<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a launcher and updater for Mac (.command)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mac_launcher {radiant}"><tr><td>mac_launcher {radiant}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a launcher and updater for Mac (.command)</h2>

<h3>Description</h3>

<p>Create a launcher and updater for Mac (.command)
</p>


<h3>Usage</h3>

<pre>
mac_launcher(app = c("radiant", "radiant.data", "radiant.design",
  "radiant.basics", "radiant.model", "radiant.multivariate"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>app</code></td>
<td>
<p>App to run when the desktop icon is double-clicked (&quot;analytics&quot;, &quot;marketing&quot;, &quot;quant&quot;, or &quot;base&quot;). Default is &quot;analytics&quot;</p>
</td></tr>
</table>


<h3>Details</h3>

<p>On Mac a file named 'radiant.command' and one named 'update_radiant.command' will be put on the desktop. Double-click the file to launch the specified Radiant app or update Radiant to the latest version
</p>


<h3>Examples</h3>

<pre>
## Not run: 
radiant::mac_launcher()

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
