<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Copy attributes from one object to another</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for copy_attr {radiant.data}"><tr><td>copy_attr {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Copy attributes from one object to another</h2>

<h3>Description</h3>

<p>Copy attributes from one object to another
</p>


<h3>Usage</h3>

<pre>
copy_attr(to, from, attr)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>to</code></td>
<td>
<p>Object to copy attributes to</p>
</td></tr>
<tr valign="top"><td><code>from</code></td>
<td>
<p>Object to copy attributes from</p>
</td></tr>
<tr valign="top"><td><code>attr</code></td>
<td>
<p>Vector of attributes. If missing all attributes will be copied</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 0.9.8.3 <a href="00Index.html">Index</a>]</div>
</body></html>
