<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Store residuals from a model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for store.model {radiant.model}"><tr><td>store.model {radiant.model}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Store residuals from a model</h2>

<h3>Description</h3>

<p>Store residuals from a model
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'model'
store(dataset, object, name = "residuals", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataset</code></td>
<td>
<p>Dataset to append residuals to</p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
<p>Return value from a model function</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>Variable name(s) assigned to model residuals</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The store method for objects of class &quot;model&quot;. Adds model residuals to the dataset while handling missing values and filters. See <a href="https://radiant-rstats.github.io/docs/model/regress.html">https://radiant-rstats.github.io/docs/model/regress.html</a> for an example in Radiant
</p>


<h3>Examples</h3>

<pre>
regress(diamonds, rvar = "price", evar = c("carat", "cut"), data_filter = "price &gt; 1000") %&gt;%
  store(diamonds, ., name = "resid") %&gt;%
  head()

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.model</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
