<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add a cluster membership variable to the active dataset</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for store.kclus {radiant.multivariate}"><tr><td>store.kclus {radiant.multivariate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add a cluster membership variable to the active dataset</h2>

<h3>Description</h3>

<p>Add a cluster membership variable to the active dataset
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'kclus'
store(dataset, object, name = "", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataset</code></td>
<td>
<p>Dataset to append to cluster membership variable to</p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
<p>Return value from <code><a href="kclus.html">kclus</a></code></p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>Name of cluster membership variable</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <a href="https://radiant-rstats.github.io/docs/multivariate/kclus.html">https://radiant-rstats.github.io/docs/multivariate/kclus.html</a> for an example in Radiant
</p>


<h3>See Also</h3>

<p><code><a href="kclus.html">kclus</a></code> to generate results
</p>
<p><code><a href="summary.kclus.html">summary.kclus</a></code> to summarize results
</p>
<p><code><a href="plot.kclus.html">plot.kclus</a></code> to plot results
</p>


<h3>Examples</h3>

<pre>
kclus(shopping, vars = "v1:v6", nr_clus = 3) %&gt;%
  store(shopping, .) %&gt;%
  head()

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.multivariate</em> version 0.9.7.3 <a href="00Index.html">Index</a>]</div>
</body></html>
