<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Store predicted values generated in the nb function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for store.nb.predict {radiant.model}"><tr><td>store.nb.predict {radiant.model}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Store predicted values generated in the nb function</h2>

<h3>Description</h3>

<p>Store predicted values generated in the nb function
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'nb.predict'
store(dataset, object, name = "pred_nb", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataset</code></td>
<td>
<p>Dataset to add predictions two</p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
<p>Return value from model function</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>Variable name(s) assigned to predicted values. If empty, the levels of the response variable will be used</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <a href="https://radiant-rstats.github.io/docs/model/nb.html">https://radiant-rstats.github.io/docs/model/nb.html</a> for an example in Radiant
</p>


<h3>Examples</h3>

<pre>
result &lt;- nb(titanic, rvar = "survived", evar = c("pclass", "sex", "age"))
pred &lt;- predict(result, pred_data = titanic)
titanic &lt;- store(titanic, pred, name = c("Yes", "No"))

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.model</em> version 0.9.8.1 <a href="00Index.html">Index</a>]</div>
</body></html>
