<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add interaction terms to list of test variables if needed</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for test_specs {radiant.model}"><tr><td>test_specs {radiant.model}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add interaction terms to list of test variables if needed</h2>

<h3>Description</h3>

<p>Add interaction terms to list of test variables if needed
</p>


<h3>Usage</h3>

<pre>
test_specs(tv, int)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tv</code></td>
<td>
<p>List of variables to use for testing for regress or logistic</p>
</td></tr>
<tr valign="top"><td><code>int</code></td>
<td>
<p>Interaction terms specified</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <a href="https://radiant-rstats.github.io/docs/model/regress.html">https://radiant-rstats.github.io/docs/model/regress.html</a> for an example in Radiant
</p>


<h3>Value</h3>

<p>A vector of variables names to test
</p>


<h3>Examples</h3>

<pre>
test_specs("a", "a:b")
test_specs("a", c("a:b", "b:c"))
test_specs("a", c("a:b", "b:c", "I(c^2)"))
test_specs(c("a", "b", "c"), c("a:b", "b:c", "I(c^2)"))

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.model</em> version 0.9.8.1 <a href="00Index.html">Index</a>]</div>
</body></html>
