<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summary method for Collaborative Filter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary.crs {radiant.model}"><tr><td>summary.crs {radiant.model}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summary method for Collaborative Filter</h2>

<h3>Description</h3>

<p>Summary method for Collaborative Filter
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'crs'
summary(object, n = 36, dec = 2, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Return value from <code><a href="crs.html">crs</a></code></p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Number of lines of recommendations to print. Use -1 to print all lines</p>
</td></tr>
<tr valign="top"><td><code>dec</code></td>
<td>
<p>Number of decimals to show</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <a href="https://radiant-rstats.github.io/docs/model/crs.html">https://radiant-rstats.github.io/docs/model/crs.html</a> for an example in Radiant
</p>


<h3>See Also</h3>

<p><code><a href="crs.html">crs</a></code> to generate the results
</p>
<p><code><a href="plot.crs.html">plot.crs</a></code> to plot results if the actual ratings are available
</p>


<h3>Examples</h3>

<pre>
crs(ratings, id = "Users", prod = "Movies", pred = c("M6", "M7", "M8", "M9", "M10"),
    rate = "Ratings", data_filter = "training == 1") %&gt;% summary()

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.model</em> version 0.9.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
