<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compare a sample mean to a population mean</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for single_mean {radiant.basics}"><tr><td>single_mean {radiant.basics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compare a sample mean to a population mean</h2>

<h3>Description</h3>

<p>Compare a sample mean to a population mean
</p>


<h3>Usage</h3>

<pre>
single_mean(
  dataset,
  var,
  comp_value = 0,
  alternative = "two.sided",
  conf_lev = 0.95,
  data_filter = "",
  envir = parent.frame()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataset</code></td>
<td>
<p>Dataset</p>
</td></tr>
<tr valign="top"><td><code>var</code></td>
<td>
<p>The variable selected for the mean comparison</p>
</td></tr>
<tr valign="top"><td><code>comp_value</code></td>
<td>
<p>Population value to compare to the sample mean</p>
</td></tr>
<tr valign="top"><td><code>alternative</code></td>
<td>
<p>The alternative hypothesis (&quot;two.sided&quot;, &quot;greater&quot;, or &quot;less&quot;)</p>
</td></tr>
<tr valign="top"><td><code>conf_lev</code></td>
<td>
<p>Span for the confidence interval</p>
</td></tr>
<tr valign="top"><td><code>data_filter</code></td>
<td>
<p>Expression entered in, e.g., Data &gt; View to filter the dataset in Radiant. The expression should be a string (e.g., &quot;price &gt; 10000&quot;)</p>
</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
<p>Environment to extract data from</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <a href="https://radiant-rstats.github.io/docs/basics/single_mean.html">https://radiant-rstats.github.io/docs/basics/single_mean.html</a> for an example in Radiant
</p>


<h3>Value</h3>

<p>A list of variables defined in single_mean as an object of class single_mean
</p>


<h3>See Also</h3>

<p><code><a href="summary.single_mean.html">summary.single_mean</a></code> to summarize results
</p>
<p><code><a href="plot.single_mean.html">plot.single_mean</a></code> to plot results
</p>


<h3>Examples</h3>

<pre>
single_mean(diamonds, "price") %&gt;% str()

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.basics</em> version 1.3.4 <a href="00Index.html">Index</a>]</div>
</body></html>
