<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Scale Functions for Visualization</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Scale Functions for Visualization
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;scales&rsquo; version 1.2.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#V">V</a>
<a href="#Y">Y</a>
<a href="#Z">Z</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="area_pal.html">abs_area</a></td>
<td>Area palettes (continuous)</td></tr>
<tr><td style="width: 25%;"><a href="alpha.html">alpha</a></td>
<td>Modify colour transparency</td></tr>
<tr><td style="width: 25%;"><a href="area_pal.html">area_pal</a></td>
<td>Area palettes (continuous)</td></tr>
<tr><td style="width: 25%;"><a href="asn_trans.html">asn_trans</a></td>
<td>Arc-sin square root transformation</td></tr>
<tr><td style="width: 25%;"><a href="atanh_trans.html">atanh_trans</a></td>
<td>Arc-tangent transformation</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="boxcox_trans.html">boxcox_trans</a></td>
<td>Box-Cox &amp; modulus transformations</td></tr>
<tr><td style="width: 25%;"><a href="breaks_extended.html">breaks_extended</a></td>
<td>Automatic breaks for numeric axes</td></tr>
<tr><td style="width: 25%;"><a href="breaks_log.html">breaks_log</a></td>
<td>Breaks for log axes</td></tr>
<tr><td style="width: 25%;"><a href="breaks_pretty.html">breaks_pretty</a></td>
<td>Pretty breaks for date/times</td></tr>
<tr><td style="width: 25%;"><a href="breaks_width.html">breaks_width</a></td>
<td>Equally spaced breaks</td></tr>
<tr><td style="width: 25%;"><a href="brewer_pal.html">brewer_pal</a></td>
<td>Colour Brewer palette (discrete)</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="oob.html">censor</a></td>
<td>Out of bounds handling</td></tr>
<tr><td style="width: 25%;"><a href="col2hcl.html">col2hcl</a></td>
<td>Modify standard R colour in hcl colour space.</td></tr>
<tr><td style="width: 25%;"><a href="colour_ramp.html">colour_ramp</a></td>
<td>Fast colour interpolation</td></tr>
<tr><td style="width: 25%;"><a href="col_numeric.html">col_bin</a></td>
<td>Colour mapping</td></tr>
<tr><td style="width: 25%;"><a href="col_numeric.html">col_factor</a></td>
<td>Colour mapping</td></tr>
<tr><td style="width: 25%;"><a href="col_numeric.html">col_numeric</a></td>
<td>Colour mapping</td></tr>
<tr><td style="width: 25%;"><a href="col_numeric.html">col_quantile</a></td>
<td>Colour mapping</td></tr>
<tr><td style="width: 25%;"><a href="compose_trans.html">compose_trans</a></td>
<td>Compose two or more transformations together</td></tr>
<tr><td style="width: 25%;"><a href="Range.html">ContinuousRange</a></td>
<td>Mutable ranges</td></tr>
<tr><td style="width: 25%;"><a href="cscale.html">cscale</a></td>
<td>Continuous scale</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="date_trans.html">date_trans</a></td>
<td>Transformation for dates (class Date)</td></tr>
<tr><td style="width: 25%;"><a href="dichromat_pal.html">dichromat_pal</a></td>
<td>Dichromat (colour-blind) palette (discrete)</td></tr>
<tr><td style="width: 25%;"><a href="oob.html">discard</a></td>
<td>Out of bounds handling</td></tr>
<tr><td style="width: 25%;"><a href="Range.html">DiscreteRange</a></td>
<td>Mutable ranges</td></tr>
<tr><td style="width: 25%;"><a href="div_gradient_pal.html">div_gradient_pal</a></td>
<td>Diverging colour gradient (continuous).</td></tr>
<tr><td style="width: 25%;"><a href="dscale.html">dscale</a></td>
<td>Discrete scale</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="expand_range.html">expand_range</a></td>
<td>Expand a range with a multiplicative or additive constant</td></tr>
<tr><td style="width: 25%;"><a href="exp_trans.html">exp_trans</a></td>
<td>Exponential transformation (inverse of log transformation)</td></tr>
<tr><td style="width: 25%;"><a href="breaks_extended.html">extended_breaks</a></td>
<td>Automatic breaks for numeric axes</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="gradient_n_pal.html">gradient_n_pal</a></td>
<td>Arbitrary colour gradient palette (continuous)</td></tr>
<tr><td style="width: 25%;"><a href="grey_pal.html">grey_pal</a></td>
<td>Grey scale palette (discrete)</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="hms_trans.html">hms_trans</a></td>
<td>Transformation for times (class hms)</td></tr>
<tr><td style="width: 25%;"><a href="hue_pal.html">hue_pal</a></td>
<td>Hue palette (discrete)</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="identity_pal.html">identity_pal</a></td>
<td>Identity palette</td></tr>
<tr><td style="width: 25%;"><a href="identity_trans.html">identity_trans</a></td>
<td>Identity transformation (do nothing)</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="label_bytes.html">label_bytes</a></td>
<td>Label bytes (1 kB, 2 MB, etc)</td></tr>
<tr><td style="width: 25%;"><a href="label_number.html">label_comma</a></td>
<td>Label numbers in decimal format (e.g. 0.12, 1,234)</td></tr>
<tr><td style="width: 25%;"><a href="label_date.html">label_date</a></td>
<td>Label date/times</td></tr>
<tr><td style="width: 25%;"><a href="label_date.html">label_date_short</a></td>
<td>Label date/times</td></tr>
<tr><td style="width: 25%;"><a href="label_dollar.html">label_dollar</a></td>
<td>Label currencies ($100, $2.50, etc)</td></tr>
<tr><td style="width: 25%;"><a href="label_log.html">label_log</a></td>
<td>Label numbers in log format (10^3, 10^6, etc)</td></tr>
<tr><td style="width: 25%;"><a href="label_parse.html">label_math</a></td>
<td>Label with mathematical annotations</td></tr>
<tr><td style="width: 25%;"><a href="label_number.html">label_number</a></td>
<td>Label numbers in decimal format (e.g. 0.12, 1,234)</td></tr>
<tr><td style="width: 25%;"><a href="label_number_auto.html">label_number_auto</a></td>
<td>Label numbers, avoiding scientific notation where possible</td></tr>
<tr><td style="width: 25%;"><a href="label_ordinal.html">label_ordinal</a></td>
<td>Label ordinal numbers (1st, 2nd, 3rd, etc)</td></tr>
<tr><td style="width: 25%;"><a href="label_parse.html">label_parse</a></td>
<td>Label with mathematical annotations</td></tr>
<tr><td style="width: 25%;"><a href="label_percent.html">label_percent</a></td>
<td>Label percentages (2.5%, 50%, etc)</td></tr>
<tr><td style="width: 25%;"><a href="label_pvalue.html">label_pvalue</a></td>
<td>Label p-values (e.g. &lt;0.001, 0.25, p &gt;= 0.99)</td></tr>
<tr><td style="width: 25%;"><a href="label_scientific.html">label_scientific</a></td>
<td>Label numbers with scientific notation (e.g. 1e05, 1.5e-02)</td></tr>
<tr><td style="width: 25%;"><a href="label_date.html">label_time</a></td>
<td>Label date/times</td></tr>
<tr><td style="width: 25%;"><a href="label_wrap.html">label_wrap</a></td>
<td>Label strings by wrapping across multiple lines</td></tr>
<tr><td style="width: 25%;"><a href="linetype_pal.html">linetype_pal</a></td>
<td>Line type palette (discrete)</td></tr>
<tr><td style="width: 25%;"><a href="log_trans.html">log10_trans</a></td>
<td>Log transformations</td></tr>
<tr><td style="width: 25%;"><a href="log_trans.html">log1p_trans</a></td>
<td>Log transformations</td></tr>
<tr><td style="width: 25%;"><a href="log_trans.html">log2_trans</a></td>
<td>Log transformations</td></tr>
<tr><td style="width: 25%;"><a href="probability_trans.html">logit_trans</a></td>
<td>Probability transformation</td></tr>
<tr><td style="width: 25%;"><a href="breaks_log.html">log_breaks</a></td>
<td>Breaks for log axes</td></tr>
<tr><td style="width: 25%;"><a href="log_trans.html">log_trans</a></td>
<td>Log transformations</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="manual_pal.html">manual_pal</a></td>
<td>Manual palette (discrete)</td></tr>
<tr><td style="width: 25%;"><a href="minor_breaks_width.html">minor_breaks_n</a></td>
<td>Minor breaks</td></tr>
<tr><td style="width: 25%;"><a href="minor_breaks_width.html">minor_breaks_width</a></td>
<td>Minor breaks</td></tr>
<tr><td style="width: 25%;"><a href="boxcox_trans.html">modulus_trans</a></td>
<td>Box-Cox &amp; modulus transformations</td></tr>
<tr><td style="width: 25%;"><a href="muted.html">muted</a></td>
<td>Mute standard colour</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="oob.html">oob</a></td>
<td>Out of bounds handling</td></tr>
<tr><td style="width: 25%;"><a href="oob.html">oob_censor</a></td>
<td>Out of bounds handling</td></tr>
<tr><td style="width: 25%;"><a href="oob.html">oob_censor_any</a></td>
<td>Out of bounds handling</td></tr>
<tr><td style="width: 25%;"><a href="oob.html">oob_discard</a></td>
<td>Out of bounds handling</td></tr>
<tr><td style="width: 25%;"><a href="oob.html">oob_keep</a></td>
<td>Out of bounds handling</td></tr>
<tr><td style="width: 25%;"><a href="oob.html">oob_squish</a></td>
<td>Out of bounds handling</td></tr>
<tr><td style="width: 25%;"><a href="oob.html">oob_squish_any</a></td>
<td>Out of bounds handling</td></tr>
<tr><td style="width: 25%;"><a href="oob.html">oob_squish_infinite</a></td>
<td>Out of bounds handling</td></tr>
<tr><td style="width: 25%;"><a href="label_ordinal.html">ordinal_english</a></td>
<td>Label ordinal numbers (1st, 2nd, 3rd, etc)</td></tr>
<tr><td style="width: 25%;"><a href="label_ordinal.html">ordinal_french</a></td>
<td>Label ordinal numbers (1st, 2nd, 3rd, etc)</td></tr>
<tr><td style="width: 25%;"><a href="label_ordinal.html">ordinal_spanish</a></td>
<td>Label ordinal numbers (1st, 2nd, 3rd, etc)</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="probability_trans.html">probability_trans</a></td>
<td>Probability transformation</td></tr>
<tr><td style="width: 25%;"><a href="probability_trans.html">probit_trans</a></td>
<td>Probability transformation</td></tr>
<tr><td style="width: 25%;"><a href="log_trans.html">pseudo_log_trans</a></td>
<td>Log transformations</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Range.html">Range</a></td>
<td>Mutable ranges</td></tr>
<tr><td style="width: 25%;"><a href="reciprocal_trans.html">reciprocal_trans</a></td>
<td>Reciprocal transformation</td></tr>
<tr><td style="width: 25%;"><a href="rescale.html">rescale</a></td>
<td>Rescale continuous vector to have specified minimum and maximum</td></tr>
<tr><td style="width: 25%;"><a href="rescale.html">rescale.Date</a></td>
<td>Rescale continuous vector to have specified minimum and maximum</td></tr>
<tr><td style="width: 25%;"><a href="rescale.html">rescale.dist</a></td>
<td>Rescale continuous vector to have specified minimum and maximum</td></tr>
<tr><td style="width: 25%;"><a href="rescale.html">rescale.integer64</a></td>
<td>Rescale continuous vector to have specified minimum and maximum</td></tr>
<tr><td style="width: 25%;"><a href="rescale.html">rescale.logical</a></td>
<td>Rescale continuous vector to have specified minimum and maximum</td></tr>
<tr><td style="width: 25%;"><a href="rescale.html">rescale.numeric</a></td>
<td>Rescale continuous vector to have specified minimum and maximum</td></tr>
<tr><td style="width: 25%;"><a href="rescale.html">rescale.POSIXt</a></td>
<td>Rescale continuous vector to have specified minimum and maximum</td></tr>
<tr><td style="width: 25%;"><a href="rescale_max.html">rescale_max</a></td>
<td>Rescale numeric vector to have specified maximum</td></tr>
<tr><td style="width: 25%;"><a href="rescale_mid.html">rescale_mid</a></td>
<td>Rescale vector to have specified minimum, midpoint, and maximum</td></tr>
<tr><td style="width: 25%;"><a href="rescale_mid.html">rescale_mid.Date</a></td>
<td>Rescale vector to have specified minimum, midpoint, and maximum</td></tr>
<tr><td style="width: 25%;"><a href="rescale_mid.html">rescale_mid.dist</a></td>
<td>Rescale vector to have specified minimum, midpoint, and maximum</td></tr>
<tr><td style="width: 25%;"><a href="rescale_mid.html">rescale_mid.integer64</a></td>
<td>Rescale vector to have specified minimum, midpoint, and maximum</td></tr>
<tr><td style="width: 25%;"><a href="rescale_mid.html">rescale_mid.logical</a></td>
<td>Rescale vector to have specified minimum, midpoint, and maximum</td></tr>
<tr><td style="width: 25%;"><a href="rescale_mid.html">rescale_mid.numeric</a></td>
<td>Rescale vector to have specified minimum, midpoint, and maximum</td></tr>
<tr><td style="width: 25%;"><a href="rescale_mid.html">rescale_mid.POSIXt</a></td>
<td>Rescale vector to have specified minimum, midpoint, and maximum</td></tr>
<tr><td style="width: 25%;"><a href="rescale_none.html">rescale_none</a></td>
<td>Don't perform rescaling</td></tr>
<tr><td style="width: 25%;"><a href="rescale_pal.html">rescale_pal</a></td>
<td>Rescale palette (continuous)</td></tr>
<tr><td style="width: 25%;"><a href="reverse_trans.html">reverse_trans</a></td>
<td>Reverse transformation</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="seq_gradient_pal.html">seq_gradient_pal</a></td>
<td>Sequential colour gradient palette (continuous)</td></tr>
<tr><td style="width: 25%;"><a href="shape_pal.html">shape_pal</a></td>
<td>Shape palette (discrete)</td></tr>
<tr><td style="width: 25%;"><a href="sqrt_trans.html">sqrt_trans</a></td>
<td>Square-root transformation</td></tr>
<tr><td style="width: 25%;"><a href="oob.html">squish</a></td>
<td>Out of bounds handling</td></tr>
<tr><td style="width: 25%;"><a href="oob.html">squish_infinite</a></td>
<td>Out of bounds handling</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="time_trans.html">time_trans</a></td>
<td>Transformation for date-times (class POSIXt)</td></tr>
<tr><td style="width: 25%;"><a href="train_continuous.html">train_continuous</a></td>
<td>Train (update) a continuous scale</td></tr>
<tr><td style="width: 25%;"><a href="train_discrete.html">train_discrete</a></td>
<td>Train (update) a discrete scale</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="viridis_pal.html">viridis_pal</a></td>
<td>Viridis palette</td></tr>
</table>

<h2><a name="Y">-- Y --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="yj_trans.html">yj_trans</a></td>
<td>Yeo-Johnson transformation</td></tr>
</table>

<h2><a name="Z">-- Z --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="zero_range.html">zero_range</a></td>
<td>Determine if range of vector is close to zero, with a specified tolerance</td></tr>
</table>
</div></body></html>
