<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: (Dis)similarity based brand maps (MDS)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mds {radiant.multivariate}"><tr><td>mds {radiant.multivariate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>(Dis)similarity based brand maps (MDS)</h2>

<h3>Description</h3>

<p>(Dis)similarity based brand maps (MDS)
</p>


<h3>Usage</h3>

<pre>
mds(dataset, id1, id2, dis, method = "metric", nr_dim = 2,
  seed = 1234, data_filter = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataset</code></td>
<td>
<p>Dataset</p>
</td></tr>
<tr valign="top"><td><code>id1</code></td>
<td>
<p>A character variable or factor with unique entries</p>
</td></tr>
<tr valign="top"><td><code>id2</code></td>
<td>
<p>A character variable or factor with unique entries</p>
</td></tr>
<tr valign="top"><td><code>dis</code></td>
<td>
<p>A numeric measure of brand dissimilarity</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>Apply metric or non-metric MDS</p>
</td></tr>
<tr valign="top"><td><code>nr_dim</code></td>
<td>
<p>Number of dimensions</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>Random seed</p>
</td></tr>
<tr valign="top"><td><code>data_filter</code></td>
<td>
<p>Expression entered in, e.g., Data &gt; View to filter the dataset in Radiant. The expression should be a string (e.g., &quot;price &gt; 10000&quot;)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <a href="https://radiant-rstats.github.io/docs/multivariate/mds.html">https://radiant-rstats.github.io/docs/multivariate/mds.html</a> for an example in Radiant
</p>


<h3>Value</h3>

<p>A list of all variables defined in the function as an object of class mds
</p>


<h3>See Also</h3>

<p><code><a href="summary.mds.html">summary.mds</a></code> to summarize results
</p>
<p><code><a href="plot.mds.html">plot.mds</a></code> to plot results
</p>


<h3>Examples</h3>

<pre>
mds(city, "from", "to", "distance") %&gt;% str()
mds(diamonds, "clarity", "cut", "price") %&gt;% str()

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.multivariate</em> version 0.9.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
