<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Predict method for model functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for predict_model {radiant.model}"><tr><td>predict_model {radiant.model}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Predict method for model functions</h2>

<h3>Description</h3>

<p>Predict method for model functions
</p>


<h3>Usage</h3>

<pre>
predict_model(
  object,
  pfun,
  mclass,
  pred_data = NULL,
  pred_cmd = "",
  conf_lev = 0.95,
  se = FALSE,
  dec = 3,
  envir = parent.frame(),
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Return value from <code><a href="../../radiant.model/help/regress.html">regress</a></code></p>
</td></tr>
<tr valign="top"><td><code>pfun</code></td>
<td>
<p>Function to use for prediction</p>
</td></tr>
<tr valign="top"><td><code>mclass</code></td>
<td>
<p>Model class to attach</p>
</td></tr>
<tr valign="top"><td><code>pred_data</code></td>
<td>
<p>Dataset to use for prediction</p>
</td></tr>
<tr valign="top"><td><code>pred_cmd</code></td>
<td>
<p>Command used to generate data for prediction (e.g., 'carat = 1:10')</p>
</td></tr>
<tr valign="top"><td><code>conf_lev</code></td>
<td>
<p>Confidence level used to estimate confidence intervals (.95 is the default)</p>
</td></tr>
<tr valign="top"><td><code>se</code></td>
<td>
<p>Logical that indicates if prediction standard errors should be calculated (default = FALSE)</p>
</td></tr>
<tr valign="top"><td><code>dec</code></td>
<td>
<p>Number of decimals to show</p>
</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
<p>Environment to extract data from</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <a href="https://radiant-rstats.github.io/docs/model/regress.html">https://radiant-rstats.github.io/docs/model/regress.html</a> for an example in Radiant
</p>

<hr /><div style="text-align: center;">[Package <em>radiant.model</em> version 1.5.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
