<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Ensure column names are valid</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fix_names {radiant.data}"><tr><td>fix_names {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Ensure column names are valid</h2>

<h3>Description</h3>

<p>Ensure column names are valid
</p>


<h3>Usage</h3>

<pre>
fix_names(x, lower = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Data.frame or vector of (column) names</p>
</td></tr>
<tr valign="top"><td><code>lower</code></td>
<td>
<p>Set letters to lower case (TRUE or FALSE)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Remove symbols, trailing and leading spaces, and convert to valid R column names. Opinionated version of <code><a href="../../base/html/make.names.html">make.names</a></code>
</p>


<h3>Examples</h3>

<pre>
fix_names(c(" var-name ", "$amount spent", "100"))
</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 1.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
