<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a pivot table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pivotr {radiant.data}"><tr><td>pivotr {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a pivot table</h2>

<h3>Description</h3>

<p>Create a pivot table
</p>


<h3>Usage</h3>

<pre>
pivotr(dataset, cvars = "", nvar = "None", fun = "mean",
  normalize = "None", tabfilt = "", tabsort = "", nr = NULL,
  data_filter = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataset</code></td>
<td>
<p>Dataset to tabulate</p>
</td></tr>
<tr valign="top"><td><code>cvars</code></td>
<td>
<p>Categorical variables</p>
</td></tr>
<tr valign="top"><td><code>nvar</code></td>
<td>
<p>Numerical variable</p>
</td></tr>
<tr valign="top"><td><code>fun</code></td>
<td>
<p>Function to apply to numerical variable</p>
</td></tr>
<tr valign="top"><td><code>normalize</code></td>
<td>
<p>Normalize the table by row total, column totals, or overall total</p>
</td></tr>
<tr valign="top"><td><code>tabfilt</code></td>
<td>
<p>Expression used to filter the table (e.g., &quot;Total &gt; 10000&quot;)</p>
</td></tr>
<tr valign="top"><td><code>tabsort</code></td>
<td>
<p>Expression used to sort the table (e.g., &quot;desc(Total)&quot;)</p>
</td></tr>
<tr valign="top"><td><code>nr</code></td>
<td>
<p>Number of rows to display</p>
</td></tr>
<tr valign="top"><td><code>data_filter</code></td>
<td>
<p>Expression used to filter the dataset before creating the table (e.g., &quot;price &gt; 10000&quot;)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Create a pivot-table. See <a href="https://radiant-rstats.github.io/docs/data/pivotr.html">https://radiant-rstats.github.io/docs/data/pivotr.html</a> for an example in Radiant
</p>


<h3>Examples</h3>

<pre>
pivotr(diamonds, cvars = "cut") %&gt;% str()
pivotr(diamonds, cvars = "cut")$tab
pivotr(diamonds, cvars = c("cut","clarity","color"))$tab
pivotr(diamonds, cvars = "cut:clarity", nvar = "price")$tab
pivotr(diamonds, cvars = "cut", nvar = "price")$tab
pivotr(diamonds, cvars = "cut", normalize = "total")$tab

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 1.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
