<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summary method for doe function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary.doe {radiant.design}"><tr><td>summary.doe {radiant.design}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summary method for doe function</h2>

<h3>Description</h3>

<p>Summary method for doe function
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'doe'
summary(object, eff = TRUE, part = TRUE, full = TRUE,
  dec = 3, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Return value from <code><a href="doe.html">doe</a></code></p>
</td></tr>
<tr valign="top"><td><code>eff</code></td>
<td>
<p>If TRUE print efficiency output</p>
</td></tr>
<tr valign="top"><td><code>part</code></td>
<td>
<p>If TRUE print partial factorial</p>
</td></tr>
<tr valign="top"><td><code>full</code></td>
<td>
<p>If TRUE print full factorial</p>
</td></tr>
<tr valign="top"><td><code>dec</code></td>
<td>
<p>Number of decimals to show</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <a href="https://radiant-rstats.github.io/docs/design/doe.html">https://radiant-rstats.github.io/docs/design/doe.html</a> for an example in Radiant
</p>


<h3>See Also</h3>

<p><code><a href="doe.html">doe</a></code> to calculate results
</p>


<h3>Examples</h3>

<pre>
c("price; $10; $13; $16", "food; popcorn; gourmet; no food") %&gt;%
  doe() %&gt;%
  summary()

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.design</em> version 0.9.9 <a href="00Index.html">Index</a>]</div>
</body></html>
