<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Tidy data</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>


<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Tidy data</h1>



<p>(This is an informal and code heavy version of the full <a href="https://vita.had.co.nz/papers/tidy-data.html">tidy data paper</a>. Please refer to that for more details.)</p>
<div id="data-tidying" class="section level1">
<h1>Data tidying</h1>
<p>It is often said that 80% of data analysis is spent on the cleaning and preparing data. And it’s not just a first step, but it must be repeated many times over the course of analysis as new problems come to light or new data is collected. To get a handle on the problem, this paper focuses on a small, but important, aspect of data cleaning that I call data <strong>tidying</strong>: structuring datasets to facilitate analysis.</p>
<p>The principles of tidy data provide a standard way to organise data values within a dataset. A standard makes initial data cleaning easier because you don’t need to start from scratch and reinvent the wheel every time. The tidy data standard has been designed to facilitate initial exploration and analysis of the data, and to simplify the development of data analysis tools that work well together. Current tools often require translation. You have to spend time munging the output from one tool so you can input it into another. Tidy datasets and tidy tools work hand in hand to make data analysis easier, allowing you to focus on the interesting domain problem, not on the uninteresting logistics of data.</p>
</div>
<div id="sec:defining" class="section level1">
<h1>Defining tidy data</h1>
<blockquote>
<p>Happy families are all alike; every unhappy family is unhappy in its own way — Leo Tolstoy</p>
</blockquote>
<p>Like families, tidy datasets are all alike but every messy dataset is messy in its own way. Tidy datasets provide a standardized way to link the structure of a dataset (its physical layout) with its semantics (its meaning). In this section, I’ll provide some standard vocabulary for describing the structure and semantics of a dataset, and then use those definitions to define tidy data.</p>
<div id="data-structure" class="section level2">
<h2>Data structure</h2>
<p>Most statistical datasets are data frames made up of <strong>rows</strong> and <strong>columns</strong>. The columns are almost always labeled and the rows are sometimes labeled. The following code provides some data about an imaginary experiment in a format commonly seen in the wild. The table has two columns and three rows, and both rows and columns are labeled.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1"></a>preg &lt;-<span class="st"> </span><span class="kw">read.csv</span>(<span class="st">&quot;preg.csv&quot;</span>, <span class="dt">stringsAsFactors =</span> <span class="ot">FALSE</span>)</span>
<span id="cb1-2"><a href="#cb1-2"></a>preg</span>
<span id="cb1-3"><a href="#cb1-3"></a><span class="co">#&gt;           name treatmenta treatmentb</span></span>
<span id="cb1-4"><a href="#cb1-4"></a><span class="co">#&gt; 1   John Smith         NA         18</span></span>
<span id="cb1-5"><a href="#cb1-5"></a><span class="co">#&gt; 2     Jane Doe          4          1</span></span>
<span id="cb1-6"><a href="#cb1-6"></a><span class="co">#&gt; 3 Mary Johnson          6          7</span></span></code></pre></div>
<p>There are many ways to structure the same underlying data. The following table shows the same data as above, but the rows and columns have been transposed.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1"></a><span class="kw">read.csv</span>(<span class="st">&quot;preg2.csv&quot;</span>, <span class="dt">stringsAsFactors =</span> <span class="ot">FALSE</span>)</span>
<span id="cb2-2"><a href="#cb2-2"></a><span class="co">#&gt;   treatment John.Smith Jane.Doe Mary.Johnson</span></span>
<span id="cb2-3"><a href="#cb2-3"></a><span class="co">#&gt; 1         a         NA        4            6</span></span>
<span id="cb2-4"><a href="#cb2-4"></a><span class="co">#&gt; 2         b         18        1            7</span></span></code></pre></div>
<p>The data is the same, but the layout is different. Our vocabulary of rows and columns is simply not rich enough to describe why the two tables represent the same data. In addition to appearance, we need a way to describe the underlying semantics, or meaning, of the values displayed in the table.</p>
</div>
<div id="data-semantics" class="section level2">
<h2>Data semantics</h2>
<p>A dataset is a collection of <strong>values</strong>, usually either numbers (if quantitative) or strings (if qualitative). Values are organised in two ways. Every value belongs to a <strong>variable</strong> and an <strong>observation</strong>. A variable contains all values that measure the same underlying attribute (like height, temperature, duration) across units. An observation contains all values measured on the same unit (like a person, or a day, or a race) across attributes.</p>
<p>A tidy version of the pregnancy data looks like this: (you’ll learn how the functions work a little later)</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1"></a><span class="kw">library</span>(tidyr)</span>
<span id="cb3-2"><a href="#cb3-2"></a><span class="kw">library</span>(dplyr)</span>
<span id="cb3-3"><a href="#cb3-3"></a>preg2 &lt;-<span class="st"> </span>preg <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb3-4"><a href="#cb3-4"></a><span class="st">  </span><span class="kw">gather</span>(treatment, n, treatmenta<span class="op">:</span>treatmentb) <span class="op">%&gt;%</span></span>
<span id="cb3-5"><a href="#cb3-5"></a><span class="st">  </span><span class="kw">mutate</span>(<span class="dt">treatment =</span> <span class="kw">gsub</span>(<span class="st">&quot;treatment&quot;</span>, <span class="st">&quot;&quot;</span>, treatment)) <span class="op">%&gt;%</span></span>
<span id="cb3-6"><a href="#cb3-6"></a><span class="st">  </span><span class="kw">arrange</span>(name, treatment)</span>
<span id="cb3-7"><a href="#cb3-7"></a>preg2</span>
<span id="cb3-8"><a href="#cb3-8"></a><span class="co">#&gt;           name treatment  n</span></span>
<span id="cb3-9"><a href="#cb3-9"></a><span class="co">#&gt; 1     Jane Doe         a  4</span></span>
<span id="cb3-10"><a href="#cb3-10"></a><span class="co">#&gt; 2     Jane Doe         b  1</span></span>
<span id="cb3-11"><a href="#cb3-11"></a><span class="co">#&gt; 3   John Smith         a NA</span></span>
<span id="cb3-12"><a href="#cb3-12"></a><span class="co">#&gt; 4   John Smith         b 18</span></span>
<span id="cb3-13"><a href="#cb3-13"></a><span class="co">#&gt; 5 Mary Johnson         a  6</span></span>
<span id="cb3-14"><a href="#cb3-14"></a><span class="co">#&gt; 6 Mary Johnson         b  7</span></span></code></pre></div>
<p>This makes the values, variables and observations more clear. The dataset contains 18 values representing three variables and six observations. The variables are:</p>
<ol style="list-style-type: decimal">
<li><p><code>name</code>, with three possible values (John, Mary, and Jane).</p></li>
<li><p><code>treatment</code>, with two possible values (a and b).</p></li>
<li><p><code>n</code>, with five or six values depending on how you think of the missing value (1, 4, 6, 7, 18, NA)</p></li>
</ol>
<p>The experimental design tells us more about the structure of the observations. In this experiment, every combination of of <code>name</code> and <code>treatment</code> was measured, a completely crossed design. The experimental design also determines whether or not missing values can be safely dropped. In this experiment, the missing value represents an observation that should have been made, but wasn’t, so it’s important to keep it. Structural missing values, which represent measurements that can’t be made (e.g., the count of pregnant males) can be safely removed.</p>
<p>For a given dataset, it’s usually easy to figure out what are observations and what are variables, but it is surprisingly difficult to precisely define variables and observations in general. For example, if the columns in the pregnancy data were <code>height</code> and <code>weight</code> we would have been happy to call them variables. If the columns were <code>height</code> and <code>width</code>, it would be less clear cut, as we might think of height and width as values of a <code>dimension</code> variable. If the columns were <code>home phone</code> and <code>work phone</code>, we could treat these as two variables, but in a fraud detection environment we might want variables <code>phone number</code> and <code>number type</code> because the use of one phone number for multiple people might suggest fraud. A general rule of thumb is that it is easier to describe functional relationships between variables (e.g., <code>z</code> is a linear combination of <code>x</code> and <code>y</code>, <code>density</code> is the ratio of <code>weight</code> to <code>volume</code>) than between rows, and it is easier to make comparisons between groups of observations (e.g., average of group a vs. average of group b) than between groups of columns.</p>
<p>In a given analysis, there may be multiple levels of observation. For example, in a trial of new allergy medication we might have three observational types: demographic data collected from each person (<code>age</code>, <code>sex</code>, <code>race</code>), medical data collected from each person on each day (<code>number of sneezes</code>, <code>redness of eyes</code>), and meteorological data collected on each day (<code>temperature</code>, <code>pollen count</code>).</p>
<p>Variables may change over the course of analysis. Often the variables in the raw data are very fine grained, and may add extra modelling complexity for little explanatory gain. For example, many surveys ask variations on the same question to better get at an underlying trait. In early stages of analysis, variables correspond to questions. In later stages, you change focus to traits, computed by averaging together multiple questions. This considerably simplifies analysis because you don’t need a hierarchical model, and you can often pretend that the data is continuous, not discrete.</p>
</div>
<div id="tidy-data" class="section level2">
<h2>Tidy data</h2>
<p>Tidy data is a standard way of mapping the meaning of a dataset to its structure. A dataset is messy or tidy depending on how rows, columns and tables are matched up with observations, variables and types. In <strong>tidy data</strong>:</p>
<ol style="list-style-type: decimal">
<li><p>Each variable forms a column.</p></li>
<li><p>Each observation forms a row.</p></li>
<li><p>Each type of observational unit forms a table.</p></li>
</ol>
<p>This is Codd’s 3rd normal form, but with the constraints framed in statistical language, and the focus put on a single dataset rather than the many connected datasets common in relational databases. <strong>Messy data</strong> is any other arrangement of the data.</p>
<p>Tidy data makes it easy for an analyst or a computer to extract needed variables because it provides a standard way of structuring a dataset. Compare the different versions of the pregnancy data: in the messy version you need to use different strategies to extract different variables. This slows analysis and invites errors. If you consider how many data analysis operations involve all of the values in a variable (every aggregation function), you can see how important it is to extract these values in a simple, standard way. Tidy data is particularly well suited for vectorised programming languages like R, because the layout ensures that values of different variables from the same observation are always paired.</p>
<p>While the order of variables and observations does not affect analysis, a good ordering makes it easier to scan the raw values. One way of organising variables is by their role in the analysis: are values fixed by the design of the data collection, or are they measured during the course of the experiment? Fixed variables describe the experimental design and are known in advance. Computer scientists often call fixed variables dimensions, and statisticians usually denote them with subscripts on random variables. Measured variables are what we actually measure in the study. Fixed variables should come first, followed by measured variables, each ordered so that related variables are contiguous. Rows can then be ordered by the first variable, breaking ties with the second and subsequent (fixed) variables. This is the convention adopted by all tabular displays in this paper.</p>
</div>
</div>
<div id="sec:tidying" class="section level1">
<h1>Tidying messy datasets</h1>
<p>Real datasets can, and often do, violate the three precepts of tidy data in almost every way imaginable. While occasionally you do get a dataset that you can start analysing immediately, this is the exception, not the rule. This section describes the five most common problems with messy datasets, along with their remedies:</p>
<ul>
<li><p>Column headers are values, not variable names.</p></li>
<li><p>Multiple variables are stored in one column.</p></li>
<li><p>Variables are stored in both rows and columns.</p></li>
<li><p>Multiple types of observational units are stored in the same table.</p></li>
<li><p>A single observational unit is stored in multiple tables.</p></li>
</ul>
<p>Surprisingly, most messy datasets, including types of messiness not explicitly described above, can be tidied with a small set of tools: gathering, separating and spreading. The following sections illustrate each problem with a real dataset that I have encountered, and show how to tidy them.</p>
<div id="column-headers-are-values-not-variable-names" class="section level2">
<h2>Column headers are values, not variable names</h2>
<p>A common type of messy dataset is tabular data designed for presentation, where variables form both the rows and columns, and column headers are values, not variable names. While I would call this arrangement messy, in some cases it can be extremely useful. It provides efficient storage for completely crossed designs, and it can lead to extremely efficient computation if desired operations can be expressed as matrix operations.</p>
<p>The following code shows a subset of a typical dataset of this form. This dataset explores the relationship between income and religion in the US. It comes from a report produced by the Pew Research Center, an American think-tank that collects data on attitudes to topics ranging from religion to the internet, and produces many reports that contain datasets in this format.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1"></a>relig_income</span>
<span id="cb4-2"><a href="#cb4-2"></a><span class="co">#&gt; # A tibble: 18 x 11</span></span>
<span id="cb4-3"><a href="#cb4-3"></a><span class="co">#&gt;    religion `&lt;$10k` `$10-20k` `$20-30k` `$30-40k` `$40-50k` `$50-75k` `$75-100k`</span></span>
<span id="cb4-4"><a href="#cb4-4"></a><span class="co">#&gt;    &lt;chr&gt;      &lt;dbl&gt;     &lt;dbl&gt;     &lt;dbl&gt;     &lt;dbl&gt;     &lt;dbl&gt;     &lt;dbl&gt;      &lt;dbl&gt;</span></span>
<span id="cb4-5"><a href="#cb4-5"></a><span class="co">#&gt;  1 Agnostic      27        34        60        81        76       137        122</span></span>
<span id="cb4-6"><a href="#cb4-6"></a><span class="co">#&gt;  2 Atheist       12        27        37        52        35        70         73</span></span>
<span id="cb4-7"><a href="#cb4-7"></a><span class="co">#&gt;  3 Buddhist      27        21        30        34        33        58         62</span></span>
<span id="cb4-8"><a href="#cb4-8"></a><span class="co">#&gt;  4 Catholic     418       617       732       670       638      1116        949</span></span>
<span id="cb4-9"><a href="#cb4-9"></a><span class="co">#&gt;  5 Don’t k…      15        14        15        11        10        35         21</span></span>
<span id="cb4-10"><a href="#cb4-10"></a><span class="co">#&gt;  6 Evangel…     575       869      1064       982       881      1486        949</span></span>
<span id="cb4-11"><a href="#cb4-11"></a><span class="co">#&gt;  7 Hindu          1         9         7         9        11        34         47</span></span>
<span id="cb4-12"><a href="#cb4-12"></a><span class="co">#&gt;  8 Histori…     228       244       236       238       197       223        131</span></span>
<span id="cb4-13"><a href="#cb4-13"></a><span class="co">#&gt;  9 Jehovah…      20        27        24        24        21        30         15</span></span>
<span id="cb4-14"><a href="#cb4-14"></a><span class="co">#&gt; 10 Jewish        19        19        25        25        30        95         69</span></span>
<span id="cb4-15"><a href="#cb4-15"></a><span class="co">#&gt; # … with 8 more rows, and 3 more variables: `$100-150k` &lt;dbl&gt;, `&gt;150k` &lt;dbl&gt;,</span></span>
<span id="cb4-16"><a href="#cb4-16"></a><span class="co">#&gt; #   `Don&#39;t know/refused` &lt;dbl&gt;</span></span></code></pre></div>
<p>This dataset has three variables, <code>religion</code>, <code>income</code> and <code>frequency</code>. To tidy it, we need to <strong>gather</strong> the non-variable columns into a two-column key-value pair. This action is often described as making a wide dataset long (or tall), but I’ll avoid those terms because they’re imprecise.</p>
<p>When gathering variables, we need to provide the name of the new key-value columns to create. The first argument, is the name of the key column, which is the name of the variable defined by the values of the column headings. In this case, it’s <code>income</code>. The second argument is the name of the value column, <code>frequency</code>. The third argument defines the columns to gather, here, every column except religion.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1"></a>relig_income <span class="op">%&gt;%</span></span>
<span id="cb5-2"><a href="#cb5-2"></a><span class="st">  </span><span class="kw">gather</span>(income, frequency, <span class="op">-</span>religion)</span>
<span id="cb5-3"><a href="#cb5-3"></a><span class="co">#&gt; # A tibble: 180 x 3</span></span>
<span id="cb5-4"><a href="#cb5-4"></a><span class="co">#&gt;    religion                income frequency</span></span>
<span id="cb5-5"><a href="#cb5-5"></a><span class="co">#&gt;    &lt;chr&gt;                   &lt;chr&gt;      &lt;dbl&gt;</span></span>
<span id="cb5-6"><a href="#cb5-6"></a><span class="co">#&gt;  1 Agnostic                &lt;$10k         27</span></span>
<span id="cb5-7"><a href="#cb5-7"></a><span class="co">#&gt;  2 Atheist                 &lt;$10k         12</span></span>
<span id="cb5-8"><a href="#cb5-8"></a><span class="co">#&gt;  3 Buddhist                &lt;$10k         27</span></span>
<span id="cb5-9"><a href="#cb5-9"></a><span class="co">#&gt;  4 Catholic                &lt;$10k        418</span></span>
<span id="cb5-10"><a href="#cb5-10"></a><span class="co">#&gt;  5 Don’t know/refused      &lt;$10k         15</span></span>
<span id="cb5-11"><a href="#cb5-11"></a><span class="co">#&gt;  6 Evangelical Prot        &lt;$10k        575</span></span>
<span id="cb5-12"><a href="#cb5-12"></a><span class="co">#&gt;  7 Hindu                   &lt;$10k          1</span></span>
<span id="cb5-13"><a href="#cb5-13"></a><span class="co">#&gt;  8 Historically Black Prot &lt;$10k        228</span></span>
<span id="cb5-14"><a href="#cb5-14"></a><span class="co">#&gt;  9 Jehovah&#39;s Witness       &lt;$10k         20</span></span>
<span id="cb5-15"><a href="#cb5-15"></a><span class="co">#&gt; 10 Jewish                  &lt;$10k         19</span></span>
<span id="cb5-16"><a href="#cb5-16"></a><span class="co">#&gt; # … with 170 more rows</span></span></code></pre></div>
<p>This form is tidy because each column represents a variable and each row represents an observation, in this case a demographic unit corresponding to a combination of <code>religion</code> and <code>income</code>.</p>
<p>This format is also used to record regularly spaced observations over time. For example, the Billboard dataset shown below records the date a song first entered the billboard top 100. It has variables for <code>artist</code>, <code>track</code>, <code>date.entered</code>, <code>rank</code> and <code>week</code>. The rank in each week after it enters the top 100 is recorded in 75 columns, <code>wk1</code> to <code>wk75</code>. This form of storage is not tidy, but it is useful for data entry. It reduces duplication since otherwise each song in each week would need its own row, and song metadata like title and artist would need to be repeated. This will be discussed in more depth in <a href="#multiple-types">multiple types</a>.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1"></a>billboard</span>
<span id="cb6-2"><a href="#cb6-2"></a><span class="co">#&gt; # A tibble: 317 x 79</span></span>
<span id="cb6-3"><a href="#cb6-3"></a><span class="co">#&gt;    artist track date.entered   wk1   wk2   wk3   wk4   wk5   wk6   wk7   wk8</span></span>
<span id="cb6-4"><a href="#cb6-4"></a><span class="co">#&gt;    &lt;chr&gt;  &lt;chr&gt; &lt;date&gt;       &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;</span></span>
<span id="cb6-5"><a href="#cb6-5"></a><span class="co">#&gt;  1 2 Pac  Baby… 2000-02-26      87    82    72    77    87    94    99    NA</span></span>
<span id="cb6-6"><a href="#cb6-6"></a><span class="co">#&gt;  2 2Ge+h… The … 2000-09-02      91    87    92    NA    NA    NA    NA    NA</span></span>
<span id="cb6-7"><a href="#cb6-7"></a><span class="co">#&gt;  3 3 Doo… Kryp… 2000-04-08      81    70    68    67    66    57    54    53</span></span>
<span id="cb6-8"><a href="#cb6-8"></a><span class="co">#&gt;  4 3 Doo… Loser 2000-10-21      76    76    72    69    67    65    55    59</span></span>
<span id="cb6-9"><a href="#cb6-9"></a><span class="co">#&gt;  5 504 B… Wobb… 2000-04-15      57    34    25    17    17    31    36    49</span></span>
<span id="cb6-10"><a href="#cb6-10"></a><span class="co">#&gt;  6 98^0   Give… 2000-08-19      51    39    34    26    26    19     2     2</span></span>
<span id="cb6-11"><a href="#cb6-11"></a><span class="co">#&gt;  7 A*Tee… Danc… 2000-07-08      97    97    96    95   100    NA    NA    NA</span></span>
<span id="cb6-12"><a href="#cb6-12"></a><span class="co">#&gt;  8 Aaliy… I Do… 2000-01-29      84    62    51    41    38    35    35    38</span></span>
<span id="cb6-13"><a href="#cb6-13"></a><span class="co">#&gt;  9 Aaliy… Try … 2000-03-18      59    53    38    28    21    18    16    14</span></span>
<span id="cb6-14"><a href="#cb6-14"></a><span class="co">#&gt; 10 Adams… Open… 2000-08-26      76    76    74    69    68    67    61    58</span></span>
<span id="cb6-15"><a href="#cb6-15"></a><span class="co">#&gt; # … with 307 more rows, and 68 more variables: wk9 &lt;dbl&gt;, wk10 &lt;dbl&gt;,</span></span>
<span id="cb6-16"><a href="#cb6-16"></a><span class="co">#&gt; #   wk11 &lt;dbl&gt;, wk12 &lt;dbl&gt;, wk13 &lt;dbl&gt;, wk14 &lt;dbl&gt;, wk15 &lt;dbl&gt;, wk16 &lt;dbl&gt;,</span></span>
<span id="cb6-17"><a href="#cb6-17"></a><span class="co">#&gt; #   wk17 &lt;dbl&gt;, wk18 &lt;dbl&gt;, wk19 &lt;dbl&gt;, wk20 &lt;dbl&gt;, wk21 &lt;dbl&gt;, wk22 &lt;dbl&gt;,</span></span>
<span id="cb6-18"><a href="#cb6-18"></a><span class="co">#&gt; #   wk23 &lt;dbl&gt;, wk24 &lt;dbl&gt;, wk25 &lt;dbl&gt;, wk26 &lt;dbl&gt;, wk27 &lt;dbl&gt;, wk28 &lt;dbl&gt;,</span></span>
<span id="cb6-19"><a href="#cb6-19"></a><span class="co">#&gt; #   wk29 &lt;dbl&gt;, wk30 &lt;dbl&gt;, wk31 &lt;dbl&gt;, wk32 &lt;dbl&gt;, wk33 &lt;dbl&gt;, wk34 &lt;dbl&gt;,</span></span>
<span id="cb6-20"><a href="#cb6-20"></a><span class="co">#&gt; #   wk35 &lt;dbl&gt;, wk36 &lt;dbl&gt;, wk37 &lt;dbl&gt;, wk38 &lt;dbl&gt;, wk39 &lt;dbl&gt;, wk40 &lt;dbl&gt;,</span></span>
<span id="cb6-21"><a href="#cb6-21"></a><span class="co">#&gt; #   wk41 &lt;dbl&gt;, wk42 &lt;dbl&gt;, wk43 &lt;dbl&gt;, wk44 &lt;dbl&gt;, wk45 &lt;dbl&gt;, wk46 &lt;dbl&gt;,</span></span>
<span id="cb6-22"><a href="#cb6-22"></a><span class="co">#&gt; #   wk47 &lt;dbl&gt;, wk48 &lt;dbl&gt;, wk49 &lt;dbl&gt;, wk50 &lt;dbl&gt;, wk51 &lt;dbl&gt;, wk52 &lt;dbl&gt;,</span></span>
<span id="cb6-23"><a href="#cb6-23"></a><span class="co">#&gt; #   wk53 &lt;dbl&gt;, wk54 &lt;dbl&gt;, wk55 &lt;dbl&gt;, wk56 &lt;dbl&gt;, wk57 &lt;dbl&gt;, wk58 &lt;dbl&gt;,</span></span>
<span id="cb6-24"><a href="#cb6-24"></a><span class="co">#&gt; #   wk59 &lt;dbl&gt;, wk60 &lt;dbl&gt;, wk61 &lt;dbl&gt;, wk62 &lt;dbl&gt;, wk63 &lt;dbl&gt;, wk64 &lt;dbl&gt;,</span></span>
<span id="cb6-25"><a href="#cb6-25"></a><span class="co">#&gt; #   wk65 &lt;dbl&gt;, wk66 &lt;lgl&gt;, wk67 &lt;lgl&gt;, wk68 &lt;lgl&gt;, wk69 &lt;lgl&gt;, wk70 &lt;lgl&gt;,</span></span>
<span id="cb6-26"><a href="#cb6-26"></a><span class="co">#&gt; #   wk71 &lt;lgl&gt;, wk72 &lt;lgl&gt;, wk73 &lt;lgl&gt;, wk74 &lt;lgl&gt;, wk75 &lt;lgl&gt;, wk76 &lt;lgl&gt;</span></span></code></pre></div>
<p>To tidy this dataset, we first gather together all the <code>wk</code> columns. The column names give the <code>week</code> and the values are the <code>rank</code>s:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1"></a>billboard2 &lt;-<span class="st"> </span>billboard <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb7-2"><a href="#cb7-2"></a><span class="st">  </span><span class="kw">gather</span>(week, rank, wk1<span class="op">:</span>wk76, <span class="dt">na.rm =</span> <span class="ot">TRUE</span>)</span>
<span id="cb7-3"><a href="#cb7-3"></a>billboard2</span>
<span id="cb7-4"><a href="#cb7-4"></a><span class="co">#&gt; # A tibble: 5,307 x 5</span></span>
<span id="cb7-5"><a href="#cb7-5"></a><span class="co">#&gt;    artist         track                   date.entered week   rank</span></span>
<span id="cb7-6"><a href="#cb7-6"></a><span class="co">#&gt;    &lt;chr&gt;          &lt;chr&gt;                   &lt;date&gt;       &lt;chr&gt; &lt;dbl&gt;</span></span>
<span id="cb7-7"><a href="#cb7-7"></a><span class="co">#&gt;  1 2 Pac          Baby Don&#39;t Cry (Keep... 2000-02-26   wk1      87</span></span>
<span id="cb7-8"><a href="#cb7-8"></a><span class="co">#&gt;  2 2Ge+her        The Hardest Part Of ... 2000-09-02   wk1      91</span></span>
<span id="cb7-9"><a href="#cb7-9"></a><span class="co">#&gt;  3 3 Doors Down   Kryptonite              2000-04-08   wk1      81</span></span>
<span id="cb7-10"><a href="#cb7-10"></a><span class="co">#&gt;  4 3 Doors Down   Loser                   2000-10-21   wk1      76</span></span>
<span id="cb7-11"><a href="#cb7-11"></a><span class="co">#&gt;  5 504 Boyz       Wobble Wobble           2000-04-15   wk1      57</span></span>
<span id="cb7-12"><a href="#cb7-12"></a><span class="co">#&gt;  6 98^0           Give Me Just One Nig... 2000-08-19   wk1      51</span></span>
<span id="cb7-13"><a href="#cb7-13"></a><span class="co">#&gt;  7 A*Teens        Dancing Queen           2000-07-08   wk1      97</span></span>
<span id="cb7-14"><a href="#cb7-14"></a><span class="co">#&gt;  8 Aaliyah        I Don&#39;t Wanna           2000-01-29   wk1      84</span></span>
<span id="cb7-15"><a href="#cb7-15"></a><span class="co">#&gt;  9 Aaliyah        Try Again               2000-03-18   wk1      59</span></span>
<span id="cb7-16"><a href="#cb7-16"></a><span class="co">#&gt; 10 Adams, Yolanda Open My Heart           2000-08-26   wk1      76</span></span>
<span id="cb7-17"><a href="#cb7-17"></a><span class="co">#&gt; # … with 5,297 more rows</span></span></code></pre></div>
<p>Here we use <code>na.rm</code> to drop any missing values from the gather columns. In this data, missing values represent weeks that the song wasn’t in the charts, so can be safely dropped.</p>
<p>In this case it’s also nice to do a little cleaning, converting the week variable to a number, and figuring out the date corresponding to each week on the charts:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1"></a>billboard3 &lt;-<span class="st"> </span>billboard2 <span class="op">%&gt;%</span></span>
<span id="cb8-2"><a href="#cb8-2"></a><span class="st">  </span><span class="kw">mutate</span>(</span>
<span id="cb8-3"><a href="#cb8-3"></a>    <span class="dt">week =</span> <span class="kw">extract_numeric</span>(week),</span>
<span id="cb8-4"><a href="#cb8-4"></a>    <span class="dt">date =</span> <span class="kw">as.Date</span>(date.entered) <span class="op">+</span><span class="st"> </span><span class="dv">7</span> <span class="op">*</span><span class="st"> </span>(week <span class="op">-</span><span class="st"> </span><span class="dv">1</span>)) <span class="op">%&gt;%</span></span>
<span id="cb8-5"><a href="#cb8-5"></a><span class="st">  </span><span class="kw">select</span>(<span class="op">-</span>date.entered)</span>
<span id="cb8-6"><a href="#cb8-6"></a><span class="co">#&gt; extract_numeric() is deprecated: please use readr::parse_number() instead</span></span>
<span id="cb8-7"><a href="#cb8-7"></a>billboard3</span>
<span id="cb8-8"><a href="#cb8-8"></a><span class="co">#&gt; # A tibble: 5,307 x 5</span></span>
<span id="cb8-9"><a href="#cb8-9"></a><span class="co">#&gt;    artist         track                    week  rank date      </span></span>
<span id="cb8-10"><a href="#cb8-10"></a><span class="co">#&gt;    &lt;chr&gt;          &lt;chr&gt;                   &lt;dbl&gt; &lt;dbl&gt; &lt;date&gt;    </span></span>
<span id="cb8-11"><a href="#cb8-11"></a><span class="co">#&gt;  1 2 Pac          Baby Don&#39;t Cry (Keep...     1    87 2000-02-26</span></span>
<span id="cb8-12"><a href="#cb8-12"></a><span class="co">#&gt;  2 2Ge+her        The Hardest Part Of ...     1    91 2000-09-02</span></span>
<span id="cb8-13"><a href="#cb8-13"></a><span class="co">#&gt;  3 3 Doors Down   Kryptonite                  1    81 2000-04-08</span></span>
<span id="cb8-14"><a href="#cb8-14"></a><span class="co">#&gt;  4 3 Doors Down   Loser                       1    76 2000-10-21</span></span>
<span id="cb8-15"><a href="#cb8-15"></a><span class="co">#&gt;  5 504 Boyz       Wobble Wobble               1    57 2000-04-15</span></span>
<span id="cb8-16"><a href="#cb8-16"></a><span class="co">#&gt;  6 98^0           Give Me Just One Nig...     1    51 2000-08-19</span></span>
<span id="cb8-17"><a href="#cb8-17"></a><span class="co">#&gt;  7 A*Teens        Dancing Queen               1    97 2000-07-08</span></span>
<span id="cb8-18"><a href="#cb8-18"></a><span class="co">#&gt;  8 Aaliyah        I Don&#39;t Wanna               1    84 2000-01-29</span></span>
<span id="cb8-19"><a href="#cb8-19"></a><span class="co">#&gt;  9 Aaliyah        Try Again                   1    59 2000-03-18</span></span>
<span id="cb8-20"><a href="#cb8-20"></a><span class="co">#&gt; 10 Adams, Yolanda Open My Heart               1    76 2000-08-26</span></span>
<span id="cb8-21"><a href="#cb8-21"></a><span class="co">#&gt; # … with 5,297 more rows</span></span></code></pre></div>
<p>Finally, it’s always a good idea to sort the data. We could do it by artist, track and week:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1"></a>billboard3 <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">arrange</span>(artist, track, week)</span>
<span id="cb9-2"><a href="#cb9-2"></a><span class="co">#&gt; # A tibble: 5,307 x 5</span></span>
<span id="cb9-3"><a href="#cb9-3"></a><span class="co">#&gt;    artist  track                    week  rank date      </span></span>
<span id="cb9-4"><a href="#cb9-4"></a><span class="co">#&gt;    &lt;chr&gt;   &lt;chr&gt;                   &lt;dbl&gt; &lt;dbl&gt; &lt;date&gt;    </span></span>
<span id="cb9-5"><a href="#cb9-5"></a><span class="co">#&gt;  1 2 Pac   Baby Don&#39;t Cry (Keep...     1    87 2000-02-26</span></span>
<span id="cb9-6"><a href="#cb9-6"></a><span class="co">#&gt;  2 2 Pac   Baby Don&#39;t Cry (Keep...     2    82 2000-03-04</span></span>
<span id="cb9-7"><a href="#cb9-7"></a><span class="co">#&gt;  3 2 Pac   Baby Don&#39;t Cry (Keep...     3    72 2000-03-11</span></span>
<span id="cb9-8"><a href="#cb9-8"></a><span class="co">#&gt;  4 2 Pac   Baby Don&#39;t Cry (Keep...     4    77 2000-03-18</span></span>
<span id="cb9-9"><a href="#cb9-9"></a><span class="co">#&gt;  5 2 Pac   Baby Don&#39;t Cry (Keep...     5    87 2000-03-25</span></span>
<span id="cb9-10"><a href="#cb9-10"></a><span class="co">#&gt;  6 2 Pac   Baby Don&#39;t Cry (Keep...     6    94 2000-04-01</span></span>
<span id="cb9-11"><a href="#cb9-11"></a><span class="co">#&gt;  7 2 Pac   Baby Don&#39;t Cry (Keep...     7    99 2000-04-08</span></span>
<span id="cb9-12"><a href="#cb9-12"></a><span class="co">#&gt;  8 2Ge+her The Hardest Part Of ...     1    91 2000-09-02</span></span>
<span id="cb9-13"><a href="#cb9-13"></a><span class="co">#&gt;  9 2Ge+her The Hardest Part Of ...     2    87 2000-09-09</span></span>
<span id="cb9-14"><a href="#cb9-14"></a><span class="co">#&gt; 10 2Ge+her The Hardest Part Of ...     3    92 2000-09-16</span></span>
<span id="cb9-15"><a href="#cb9-15"></a><span class="co">#&gt; # … with 5,297 more rows</span></span></code></pre></div>
<p>Or by date and rank:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1"></a>billboard3 <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">arrange</span>(date, rank)</span>
<span id="cb10-2"><a href="#cb10-2"></a><span class="co">#&gt; # A tibble: 5,307 x 5</span></span>
<span id="cb10-3"><a href="#cb10-3"></a><span class="co">#&gt;    artist   track   week  rank date      </span></span>
<span id="cb10-4"><a href="#cb10-4"></a><span class="co">#&gt;    &lt;chr&gt;    &lt;chr&gt;  &lt;dbl&gt; &lt;dbl&gt; &lt;date&gt;    </span></span>
<span id="cb10-5"><a href="#cb10-5"></a><span class="co">#&gt;  1 Lonestar Amazed     1    81 1999-06-05</span></span>
<span id="cb10-6"><a href="#cb10-6"></a><span class="co">#&gt;  2 Lonestar Amazed     2    54 1999-06-12</span></span>
<span id="cb10-7"><a href="#cb10-7"></a><span class="co">#&gt;  3 Lonestar Amazed     3    44 1999-06-19</span></span>
<span id="cb10-8"><a href="#cb10-8"></a><span class="co">#&gt;  4 Lonestar Amazed     4    39 1999-06-26</span></span>
<span id="cb10-9"><a href="#cb10-9"></a><span class="co">#&gt;  5 Lonestar Amazed     5    38 1999-07-03</span></span>
<span id="cb10-10"><a href="#cb10-10"></a><span class="co">#&gt;  6 Lonestar Amazed     6    33 1999-07-10</span></span>
<span id="cb10-11"><a href="#cb10-11"></a><span class="co">#&gt;  7 Lonestar Amazed     7    29 1999-07-17</span></span>
<span id="cb10-12"><a href="#cb10-12"></a><span class="co">#&gt;  8 Amber    Sexual     1    99 1999-07-17</span></span>
<span id="cb10-13"><a href="#cb10-13"></a><span class="co">#&gt;  9 Lonestar Amazed     8    29 1999-07-24</span></span>
<span id="cb10-14"><a href="#cb10-14"></a><span class="co">#&gt; 10 Amber    Sexual     2    99 1999-07-24</span></span>
<span id="cb10-15"><a href="#cb10-15"></a><span class="co">#&gt; # … with 5,297 more rows</span></span></code></pre></div>
</div>
<div id="multiple-variables-stored-in-one-column" class="section level2">
<h2>Multiple variables stored in one column</h2>
<p>After gathering columns, the key column is sometimes a combination of multiple underlying variable names. This happens in the <code>tb</code> (tuberculosis) dataset, shown below. This dataset comes from the World Health Organisation, and records the counts of confirmed tuberculosis cases by <code>country</code>, <code>year</code>, and demographic group. The demographic groups are broken down by <code>sex</code> (m, f) and <code>age</code> (0-14, 15-25, 25-34, 35-44, 45-54, 55-64, unknown).</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1"></a>tb &lt;-<span class="st"> </span><span class="kw">as_tibble</span>(<span class="kw">read.csv</span>(<span class="st">&quot;tb.csv&quot;</span>, <span class="dt">stringsAsFactors =</span> <span class="ot">FALSE</span>))</span>
<span id="cb11-2"><a href="#cb11-2"></a>tb</span>
<span id="cb11-3"><a href="#cb11-3"></a><span class="co">#&gt; # A tibble: 5,769 x 22</span></span>
<span id="cb11-4"><a href="#cb11-4"></a><span class="co">#&gt;    iso2   year   m04  m514  m014 m1524 m2534 m3544 m4554 m5564   m65    mu   f04</span></span>
<span id="cb11-5"><a href="#cb11-5"></a><span class="co">#&gt;    &lt;chr&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt;</span></span>
<span id="cb11-6"><a href="#cb11-6"></a><span class="co">#&gt;  1 AD     1989    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA</span></span>
<span id="cb11-7"><a href="#cb11-7"></a><span class="co">#&gt;  2 AD     1990    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA</span></span>
<span id="cb11-8"><a href="#cb11-8"></a><span class="co">#&gt;  3 AD     1991    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA</span></span>
<span id="cb11-9"><a href="#cb11-9"></a><span class="co">#&gt;  4 AD     1992    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA</span></span>
<span id="cb11-10"><a href="#cb11-10"></a><span class="co">#&gt;  5 AD     1993    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA</span></span>
<span id="cb11-11"><a href="#cb11-11"></a><span class="co">#&gt;  6 AD     1994    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA</span></span>
<span id="cb11-12"><a href="#cb11-12"></a><span class="co">#&gt;  7 AD     1996    NA    NA     0     0     0     4     1     0     0    NA    NA</span></span>
<span id="cb11-13"><a href="#cb11-13"></a><span class="co">#&gt;  8 AD     1997    NA    NA     0     0     1     2     2     1     6    NA    NA</span></span>
<span id="cb11-14"><a href="#cb11-14"></a><span class="co">#&gt;  9 AD     1998    NA    NA     0     0     0     1     0     0     0    NA    NA</span></span>
<span id="cb11-15"><a href="#cb11-15"></a><span class="co">#&gt; 10 AD     1999    NA    NA     0     0     0     1     1     0     0    NA    NA</span></span>
<span id="cb11-16"><a href="#cb11-16"></a><span class="co">#&gt; # … with 5,759 more rows, and 9 more variables: f514 &lt;int&gt;, f014 &lt;int&gt;,</span></span>
<span id="cb11-17"><a href="#cb11-17"></a><span class="co">#&gt; #   f1524 &lt;int&gt;, f2534 &lt;int&gt;, f3544 &lt;int&gt;, f4554 &lt;int&gt;, f5564 &lt;int&gt;, f65 &lt;int&gt;,</span></span>
<span id="cb11-18"><a href="#cb11-18"></a><span class="co">#&gt; #   fu &lt;int&gt;</span></span></code></pre></div>
<p>First we gather up the non-variable columns:</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1"></a>tb2 &lt;-<span class="st"> </span>tb <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb12-2"><a href="#cb12-2"></a><span class="st">  </span><span class="kw">gather</span>(demo, n, <span class="op">-</span>iso2, <span class="op">-</span>year, <span class="dt">na.rm =</span> <span class="ot">TRUE</span>)</span>
<span id="cb12-3"><a href="#cb12-3"></a>tb2</span>
<span id="cb12-4"><a href="#cb12-4"></a><span class="co">#&gt; # A tibble: 35,750 x 4</span></span>
<span id="cb12-5"><a href="#cb12-5"></a><span class="co">#&gt;    iso2   year demo      n</span></span>
<span id="cb12-6"><a href="#cb12-6"></a><span class="co">#&gt;    &lt;chr&gt; &lt;int&gt; &lt;chr&gt; &lt;int&gt;</span></span>
<span id="cb12-7"><a href="#cb12-7"></a><span class="co">#&gt;  1 AD     2005 m04       0</span></span>
<span id="cb12-8"><a href="#cb12-8"></a><span class="co">#&gt;  2 AD     2006 m04       0</span></span>
<span id="cb12-9"><a href="#cb12-9"></a><span class="co">#&gt;  3 AD     2008 m04       0</span></span>
<span id="cb12-10"><a href="#cb12-10"></a><span class="co">#&gt;  4 AE     2006 m04       0</span></span>
<span id="cb12-11"><a href="#cb12-11"></a><span class="co">#&gt;  5 AE     2007 m04       0</span></span>
<span id="cb12-12"><a href="#cb12-12"></a><span class="co">#&gt;  6 AE     2008 m04       0</span></span>
<span id="cb12-13"><a href="#cb12-13"></a><span class="co">#&gt;  7 AG     2007 m04       0</span></span>
<span id="cb12-14"><a href="#cb12-14"></a><span class="co">#&gt;  8 AL     2005 m04       0</span></span>
<span id="cb12-15"><a href="#cb12-15"></a><span class="co">#&gt;  9 AL     2006 m04       1</span></span>
<span id="cb12-16"><a href="#cb12-16"></a><span class="co">#&gt; 10 AL     2007 m04       0</span></span>
<span id="cb12-17"><a href="#cb12-17"></a><span class="co">#&gt; # … with 35,740 more rows</span></span></code></pre></div>
<p>Column headers in this format are often separated by a non-alphanumeric character (e.g. <code>.</code>, <code>-</code>, <code>_</code>, <code>:</code>), or have a fixed width format, like in this dataset. <code>separate()</code> makes it easy to split a compound variables into individual variables. You can either pass it a regular expression to split on (the default is to split on non-alphanumeric columns), or a vector of character positions. In this case we want to split after the first character:</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1"></a>tb3 &lt;-<span class="st"> </span>tb2 <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb13-2"><a href="#cb13-2"></a><span class="st">  </span><span class="kw">separate</span>(demo, <span class="kw">c</span>(<span class="st">&quot;sex&quot;</span>, <span class="st">&quot;age&quot;</span>), <span class="dv">1</span>)</span>
<span id="cb13-3"><a href="#cb13-3"></a>tb3</span>
<span id="cb13-4"><a href="#cb13-4"></a><span class="co">#&gt; # A tibble: 35,750 x 5</span></span>
<span id="cb13-5"><a href="#cb13-5"></a><span class="co">#&gt;    iso2   year sex   age       n</span></span>
<span id="cb13-6"><a href="#cb13-6"></a><span class="co">#&gt;    &lt;chr&gt; &lt;int&gt; &lt;chr&gt; &lt;chr&gt; &lt;int&gt;</span></span>
<span id="cb13-7"><a href="#cb13-7"></a><span class="co">#&gt;  1 AD     2005 m     04        0</span></span>
<span id="cb13-8"><a href="#cb13-8"></a><span class="co">#&gt;  2 AD     2006 m     04        0</span></span>
<span id="cb13-9"><a href="#cb13-9"></a><span class="co">#&gt;  3 AD     2008 m     04        0</span></span>
<span id="cb13-10"><a href="#cb13-10"></a><span class="co">#&gt;  4 AE     2006 m     04        0</span></span>
<span id="cb13-11"><a href="#cb13-11"></a><span class="co">#&gt;  5 AE     2007 m     04        0</span></span>
<span id="cb13-12"><a href="#cb13-12"></a><span class="co">#&gt;  6 AE     2008 m     04        0</span></span>
<span id="cb13-13"><a href="#cb13-13"></a><span class="co">#&gt;  7 AG     2007 m     04        0</span></span>
<span id="cb13-14"><a href="#cb13-14"></a><span class="co">#&gt;  8 AL     2005 m     04        0</span></span>
<span id="cb13-15"><a href="#cb13-15"></a><span class="co">#&gt;  9 AL     2006 m     04        1</span></span>
<span id="cb13-16"><a href="#cb13-16"></a><span class="co">#&gt; 10 AL     2007 m     04        0</span></span>
<span id="cb13-17"><a href="#cb13-17"></a><span class="co">#&gt; # … with 35,740 more rows</span></span></code></pre></div>
<p>Storing the values in this form resolves a problem in the original data. We want to compare rates, not counts, which means we need to know the population. In the original format, there is no easy way to add a population variable. It has to be stored in a separate table, which makes it hard to correctly match populations to counts. In tidy form, adding variables for population and rate is easy because they’re just additional columns.</p>
</div>
<div id="variables-are-stored-in-both-rows-and-columns" class="section level2">
<h2>Variables are stored in both rows and columns</h2>
<p>The most complicated form of messy data occurs when variables are stored in both rows and columns. The code below loads daily weather data from the Global Historical Climatology Network for one weather station (MX17004) in Mexico for five months in 2010.</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1"></a>weather &lt;-<span class="st"> </span><span class="kw">as_tibble</span>(<span class="kw">read.csv</span>(<span class="st">&quot;weather.csv&quot;</span>, <span class="dt">stringsAsFactors =</span> <span class="ot">FALSE</span>))</span>
<span id="cb14-2"><a href="#cb14-2"></a>weather</span>
<span id="cb14-3"><a href="#cb14-3"></a><span class="co">#&gt; # A tibble: 22 x 35</span></span>
<span id="cb14-4"><a href="#cb14-4"></a><span class="co">#&gt;    id     year month element    d1    d2    d3    d4    d5    d6    d7    d8</span></span>
<span id="cb14-5"><a href="#cb14-5"></a><span class="co">#&gt;    &lt;chr&gt; &lt;int&gt; &lt;int&gt; &lt;chr&gt;   &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;</span></span>
<span id="cb14-6"><a href="#cb14-6"></a><span class="co">#&gt;  1 MX17…  2010     1 tmax       NA  NA    NA      NA  NA      NA    NA    NA</span></span>
<span id="cb14-7"><a href="#cb14-7"></a><span class="co">#&gt;  2 MX17…  2010     1 tmin       NA  NA    NA      NA  NA      NA    NA    NA</span></span>
<span id="cb14-8"><a href="#cb14-8"></a><span class="co">#&gt;  3 MX17…  2010     2 tmax       NA  27.3  24.1    NA  NA      NA    NA    NA</span></span>
<span id="cb14-9"><a href="#cb14-9"></a><span class="co">#&gt;  4 MX17…  2010     2 tmin       NA  14.4  14.4    NA  NA      NA    NA    NA</span></span>
<span id="cb14-10"><a href="#cb14-10"></a><span class="co">#&gt;  5 MX17…  2010     3 tmax       NA  NA    NA      NA  32.1    NA    NA    NA</span></span>
<span id="cb14-11"><a href="#cb14-11"></a><span class="co">#&gt;  6 MX17…  2010     3 tmin       NA  NA    NA      NA  14.2    NA    NA    NA</span></span>
<span id="cb14-12"><a href="#cb14-12"></a><span class="co">#&gt;  7 MX17…  2010     4 tmax       NA  NA    NA      NA  NA      NA    NA    NA</span></span>
<span id="cb14-13"><a href="#cb14-13"></a><span class="co">#&gt;  8 MX17…  2010     4 tmin       NA  NA    NA      NA  NA      NA    NA    NA</span></span>
<span id="cb14-14"><a href="#cb14-14"></a><span class="co">#&gt;  9 MX17…  2010     5 tmax       NA  NA    NA      NA  NA      NA    NA    NA</span></span>
<span id="cb14-15"><a href="#cb14-15"></a><span class="co">#&gt; 10 MX17…  2010     5 tmin       NA  NA    NA      NA  NA      NA    NA    NA</span></span>
<span id="cb14-16"><a href="#cb14-16"></a><span class="co">#&gt; # … with 12 more rows, and 23 more variables: d9 &lt;lgl&gt;, d10 &lt;dbl&gt;, d11 &lt;dbl&gt;,</span></span>
<span id="cb14-17"><a href="#cb14-17"></a><span class="co">#&gt; #   d12 &lt;lgl&gt;, d13 &lt;dbl&gt;, d14 &lt;dbl&gt;, d15 &lt;dbl&gt;, d16 &lt;dbl&gt;, d17 &lt;dbl&gt;,</span></span>
<span id="cb14-18"><a href="#cb14-18"></a><span class="co">#&gt; #   d18 &lt;lgl&gt;, d19 &lt;lgl&gt;, d20 &lt;lgl&gt;, d21 &lt;lgl&gt;, d22 &lt;lgl&gt;, d23 &lt;dbl&gt;,</span></span>
<span id="cb14-19"><a href="#cb14-19"></a><span class="co">#&gt; #   d24 &lt;lgl&gt;, d25 &lt;dbl&gt;, d26 &lt;dbl&gt;, d27 &lt;dbl&gt;, d28 &lt;dbl&gt;, d29 &lt;dbl&gt;,</span></span>
<span id="cb14-20"><a href="#cb14-20"></a><span class="co">#&gt; #   d30 &lt;dbl&gt;, d31 &lt;dbl&gt;</span></span></code></pre></div>
<p>It has variables in individual columns (<code>id</code>, <code>year</code>, <code>month</code>), spread across columns (<code>day</code>, d1-d31) and across rows (<code>tmin</code>, <code>tmax</code>) (minimum and maximum temperature). Months with fewer than 31 days have structural missing values for the last day(s) of the month.</p>
<p>To tidy this dataset we first gather the day columns:</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1"></a>weather2 &lt;-<span class="st"> </span>weather <span class="op">%&gt;%</span></span>
<span id="cb15-2"><a href="#cb15-2"></a><span class="st">  </span><span class="kw">gather</span>(day, value, d1<span class="op">:</span>d31, <span class="dt">na.rm =</span> <span class="ot">TRUE</span>)</span>
<span id="cb15-3"><a href="#cb15-3"></a>weather2</span>
<span id="cb15-4"><a href="#cb15-4"></a><span class="co">#&gt; # A tibble: 66 x 6</span></span>
<span id="cb15-5"><a href="#cb15-5"></a><span class="co">#&gt;    id       year month element day   value</span></span>
<span id="cb15-6"><a href="#cb15-6"></a><span class="co">#&gt;    &lt;chr&gt;   &lt;int&gt; &lt;int&gt; &lt;chr&gt;   &lt;chr&gt; &lt;dbl&gt;</span></span>
<span id="cb15-7"><a href="#cb15-7"></a><span class="co">#&gt;  1 MX17004  2010    12 tmax    d1     29.9</span></span>
<span id="cb15-8"><a href="#cb15-8"></a><span class="co">#&gt;  2 MX17004  2010    12 tmin    d1     13.8</span></span>
<span id="cb15-9"><a href="#cb15-9"></a><span class="co">#&gt;  3 MX17004  2010     2 tmax    d2     27.3</span></span>
<span id="cb15-10"><a href="#cb15-10"></a><span class="co">#&gt;  4 MX17004  2010     2 tmin    d2     14.4</span></span>
<span id="cb15-11"><a href="#cb15-11"></a><span class="co">#&gt;  5 MX17004  2010    11 tmax    d2     31.3</span></span>
<span id="cb15-12"><a href="#cb15-12"></a><span class="co">#&gt;  6 MX17004  2010    11 tmin    d2     16.3</span></span>
<span id="cb15-13"><a href="#cb15-13"></a><span class="co">#&gt;  7 MX17004  2010     2 tmax    d3     24.1</span></span>
<span id="cb15-14"><a href="#cb15-14"></a><span class="co">#&gt;  8 MX17004  2010     2 tmin    d3     14.4</span></span>
<span id="cb15-15"><a href="#cb15-15"></a><span class="co">#&gt;  9 MX17004  2010     7 tmax    d3     28.6</span></span>
<span id="cb15-16"><a href="#cb15-16"></a><span class="co">#&gt; 10 MX17004  2010     7 tmin    d3     17.5</span></span>
<span id="cb15-17"><a href="#cb15-17"></a><span class="co">#&gt; # … with 56 more rows</span></span></code></pre></div>
<p>For presentation, I’ve dropped the missing values, making them implicit rather than explicit. This is ok because we know how many days are in each month and can easily reconstruct the explicit missing values.</p>
<p>We’ll also do a little cleaning:</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1"></a>weather3 &lt;-<span class="st"> </span>weather2 <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb16-2"><a href="#cb16-2"></a><span class="st">  </span><span class="kw">mutate</span>(<span class="dt">day =</span> <span class="kw">extract_numeric</span>(day)) <span class="op">%&gt;%</span></span>
<span id="cb16-3"><a href="#cb16-3"></a><span class="st">  </span><span class="kw">select</span>(id, year, month, day, element, value) <span class="op">%&gt;%</span></span>
<span id="cb16-4"><a href="#cb16-4"></a><span class="st">  </span><span class="kw">arrange</span>(id, year, month, day)</span>
<span id="cb16-5"><a href="#cb16-5"></a><span class="co">#&gt; extract_numeric() is deprecated: please use readr::parse_number() instead</span></span>
<span id="cb16-6"><a href="#cb16-6"></a>weather3</span>
<span id="cb16-7"><a href="#cb16-7"></a><span class="co">#&gt; # A tibble: 66 x 6</span></span>
<span id="cb16-8"><a href="#cb16-8"></a><span class="co">#&gt;    id       year month   day element value</span></span>
<span id="cb16-9"><a href="#cb16-9"></a><span class="co">#&gt;    &lt;chr&gt;   &lt;int&gt; &lt;int&gt; &lt;dbl&gt; &lt;chr&gt;   &lt;dbl&gt;</span></span>
<span id="cb16-10"><a href="#cb16-10"></a><span class="co">#&gt;  1 MX17004  2010     1    30 tmax     27.8</span></span>
<span id="cb16-11"><a href="#cb16-11"></a><span class="co">#&gt;  2 MX17004  2010     1    30 tmin     14.5</span></span>
<span id="cb16-12"><a href="#cb16-12"></a><span class="co">#&gt;  3 MX17004  2010     2     2 tmax     27.3</span></span>
<span id="cb16-13"><a href="#cb16-13"></a><span class="co">#&gt;  4 MX17004  2010     2     2 tmin     14.4</span></span>
<span id="cb16-14"><a href="#cb16-14"></a><span class="co">#&gt;  5 MX17004  2010     2     3 tmax     24.1</span></span>
<span id="cb16-15"><a href="#cb16-15"></a><span class="co">#&gt;  6 MX17004  2010     2     3 tmin     14.4</span></span>
<span id="cb16-16"><a href="#cb16-16"></a><span class="co">#&gt;  7 MX17004  2010     2    11 tmax     29.7</span></span>
<span id="cb16-17"><a href="#cb16-17"></a><span class="co">#&gt;  8 MX17004  2010     2    11 tmin     13.4</span></span>
<span id="cb16-18"><a href="#cb16-18"></a><span class="co">#&gt;  9 MX17004  2010     2    23 tmax     29.9</span></span>
<span id="cb16-19"><a href="#cb16-19"></a><span class="co">#&gt; 10 MX17004  2010     2    23 tmin     10.7</span></span>
<span id="cb16-20"><a href="#cb16-20"></a><span class="co">#&gt; # … with 56 more rows</span></span></code></pre></div>
<p>This dataset is mostly tidy, but the <code>element</code> column is not a variable; it stores the names of variables. (Not shown in this example are the other meteorological variables <code>prcp</code> (precipitation) and <code>snow</code> (snowfall)). Fixing this requires the spread operation. This performs the inverse of gathering by spreading the <code>element</code> and <code>value</code> columns back out into the columns:</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1"></a>weather3 <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">spread</span>(element, value)</span>
<span id="cb17-2"><a href="#cb17-2"></a><span class="co">#&gt; # A tibble: 33 x 6</span></span>
<span id="cb17-3"><a href="#cb17-3"></a><span class="co">#&gt;    id       year month   day  tmax  tmin</span></span>
<span id="cb17-4"><a href="#cb17-4"></a><span class="co">#&gt;    &lt;chr&gt;   &lt;int&gt; &lt;int&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;</span></span>
<span id="cb17-5"><a href="#cb17-5"></a><span class="co">#&gt;  1 MX17004  2010     1    30  27.8  14.5</span></span>
<span id="cb17-6"><a href="#cb17-6"></a><span class="co">#&gt;  2 MX17004  2010     2     2  27.3  14.4</span></span>
<span id="cb17-7"><a href="#cb17-7"></a><span class="co">#&gt;  3 MX17004  2010     2     3  24.1  14.4</span></span>
<span id="cb17-8"><a href="#cb17-8"></a><span class="co">#&gt;  4 MX17004  2010     2    11  29.7  13.4</span></span>
<span id="cb17-9"><a href="#cb17-9"></a><span class="co">#&gt;  5 MX17004  2010     2    23  29.9  10.7</span></span>
<span id="cb17-10"><a href="#cb17-10"></a><span class="co">#&gt;  6 MX17004  2010     3     5  32.1  14.2</span></span>
<span id="cb17-11"><a href="#cb17-11"></a><span class="co">#&gt;  7 MX17004  2010     3    10  34.5  16.8</span></span>
<span id="cb17-12"><a href="#cb17-12"></a><span class="co">#&gt;  8 MX17004  2010     3    16  31.1  17.6</span></span>
<span id="cb17-13"><a href="#cb17-13"></a><span class="co">#&gt;  9 MX17004  2010     4    27  36.3  16.7</span></span>
<span id="cb17-14"><a href="#cb17-14"></a><span class="co">#&gt; 10 MX17004  2010     5    27  33.2  18.2</span></span>
<span id="cb17-15"><a href="#cb17-15"></a><span class="co">#&gt; # … with 23 more rows</span></span></code></pre></div>
<p>This form is tidy: there’s one variable in each column, and each row represents one day.</p>
</div>
<div id="multiple-types" class="section level2">
<h2>Multiple types in one table</h2>
<p>Datasets often involve values collected at multiple levels, on different types of observational units. During tidying, each type of observational unit should be stored in its own table. This is closely related to the idea of database normalisation, where each fact is expressed in only one place. It’s important because otherwise inconsistencies can arise.</p>
<p>The billboard dataset actually contains observations on two types of observational units: the song and its rank in each week. This manifests itself through the duplication of facts about the song: <code>artist</code> is repeated many times.</p>
<p>This dataset needs to be broken down into two pieces: a song dataset which stores <code>artist</code> and <code>song name</code>, and a ranking dataset which gives the <code>rank</code> of the <code>song</code> in each <code>week</code>. We first extract a <code>song</code> dataset:</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1"></a>song &lt;-<span class="st"> </span>billboard3 <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb18-2"><a href="#cb18-2"></a><span class="st">  </span><span class="kw">select</span>(artist, track) <span class="op">%&gt;%</span></span>
<span id="cb18-3"><a href="#cb18-3"></a><span class="st">  </span><span class="kw">unique</span>() <span class="op">%&gt;%</span></span>
<span id="cb18-4"><a href="#cb18-4"></a><span class="st">  </span><span class="kw">mutate</span>(<span class="dt">song_id =</span> <span class="kw">row_number</span>())</span>
<span id="cb18-5"><a href="#cb18-5"></a>song</span>
<span id="cb18-6"><a href="#cb18-6"></a><span class="co">#&gt; # A tibble: 317 x 3</span></span>
<span id="cb18-7"><a href="#cb18-7"></a><span class="co">#&gt;    artist         track                   song_id</span></span>
<span id="cb18-8"><a href="#cb18-8"></a><span class="co">#&gt;    &lt;chr&gt;          &lt;chr&gt;                     &lt;int&gt;</span></span>
<span id="cb18-9"><a href="#cb18-9"></a><span class="co">#&gt;  1 2 Pac          Baby Don&#39;t Cry (Keep...       1</span></span>
<span id="cb18-10"><a href="#cb18-10"></a><span class="co">#&gt;  2 2Ge+her        The Hardest Part Of ...       2</span></span>
<span id="cb18-11"><a href="#cb18-11"></a><span class="co">#&gt;  3 3 Doors Down   Kryptonite                    3</span></span>
<span id="cb18-12"><a href="#cb18-12"></a><span class="co">#&gt;  4 3 Doors Down   Loser                         4</span></span>
<span id="cb18-13"><a href="#cb18-13"></a><span class="co">#&gt;  5 504 Boyz       Wobble Wobble                 5</span></span>
<span id="cb18-14"><a href="#cb18-14"></a><span class="co">#&gt;  6 98^0           Give Me Just One Nig...       6</span></span>
<span id="cb18-15"><a href="#cb18-15"></a><span class="co">#&gt;  7 A*Teens        Dancing Queen                 7</span></span>
<span id="cb18-16"><a href="#cb18-16"></a><span class="co">#&gt;  8 Aaliyah        I Don&#39;t Wanna                 8</span></span>
<span id="cb18-17"><a href="#cb18-17"></a><span class="co">#&gt;  9 Aaliyah        Try Again                     9</span></span>
<span id="cb18-18"><a href="#cb18-18"></a><span class="co">#&gt; 10 Adams, Yolanda Open My Heart                10</span></span>
<span id="cb18-19"><a href="#cb18-19"></a><span class="co">#&gt; # … with 307 more rows</span></span></code></pre></div>
<p>Then use that to make a <code>rank</code> dataset by replacing repeated song facts with a pointer to song details (a unique song id):</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="#cb19-1"></a>rank &lt;-<span class="st"> </span>billboard3 <span class="op">%&gt;%</span></span>
<span id="cb19-2"><a href="#cb19-2"></a><span class="st">  </span><span class="kw">left_join</span>(song, <span class="kw">c</span>(<span class="st">&quot;artist&quot;</span>, <span class="st">&quot;track&quot;</span>)) <span class="op">%&gt;%</span></span>
<span id="cb19-3"><a href="#cb19-3"></a><span class="st">  </span><span class="kw">select</span>(song_id, date, week, rank) <span class="op">%&gt;%</span></span>
<span id="cb19-4"><a href="#cb19-4"></a><span class="st">  </span><span class="kw">arrange</span>(song_id, date)</span>
<span id="cb19-5"><a href="#cb19-5"></a>rank</span>
<span id="cb19-6"><a href="#cb19-6"></a><span class="co">#&gt; # A tibble: 5,307 x 4</span></span>
<span id="cb19-7"><a href="#cb19-7"></a><span class="co">#&gt;    song_id date        week  rank</span></span>
<span id="cb19-8"><a href="#cb19-8"></a><span class="co">#&gt;      &lt;int&gt; &lt;date&gt;     &lt;dbl&gt; &lt;dbl&gt;</span></span>
<span id="cb19-9"><a href="#cb19-9"></a><span class="co">#&gt;  1       1 2000-02-26     1    87</span></span>
<span id="cb19-10"><a href="#cb19-10"></a><span class="co">#&gt;  2       1 2000-03-04     2    82</span></span>
<span id="cb19-11"><a href="#cb19-11"></a><span class="co">#&gt;  3       1 2000-03-11     3    72</span></span>
<span id="cb19-12"><a href="#cb19-12"></a><span class="co">#&gt;  4       1 2000-03-18     4    77</span></span>
<span id="cb19-13"><a href="#cb19-13"></a><span class="co">#&gt;  5       1 2000-03-25     5    87</span></span>
<span id="cb19-14"><a href="#cb19-14"></a><span class="co">#&gt;  6       1 2000-04-01     6    94</span></span>
<span id="cb19-15"><a href="#cb19-15"></a><span class="co">#&gt;  7       1 2000-04-08     7    99</span></span>
<span id="cb19-16"><a href="#cb19-16"></a><span class="co">#&gt;  8       2 2000-09-02     1    91</span></span>
<span id="cb19-17"><a href="#cb19-17"></a><span class="co">#&gt;  9       2 2000-09-09     2    87</span></span>
<span id="cb19-18"><a href="#cb19-18"></a><span class="co">#&gt; 10       2 2000-09-16     3    92</span></span>
<span id="cb19-19"><a href="#cb19-19"></a><span class="co">#&gt; # … with 5,297 more rows</span></span></code></pre></div>
<p>You could also imagine a <code>week</code> dataset which would record background information about the week, maybe the total number of songs sold or similar “demographic” information.</p>
<p>Normalisation is useful for tidying and eliminating inconsistencies. However, there are few data analysis tools that work directly with relational data, so analysis usually also requires denormalisation or the merging the datasets back into one table.</p>
</div>
<div id="one-type-in-multiple-tables" class="section level2">
<h2>One type in multiple tables</h2>
<p>It’s also common to find data values about a single type of observational unit spread out over multiple tables or files. These tables and files are often split up by another variable, so that each represents a single year, person, or location. As long as the format for individual records is consistent, this is an easy problem to fix:</p>
<ol style="list-style-type: decimal">
<li><p>Read the files into a list of tables.</p></li>
<li><p>For each table, add a new column that records the original file name (the file name is often the value of an important variable).</p></li>
<li><p>Combine all tables into a single table.</p></li>
</ol>
<p>Purrr makes this straightforward in R. The following code generates a vector of file names in a directory (<code>data/</code>) which match a regular expression (ends in <code>.csv</code>). Next we name each element of the vector with the name of the file. We do this because will preserve the names in the following step, ensuring that each row in the final data frame is labeled with its source. Finally, <code>map_dfr()</code> loops over each path, reading in the csv file and combining the results into a single data frame.</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb20-1"><a href="#cb20-1"></a><span class="kw">library</span>(purrr)</span>
<span id="cb20-2"><a href="#cb20-2"></a>paths &lt;-<span class="st"> </span><span class="kw">dir</span>(<span class="st">&quot;data&quot;</span>, <span class="dt">pattern =</span> <span class="st">&quot;</span><span class="ch">\\</span><span class="st">.csv$&quot;</span>, <span class="dt">full.names =</span> <span class="ot">TRUE</span>)</span>
<span id="cb20-3"><a href="#cb20-3"></a><span class="kw">names</span>(paths) &lt;-<span class="st"> </span><span class="kw">basename</span>(paths)</span>
<span id="cb20-4"><a href="#cb20-4"></a><span class="kw">map_dfr</span>(paths, read.csv, <span class="dt">stringsAsFactors =</span> <span class="ot">FALSE</span>, <span class="dt">.id =</span> <span class="st">&quot;filename&quot;</span>)</span></code></pre></div>
<p>Once you have a single table, you can perform additional tidying as needed. An example of this type of cleaning can be found at <a href="https://github.com/hadley/data-baby-names" class="uri">https://github.com/hadley/data-baby-names</a> which takes 129 yearly baby name tables provided by the US Social Security Administration and combines them into a single file.</p>
<p>A more complicated situation occurs when the dataset structure changes over time. For example, the datasets may contain different variables, the same variables with different names, different file formats, or different conventions for missing values. This may require you to tidy each file to individually (or, if you’re lucky, in small groups) and then combine them once tidied. An example of this type of tidying is illustrated in <a href="https://github.com/hadley/data-fuel-economy" class="uri">https://github.com/hadley/data-fuel-economy</a>, which shows the tidying of <span>epa</span> fuel economy data for over 50,000 cars from 1978 to 2008. The raw data is available online, but each year is stored in a separate file and there are four major formats with many minor variations, making tidying this dataset a considerable challenge.</p>
</div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
