Package: abind
Version: 1.4-5
Depends: R (>= 1.5.0)
Imports: methods, utils
License: LGPL (>= 2)

Package: AlgDesign
Version: 1.1-7.3
License: GPL (>= 2)
Archs: i386, x64

Package: assertthat
Version: 0.2.0
Imports: tools
Suggests: testthat
License: GPL-3

Package: backports
Version: 1.1.2
Depends: R (>= 3.0.0)
Imports: utils
License: GPL-2
Archs: i386, x64

Package: base64enc
Version: 0.1-3
Depends: R (>= 2.9.0)
Enhances: png
License: GPL-2 | GPL-3
Archs: i386, x64

Package: BH
Version: 1.66.0-1
License: BSL-1.0

Package: bindr
Version: 0.1.1
Suggests: testthat
License: MIT + file LICENSE

Package: bindrcpp
Version: 0.2.2
Imports: bindr (>= 0.1.1), Rcpp (>= 0.12.16)
LinkingTo: plogr, Rcpp
Suggests: testthat
License: MIT + file LICENSE
Archs: i386, x64

Package: bitops
Version: 1.0-6
License: GPL (>= 2)
Archs: i386, x64

Package: brew
Version: 1.0-6
License: GPL-2

Package: broom
Version: 0.5.0
Depends: R (>= 3.1)
Imports: backports, dplyr, methods, nlme, purrr, reshape2, stringr, tibble, tidyr
Suggests: AER, akima, AUC, bbmle, betareg, biglm, binGroup, boot, brms, btergm, car, caret, coda, covr, e1071,
            emmeans, ergm, gam (>= 1.15), gamlss, gamlss.data, gamlss.dist, geepack, ggplot2, glmnet, gmm,
            Hmisc, irlba, joineRML, Kendall, knitr, ks, Lahman, lavaan, lfe, lme4, lmodel2, lmtest, lsmeans,
            maps, maptools, MASS, Matrix, mclust, mgcv, muhaz, multcomp, network, nnet, orcutt (>= 2.2),
            ordinal, plm, plyr, poLCA, psych, quantreg, rgeos, rmarkdown, robust, rsample, rstan, rstanarm, sp,
            speedglm, statnet.common, survey, survival, testthat, tseries, xergm, zoo
License: MIT + file LICENSE

Package: callr
Version: 3.0.0
Imports: base64enc, processx (>= 3.2.0), R6, utils
Suggests: covr, crayon, ps, testthat, withr
License: MIT + file LICENSE

Package: car
Version: 3.0-2
Depends: R (>= 3.2.0), carData (>= 3.0-0)
Imports: abind, MASS, mgcv, nnet, pbkrtest (>= 0.4-4), quantreg, grDevices, utils, stats, graphics, maptools,
            rio, lme4, nlme
Suggests: alr4, boot, coxme, leaps, lmtest, Matrix, MatrixModels, rgl (>= 0.93.960), sandwich, SparseM,
            survival, survey
License: GPL (>= 2)

Package: carData
Version: 3.0-2
Depends: R (>= 3.0)
License: GPL (>= 2)

Package: cellranger
Version: 1.1.0
Depends: R (>= 3.0.0)
Imports: rematch, tibble
Suggests: covr, testthat (>= 1.0.0), knitr, rmarkdown
License: MIT + file LICENSE

Package: class
Version: 7.3-14
Priority: recommended
Depends: R (>= 3.0.0), stats, utils
Imports: MASS
License: GPL-2 | GPL-3
Archs: i386, x64

Package: cli
Version: 1.0.1
Depends: R (>= 2.10)
Imports: assertthat, crayon (>= 1.3.4), methods, utils
Suggests: covr, fansi, mockery, testthat, webshot, withr
License: MIT + file LICENSE

Package: clipr
Version: 0.4.1
Imports: utils
Suggests: rstudioapi (>= 0.5), testthat, covr
License: GPL-3

Package: clisymbols
Version: 1.2.0
Suggests: testthat
License: MIT + file LICENSE

Package: codetools
Version: 0.2-15
Priority: recommended
Depends: R (>= 2.1)
License: GPL

Package: colorspace
Version: 1.3-2
Depends: R (>= 2.13.0), methods
Imports: graphics, grDevices
Suggests: datasets, stats, utils, KernSmooth, MASS, kernlab, mvtnorm, vcd, dichromat, tcltk, shiny, shinyjs
License: BSD_3_clause + file LICENSE
Archs: i386, x64

Package: crayon
Version: 1.3.4
Imports: grDevices, methods, utils
Suggests: mockery, rstudioapi, testthat, withr
License: MIT + file LICENSE

Package: crosstalk
Version: 1.0.0
Imports: htmltools (>= 0.3.5), jsonlite, lazyeval, R6, shiny (>= 0.11), ggplot2
License: MIT + file LICENSE

Package: curl
Version: 3.2
Depends: R (>= 3.0.0)
Suggests: spelling, testthat (>= 1.0.0), knitr, jsonlite, rmarkdown, magrittr, httpuv, webutils
License: MIT + file LICENSE
Archs: i386, x64

Package: data.table
Version: 1.11.8
Depends: R (>= 3.1.0)
Imports: methods
Suggests: bit64, curl, R.utils, knitr, xts, nanotime, zoo
License: MPL-2.0 | file LICENSE
Archs: i386, x64

Package: data.tree
Version: 0.7.8
Depends: R (>= 3.0)
Imports: R6, stringr, methods, DiagrammeR (>= 1.0.0)
Suggests: Formula, graphics, testthat, knitr, rmarkdown, ape, yaml, networkD3, jsonlite, igraph, treemap, party,
            partykit, doParallel, foreach, htmlwidgets
License: GPL (>= 2)

Package: DEoptimR
Version: 1.0-8
Imports: stats
Enhances: robustbase
License: GPL (>= 2)

Package: desc
Version: 1.2.0
Depends: R (>= 3.1.0)
Imports: assertthat, utils, R6, crayon, rprojroot
Suggests: covr, testthat, whoami, withr
License: MIT + file LICENSE

Package: DiagrammeR
Version: 1.0.0
Depends: R (>= 3.2.0)
Imports: dplyr (>= 0.7.4), downloader (>= 0.4), glue (>= 1.2.0), htmltools (>= 0.3.6), htmlwidgets (>= 1.0),
            igraph (>= 1.1.2), influenceR (>= 0.1.0), magrittr (>= 1.5), purrr (>= 0.2.4), RColorBrewer (>=
            1.1-2), readr (>= 1.1.1), rlang (>= 0.2.0), rstudioapi (>= 0.7), rgexf (>= 0.15.3), scales (>=
            0.5.0), stringr (>= 1.3.0), tibble (>= 1.4.2), tidyr (>= 0.8.0), viridis (>= 0.5.0), visNetwork (>=
            2.0.3)
Suggests: covr, DiagrammeRsvg, rsvg, knitr, testthat
License: MIT + file LICENSE

Package: digest
Version: 0.6.18
Depends: R (>= 3.1.0)
Suggests: knitr, rmarkdown
License: GPL (>= 2)
Archs: i386, x64

Package: downloader
Version: 0.4
Imports: utils, digest
Suggests: testthat
License: GPL-2

Package: dplyr
Version: 0.7.8
Depends: R (>= 3.1.2)
Imports: assertthat (>= 0.2.0), bindrcpp (>= 0.2.0.9000), glue (>= 1.1.1), magrittr (>= 1.5), methods, pkgconfig
            (>= 2.0.1), R6 (>= 2.2.2), Rcpp (>= 0.12.19), rlang (>= 0.3.0), tibble (>= 1.4.2), tidyselect (>=
            0.2.3), utils
LinkingTo: BH (>= 1.58.0-1), bindrcpp (>= 0.2.0.9000), plogr (>= 0.1.10), Rcpp (>= 0.12.15)
Suggests: bit64 (>= 0.9.7), callr, covr (>= 3.0.1), DBI (>= 0.7.14), dbplyr (>= 1.2.0), dtplyr (>= 0.0.2),
            ggplot2 (>= 2.2.1), hms (>= 0.4.1), knitr (>= 1.19), Lahman (>= 3.0-1), lubridate, MASS, mgcv (>=
            1.8.23), microbenchmark (>= 1.4.4), nycflights13 (>= 0.2.2), rmarkdown (>= 1.8), RMySQL (>=
            0.10.13), RPostgreSQL (>= 0.6.2), RSQLite (>= 2.0), testthat (>= 2.0.0), withr (>= 2.1.1)
License: MIT + file LICENSE
Archs: i386, x64

Package: DT
Version: 0.5
Imports: htmltools (>= 0.3.6), htmlwidgets (>= 1.3), magrittr, crosstalk, promises
Suggests: jsonlite (>= 0.9.16), knitr (>= 1.8), rmarkdown, shiny (>= 0.12.1)
License: GPL-3 | file LICENSE

Package: e1071
Version: 1.7-0
Imports: graphics, grDevices, class, stats, methods, utils
Suggests: cluster, mlbench, nnet, randomForest, rpart, SparseM, xtable, Matrix, MASS
License: GPL-2
Archs: i386, x64

Package: evaluate
Version: 0.12
Depends: R (>= 3.0.2)
Imports: methods
Suggests: testthat, lattice, ggplot2
License: MIT + file LICENSE

Package: fansi
Version: 0.4.0
Depends: R (>= 3.1.0)
Suggests: unitizer, knitr, rmarkdown
License: GPL (>= 2)
Archs: i386, x64

Package: forcats
Version: 0.3.0
Depends: R (>= 3.1)
Imports: magrittr, rlang, tibble
Suggests: covr, ggplot2, testthat
License: GPL-3

Package: foreign
Version: 0.8-71
Priority: recommended
Depends: R (>= 3.0.0)
Imports: methods, utils, stats
License: GPL (>= 2)
Archs: i386, x64

Package: fs
Version: 1.2.6
Depends: R (>= 3.1)
Imports: methods, Rcpp
LinkingTo: Rcpp
Suggests: testthat, covr, pillar (>= 1.0.0), crayon, withr
License: GPL-3
Archs: i386, x64

Package: gdtools
Version: 0.1.7
Imports: Rcpp (>= 0.12.12), withr
LinkingTo: Rcpp
Suggests: htmltools, testthat, fontquiver (>= 0.2.0), curl
License: GPL-3 | file LICENSE
Archs: i386, x64

Package: ggplot2
Version: 3.1.0
Depends: R (>= 3.1)
Imports: digest, grid, gtable (>= 0.1.1), lazyeval, MASS, mgcv, plyr (>= 1.7.1), reshape2, rlang (>= 0.2.1),
            scales (>= 0.5.0), stats, tibble, viridisLite, withr (>= 2.0.0)
Suggests: covr, dplyr, ggplot2movies, hexbin, Hmisc, lattice, mapproj, maps, maptools, multcomp, munsell, nlme,
            testthat (>= 0.11.0), vdiffr, quantreg, knitr, rgeos, rpart, rmarkdown, sf (>= 0.3-4), svglite (>=
            1.2.0.9001)
Enhances: sp
License: GPL-2 | file LICENSE

Package: ggrepel
Version: 0.8.0
Depends: R (>= 3.0.0), ggplot2 (>= 2.2.0)
Imports: grid, Rcpp, scales (>= 0.3.0)
LinkingTo: Rcpp
Suggests: knitr, rmarkdown, testthat, gridExtra, devtools, prettydoc
License: GPL-3 | file LICENSE
Archs: i386, x64

Package: gh
Version: 1.0.1
Imports: ini, jsonlite, httr
Suggests: covr, pingr, testthat
License: MIT + file LICENSE

Package: git2r
Version: 0.23.0
Depends: R (>= 3.1)
Imports: graphics, utils
Suggests: getPass
License: GPL-2
Archs: i386, x64

Package: gitgadget
Version: 0.3.3
Depends: R (>= 3.4.0)
Imports: shiny (>= 1.1.0), miniUI (>= 0.1.1.1), rstudioapi (>= 0.7), curl (>= 3.2), jsonlite (>= 1.5), dplyr (>=
            0.7.6), shinyFiles (>= 0.7.0), callr (>= 2.0.4), usethis (>= 1.4.0), markdown
Suggests: knitr, rmarkdown
License: GPL-3

Package: glue
Version: 1.3.0
Depends: R (>= 3.1)
Imports: methods
Suggests: testthat, covr, magrittr, crayon, knitr, rmarkdown, DBI, RSQLite, R.utils, forcats, microbenchmark,
            rprintf, stringr, ggplot2, dplyr, withr
License: MIT + file LICENSE
Archs: i386, x64

Package: Gmedian
Version: 1.2.4
Depends: R (>= 3.0.0)
Imports: Rcpp (>= 0.12.6), RSpectra, robustbase
LinkingTo: Rcpp, RcppArmadillo, RSpectra
License: GPL (>= 2)
Archs: i386, x64

Package: GPArotation
Version: 2014.11-1
Depends: R (>= 2.0.0)
License: GPL (>= 2) | file LICENSE

Package: gridExtra
Version: 2.3
Imports: gtable, grid, grDevices, graphics, utils
Suggests: ggplot2, egg, lattice, knitr, testthat
License: GPL (>= 2)

Package: gtable
Version: 0.2.0
Depends: R (>= 2.14)
Imports: grid
Suggests: testthat, covr
License: GPL-2

Package: haven
Version: 1.1.2
Depends: R (>= 3.1)
Imports: forcats (>= 0.2.0), hms, Rcpp (>= 0.11.4), readr (>= 0.1.0), tibble
LinkingTo: Rcpp
Suggests: covr, fs, knitr, rmarkdown, testthat
License: MIT + file LICENSE
Archs: i386, x64

Package: hexbin
Version: 1.27.2
Depends: R (>= 2.0.1), methods
Imports: lattice, grid, graphics, grDevices, stats, utils
Suggests: marray, affy, Biobase, limma
License: GPL-2
Archs: i386, x64

Package: highr
Version: 0.7
Depends: R (>= 3.0.2)
Suggests: knitr, testit
License: GPL

Package: hms
Version: 0.4.2
Imports: methods, pkgconfig, rlang
Suggests: crayon, lubridate, pillar (>= 1.1.0), testthat
License: GPL-3

Package: htmltools
Version: 0.3.6
Depends: R (>= 2.14.1)
Imports: utils, digest, Rcpp
LinkingTo: Rcpp
Suggests: markdown, testthat
Enhances: knitr
License: GPL (>= 2)
Archs: i386, x64

Package: htmlwidgets
Version: 1.3
Imports: grDevices, htmltools (>= 0.3), jsonlite (>= 0.9.16), yaml
Suggests: knitr (>= 1.8)
Enhances: shiny (>= 1.1)
License: MIT + file LICENSE

Package: httpuv
Version: 1.4.5
Depends: R (>= 2.15.1), methods
Imports: Rcpp (>= 0.11.0), utils, promises, later (>= 0.7.3)
LinkingTo: Rcpp, BH, later
Suggests: testthat, callr
License: GPL (>= 2) | file LICENSE
Archs: i386, x64

Package: httr
Version: 1.3.1
Depends: R (>= 3.0.0)
Imports: jsonlite, mime, curl (>= 0.9.1), openssl (>= 0.8), R6
Suggests: httpuv, jpeg, knitr, png, testthat (>= 0.8.0), readr, xml2, rmarkdown, covr
License: MIT + file LICENSE

Package: igraph
Version: 1.2.2
Depends: methods
Imports: graphics, grDevices, magrittr, Matrix, pkgconfig (>= 2.0.0), stats, utils
Suggests: ape, digest, graph, igraphdata, rgl, scales, stats4, tcltk, testthat
License: GPL (>= 2)
Archs: i386, x64

Package: import
Version: 1.1.0
Suggests: knitr
License: MIT + file LICENSE

Package: influenceR
Version: 0.1.0
Depends: R (>= 3.2.0)
Imports: igraph (>= 1.0.1), Matrix (>= 1.1-4), methods, utils
Suggests: testthat
License: GPL-2
Archs: i386, x64

Package: ini
Version: 0.3.1
Suggests: testthat
License: GPL-3

Package: jsonlite
Version: 1.5
Depends: methods
Suggests: httr, curl, plyr, testthat, knitr, rmarkdown, R.rsp, sp
License: MIT + file LICENSE
Archs: i386, x64

Package: knitr
Version: 1.20
Depends: R (>= 3.1.0)
Imports: evaluate (>= 0.10), highr, markdown, stringr (>= 0.6), yaml, methods, tools
Suggests: formatR, testit, digest, rgl (>= 0.95.1201), codetools, rmarkdown, htmlwidgets (>= 0.7), webshot,
            tikzDevice (>= 0.10), tinytex, xfun, reticulate (>= 1.4), JuliaCall (>= 0.11.1), png, jpeg, xml2,
            httr, DBI (>= 0.4-1), showtext, tibble
License: GPL

Package: labeling
Version: 0.3
License: MIT + file LICENSE | Unlimited

Package: later
Version: 0.7.5
Imports: Rcpp (>= 0.12.9), rlang
LinkingTo: Rcpp, BH
Suggests: knitr, rmarkdown, testthat
License: GPL (>= 2)
Archs: i386, x64

Package: lattice
Version: 0.20-38
Priority: recommended
Depends: R (>= 3.0.0)
Imports: grid, grDevices, graphics, stats, utils
Suggests: KernSmooth, MASS, latticeExtra
Enhances: chron
License: GPL (>= 2)
Archs: i386, x64

Package: lazyeval
Version: 0.2.1
Depends: R (>= 3.1.0)
Suggests: knitr, rmarkdown (>= 0.2.65), testthat, covr
License: GPL-3
Archs: i386, x64

Package: lme4
Version: 1.1-19
Depends: R (>= 3.2.0), Matrix (>= 1.2-1), methods, stats
Imports: graphics, grid, splines, utils, parallel, MASS, lattice, nlme (>= 3.1-123), minqa (>= 1.1.15), nloptr
            (>= 1.0.4)
LinkingTo: Rcpp (>= 0.10.5), RcppEigen
Suggests: knitr, boot, PKPDmodels, MEMSS, testthat (>= 0.8.1), ggplot2, mlmRev, optimx (>= 2013.8.6), gamm4,
            pbkrtest, HSAUR2, numDeriv, car, dfoptim
License: GPL (>= 2)
Archs: i386, x64

Package: lubridate
Version: 1.7.4
Depends: methods, R (>= 3.0.0)
Imports: stringr, Rcpp (>= 0.12.13),
LinkingTo: Rcpp,
Suggests: testthat, knitr, covr
Enhances: chron, fts, timeSeries, timeDate, tis, tseries, xts, zoo
License: GPL (>= 2)
Archs: i386, x64

Package: magrittr
Version: 1.5
Suggests: testthat, knitr
License: MIT + file LICENSE

Package: maptools
Version: 0.9-4
Depends: R (>= 2.10), sp (>= 1.0-11)
Imports: foreign (>= 0.8), methods, grid, lattice, stats, utils, grDevices
Suggests: rgeos (>= 0.1-8), spatstat (>= 1.50), PBSmapping, maps, RColorBrewer, raster, polyclip, spatstat.utils
Enhances: gpclib, RArcInfo
License: GPL (>= 2)
Archs: i386, x64

Package: markdown
Version: 0.8
Depends: R (>= 2.11.1)
Imports: utils, mime (>= 0.3)
Suggests: knitr, RCurl
License: GPL-2
Archs: i386, x64

Package: MASS
Version: 7.3-51.1
Priority: recommended
Depends: R (>= 3.1.0), grDevices, graphics, stats, utils
Imports: methods
Suggests: lattice, nlme, nnet, survival
License: GPL-2 | GPL-3
Archs: i386, x64

Package: Matrix
Version: 1.2-15
Priority: recommended
Depends: R (>= 3.2.0)
Imports: methods, graphics, grid, stats, utils, lattice
Suggests: expm, MASS
Enhances: MatrixModels, graph, SparseM, sfsmisc
License: GPL (>= 2) | file LICENCE
Archs: i386, x64

Package: MatrixModels
Version: 0.4-1
Depends: R (>= 3.0.1)
Imports: stats, methods, Matrix (>= 1.1-5)
License: GPL (>= 2)

Package: matrixStats
Version: 0.54.0
Depends: R (>= 2.12.0)
Suggests: base64enc, ggplot2, knitr, microbenchmark, R.devices, R.rsp
License: Artistic-2.0
Archs: i386, x64

Package: mgcv
Version: 1.8-25
Priority: recommended
Depends: R (>= 2.14.0), nlme (>= 3.1-64)
Imports: methods, stats, graphics, Matrix
Suggests: splines, parallel, survival, MASS
License: GPL (>= 2)
Archs: i386, x64

Package: mime
Version: 0.6
Imports: tools
License: GPL
Archs: i386, x64

Package: miniUI
Version: 0.1.1.1
Imports: shiny (>= 0.13), htmltools (>= 0.3), utils
License: GPL-3

Package: minqa
Version: 1.2.4
Imports: Rcpp (>= 0.9.10)
LinkingTo: Rcpp
License: GPL-2
Archs: i386, x64

Package: mnormt
Version: 1.5-5
Depends: R (>= 2.2.0)
License: GPL-2 | GPL-3
Archs: i386, x64

Package: munsell
Version: 0.5.0
Imports: colorspace, methods
Suggests: ggplot2, testthat
License: MIT + file LICENSE

Package: mvtnorm
Version: 1.0-8
Depends: R(>= 1.9.0)
Imports: stats, methods
License: GPL-2
Archs: i386, x64

Package: NeuralNetTools
Version: 1.5.2
Depends: R (>= 3.1.1)
Imports: ggplot2 (>= 2.0.0), nnet, reshape2, scales, tidyr
Suggests: caret, neuralnet, RSNNS
License: CC0

Package: nlme
Version: 3.1-137
Priority: recommended
Depends: R (>= 3.4.0)
Imports: graphics, stats, utils, lattice
Suggests: Hmisc, MASS
License: GPL (>= 2) | file LICENCE
Archs: i386, x64

Package: nloptr
Version: 1.2.1
Suggests: testthat (>= 0.8.1), knitr, rmarkdown, inline (>= 0.3.14)
License: LGPL-3
Archs: i386, x64

Package: nnet
Version: 7.3-12
Priority: recommended
Depends: R (>= 2.14.0), stats, utils
Suggests: MASS
License: GPL-2 | GPL-3
Archs: i386, x64

Package: openssl
Version: 1.0.2
Suggests: testthat, digest, knitr, rmarkdown, jsonlite, jose
License: MIT + file LICENSE
Archs: i386, x64

Package: openxlsx
Version: 4.1.0
Depends: R (>= 3.3.0)
Imports: methods, Rcpp, grDevices, stats, utils, zip
LinkingTo: Rcpp
Suggests: knitr, testthat
License: MIT + file LICENSE
Archs: i386, x64

Package: pander
Version: 0.6.3
Depends: R (>= 2.15.0)
Imports: grDevices, graphics, methods, utils, stats, digest, tools, Rcpp
LinkingTo: Rcpp
Suggests: grid, lattice, ggplot2 (>= 0.9.2), sylly, sylly.en, futile.logger, survival, microbenchmark, zoo,
            nlme, descr, MASS, knitr, rmarkdown, tables, reshape, memisc, Epi, randomForest, tseries, gtable,
            rms, forecast, data.table
License: AGPL-3 | file LICENSE
Archs: i386, x64

Package: pbkrtest
Version: 0.4-7
Depends: R (>= 3.2.3), lme4 (>= 1.1.10)
Imports: Matrix (>= 1.2.3), parallel, MASS, methods
License: GPL (>= 2)

Package: pillar
Version: 1.3.0
Imports: cli (>= 1.0.0), crayon (>= 1.3.4), fansi, methods, rlang (>= 0.2.0), utf8 (>= 1.1.3)
Suggests: knitr (>= 1.19), lubridate, testthat (>= 2.0.0), withr
License: GPL-3

Package: pkgconfig
Version: 2.0.2
Imports: utils
Suggests: covr, testthat, disposables (>= 1.0.3)
License: MIT + file LICENSE

Package: plogr
Version: 0.2.0
Suggests: Rcpp
License: MIT + file LICENSE

Package: plotly
Version: 4.8.0
Depends: R (>= 3.2.0), ggplot2 (>= 3.0.0)
Imports: tools, scales, httr, jsonlite, magrittr, digest, viridisLite, base64enc, htmltools, htmlwidgets (>=
            1.2), tidyr, hexbin, RColorBrewer, dplyr, tibble, lazyeval (>= 0.2.0), rlang, crosstalk, purrr,
            data.table, promises
Suggests: MASS, maps, ggthemes, GGally, testthat, knitr, devtools, shiny (>= 1.1.0), curl, rmarkdown, Rserve,
            RSclient, Cairo, broom, webshot, listviewer, dendextend, sf, maptools, rgeos, png, IRdisplay,
            processx, plotlyGeoAssets, forcats
License: MIT + file LICENSE

Package: plyr
Version: 1.8.4
Depends: R (>= 3.1.0)
Imports: Rcpp (>= 0.11.0)
LinkingTo: Rcpp
Suggests: abind, testthat, tcltk, foreach, doParallel, itertools, iterators, covr
License: MIT + file LICENSE
Archs: i386, x64

Package: polycor
Version: 0.7-9
Depends: R (>= 3.3.0)
Imports: stats, mvtnorm, Matrix
License: GPL (>= 2)

Package: processx
Version: 3.2.0
Imports: assertthat, crayon, ps, R6, utils
Suggests: callr, covr, debugme, parallel, testthat, withr
License: MIT + file LICENSE
Archs: i386, x64

Package: promises
Version: 1.0.1
Imports: R6, Rcpp, later, rlang, stats, magrittr
LinkingTo: later, Rcpp
Suggests: testthat, future, knitr, rmarkdown
License: MIT + file LICENSE
Archs: i386, x64

Package: pryr
Version: 0.1.4
Depends: R (>= 3.1.0)
Imports: stringr, codetools, methods, Rcpp (>= 0.11.0)
LinkingTo: Rcpp
Suggests: testthat (>= 0.8.0)
License: GPL-2
Archs: i386, x64

Package: ps
Version: 1.2.1
Depends: R (>= 3.1)
Imports: utils
Suggests: callr, covr, curl, pingr, processx (>= 3.1.0), R6, rlang, testthat, tibble
License: BSD_3_clause + file LICENSE
Archs: i386, x64

Package: psych
Version: 1.8.10
Depends: R (>= 2.10)
Imports: mnormt,parallel,stats,graphics,grDevices,methods,foreign,lattice,nlme
Suggests: GPArotation, lavaan, sem, lme4,Rcsdp, graph, Rgraphviz
License: GPL (>= 2)

Package: purrr
Version: 0.2.5
Depends: R (>= 3.1)
Imports: magrittr (>= 1.5), rlang (>= 0.1), tibble
Suggests: covr, dplyr (>= 0.7.5), knitr, rmarkdown, testthat
License: GPL-3 | file LICENSE
Archs: i386, x64

Package: pwr
Version: 1.2-2
Imports: stats, graphics
Suggests: ggplot2, scales, knitr, rmarkdown
License: GPL (>= 3)

Package: quantreg
Version: 5.36
Depends: R (>= 2.6), stats, SparseM
Imports: methods, graphics, Matrix, MatrixModels
Suggests: tripack, akima, MASS, survival, rgl, logspline, nor1mix, Formula, zoo
License: GPL (>= 2)
Archs: i386, x64

Package: R6
Version: 2.3.0
Depends: R (>= 3.0)
Suggests: knitr, microbenchmark, pryr, testthat, ggplot2, scales
License: MIT + file LICENSE

Package: radiant.update
Version: 0.6.3
Depends: R (>= 3.4.0)
Imports: utils, import
Suggests: testthat (>= 2.0.0)
License: AGPL-3 | file LICENSE

Package: rapportools
Version: 1.0
Depends: reshape
Imports: plyr, pander
License: AGPL-3

Package: RColorBrewer
Version: 1.1-2
Depends: R (>= 2.0.0)
License: Apache License 2.0

Package: Rcpp
Version: 1.0.0
Depends: R (>= 3.0.0)
Imports: methods, utils
Suggests: RUnit, inline, rbenchmark, knitr, rmarkdown, pinp, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
Archs: i386, x64

Package: RcppArmadillo
Version: 0.9.200.4.0
Depends: R (>= 3.3.0)
Imports: Rcpp (>= 0.11.0), stats, utils, methods
LinkingTo: Rcpp
Suggests: RUnit, Matrix, pkgKitten, reticulate, rmarkdown, knitr, pinp, slam
License: GPL (>= 2)
Archs: i386, x64

Package: RcppEigen
Version: 0.3.3.4.0
Depends: R (>= 2.15.1)
Imports: Matrix (>= 1.1-0), Rcpp (>= 0.11.0), stats, utils
LinkingTo: Rcpp
Suggests: inline, RUnit, pkgKitten
License: GPL (>= 2) | file LICENSE
Archs: i386, x64

Package: RCurl
Version: 1.95-4.11
Depends: R (>= 3.0.0), methods, bitops
Suggests: Rcompression, XML
License: BSD
Archs: i386, x64

Package: readr
Version: 1.1.1
Depends: R (>= 3.0.2)
Imports: Rcpp (>= 0.12.0.5), tibble, hms, R6
LinkingTo: Rcpp, BH
Suggests: curl, testthat, knitr, rmarkdown, stringi, covr
License: GPL (>= 2) | file LICENSE
Archs: i386, x64

Package: readxl
Version: 1.1.0
Imports: cellranger, Rcpp (>= 0.12.12), tibble (>= 1.1)
LinkingTo: Rcpp
Suggests: covr, knitr, rmarkdown, rprojroot (>= 1.1), testthat
License: GPL-3
Archs: i386, x64

Package: rematch
Version: 1.0.1
Suggests: covr, testthat
License: MIT + file LICENSE

Package: reshape
Version: 0.8.8
Depends: R (>= 2.6.1)
Imports: plyr
License: MIT + file LICENSE

Package: reshape2
Version: 1.4.3
Depends: R (>= 3.1)
Imports: plyr (>= 1.8.1), Rcpp, stringr
LinkingTo: Rcpp
Suggests: covr, lattice, testthat (>= 0.8.0)
License: MIT + file LICENSE
Archs: i386, x64

Package: rgexf
Version: 0.15.3
Depends: XML, Rook, igraph
License: GPL (>= 3)
Archs: i386, x64

Package: rio
Version: 0.5.10
Depends: R (>= 2.15.0)
Imports: tools, stats, utils, foreign, haven (>= 1.1.0), curl (>= 0.6), data.table (>= 1.9.8), readxl (>=
            0.1.1), openxlsx, tibble
Suggests: datasets, bit64, testthat, knitr, magrittr, clipr, csvy, feather, fst, jsonlite, readODS (>= 1.6.4),
            readr, rmatio, xml2 (>= 1.2.0), yaml
License: GPL-2

Package: rlang
Version: 0.3.0.1
Depends: R (>= 3.1.0)
Suggests: crayon, magrittr, methods, pillar, testthat (>= 2.0.0), covr
License: GPL-3
Archs: i386, x64

Package: rmarkdown
Version: 1.10
Depends: R (>= 3.0)
Imports: tools, utils, knitr (>= 1.18), yaml (>= 2.1.5), htmltools (>= 0.3.5), evaluate (>= 0.8), base64enc,
            jsonlite, rprojroot, mime, tinytex (>= 0.3), methods, stringr (>= 1.2.0)
Suggests: shiny (>= 0.11), tufte, testthat, digest, dygraphs, tibble
License: GPL-3

Package: robustbase
Version: 0.93-3
Depends: R (>= 3.1.0)
Imports: stats, graphics, utils, methods, DEoptimR
Suggests: grid, MASS, lattice, boot, cluster, Matrix, robust, fit.models, MPV, xtable, ggplot2, GGally,
            RColorBrewer, reshape2, sfsmisc, catdata, doParallel, foreach, skewt
License: GPL (>= 2)
Archs: i386, x64

Package: Rook
Version: 1.1-1
Depends: R (>= 2.13.0)
Imports: utils, tools, methods, brew
License: GPL-2
Archs: i386, x64

Package: rpart
Version: 4.1-13
Priority: recommended
Depends: R (>= 2.15.0), graphics, stats, grDevices
Suggests: survival
License: GPL-2 | GPL-3
Archs: i386, x64

Package: rprojroot
Version: 1.3-2
Depends: R (>= 3.0.0)
Imports: backports
Suggests: testthat, mockr, knitr, withr, rmarkdown
License: GPL-3

Package: RSpectra
Version: 0.13-1
Depends: R (>= 3.0.2)
Imports: Matrix (>= 1.1-0), Rcpp (>= 0.11.5)
LinkingTo: Rcpp, RcppEigen (>= 0.3.2.2.0)
Suggests: knitr, rmarkdown, prettydoc
License: MPL (>= 2)
Archs: i386, x64

Package: rstudioapi
Version: 0.8
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE

Package: sandwich
Version: 2.5-0
Depends: R (>= 2.10.0)
Imports: stats, utils, zoo
Suggests: AER, car, geepack, lattice, lmtest, MASS, multiwayvcov, parallel, pcse, plm, pscl, scatterplot3d,
            stats4, strucchange, survival
License: GPL-2 | GPL-3

Package: scales
Version: 1.0.0
Depends: R (>= 3.1)
Imports: labeling, munsell (>= 0.5), R6, RColorBrewer, Rcpp, viridisLite
LinkingTo: Rcpp
Suggests: dichromat, bit64, covr, hms, testthat (>= 2.0)
License: MIT + file LICENSE
Archs: i386, x64

Package: shiny
Version: 1.2.0
Depends: R (>= 3.0.2), methods
Imports: utils, grDevices, httpuv (>= 1.4.4), mime (>= 0.3), jsonlite (>= 0.9.16), xtable, digest, htmltools (>=
            0.3.5), R6 (>= 2.0), sourcetools, later (>= 0.7.2), promises (>= 1.0.1), tools, crayon, rlang
Suggests: datasets, Cairo (>= 1.5-5), testthat, knitr (>= 1.6), markdown, rmarkdown, ggplot2, magrittr
License: GPL-3 | file LICENSE

Package: shinyAce
Version: 0.3.2
Depends: R (>= 3.4.0)
Imports: shiny (>= 1.0.5), jsonlite
Suggests: testthat (>= 2.0.0), dplyr (>= 0.7.4)
License: MIT + file LICENSE

Package: shinyFiles
Version: 0.7.1.9004
Imports: htmltools, jsonlite, tools, shiny (>= 1.1.0), fs (>= 1.2.6), tibble (>= 1.4.2)
License: GPL (>= 2)

Package: sourcetools
Version: 0.1.7
Depends: R (>= 3.0.2)
Suggests: testthat
License: MIT + file LICENSE
Archs: i386, x64

Package: sp
Version: 1.3-1
Depends: R (>= 3.0.0), methods
Imports: utils, stats, graphics, grDevices, lattice, grid
Suggests: RColorBrewer, rgdal (>= 0.8-7), rgeos (>= 0.3-13), gstat, maptools, deldir
License: GPL (>= 2)
Archs: i386, x64

Package: SparseM
Version: 1.77
Depends: R (>= 2.15), methods
Imports: graphics, stats, utils
License: GPL (>= 2)
Archs: i386, x64

Package: stringi
Version: 1.2.4
Depends: R (>= 2.14)
Imports: tools, utils, stats
License: file LICENSE
License_is_FOSS: yes
Archs: i386, x64

Package: stringr
Version: 1.3.1
Depends: R (>= 3.1)
Imports: glue (>= 1.2.0), magrittr, stringi (>= 1.1.7)
Suggests: covr, htmltools, htmlwidgets, knitr, rmarkdown, testthat
License: GPL-2 | file LICENSE

Package: summarytools
Version: 0.8.8
Imports: grDevices, htmltools, lubridate, matrixStats, methods, pander, pryr, rapportools, RCurl, utils
Suggests: rstudioapi, knitr, rmarkdown
License: GPL-2

Package: svglite
Version: 1.2.1
Depends: R (>= 3.0.0)
Imports: Rcpp, gdtools (>= 0.1.6)
LinkingTo: Rcpp, gdtools, BH
Suggests: htmltools, testthat, xml2 (>= 1.0.0), covr, fontquiver (>= 0.2.0), knitr, rmarkdown
License: GPL (>= 2)
Archs: i386, x64

Package: tibble
Version: 1.4.2
Depends: R (>= 3.1.0)
Imports: cli, crayon, methods, pillar (>= 1.1.0), rlang, utils
Suggests: covr, dplyr, import, knitr (>= 1.5.32), microbenchmark, mockr, nycflights13, rmarkdown, testthat,
            withr
License: MIT + file LICENSE
Archs: i386, x64

Package: tidyr
Version: 0.8.2
Depends: R (>= 3.1)
Imports: dplyr (>= 0.7.0), glue, magrittr, purrr, Rcpp, rlang, stringi, tibble, tidyselect (>= 0.2.5)
LinkingTo: Rcpp
Suggests: covr, gapminder, knitr, rmarkdown, testthat
License: MIT + file LICENSE
Archs: i386, x64

Package: tidyselect
Version: 0.2.5
Depends: R (>= 3.1)
Imports: glue (>= 1.3.0), purrr, rlang (>= 0.2.2), Rcpp (>= 0.12.0)
LinkingTo: Rcpp (>= 0.12.0),
Suggests: covr, dplyr, testthat
License: GPL-3
Archs: i386, x64

Package: tinytex
Version: 0.9
Imports: xfun (>= 0.3)
Suggests: testit, rstudioapi
License: MIT + file LICENSE

Package: usethis
Version: 1.4.0
Depends: R (>= 3.1)
Imports: clipr (>= 0.3.0), clisymbols, crayon, curl (>= 2.7), desc, fs (>= 1.2.0), gh, git2r (>= 0.23), glue,
            rlang, rprojroot (>= 1.2), rstudioapi, utils, whisker
Suggests: covr, knitr, magick, rmarkdown, roxygen2, spelling (>= 1.2), styler (>= 1.0.2), testthat (>= 2.0.0),
            withr
License: GPL-3

Package: utf8
Version: 1.1.4
Depends: R (>= 2.10)
Suggests: knitr, rmarkdown, testthat
License: Apache License (== 2.0) | file LICENSE
Archs: i386, x64

Package: viridis
Version: 0.5.1
Depends: R (>= 2.10), viridisLite (>= 0.3.0)
Imports: stats, ggplot2 (>= 1.0.1), gridExtra
Suggests: hexbin (>= 1.27.0), scales, MASS, knitr, dichromat, colorspace, rasterVis, httr, mapproj, vdiffr,
            svglite (>= 1.2.0), testthat, covr, rmarkdown, rgdal
License: MIT + file LICENSE

Package: viridisLite
Version: 0.3.0
Depends: R (>= 2.10)
Suggests: hexbin (>= 1.27.0), ggplot2 (>= 1.0.1), testthat, covr
License: MIT + file LICENSE

Package: visNetwork
Version: 2.0.4
Depends: R (>= 3.0)
Imports: htmlwidgets, htmltools, jsonlite, magrittr, utils, methods, grDevices, stats
Suggests: knitr, rmarkdown, webshot, igraph, rpart, shiny, shinyWidgets, colourpicker, sparkline, ggraph,
            flashClust
License: MIT + file LICENSE

Package: webshot
Version: 0.5.1
Depends: R (>= 3.0)
Imports: magrittr, jsonlite, callr
Suggests: httpuv, knitr, rmarkdown, shiny
License: GPL-2

Package: whisker
Version: 0.3-2
Suggests: markdown
License: GPL-3

Package: withr
Version: 2.1.2
Depends: R (>= 3.0.2)
Imports: stats, graphics, grDevices
Suggests: testthat, covr, lattice, DBI, RSQLite, methods, knitr, rmarkdown
License: GPL (>= 2)

Package: writexl
Version: 1.0
Suggests: spelling, readxl, nycflights13, testthat
License: BSD_2_clause + file LICENSE
Archs: i386, x64

Package: xfun
Version: 0.4
Imports: tools
Suggests: testit, parallel, rstudioapi, tinytex, mime, markdown, knitr, htmltools, base64enc, rmarkdown
License: MIT + file LICENSE

Package: XML
Version: 3.98-1.16
Depends: R (>= 2.13.0), methods, utils
Suggests: bitops, RCurl
License: BSD_2_clause + file LICENSE
Archs: i386, x64

Package: xtable
Version: 1.8-3
Depends: R (>= 2.10.0)
Imports: stats, utils
Suggests: knitr, spdep, splm, sphet, plm, zoo, survival
License: GPL (>= 2)

Package: yaml
Version: 2.2.0
Suggests: RUnit
License: BSD_3_clause + file LICENSE
Archs: i386, x64

Package: zip
Version: 1.0.0
Suggests: covr, testthat, withr
License: CC0
Archs: i386, x64

Package: zoo
Version: 1.8-4
Depends: R (>= 3.1.0), stats
Imports: utils, graphics, grDevices, lattice (>= 0.20-27)
Suggests: coda, chron, DAAG, fts, ggplot2, mondate, scales, strucchange, timeDate, timeSeries, tis, tseries, xts
License: GPL-2 | GPL-3
Archs: i386, x64
