<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Alex Hayes" />

<meta name="date" content="2020-02-29" />

<title>Glossary of output columns and tidier arguments</title>






<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Glossary of output columns and tidier arguments</h1>
<h4 class="author">Alex Hayes</h4>
<h4 class="date">2020-02-29</h4>



<p>This vignette displays two datasets built into <code>broom</code>: <code>argument_glossary</code> and <code>column_glossary</code>. These datasets are <strong>incomplete works in progress</strong>.</p>
<ul>
<li><code>argument_glossary</code>: describes acceptable names for arguments to tidying methods</li>
<li><code>column_glossary</code>: describes acceptable names of columns in output from tidying methods</li>
</ul>
<div id="argument-glossary" class="section level2">
<h2>Argument glossary</h2>
<table>
<thead>
<tr class="header">
<th align="left">method</th>
<th align="left">argument</th>
<th align="left">description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">glance</td>
<td align="left">…</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">glance</td>
<td align="left">deviance</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">glance</td>
<td align="left">diagnostics</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">glance</td>
<td align="left">looic</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">glance</td>
<td align="left">mcmc</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">glance</td>
<td align="left">object</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">glance</td>
<td align="left">test</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">glance</td>
<td align="left">x</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">augment</td>
<td align="left">…</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">augment</td>
<td align="left">data</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">augment</td>
<td align="left">newdata</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">augment</td>
<td align="left">object</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">augment</td>
<td align="left">type.predict</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">augment</td>
<td align="left">type.residuals</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">augment</td>
<td align="left">weights</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">augment</td>
<td align="left">x</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">tidy</td>
<td align="left">…</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">tidy</td>
<td align="left">alpha</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">tidy</td>
<td align="left">boot_se</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">tidy</td>
<td align="left">by_class</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">tidy</td>
<td align="left">col.names</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">tidy</td>
<td align="left">component</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">tidy</td>
<td align="left">conf.int</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">tidy</td>
<td align="left">conf.level</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">tidy</td>
<td align="left">conf.method</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">tidy</td>
<td align="left">conf.type</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">tidy</td>
<td align="left">diagonal</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">tidy</td>
<td align="left">droppars</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">tidy</td>
<td align="left">effects</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">tidy</td>
<td align="left">ess</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">tidy</td>
<td align="left">estimate.method</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">tidy</td>
<td align="left">exponentiate</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">tidy</td>
<td align="left">fe</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">tidy</td>
<td align="left">intervals</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">tidy</td>
<td align="left">matrix</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">tidy</td>
<td align="left">na.rm</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">tidy</td>
<td align="left">object</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">tidy</td>
<td align="left">par_type</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">tidy</td>
<td align="left">parameters</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">tidy</td>
<td align="left">parametric</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">tidy</td>
<td align="left">pars</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">tidy</td>
<td align="left">prob</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">tidy</td>
<td align="left">quick</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">tidy</td>
<td align="left">ran_prefix</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">tidy</td>
<td align="left">region</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">tidy</td>
<td align="left">return_zeros</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">tidy</td>
<td align="left">rhat</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">tidy</td>
<td align="left">robust</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">tidy</td>
<td align="left">scales</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">tidy</td>
<td align="left">se.type</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">tidy</td>
<td align="left">strata</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">tidy</td>
<td align="left">test</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">tidy</td>
<td align="left">trim</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">tidy</td>
<td align="left">upper</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">tidy</td>
<td align="left">x</td>
<td align="left"></td>
</tr>
</tbody>
</table>
</div>
<div id="column-glossary" class="section level2">
<h2>Column glossary</h2>
<table>
<thead>
<tr class="header">
<th align="left">method</th>
<th align="left">column</th>
<th align="left">description</th>
<th align="left">used_by</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">glance</td>
<td align="left">sigma</td>
<td align="left"></td>
<td align="left">Arima</td>
</tr>
<tr class="even">
<td align="left">glance</td>
<td align="left">logLik</td>
<td align="left"></td>
<td align="left">c(“Arima”, “betareg”)</td>
</tr>
<tr class="odd">
<td align="left">glance</td>
<td align="left">AIC</td>
<td align="left"></td>
<td align="left">c(“Arima”, “betareg”, “biglm”)</td>
</tr>
<tr class="even">
<td align="left">glance</td>
<td align="left">BIC</td>
<td align="left"></td>
<td align="left">c(“Arima”, “betareg”)</td>
</tr>
<tr class="odd">
<td align="left">glance</td>
<td align="left">pseudo.r.squared</td>
<td align="left"></td>
<td align="left">betareg</td>
</tr>
<tr class="even">
<td align="left">glance</td>
<td align="left">df.residual</td>
<td align="left"></td>
<td align="left">betareg</td>
</tr>
<tr class="odd">
<td align="left">glance</td>
<td align="left">df.null</td>
<td align="left"></td>
<td align="left">betareg</td>
</tr>
<tr class="even">
<td align="left">glance</td>
<td align="left">r.squared</td>
<td align="left"></td>
<td align="left">biglm</td>
</tr>
<tr class="odd">
<td align="left">glance</td>
<td align="left">deviance</td>
<td align="left"></td>
<td align="left">biglm</td>
</tr>
<tr class="even">
<td align="left">glance</td>
<td align="left">power</td>
<td align="left"></td>
<td align="left">binDesign</td>
</tr>
<tr class="odd">
<td align="left">glance</td>
<td align="left">power.reached</td>
<td align="left"></td>
<td align="left">binDesign</td>
</tr>
<tr class="even">
<td align="left">glance</td>
<td align="left">n</td>
<td align="left"></td>
<td align="left">binDesign</td>
</tr>
<tr class="odd">
<td align="left">glance</td>
<td align="left">maxit</td>
<td align="left"></td>
<td align="left">binDesign</td>
</tr>
<tr class="even">
<td align="left">augment</td>
<td align="left">.fitted</td>
<td align="left"></td>
<td align="left">betareg</td>
</tr>
<tr class="odd">
<td align="left">augment</td>
<td align="left">.resid</td>
<td align="left"></td>
<td align="left">betareg</td>
</tr>
<tr class="even">
<td align="left">augment</td>
<td align="left">.cooksd</td>
<td align="left"></td>
<td align="left">c(“betareg”, &quot;&quot;)</td>
</tr>
<tr class="odd">
<td align="left">augment</td>
<td align="left">.rownames</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">tidy</td>
<td align="left">term</td>
<td align="left"></td>
<td align="left">c(“Arima”, “betareg”)</td>
</tr>
<tr class="odd">
<td align="left">tidy</td>
<td align="left">estimate</td>
<td align="left"></td>
<td align="left">c(“Arima”, “betareg”)</td>
</tr>
<tr class="even">
<td align="left">tidy</td>
<td align="left">std.error</td>
<td align="left"></td>
<td align="left">c(“Arima”, “betareg”)</td>
</tr>
<tr class="odd">
<td align="left">tidy</td>
<td align="left">p.value</td>
<td align="left"></td>
<td align="left">betareg</td>
</tr>
<tr class="even">
<td align="left">tidy</td>
<td align="left">conf.low</td>
<td align="left"></td>
<td align="left">c(“Arima”, “betareg”)</td>
</tr>
<tr class="odd">
<td align="left">tidy</td>
<td align="left">conf.high</td>
<td align="left"></td>
<td align="left">c(“Arima”, “betareg”)</td>
</tr>
<tr class="even">
<td align="left">tidy</td>
<td align="left">cutoffs</td>
<td align="left"></td>
<td align="left">roc</td>
</tr>
<tr class="odd">
<td align="left">tidy</td>
<td align="left">fpr</td>
<td align="left"></td>
<td align="left">roc</td>
</tr>
<tr class="even">
<td align="left">tidy</td>
<td align="left">tpr</td>
<td align="left"></td>
<td align="left">roc</td>
</tr>
<tr class="odd">
<td align="left">tidy</td>
<td align="left">component</td>
<td align="left"></td>
<td align="left">betareg</td>
</tr>
<tr class="even">
<td align="left">tidy</td>
<td align="left">statistic</td>
<td align="left"></td>
<td align="left">betareg</td>
</tr>
<tr class="odd">
<td align="left">tidy</td>
<td align="left">ci.width</td>
<td align="left"></td>
<td align="left">binWidth</td>
</tr>
<tr class="even">
<td align="left">tidy</td>
<td align="left">alternative</td>
<td align="left"></td>
<td align="left">binWidth</td>
</tr>
<tr class="odd">
<td align="left">tidy</td>
<td align="left">p</td>
<td align="left"></td>
<td align="left">binWidth</td>
</tr>
<tr class="even">
<td align="left">tidy</td>
<td align="left">n</td>
<td align="left"></td>
<td align="left">c(“binWidth”, “binDesign”)</td>
</tr>
<tr class="odd">
<td align="left">tidy</td>
<td align="left">power</td>
<td align="left"></td>
<td align="left">binDesign</td>
</tr>
</tbody>
</table>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
