<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Deprecated function(s) in the radiant.data package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for radiant.data-deprecated {radiant.data}"><tr><td>radiant.data-deprecated {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Deprecated function(s) in the radiant.data package</h2>

<h3>Description</h3>

<p>These functions are provided for compatibility with previous versions of
radiant but will be removed
</p>


<h3>Usage</h3>

<pre>
mean_rm(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Parameters to be passed to the updated functions</p>
</td></tr>
</table>


<h3>Details</h3>


<ul>
<li><p> Replace <code>mean_rm</code> by <code><a href="../../base/html/mean.html">mean</a></code>
</p>
</li>
<li><p> Replace <code>median_rm</code> by <code><a href="../../stats/html/median.html">median</a></code>
</p>
</li>
<li><p> Replace <code>min_rm</code> by <code><a href="../../base/html/Extremes.html">min</a></code>
</p>
</li>
<li><p> Replace <code>max_rm</code> by <code><a href="../../base/html/Extremes.html">max</a></code>
</p>
</li>
<li><p> Replace <code>sd_rm</code> by <code><a href="../../stats/html/sd.html">sd</a></code>
</p>
</li>
<li><p> Replace <code>var_rm</code> by <code><a href="../../stats/html/cor.html">var</a></code>
</p>
</li>
<li><p> Replace <code>sum_rm</code> by <code><a href="../../base/html/sum.html">sum</a></code>
</p>
</li>
<li><p> Replace <code>getdata</code> by <code><a href="get_data.html">get_data</a></code>
</p>
</li>
<li><p> Replace <code>filterdata</code> by <code><a href="filter_data.html">filter_data</a></code>
</p>
</li>
<li><p> Replace <code>combinedata</code> by <code><a href="combine_data.html">combine_data</a></code>
</p>
</li>
<li><p> Replace <code>viewdata</code> by <code><a href="view_data.html">view_data</a></code>
</p>
</li>
<li><p> Replace <code>toFct</code> by <code><a href="to_fct.html">to_fct</a></code>
</p>
</li>
<li><p> Replace <code>fixMS</code> by <code><a href="fix_smart.html">fix_smart</a></code>
</p>
</li>
<li><p> Replace <code>rounddf</code> by <code><a href="round_df.html">round_df</a></code>
</p>
</li>
<li><p> Replace <code>formatdf</code> by <code><a href="format_df.html">format_df</a></code>
</p>
</li>
<li><p> Replace <code>formatnr</code> by <code><a href="format_nr.html">format_nr</a></code>
</p>
</li>
<li><p> Replace <code>getclass</code> by <code><a href="get_class.html">get_class</a></code>
</p>
</li>
<li><p> Replace <code>is_numeric</code> by <code><a href="is_double.html">is_double</a></code>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 1.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
