<!DOCTYPE html>
<html>
<head><title>R: R Interface to 'Quarto' Markdown Publishing System</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> R Interface to 'Quarto' Markdown Publishing System
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;quarto&rsquo; version 1.4.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="is_using_quarto.html">is_using_quarto</a></td>
<td>Check is a directory is using quarto</td></tr>
<tr><td style="width: 25%;"><a href="quarto_add_extension.html">quarto_add_extension</a></td>
<td>Install a Quarto extensions</td></tr>
<tr><td style="width: 25%;"><a href="quarto_binary_sitrep.html">quarto_binary_sitrep</a></td>
<td>Check configurations for quarto binary used</td></tr>
<tr><td style="width: 25%;"><a href="quarto_create_project.html">quarto_create_project</a></td>
<td>Create a quarto project</td></tr>
<tr><td style="width: 25%;"><a href="quarto_inspect.html">quarto_inspect</a></td>
<td>Inspect Quarto Input File or Project</td></tr>
<tr><td style="width: 25%;"><a href="quarto_path.html">quarto_path</a></td>
<td>Path to the quarto binary</td></tr>
<tr><td style="width: 25%;"><a href="quarto_preview.html">quarto_preview</a></td>
<td>Quarto Preview</td></tr>
<tr><td style="width: 25%;"><a href="quarto_preview.html">quarto_preview_stop</a></td>
<td>Quarto Preview</td></tr>
<tr><td style="width: 25%;"><a href="quarto_publish_doc.html">quarto_publish_app</a></td>
<td>Publish Quarto Documents</td></tr>
<tr><td style="width: 25%;"><a href="quarto_publish_doc.html">quarto_publish_doc</a></td>
<td>Publish Quarto Documents</td></tr>
<tr><td style="width: 25%;"><a href="quarto_publish_doc.html">quarto_publish_site</a></td>
<td>Publish Quarto Documents</td></tr>
<tr><td style="width: 25%;"><a href="quarto_render.html">quarto_render</a></td>
<td>Render Markdown</td></tr>
<tr><td style="width: 25%;"><a href="quarto_serve.html">quarto_serve</a></td>
<td>Serve Interactive Document</td></tr>
<tr><td style="width: 25%;"><a href="quarto_use_template.html">quarto_use_template</a></td>
<td>Use a custom format extension template</td></tr>
<tr><td style="width: 25%;"><a href="quarto_version.html">quarto_version</a></td>
<td>Check quarto version</td></tr>
</table>
</div></body></html>
