<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data on ketchup choices</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ketchup {radiant.model}"><tr><td>ketchup {radiant.model}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Data on ketchup choices</h2>

<h3>Description</h3>

<p>Data on ketchup choices
</p>


<h3>Usage</h3>

<pre>
data(ketchup)
</pre>


<h3>Format</h3>

<p>A data frame with 2,798 rows and 14 variables</p>


<h3>Details</h3>

<p>Choice behavior for a sample of 300 individuals in a panel of households in Springfield, Missouri (USA). Description provided in attr(ketchup,&quot;description&quot;)
</p>

<hr /><div style="text-align: center;">[Package <em>radiant.model</em> version 1.3.5 <a href="00Index.html">Index</a>]</div>
</body></html>
