<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Multinomial logistic regression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mnl {radiant.model}"><tr><td>mnl {radiant.model}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Multinomial logistic regression</h2>

<h3>Description</h3>

<p>Multinomial logistic regression
</p>


<h3>Usage</h3>

<pre>
mnl(dataset, rvar, evar, lev = "", int = "", wts = "None",
  check = "", data_filter = "", envir = parent.frame())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataset</code></td>
<td>
<p>Dataset</p>
</td></tr>
<tr valign="top"><td><code>rvar</code></td>
<td>
<p>The response variable in the model</p>
</td></tr>
<tr valign="top"><td><code>evar</code></td>
<td>
<p>Explanatory variables in the model</p>
</td></tr>
<tr valign="top"><td><code>lev</code></td>
<td>
<p>The level in the response variable to use as the basline</p>
</td></tr>
<tr valign="top"><td><code>int</code></td>
<td>
<p>Interaction term to include in the model</p>
</td></tr>
<tr valign="top"><td><code>wts</code></td>
<td>
<p>Weights to use in estimation</p>
</td></tr>
<tr valign="top"><td><code>check</code></td>
<td>
<p>Use &quot;standardize&quot; to see standardized coefficient estimates. Use &quot;stepwise-backward&quot; (or &quot;stepwise-forward&quot;, or &quot;stepwise-both&quot;) to apply step-wise selection of variables in estimation.</p>
</td></tr>
<tr valign="top"><td><code>data_filter</code></td>
<td>
<p>Expression entered in, e.g., Data &gt; View to filter the dataset in Radiant. The expression should be a string (e.g., &quot;price &gt; 10000&quot;)</p>
</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
<p>Environment to extract data from</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <a href="https://radiant-rstats.github.io/docs/model/mnl.html">https://radiant-rstats.github.io/docs/model/mnl.html</a> for an example in Radiant
</p>


<h3>Value</h3>

<p>A list with all variables defined in mnl as an object of class mnl
</p>


<h3>See Also</h3>

<p><code><a href="summary.mnl.html">summary.mnl</a></code> to summarize the results
</p>
<p><code><a href="plot.mnl.html">plot.mnl</a></code> to plot the results
</p>
<p><code><a href="predict.mnl.html">predict.mnl</a></code> to generate predictions
</p>
<p><code><a href="plot.model.predict.html">plot.model.predict</a></code> to plot prediction output
</p>


<h3>Examples</h3>

<pre>
result &lt;- mnl(
  ketchup,
  rvar = "choice",
  evar = c("price.heinz28", "price.heinz32", "price.heinz41", "price.hunts32"),
  lev = "heinz28"
)
str(result)

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.model</em> version 1.3.5 <a href="00Index.html">Index</a>]</div>
</body></html>
