<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: GPA Factor Rotation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> GPA Factor Rotation
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;GPArotation&rsquo; version 2022.4-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="GPArotation-package.html">GPArotation-package</a></td>
<td>GPA Rotation for Factor Analysis</td></tr>
<tr><td style="width: 25%;"><a href="00.GPArotation.Intro.html">00.GPArotation.Intro</a></td>
<td>GPA Rotation for Factor Analysis</td></tr>
<tr><td style="width: 25%;"><a href="rotations.html">bentlerQ</a></td>
<td>Rotations</td></tr>
<tr><td style="width: 25%;"><a href="rotations.html">bentlerT</a></td>
<td>Rotations</td></tr>
<tr><td style="width: 25%;"><a href="rotations.html">bifactorQ</a></td>
<td>Rotations</td></tr>
<tr><td style="width: 25%;"><a href="rotations.html">bifactorT</a></td>
<td>Rotations</td></tr>
<tr><td style="width: 25%;"><a href="Thurstone.html">box20</a></td>
<td>Example Data from Thurstone</td></tr>
<tr><td style="width: 25%;"><a href="Thurstone.html">box26</a></td>
<td>Example Data from Thurstone</td></tr>
<tr><td style="width: 25%;"><a href="rotations.html">cfQ</a></td>
<td>Rotations</td></tr>
<tr><td style="width: 25%;"><a href="rotations.html">cfT</a></td>
<td>Rotations</td></tr>
<tr><td style="width: 25%;"><a href="echelon.html">echelon</a></td>
<td>Echelon Rotation</td></tr>
<tr><td style="width: 25%;"><a href="eiv.html">eiv</a></td>
<td>Errors-in-Variables Rotation</td></tr>
<tr><td style="width: 25%;"><a href="rotations.html">entropy</a></td>
<td>Rotations</td></tr>
<tr><td style="width: 25%;"><a href="rotations.html">geominQ</a></td>
<td>Rotations</td></tr>
<tr><td style="width: 25%;"><a href="rotations.html">geominT</a></td>
<td>Rotations</td></tr>
<tr><td style="width: 25%;"><a href="GPArotation-package.html">GPArotation.Intro</a></td>
<td>GPA Rotation for Factor Analysis</td></tr>
<tr><td style="width: 25%;"><a href="GPA.html">GPFoblq</a></td>
<td>Rotation Optimization</td></tr>
<tr><td style="width: 25%;"><a href="GPA.html">GPForth</a></td>
<td>Rotation Optimization</td></tr>
<tr><td style="width: 25%;"><a href="Harman.html">Harman</a></td>
<td>Example Data from Harman</td></tr>
<tr><td style="width: 25%;"><a href="Harman.html">Harman8</a></td>
<td>Example Data from Harman</td></tr>
<tr><td style="width: 25%;"><a href="rotations.html">infomaxQ</a></td>
<td>Rotations</td></tr>
<tr><td style="width: 25%;"><a href="rotations.html">infomaxT</a></td>
<td>Rotations</td></tr>
<tr><td style="width: 25%;"><a href="rotations.html">mccammon</a></td>
<td>Rotations</td></tr>
<tr><td style="width: 25%;"><a href="WansbeekMeijer.html">NetherlandsTV</a></td>
<td>Factor Example from Wansbeek and Meijer</td></tr>
<tr><td style="width: 25%;"><a href="rotations.html">oblimax</a></td>
<td>Rotations</td></tr>
<tr><td style="width: 25%;"><a href="rotations.html">oblimin</a></td>
<td>Rotations</td></tr>
<tr><td style="width: 25%;"><a href="rotations.html">pstQ</a></td>
<td>Rotations</td></tr>
<tr><td style="width: 25%;"><a href="rotations.html">pstT</a></td>
<td>Rotations</td></tr>
<tr><td style="width: 25%;"><a href="rotations.html">quartimax</a></td>
<td>Rotations</td></tr>
<tr><td style="width: 25%;"><a href="rotations.html">quartimin</a></td>
<td>Rotations</td></tr>
<tr><td style="width: 25%;"><a href="Random.Start.html">Random.Start</a></td>
<td>Generate a Random Orthogonal Rotation</td></tr>
<tr><td style="width: 25%;"><a href="rotations.html">rotations</a></td>
<td>Rotations</td></tr>
<tr><td style="width: 25%;"><a href="rotations.html">simplimax</a></td>
<td>Rotations</td></tr>
<tr><td style="width: 25%;"><a href="rotations.html">tandemI</a></td>
<td>Rotations</td></tr>
<tr><td style="width: 25%;"><a href="rotations.html">tandemII</a></td>
<td>Rotations</td></tr>
<tr><td style="width: 25%;"><a href="rotations.html">targetQ</a></td>
<td>Rotations</td></tr>
<tr><td style="width: 25%;"><a href="rotations.html">targetT</a></td>
<td>Rotations</td></tr>
<tr><td style="width: 25%;"><a href="Thurstone.html">Thurstone</a></td>
<td>Example Data from Thurstone</td></tr>
<tr><td style="width: 25%;"><a href="rotations.html">Varimax</a></td>
<td>Rotations</td></tr>
<tr><td style="width: 25%;"><a href="rotations.html">vgQ.bentler</a></td>
<td>Rotations</td></tr>
<tr><td style="width: 25%;"><a href="rotations.html">vgQ.bifactor</a></td>
<td>Rotations</td></tr>
<tr><td style="width: 25%;"><a href="rotations.html">vgQ.cf</a></td>
<td>Rotations</td></tr>
<tr><td style="width: 25%;"><a href="rotations.html">vgQ.entropy</a></td>
<td>Rotations</td></tr>
<tr><td style="width: 25%;"><a href="rotations.html">vgQ.geomin</a></td>
<td>Rotations</td></tr>
<tr><td style="width: 25%;"><a href="rotations.html">vgQ.infomax</a></td>
<td>Rotations</td></tr>
<tr><td style="width: 25%;"><a href="rotations.html">vgQ.mccammon</a></td>
<td>Rotations</td></tr>
<tr><td style="width: 25%;"><a href="rotations.html">vgQ.oblimax</a></td>
<td>Rotations</td></tr>
<tr><td style="width: 25%;"><a href="rotations.html">vgQ.oblimin</a></td>
<td>Rotations</td></tr>
<tr><td style="width: 25%;"><a href="rotations.html">vgQ.pst</a></td>
<td>Rotations</td></tr>
<tr><td style="width: 25%;"><a href="rotations.html">vgQ.quartimax</a></td>
<td>Rotations</td></tr>
<tr><td style="width: 25%;"><a href="rotations.html">vgQ.quartimin</a></td>
<td>Rotations</td></tr>
<tr><td style="width: 25%;"><a href="rotations.html">vgQ.simplimax</a></td>
<td>Rotations</td></tr>
<tr><td style="width: 25%;"><a href="rotations.html">vgQ.tandemI</a></td>
<td>Rotations</td></tr>
<tr><td style="width: 25%;"><a href="rotations.html">vgQ.tandemII</a></td>
<td>Rotations</td></tr>
<tr><td style="width: 25%;"><a href="rotations.html">vgQ.target</a></td>
<td>Rotations</td></tr>
<tr><td style="width: 25%;"><a href="rotations.html">vgQ.varimax</a></td>
<td>Rotations</td></tr>
<tr><td style="width: 25%;"><a href="WansbeekMeijer.html">WansbeekMeijer</a></td>
<td>Factor Example from Wansbeek and Meijer</td></tr>
</table>
</body></html>
