<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: View data in a shiny-app</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for view_data {radiant.data}"><tr><td>view_data {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>View data in a shiny-app</h2>

<h3>Description</h3>

<p>View data in a shiny-app
</p>


<h3>Usage</h3>

<pre>
view_data(dataset, vars = "", filt = "", rows = NULL,
  na.rm = FALSE, dec = 3)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataset</code></td>
<td>
<p>Data.frame or name of the dataframe to view</p>
</td></tr>
<tr valign="top"><td><code>vars</code></td>
<td>
<p>Variables to show (default is all)</p>
</td></tr>
<tr valign="top"><td><code>filt</code></td>
<td>
<p>Filter to apply to the specified dataset</p>
</td></tr>
<tr valign="top"><td><code>rows</code></td>
<td>
<p>Select rows in the specified dataset</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>Remove rows with missing values (default is FALSE)</p>
</td></tr>
<tr valign="top"><td><code>dec</code></td>
<td>
<p>Number of decimals to show</p>
</td></tr>
</table>


<h3>Details</h3>

<p>View, search, sort, etc. your data
</p>


<h3>See Also</h3>

<p>See <code><a href="get_data.html">get_data</a></code> and <code><a href="filter_data.html">filter_data</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
view_data(mtcars)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 0.9.8.1 <a href="00Index.html">Index</a>]</div>
</body></html>
