Package: abind
Version: 1.4-5
Depends: R (>= 1.5.0)
Imports: methods, utils
License: LGPL (>= 2)
MD5sum: 67062f2b30f41f50f54c4596203ec562

Package: AlgDesign
Version: 1.2.0
License: GPL (>= 2)
Archs: AlgDesign.so.dSYM
MD5sum: 8874b4a172ebdb40411339379246e250

Package: askpass
Version: 1.1
Imports: sys (>= 2.1)
Suggests: testthat
License: MIT + file LICENSE
Archs: askpass.so.dSYM
MD5sum: 259ac3cffaee73a7ee821e9ba6d532dc

Package: backports
Version: 1.2.1
Depends: R (>= 3.0.0)
License: GPL-2 | GPL-3
Archs: backports.so.dSYM
MD5sum: f20cb8e4a102b7f6db71e1a7ea022bf2

Package: base64enc
Version: 0.1-3
Depends: R (>= 2.9.0)
Enhances: png
License: GPL-2 | GPL-3
Archs: base64enc.so.dSYM
MD5sum: ed57b6bc465032a2f7d970a65adc978b

Package: BH
Version: 1.75.0-0
License: BSL-1.0
MD5sum: fe852ca7f4a369a1af500ee8414d1983

Package: boot
Version: 1.3-28
Priority: recommended
Depends: R (>= 3.0.0), graphics, stats
Suggests: MASS, survival
License: Unlimited
MD5sum: 5e3b2a893b767c75f957011b41281d24

Package: broom
Version: 0.7.7
Depends: R (>= 3.1)
Imports: backports, dplyr (>= 1.0.0), ellipsis, generics (>= 0.0.2), glue, methods, purrr, rlang, stringr, tibble (>= 3.0.0), tidyr (>= 1.0.0)
Suggests: AER, akima, AUC, bbmle, betareg, biglm, binGroup, boot, btergm, car, caret, cluster, cmprsk, coda, covr, drc, e1071, emmeans, epiR, ergm (>= 3.10.4),
                  fixest (>= 0.8.1), gam (>= 1.15), gee, geepack, ggplot2, glmnet, glmnetUtils, gmm, Hmisc, irlba, joineRML, Kendall, knitr, ks, Lahman, lavaan,
                  leaps, lfe, lm.beta, lme4, lmodel2, lmtest (>= 0.9.38), lsmeans, maps, maptools, margins, MASS, Matrix, mclust, mediation, metafor, mfx, mgcv,
                  mlogit, modeldata, modeltests, muhaz, multcomp, network, nnet, orcutt (>= 2.2), ordinal, plm, poLCA, psych, quantreg, Rchoice, rgeos, rmarkdown,
                  robust, robustbase, rsample, sandwich, sp, spdep (>= 1.1), spatialreg, speedglm, spelling, survey, survival, systemfit, testthat (>= 2.1.0),
                  tseries, vars, zoo
License: MIT + file LICENSE
MD5sum: 26f40ac14c964621ee2b3a1368b60134

Package: bslib
Version: 0.2.5.1
Depends: R (>= 2.10)
Imports: grDevices, htmltools (>= 0.5.1), jsonlite, sass (>= 0.4.0), jquerylib (>= 0.1.3), rlang, magrittr
Suggests: shiny (>= 1.6.0), rmarkdown (>= 2.7), thematic, knitr, testthat, withr, rappdirs, curl
License: MIT + file LICENSE
MD5sum: 0b3b127b3efaac3f499a9daf826c690a

Package: cachem
Version: 1.0.5
Imports: rlang, fastmap
Suggests: testthat
License: MIT + file LICENSE
Archs: cachem.so.dSYM
MD5sum: acf45ea88969ca7ef959b7ba8b7a0415

Package: callr
Version: 3.7.0
Imports: processx (>= 3.5.0), R6, utils
Suggests: cli, covr, ps, rprojroot, spelling, testthat, withr (>= 2.3.0)
License: MIT + file LICENSE
MD5sum: ab8777acf089ec879db470f1c04a8ec4

Package: car
Version: 3.0-10
Depends: R (>= 3.5.0), carData (>= 3.0-0)
Imports: abind, MASS, mgcv, nnet, pbkrtest (>= 0.4-4), quantreg, grDevices, utils, stats, graphics, maptools, rio, lme4, nlme
Suggests: alr4, boot, coxme, knitr, leaps, lmtest, Matrix, MatrixModels, rgl (>= 0.93.960), sandwich, SparseM, survival, survey
License: GPL (>= 2)
MD5sum: 528bd1f50485a905221f69d26d64912e

Package: carData
Version: 3.0-4
Depends: R (>= 3.5.0)
License: GPL (>= 2)
MD5sum: c4f479aa839d03166935532f086a5d06

Package: cellranger
Version: 1.1.0
Depends: R (>= 3.0.0)
Imports: rematch, tibble
Suggests: covr, testthat (>= 1.0.0), knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 2955cfb4a5fcaff91329222c72134cd3

Package: class
Version: 7.3-19
Priority: recommended
Depends: R (>= 3.0.0), stats, utils
Imports: MASS
License: GPL-2 | GPL-3
Archs: class.so.dSYM
MD5sum: c7cddd97e100ac38749bfee3c7ab88d3

Package: cli
Version: 2.5.0
Depends: R (>= 2.10)
Imports: glue, utils
Suggests: callr, covr, grDevices, htmlwidgets, knitr, methods, mockery, ps (>= 1.3.4.9000), rmarkdown, rstudioapi, prettycode (>= 1.1.0), testthat, tibble, withr
License: MIT + file LICENSE
MD5sum: bf36af39242151c9e02bbecd67194af4

Package: clipr
Version: 0.7.1
Imports: utils
Suggests: covr, knitr, rmarkdown, rstudioapi (>= 0.5), testthat (>= 2.0.0)
License: GPL-3
MD5sum: 10a212c1b42fbf0c8301b129553bd5fd

Package: clustMixType
Version: 0.2-11
Imports: RColorBrewer, tibble
Suggests: testthat
License: GPL (>= 2)
MD5sum: ea3cffc2f4ed19097d238fb0d2378aa4

Package: colorspace
Version: 2.0-1
Depends: R (>= 3.0.0), methods
Imports: graphics, grDevices, stats
Suggests: datasets, utils, KernSmooth, MASS, kernlab, mvtnorm, vcd, tcltk, shiny, shinyjs, ggplot2, dplyr, scales, grid, png, jpeg, knitr, rmarkdown, RColorBrewer,
                  rcartocolor, scico, viridis, wesanderson
License: BSD_3_clause + file LICENSE
Archs: colorspace.so.dSYM
MD5sum: deb4aabd07cb43fa4db8a9206ce15c84

Package: commonmark
Version: 1.7
Suggests: curl, testthat, xml2
License: BSD_2_clause + file LICENSE
Archs: commonmark.so.dSYM
MD5sum: 1895d94ecb523c1e1fbadfea43171953

Package: conquer
Version: 1.0.2
Depends: R (>= 3.5.0)
Imports: Rcpp (>= 1.0.3), Matrix, matrixStats, stats
LinkingTo: Rcpp, RcppArmadillo (>= 0.9.850.1.0)
License: GPL-3
Archs: conquer.so.dSYM
MD5sum: e5144a19c1f6715cf4bdcbf792c1a728

Package: cpp11
Version: 0.2.7
Suggests: bench, brio, callr, cli, covr, decor, desc, ggplot2, glue, knitr, lobstr, mockery, progress, rmarkdown, scales, testthat, tibble, utils, vctrs, withr
License: MIT + file LICENSE
MD5sum: e1c7bfc310d9a1c9a94978424f09997f

Package: crayon
Version: 1.4.1
Imports: grDevices, methods, utils
Suggests: mockery, rstudioapi, testthat, withr
License: MIT + file LICENSE
MD5sum: 55c1f60223688c8b331e5e6a4b543f67

Package: credentials
Version: 1.3.0
Imports: openssl (>= 1.3), sys (>= 2.1), curl, jsonlite, askpass
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: f51ebd93f7db06861d33819e6d3a8098

Package: crosstalk
Version: 1.1.1
Imports: htmltools (>= 0.3.6), jsonlite, lazyeval, R6
Suggests: shiny, ggplot2, testthat (>= 2.1.0)
License: MIT + file LICENSE
MD5sum: a318fd3c8460d2372496ef8ced3db724

Package: curl
Version: 4.3.1
Depends: R (>= 3.0.0)
Suggests: spelling, testthat (>= 1.0.0), knitr, jsonlite, rmarkdown, magrittr, httpuv (>= 1.4.4), webutils
License: MIT + file LICENSE
Archs: curl.so.dSYM
MD5sum: 4e5d0199aab9fc7543c530fa2c1cedda

Package: data.table
Version: 1.14.0
Depends: R (>= 3.1.0)
Imports: methods
Suggests: bit64 (>= 4.0.0), bit (>= 4.0.4), curl, R.utils, xts, nanotime, zoo (>= 1.8-1), yaml, knitr, rmarkdown
License: MPL-2.0 | file LICENSE
Archs: datatable.so.dSYM
MD5sum: a0a8f69146103a67dd89c433213fffb6

Package: data.tree
Version: 1.0.0
Depends: R (>= 3.5)
Imports: R6, stringi, methods
Suggests: Formula, graphics, testthat, knitr, rmarkdown, ape, yaml, networkD3, jsonlite, treemap, party, partykit, doParallel, foreach, htmlwidgets, DiagrammeR (>=
                  1.0.0), mockery, rpart
Enhances: igraph
License: GPL (>= 2)
MD5sum: 050b38c137e80b49ddd5592a58c2c258

Package: desc
Version: 1.3.0
Depends: R (>= 3.1.0)
Imports: utils, R6, crayon, rprojroot
Suggests: covr, testthat, whoami, withr, spelling, gh
License: MIT + file LICENSE
MD5sum: fa9f5ff2018bb81ca6b32e77bf19d70a

Package: DiagrammeR
Version: 1.0.6.1
Depends: R (>= 3.2.0)
Imports: dplyr (>= 0.7.6), downloader (>= 0.4), glue (>= 1.3.0), htmltools (>= 0.3.6), htmlwidgets (>= 1.2), igraph (>= 1.2.2), influenceR (>= 0.1.0), magrittr (>=
                  1.5), purrr (>= 0.2.5), RColorBrewer (>= 1.1-2), readr (>= 1.1.1), rlang (>= 0.2.2), rstudioapi (>= 0.7), scales (>= 1.0.0), stringr (>= 1.3.1),
                  tibble (>= 1.4.2), tidyr (>= 0.8.1), viridis (>= 0.5.1), visNetwork (>= 2.0.4)
Suggests: covr, DiagrammeRsvg, rsvg, knitr, testthat, rmarkdown
License: MIT + file LICENSE
MD5sum: 22a3a2d7e28e5e2d579f8c43fdae3f36

Package: digest
Version: 0.6.27
Depends: R (>= 3.3.0)
Imports: utils
Suggests: tinytest, knitr, rmarkdown, minidown
License: GPL (>= 2)
Archs: digest.so.dSYM
MD5sum: 0169d5d5b5c0584191bec02f1d08f2e1

Package: downloader
Version: 0.4
Imports: utils, digest
Suggests: testthat
License: GPL-2
MD5sum: ccb13c7872d92ddd9dcfd35947a00e9c

Package: dplyr
Version: 1.0.7
Depends: R (>= 3.3.0)
Imports: ellipsis, generics, glue (>= 1.3.2), lifecycle (>= 1.0.0), magrittr (>= 1.5), methods, R6, rlang (>= 0.4.10), tibble (>= 2.1.3), tidyselect (>= 1.1.0),
                  utils, vctrs (>= 0.3.5), pillar (>= 1.5.1)
Suggests: bench, broom, callr, covr, DBI, dbplyr (>= 1.4.3), knitr, Lahman, lobstr, microbenchmark, nycflights13, purrr, rmarkdown, RMySQL, RPostgreSQL, RSQLite,
                  testthat (>= 3.0.2), tidyr, withr
License: MIT + file LICENSE
Archs: dplyr.so.dSYM
MD5sum: 56032dbca47f623e7a72b4e2a7f97ae8

Package: DT
Version: 0.18
Imports: htmltools (>= 0.3.6), htmlwidgets (>= 1.3), jsonlite (>= 0.9.16), magrittr, crosstalk, promises
Suggests: knitr (>= 1.8), rmarkdown, shiny (>= 1.6), bslib, testit
License: GPL-3 | file LICENSE
MD5sum: 6d4c5c8c80f92a2198cf3d4ad192e79d

Package: e1071
Version: 1.7-7
Imports: graphics, grDevices, class, stats, methods, utils, proxy
Suggests: cluster, mlbench, nnet, randomForest, rpart, SparseM, xtable, Matrix, MASS, slam
License: GPL-2 | GPL-3
Archs: e1071.so.dSYM
MD5sum: 23f584788b66f6a460d968145a799c16

Package: ellipsis
Version: 0.3.2
Depends: R (>= 3.2)
Imports: rlang (>= 0.3.0)
Suggests: covr, testthat
License: MIT + file LICENSE
Archs: ellipsis.so.dSYM
MD5sum: 444394a3007628fae8447d33a1ed88a7

Package: evaluate
Version: 0.14
Depends: R (>= 3.0.2)
Imports: methods
Suggests: testthat, lattice, ggplot2
License: MIT + file LICENSE
MD5sum: 697de61c0f614b4c7c0dba2cee4ca35e

Package: fansi
Version: 0.5.0
Depends: R (>= 3.1.0)
Imports: grDevices, utils
Suggests: unitizer, knitr, rmarkdown
License: GPL (>= 2)
Archs: fansi.so.dSYM
MD5sum: 45d1c1986b8e29a5fe7e689a618ae194

Package: farver
Version: 2.1.0
Suggests: testthat (>= 2.1.0), covr
License: MIT + file LICENSE
Archs: farver.so.dSYM
MD5sum: d808b905303daf61ae15743e4b7832ce

Package: fastmap
Version: 1.1.0
Suggests: testthat (>= 2.1.1)
License: MIT + file LICENSE
Archs: fastmap.so.dSYM
MD5sum: 7864798b7b1ffb181bf98d1147643b4d

Package: forcats
Version: 0.5.1
Depends: R (>= 3.2)
Imports: ellipsis, magrittr, rlang, tibble
Suggests: covr, dplyr, ggplot2, knitr, readr, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 9043963bf00cb6a53b379297d8cd3847

Package: foreign
Version: 0.8-81
Priority: recommended
Depends: R (>= 4.0.0)
Imports: methods, utils, stats
License: GPL (>= 2)
Archs: foreign.so.dSYM
MD5sum: ce29be1ceb10c43b887d2177d36f202d

Package: fs
Version: 1.5.0
Depends: R (>= 3.1)
Imports: methods
Suggests: testthat, covr, pillar (>= 1.0.0), tibble (>= 1.1.0), crayon, rmarkdown, knitr, withr, spelling, vctrs (>= 0.3.0)
License: GPL-3
Archs: fs.so.dSYM
MD5sum: 67ff8da534838e7ada093126be5509bd

Package: generics
Version: 0.1.0
Depends: R (>= 3.1)
Imports: methods
Suggests: covr, pkgload, testthat, tibble
License: MIT + file LICENSE
MD5sum: ff301a01124bfa80eb5f752e38b8e04b

Package: gert
Version: 1.3.0
Imports: askpass, credentials (>= 1.2.1), openssl (>= 1.4.1), rstudioapi (>= 0.11), sys, zip (>= 2.1.0)
Suggests: spelling, knitr, rmarkdown, testthat
License: MIT + file LICENSE
Archs: gert.so.dSYM
MD5sum: 41e322801e2c12791c7a8db24a848272

Package: ggplot2
Version: 3.3.4
Depends: R (>= 3.3)
Imports: digest, glue, grDevices, grid, gtable (>= 0.1.1), isoband, MASS, mgcv, rlang (>= 0.4.10), scales (>= 0.5.0), stats, tibble, withr (>= 2.0.0)
Suggests: covr, ragg, dplyr, ggplot2movies, hexbin, Hmisc, interp, knitr, lattice, mapproj, maps, maptools, multcomp, munsell, nlme, profvis, quantreg, RColorBrewer,
                  rgeos, rmarkdown, rpart, sf (>= 0.7-3), svglite (>= 1.2.0.9001), testthat (>= 2.1.0), vdiffr (>= 0.3.0), xml2
Enhances: sp
License: MIT + file LICENSE
MD5sum: 218127e867419638c8ed440667bfab6c

Package: ggrepel
Version: 0.9.1
Depends: R (>= 3.0.0), ggplot2 (>= 2.2.0)
Imports: grid, Rcpp, rlang (>= 0.3.0), scales (>= 0.5.0)
LinkingTo: Rcpp
Suggests: knitr, rmarkdown, testthat, gridExtra, devtools, prettydoc, ggbeeswarm, dplyr, magrittr, readr, stringr
License: GPL-3 | file LICENSE
Archs: ggrepel.so.dSYM
MD5sum: 9e93600fe02bd73e2397d22eab33876c

Package: gh
Version: 1.3.0
Imports: cli (>= 2.0.1), gitcreds, httr (>= 1.2), ini, jsonlite
Suggests: covr, knitr, mockery, rmarkdown, rprojroot, spelling, testthat (>= 2.3.2), withr
License: MIT + file LICENSE
MD5sum: ee70107da454bc95eb33fe843a737420

Package: gitcreds
Version: 0.1.1
Suggests: codetools, testthat, knitr, mockery, oskeyring, rmarkdown, withr
License: MIT + file LICENSE
MD5sum: 81e236fd1a9baa902a3409bd483638d4

Package: glue
Version: 1.4.2
Depends: R (>= 3.2)
Imports: methods
Suggests: testthat, covr, magrittr, crayon, knitr, rmarkdown, DBI, RSQLite, R.utils, forcats, microbenchmark, rprintf, stringr, ggplot2, dplyr, withr, vctrs (>=
                  0.3.0)
License: MIT + file LICENSE
Archs: glue.so.dSYM
MD5sum: e45d427ab09787117209c24ef33e37d1

Package: gower
Version: 0.2.2
Suggests: tinytest (>= 0.9.3),
License: GPL-3
Archs: gower.so.dSYM
MD5sum: fe78dacef82db8ece31a7e99affdb8fd

Package: GPArotation
Version: 2014.11-1
Depends: R (>= 2.0.0)
License: GPL (>= 2) | file LICENSE
MD5sum: 8b3733ee0dc3162053b6f7f314c5dbfe

Package: gridExtra
Version: 2.3
Imports: gtable, grid, grDevices, graphics, utils
Suggests: ggplot2, egg, lattice, knitr, testthat
License: GPL (>= 2)
MD5sum: 0ac115a5b107030c0ccd1c79ec6dc70b

Package: gtable
Version: 0.3.0
Depends: R (>= 3.0)
Imports: grid
Suggests: covr, testthat, knitr, rmarkdown, ggplot2, profvis
License: GPL-2
MD5sum: 3c4a15389c5efc519cab75e1a2d76c0f

Package: haven
Version: 2.4.1
Depends: R (>= 3.2)
Imports: forcats (>= 0.2.0), hms, methods, readr (>= 0.1.0), rlang (>= 0.4.0), tibble, tidyselect, vctrs (>= 0.3.0)
LinkingTo: cpp11
Suggests: cli, covr, crayon, fs, knitr, pillar (>= 1.4.0), rmarkdown, testthat (>= 3.0.0)
License: MIT + file LICENSE
Archs: haven.so.dSYM
MD5sum: 2ba5876568142763fbdbedf7ccafac00

Package: highr
Version: 0.9
Depends: R (>= 3.2.3)
Imports: xfun (>= 0.18)
Suggests: knitr, markdown, testit
License: GPL
MD5sum: db5153722d39265d5a4e823a60008f64

Package: hms
Version: 1.1.0
Imports: ellipsis (>= 0.3.2), lifecycle, methods, pkgconfig, rlang, vctrs (>= 0.3.8)
Suggests: crayon, lubridate, pillar (>= 1.1.0), testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 80b179289bf64752ec02a99d7f81324c

Package: htmltools
Version: 0.5.1.1
Depends: R (>= 2.14.1)
Imports: utils, digest, grDevices, base64enc, rlang
Suggests: markdown, testthat, withr, Cairo, ragg, shiny
Enhances: knitr
License: GPL (>= 2)
Archs: htmltools.so.dSYM
MD5sum: 0c68bff3579211b2e163ae74af776da8

Package: htmlwidgets
Version: 1.5.3
Imports: grDevices, htmltools (>= 0.3), jsonlite (>= 0.9.16), yaml
Suggests: knitr (>= 1.8), rmarkdown, testthat
Enhances: shiny (>= 1.1)
License: MIT + file LICENSE
MD5sum: a950d664c6776a5674f2dcb46ccaf024

Package: httpuv
Version: 1.6.1
Depends: R (>= 2.15.1)
Imports: Rcpp (>= 0.11.0), utils, R6, promises, later (>= 0.8.0)
LinkingTo: Rcpp, later
Suggests: testthat, callr, curl, websocket
License: GPL (>= 2) | file LICENSE
Archs: httpuv.so.dSYM
MD5sum: 28d63435e2e0e0317b890e17d6955892

Package: httr
Version: 1.4.2
Depends: R (>= 3.2)
Imports: curl (>= 3.0.0), jsonlite, mime, openssl (>= 0.8), R6
Suggests: covr, httpuv, jpeg, knitr, png, readr, rmarkdown, testthat (>= 0.8.0), xml2
License: MIT + file LICENSE
MD5sum: 9074753b16a0be335587ccf7fdd12512

Package: igraph
Version: 1.2.6
Depends: methods
Imports: graphics, grDevices, magrittr, Matrix, pkgconfig (>= 2.0.0), stats, utils
Suggests: ape, digest, graph, igraphdata, rgl, scales, stats4, tcltk, testthat, withr
License: GPL (>= 2)
Archs: igraph.so.dSYM
MD5sum: b1f516e6f3aa107adad78bd1e1dacb0c

Package: import
Version: 1.2.0
Suggests: knitr, rmarkdown, magrittr, testthat
License: MIT + file LICENSE
MD5sum: e423d7ed6b8c7b6882559342295dbf2a

Package: influenceR
Version: 0.1.0
Depends: R (>= 3.2.0)
Imports: igraph (>= 1.0.1), Matrix (>= 1.1-4), methods, utils
Suggests: testthat
License: GPL-2
Archs: influenceR.so.dSYM
MD5sum: 70ac4b831e26570ed4c975b3d579b6e6

Package: ini
Version: 0.3.1
Suggests: testthat
License: GPL-3
MD5sum: 5ec07aada60a006cf772dd8135679e79

Package: isoband
Version: 0.2.4
Imports: grid, utils
Suggests: covr, ggplot2, knitr, magick, microbenchmark, rmarkdown, sf, testthat, xml2
License: MIT + file LICENSE
Archs: isoband.so.dSYM
MD5sum: f858fd06e1c9ac98f79a3c8964567d7c

Package: jquerylib
Version: 0.1.4
Imports: htmltools
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 7aa3d7ca0cf39c184f2492877ea28fd9

Package: jsonlite
Version: 1.7.2
Depends: methods
Suggests: httr, curl, plyr, testthat, knitr, rmarkdown, R.rsp, sf
License: MIT + file LICENSE
Archs: jsonlite.so.dSYM
MD5sum: 0d82172ca32a94fdcf3ecfe3fc31f385

Package: knitr
Version: 1.33
Depends: R (>= 3.2.3)
Imports: evaluate (>= 0.10), highr, methods, markdown, stringr (>= 0.6), yaml (>= 2.1.19), xfun (>= 0.21), tools
Suggests: formatR, testit, digest, rgl (>= 0.95.1201), codetools, rmarkdown, htmlwidgets (>= 0.7), webshot, tikzDevice (>= 0.10), tinytex, reticulate (>= 1.4),
                  JuliaCall (>= 0.11.1), magick, png, jpeg, gifski, xml2 (>= 1.2.0), httr, DBI (>= 0.4-1), showtext, tibble, sass, bslib, ragg, styler (>= 1.2.0)
License: GPL
MD5sum: 6527e5f5f9200fe5804a99bf7d769c72

Package: labeling
Version: 0.4.2
Imports: stats, graphics
License: MIT + file LICENSE | Unlimited
MD5sum: b0d556757604f459f52ca6dfd7a2800f

Package: later
Version: 1.2.0
Imports: Rcpp (>= 0.12.9), rlang
LinkingTo: Rcpp
Suggests: knitr, rmarkdown, testthat (>= 2.1.0)
License: MIT + file LICENSE
Archs: later.so.dSYM
MD5sum: 29d992b823aee35ab199a523721ef86e

Package: lattice
Version: 0.20-44
Priority: recommended
Depends: R (>= 3.0.0)
Imports: grid, grDevices, graphics, stats, utils
Suggests: KernSmooth, MASS, latticeExtra
Enhances: chron
License: GPL (>= 2)
Archs: lattice.so.dSYM
MD5sum: f248e5e0b52e4cbbaa2c2cbb89dd541c

Package: lazyeval
Version: 0.2.2
Depends: R (>= 3.1.0)
Suggests: knitr, rmarkdown (>= 0.2.65), testthat, covr
License: GPL-3
Archs: lazyeval.so.dSYM
MD5sum: b8af18189ed70700cb7f1b9b4463e873

Package: lifecycle
Version: 1.0.0
Depends: R (>= 3.3)
Imports: glue, rlang (>= 0.4.10)
Suggests: covr, crayon, knitr, rmarkdown, testthat (>= 3.0.1), tibble
License: MIT + file LICENSE
MD5sum: 0138908612f36d54f2361adbedfb2763

Package: lme4
Version: 1.1-27
Depends: R (>= 3.2.0), Matrix (>= 1.2-1), methods, stats
Imports: graphics, grid, splines, utils, parallel, MASS, lattice, boot, nlme (>= 3.1-123), minqa (>= 1.1.15), nloptr (>= 1.0.4)
LinkingTo: Rcpp (>= 0.10.5), RcppEigen
Suggests: knitr, rmarkdown, PKPDmodels, MEMSS, testthat (>= 0.8.1), ggplot2, mlmRev, optimx (>= 2013.8.6), gamm4, pbkrtest, HSAUR3, numDeriv, car, dfoptim, mgcv,
                  statmod, rr2, semEff
License: GPL (>= 2)
Archs: lme4.so.dSYM
MD5sum: 0ac17c35d407992cd9a8e2126eff43cc

Package: lobstr
Version: 1.1.1
Depends: R (>= 3.2)
Imports: crayon, Rcpp, rlang (>= 0.3.0)
LinkingTo: Rcpp
Suggests: covr, pillar, pkgdown, testthat
License: GPL-3
Archs: lobstr.so.dSYM
MD5sum: ada5ea28e6713790a50d57986d3c7749

Package: lubridate
Version: 1.7.10
Depends: methods, R (>= 3.2)
Imports: generics, Rcpp (>= 0.12.13)
LinkingTo: Rcpp
Suggests: covr, knitr, testthat (>= 2.1.0), vctrs (>= 0.3.0), rmarkdown
Enhances: chron, timeDate, tis, zoo
License: GPL (>= 2)
Archs: lubridate.so.dSYM
MD5sum: 588d4c1804f743765f77d5f6219d6f48

Package: magrittr
Version: 2.0.1
Suggests: covr, knitr, rlang, rmarkdown, testthat
License: MIT + file LICENSE
Archs: magrittr.so.dSYM
MD5sum: 3ab93edab0953b79bd202bcecc948187

Package: maptools
Version: 1.1-1
Depends: R (>= 2.10), sp (>= 1.0-11)
Imports: foreign (>= 0.8), methods, grid, lattice, stats, utils, grDevices
Suggests: rgeos (>= 0.1-8), spatstat.geom (>= 1.65-0), PBSmapping, maps, RColorBrewer, raster, polyclip, plotrix, spatstat.linnet (>= 1.65-3), spatstat.utils (>=
                  1.19.0), spatstat (>= 2.0-0)
Enhances: gpclib
License: GPL (>= 2)
Archs: maptools.so.dSYM
MD5sum: 8a0c0d9802508773edf9fcda701287e1

Package: markdown
Version: 1.1
Depends: R (>= 2.11.1)
Imports: utils, xfun, mime (>= 0.3)
Suggests: knitr, RCurl
License: GPL-2
Archs: markdown.so.dSYM
MD5sum: 10d65f9298af6ffd852c3afbf3073bea

Package: MASS
Version: 7.3-54
Priority: recommended
Depends: R (>= 3.3.0), grDevices, graphics, stats, utils
Imports: methods
Suggests: lattice, nlme, nnet, survival
License: GPL-2 | GPL-3
Archs: MASS.so.dSYM
MD5sum: 5e83ff0c86887c1f18472398e9136083

Package: Matrix
Version: 1.3-4
Priority: recommended
Depends: R (>= 3.5.0)
Imports: methods, graphics, grid, stats, utils, lattice
Suggests: expm, MASS
Enhances: MatrixModels, graph, SparseM, sfsmisc, igraph, maptools, sp, spdep
License: GPL (>= 2) | file LICENCE
Archs: Matrix.so.dSYM
MD5sum: a07bf5051b218d31d6600bea1b332eeb

Package: MatrixModels
Version: 0.5-0
Depends: R (>= 3.0.1)
Imports: stats, methods, Matrix (>= 1.1-5)
License: GPL (>= 2)
MD5sum: d6492b7eb878f76de4c909e19c6cb6f9

Package: matrixStats
Version: 0.59.0
Depends: R (>= 2.12.0)
Suggests: base64enc, ggplot2, knitr, microbenchmark, R.devices, R.rsp
License: Artistic-2.0
Archs: matrixStats.so.dSYM
MD5sum: 8a1cd33030153cf0bd2bc2d62df78197

Package: mgcv
Version: 1.8-36
Priority: recommended
Depends: R (>= 3.6.0), nlme (>= 3.1-64)
Imports: methods, stats, graphics, Matrix, splines, utils
Suggests: parallel, survival, MASS
License: GPL (>= 2)
Archs: mgcv.so.dSYM
MD5sum: c223fa3587b1ced7f7698db9a5333c5e

Package: mime
Version: 0.10
Imports: tools
License: GPL
Archs: mime.so.dSYM
MD5sum: 34f848c2e1060adba8fb8f50fbfc2ece

Package: miniUI
Version: 0.1.1.1
Imports: shiny (>= 0.13), htmltools (>= 0.3), utils
License: GPL-3
MD5sum: 252c6487e29de10a1df85f06b21b4349

Package: minqa
Version: 1.2.4
Imports: Rcpp (>= 0.9.10)
LinkingTo: Rcpp
License: GPL-2
Archs: minqa.so.dSYM
MD5sum: e6a2eb45537c64677b1ac82d3005ef58

Package: mnormt
Version: 2.0.2
Depends: R (>= 2.2.0)
Imports: tmvnsim (>= 1.0-2)
License: GPL-2 | GPL-3
Archs: mnormt.so.dSYM
MD5sum: 9fde66acf8f603c52aeefb847c5c6646

Package: munsell
Version: 0.5.0
Imports: colorspace, methods
Suggests: ggplot2, testthat
License: MIT + file LICENSE
MD5sum: 0b5e1e777827522af953bb65dab0ec30

Package: mvtnorm
Version: 1.1-2
Depends: R(>= 3.5.0)
Imports: stats, methods
License: GPL-2
Archs: mvtnorm.so.dSYM
MD5sum: 42b844174cc87e0d9b3efdf226c00049

Package: NeuralNetTools
Version: 1.5.2
Depends: R (>= 3.1.1)
Imports: ggplot2 (>= 2.0.0), nnet, reshape2, scales, tidyr
Suggests: caret, neuralnet, RSNNS
License: CC0
MD5sum: b04949108eb623cc007df2e64614cf05

Package: nlme
Version: 3.1-152
Priority: recommended
Depends: R (>= 3.4.0)
Imports: graphics, stats, utils, lattice
Suggests: Hmisc, MASS
License: GPL (>= 2) | file LICENCE
Archs: nlme.so.dSYM
MD5sum: faf6032cb36053e28afab3b16096d632

Package: nloptr
Version: 1.2.2.2
Suggests: testthat (>= 0.8.1), knitr, rmarkdown, inline (>= 0.3.14)
License: LGPL-3
Archs: nloptr.so.dSYM
MD5sum: 5f1ca5d2da6f23bff4da3f91760489f1

Package: nnet
Version: 7.3-16
Priority: recommended
Depends: R (>= 3.0.0), stats, utils
Suggests: MASS
License: GPL-2 | GPL-3
Archs: nnet.so.dSYM
MD5sum: 4c48f9fc9ebc84b62bde65e01d4a0584

Package: numDeriv
Version: 2016.8-1.1
Depends: R (>= 2.11.1)
License: GPL-2
MD5sum: 3d4db9f663a1bec6dae5bba0db19669e

Package: openssl
Version: 1.4.4
Imports: askpass
Suggests: testthat (>= 2.1.0), digest, knitr, rmarkdown, jsonlite, jose, sodium
License: MIT + file LICENSE
Archs: openssl.so.dSYM
MD5sum: 00513815a5f792232f1984e5dbccf6a6

Package: openxlsx
Version: 4.2.4
Depends: R (>= 3.3.0)
Imports: grDevices, methods, Rcpp, stats, utils, zip, stringi
LinkingTo: Rcpp
Suggests: knitr, testthat, roxygen2, rmarkdown
License: MIT + file LICENSE
Archs: openxlsx.so.dSYM
MD5sum: be9c0df37b6b405b4ee2b4abee493d0c

Package: patchwork
Version: 1.1.1
Imports: ggplot2 (>= 3.0.0), gtable, grid, stats, grDevices, utils, graphics
Suggests: knitr, rmarkdown, gridGraphics, gridExtra, ragg, testthat (>= 2.1.0), vdiffr, covr, png
License: MIT + file LICENSE
MD5sum: e61651e62b55fcf35294a396485e758b

Package: pbkrtest
Version: 0.5.1
Depends: R (>= 3.5.0), lme4 (>= 1.1.10)
Imports: broom, dplyr, magrittr, MASS, Matrix (>= 1.2.3), methods, numDeriv, parallel, knitr
License: GPL (>= 2)
MD5sum: 19434d1c01c60756a5d8d4944d66cf2b

Package: pdp
Version: 0.7.0
Depends: R (>= 3.2.5)
Imports: ggplot2 (>= 0.9.0), grDevices, gridExtra, lattice, magrittr, methods, mgcv, plyr, stats, viridis, utils
Suggests: adabag, AmesHousing, C50, caret, Cubist, doParallel, dplyr, e1071, earth, gbm, ipred, keras, kernlab, MASS, mda, nnet, party, partykit, progress,
                  randomForest, ranger, rpart, testthat, xgboost (>= 0.6-0), knitr, rmarkdown, vip
License: GPL (>= 2)
Archs: pdp.so.dSYM
MD5sum: 52cf1579b60b5b70786d5664a52a3440

Package: pillar
Version: 1.6.1
Imports: cli, crayon (>= 1.3.4), ellipsis (>= 0.3.2), fansi, lifecycle, rlang (>= 0.3.0), utf8 (>= 1.1.0), utils, vctrs (>= 0.3.8)
Suggests: bit64, debugme, DiagrammeR, dplyr, formattable, ggplot2, knitr, lubridate, nycflights13, palmerpenguins, rmarkdown, scales, stringi, survival, testthat (>=
                  3.0.2), tibble, units, withr
License: MIT + file LICENSE
MD5sum: e80a8d1577c31c6ab9d783c6a876510d

Package: pkgconfig
Version: 2.0.3
Imports: utils
Suggests: covr, testthat, disposables (>= 1.0.3)
License: MIT + file LICENSE
MD5sum: e9101d28678d13aa004e0e0c68616f0f

Package: plotly
Version: 4.9.4.1
Depends: R (>= 3.2.0), ggplot2 (>= 3.0.0)
Imports: tools, scales, httr (>= 1.3.0), jsonlite (>= 1.6), magrittr, digest, viridisLite, base64enc, htmltools (>= 0.3.6), htmlwidgets (>= 1.5.2.9001), tidyr (>=
                  1.0.0), RColorBrewer, dplyr, vctrs, tibble, lazyeval (>= 0.2.0), rlang (>= 0.4.10), crosstalk, purrr, data.table, promises
Suggests: MASS, maps, hexbin, ggthemes, GGally, testthat, knitr, devtools, shiny (>= 1.1.0), shinytest (>= 1.3.0), curl, rmarkdown, vdiffr, Cairo, broom, webshot,
                  listviewer, dendextend, sf, maptools, rgeos, png, IRdisplay, processx, plotlyGeoAssets, forcats, palmerpenguins
License: MIT + file LICENSE
MD5sum: 073bc60fd08bec6347b499268e4f65b4

Package: plyr
Version: 1.8.6
Depends: R (>= 3.1.0)
Imports: Rcpp (>= 0.11.0)
LinkingTo: Rcpp
Suggests: abind, covr, doParallel, foreach, iterators, itertools, tcltk, testthat
License: MIT + file LICENSE
Archs: plyr.so.dSYM
MD5sum: 15738515b52a66af2779d8494cc4dcdc

Package: polycor
Version: 0.7-10
Depends: R (>= 3.3.0)
Imports: stats, mvtnorm, Matrix
License: GPL (>= 2)
MD5sum: 8e0503fb562d0ab7ca9cd55d2dd809d1

Package: prettyunits
Version: 1.1.1
Suggests: codetools, covr, testthat
License: MIT + file LICENSE
MD5sum: 65f6f446c38aa1f3b4f5fbf05198c57a

Package: processx
Version: 3.5.2
Imports: ps (>= 1.2.0), R6, utils
Suggests: callr (>= 3.2.0), cli, codetools, covr, curl, debugme, parallel, testthat, withr
License: MIT + file LICENSE
MD5sum: b7dc7aeeab15f98191817fc2a2178f5a

Package: progress
Version: 1.2.2
Imports: hms, prettyunits, R6, crayon
Suggests: Rcpp, testthat, withr
License: MIT + file LICENSE
MD5sum: 6a72a12a955b97ea6464d867cae5fad3

Package: promises
Version: 1.2.0.1
Imports: R6, Rcpp, later, rlang, stats, magrittr
LinkingTo: later, Rcpp
Suggests: testthat, future (>= 1.21.0), fastmap (>= 1.1.0), purrr, knitr, rmarkdown, vembedr, spelling
License: MIT + file LICENSE
Archs: promises.so.dSYM
MD5sum: cc439618b4a4dede96903fb7658cd2d4

Package: proxy
Version: 0.4-26
Depends: R (>= 3.4.0)
Imports: stats, utils
Suggests: cba
License: GPL-2
Archs: proxy.so.dSYM
MD5sum: 692c031925855debf0384fc7ec4213e6

Package: ps
Version: 1.6.0
Depends: R (>= 3.1)
Imports: utils
Suggests: callr, covr, curl, pingr, processx (>= 3.1.0), R6, rlang, testthat, tibble
License: MIT + file LICENSE
MD5sum: a0665c33de8da32dd690dbca8ad976af

Package: psych
Version: 2.1.6
Imports: mnormt,parallel,stats,graphics,grDevices,methods,lattice,nlme
Suggests: psychTools, GPArotation, lavaan, lme4, Rcsdp, graph, knitr, Rgraphviz
License: GPL (>= 2)
MD5sum: 91f6c480c04758e1ddae7fedd8d9eca6

Package: purrr
Version: 0.3.4
Depends: R (>= 3.2)
Imports: magrittr (>= 1.5), rlang (>= 0.3.1)
Suggests: covr, crayon, dplyr (>= 0.7.8), knitr, rmarkdown, testthat, tibble, tidyselect
License: GPL-3 | file LICENSE
Archs: purrr.so.dSYM
MD5sum: 2eea40d123d0cf8a7b0befd04f7c3de2

Package: pwr
Version: 1.3-0
Imports: stats, graphics
Suggests: ggplot2, scales, knitr, rmarkdown
License: GPL (>= 3)
MD5sum: fdbc19a05e485f7c2c283a1aa20eb8db

Package: quantreg
Version: 5.86
Depends: R (>= 2.6), stats, SparseM
Imports: methods, graphics, Matrix, MatrixModels, conquer
Suggests: tripack, akima, MASS, survival, rgl, logspline, nor1mix, Formula, zoo, R.rsp
License: GPL (>= 2)
Archs: quantreg.so.dSYM
MD5sum: b1a5b751df0faad379de6a80555c3610

Package: R6
Version: 2.5.0
Depends: R (>= 3.0)
Suggests: knitr, microbenchmark, pryr, testthat, ggplot2, scales
License: MIT + file LICENSE
MD5sum: e140709169d8f03263c284ffbb9b6a05

Package: radiant
Version: 1.4.0
Depends: R (>= 3.6.0), radiant.data (>= 1.3.0), radiant.design (>= 1.3.0), radiant.basics (>= 1.3.0), radiant.model (>= 1.3.0), radiant.multivariate (>= 1.3.0)
Imports: shiny (>= 1.4.0), import (>= 1.1.0)
Suggests: testthat (>= 2.0.0), knitr, rmarkdown, markdown
License: AGPL-3 | file LICENSE
MD5sum: c151f4ee1578084e37eb025fc0ddf8a2

Package: radiant.basics
Version: 1.4.0
Depends: R (>= 3.4.0), radiant.data (>= 1.2.0)
Imports: ggplot2 (>= 2.2.1), scales (>= 0.4.0), dplyr (>= 0.8.3), tidyr (>= 0.8.2), magrittr (>= 1.5), shiny (>= 1.4.0), psych (>= 1.8.3.3), import (>= 1.1.0),
                  lubridate (>= 1.7.4), polycor (>= 0.7.10), patchwork (>= 1.0.0)
Suggests: testthat (>= 2.0.0), pkgdown (>= 1.1.0), markdown
License: AGPL-3 | file LICENSE
MD5sum: b7c5c974d400ca3d84d79d20831e6b00

Package: radiant.data
Version: 1.3.12
Depends: R (>= 3.4.0), magrittr (>= 1.5), ggplot2 (>= 2.2.1), lubridate (>= 1.7.4), tidyr (>= 0.8.2), dplyr (>= 1.0.1)
Imports: tibble (>= 1.4.2), rlang (>= 0.4.0), broom (>= 0.5.2), car (>= 3.0-0), knitr (>= 1.20), markdown (>= 1.0), rmarkdown(>= 1.14), shiny (>= 1.4.0), jsonlite
                  (>= 1.0), shinyAce (>= 0.4.1), psych (>= 1.8.4), DT (>= 0.9), readr (>= 1.1.1), readxl (>= 1.0.0), writexl (>= 0.2), scales (>= 0.4.0), curl (>=
                  2.5), rstudioapi (>= 0.7), import (>= 1.1.0), plotly (>= 4.7.1), glue (>= 1.3.0), shinyFiles (>= 0.7.3), stringi (>= 1.2.4), randomizr (>= 0.20.0),
                  patchwork (>= 1.0.0), MASS, base64enc
Suggests: svglite (>= 1.2.1), DBI (>= 0.7), RSQLite (>= 2.0), RPostgreSQL (>= 0.6.2), odbc (>= 1.1.4), webshot (>= 0.5.0), testthat (>= 2.0.0), pkgdown (>= 1.1.0)
License: AGPL-3 | file LICENSE
MD5sum: 3932b18fdff49d4d3df161d15c60df0e

Package: radiant.design
Version: 1.3.5
Depends: R (>= 3.4.0), radiant.data (>= 1.3.0), mvtnorm
Imports: dplyr (>= 0.8.3), magrittr (>= 1.5), shiny (>= 1.4.0), AlgDesign (>= 1.1.7.3), import (>= 1.1.0), pwr (>= 1.1.2), randomizr (>= 0.20.0), polycor
Suggests: testthat (>= 2.0.0), pkgdown (>= 1.1.0)
License: AGPL-3 | file LICENSE
MD5sum: 37b509bb173597dc4218ffc1130ac194

Package: radiant.model
Version: 1.4.0
Depends: R (>= 3.4.0), radiant.data (>= 1.3.0)
Imports: radiant.basics (>= 1.3.0), shiny (>= 1.4.0), nnet (>= 7.3.12), NeuralNetTools (>= 1.5.1), sandwich (>= 2.3.4), car (>= 2.1.3), ggplot2 (>= 2.2.1), data.tree
                  (>= 0.7.4), stringr (>= 1.1.0), lubridate (>= 1.7.2), tidyr (>= 0.8.2), dplyr (>= 0.8.3), rlang (>= 0.4.0), magrittr (>= 1.5), DiagrammeR (>=
                  1.0.0), import (>= 1.1.0), psych (>= 1.8.4), e1071 (>= 1.6.8), rpart (>= 4.1.11), ggrepel (>= 0.8), broom (>= 0.7.0), patchwork (>= 1.0.0), ranger
                  (>= 0.11.2), xgboost (>= 0.90.0.2), pdp (>= 0.7.0), yaml
Suggests: testthat (>= 2.0.0), pkgdown (>= 1.1.0)
License: AGPL-3 | file LICENSE
MD5sum: ebeec9bad1f963b6aeef6b2acb03aa92

Package: radiant.multivariate
Version: 1.3.5
Depends: R (>= 3.4.0), radiant.data (>= 1.3.0)
Imports: radiant.model (>= 1.3.0), shiny (>= 1.4.0), dplyr (>= 0.8.3), rlang (>= 0.4.0), ggplot2 (>= 2.2.1), scales (>= 0.4.0), magrittr (>= 1.5), psych (>= 1.8.4),
                  GPArotation (>= 2014.11-1), car (>= 2.1.1), MASS (>= 7.3), import (>= 1.1.0), ggrepel (>= 0.8), lubridate (>= 1.7.4), polycor (>= 0.7.10), gower
                  (>= 0.2.1), clustMixType (>= 0.2.1), patchwork (>= 1.0.0)
Suggests: testthat (>= 2.0.0), pkgdown (>= 1.1.0)
License: AGPL-3 | file LICENSE
MD5sum: e2e84772fb6e8f0cfd53d39940b62254

Package: randomizr
Version: 0.20.0
Depends: R (>= 3.5.0)
Suggests: knitr, dplyr, blockTools, testthat, rmarkdown, ri
License: MIT + file LICENSE
Archs: randomizr.so.dSYM
MD5sum: 082edbefec842d83c5d2e86d1b756572

Package: ranger
Version: 0.12.1
Depends: R (>= 3.1)
Imports: Rcpp (>= 0.11.2), Matrix
LinkingTo: Rcpp, RcppEigen
Suggests: survival, testthat
License: GPL-3
Archs: ranger.so.dSYM
MD5sum: 35b9fbf8453b718bac8d7eea8201eabf

Package: rappdirs
Version: 0.3.3
Depends: R (>= 3.2)
Suggests: roxygen2, testthat (>= 3.0.0), covr, withr
License: MIT + file LICENSE
Archs: rappdirs.so.dSYM
MD5sum: 5f789c8b59c4ec2c24b61198d87b63f9

Package: RColorBrewer
Version: 1.1-2
Depends: R (>= 2.0.0)
License: Apache License 2.0
MD5sum: 7c67d2a5a7249a89e9918c7e9b1337ff

Package: Rcpp
Version: 1.0.6
Imports: methods, utils
Suggests: tinytest, inline, rbenchmark, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
Archs: Rcpp.so.dSYM
MD5sum: a2d9cf70497052843567dfc71794fc82

Package: RcppArmadillo
Version: 0.10.5.0.0
Depends: R (>= 3.3.0)
Imports: Rcpp (>= 0.11.0), stats, utils, methods
LinkingTo: Rcpp
Suggests: tinytest, Matrix (>= 1.3.0), pkgKitten, reticulate, slam
License: GPL (>= 2)
Archs: RcppArmadillo.so.dSYM
MD5sum: b5412cab1735abe3e22332c44d32a3cf

Package: RcppEigen
Version: 0.3.3.9.1
Imports: Matrix (>= 1.1-0), Rcpp (>= 0.11.0), stats, utils
LinkingTo: Rcpp
Suggests: inline, tinytest, pkgKitten, microbenchmark
License: GPL (>= 2) | file LICENSE
Archs: RcppEigen.so.dSYM
MD5sum: 85548034318e1fb7024f54688495dea4

Package: readr
Version: 1.4.0
Depends: R (>= 3.1)
Imports: cli, clipr, crayon, hms (>= 0.4.1), methods, rlang, R6, tibble, utils, lifecycle
LinkingTo: BH, cpp11
Suggests: covr, curl, dplyr, knitr, rmarkdown, spelling, stringi, testthat, xml2
License: GPL (>= 2) | file LICENSE
Archs: readr.so.dSYM
MD5sum: cb799640acd54b609a30ebfbbcbc2404

Package: readxl
Version: 1.3.1
Imports: cellranger, Rcpp (>= 0.12.18), tibble (>= 1.3.1), utils
LinkingTo: progress, Rcpp
Suggests: covr, knitr, rmarkdown, rprojroot (>= 1.1), testthat
License: GPL-3
Archs: readxl.so.dSYM
MD5sum: 38d58303df2d7d05731eaa5b7b7b596d

Package: rematch
Version: 1.0.1
Suggests: covr, testthat
License: MIT + file LICENSE
MD5sum: 55c18e49312ecbd86fb38889d0cb8f17

Package: reshape2
Version: 1.4.4
Depends: R (>= 3.1)
Imports: plyr (>= 1.8.1), Rcpp, stringr
LinkingTo: Rcpp
Suggests: covr, lattice, testthat (>= 0.8.0)
License: MIT + file LICENSE
Archs: reshape2.so.dSYM
MD5sum: 62b10f4cf7e876b53b7f34939c5dfc3c

Package: rio
Version: 0.5.26
Depends: R (>= 2.15.0)
Imports: tools, stats, utils, foreign, haven (>= 1.1.2), curl (>= 0.6), data.table (>= 1.9.8), readxl (>= 0.1.1), openxlsx, tibble
Suggests: datasets, bit64, testthat, knitr, magrittr, arrow, clipr, feather, fst, hexView, jsonlite, pzfx, readODS (>= 1.6.4), readr, rmarkdown, rmatio, xml2 (>=
                  1.2.0), yaml
License: GPL-2
MD5sum: 54294fa368df9262f1fd941d60bbde69

Package: rlang
Version: 0.4.11
Depends: R (>= 3.3.0)
Imports: utils
Suggests: cli, covr, crayon, glue, magrittr, methods, pak, pillar, rmarkdown, testthat (>= 3.0.0), vctrs (>= 0.2.3), withr
Enhances: winch
License: MIT + file LICENSE
Archs: rlang.so.dSYM
MD5sum: 029546b4ee921fbb02702c8690b5e7f3

Package: rmarkdown
Version: 2.9
Depends: R (>= 3.0)
Imports: tools, utils, knitr (>= 1.22), yaml (>= 2.1.19), htmltools (>= 0.3.5), evaluate (>= 0.13), jsonlite, tinytex (>= 0.31), xfun (>= 0.21), methods, stringr (>=
                  1.2.0)
Suggests: shiny (>= 1.6.0), tufte, testthat (>= 3.0.0), digest, dygraphs, vctrs, tibble, fs, rsconnect, withr (>= 2.4.2), bslib (>= 0.2.5.1), sass (>= 0.4.0)
License: GPL-3
MD5sum: 3fc58fccb6355e2a6379446226328e7c

Package: rpart
Version: 4.1-15
Priority: recommended
Depends: R (>= 2.15.0), graphics, stats, grDevices
Suggests: survival
License: GPL-2 | GPL-3
Archs: rpart.so.dSYM
MD5sum: 1e834ccff6cc2c4b2da9efce1abe31b0

Package: rprojroot
Version: 2.0.2
Depends: R (>= 3.0.0)
Suggests: covr, knitr, lifecycle, mockr, rmarkdown, testthat (>= 3.0.0), withr
License: MIT + file LICENSE
MD5sum: cd39b94d045c5c2a84026531e3454c68

Package: rstudioapi
Version: 0.13
Suggests: testthat, knitr, rmarkdown, clipr
License: MIT + file LICENSE
MD5sum: 6ba15025cbcda42c225591a279488448

Package: sandwich
Version: 3.0-1
Depends: R (>= 3.0.0)
Imports: stats, utils, zoo
Suggests: AER, car, geepack, lattice, lmtest, MASS, multiwayvcov, parallel, pcse, plm, pscl, scatterplot3d, stats4, strucchange, survival
License: GPL-2 | GPL-3
MD5sum: b9179993735f09284b86de733c271120

Package: sass
Version: 0.4.0
Imports: fs, rlang (>= 0.4.10), htmltools (>= 0.5.1), R6, rappdirs
Suggests: testthat, knitr, rmarkdown, withr, shiny, curl
License: MIT + file LICENSE
Archs: sass.so.dSYM
MD5sum: be869eafc63689cda171768bb773a38a

Package: scales
Version: 1.1.1
Depends: R (>= 3.2)
Imports: farver (>= 2.0.3), labeling, lifecycle, munsell (>= 0.5), R6, RColorBrewer, viridisLite
Suggests: bit64, covr, dichromat, ggplot2, hms (>= 0.5.0), testthat (>= 2.1.0)
License: MIT + file LICENSE
MD5sum: c073a2a2599062febefa7bfb79e52a39

Package: shiny
Version: 1.6.0
Depends: R (>= 3.0.2), methods
Imports: utils, grDevices, httpuv (>= 1.5.2), mime (>= 0.3), jsonlite (>= 0.9.16), xtable, digest (>= 0.6.25), htmltools (>= 0.5.0.9001), R6 (>= 2.0), sourcetools,
                  later (>= 1.0.0), promises (>= 1.1.0), tools, crayon, rlang (>= 0.4.9), fastmap (>= 1.0.0), withr, commonmark (>= 1.7), glue (>= 1.3.2), bslib (>=
                  0.2.2.9002), cachem, ellipsis, lifecycle (>= 0.2.0)
Suggests: datasets, Cairo (>= 1.5-5), testthat (>= 2.1.1), knitr (>= 1.6), markdown, rmarkdown, ggplot2, reactlog (>= 1.0.0), magrittr, shinytest (>= 1.4.0.9003),
                  yaml, future, dygraphs, ragg, showtext, sass
License: GPL-3 | file LICENSE
MD5sum: 7d8d1f1bee8c5e48d297de676cafe448

Package: shinyAce
Version: 0.4.1
Depends: R (>= 3.3.0)
Imports: shiny (>= 1.0.5), jsonlite, utils, tools
Suggests: testthat (>= 2.0.0), dplyr (>= 0.8.3)
License: MIT + file LICENSE
MD5sum: f95c55cbaaf58205d15b3333250bff19

Package: shinyFiles
Version: 0.9.0
Imports: htmltools, jsonlite, tools, shiny (>= 1.1.0), fs (>= 1.2.6), tibble (>= 1.4.2)
License: GPL (>= 2)
MD5sum: f10c299f7d70fb6c811a902a69fcae84

Package: sourcetools
Version: 0.1.7
Depends: R (>= 3.0.2)
Suggests: testthat
License: MIT + file LICENSE
Archs: sourcetools.so.dSYM
MD5sum: 8b0cc09c4bf1c84d382572655d7054f4

Package: sp
Version: 1.4-5
Depends: R (>= 3.0.0), methods
Imports: utils, stats, graphics, grDevices, lattice, grid
Suggests: RColorBrewer, rgdal (>= 1.2-3), rgeos (>= 0.3-13), gstat, maptools, deldir
License: GPL (>= 2)
Archs: sp.so.dSYM
MD5sum: c2be3e22877b1ccacf57805d6ea84882

Package: SparseM
Version: 1.81
Depends: R (>= 2.15), methods
Imports: graphics, stats, utils
License: GPL (>= 2)
Archs: SparseM.so.dSYM
MD5sum: 482db9ea74c308d8e73bd05f9cec4953

Package: stringi
Version: 1.6.2
Depends: R (>= 3.1)
Imports: tools, utils, stats
License: file LICENSE
License_is_FOSS: yes
MD5sum: 92c23a3d36ec6a14879514afe869c02a

Package: stringr
Version: 1.4.0
Depends: R (>= 3.1)
Imports: glue (>= 1.2.0), magrittr, stringi (>= 1.1.7)
Suggests: covr, htmltools, htmlwidgets, knitr, rmarkdown, testthat
License: GPL-2 | file LICENSE
MD5sum: b5c555f82aae6f98fb42d844082b8bf5

Package: svglite
Version: 2.0.0
Depends: R (>= 3.0.0)
Imports: systemfonts (>= 1.0.0)
LinkingTo: cpp11, systemfonts
Suggests: htmltools, testthat, xml2 (>= 1.0.0), covr, fontquiver (>= 0.2.0), knitr, rmarkdown
License: GPL (>= 2)
Archs: svglite.so.dSYM
MD5sum: c03b081f35584e801bdff4bbb818dea8

Package: sys
Version: 3.4
Suggests: unix (>= 1.4), spelling, testthat
License: MIT + file LICENSE
Archs: sys.so.dSYM
MD5sum: 1d25ba82f3781e6127eeb89101323f2f

Package: systemfonts
Version: 1.0.2
Depends: R (>= 3.2.0)
LinkingTo: cpp11 (>= 0.2.1)
Suggests: testthat (>= 2.1.0), covr, knitr, rmarkdown, tools
License: MIT + file LICENSE
Archs: systemfonts.so.dSYM
MD5sum: 183894d456038576f9c28d73bc9e46a9

Package: tibble
Version: 3.1.2
Depends: R (>= 3.1.0)
Imports: ellipsis (>= 0.3.2), fansi (>= 0.4.0), lifecycle (>= 0.2.0), magrittr, methods, pillar (>= 1.6.0), pkgconfig, rlang (>= 0.4.3), utils, vctrs (>= 0.3.8)
Suggests: bench, bit64, blob, cli, covr, crayon (>= 1.3.4), DiagrammeR, dplyr, evaluate, formattable, ggplot2, hms, htmltools, knitr, lubridate, mockr, nycflights13,
                  purrr, rmarkdown, testthat (>= 3.0.2), tidyr, withr
License: MIT + file LICENSE
Archs: tibble.so.dSYM
MD5sum: dccb685c66f4e661b8c5e37b19cb2d90

Package: tidyr
Version: 1.1.3
Depends: R (>= 3.1)
Imports: dplyr (>= 0.8.2), ellipsis (>= 0.1.0), glue, lifecycle, magrittr, purrr, rlang, tibble (>= 2.1.1), tidyselect (>= 1.1.0), utils, vctrs (>= 0.3.6)
LinkingTo: cpp11 (>= 0.2.6)
Suggests: covr, data.table, jsonlite, knitr, readr, repurrrsive (>= 1.0.0), rmarkdown, testthat (>= 3.0.0)
License: MIT + file LICENSE
Archs: tidyr.so.dSYM
MD5sum: 8c8c866ba3e0fa024c857d09dd588f84

Package: tidyselect
Version: 1.1.1
Depends: R (>= 3.2)
Imports: ellipsis, glue (>= 1.3.0), purrr (>= 0.3.2), rlang (>= 0.4.6), vctrs (>= 0.3.0)
Suggests: covr, crayon, dplyr, knitr, magrittr, rmarkdown, testthat (>= 2.3.0), tibble (>= 2.1.3), withr
License: MIT + file LICENSE
MD5sum: f6d353883464434ee1b51545fa32b9d0

Package: tinytex
Version: 0.32
Imports: xfun (>= 0.23)
Suggests: testit, rstudioapi
License: MIT + file LICENSE
MD5sum: ef2fdebaa3304b3c1065885de6e74df6

Package: tmvnsim
Version: 1.0-2
License: GPL-2
Archs: tmvnsim.so.dSYM
MD5sum: 3998dab58334ddd1badb98afeff4f3cb

Package: usethis
Version: 2.0.1
Depends: R (>= 3.2)
Imports: cli, clipr (>= 0.3.0), crayon, curl (>= 2.7), desc, fs (>= 1.3.0), gert (>= 1.0.2), gh (>= 1.2.0), glue (>= 1.3.0), jsonlite, lifecycle, purrr, rappdirs,
                  rlang (>= 0.4.10), rprojroot (>= 1.2), rstudioapi, stats, utils, whisker, withr (>= 2.3.0), yaml
Suggests: covr, knitr, magick, mockr, rmarkdown, roxygen2, spelling (>= 1.2), styler (>= 1.2.0), testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 1043b90c9b4641bb9ce8335994e05e2e

Package: utf8
Version: 1.2.1
Depends: R (>= 2.10)
Suggests: covr, knitr, rlang, rmarkdown, testthat (>= 3.0.0)
License: Apache License (== 2.0) | file LICENSE
Archs: utf8.so.dSYM
MD5sum: 7748197e72c743183a59d30bd89ed51d

Package: vctrs
Version: 0.3.8
Depends: R (>= 3.3)
Imports: ellipsis (>= 0.2.0), glue, rlang (>= 0.4.10)
Suggests: bit64, covr, crayon, dplyr (>= 0.8.5), generics, knitr, pillar (>= 1.4.4), pkgdown, rmarkdown, testthat (>= 2.3.0), tibble, withr, xml2, waldo (>= 0.2.0),
                  zeallot
License: MIT + file LICENSE
Archs: vctrs.so.dSYM
MD5sum: 3570ca33aef8add7bfeacf273c173bf0

Package: viridis
Version: 0.6.1
Depends: R (>= 2.10), viridisLite (>= 0.4.0)
Imports: stats, ggplot2 (>= 1.0.1), gridExtra
Suggests: hexbin (>= 1.27.0), scales, MASS, knitr, dichromat, colorspace, rasterVis, httr, mapproj, vdiffr, svglite (>= 1.2.0), testthat, covr, rmarkdown, rgdal
License: MIT + file LICENSE
MD5sum: 4306ee343073357c7a6b6cd2d686889b

Package: viridisLite
Version: 0.4.0
Depends: R (>= 2.10)
Suggests: hexbin (>= 1.27.0), ggplot2 (>= 1.0.1), testthat, covr
License: MIT + file LICENSE
MD5sum: 8107faba76d77e8ae4605938f4e34d2a

Package: visNetwork
Version: 2.0.9
Depends: R (>= 3.0)
Imports: htmlwidgets, htmltools, jsonlite, magrittr, utils, methods, grDevices, stats
Suggests: knitr, rmarkdown, webshot, igraph, rpart, shiny, shinyWidgets, colourpicker, sparkline, ggraph, tidygraph, flashClust
License: MIT + file LICENSE
MD5sum: 201b41e1b8b497883eb9b6b0827c2665

Package: webshot
Version: 0.5.2
Depends: R (>= 3.0)
Imports: magrittr, jsonlite, callr
Suggests: httpuv, knitr, rmarkdown, shiny
License: GPL-2
MD5sum: ab513bd23b6ec48d995c4e7bcac18c5c

Package: whisker
Version: 0.4
Suggests: markdown
License: GPL-3
MD5sum: fd2f8f298df3224a102d5dabd075b3d8

Package: withr
Version: 2.4.2
Depends: R (>= 3.2.0)
Imports: graphics, grDevices, stats
Suggests: covr, DBI, knitr, lattice, methods, rmarkdown, RSQLite, testthat (>= 2.1.0)
License: MIT + file LICENSE
MD5sum: 5cfc519cdcdaa461d65df78d3225b16c

Package: writexl
Version: 1.4.0
Suggests: spelling, readxl, nycflights13, testthat, bit64
License: BSD_2_clause + file LICENSE
Archs: writexl.so.dSYM
MD5sum: f7004400d326e4702282c129b2e927ac

Package: xfun
Version: 0.24
Imports: stats, tools
Suggests: testit, parallel, codetools, rstudioapi, tinytex (>= 0.30), mime, markdown, knitr, htmltools, remotes, pak, renv, curl, jsonlite, rmarkdown
License: MIT + file LICENSE
Archs: xfun.so.dSYM
MD5sum: abf9a6ec8396302a8a1d48fbab28599d

Package: xgboost
Version: 1.4.1.1
Depends: R (>= 3.3.0)
Imports: Matrix (>= 1.1-0), methods, data.table (>= 1.9.6), magrittr (>= 1.5), jsonlite (>= 1.0),
Suggests: knitr, rmarkdown, ggplot2 (>= 1.0.1), DiagrammeR (>= 0.9.0), Ckmeans.1d.dp (>= 3.3.1), vcd (>= 1.3), testthat, lintr, igraph (>= 1.0.1), float, crayon,
                  titanic
License: Apache License (== 2.0) | file LICENSE
Archs: xgboost.so.dSYM
MD5sum: 11c0ec95f56f50ae810d77e677e312c5

Package: xtable
Version: 1.8-4
Depends: R (>= 2.10.0)
Imports: stats, utils
Suggests: knitr, plm, zoo, survival
License: GPL (>= 2)
MD5sum: 950db8e5706620a21e7a54906f939c32

Package: yaml
Version: 2.2.1
Suggests: RUnit
License: BSD_3_clause + file LICENSE
Archs: yaml.so.dSYM
MD5sum: 8a5c9a7bd0c23db06c2231b535fabbf7

Package: zip
Version: 2.2.0
Suggests: covr, processx, R6, testthat, withr
License: MIT + file LICENSE
MD5sum: 0021a30edf163b7e232cbade8781ebec

Package: zoo
Version: 1.8-9
Depends: R (>= 3.1.0), stats
Imports: utils, graphics, grDevices, lattice (>= 0.20-27)
Suggests: AER, coda, chron, fts, ggplot2 (>= 3.0.0), mondate, scales, stinepack, strucchange, timeDate, timeSeries, tis, tseries, xts
License: GPL-2 | GPL-3
Archs: zoo.so.dSYM
MD5sum: 1d15a90534d6838e75e9d3f8b99512dc
