Package: abind
Version: 1.4-5
Depends: R (>= 1.5.0)
Imports: methods, utils
License: LGPL (>= 2)
MD5sum: 67062f2b30f41f50f54c4596203ec562

Package: admisc
Version: 0.29
Depends: R (>= 3.5.0)
Imports: methods
Suggests: QCA (>= 3.7)
License: GPL (>= 3)
Archs: admisc.so.dSYM
MD5sum: 02d2877696810ca60cc6ad132e241246

Package: AlgDesign
Version: 1.2.1
License: GPL (>= 2)
Archs: AlgDesign.so.dSYM
MD5sum: 3e2f3f7332cb73395cfd7bf266644ce4

Package: askpass
Version: 1.1
Imports: sys (>= 2.1)
Suggests: testthat
License: MIT + file LICENSE
Archs: askpass.so.dSYM
MD5sum: 259ac3cffaee73a7ee821e9ba6d532dc

Package: backports
Version: 1.4.1
Depends: R (>= 3.0.0)
License: GPL-2 | GPL-3
Archs: backports.so.dSYM
MD5sum: 38b9dd30917ffe18332e882ad0d2388e

Package: base64enc
Version: 0.1-3
Depends: R (>= 2.9.0)
Enhances: png
License: GPL-2 | GPL-3
Archs: base64enc.so.dSYM
MD5sum: ed57b6bc465032a2f7d970a65adc978b

Package: bit
Version: 4.0.4
Depends: R (>= 2.9.2)
Suggests: testthat (>= 0.11.0), roxygen2, knitr, rmarkdown, microbenchmark,
        bit64 (>= 4.0.0), ff (>= 4.0.0)
License: GPL-2 | GPL-3
Archs: bit.so.dSYM
MD5sum: 5af338ca85ccb205ca78599aab6c804c

Package: bit64
Version: 4.0.5
Depends: R (>= 3.0.1), bit (>= 4.0.0), utils, methods, stats
License: GPL-2 | GPL-3
Archs: bit64.so.dSYM
MD5sum: 8b7ed2de109738c830b86923fcd884c0

Package: boot
Version: 1.3-28
Priority: recommended
Depends: R (>= 3.0.0), graphics, stats
Suggests: MASS, survival
License: Unlimited
MD5sum: 5e3b2a893b767c75f957011b41281d24

Package: brio
Version: 1.1.3
Suggests: covr, testthat (>= 2.1.0)
License: MIT + file LICENSE
Archs: brio.so.dSYM
MD5sum: 5cf9edf7b2b9514f205e54058750e554

Package: broom
Version: 1.0.0
Depends: R (>= 3.1)
Imports: backports, dplyr (>= 1.0.0), ellipsis, generics (>= 0.0.2), glue,
        methods, purrr, rlang, stringr, tibble (>= 3.0.0), tidyr (>= 1.0.0),
        ggplot2
Suggests: AER, AUC, bbmle, betareg, biglm, binGroup, boot, btergm (>=
        1.10.6), car, caret, cluster, cmprsk, coda, covr, drc, e1071,
        emmeans, epiR, ergm (>= 3.10.4), fixest (>= 0.9.0), gam (>= 1.15),
        gee, geepack, glmnet, glmnetUtils, gmm, Hmisc, irlba, interp,
        joineRML, Kendall, knitr, ks, Lahman, lavaan, leaps, lfe, lm.beta,
        lme4, lmodel2, lmtest (>= 0.9.38), lsmeans, maps, maptools, margins,
        MASS, Matrix, mclust, mediation, metafor, mfx, mgcv, mlogit,
        modeldata, modeltests, muhaz, multcomp, network, nnet, orcutt (>=
        2.2), ordinal, plm, poLCA, psych, quantreg, rgeos, rmarkdown,
        robust, robustbase, rsample, sandwich, sp, spdep (>= 1.1),
        spatialreg, speedglm, spelling, survey, survival, systemfit,
        testthat (>= 2.1.0), tseries, vars, zoo
License: MIT + file LICENSE
MD5sum: a7f7aefdcedc36e610e79669d3374d40

Package: bslib
Version: 0.3.1
Depends: R (>= 2.10)
Imports: grDevices, htmltools (>= 0.5.2), jsonlite, sass (>= 0.4.0),
        jquerylib (>= 0.1.3), rlang
Suggests: shiny (>= 1.6.0), rmarkdown (>= 2.7), thematic, knitr, testthat,
        withr, rappdirs, curl, magrittr
License: MIT + file LICENSE
MD5sum: c022072a46b9815b285a53e24578527e

Package: cachem
Version: 1.0.6
Imports: rlang, fastmap
Suggests: testthat
License: MIT + file LICENSE
Archs: cachem.so.dSYM
MD5sum: dfde6b1fd328d80410572bb163f0d2e2

Package: callr
Version: 3.7.1
Depends: R (>= 3.4)
Imports: processx (>= 3.6.1), R6, utils
Suggests: cli (>= 1.1.0), covr, mockery, ps, rprojroot, spelling, testthat
        (>= 3.0.0), withr (>= 2.3.0)
License: MIT + file LICENSE
MD5sum: 1e876300c66bae6e142ff5a56987fd26

Package: car
Version: 3.1-0
Depends: R (>= 3.5.0), carData (>= 3.0-0)
Imports: abind, MASS, mgcv, nnet, pbkrtest (>= 0.4-4), quantreg, grDevices,
        utils, stats, graphics, maptools, lme4 (>= 1.1-27.1), nlme
Suggests: alr4, boot, coxme, effects, knitr, leaps, lmtest, Matrix,
        MatrixModels, rgl (>= 0.93.960), rio, sandwich, SparseM, survival,
        survey
License: GPL (>= 2)
MD5sum: e21e306803cf33eb6a49a011129721e1

Package: carData
Version: 3.0-5
Depends: R (>= 3.5.0)
Suggests: car (>= 3.0-0)
License: GPL (>= 2)
MD5sum: c1a631a9b6efe633427d643f5abcaf41

Package: cellranger
Version: 1.1.0
Depends: R (>= 3.0.0)
Imports: rematch, tibble
Suggests: covr, testthat (>= 1.0.0), knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 2955cfb4a5fcaff91329222c72134cd3

Package: class
Version: 7.3-20
Priority: recommended
Depends: R (>= 3.0.0), stats, utils
Imports: MASS
License: GPL-2 | GPL-3
Archs: class.so.dSYM
MD5sum: a781c26ac2be7f11797855ca4b7bd786

Package: cli
Version: 3.3.0
Depends: R (>= 3.4)
Imports: glue (>= 1.6.0), utils
Suggests: asciicast, callr, covr, digest, grDevices, htmltools, htmlwidgets,
        knitr, methods, mockery, processx, ps (>= 1.3.4.9000), rlang,
        rmarkdown, rstudioapi, shiny, testthat, tibble, whoami, withr
License: MIT + file LICENSE
Archs: cli.so.dSYM
MD5sum: 945319f9a78216d73d7f79962806040f

Package: clipr
Version: 0.8.0
Imports: utils
Suggests: covr, knitr, rmarkdown, rstudioapi (>= 0.5), testthat (>= 2.0.0)
License: GPL-3
MD5sum: c72baadcff766e9f9386d8e56e359f21

Package: clustMixType
Version: 0.2-15
Imports: RColorBrewer, tibble
Suggests: testthat
License: GPL (>= 2)
MD5sum: ee54ad294a34c41ddb39b7075a1e56ef

Package: codetools
Version: 0.2-18
Priority: recommended
Depends: R (>= 2.1)
License: GPL
MD5sum: 65279b91a7362746da115665433bf249

Package: colorspace
Version: 2.0-3
Depends: R (>= 3.0.0), methods
Imports: graphics, grDevices, stats
Suggests: datasets, utils, KernSmooth, MASS, kernlab, mvtnorm, vcd, tcltk,
        shiny, shinyjs, ggplot2, dplyr, scales, grid, png, jpeg, knitr,
        rmarkdown, RColorBrewer, rcartocolor, scico, viridis, wesanderson
License: BSD_3_clause + file LICENSE
Archs: colorspace.so.dSYM
MD5sum: 17943a026f09fc07aaaf05ea2c41d5c0

Package: commonmark
Version: 1.8.0
Suggests: curl, testthat, xml2
License: BSD_2_clause + file LICENSE
Archs: commonmark.so.dSYM
MD5sum: 9a2a603b1edeae939207bf8474bdd926

Package: cpp11
Version: 0.4.2
Suggests: bench, brio, callr, cli, covr, decor, desc, ggplot2, glue, knitr,
        lobstr, mockery, progress, rmarkdown, scales, Rcpp, testthat,
        tibble, utils, vctrs, withr
License: MIT + file LICENSE
MD5sum: 85a4fb0a2e8dd1558364d399cca9f4a3

Package: crayon
Version: 1.5.1
Imports: grDevices, methods, utils
Suggests: mockery, rstudioapi, testthat, withr
License: MIT + file LICENSE
MD5sum: 3348e539bea6cfec99e5a5031d89a8dc

Package: credentials
Version: 1.3.2
Imports: openssl (>= 1.3), sys (>= 2.1), curl, jsonlite, askpass
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 2992a62471659b7170e20bb31a86d137

Package: crosstalk
Version: 1.2.0
Imports: htmltools (>= 0.3.6), jsonlite, lazyeval, R6
Suggests: shiny, ggplot2, testthat (>= 2.1.0), sass, bslib
License: MIT + file LICENSE
MD5sum: 2ddae5e715001ce145240e2915a134ba

Package: curl
Version: 4.3.2
Depends: R (>= 3.0.0)
Suggests: spelling, testthat (>= 1.0.0), knitr, jsonlite, rmarkdown,
        magrittr, httpuv (>= 1.4.4), webutils
License: MIT + file LICENSE
Archs: curl.so.dSYM
MD5sum: 6c56d1cf7d33ce3d12e4ef1ad4a58228

Package: data.table
Version: 1.14.2
Depends: R (>= 3.1.0)
Imports: methods
Suggests: bit64 (>= 4.0.0), bit (>= 4.0.4), curl, R.utils, xts, nanotime, zoo
        (>= 1.8-1), yaml, knitr, rmarkdown
License: MPL-2.0 | file LICENSE
Archs: datatable.so.dSYM
MD5sum: d2e31b5bcf09d34c95931e23d902ec97

Package: data.tree
Version: 1.0.0
Depends: R (>= 3.5)
Imports: R6, stringi, methods
Suggests: Formula, graphics, testthat, knitr, rmarkdown, ape, yaml,
        networkD3, jsonlite, treemap, party, partykit, doParallel, foreach,
        htmlwidgets, DiagrammeR (>= 1.0.0), mockery, rpart
Enhances: igraph
License: GPL (>= 2)
MD5sum: 050b38c137e80b49ddd5592a58c2c258

Package: desc
Version: 1.4.1
Depends: R (>= 3.4)
Imports: cli, R6, rprojroot, utils
Suggests: callr, covr, gh, spelling, testthat, whoami, withr
License: MIT + file LICENSE
MD5sum: 01f6473be2aee5433dc0ba0e46be5926

Package: DiagrammeR
Version: 1.0.9
Depends: R (>= 3.2)
Imports: dplyr (>= 1.0.7), downloader (>= 0.4), glue (>= 1.5.0), htmltools
        (>= 0.5.2), htmlwidgets (>= 1.5), igraph (>= 1.2.11), influenceR (>=
        0.1.0.1), magrittr (>= 1.5), purrr (>= 0.3.4), RColorBrewer (>=
        1.1-2), readr (>= 2.1.1), rlang (>= 0.4), rstudioapi (>= 0.7),
        scales (>= 1.1), stringr (>= 1.4), tibble (>= 3.1), tidyr (>= 1.1),
        viridis (>= 0.6.2), visNetwork (>= 2.1.0)
Suggests: covr, DiagrammeRsvg, rsvg, knitr, testthat, rmarkdown
License: MIT + file LICENSE
MD5sum: b3f124a8dac1e2719eb0df21414bb860

Package: diffobj
Version: 0.3.5
Depends: R (>= 3.1.0)
Imports: crayon (>= 1.3.2), tools, methods, utils, stats
Suggests: knitr, rmarkdown
License: GPL-2 | GPL-3
Archs: diffobj.so.dSYM
MD5sum: a50d69ac26720ac661b1d87eda7647c2

Package: digest
Version: 0.6.29
Depends: R (>= 3.3.0)
Imports: utils
Suggests: tinytest, simplermarkdown
License: GPL (>= 2)
Archs: digest.so.dSYM
MD5sum: 191652e84f42353e6ac7c0396454ca20

Package: downloader
Version: 0.4
Imports: utils, digest
Suggests: testthat
License: GPL-2
MD5sum: ccb13c7872d92ddd9dcfd35947a00e9c

Package: dplyr
Version: 1.0.9
Depends: R (>= 3.4.0)
Imports: generics, glue (>= 1.3.2), lifecycle (>= 1.0.1), magrittr (>= 1.5),
        methods, R6, rlang (>= 1.0.2), tibble (>= 2.1.3), tidyselect (>=
        1.1.1), utils, vctrs (>= 0.4.1), pillar (>= 1.5.1)
Suggests: bench, broom, callr, covr, DBI, dbplyr (>= 1.4.3), ggplot2, knitr,
        Lahman, lobstr, microbenchmark, nycflights13, purrr, rmarkdown,
        RMySQL, RPostgreSQL, RSQLite, testthat (>= 3.1.1), tidyr, withr
License: MIT + file LICENSE
Archs: dplyr.so.dSYM
MD5sum: 685a42d9f5d7b7ea3ddaa37f955390b7

Package: DT
Version: 0.23
Imports: htmltools (>= 0.3.6), htmlwidgets (>= 1.3), jsonlite (>= 0.9.16),
        magrittr, crosstalk, jquerylib, promises
Suggests: knitr (>= 1.8), rmarkdown, shiny (>= 1.6), bslib, testit
License: GPL-3 | file LICENSE
MD5sum: f2e197db98e7b623c5b1cc8a9dc9182b

Package: e1071
Version: 1.7-11
Imports: graphics, grDevices, class, stats, methods, utils, proxy
Suggests: cluster, mlbench, nnet, randomForest, rpart, SparseM, xtable,
        Matrix, MASS, slam
License: GPL-2 | GPL-3
Archs: e1071.so.dSYM
MD5sum: f1b0870658e0fb45e4a234111a46f119

Package: ellipsis
Version: 0.3.2
Depends: R (>= 3.2)
Imports: rlang (>= 0.3.0)
Suggests: covr, testthat
License: MIT + file LICENSE
Archs: ellipsis.so.dSYM
MD5sum: 444394a3007628fae8447d33a1ed88a7

Package: evaluate
Version: 0.15
Depends: R (>= 3.0.2)
Imports: methods
Suggests: covr, ggplot2, lattice, testthat
License: MIT + file LICENSE
MD5sum: 6535ccb0579207da7ae29483bf68d12c

Package: fansi
Version: 1.0.3
Depends: R (>= 3.1.0)
Imports: grDevices, utils
Suggests: unitizer, knitr, rmarkdown
License: GPL-2 | GPL-3
Archs: fansi.so.dSYM
MD5sum: f998d9d4ef3afb3307c108cd4d157a44

Package: farver
Version: 2.1.1
Suggests: covr, testthat (>= 3.0.0)
License: MIT + file LICENSE
Archs: farver.so.dSYM
MD5sum: a5ae1bad1b26ad681464f1f69e63463b

Package: fastmap
Version: 1.1.0
Suggests: testthat (>= 2.1.1)
License: MIT + file LICENSE
Archs: fastmap.so.dSYM
MD5sum: 7864798b7b1ffb181bf98d1147643b4d

Package: fontawesome
Version: 0.2.2
Depends: R (>= 3.3.0)
Imports: rlang (>= 0.4.10), htmltools (>= 0.5.1.1)
Suggests: covr, knitr, testthat, rsvg
License: MIT + file LICENSE
MD5sum: 142b8c6a38951e7ed50cbf7ec6a31d95

Package: foreach
Version: 1.5.2
Depends: R (>= 2.5.0)
Imports: codetools, utils, iterators
Suggests: randomForest, doMC, doParallel, testthat, knitr, rmarkdown
License: Apache License (== 2.0)
MD5sum: c5c74035f39202b78baa42447d7a0030

Package: foreign
Version: 0.8-82
Priority: recommended
Depends: R (>= 4.0.0)
Imports: methods, utils, stats
License: GPL (>= 2)
Archs: foreign.so.dSYM
MD5sum: 951bb86e1f971180cc1be59cff941a4c

Package: fs
Version: 1.5.2
Depends: R (>= 3.1)
Imports: methods
Suggests: testthat, covr, pillar (>= 1.0.0), tibble (>= 1.1.0), crayon,
        rmarkdown, knitr, withr, spelling, vctrs (>= 0.3.0)
License: MIT + file LICENSE
Archs: fs.so.dSYM
MD5sum: b1df63479b41c96f29827d392f50ab6a

Package: generics
Version: 0.1.3
Depends: R (>= 3.2)
Imports: methods
Suggests: covr, pkgload, testthat (>= 3.0.0), tibble, withr
License: MIT + file LICENSE
MD5sum: c296086cebfbb886b9db38a7ee0030b3

Package: gert
Version: 1.6.0
Imports: askpass, credentials (>= 1.2.1), openssl (>= 1.4.1), rstudioapi (>=
        0.11), sys, zip (>= 2.1.0)
Suggests: spelling, knitr, rmarkdown, testthat
License: MIT + file LICENSE
Archs: gert.so.dSYM
MD5sum: 133ccf1122d9513f60a6a62140afa40d

Package: ggplot2
Version: 3.3.6
Depends: R (>= 3.3)
Imports: digest, glue, grDevices, grid, gtable (>= 0.1.1), isoband, MASS,
        mgcv, rlang (>= 0.4.10), scales (>= 0.5.0), stats, tibble, withr (>=
        2.0.0)
Suggests: covr, ragg, dplyr, ggplot2movies, hexbin, Hmisc, interp, knitr,
        lattice, mapproj, maps, maptools, multcomp, munsell, nlme, profvis,
        quantreg, RColorBrewer, rgeos, rmarkdown, rpart, sf (>= 0.7-3),
        svglite (>= 1.2.0.9001), testthat (>= 2.1.0), vdiffr (>= 1.0.0),
        xml2
Enhances: sp
License: MIT + file LICENSE
MD5sum: 438c081fdbfe5a0bafdd3891d9c2435e

Package: ggrepel
Version: 0.9.1
Depends: R (>= 3.0.0), ggplot2 (>= 2.2.0)
Imports: grid, Rcpp, rlang (>= 0.3.0), scales (>= 0.5.0)
LinkingTo: Rcpp
Suggests: knitr, rmarkdown, testthat, gridExtra, devtools, prettydoc,
        ggbeeswarm, dplyr, magrittr, readr, stringr
License: GPL-3 | file LICENSE
Archs: ggrepel.so.dSYM
MD5sum: 9e93600fe02bd73e2397d22eab33876c

Package: gh
Version: 1.3.0
Imports: cli (>= 2.0.1), gitcreds, httr (>= 1.2), ini, jsonlite
Suggests: covr, knitr, mockery, rmarkdown, rprojroot, spelling, testthat (>=
        2.3.2), withr
License: MIT + file LICENSE
MD5sum: ee70107da454bc95eb33fe843a737420

Package: gitcreds
Version: 0.1.1
Suggests: codetools, testthat, knitr, mockery, oskeyring, rmarkdown, withr
License: MIT + file LICENSE
MD5sum: 81e236fd1a9baa902a3409bd483638d4

Package: glue
Version: 1.6.2
Depends: R (>= 3.4)
Imports: methods
Suggests: covr, crayon, DBI, dplyr, forcats, ggplot2, knitr, magrittr,
        microbenchmark, R.utils, rmarkdown, rprintf, RSQLite, stringr,
        testthat (>= 3.0.0), vctrs (>= 0.3.0), waldo (>= 0.3.0), withr
License: MIT + file LICENSE
Archs: glue.so.dSYM
MD5sum: d13571dfdb8d5b34946b3b5509550239

Package: gower
Version: 1.0.0
Suggests: tinytest (>= 0.9.3),
License: GPL-3
Archs: gower.so.dSYM
MD5sum: 1fa22d001ec79ab22d6cafb47a5295b2

Package: GPArotation
Version: 2022.4-1
Depends: R (>= 2.0.0)
Imports: stats
License: GPL (>= 2) | file LICENSE
MD5sum: 3fd28a880764c9875a5948ed51a31402

Package: gridExtra
Version: 2.3
Imports: gtable, grid, grDevices, graphics, utils
Suggests: ggplot2, egg, lattice, knitr, testthat
License: GPL (>= 2)
MD5sum: 0ac115a5b107030c0ccd1c79ec6dc70b

Package: gtable
Version: 0.3.0
Depends: R (>= 3.0)
Imports: grid
Suggests: covr, testthat, knitr, rmarkdown, ggplot2, profvis
License: GPL-2
MD5sum: 3c4a15389c5efc519cab75e1a2d76c0f

Package: highr
Version: 0.9
Depends: R (>= 3.2.3)
Imports: xfun (>= 0.18)
Suggests: knitr, markdown, testit
License: GPL
MD5sum: db5153722d39265d5a4e823a60008f64

Package: hms
Version: 1.1.1
Imports: ellipsis (>= 0.3.2), lifecycle, methods, pkgconfig, rlang, vctrs (>=
        0.3.8)
Suggests: crayon, lubridate, pillar (>= 1.1.0), testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 663532f379ff5930b73ca7865119d5a7

Package: htmltools
Version: 0.5.2
Depends: R (>= 2.14.1)
Imports: utils, digest, grDevices, base64enc, rlang (>= 0.4.10), fastmap
Suggests: markdown, testthat, withr, Cairo, ragg, shiny
Enhances: knitr
License: GPL (>= 2)
Archs: htmltools.so.dSYM
MD5sum: 323c6d7a7e28a2ea098e362503c3c7be

Package: htmlwidgets
Version: 1.5.4
Imports: grDevices, htmltools (>= 0.3), jsonlite (>= 0.9.16), yaml
Suggests: knitr (>= 1.8), rmarkdown, testthat
Enhances: shiny (>= 1.1)
License: MIT + file LICENSE
MD5sum: 80596d1a2141cf8fb70cd34c325f6536

Package: httpuv
Version: 1.6.5
Depends: R (>= 2.15.1)
Imports: Rcpp (>= 1.0.7), utils, R6, promises, later (>= 0.8.0)
LinkingTo: Rcpp, later
Suggests: testthat, callr, curl, websocket
License: GPL (>= 2) | file LICENSE
Archs: httpuv.so.dSYM
MD5sum: 53042eba795f53e62f563bead1989d3a

Package: httr
Version: 1.4.3
Depends: R (>= 3.2)
Imports: curl (>= 3.0.0), jsonlite, mime, openssl (>= 0.8), R6
Suggests: covr, httpuv, jpeg, knitr, png, readr, rmarkdown, testthat (>=
        0.8.0), xml2
License: MIT + file LICENSE
MD5sum: 3da9043252ad7e4f82b92c1a9766f8d1

Package: igraph
Version: 1.3.3
Depends: methods
Imports: graphics, grDevices, magrittr, Matrix, pkgconfig (>= 2.0.0), rlang,
        stats, utils
Suggests: ape, graph, igraphdata, rgl, scales, stats4, tcltk, testthat,
        withr, digest
License: GPL (>= 2)
Archs: igraph.so.dSYM
MD5sum: 6af0fc2739262defeae6675213b54b36

Package: import
Version: 1.3.0
Suggests: knitr, rmarkdown, magrittr, testthat
License: MIT + file LICENSE
MD5sum: cddba6a3a10c771916fdbd6eb9ee451d

Package: influenceR
Version: 0.1.0.1
Depends: R (>= 3.2.0)
Imports: igraph (>= 1.0.1), Matrix (>= 1.1-4), methods, utils
Suggests: testthat
License: GPL-2
Archs: influenceR.so.dSYM
MD5sum: 7d1ea91cf6b5fc0a4a606aa1d112a8c0

Package: ini
Version: 0.3.1
Suggests: testthat
License: GPL-3
MD5sum: 5ec07aada60a006cf772dd8135679e79

Package: isoband
Version: 0.2.5
Imports: grid, utils
Suggests: covr, ggplot2, knitr, magick, microbenchmark, rmarkdown, sf,
        testthat, xml2
License: MIT + file LICENSE
Archs: isoband.so.dSYM
MD5sum: 7cdbae7425e3c8ee420b397f81438f57

Package: iterators
Version: 1.0.14
Depends: R (>= 2.5.0), utils
Suggests: RUnit, foreach
License: Apache License (== 2.0)
MD5sum: f541ea82b39dc8fef166681330ebb43f

Package: jquerylib
Version: 0.1.4
Imports: htmltools
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 7aa3d7ca0cf39c184f2492877ea28fd9

Package: jsonlite
Version: 1.8.0
Depends: methods
Suggests: httr, curl, vctrs, testthat, knitr, rmarkdown, R.rsp, sf
License: MIT + file LICENSE
Archs: jsonlite.so.dSYM
MD5sum: 43363773f24dddec53d9631361f6baa9

Package: knitr
Version: 1.39
Depends: R (>= 3.3.0)
Imports: evaluate (>= 0.15), highr, methods, stringr (>= 0.6), yaml (>=
        2.1.19), xfun (>= 0.29), tools
Suggests: markdown, formatR, testit, digest, rgl (>= 0.95.1201), codetools,
        rmarkdown, htmlwidgets (>= 0.7), webshot, tikzDevice (>= 0.10),
        tinytex, reticulate (>= 1.4), JuliaCall (>= 0.11.1), magick, png,
        jpeg, gifski, xml2 (>= 1.2.0), httr, DBI (>= 0.4-1), showtext,
        tibble, sass, bslib, ragg, styler (>= 1.2.0), targets (>= 0.6.0)
License: GPL
MD5sum: 1bfdf8f0a0825a54ab939ae05b6552b7

Package: labeling
Version: 0.4.2
Imports: stats, graphics
License: MIT + file LICENSE | Unlimited
MD5sum: b0d556757604f459f52ca6dfd7a2800f

Package: later
Version: 1.3.0
Imports: Rcpp (>= 0.12.9), rlang
LinkingTo: Rcpp
Suggests: knitr, rmarkdown, testthat (>= 2.1.0)
License: MIT + file LICENSE
Archs: later.so.dSYM
MD5sum: 43dd3e5aef620dd7a81cbed6cc3297fd

Package: lattice
Version: 0.20-45
Priority: recommended
Depends: R (>= 3.0.0)
Imports: grid, grDevices, graphics, stats, utils
Suggests: KernSmooth, MASS, latticeExtra
Enhances: chron
License: GPL (>= 2)
Archs: lattice.so.dSYM
MD5sum: 8550084211ef17f7e3796c012fb7101c

Package: lazyeval
Version: 0.2.2
Depends: R (>= 3.1.0)
Suggests: knitr, rmarkdown (>= 0.2.65), testthat, covr
License: GPL-3
Archs: lazyeval.so.dSYM
MD5sum: b8af18189ed70700cb7f1b9b4463e873

Package: lifecycle
Version: 1.0.1
Depends: R (>= 3.3)
Imports: glue, rlang (>= 0.4.10)
Suggests: covr, crayon, lintr, tidyverse, knitr, rmarkdown, testthat (>=
        3.0.1), tools, tibble, vctrs
License: MIT + file LICENSE
MD5sum: be319a741fa9d13a08e018ff1716f14e

Package: lme4
Version: 1.1-30
Depends: R (>= 3.2.0), Matrix (>= 1.2-1), methods, stats
Imports: graphics, grid, splines, utils, parallel, MASS, lattice, boot, nlme
        (>= 3.1-123), minqa (>= 1.1.15), nloptr (>= 1.0.4)
LinkingTo: Rcpp (>= 0.10.5), RcppEigen
Suggests: knitr, rmarkdown, MEMSS, testthat (>= 0.8.1), ggplot2, mlmRev,
        optimx (>= 2013.8.6), gamm4, pbkrtest, HSAUR3, numDeriv, car,
        dfoptim, mgcv, statmod, rr2, semEff, tibble, merDeriv
License: GPL (>= 2)
Archs: lme4.so.dSYM
MD5sum: 8ce519f3c6ef8ca47cb1c314249623ff

Package: lobstr
Version: 1.1.2
Depends: R (>= 3.2)
Imports: crayon, methods, prettyunits, rlang (>= 1.0.0)
LinkingTo: cpp11 (>= 0.4.2)
Suggests: covr, pillar, pkgdown, testthat (>= 3.0.0)
License: MIT + file LICENSE
Archs: lobstr.so.dSYM
MD5sum: 0163c9af653df4870319c3bcd9b2dcc4

Package: lubridate
Version: 1.8.0
Depends: methods, R (>= 3.2)
Imports: generics
LinkingTo: cpp11 (>= 0.2.7)
Suggests: covr, knitr, testthat (>= 2.1.0), vctrs (>= 0.3.0), rmarkdown
Enhances: chron, timeDate, tis, zoo
License: GPL (>= 2)
Archs: lubridate.so.dSYM
MD5sum: 0d5e373a12031e1b457dac8e323ffdff

Package: magrittr
Version: 2.0.3
Depends: R (>= 3.4.0)
Suggests: covr, knitr, rlang, rmarkdown, testthat
License: MIT + file LICENSE
Archs: magrittr.so.dSYM
MD5sum: 0462c50b12c4511416ac546d479efb61

Package: maptools
Version: 1.1-4
Depends: R (>= 2.10), sp (>= 1.0-11)
Imports: foreign (>= 0.8), methods, grid, lattice, stats, utils, grDevices
Suggests: rgeos (>= 0.1-8), spatstat.geom (>= 1.65-0), PBSmapping, maps,
        RColorBrewer, raster, polyclip, plotrix, spatstat.linnet (>=
        1.65-3), spatstat.utils (>= 1.19.0), spatstat (>= 2.0-0)
Enhances: gpclib
License: GPL (>= 2)
Archs: maptools.so.dSYM
MD5sum: cb9ec7a6989124962afb91c6a20dfec9

Package: markdown
Version: 1.1
Depends: R (>= 2.11.1)
Imports: utils, xfun, mime (>= 0.3)
Suggests: knitr, RCurl
License: GPL-2
Archs: markdown.so.dSYM
MD5sum: 10d65f9298af6ffd852c3afbf3073bea

Package: MASS
Version: 7.3-58
Priority: recommended
Depends: R (>= 3.3.0), grDevices, graphics, stats, utils
Imports: methods
Suggests: lattice, nlme, nnet, survival, gamair
License: GPL-2 | GPL-3
Archs: MASS.so.dSYM
MD5sum: 2800256548c76ee80381a84e89a93388

Package: Matrix
Version: 1.4-1
Priority: recommended
Depends: R (>= 3.5.0)
Imports: methods, graphics, grid, stats, utils, lattice
Suggests: expm, MASS
Enhances: MatrixModels, graph, SparseM, sfsmisc, igraph, maptools, sp, spdep
License: GPL (>= 2) | file LICENCE
Archs: Matrix.so.dSYM
MD5sum: d276127790e4a18f99d6a5c39e608496

Package: MatrixModels
Version: 0.5-0
Depends: R (>= 3.0.1)
Imports: stats, methods, Matrix (>= 1.1-5)
License: GPL (>= 2)
MD5sum: d6492b7eb878f76de4c909e19c6cb6f9

Package: memoise
Version: 2.0.1
Imports: rlang (>= 0.4.10), cachem
Suggests: digest, aws.s3, covr, googleAuthR, googleCloudStorageR, httr,
        testthat
License: MIT + file LICENSE
MD5sum: ba413eaa403068696fd5d8d41a41cb8b

Package: mgcv
Version: 1.8-40
Priority: recommended
Depends: R (>= 3.6.0), nlme (>= 3.1-64)
Imports: methods, stats, graphics, Matrix, splines, utils
Suggests: parallel, survival, MASS
License: GPL (>= 2)
Archs: mgcv.so.dSYM
MD5sum: 0521988c1c23e3863f06146533bcd350

Package: mime
Version: 0.12
Imports: tools
License: GPL
Archs: mime.so.dSYM
MD5sum: befaacc027b82b6ed11860bf01e11224

Package: miniUI
Version: 0.1.1.1
Imports: shiny (>= 0.13), htmltools (>= 0.3), utils
License: GPL-3
MD5sum: 252c6487e29de10a1df85f06b21b4349

Package: minqa
Version: 1.2.4
Imports: Rcpp (>= 0.9.10)
LinkingTo: Rcpp
License: GPL-2
Archs: minqa.so.dSYM
MD5sum: e6a2eb45537c64677b1ac82d3005ef58

Package: mnormt
Version: 2.1.0
Depends: R (>= 2.2.0)
License: GPL-2 | GPL-3
Archs: mnormt.so.dSYM
MD5sum: f4c417d397a90aa39361185874e108fa

Package: munsell
Version: 0.5.0
Imports: colorspace, methods
Suggests: ggplot2, testthat
License: MIT + file LICENSE
MD5sum: 0b5e1e777827522af953bb65dab0ec30

Package: mvtnorm
Version: 1.1-3
Depends: R(>= 3.5.0)
Imports: stats, methods
License: GPL-2
Archs: mvtnorm.so.dSYM
MD5sum: adb63b10385798ba3d3c2f40e1484039

Package: NeuralNetTools
Version: 1.5.3
Depends: R (>= 3.1.1)
Imports: ggplot2 (>= 2.0.0), nnet, reshape2, scales, tidyr
Suggests: caret, neuralnet, RSNNS, knitr, rmarkdown
License: CC0
MD5sum: cf8199ca44ca62d32eafe69be45af846

Package: nlme
Version: 3.1-158
Priority: recommended
Depends: R (>= 3.5.0)
Imports: graphics, stats, utils, lattice
Suggests: Hmisc, MASS, SASmixed
License: GPL (>= 2)
Archs: nlme.so.dSYM
MD5sum: b999025ad0ee25ec6377565c31341b9e

Package: nloptr
Version: 2.0.3
LinkingTo: testthat
Suggests: knitr, rmarkdown, xml2, testthat (>= 3.0.0), covr
License: LGPL (>= 3)
Archs: nloptr.so.dSYM
MD5sum: 25356812e5d73e1054dc1c0a665a2755

Package: nnet
Version: 7.3-17
Priority: recommended
Depends: R (>= 3.0.0), stats, utils
Suggests: MASS
License: GPL-2 | GPL-3
Archs: nnet.so.dSYM
MD5sum: e5b60965b9dd4e0305b777c06f490890

Package: numDeriv
Version: 2016.8-1.1
Depends: R (>= 2.11.1)
License: GPL-2
MD5sum: 3d4db9f663a1bec6dae5bba0db19669e

Package: openssl
Version: 2.0.2
Imports: askpass
Suggests: curl, testthat (>= 2.1.0), digest, knitr, rmarkdown, jsonlite,
        jose, sodium
License: MIT + file LICENSE
Archs: openssl.so.dSYM
MD5sum: a08a2b7fb1b477cd18681d42ebc02aa5

Package: patchwork
Version: 1.1.1
Imports: ggplot2 (>= 3.0.0), gtable, grid, stats, grDevices, utils, graphics
Suggests: knitr, rmarkdown, gridGraphics, gridExtra, ragg, testthat (>=
        2.1.0), vdiffr, covr, png
License: MIT + file LICENSE
MD5sum: e61651e62b55fcf35294a396485e758b

Package: pbkrtest
Version: 0.5.1
Depends: R (>= 3.5.0), lme4 (>= 1.1.10)
Imports: broom, dplyr, magrittr, MASS, Matrix (>= 1.2.3), methods, numDeriv,
        parallel, knitr
License: GPL (>= 2)
MD5sum: 19434d1c01c60756a5d8d4944d66cf2b

Package: pdp
Version: 0.8.1
Depends: R (>= 3.6.0)
Imports: foreach, ggplot2 (>= 3.0.0), grDevices, lattice, methods, rlang (>=
        0.3.0), stats, utils
Suggests: adabag, AmesHousing, C50, caret, covr, Cubist, doParallel, dplyr,
        e1071, earth, gbm, gridExtra, ICEbox, ipred, keras, kernlab,
        magrittr, MASS, Matrix, mda, mlbench, nnet, party, partykit,
        randomForest, ranger, reticulate, rpart, tinytest, xgboost (>=
        0.6-0), knitr, rmarkdown, vip
License: GPL (>= 2)
Archs: pdp.so.dSYM
MD5sum: 7ae8b2e64b1ae4806bc17183ba347884

Package: pillar
Version: 1.7.0
Imports: cli (>= 2.3.0), crayon (>= 1.3.4), ellipsis (>= 0.3.2), fansi, glue,
        lifecycle, rlang (>= 0.3.0), utf8 (>= 1.1.0), utils, vctrs (>=
        0.3.8)
Suggests: bit64, debugme, DiagrammeR, dplyr, formattable, ggplot2, knitr,
        lubridate, nanotime, nycflights13, palmerpenguins, rmarkdown,
        scales, stringi, survival, testthat (>= 3.1.1), tibble, units (>=
        0.7.2), vdiffr, withr
License: MIT + file LICENSE
MD5sum: 3e00f932d94a706efd6e74eb3ca48098

Package: pkgconfig
Version: 2.0.3
Imports: utils
Suggests: covr, testthat, disposables (>= 1.0.3)
License: MIT + file LICENSE
MD5sum: e9101d28678d13aa004e0e0c68616f0f

Package: pkgload
Version: 1.3.0
Depends: R (>= 3.4.0)
Imports: cli (>= 3.3.0), crayon, desc, fs, glue, methods, rlang (>= 1.0.3),
        rprojroot, utils, withr (>= 2.4.3)
Suggests: bitops, covr, mathjaxr, pak, pkgbuild, Rcpp, remotes, rstudioapi,
        testthat (>= 3.1.0)
License: GPL-3
MD5sum: 6fabffb9c662881f8c0eaef0735ee11a

Package: plotly
Version: 4.10.0
Depends: R (>= 3.2.0), ggplot2 (>= 3.0.0)
Imports: tools, scales, httr (>= 1.3.0), jsonlite (>= 1.6), magrittr, digest,
        viridisLite, base64enc, htmltools (>= 0.3.6), htmlwidgets (>=
        1.5.2.9001), tidyr (>= 1.0.0), RColorBrewer, dplyr, vctrs, tibble,
        lazyeval (>= 0.2.0), rlang (>= 0.4.10), crosstalk, purrr,
        data.table, promises
Suggests: MASS, maps, hexbin, ggthemes, GGally, testthat, knitr, devtools,
        shiny (>= 1.1.0), shinytest (>= 1.3.0), curl, rmarkdown, Cairo,
        broom, webshot, listviewer, dendextend, maptools, rgeos, sf, png,
        IRdisplay, processx, plotlyGeoAssets, forcats, palmerpenguins,
        rversions, reticulate
License: MIT + file LICENSE
MD5sum: dfd25dbec31b9967a3732ed294cdc426

Package: plyr
Version: 1.8.7
Depends: R (>= 3.1.0)
Imports: Rcpp (>= 0.11.0)
LinkingTo: Rcpp
Suggests: abind, covr, doParallel, foreach, iterators, itertools, tcltk,
        testthat
License: MIT + file LICENSE
Archs: plyr.so.dSYM
MD5sum: 3b804816e65ac2974d9eab5fba3ca306

Package: png
Version: 0.1-7
Depends: R (>= 2.9.0)
License: GPL-2 | GPL-3
Archs: png.so.dSYM
MD5sum: 77cfcf76ead2cc0d7f050f1a102f8bb7

Package: polycor
Version: 0.8-1
Depends: R (>= 3.3.0)
Imports: stats, mvtnorm, Matrix, parallel, admisc (>= 0.22)
License: GPL (>= 2)
MD5sum: 3e596e41a51f9ac705f8e8c8bbbea11e

Package: praise
Version: 1.0.0
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 1dc9e8457433f64ae939ccea61f98dc8

Package: prettyunits
Version: 1.1.1
Suggests: codetools, covr, testthat
License: MIT + file LICENSE
MD5sum: 65f6f446c38aa1f3b4f5fbf05198c57a

Package: processx
Version: 3.7.0
Depends: R (>= 3.4.0)
Imports: ps (>= 1.2.0), R6, utils
Suggests: callr (>= 3.7.0), cli (>= 3.3.0), codetools, covr, curl, debugme,
        parallel, rlang (>= 1.0.2), testthat (>= 3.0.0), withr
License: MIT + file LICENSE
MD5sum: f074aeae8184eace08ada9e82db69d57

Package: progress
Version: 1.2.2
Imports: hms, prettyunits, R6, crayon
Suggests: Rcpp, testthat, withr
License: MIT + file LICENSE
MD5sum: 6a72a12a955b97ea6464d867cae5fad3

Package: promises
Version: 1.2.0.1
Imports: R6, Rcpp, later, rlang, stats, magrittr
LinkingTo: later, Rcpp
Suggests: testthat, future (>= 1.21.0), fastmap (>= 1.1.0), purrr, knitr,
        rmarkdown, vembedr, spelling
License: MIT + file LICENSE
Archs: promises.so.dSYM
MD5sum: cc439618b4a4dede96903fb7658cd2d4

Package: proxy
Version: 0.4-27
Depends: R (>= 3.4.0)
Imports: stats, utils
Suggests: cba
License: GPL-2
Archs: proxy.so.dSYM
MD5sum: 3e4496225b498b3496d36e599f6204d4

Package: ps
Version: 1.7.1
Depends: R (>= 3.4)
Imports: utils
Suggests: callr, covr, curl, pillar, pingr, processx (>= 3.1.0), R6, rlang,
        testthat (>= 3.0.0),
License: MIT + file LICENSE
MD5sum: f9f1544e8147994ecf16eded7f0c6e70

Package: psych
Version: 2.2.5
Imports: mnormt,parallel,stats,graphics,grDevices,methods,lattice,nlme
Suggests: psychTools, GPArotation, lavaan, lme4, Rcsdp, graph, knitr,
        Rgraphviz
License: GPL (>= 2)
MD5sum: 904d114489e5297e7c3fa4d711a8d8df

Package: purrr
Version: 0.3.4
Depends: R (>= 3.2)
Imports: magrittr (>= 1.5), rlang (>= 0.3.1)
Suggests: covr, crayon, dplyr (>= 0.7.8), knitr, rmarkdown, testthat, tibble,
        tidyselect
License: GPL-3 | file LICENSE
Archs: purrr.so.dSYM
MD5sum: 2eea40d123d0cf8a7b0befd04f7c3de2

Package: pwr
Version: 1.3-0
Imports: stats, graphics
Suggests: ggplot2, scales, knitr, rmarkdown
License: GPL (>= 3)
MD5sum: fdbc19a05e485f7c2c283a1aa20eb8db

Package: quantreg
Version: 5.93
Depends: R (>= 3.5), stats, SparseM
Imports: methods, graphics, Matrix, MatrixModels, survival, MASS
Suggests: tripack, akima, rgl, logspline, nor1mix, Formula, zoo, R.rsp,
        conquer
License: GPL (>= 2)
Archs: quantreg.so.dSYM
MD5sum: e5890eb333fd3c85e7881e2feffde09f

Package: R6
Version: 2.5.1
Depends: R (>= 3.0)
Suggests: testthat, pryr
License: MIT + file LICENSE
MD5sum: 235c95c3840a63310b16db39e613d800

Package: radiant
Version: 1.4.2
Depends: R (>= 3.6.0), radiant.data (>= 1.4.1), radiant.design (>= 1.4.1),
        radiant.basics (>= 1.4.1), radiant.model (>= 1.4.2),
        radiant.multivariate (>= 1.4.1)
Imports: shiny (>= 1.7.1), import (>= 1.1.0)
Suggests: testthat (>= 2.0.0), knitr, rmarkdown, markdown
License: AGPL-3 | file LICENSE
MD5sum: c3125fedf52468c06ec654e0662d6258

Package: radiant.basics
Version: 1.4.1
Depends: R (>= 3.4.0), radiant.data (>= 1.4.1)
Imports: ggplot2 (>= 2.2.1), scales (>= 0.4.0), dplyr (>= 1.0.7), tidyr (>=
        0.8.2), magrittr (>= 1.5), shiny (>= 1.7.1), psych (>= 1.8.3.3),
        import (>= 1.1.0), lubridate (>= 1.7.4), polycor (>= 0.7.10),
        patchwork (>= 1.0.0)
Suggests: testthat (>= 2.0.0), pkgdown (>= 1.1.0), markdown
License: AGPL-3 | file LICENSE
MD5sum: deb3f653c9d96280c5a9285ab87f3de2

Package: radiant.data
Version: 1.4.2
Depends: R (>= 3.4.0), magrittr (>= 1.5), ggplot2 (>= 2.2.1), lubridate (>=
        1.7.4), tidyr (>= 0.8.2), dplyr (>= 1.0.7)
Imports: tibble (>= 1.4.2), rlang (>= 0.4.10), broom (>= 0.5.2), car (>=
        3.0-0), knitr (>= 1.20), markdown (>= 1.0), rmarkdown(>= 1.14),
        shiny (>= 1.7.1), jsonlite (>= 1.0), shinyAce (>= 0.4.1), psych (>=
        1.8.4), DT (>= 0.9), readr (>= 1.1.1), readxl (>= 1.0.0), writexl
        (>= 0.2), scales (>= 0.4.0), curl (>= 2.5), rstudioapi (>= 0.7),
        import (>= 1.1.0), plotly (>= 4.7.1), glue (>= 1.3.0), shinyFiles
        (>= 0.9.1), stringi (>= 1.2.4), randomizr (>= 0.20.0), patchwork (>=
        1.0.0), MASS, base64enc
Suggests: dbplyr (>= 2.1.1), DBI (>= 0.7), RSQLite (>= 2.0), RPostgres (>=
        1.4.4), webshot (>= 0.5.0), testthat (>= 2.0.0), pkgdown (>= 1.1.0)
License: AGPL-3 | file LICENSE
MD5sum: f32f24cbcdbfe3d0823e8ff325a8230d

Package: radiant.design
Version: 1.4.1
Depends: R (>= 3.4.0), radiant.data (>= 1.4.1), mvtnorm
Imports: dplyr (>= 1.0.7), magrittr (>= 1.5), shiny (>= 1.7.1), AlgDesign (>=
        1.1.7.3), import (>= 1.1.0), pwr (>= 1.1.2), randomizr (>= 0.20.0),
        polycor
Suggests: testthat (>= 2.0.0), pkgdown (>= 1.1.0)
License: AGPL-3 | file LICENSE
MD5sum: 3c5a790934937547f9fcc7580b9863a1

Package: radiant.model
Version: 1.4.4
Depends: R (>= 3.4.0), radiant.data (>= 1.4.1)
Imports: radiant.basics (>= 1.4.1), shiny (>= 1.7.1), nnet (>= 7.3.12),
        NeuralNetTools (>= 1.5.1), sandwich (>= 2.3.4), car (>= 2.1.3),
        ggplot2 (>= 2.2.1), data.tree (>= 0.7.4), stringr (>= 1.1.0),
        lubridate (>= 1.7.2), tidyr (>= 0.8.2), dplyr (>= 1.0.7), rlang (>=
        0.4.10), magrittr (>= 1.5), DiagrammeR (>= 1.0.0), import (>=
        1.1.0), psych (>= 1.8.4), e1071 (>= 1.6.8), rpart (>= 4.1.11),
        ggrepel (>= 0.8), broom (>= 0.7.0), patchwork (>= 1.0.0), ranger (>=
        0.11.2), xgboost (>= 0.90.0.2), pdp (>= 0.7.0), yaml
Suggests: testthat (>= 2.0.0), pkgdown (>= 1.1.0)
License: AGPL-3 | file LICENSE
MD5sum: 0da3b7d0a17b5b8469f0bb10d6e0661b

Package: radiant.multivariate
Version: 1.4.1
Depends: R (>= 3.4.0), radiant.data (>= 1.4.1)
Imports: radiant.model (>= 1.4.1), shiny (>= 1.7.1), dplyr (>= 1.0.7), rlang
        (>= 0.4.10), ggplot2 (>= 2.2.1), scales (>= 0.4.0), magrittr (>=
        1.5), psych (>= 1.8.4), GPArotation (>= 2014.11-1), car (>= 2.1.1),
        MASS (>= 7.3), import (>= 1.1.0), ggrepel (>= 0.8), lubridate (>=
        1.7.4), polycor (>= 0.7.10), gower (>= 0.2.1), clustMixType (>=
        0.2.1), patchwork (>= 1.0.0)
Suggests: testthat (>= 2.0.0), pkgdown (>= 1.1.0)
License: AGPL-3 | file LICENSE
MD5sum: d356b030799c7df3079e27b3d6c951d1

Package: randomizr
Version: 0.22.0
Depends: R (>= 3.5.0)
Suggests: knitr, dplyr, testthat, rmarkdown, ri
License: MIT + file LICENSE
Archs: randomizr.so.dSYM
MD5sum: 2a9ed407f749f49a61361dfffcfbc9b7

Package: ranger
Version: 0.14.1
Depends: R (>= 3.1)
Imports: Rcpp (>= 0.11.2), Matrix
LinkingTo: Rcpp, RcppEigen
Suggests: survival, testthat
License: GPL-3
Archs: ranger.so.dSYM
MD5sum: f26678fc839c098a08d1245691b9b3a4

Package: rappdirs
Version: 0.3.3
Depends: R (>= 3.2)
Suggests: roxygen2, testthat (>= 3.0.0), covr, withr
License: MIT + file LICENSE
Archs: rappdirs.so.dSYM
MD5sum: 5f789c8b59c4ec2c24b61198d87b63f9

Package: RColorBrewer
Version: 1.1-3
Depends: R (>= 2.0.0)
License: Apache License 2.0
MD5sum: 344030f069d3a6ca158db398c09ffe1f

Package: Rcpp
Version: 1.0.9
Imports: methods, utils
Suggests: tinytest, inline, rbenchmark, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
Archs: Rcpp.so.dSYM
MD5sum: ed4dfdc471cdf236e068e1cffa9f5199

Package: RcppEigen
Version: 0.3.3.9.2
Imports: Matrix (>= 1.1-0), Rcpp (>= 0.11.0), stats, utils
LinkingTo: Rcpp
Suggests: inline, tinytest, pkgKitten, microbenchmark
License: GPL (>= 2) | file LICENSE
Archs: RcppEigen.so.dSYM
MD5sum: df7a3dfc8f4fc0002ca4a09d0b4a9cdb

Package: readr
Version: 2.1.2
Depends: R (>= 3.1)
Imports: cli (>= 3.0.0), clipr, crayon, hms (>= 0.4.1), lifecycle (>= 0.2.0),
        methods, R6, rlang, tibble, utils, vroom (>= 1.5.6)
LinkingTo: cpp11, tzdb (>= 0.1.1)
Suggests: covr, curl, datasets, knitr, rmarkdown, spelling, stringi, testthat
        (>= 3.1.2), tzdb (>= 0.1.1), waldo, withr, xml2
License: MIT + file LICENSE
Archs: readr.so.dSYM
MD5sum: dfbb72a2cfd3f2dd7ef5f965d464ca73

Package: readxl
Version: 1.4.0
Depends: R (>= 3.4)
Imports: cellranger, tibble (>= 2.0.1), utils
LinkingTo: cpp11 (>= 0.4.0), progress
Suggests: knitr, rmarkdown, testthat (>= 3.0.0)
License: MIT + file LICENSE
Archs: readxl.so.dSYM
MD5sum: 7c5bd01c3f014523a6f01f8ed6d31a59

Package: rematch
Version: 1.0.1
Suggests: covr, testthat
License: MIT + file LICENSE
MD5sum: 55c18e49312ecbd86fb38889d0cb8f17

Package: rematch2
Version: 2.1.2
Imports: tibble
Suggests: covr, testthat
License: MIT + file LICENSE
MD5sum: bf98ebffaf6b3954bd5aa05c91a883f1

Package: remotes
Version: 2.4.2
Depends: R (>= 3.0.0)
Imports: methods, stats, tools, utils
Suggests: brew, callr, codetools, curl, covr, git2r (>= 0.23.0), knitr,
        mockery, pkgbuild (>= 1.0.1), pingr, rmarkdown, rprojroot, testthat,
        webfakes, withr
License: MIT + file LICENSE
MD5sum: 2afae07202ea1fe20411275785acc657

Package: reshape2
Version: 1.4.4
Depends: R (>= 3.1)
Imports: plyr (>= 1.8.1), Rcpp, stringr
LinkingTo: Rcpp
Suggests: covr, lattice, testthat (>= 0.8.0)
License: MIT + file LICENSE
Archs: reshape2.so.dSYM
MD5sum: 62b10f4cf7e876b53b7f34939c5dfc3c

Package: rlang
Version: 1.0.4
Depends: R (>= 3.4.0)
Imports: utils
Suggests: cli (>= 3.1.0), covr, crayon, fs, glue, knitr, magrittr, methods,
        pillar, rmarkdown, stats, testthat (>= 3.0.0), tibble, usethis,
        vctrs (>= 0.2.3), withr
Enhances: winch
License: MIT + file LICENSE
Archs: rlang.so.dSYM
MD5sum: 5b126c1810f6c296cf583d7343cd259a

Package: rmarkdown
Version: 2.14
Depends: R (>= 3.0)
Imports: bslib (>= 0.2.5.1), evaluate (>= 0.13), htmltools (>= 0.3.5),
        jquerylib, jsonlite, knitr (>= 1.22), methods, stringr (>= 1.2.0),
        tinytex (>= 0.31), tools, utils, xfun (>= 0.30), yaml (>= 2.1.19)
Suggests: digest, dygraphs, fs, rsconnect, downlit (>= 0.4.0), katex (>=
        1.4.0), sass (>= 0.4.0), shiny (>= 1.6.0), testthat (>= 3.0.3),
        tibble, tufte, vctrs, withr (>= 2.4.2)
License: GPL-3
MD5sum: 9140bb281e70ffdd07fddf956c4a05d1

Package: rpart
Version: 4.1.16
Priority: recommended
Depends: R (>= 2.15.0), graphics, stats, grDevices
Suggests: survival
License: GPL-2 | GPL-3
Archs: rpart.so.dSYM
MD5sum: 0650009aad3dfa01b674aa47fa1f903f

Package: rprojroot
Version: 2.0.3
Depends: R (>= 3.0.0)
Suggests: covr, knitr, lifecycle, mockr, rmarkdown, testthat (>= 3.0.0),
        withr
License: MIT + file LICENSE
MD5sum: f12e1fc52c56391c8e4e03560f134f49

Package: rstudioapi
Version: 0.13
Suggests: testthat, knitr, rmarkdown, clipr
License: MIT + file LICENSE
MD5sum: 6ba15025cbcda42c225591a279488448

Package: sandwich
Version: 3.0-2
Depends: R (>= 3.0.0)
Imports: stats, utils, zoo
Suggests: AER, car, geepack, lattice, lme4, lmtest, MASS, multiwayvcov,
        parallel, pcse, plm, pscl, scatterplot3d, stats4, strucchange,
        survival
License: GPL-2 | GPL-3
MD5sum: fe18503ec2e9ba4d621dfb736d0bd6ed

Package: sass
Version: 0.4.1
Imports: fs, rlang (>= 0.4.10), htmltools (>= 0.5.1), R6, rappdirs
Suggests: testthat, knitr, rmarkdown, withr, shiny, curl
License: MIT + file LICENSE
Archs: sass.so.dSYM
MD5sum: 5e3365f3311940e2f1b8a8196b642031

Package: scales
Version: 1.2.0
Depends: R (>= 3.2)
Imports: farver (>= 2.0.3), labeling, lifecycle, munsell (>= 0.5), R6,
        RColorBrewer, rlang (>= 1.0.0), viridisLite
Suggests: bit64, covr, dichromat, ggplot2, hms (>= 0.5.0), stringi, testthat
        (>= 3.0.0), waldo (>= 0.4.0)
License: MIT + file LICENSE
MD5sum: 7a296d3a27b5a84ea28fdc8c32aaa054

Package: shiny
Version: 1.7.1
Depends: R (>= 3.0.2), methods
Imports: utils, grDevices, httpuv (>= 1.5.2), mime (>= 0.3), jsonlite (>=
        0.9.16), xtable, fontawesome (>= 0.2.1), htmltools (>= 0.5.2), R6
        (>= 2.0), sourcetools, later (>= 1.0.0), promises (>= 1.1.0), tools,
        crayon, rlang (>= 0.4.10), fastmap (>= 1.1.0), withr, commonmark (>=
        1.7), glue (>= 1.3.2), bslib (>= 0.3.0), cachem, ellipsis, lifecycle
        (>= 0.2.0)
Suggests: datasets, Cairo (>= 1.5-5), testthat (>= 3.0.0), knitr (>= 1.6),
        markdown, rmarkdown, ggplot2, reactlog (>= 1.0.0), magrittr,
        shinytest (>= 1.4.0.9003), yaml, future, dygraphs, ragg, showtext,
        sass
License: GPL-3 | file LICENSE
MD5sum: 05142cd4b95c66a2588d6c3781e71afa

Package: shinyAce
Version: 0.4.2
Depends: R (>= 3.3.0)
Imports: shiny (>= 1.0.5), jsonlite, utils, tools
Suggests: testthat (>= 2.0.0), dplyr (>= 0.8.3)
License: MIT + file LICENSE
MD5sum: a36c030732b4f60a75cc6f2106efcb2c

Package: shinyFiles
Version: 0.9.2
Imports: htmltools, jsonlite, tools, shiny (>= 1.1.0), fs (>= 1.2.6), tibble
        (>= 1.4.2)
Suggests: covr
License: GPL (>= 2)
MD5sum: 346cb8f8b43c973a2e2c4c1b23b91ce8

Package: sourcetools
Version: 0.1.7
Depends: R (>= 3.0.2)
Suggests: testthat
License: MIT + file LICENSE
Archs: sourcetools.so.dSYM
MD5sum: 8b0cc09c4bf1c84d382572655d7054f4

Package: sp
Version: 1.5-0
Depends: R (>= 3.0.0), methods
Imports: utils, stats, graphics, grDevices, lattice, grid
Suggests: RColorBrewer, rgdal (>= 1.2-3), rgeos (>= 0.3-13), gstat, maptools,
        deldir, knitr, rmarkdown, sf
License: GPL (>= 2)
Archs: sp.so.dSYM
MD5sum: 39be4ff0f53dd75c64231f3e2d084a14

Package: SparseM
Version: 1.81
Depends: R (>= 2.15), methods
Imports: graphics, stats, utils
License: GPL (>= 2)
Archs: SparseM.so.dSYM
MD5sum: 482db9ea74c308d8e73bd05f9cec4953

Package: stringi
Version: 1.7.8
Depends: R (>= 3.1)
Imports: tools, utils, stats
License: file LICENSE
MD5sum: a3c0e3c035db27609b6b4edcf9b59027

Package: stringr
Version: 1.4.0
Depends: R (>= 3.1)
Imports: glue (>= 1.2.0), magrittr, stringi (>= 1.1.7)
Suggests: covr, htmltools, htmlwidgets, knitr, rmarkdown, testthat
License: GPL-2 | file LICENSE
MD5sum: b5c555f82aae6f98fb42d844082b8bf5

Package: survival
Version: 3.3-1
Priority: recommended
Depends: R (>= 3.5.0)
Imports: graphics, Matrix, methods, splines, stats, utils
License: LGPL (>= 2)
Archs: survival.so.dSYM
MD5sum: d86c1fbc6df21c0f6e3514dbc0e41431

Package: svglite
Version: 2.1.0
Depends: R (>= 3.0.0)
Imports: systemfonts (>= 1.0.0)
LinkingTo: cpp11, systemfonts
Suggests: htmltools, testthat, xml2 (>= 1.0.0), covr, fontquiver (>= 0.2.0),
        knitr, rmarkdown
License: GPL (>= 2)
Archs: svglite.so.dSYM
MD5sum: a0095bda8f4d3ce26c1a91bfc8f020bc

Package: sys
Version: 3.4
Suggests: unix (>= 1.4), spelling, testthat
License: MIT + file LICENSE
Archs: sys.so.dSYM
MD5sum: 1d25ba82f3781e6127eeb89101323f2f

Package: systemfonts
Version: 1.0.4
Depends: R (>= 3.2.0)
LinkingTo: cpp11 (>= 0.2.1)
Suggests: testthat (>= 2.1.0), covr, knitr, rmarkdown, tools
License: MIT + file LICENSE
Archs: systemfonts.so.dSYM
MD5sum: 871dc5a5df38b2bea8e6aede590c3ba5

Package: testthat
Version: 3.1.4
Depends: R (>= 3.1)
Imports: brio, callr (>= 3.5.1), cli (>= 3.3.0), crayon (>= 1.3.4), desc,
        digest, ellipsis (>= 0.2.0), evaluate, jsonlite, lifecycle,
        magrittr, methods, pkgload, praise, processx, ps (>= 1.3.4), R6 (>=
        2.2.0), rlang (>= 1.0.1), utils, waldo (>= 0.4.0), withr (>= 2.4.3)
Suggests: covr, curl (>= 0.9.5), diffviewer (>= 0.1.0), knitr, mockery,
        rmarkdown, rstudioapi, shiny, usethis, vctrs (>= 0.1.0), xml2
License: MIT + file LICENSE
Archs: testthat.so.dSYM
MD5sum: 82905b86cace85a621be7fa7378424ed

Package: tibble
Version: 3.1.7
Depends: R (>= 3.1.0)
Imports: ellipsis (>= 0.3.2), fansi (>= 0.4.0), lifecycle (>= 1.0.0),
        magrittr, methods, pillar (>= 1.7.0), pkgconfig, rlang (>= 1.0.1),
        utils, vctrs (>= 0.3.8)
Suggests: bench, bit64, blob, brio, callr, cli, covr, crayon (>= 1.3.4),
        DiagrammeR, dplyr, evaluate, formattable, ggplot2, hms, htmltools,
        knitr, lubridate, mockr, nycflights13, pkgbuild, pkgload, purrr,
        rmarkdown, stringi, testthat (>= 3.0.2), tidyr, withr
License: MIT + file LICENSE
Archs: tibble.so.dSYM
MD5sum: 6ecef3f69c800225c83d8550a78706c6

Package: tidyr
Version: 1.2.0
Depends: R (>= 3.1)
Imports: dplyr (>= 1.0.0), ellipsis (>= 0.1.0), glue, lifecycle, magrittr,
        purrr, rlang, tibble (>= 2.1.1), tidyselect (>= 1.1.0), utils, vctrs
        (>= 0.3.7)
LinkingTo: cpp11 (>= 0.4.0)
Suggests: covr, data.table, jsonlite, knitr, readr, repurrrsive (>= 1.0.0),
        rmarkdown, testthat (>= 3.0.0)
License: MIT + file LICENSE
Archs: tidyr.so.dSYM
MD5sum: 4dcd49a2232bd8bac863acd00d47f3c7

Package: tidyselect
Version: 1.1.2
Depends: R (>= 3.2)
Imports: ellipsis, glue (>= 1.3.0), purrr (>= 0.3.2), rlang (>= 1.0.1), vctrs
        (>= 0.3.0)
Suggests: covr, crayon, dplyr, knitr, magrittr, rmarkdown, testthat (>=
        3.1.1), tibble (>= 2.1.3), withr
License: MIT + file LICENSE
MD5sum: 6204ad8478d0d621aaf0716e4d8f61d1

Package: tinytex
Version: 0.40
Imports: xfun (>= 0.29)
Suggests: testit, rstudioapi
License: MIT + file LICENSE
MD5sum: 58e5476423d21b9ff55c2f3bcfc53738

Package: tmvnsim
Version: 1.0-2
License: GPL-2
Archs: tmvnsim.so.dSYM
MD5sum: 3998dab58334ddd1badb98afeff4f3cb

Package: tzdb
Version: 0.3.0
Depends: R (>= 3.4.0)
LinkingTo: cpp11 (>= 0.4.2)
Suggests: covr, testthat (>= 3.0.0)
License: MIT + file LICENSE
Archs: tzdb.so.dSYM
MD5sum: f0669b9070412d2f34c40a0ff532a3fc

Package: usethis
Version: 2.1.6
Depends: R (>= 3.4)
Imports: cli (>= 3.0.1), clipr (>= 0.3.0), crayon, curl (>= 2.7), desc (>=
        1.4.0), fs (>= 1.3.0), gert (>= 1.4.1), gh (>= 1.2.1), glue (>=
        1.3.0), jsonlite, lifecycle (>= 1.0.0), purrr, rappdirs, rlang (>=
        1.0.0), rprojroot (>= 1.2), rstudioapi, stats, utils, whisker, withr
        (>= 2.3.0), yaml
Suggests: covr, knitr, magick, mockr, pkgload, rmarkdown, roxygen2 (>=
        7.1.2), spelling (>= 1.2), styler (>= 1.2.0), testthat (>= 3.1.0)
License: MIT + file LICENSE
MD5sum: 35ccf9043f3744565fc1b87ba07138d6

Package: utf8
Version: 1.2.2
Depends: R (>= 2.10)
Suggests: cli, covr, knitr, rlang, rmarkdown, testthat (>= 3.0.0), withr
License: Apache License (== 2.0) | file LICENSE
Archs: utf8.so.dSYM
MD5sum: f16bcd757f66692d0bbd737b67b20c4f

Package: vctrs
Version: 0.4.1
Depends: R (>= 3.3)
Imports: cli (>= 3.2.0), glue, rlang (>= 1.0.2)
Suggests: bit64, covr, crayon, dplyr (>= 0.8.5), generics, knitr, pillar (>=
        1.4.4), pkgdown (>= 2.0.1), rmarkdown, testthat (>= 3.0.0), tibble
        (>= 3.1.3), withr, xml2, waldo (>= 0.2.0), zeallot
License: MIT + file LICENSE
Archs: vctrs.so.dSYM
MD5sum: 2d0452363d61b97dd72adb26d71447d9

Package: viridis
Version: 0.6.2
Depends: R (>= 2.10), viridisLite (>= 0.4.0)
Imports: stats, ggplot2 (>= 1.0.1), gridExtra
Suggests: hexbin (>= 1.27.0), scales, MASS, knitr, dichromat, colorspace,
        raster, rasterVis, httr, mapproj, vdiffr, svglite (>= 1.2.0),
        testthat, covr, rmarkdown, rgdal, maps
License: MIT + file LICENSE
MD5sum: 0a9ab782e97e720ef4d14b55ede18fb7

Package: viridisLite
Version: 0.4.0
Depends: R (>= 2.10)
Suggests: hexbin (>= 1.27.0), ggplot2 (>= 1.0.1), testthat, covr
License: MIT + file LICENSE
MD5sum: 8107faba76d77e8ae4605938f4e34d2a

Package: visNetwork
Version: 2.1.0
Depends: R (>= 3.0)
Imports: htmlwidgets, htmltools, jsonlite, magrittr, utils, methods,
        grDevices, stats
Suggests: knitr, rmarkdown, webshot, igraph, rpart, shiny, shinyWidgets,
        colourpicker, sparkline, ggraph, tidygraph, flashClust
License: MIT + file LICENSE
MD5sum: c3ca3204bd1aab5ebce2837ae5b2fb22

Package: vroom
Version: 1.5.7
Depends: R (>= 3.1)
Imports: bit64, crayon, cli, glue, hms, lifecycle, methods, rlang (>= 0.4.2),
        stats, tibble (>= 2.0.0), tzdb (>= 0.1.1), vctrs (>= 0.2.0),
        tidyselect, withr
LinkingTo: progress (>= 1.2.1), cpp11 (>= 0.2.0), tzdb (>= 0.1.1)
Suggests: archive, bench (>= 1.1.0), covr, curl, dplyr, forcats, fs, ggplot2,
        knitr, patchwork, prettyunits, purrr, rmarkdown, rstudioapi, scales,
        spelling, testthat (>= 2.1.0), tidyr, utils, waldo, xml2
License: MIT + file LICENSE
Archs: vroom.so.dSYM
MD5sum: 282cd79dc602535ad2df648a84633e26

Package: waldo
Version: 0.4.0
Imports: cli, diffobj (>= 0.3.4), fansi, glue, methods, rematch2, rlang (>=
        1.0.0), tibble
Suggests: covr, R6, testthat (>= 3.0.0), withr, xml2
License: MIT + file LICENSE
MD5sum: 4f4fa47db42dbb9ae04dbaa11cbf078e

Package: webshot
Version: 0.5.3
Depends: R (>= 3.0)
Imports: magrittr, jsonlite, callr
Suggests: httpuv, knitr, rmarkdown, shiny
License: GPL-2
MD5sum: 5e20d4d442a2aa941ddd8961df63ba75

Package: whisker
Version: 0.4
Suggests: markdown
License: GPL-3
MD5sum: fd2f8f298df3224a102d5dabd075b3d8

Package: withr
Version: 2.5.0
Depends: R (>= 3.2.0)
Imports: graphics, grDevices, stats
Suggests: callr, covr, DBI, knitr, lattice, methods, rlang, rmarkdown (>=
        2.12), RSQLite, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 5719fffd8b183e55530ef7e3fcdfa18d

Package: writexl
Version: 1.4.0
Suggests: spelling, readxl, nycflights13, testthat, bit64
License: BSD_2_clause + file LICENSE
Archs: writexl.so.dSYM
MD5sum: f7004400d326e4702282c129b2e927ac

Package: xfun
Version: 0.31
Imports: stats, tools
Suggests: testit, parallel, codetools, rstudioapi, tinytex (>= 0.30), mime,
        markdown, knitr, htmltools, remotes, pak, rhub, renv, curl,
        jsonlite, rmarkdown
License: MIT + file LICENSE
Archs: xfun.so.dSYM
MD5sum: 91f350300bf1bc78961d3de468cb1e1f

Package: xgboost
Version: 1.6.0.1
Depends: R (>= 3.3.0)
Imports: Matrix (>= 1.1-0), methods, data.table (>= 1.9.6), jsonlite (>=
        1.0),
Suggests: knitr, rmarkdown, ggplot2 (>= 1.0.1), DiagrammeR (>= 0.9.0),
        Ckmeans.1d.dp (>= 3.3.1), vcd (>= 1.3), testthat, lintr, igraph (>=
        1.0.1), float, crayon, titanic
License: Apache License (== 2.0) | file LICENSE
Archs: xgboost.so.dSYM
MD5sum: c581a2ebd3644b90ac6499b3223acecf

Package: xtable
Version: 1.8-4
Depends: R (>= 2.10.0)
Imports: stats, utils
Suggests: knitr, plm, zoo, survival
License: GPL (>= 2)
MD5sum: 950db8e5706620a21e7a54906f939c32

Package: yaml
Version: 2.3.5
Suggests: RUnit
License: BSD_3_clause + file LICENSE
Archs: yaml.so.dSYM
MD5sum: 823a4c252217b24979337ad53cd6e57e

Package: zip
Version: 2.2.0
Suggests: covr, processx, R6, testthat, withr
License: MIT + file LICENSE
MD5sum: 0021a30edf163b7e232cbade8781ebec

Package: zoo
Version: 1.8-10
Depends: R (>= 3.1.0), stats
Imports: utils, graphics, grDevices, lattice (>= 0.20-27)
Suggests: AER, coda, chron, fts, ggplot2 (>= 3.0.0), mondate, scales,
        stinepack, strucchange, timeDate, timeSeries, tis, tseries, xts
License: GPL-2 | GPL-3
Archs: zoo.so.dSYM
MD5sum: ef934fa363c0e441aa02b5167368f057
