<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Render Ace</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for aceEditor {shinyAce}"><tr><td>aceEditor {shinyAce}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Render Ace</h2>

<h3>Description</h3>

<p>Render an Ace editor on an application page.
</p>


<h3>Usage</h3>

<pre>
aceEditor(outputId, value, mode, theme, vimKeyBinding = FALSE,
  readOnly = FALSE, height = "400px", fontSize = 12,
  debounce = 1000, wordWrap = FALSE, showLineNumbers = TRUE,
  highlightActiveLine = TRUE, selectionId = NULL, cursorId = NULL,
  hotkeys = NULL, autoComplete = c("disabled", "enabled", "live"),
  autoCompleters = "", autoCompleteList = NULL, tabSize = 4,
  useSoftTabs = TRUE, showInvisibles = FALSE,
  setBehavioursEnabled = TRUE, autoScrollEditorIntoView = FALSE,
  maxLines = NULL, minLines = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>outputId</code></td>
<td>
<p>The ID associated with this element</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>The initial text to be contained in the editor.</p>
</td></tr>
<tr valign="top"><td><code>mode</code></td>
<td>
<p>The Ace <code>mode</code> to be used by the editor. The <code>mode</code>
in Ace is often the programming or markup language that you're using and 
determines things like syntax highlighting and code folding. Use the
<code><a href="getAceModes.html">getAceModes</a></code> function to enumerate all the modes available.</p>
</td></tr>
<tr valign="top"><td><code>theme</code></td>
<td>
<p>The Ace <code>theme</code> to be used by the editor. The <code>theme</code>
in Ace determines the styling and coloring of the editor. Use 
<code><a href="getAceThemes.html">getAceThemes</a></code> to enumerate all the themes available.</p>
</td></tr>
<tr valign="top"><td><code>vimKeyBinding</code></td>
<td>
<p>If set to <code>TRUE</code>, Ace will enable vim-keybindings.
Default value is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>readOnly</code></td>
<td>
<p>If set to <code>TRUE</code>, Ace will disable client-side editing.
If <code>FALSE</code> (the default), it will enable editing.</p>
</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>
<p>A number (which will be interpreted as a number of pixels) or 
any valid CSS dimension (such as &quot;<code>50%</code>&quot;, &quot;<code>200px</code>&quot;, or 
&quot;<code>auto</code>&quot;).</p>
</td></tr>
<tr valign="top"><td><code>fontSize</code></td>
<td>
<p>Defines the font size (in px) used in the editor and should 
be an integer. The default is 12.</p>
</td></tr>
<tr valign="top"><td><code>debounce</code></td>
<td>
<p>The number of milliseconds to debounce the input. This will
cause the client to withhold update notifications until the user has
stopped typing for this amount of time. If 0, the server will be notified
of every keystroke as it happens.</p>
</td></tr>
<tr valign="top"><td><code>wordWrap</code></td>
<td>
<p>If set to <code>TRUE</code>, Ace will enable word wrapping.
Default value is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>showLineNumbers</code></td>
<td>
<p>If set to <code>TRUE</code>, Ace will show line numbers.</p>
</td></tr>
<tr valign="top"><td><code>highlightActiveLine</code></td>
<td>
<p>If set to <code>TRUE</code>, Ace will highlight the active 
line.</p>
</td></tr>
<tr valign="top"><td><code>selectionId</code></td>
<td>
<p>The ID associated with a change of selected text</p>
</td></tr>
<tr valign="top"><td><code>cursorId</code></td>
<td>
<p>The ID associated with a cursor change.</p>
</td></tr>
<tr valign="top"><td><code>hotkeys</code></td>
<td>
<p>A list whose names are ID names and whose elements are the 
shortcuts of keys. Shortcuts can either be a simple string or a list with 
elements 'win' and 'mac' that that specifies different shortcuts for win and 
mac (see example).</p>
</td></tr>
<tr valign="top"><td><code>autoComplete</code></td>
<td>
<p>Enable/Disable auto code completion. Must be one of the following:
</p>

<dl>
<dt><code>"disabled"</code></dt><dd><p>Disable Code Autocomplete</p>
</dd>
<dt><code>"enabled"</code></dt><dd><p>Enable Basic Code Autocomplete. Autocomplete can be 
triggered using Ctrl-Space, Ctrl-Shift-Space, or Alt-Space.</p>
</dd>
<dt><code>"live"</code></dt><dd><p>Enable Live Code Autocomplete. In addition to Basic 
Autocomplete, it will automatically trigger at each key stroke.</p>
</dd>
</dl>

<p>By default, only local completer is used where all aforementioned code pieces 
will be considered as candidates. Use <code>autoCompleteList</code> for static 
completions and <code><a href="aceAutocomplete.html">aceAutocomplete</a></code> for dynamic R code completions.</p>
</td></tr>
<tr valign="top"><td><code>autoCompleters</code></td>
<td>
<p>List of completers to enable. If set to <code>NULL</code>,
all completers will be disabled. Select one or more of &quot;snippet&quot;, &quot;text&quot;, &quot;static&quot;, 
and &quot;keyword&quot; to control which completers to use. Default option is an empty character
vector which does not effect default completion options</p>
</td></tr>
<tr valign="top"><td><code>autoCompleteList</code></td>
<td>
<p>A named list that contains static code completions 
candidates. This can be especially useful for Non-Standard Evaluation (NSE) 
functions such as those in <code>dplyr</code> and <code>ggvis</code>. Each element in list 
should be a character array whose words will be listed under the element key. 
For example, to suggests column names from <code>mtcars</code> and <code>airquality</code>, 
you can use <code>list(mtcars = colnames(mtcars), airquality = colnames(airquality))</code>.</p>
</td></tr>
<tr valign="top"><td><code>tabSize</code></td>
<td>
<p>Set tab size. Default value is 4</p>
</td></tr>
<tr valign="top"><td><code>useSoftTabs</code></td>
<td>
<p>Replace tabs by spaces. Default value is TRUE</p>
</td></tr>
<tr valign="top"><td><code>showInvisibles</code></td>
<td>
<p>Show invisible characters (e.g., spaces, tabs, newline characters).
Default value is FALSE</p>
</td></tr>
<tr valign="top"><td><code>setBehavioursEnabled</code></td>
<td>
<p>Determines if the auto-pairing of special characters, like 
quotation marks, parenthesis, or brackets should be enabled. Default value is TRUE.</p>
</td></tr>
<tr valign="top"><td><code>autoScrollEditorIntoView</code></td>
<td>
<p>If TRUE, expands the size of the editor window as new lines are added</p>
</td></tr>
<tr valign="top"><td><code>maxLines</code></td>
<td>
<p>Maximum number of lines the editor window will expand to when autoScrollEditorIntoView is TRUE</p>
</td></tr>
<tr valign="top"><td><code>minLines</code></td>
<td>
<p>Minimum number of lines in the editor window when autoScrollEditorIntoView is TRUE</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Jeff Allen <a href="mailto:jeff@trestletech.com">jeff@trestletech.com</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
 aceEditor(
   outputId = "myEditor", 
   value = "Initial text for editor here", 
   mode = "r", 
   theme = "ambiance"
 )
   
 aceEditor(
   outputId = "myCodeEditor", 
   value = "# Enter code", 
   mode = "r",
   hotkeys = list(
     helpKey = "F1",
     runKey = list(
       win = "Ctrl-R|Ctrl-Shift-Enter",
       mac = "CMD-ENTER|CMD-SHIFT-ENTER"
     )
   ),
   wordWrap = TRUE, debounce = 10
 ) 
   
 aceEditor(
   outputId = "mySmartEditor", 
   value = "plot(wt ~ mpg, data = mtcars)", 
   mode = "r",
   autoComplete = "live",
   autoCompleteList = list(mtcars = colnames(mtcars))
 )

## End(Not run) 

</pre>

<hr /><div style="text-align: center;">[Package <em>shinyAce</em> version 0.3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
