<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convenience function for is.null or is.na</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for is_not {radiant.data}"><tr><td>is_not {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convenience function for is.null or is.na</h2>

<h3>Description</h3>

<p>Convenience function for is.null or is.na
</p>


<h3>Usage</h3>

<pre>
is_not(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Input</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
is_not(NA)
is_not(NULL)
is_not(c())
is_not(list())
is_not(data.frame())
</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 1.3.10 <a href="00Index.html">Index</a>]</div>
</body></html>
