<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Determine coefficients that can be estimated based on a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for estimable {radiant.design}"><tr><td>estimable {radiant.design}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Determine coefficients that can be estimated based on a partial factorial design</h2>

<h3>Description</h3>

<p>A function to determine which coefficients can be estimated based on a partial factorial design. Adapted from a function written by Blakeley McShane at https://github.com/fzettelmeyer/mktg482/blob/master/R/expdesign.R
</p>


<h3>Usage</h3>

<pre>
estimable(design)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>design</code></td>
<td>
<p>An experimental design generated by the doe function that includes a partial and full factorial design</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
design &lt;- doe(c("price; $10; $13; $16", "food; popcorn; gourmet; no food"), trials = 6)
estimable(design)

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.design</em> version 1.5.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
