<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'bit'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/bit/doc/bit-demo.html">bit::bit-demo</a></td>
<td></td><td valign="top">Demo of the bit package</td>
<td valign="top"><a href="../../../library/bit/doc/bit-demo.html">HTML</a></td>
<td valign="top"><a href="../../../library/bit/doc/bit-demo.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/bit/doc/bit-demo.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/bit/doc/bit-performance.html">bit::bit-performance</a></td>
<td></td><td valign="top">Performance of the bit package</td>
<td valign="top"><a href="../../../library/bit/doc/bit-performance.html">HTML</a></td>
<td valign="top"><a href="../../../library/bit/doc/bit-performance.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/bit/doc/bit-performance.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/bit/doc/bit-usage.html">bit::bit-usage</a></td>
<td></td><td valign="top">Usage of the bit package</td>
<td valign="top"><a href="../../../library/bit/doc/bit-usage.html">HTML</a></td>
<td valign="top"><a href="../../../library/bit/doc/bit-usage.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/bit/doc/bit-usage.R">R code</a></td></tr>
</table>
</div></body></html>
