<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Attribute based brand maps</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for prmap {radiant.multivariate}"><tr><td>prmap {radiant.multivariate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Attribute based brand maps</h2>

<h3>Description</h3>

<p>Attribute based brand maps
</p>


<h3>Usage</h3>

<pre>
prmap(dataset, brand, attr, pref = "", nr_dim = 2, data_filter = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataset</code></td>
<td>
<p>Dataset</p>
</td></tr>
<tr valign="top"><td><code>brand</code></td>
<td>
<p>A character variable with brand names</p>
</td></tr>
<tr valign="top"><td><code>attr</code></td>
<td>
<p>Names of numeric variables</p>
</td></tr>
<tr valign="top"><td><code>pref</code></td>
<td>
<p>Names of numeric brand preference measures</p>
</td></tr>
<tr valign="top"><td><code>nr_dim</code></td>
<td>
<p>Number of dimensions</p>
</td></tr>
<tr valign="top"><td><code>data_filter</code></td>
<td>
<p>Expression entered in, e.g., Data &gt; View to filter the dataset in Radiant. The expression should be a string (e.g., &quot;price &gt; 10000&quot;)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <a href="https://radiant-rstats.github.io/docs/multivariate/prmap.html">https://radiant-rstats.github.io/docs/multivariate/prmap.html</a> for an example in Radiant
</p>


<h3>Value</h3>

<p>A list of all variables defined in the function as an object of class prmap
</p>


<h3>See Also</h3>

<p><code><a href="summary.prmap.html">summary.prmap</a></code> to summarize results
</p>
<p><code><a href="plot.prmap.html">plot.prmap</a></code> to plot results
</p>


<h3>Examples</h3>

<pre>
prmap(computer, brand = "brand", attr = "high_end:business") %&gt;% str()

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.multivariate</em> version 0.9.7.3 <a href="00Index.html">Index</a>]</div>
</body></html>
