<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Perceptions of retailers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for retailers {radiant.multivariate}"><tr><td>retailers {radiant.multivariate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Perceptions of retailers</h2>

<h3>Description</h3>

<p>Perceptions of retailers
</p>


<h3>Usage</h3>

<pre>
data(retailers)
</pre>


<h3>Format</h3>

<p>A data frame with 6 rows and 10 variables</p>


<h3>Details</h3>

<p>Consumer evaluations for a set of retailers in the Chicago area on 7 attributes. The dataset is used to illustrate perceptual maps. Description provided in attr(retailers, &quot;description&quot;)
</p>

<hr /><div style="text-align: center;">[Package <em>radiant.multivariate</em> version 0.9.7.3 <a href="00Index.html">Index</a>]</div>
</body></html>
