<!DOCTYPE html>
<html>
<head><title>R: Update Radiant Packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Update Radiant Packages
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;radiant.update&rsquo; version 1.5.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="radiant.check.html">radiant.check</a></td>
<td>Check if the radiant package can be loaded</td></tr>
<tr><td style="width: 25%;"><a href="radiant.update.html">radiant.update</a></td>
<td>radiant.update</td></tr>
<tr><td style="width: 25%;"><a href="remove_user_packages.html">remove_user_packages</a></td>
<td>Remove packages that are installed in a user's local packages directory</td></tr>
<tr><td style="width: 25%;"><a href="sync_packages.html">sync_packages</a></td>
<td>Sync packages to the version on the miniCRAN repo</td></tr>
<tr><td style="width: 25%;"><a href="unload_pkgs.html">unload_pkgs</a></td>
<td>Unload packages</td></tr>
<tr><td style="width: 25%;"><a href="user_packages.html">user_packages</a></td>
<td>Check which packages are installed in a user's local packages directory</td></tr>
</table>
</div></body></html>
