<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'zoo'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/zoo/doc/zoo-design.pdf">zoo::zoo-design</a></td>
<td></td><td valign="top">zoo Design</td>
<td valign="top"><a href="../../../library/zoo/doc/zoo-design.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/zoo/doc/zoo-design.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/zoo/doc/zoo-design.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/zoo/doc/zoo-faq.pdf">zoo::zoo-faq</a></td>
<td></td><td valign="top">zoo FAQ</td>
<td valign="top"><a href="../../../library/zoo/doc/zoo-faq.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/zoo/doc/zoo-faq.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/zoo/doc/zoo-faq.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/zoo/doc/zoo-quickref.pdf">zoo::zoo-quickref</a></td>
<td></td><td valign="top">zoo Quick Reference</td>
<td valign="top"><a href="../../../library/zoo/doc/zoo-quickref.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/zoo/doc/zoo-quickref.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/zoo/doc/zoo-quickref.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/zoo/doc/zoo-read.pdf">zoo::zoo-read</a></td>
<td></td><td valign="top">Reading Data in zoo</td>
<td valign="top"><a href="../../../library/zoo/doc/zoo-read.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/zoo/doc/zoo-read.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/zoo/doc/zoo-read.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/zoo/doc/zoo.pdf">zoo::zoo</a></td>
<td></td><td valign="top">zoo: An S3 Class and Methods for Indexed Totally Ordered Observations</td>
<td valign="top"><a href="../../../library/zoo/doc/zoo.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/zoo/doc/zoo.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/zoo/doc/zoo.R">R code</a></td></tr>
</table>
<h2>Other files in the <span class="samp">doc</span> directory</h2>
<table width="100%">
<col style="width: 24%;" />
<col style="width: 50%;" />
<col style="width: 24%;" />
<tr><td></td><td><span class="samp"><a href="MSFT.rda">MSFT.rda</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="demo1.txt">demo1.txt</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="demo2.txt">demo2.txt</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="sunw.rda">sunw.rda</a></span></td></tr>
</table>
</div></body></html>
