<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Colorblind-Friendly Color Maps for R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Colorblind-Friendly Color Maps for R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;viridis&rsquo; version 0.6.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="scale_viridis.html">scale_color_viridis</a></td>
<td>Viridis Color Scales for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="scale_viridis.html">scale_colour_viridis</a></td>
<td>Viridis Color Scales for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="scale_viridis.html">scale_fill_viridis</a></td>
<td>Viridis Color Scales for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="unemp.html">unemp</a></td>
<td>USA Unemployment in 2009</td></tr>
<tr><td style="width: 25%;"><a href="viridis_pal.html">viridis_pal</a></td>
<td>Viridis Color Palettes</td></tr>
</table>
</body></html>
