<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add transformed variables to a data frame with the option to...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mutate_ext {radiant.data}"><tr><td>mutate_ext {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add transformed variables to a data frame with the option to include a custom variable name extension</h2>

<h3>Description</h3>

<p>Add transformed variables to a data frame with the option to include a custom variable name extension
</p>


<h3>Usage</h3>

<pre>
mutate_ext(.tbl, .funs, ..., .ext = "", .vars = c())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.tbl</code></td>
<td>
<p>Data frame to add transformed variables to</p>
</td></tr>
<tr valign="top"><td><code>.funs</code></td>
<td>
<p>Function(s) to apply (e.g., log)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Variables to transform</p>
</td></tr>
<tr valign="top"><td><code>.ext</code></td>
<td>
<p>Extension to add for each variable</p>
</td></tr>
<tr valign="top"><td><code>.vars</code></td>
<td>
<p>A list of columns generated by dplyr::vars(), or a character vector of column names, or a numeric vector of column positions.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Wrapper for dplyr::mutate_at that allows custom variable name extensions
</p>


<h3>Examples</h3>

<pre>
mutate_ext(mtcars, .funs = log, mpg, cyl, .ext = "_ln")
mutate_ext(mtcars, .funs = log, .ext = "_ln")
mutate_ext(mtcars, .funs = log)
mutate_ext(mtcars, .funs = log, .ext = "_ln", .vars = vars(mpg, cyl))

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 1.0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
