<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Source all package functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for copy_all {radiant.data}"><tr><td>copy_all {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Source all package functions</h2>

<h3>Description</h3>

<p>Source all package functions
</p>


<h3>Usage</h3>

<pre>
copy_all(.from)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.from</code></td>
<td>
<p>The package to pull the function from</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Equivalent of source with local=TRUE for all package functions. Adapted from functions by smbache, author of the import package. See <a href="https://github.com/smbache/import/issues/4">https://github.com/smbache/import/issues/4</a> for a discussion. This function will be deprecated when (if) it is included in <a href="https://github.com/smbache/import">https://github.com/smbache/import</a>
</p>


<h3>Examples</h3>

<pre>
copy_all(radiant.data)

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 1.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
