<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add ordered argument to lubridate::wday</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for wday {radiant.data}"><tr><td>wday {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add ordered argument to lubridate::wday</h2>

<h3>Description</h3>

<p>Add ordered argument to lubridate::wday
</p>


<h3>Usage</h3>

<pre>
wday(x, label = FALSE, abbr = TRUE, ordered = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Input date vector</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>Weekday as label (TRUE, FALSE)</p>
</td></tr>
<tr valign="top"><td><code>abbr</code></td>
<td>
<p>Abbreviate label (TRUE, FALSE)</p>
</td></tr>
<tr valign="top"><td><code>ordered</code></td>
<td>
<p>Order factor (TRUE, FALSE)</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>See the <code><a href="../../lubridate/html/day.html">lubridate::wday()</a></code> function in the lubridate package for additional details
</p>

<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 1.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
