<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add stars based on p.values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sig_stars {radiant.data}"><tr><td>sig_stars {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add stars based on p.values</h2>

<h3>Description</h3>

<p>Add stars based on p.values
</p>


<h3>Usage</h3>

<pre>
sig_stars(pval)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pval</code></td>
<td>
<p>Vector of p-values</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector of stars
</p>


<h3>Examples</h3>

<pre>
sig_stars(c(.0009, .049, .009, .4, .09))

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 1.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
