<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Method to store variables in a dataset in Radiant</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for store {radiant.data}"><tr><td>store {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Method to store variables in a dataset in Radiant</h2>

<h3>Description</h3>

<p>Method to store variables in a dataset in Radiant
</p>


<h3>Usage</h3>

<pre>
store(dataset, object = "deprecated", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataset</code></td>
<td>
<p>Dataset</p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
<p>Object of relevant class that has information to be stored</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 1.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
