<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a function that creates a new directory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dirCreator {shinyFiles}"><tr><td>dirCreator {shinyFiles}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a function that creates a new directory</h2>

<h3>Description</h3>

<p>This function returns a function that can be used to create new directories
based on the information returned from the client. The returned function
takes the name, path and root of the directory to create and parses it into
a platform compliant format and then uses dir.create to create it. The
returned function returns TRUE if the directory was created successfully and
FALSE otherwise.
</p>


<h3>Usage</h3>

<pre>
dirCreator(roots, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>roots</code></td>
<td>
<p>A named vector of absolute filepaths or a function returning a
named vector of absolute filepaths (the latter is useful if the volumes
should adapt to changes in the filesystem).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Currently unused</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A function that creates directories based on the information returned
by the client.
</p>

<hr /><div style="text-align: center;">[Package <em>shinyFiles</em> version 0.7.4 <a href="00Index.html">Index</a>]</div>
</body></html>
