<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot method for the Central Limit Theorem simulation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.clt {radiant.basics}"><tr><td>plot.clt {radiant.basics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot method for the Central Limit Theorem simulation</h2>

<h3>Description</h3>

<p>Plot method for the Central Limit Theorem simulation
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'clt'
plot(x, stat = "sum", bins = 15, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Return value from <code><a href="clt.html">clt</a></code></p>
</td></tr>
<tr valign="top"><td><code>stat</code></td>
<td>
<p>Statistic to use (sum or mean)</p>
</td></tr>
<tr valign="top"><td><code>bins</code></td>
<td>
<p>Number of bins to use</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <a href="https://radiant-rstats.github.io/docs/basics/clt.html">https://radiant-rstats.github.io/docs/basics/clt.html</a> for an example in Radiant
</p>


<h3>Examples</h3>

<pre>
clt("Uniform", 100, 100, unif_min = 10, unif_max = 20) %&gt;% plot()

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.basics</em> version 1.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
