<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Show dataset description</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for describe {radiant.data}"><tr><td>describe {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Show dataset description</h2>

<h3>Description</h3>

<p>Show dataset description
</p>


<h3>Usage</h3>

<pre>
describe(dataset)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataset</code></td>
<td>
<p>Dataset with &quot;description&quot; attribute</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Show dataset description, if available, in html form in Rstudio viewer or the default browser. The description should be in markdown format, attached to a data.frame as an attribute with the name &quot;description&quot;
</p>

<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 0.9.9 <a href="00Index.html">Index</a>]</div>
</body></html>
