<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Arrange data with user-specified expression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for arrange_data {radiant.data}"><tr><td>arrange_data {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Arrange data with user-specified expression</h2>

<h3>Description</h3>

<p>Arrange data with user-specified expression
</p>


<h3>Usage</h3>

<pre>
arrange_data(dataset, expr = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataset</code></td>
<td>
<p>Data frame to arrange</p>
</td></tr>
<tr valign="top"><td><code>expr</code></td>
<td>
<p>Expression to use arrange rows from the specified dataset</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Arrange data, likely in combination with slicing
</p>


<h3>Value</h3>

<p>Arranged data frame
</p>

<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 1.5.4 <a href="00Index.html">Index</a>]</div>
</div></body></html>
