<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Wrapper for factor with ordered = FALSE</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for as_factor {radiant.data}"><tr><td>as_factor {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Wrapper for factor with ordered = FALSE</h2>

<h3>Description</h3>

<p>Wrapper for factor with ordered = FALSE
</p>


<h3>Usage</h3>

<pre>
as_factor(x, ordered = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Input vector</p>
</td></tr>
<tr valign="top"><td><code>ordered</code></td>
<td>
<p>Order factor levels (TRUE, FALSE)</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 1.5.4 <a href="00Index.html">Index</a>]</div>
</div></body></html>
