<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Replace smart quotes etc.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for fix_smart {radiant.data}"><tr><td>fix_smart {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Replace smart quotes etc.</h2>

<h3>Description</h3>

<p>Replace smart quotes etc.
</p>


<h3>Usage</h3>

<pre>
fix_smart(text, all = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>text</code></td>
<td>
<p>Text to be parsed</p>
</td></tr>
<tr valign="top"><td><code>all</code></td>
<td>
<p>Should all non-ascii characters be removed? Default is FALSE</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 1.5.4 <a href="00Index.html">Index</a>]</div>
</div></body></html>
