<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Select variables and filter data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for get_data {radiant.data}"><tr><td>get_data {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Select variables and filter data</h2>

<h3>Description</h3>

<p>Select variables and filter data
</p>


<h3>Usage</h3>

<pre>
get_data(
  dataset,
  vars = "",
  filt = "",
  arr = "",
  rows = NULL,
  data_view_rows = NULL,
  na.rm = TRUE,
  rev = FALSE,
  envir = c()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataset</code></td>
<td>
<p>Dataset or name of the data.frame</p>
</td></tr>
<tr valign="top"><td><code>vars</code></td>
<td>
<p>Variables to extract from the data.frame</p>
</td></tr>
<tr valign="top"><td><code>filt</code></td>
<td>
<p>Filter to apply to the specified dataset</p>
</td></tr>
<tr valign="top"><td><code>arr</code></td>
<td>
<p>Expression to use to arrange (sort) the specified dataset</p>
</td></tr>
<tr valign="top"><td><code>rows</code></td>
<td>
<p>Select rows in the specified dataset</p>
</td></tr>
<tr valign="top"><td><code>data_view_rows</code></td>
<td>
<p>Vector of rows to select. Only used by Data &gt; View in Radiant. Users should use &quot;rows&quot; instead</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>Remove rows with missing values (default is TRUE)</p>
</td></tr>
<tr valign="top"><td><code>rev</code></td>
<td>
<p>Reverse filter and row selection (i.e., get the remainder)</p>
</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
<p>Environment to extract data from</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Function is used in radiant to select variables and filter data based on user input in string form
</p>


<h3>Value</h3>

<p>Data.frame with specified columns and rows
</p>


<h3>Examples</h3>

<pre>
get_data(mtcars, vars = "cyl:vs", filt = "mpg &gt; 25")
get_data(mtcars, vars = c("mpg", "cyl"), rows = 1:10)
get_data(mtcars, vars = c("mpg", "cyl"), arr = "desc(mpg)", rows = "1:5")
</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 1.5.4 <a href="00Index.html">Index</a>]</div>
</div></body></html>
