<!DOCTYPE html>
<html>
<head><title>R: A S3 Class for Vectors of 64bit Integers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> A S3 Class for Vectors of 64bit Integers
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;bit64&rsquo; version 4.0.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#J">J</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#X">X</a>
<a href="#misc">misc</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="bit64-package.html">bit64-package</a></td>
<td>A S3 class for vectors of 64bit integers</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="format.integer64.html">abs.integer64</a></td>
<td>Unary operators and functions for integer64 vectors</td></tr>
<tr><td style="width: 25%;"><a href="all.equal.integer64.html">all.equal.integer64</a></td>
<td>Test if two integer64 vectors are all.equal</td></tr>
<tr><td style="width: 25%;"><a href="sum.integer64.html">all.integer64</a></td>
<td>Summary functions for integer64 vectors</td></tr>
<tr><td style="width: 25%;"><a href="sum.integer64.html">any.integer64</a></td>
<td>Summary functions for integer64 vectors</td></tr>
<tr><td style="width: 25%;"><a href="as.character.integer64.html">as.bitstring</a></td>
<td>Coerce from integer64</td></tr>
<tr><td style="width: 25%;"><a href="as.character.integer64.html">as.bitstring.integer64</a></td>
<td>Coerce from integer64</td></tr>
<tr><td style="width: 25%;"><a href="as.character.integer64.html">as.character.integer64</a></td>
<td>Coerce from integer64</td></tr>
<tr><td style="width: 25%;"><a href="as.data.frame.integer64.html">as.data.frame.integer64</a></td>
<td>integer64: Coercing to data.frame column</td></tr>
<tr><td style="width: 25%;"><a href="as.character.integer64.html">as.double.integer64</a></td>
<td>Coerce from integer64</td></tr>
<tr><td style="width: 25%;"><a href="as.character.integer64.html">as.factor.integer64</a></td>
<td>Coerce from integer64</td></tr>
<tr><td style="width: 25%;"><a href="as.character.integer64.html">as.integer.integer64</a></td>
<td>Coerce from integer64</td></tr>
<tr><td style="width: 25%;"><a href="as.integer64.character.html">as.integer64</a></td>
<td>Coerce to integer64</td></tr>
<tr><td style="width: 25%;"><a href="as.integer64.character.html">as.integer64.bitstring</a></td>
<td>Coerce to integer64</td></tr>
<tr><td style="width: 25%;"><a href="as.integer64.character.html">as.integer64.character</a></td>
<td>Coerce to integer64</td></tr>
<tr><td style="width: 25%;"><a href="as.integer64.character.html">as.integer64.double</a></td>
<td>Coerce to integer64</td></tr>
<tr><td style="width: 25%;"><a href="as.integer64.character.html">as.integer64.factor</a></td>
<td>Coerce to integer64</td></tr>
<tr><td style="width: 25%;"><a href="as.integer64.character.html">as.integer64.integer</a></td>
<td>Coerce to integer64</td></tr>
<tr><td style="width: 25%;"><a href="as.integer64.character.html">as.integer64.integer64</a></td>
<td>Coerce to integer64</td></tr>
<tr><td style="width: 25%;"><a href="as.integer64.character.html">as.integer64.logical</a></td>
<td>Coerce to integer64</td></tr>
<tr><td style="width: 25%;"><a href="as.integer64.character.html">as.integer64.NULL</a></td>
<td>Coerce to integer64</td></tr>
<tr><td style="width: 25%;"><a href="as.character.integer64.html">as.logical.integer64</a></td>
<td>Coerce from integer64</td></tr>
<tr><td style="width: 25%;"><a href="as.character.integer64.html">as.ordered.integer64</a></td>
<td>Coerce from integer64</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="benchmark64.html">benchmark64</a></td>
<td>Function for measuring algorithmic performance of high-level and low-level integer64 functions</td></tr>
<tr><td style="width: 25%;"><a href="benchmark64.data.html">benchmark64.data</a></td>
<td>Results of performance measurement on a Core i7 Lenovo T410 8 GB RAM under Windows 7 64bit</td></tr>
<tr><td style="width: 25%;"><a href="xor.integer64.html">binattr</a></td>
<td>Binary operators for integer64 vectors</td></tr>
<tr><td style="width: 25%;"><a href="bit64-package.html">bit64</a></td>
<td>A S3 class for vectors of 64bit integers</td></tr>
<tr><td style="width: 25%;"><a href="bit64S3.html">bit64S3</a></td>
<td>Turning base R functions into S3 generics for bit64</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="c.integer64.html">c.integer64</a></td>
<td>Concatenating integer64 vectors</td></tr>
<tr><td style="width: 25%;"><a href="cache.html">cache</a></td>
<td>Atomic Caching</td></tr>
<tr><td style="width: 25%;"><a href="c.integer64.html">cbind.integer64</a></td>
<td>Concatenating integer64 vectors</td></tr>
<tr><td style="width: 25%;"><a href="format.integer64.html">ceiling.integer64</a></td>
<td>Unary operators and functions for integer64 vectors</td></tr>
<tr><td style="width: 25%;"><a href="cumsum.integer64.html">cummax.integer64</a></td>
<td>Cumulative Sums, Products, Extremes and lagged differences</td></tr>
<tr><td style="width: 25%;"><a href="cumsum.integer64.html">cummin.integer64</a></td>
<td>Cumulative Sums, Products, Extremes and lagged differences</td></tr>
<tr><td style="width: 25%;"><a href="cumsum.integer64.html">cumprod.integer64</a></td>
<td>Cumulative Sums, Products, Extremes and lagged differences</td></tr>
<tr><td style="width: 25%;"><a href="cumsum.integer64.html">cumsum.integer64</a></td>
<td>Cumulative Sums, Products, Extremes and lagged differences</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="cumsum.integer64.html">diff.integer64</a></td>
<td>Cumulative Sums, Products, Extremes and lagged differences</td></tr>
<tr><td style="width: 25%;"><a href="duplicated.integer64.html">duplicated.integer64</a></td>
<td>Determine Duplicate Elements of integer64</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="format.integer64.html">floor.integer64</a></td>
<td>Unary operators and functions for integer64 vectors</td></tr>
<tr><td style="width: 25%;"><a href="format.integer64.html">format.integer64</a></td>
<td>Unary operators and functions for integer64 vectors</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="cache.html">getcache</a></td>
<td>Atomic Caching</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="hashcache.html">hashcache</a></td>
<td>Big caching of hashing, sorting, ordering</td></tr>
<tr><td style="width: 25%;"><a href="hashmap.html">hashdup</a></td>
<td>Hashing for 64bit integers</td></tr>
<tr><td style="width: 25%;"><a href="hashmap.html">hashdup.cache_integer64</a></td>
<td>Hashing for 64bit integers</td></tr>
<tr><td style="width: 25%;"><a href="hashmap.html">hashfin</a></td>
<td>Hashing for 64bit integers</td></tr>
<tr><td style="width: 25%;"><a href="hashmap.html">hashfin.cache_integer64</a></td>
<td>Hashing for 64bit integers</td></tr>
<tr><td style="width: 25%;"><a href="hashmap.html">hashfun</a></td>
<td>Hashing for 64bit integers</td></tr>
<tr><td style="width: 25%;"><a href="hashmap.html">hashfun.integer64</a></td>
<td>Hashing for 64bit integers</td></tr>
<tr><td style="width: 25%;"><a href="hashmap.html">hashmap</a></td>
<td>Hashing for 64bit integers</td></tr>
<tr><td style="width: 25%;"><a href="hashmap.html">hashmap.integer64</a></td>
<td>Hashing for 64bit integers</td></tr>
<tr><td style="width: 25%;"><a href="hashmap.html">hashmaptab</a></td>
<td>Hashing for 64bit integers</td></tr>
<tr><td style="width: 25%;"><a href="hashmap.html">hashmaptab.integer64</a></td>
<td>Hashing for 64bit integers</td></tr>
<tr><td style="width: 25%;"><a href="hashmap.html">hashmapuni</a></td>
<td>Hashing for 64bit integers</td></tr>
<tr><td style="width: 25%;"><a href="hashmap.html">hashmapuni.integer64</a></td>
<td>Hashing for 64bit integers</td></tr>
<tr><td style="width: 25%;"><a href="hashmap.html">hashmapupo</a></td>
<td>Hashing for 64bit integers</td></tr>
<tr><td style="width: 25%;"><a href="hashmap.html">hashmapupo.integer64</a></td>
<td>Hashing for 64bit integers</td></tr>
<tr><td style="width: 25%;"><a href="hashmap.html">hashpos</a></td>
<td>Hashing for 64bit integers</td></tr>
<tr><td style="width: 25%;"><a href="hashmap.html">hashpos.cache_integer64</a></td>
<td>Hashing for 64bit integers</td></tr>
<tr><td style="width: 25%;"><a href="hashmap.html">hashrev</a></td>
<td>Hashing for 64bit integers</td></tr>
<tr><td style="width: 25%;"><a href="hashmap.html">hashrev.cache_integer64</a></td>
<td>Hashing for 64bit integers</td></tr>
<tr><td style="width: 25%;"><a href="hashmap.html">hashrin</a></td>
<td>Hashing for 64bit integers</td></tr>
<tr><td style="width: 25%;"><a href="hashmap.html">hashrin.cache_integer64</a></td>
<td>Hashing for 64bit integers</td></tr>
<tr><td style="width: 25%;"><a href="hashmap.html">hashtab</a></td>
<td>Hashing for 64bit integers</td></tr>
<tr><td style="width: 25%;"><a href="hashmap.html">hashtab.cache_integer64</a></td>
<td>Hashing for 64bit integers</td></tr>
<tr><td style="width: 25%;"><a href="hashmap.html">hashuni</a></td>
<td>Hashing for 64bit integers</td></tr>
<tr><td style="width: 25%;"><a href="hashmap.html">hashuni.cache_integer64</a></td>
<td>Hashing for 64bit integers</td></tr>
<tr><td style="width: 25%;"><a href="hashmap.html">hashupo</a></td>
<td>Hashing for 64bit integers</td></tr>
<tr><td style="width: 25%;"><a href="hashmap.html">hashupo.cache_integer64</a></td>
<td>Hashing for 64bit integers</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="identical.integer64.html">identical.integer64</a></td>
<td>Identity function for class 'integer64'</td></tr>
<tr><td style="width: 25%;"><a href="bit64-package.html">integer64</a></td>
<td>A S3 class for vectors of 64bit integers</td></tr>
<tr><td style="width: 25%;"><a href="bit64S3.html">is.double</a></td>
<td>Turning base R functions into S3 generics for bit64</td></tr>
<tr><td style="width: 25%;"><a href="bit64S3.html">is.double.default</a></td>
<td>Turning base R functions into S3 generics for bit64</td></tr>
<tr><td style="width: 25%;"><a href="bit64S3.html">is.double.integer64</a></td>
<td>Turning base R functions into S3 generics for bit64</td></tr>
<tr><td style="width: 25%;"><a href="format.integer64.html">is.finite.integer64</a></td>
<td>Unary operators and functions for integer64 vectors</td></tr>
<tr><td style="width: 25%;"><a href="format.integer64.html">is.infinite.integer64</a></td>
<td>Unary operators and functions for integer64 vectors</td></tr>
<tr><td style="width: 25%;"><a href="bit64-package.html">is.integer.integer64</a></td>
<td>A S3 class for vectors of 64bit integers</td></tr>
<tr><td style="width: 25%;"><a href="bit64-package.html">is.integer64</a></td>
<td>A S3 class for vectors of 64bit integers</td></tr>
<tr><td style="width: 25%;"><a href="format.integer64.html">is.na.integer64</a></td>
<td>Unary operators and functions for integer64 vectors</td></tr>
<tr><td style="width: 25%;"><a href="format.integer64.html">is.nan.integer64</a></td>
<td>Unary operators and functions for integer64 vectors</td></tr>
<tr><td style="width: 25%;"><a href="is.sorted.integer64.html">is.sorted.integer64</a></td>
<td>Small cache access methods</td></tr>
<tr><td style="width: 25%;"><a href="bit64-package.html">is.vector.integer64</a></td>
<td>A S3 class for vectors of 64bit integers</td></tr>
</table>

<h2><a name="J">-- J --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="cache.html">jamcache</a></td>
<td>Atomic Caching</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="keypos.html">keypos</a></td>
<td>Extract Positions in redundant dimension table</td></tr>
<tr><td style="width: 25%;"><a href="keypos.html">keypos.integer64</a></td>
<td>Extract Positions in redundant dimension table</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="bit64-package.html">length&lt;-.integer64</a></td>
<td>A S3 class for vectors of 64bit integers</td></tr>
<tr><td style="width: 25%;"><a href="sum.integer64.html">lim.integer64</a></td>
<td>Summary functions for integer64 vectors</td></tr>
<tr><td style="width: 25%;"><a href="format.integer64.html">log.integer64</a></td>
<td>Unary operators and functions for integer64 vectors</td></tr>
<tr><td style="width: 25%;"><a href="format.integer64.html">log10.integer64</a></td>
<td>Unary operators and functions for integer64 vectors</td></tr>
<tr><td style="width: 25%;"><a href="format.integer64.html">log2.integer64</a></td>
<td>Unary operators and functions for integer64 vectors</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="bit64S3.html">match</a></td>
<td>Turning base R functions into S3 generics for bit64</td></tr>
<tr><td style="width: 25%;"><a href="bit64S3.html">match.default</a></td>
<td>Turning base R functions into S3 generics for bit64</td></tr>
<tr><td style="width: 25%;"><a href="match.integer64.html">match.integer64</a></td>
<td>64-bit integer matching</td></tr>
<tr><td style="width: 25%;"><a href="sum.integer64.html">max.integer64</a></td>
<td>Summary functions for integer64 vectors</td></tr>
<tr><td style="width: 25%;"><a href="qtile.html">mean.integer64</a></td>
<td>(Q)uan(Tile)s</td></tr>
<tr><td style="width: 25%;"><a href="qtile.html">median.integer64</a></td>
<td>(Q)uan(Tile)s</td></tr>
<tr><td style="width: 25%;"><a href="ramsort.integer64.html">mergeorder.integer64</a></td>
<td>Low-level intger64 methods for in-RAM sorting and ordering</td></tr>
<tr><td style="width: 25%;"><a href="ramsort.integer64.html">mergesort.integer64</a></td>
<td>Low-level intger64 methods for in-RAM sorting and ordering</td></tr>
<tr><td style="width: 25%;"><a href="ramsort.integer64.html">mergesortorder.integer64</a></td>
<td>Low-level intger64 methods for in-RAM sorting and ordering</td></tr>
<tr><td style="width: 25%;"><a href="sum.integer64.html">min.integer64</a></td>
<td>Summary functions for integer64 vectors</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="is.sorted.integer64.html">na.count.integer64</a></td>
<td>Small cache access methods</td></tr>
<tr><td style="width: 25%;"><a href="as.integer64.character.html">NA_integer64_</a></td>
<td>Coerce to integer64</td></tr>
<tr><td style="width: 25%;"><a href="cache.html">newcache</a></td>
<td>Atomic Caching</td></tr>
<tr><td style="width: 25%;"><a href="is.sorted.integer64.html">nties.integer64</a></td>
<td>Small cache access methods</td></tr>
<tr><td style="width: 25%;"><a href="is.sorted.integer64.html">nunique.integer64</a></td>
<td>Small cache access methods</td></tr>
<tr><td style="width: 25%;"><a href="is.sorted.integer64.html">nvalid.integer64</a></td>
<td>Small cache access methods</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="benchmark64.html">optimizer64</a></td>
<td>Function for measuring algorithmic performance of high-level and low-level integer64 functions</td></tr>
<tr><td style="width: 25%;"><a href="optimizer64.data.html">optimizer64.data</a></td>
<td>Results of performance measurement on a Core i7 Lenovo T410 8 GB RAM under Windows 7 64bit</td></tr>
<tr><td style="width: 25%;"><a href="bit64S3.html">order</a></td>
<td>Turning base R functions into S3 generics for bit64</td></tr>
<tr><td style="width: 25%;"><a href="bit64S3.html">order.default</a></td>
<td>Turning base R functions into S3 generics for bit64</td></tr>
<tr><td style="width: 25%;"><a href="sort.integer64.html">order.integer64</a></td>
<td>High-level intger64 methods for sorting and ordering</td></tr>
<tr><td style="width: 25%;"><a href="hashcache.html">ordercache</a></td>
<td>Big caching of hashing, sorting, ordering</td></tr>
<tr><td style="width: 25%;"><a href="sortnut.html">orderdup</a></td>
<td>Searching and other uses of sorting for 64bit integers</td></tr>
<tr><td style="width: 25%;"><a href="sortnut.html">orderdup.integer64</a></td>
<td>Searching and other uses of sorting for 64bit integers</td></tr>
<tr><td style="width: 25%;"><a href="sortnut.html">orderfin</a></td>
<td>Searching and other uses of sorting for 64bit integers</td></tr>
<tr><td style="width: 25%;"><a href="sortnut.html">orderfin.integer64</a></td>
<td>Searching and other uses of sorting for 64bit integers</td></tr>
<tr><td style="width: 25%;"><a href="sortnut.html">orderkey</a></td>
<td>Searching and other uses of sorting for 64bit integers</td></tr>
<tr><td style="width: 25%;"><a href="sortnut.html">orderkey.integer64</a></td>
<td>Searching and other uses of sorting for 64bit integers</td></tr>
<tr><td style="width: 25%;"><a href="sortnut.html">ordernut</a></td>
<td>Searching and other uses of sorting for 64bit integers</td></tr>
<tr><td style="width: 25%;"><a href="sortnut.html">ordernut.integer64</a></td>
<td>Searching and other uses of sorting for 64bit integers</td></tr>
<tr><td style="width: 25%;"><a href="sortnut.html">orderpos</a></td>
<td>Searching and other uses of sorting for 64bit integers</td></tr>
<tr><td style="width: 25%;"><a href="sortnut.html">orderpos.integer64</a></td>
<td>Searching and other uses of sorting for 64bit integers</td></tr>
<tr><td style="width: 25%;"><a href="sortnut.html">orderqtl</a></td>
<td>Searching and other uses of sorting for 64bit integers</td></tr>
<tr><td style="width: 25%;"><a href="sortnut.html">orderqtl.integer64</a></td>
<td>Searching and other uses of sorting for 64bit integers</td></tr>
<tr><td style="width: 25%;"><a href="sortnut.html">orderrnk</a></td>
<td>Searching and other uses of sorting for 64bit integers</td></tr>
<tr><td style="width: 25%;"><a href="sortnut.html">orderrnk.integer64</a></td>
<td>Searching and other uses of sorting for 64bit integers</td></tr>
<tr><td style="width: 25%;"><a href="sortnut.html">ordertab</a></td>
<td>Searching and other uses of sorting for 64bit integers</td></tr>
<tr><td style="width: 25%;"><a href="sortnut.html">ordertab.integer64</a></td>
<td>Searching and other uses of sorting for 64bit integers</td></tr>
<tr><td style="width: 25%;"><a href="sortnut.html">ordertie</a></td>
<td>Searching and other uses of sorting for 64bit integers</td></tr>
<tr><td style="width: 25%;"><a href="sortnut.html">ordertie.integer64</a></td>
<td>Searching and other uses of sorting for 64bit integers</td></tr>
<tr><td style="width: 25%;"><a href="sortnut.html">orderuni</a></td>
<td>Searching and other uses of sorting for 64bit integers</td></tr>
<tr><td style="width: 25%;"><a href="sortnut.html">orderuni.integer64</a></td>
<td>Searching and other uses of sorting for 64bit integers</td></tr>
<tr><td style="width: 25%;"><a href="sortnut.html">orderupo</a></td>
<td>Searching and other uses of sorting for 64bit integers</td></tr>
<tr><td style="width: 25%;"><a href="sortnut.html">orderupo.integer64</a></td>
<td>Searching and other uses of sorting for 64bit integers</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="prank.html">prank</a></td>
<td>(P)ercent (Rank)s</td></tr>
<tr><td style="width: 25%;"><a href="prank.html">prank.integer64</a></td>
<td>(P)ercent (Rank)s</td></tr>
<tr><td style="width: 25%;"><a href="as.character.integer64.html">print.bitstring</a></td>
<td>Coerce from integer64</td></tr>
<tr><td style="width: 25%;"><a href="cache.html">print.cache</a></td>
<td>Atomic Caching</td></tr>
<tr><td style="width: 25%;"><a href="bit64-package.html">print.integer64</a></td>
<td>A S3 class for vectors of 64bit integers</td></tr>
<tr><td style="width: 25%;"><a href="sum.integer64.html">prod.integer64</a></td>
<td>Summary functions for integer64 vectors</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="qtile.html">qtile</a></td>
<td>(Q)uan(Tile)s</td></tr>
<tr><td style="width: 25%;"><a href="qtile.html">qtile.integer64</a></td>
<td>(Q)uan(Tile)s</td></tr>
<tr><td style="width: 25%;"><a href="qtile.html">quantile.integer64</a></td>
<td>(Q)uan(Tile)s</td></tr>
<tr><td style="width: 25%;"><a href="ramsort.integer64.html">quickorder.integer64</a></td>
<td>Low-level intger64 methods for in-RAM sorting and ordering</td></tr>
<tr><td style="width: 25%;"><a href="ramsort.integer64.html">quicksort.integer64</a></td>
<td>Low-level intger64 methods for in-RAM sorting and ordering</td></tr>
<tr><td style="width: 25%;"><a href="ramsort.integer64.html">quicksortorder.integer64</a></td>
<td>Low-level intger64 methods for in-RAM sorting and ordering</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ramsort.integer64.html">radixorder.integer64</a></td>
<td>Low-level intger64 methods for in-RAM sorting and ordering</td></tr>
<tr><td style="width: 25%;"><a href="ramsort.integer64.html">radixsort.integer64</a></td>
<td>Low-level intger64 methods for in-RAM sorting and ordering</td></tr>
<tr><td style="width: 25%;"><a href="ramsort.integer64.html">radixsortorder.integer64</a></td>
<td>Low-level intger64 methods for in-RAM sorting and ordering</td></tr>
<tr><td style="width: 25%;"><a href="ramsort.integer64.html">ramorder.integer64</a></td>
<td>Low-level intger64 methods for in-RAM sorting and ordering</td></tr>
<tr><td style="width: 25%;"><a href="ramsort.integer64.html">ramsort.integer64</a></td>
<td>Low-level intger64 methods for in-RAM sorting and ordering</td></tr>
<tr><td style="width: 25%;"><a href="ramsort.integer64.html">ramsortorder.integer64</a></td>
<td>Low-level intger64 methods for in-RAM sorting and ordering</td></tr>
<tr><td style="width: 25%;"><a href="sum.integer64.html">range.integer64</a></td>
<td>Summary functions for integer64 vectors</td></tr>
<tr><td style="width: 25%;"><a href="bit64S3.html">rank</a></td>
<td>Turning base R functions into S3 generics for bit64</td></tr>
<tr><td style="width: 25%;"><a href="bit64S3.html">rank.default</a></td>
<td>Turning base R functions into S3 generics for bit64</td></tr>
<tr><td style="width: 25%;"><a href="rank.integer64.html">rank.integer64</a></td>
<td>Sample Ranks from integer64</td></tr>
<tr><td style="width: 25%;"><a href="c.integer64.html">rbind.integer64</a></td>
<td>Concatenating integer64 vectors</td></tr>
<tr><td style="width: 25%;"><a href="cache.html">remcache</a></td>
<td>Atomic Caching</td></tr>
<tr><td style="width: 25%;"><a href="rep.integer64.html">rep.integer64</a></td>
<td>Replicate elements of integer64 vectors</td></tr>
<tr><td style="width: 25%;"><a href="format.integer64.html">round.integer64</a></td>
<td>Unary operators and functions for integer64 vectors</td></tr>
<tr><td style="width: 25%;"><a href="runif64.html">runif64</a></td>
<td>integer64: random numbers</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="format.integer64.html">scale.integer64</a></td>
<td>Unary operators and functions for integer64 vectors</td></tr>
<tr><td style="width: 25%;"><a href="seq.integer64.html">seq.integer64</a></td>
<td>integer64: Sequence Generation</td></tr>
<tr><td style="width: 25%;"><a href="cache.html">setcache</a></td>
<td>Atomic Caching</td></tr>
<tr><td style="width: 25%;"><a href="ramsort.integer64.html">shellorder.integer64</a></td>
<td>Low-level intger64 methods for in-RAM sorting and ordering</td></tr>
<tr><td style="width: 25%;"><a href="ramsort.integer64.html">shellsort.integer64</a></td>
<td>Low-level intger64 methods for in-RAM sorting and ordering</td></tr>
<tr><td style="width: 25%;"><a href="ramsort.integer64.html">shellsortorder.integer64</a></td>
<td>Low-level intger64 methods for in-RAM sorting and ordering</td></tr>
<tr><td style="width: 25%;"><a href="format.integer64.html">sign.integer64</a></td>
<td>Unary operators and functions for integer64 vectors</td></tr>
<tr><td style="width: 25%;"><a href="format.integer64.html">signif.integer64</a></td>
<td>Unary operators and functions for integer64 vectors</td></tr>
<tr><td style="width: 25%;"><a href="sort.integer64.html">sort.integer64</a></td>
<td>High-level intger64 methods for sorting and ordering</td></tr>
<tr><td style="width: 25%;"><a href="hashcache.html">sortcache</a></td>
<td>Big caching of hashing, sorting, ordering</td></tr>
<tr><td style="width: 25%;"><a href="sortnut.html">sortfin</a></td>
<td>Searching and other uses of sorting for 64bit integers</td></tr>
<tr><td style="width: 25%;"><a href="sortnut.html">sortfin.integer64</a></td>
<td>Searching and other uses of sorting for 64bit integers</td></tr>
<tr><td style="width: 25%;"><a href="sortnut.html">sortnut</a></td>
<td>Searching and other uses of sorting for 64bit integers</td></tr>
<tr><td style="width: 25%;"><a href="sortnut.html">sortnut.integer64</a></td>
<td>Searching and other uses of sorting for 64bit integers</td></tr>
<tr><td style="width: 25%;"><a href="hashcache.html">sortordercache</a></td>
<td>Big caching of hashing, sorting, ordering</td></tr>
<tr><td style="width: 25%;"><a href="sortnut.html">sortorderdup</a></td>
<td>Searching and other uses of sorting for 64bit integers</td></tr>
<tr><td style="width: 25%;"><a href="sortnut.html">sortorderdup.integer64</a></td>
<td>Searching and other uses of sorting for 64bit integers</td></tr>
<tr><td style="width: 25%;"><a href="sortnut.html">sortorderkey</a></td>
<td>Searching and other uses of sorting for 64bit integers</td></tr>
<tr><td style="width: 25%;"><a href="sortnut.html">sortorderkey.integer64</a></td>
<td>Searching and other uses of sorting for 64bit integers</td></tr>
<tr><td style="width: 25%;"><a href="sortnut.html">sortorderpos</a></td>
<td>Searching and other uses of sorting for 64bit integers</td></tr>
<tr><td style="width: 25%;"><a href="sortnut.html">sortorderpos.integer64</a></td>
<td>Searching and other uses of sorting for 64bit integers</td></tr>
<tr><td style="width: 25%;"><a href="sortnut.html">sortorderrnk</a></td>
<td>Searching and other uses of sorting for 64bit integers</td></tr>
<tr><td style="width: 25%;"><a href="sortnut.html">sortorderrnk.integer64</a></td>
<td>Searching and other uses of sorting for 64bit integers</td></tr>
<tr><td style="width: 25%;"><a href="sortnut.html">sortordertab</a></td>
<td>Searching and other uses of sorting for 64bit integers</td></tr>
<tr><td style="width: 25%;"><a href="sortnut.html">sortordertab.integer64</a></td>
<td>Searching and other uses of sorting for 64bit integers</td></tr>
<tr><td style="width: 25%;"><a href="sortnut.html">sortordertie</a></td>
<td>Searching and other uses of sorting for 64bit integers</td></tr>
<tr><td style="width: 25%;"><a href="sortnut.html">sortordertie.integer64</a></td>
<td>Searching and other uses of sorting for 64bit integers</td></tr>
<tr><td style="width: 25%;"><a href="sortnut.html">sortorderuni</a></td>
<td>Searching and other uses of sorting for 64bit integers</td></tr>
<tr><td style="width: 25%;"><a href="sortnut.html">sortorderuni.integer64</a></td>
<td>Searching and other uses of sorting for 64bit integers</td></tr>
<tr><td style="width: 25%;"><a href="sortnut.html">sortorderupo</a></td>
<td>Searching and other uses of sorting for 64bit integers</td></tr>
<tr><td style="width: 25%;"><a href="sortnut.html">sortorderupo.integer64</a></td>
<td>Searching and other uses of sorting for 64bit integers</td></tr>
<tr><td style="width: 25%;"><a href="sortnut.html">sortqtl</a></td>
<td>Searching and other uses of sorting for 64bit integers</td></tr>
<tr><td style="width: 25%;"><a href="sortnut.html">sortqtl.integer64</a></td>
<td>Searching and other uses of sorting for 64bit integers</td></tr>
<tr><td style="width: 25%;"><a href="sortnut.html">sorttab</a></td>
<td>Searching and other uses of sorting for 64bit integers</td></tr>
<tr><td style="width: 25%;"><a href="sortnut.html">sorttab.integer64</a></td>
<td>Searching and other uses of sorting for 64bit integers</td></tr>
<tr><td style="width: 25%;"><a href="sortnut.html">sortuni</a></td>
<td>Searching and other uses of sorting for 64bit integers</td></tr>
<tr><td style="width: 25%;"><a href="sortnut.html">sortuni.integer64</a></td>
<td>Searching and other uses of sorting for 64bit integers</td></tr>
<tr><td style="width: 25%;"><a href="format.integer64.html">sqrt.integer64</a></td>
<td>Unary operators and functions for integer64 vectors</td></tr>
<tr><td style="width: 25%;"><a href="bit64-package.html">str.integer64</a></td>
<td>A S3 class for vectors of 64bit integers</td></tr>
<tr><td style="width: 25%;"><a href="sum.integer64.html">sum.integer64</a></td>
<td>Summary functions for integer64 vectors</td></tr>
<tr><td style="width: 25%;"><a href="qtile.html">summary.integer64</a></td>
<td>(Q)uan(Tile)s</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="table.integer64.html">table.integer64</a></td>
<td>Cross Tabulation and Table Creation for integer64</td></tr>
<tr><td style="width: 25%;"><a href="tiepos.html">tiepos</a></td>
<td>Extract Positions of Tied Elements</td></tr>
<tr><td style="width: 25%;"><a href="tiepos.html">tiepos.integer64</a></td>
<td>Extract Positions of Tied Elements</td></tr>
<tr><td style="width: 25%;"><a href="format.integer64.html">trunc.integer64</a></td>
<td>Unary operators and functions for integer64 vectors</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="unipos.html">unipos</a></td>
<td>Extract Positions of Unique Elements</td></tr>
<tr><td style="width: 25%;"><a href="unipos.html">unipos.integer64</a></td>
<td>Extract Positions of Unique Elements</td></tr>
<tr><td style="width: 25%;"><a href="unique.integer64.html">unique.integer64</a></td>
<td>Extract Unique Elements from integer64</td></tr>
</table>

<h2><a name="X">-- X --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="xor.integer64.html">xor.integer64</a></td>
<td>Binary operators for integer64 vectors</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="format.integer64.html">!.integer64</a></td>
<td>Unary operators and functions for integer64 vectors</td></tr>
<tr><td style="width: 25%;"><a href="xor.integer64.html">!=.integer64</a></td>
<td>Binary operators for integer64 vectors</td></tr>
<tr><td style="width: 25%;"><a href="xor.integer64.html">%%.integer64</a></td>
<td>Binary operators for integer64 vectors</td></tr>
<tr><td style="width: 25%;"><a href="xor.integer64.html">%/%.integer64</a></td>
<td>Binary operators for integer64 vectors</td></tr>
<tr><td style="width: 25%;"><a href="bit64S3.html">%in%</a></td>
<td>Turning base R functions into S3 generics for bit64</td></tr>
<tr><td style="width: 25%;"><a href="bit64S3.html">%in%.default</a></td>
<td>Turning base R functions into S3 generics for bit64</td></tr>
<tr><td style="width: 25%;"><a href="match.integer64.html">%in%.integer64</a></td>
<td>64-bit integer matching</td></tr>
<tr><td style="width: 25%;"><a href="xor.integer64.html">&amp;.integer64</a></td>
<td>Binary operators for integer64 vectors</td></tr>
<tr><td style="width: 25%;"><a href="xor.integer64.html">*.integer64</a></td>
<td>Binary operators for integer64 vectors</td></tr>
<tr><td style="width: 25%;"><a href="xor.integer64.html">+.integer64</a></td>
<td>Binary operators for integer64 vectors</td></tr>
<tr><td style="width: 25%;"><a href="xor.integer64.html">-.integer64</a></td>
<td>Binary operators for integer64 vectors</td></tr>
<tr><td style="width: 25%;"><a href="xor.integer64.html">/.integer64</a></td>
<td>Binary operators for integer64 vectors</td></tr>
<tr><td style="width: 25%;"><a href="bit64S3.html">:</a></td>
<td>Turning base R functions into S3 generics for bit64</td></tr>
<tr><td style="width: 25%;"><a href="bit64S3.html">:.default</a></td>
<td>Turning base R functions into S3 generics for bit64</td></tr>
<tr><td style="width: 25%;"><a href="bit64S3.html">:.integer64</a></td>
<td>Turning base R functions into S3 generics for bit64</td></tr>
<tr><td style="width: 25%;"><a href="xor.integer64.html">&lt;.integer64</a></td>
<td>Binary operators for integer64 vectors</td></tr>
<tr><td style="width: 25%;"><a href="xor.integer64.html">&lt;=.integer64</a></td>
<td>Binary operators for integer64 vectors</td></tr>
<tr><td style="width: 25%;"><a href="xor.integer64.html">==.integer64</a></td>
<td>Binary operators for integer64 vectors</td></tr>
<tr><td style="width: 25%;"><a href="xor.integer64.html">&gt;.integer64</a></td>
<td>Binary operators for integer64 vectors</td></tr>
<tr><td style="width: 25%;"><a href="xor.integer64.html">&gt;=.integer64</a></td>
<td>Binary operators for integer64 vectors</td></tr>
<tr><td style="width: 25%;"><a href="extract.replace.integer64.html">[.integer64</a></td>
<td>Extract or Replace Parts of an integer64 vector</td></tr>
<tr><td style="width: 25%;"><a href="extract.replace.integer64.html">[&lt;-.integer64</a></td>
<td>Extract or Replace Parts of an integer64 vector</td></tr>
<tr><td style="width: 25%;"><a href="extract.replace.integer64.html">[[.integer64</a></td>
<td>Extract or Replace Parts of an integer64 vector</td></tr>
<tr><td style="width: 25%;"><a href="extract.replace.integer64.html">[[&lt;-.integer64</a></td>
<td>Extract or Replace Parts of an integer64 vector</td></tr>
<tr><td style="width: 25%;"><a href="xor.integer64.html">^.integer64</a></td>
<td>Binary operators for integer64 vectors</td></tr>
<tr><td style="width: 25%;"><a href="xor.integer64.html">|.integer64</a></td>
<td>Binary operators for integer64 vectors</td></tr>
</table>
</div></body></html>
