<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert the output of a selection to platform specific...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for shinyFiles-parsers {shinyFiles}"><tr><td>shinyFiles-parsers {shinyFiles}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert the output of a selection to platform specific path(s)</h2>

<h3>Description</h3>

<p>This function takes the value of a shinyFiles button input variable and
converts it to be easier to work with on the server side. In the case of file
selections  and saving the input variable is converted to a data frame (using
<code>parseFilePaths()</code> or <code style="white-space: pre;">parseSavePath() respectively</code>) of the same
format as that provided by <code><a href="../../shiny/html/fileInput.html">shiny::fileInput()</a></code>. The only caveat
here is that the MIME type cannot be inferred in file selections so this will
always be an empty string and new files doesn't have a size so this is left
out with file saving. In the case of folder selection the input variable is
converted to a string (using <code>parseDirPath()</code>) giving the absolute path
to the selected folder.
</p>


<h3>Usage</h3>

<pre>
parseFilePaths(roots, selection)

parseDirPath(roots, selection)

parseSavePath(roots, selection)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>roots</code></td>
<td>
<p>The path to the root as specified in the <code>shinyFileChoose()</code>
call in <code>shinyServer()</code></p>
</td></tr>
<tr valign="top"><td><code>selection</code></td>
<td>
<p>The corresponding input variable to be parsed</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The use of <code>parseFilePaths</code> makes it easy to substitute fileInput and
shinyFiles in your code as code that relies on the values of a file selection
doesn't have to change.
</p>


<h3>Value</h3>

<p>A data frame matching the format of <code><a href="../../shiny/html/fileInput.html">shiny::fileInput()</a></code>
</p>


<h3>See Also</h3>

<p>Other shinyFiles: 
<code><a href="shinyFiles-buttons.html">shinyFiles-buttons</a></code>,
<code><a href="shinyFiles-observers.html">shinyFiles-observers</a></code>,
<code><a href="shinyFilesExample.html">shinyFilesExample</a>()</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
ui &lt;- shinyUI(bootstrapPage(
  shinyFilesButton('files', 'File select', 'Please select a file', FALSE),
  verbatimTextOutput('rawInputValue'),
  verbatimTextOutput('filepaths')
))
server &lt;- shinyServer(function(input, output) {
  roots = c(wd='.')
  shinyFileChoose(input, 'files', roots=roots, filetypes=c('', 'txt'))
  output$rawInputValue &lt;- renderPrint({str(input$files)})
  output$filepaths &lt;- renderPrint({parseFilePaths(roots, input$files)})
})

runApp(list(
  ui=ui,
  server=server
))

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>shinyFiles</em> version 0.8.0.9003 <a href="00Index.html">Index</a>]</div>
</body></html>
