<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Update the children element to reflect current state</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for updateChildren {shinyFiles}"><tr><td>updateChildren {shinyFiles}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Update the children element to reflect current state</h2>

<h3>Description</h3>

<p>This function create new entries for new folders and remove entries for no
longer existing folders, while keeping the state of transient folders in the
children element of the tree structure. The function does not recurse into
the folders, but merely creates a shell that traverseDirs can take as input.
</p>


<h3>Usage</h3>

<pre>
updateChildren(oldChildren, currentChildren)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>oldChildren</code></td>
<td>
<p>A list of children folders from the parent$children
element of tree in <code><a href="traverseDirs.html">traverseDirs()</a></code></p>
</td></tr>
<tr valign="top"><td><code>currentChildren</code></td>
<td>
<p>A vector of names of the folders that are currently
present in the parent of oldChildren</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An updated list equal in format to oldChildren
</p>

<hr /><div style="text-align: center;">[Package <em>shinyFiles</em> version 0.8.0.9003 <a href="00Index.html">Index</a>]</div>
</body></html>
