Package: abind
Version: 1.4-5
Depends: R (>= 1.5.0)
Imports: methods, utils
License: LGPL (>= 2)
MD5sum: 5fc5e7a67c281d73b213acf3bee37eab

Package: AlgDesign
Version: 1.1-7.3
License: GPL (>= 2)
Archs: AlgDesign.so.dSYM
MD5sum: f015c7c1af815f43dc632a1b7359e840

Package: assertthat
Version: 0.2.0
Imports: tools
Suggests: testthat
License: GPL-3
MD5sum: ee432618f5bf702704de4df3f6892225

Package: backports
Version: 1.1.2
Depends: R (>= 3.0.0)
Imports: utils
License: GPL-2
Archs: backports.so.dSYM
MD5sum: 6c3cd7ad3fe7531f42878f645182748d

Package: base64enc
Version: 0.1-3
Depends: R (>= 2.9.0)
Enhances: png
License: GPL-2 | GPL-3
Archs: base64enc.so.dSYM
MD5sum: e25019100dc734e8cf5e3533e99eb101

Package: BH
Version: 1.66.0-1
License: BSL-1.0
MD5sum: 867520759973cda8fb3b8d084af9011a

Package: bindr
Version: 0.1.1
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 8da646636c982c84570edb80ad5ce549

Package: bindrcpp
Version: 0.2.2
Imports: bindr (>= 0.1.1), Rcpp (>= 0.12.16)
LinkingTo: plogr, Rcpp
Suggests: testthat
License: MIT + file LICENSE
Archs: bindrcpp.so.dSYM
MD5sum: f93fbefb9dc61a9afc5de51acac669e2

Package: bitops
Version: 1.0-6
License: GPL (>= 2)
Archs: bitops.so.dSYM
MD5sum: c40dfa8b87163d7e525d04dff9db1d5e

Package: brew
Version: 1.0-6
License: GPL-2
MD5sum: e34f679d998e4f6e2e7d0cc72a25c7e8

Package: broom
Version: 0.4.5
Imports: dplyr, methods, nlme, plyr, psych, reshape2, stringr, tidyr
Suggests: AER, akima, AUC, bbmle, betareg, biglm, binGroup, boot, brms, btergm, coda, covr, emmeans, ergm, gam, gamlss, gamlss.data, gamlss.dist, geepack, ggplot2, glmnet, gmm, Hmisc, knitr, ks, Lahman, lfe, lme4, lmodel2,
                         lmtest, lsmeans, maps, maptools, MASS, Matrix, mclust, mgcv, muhaz, multcomp, network, nnet, orcutt, plm, poLCA, purrr, quantreg, rgeos, robust, rstan, rstanarm, sp, speedglm, statnet.common,
                         survival, testthat, tibble, xergm, zoo
License: MIT + file LICENSE
MD5sum: 76999094682a189fe10cf1d3b26d5b45

Package: callr
Version: 3.0.0
Imports: base64enc, processx (>= 3.2.0), R6, utils
Suggests: covr, crayon, ps, testthat, withr
License: MIT + file LICENSE
MD5sum: 56b942efe9a23235248567680b96f397

Package: car
Version: 3.0-2
Depends: R (>= 3.2.0), carData (>= 3.0-0)
Imports: abind, MASS, mgcv, nnet, pbkrtest (>= 0.4-4), quantreg, grDevices, utils, stats, graphics, maptools, rio, lme4, nlme
Suggests: alr4, boot, coxme, leaps, lmtest, Matrix, MatrixModels, rgl (>= 0.93.960), sandwich, SparseM, survival, survey
License: GPL (>= 2)
MD5sum: 91080aed800c413485e4dee573fd4ba9

Package: carData
Version: 3.0-2
Depends: R (>= 3.0)
License: GPL (>= 2)
MD5sum: da012eb07d23cc48ccb06bdf6a6e7208

Package: cellranger
Version: 1.1.0
Depends: R (>= 3.0.0)
Imports: rematch, tibble
Suggests: covr, testthat (>= 1.0.0), knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 0ae79c6783fd4054aeb287881ba3f8db

Package: class
Version: 7.3-14
Priority: recommended
Depends: R (>= 3.0.0), stats, utils
Imports: MASS
License: GPL-2 | GPL-3
Archs: class.so.dSYM
MD5sum: ecf674ba177b3e2358b73b7b9b7a9702

Package: cli
Version: 1.0.1
Depends: R (>= 2.10)
Imports: assertthat, crayon (>= 1.3.4), methods, utils
Suggests: covr, fansi, mockery, testthat, webshot, withr
License: MIT + file LICENSE
MD5sum: 869a766e5fce617a84b989da4eb3c97f

Package: clipr
Version: 0.4.1
Imports: utils
Suggests: rstudioapi (>= 0.5), testthat, covr
License: GPL-3
MD5sum: 17ee92ef2eeaad1f1521a54f334495eb

Package: clisymbols
Version: 1.2.0
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 3feb7a90e55443c7acd030135ed0dc74

Package: codetools
Version: 0.2-15
Priority: recommended
Depends: R (>= 2.1)
License: GPL
MD5sum: 591e4d4161c32bea86a076d98db62f55

Package: colorspace
Version: 1.3-2
Depends: R (>= 2.13.0), methods
Imports: graphics, grDevices
Suggests: datasets, stats, utils, KernSmooth, MASS, kernlab, mvtnorm, vcd, dichromat, tcltk, shiny, shinyjs
License: BSD_3_clause + file LICENSE
Archs: colorspace.so.dSYM
MD5sum: d12a00dfb588f5ff322647fc2a5f6ff6

Package: crayon
Version: 1.3.4
Imports: grDevices, methods, utils
Suggests: mockery, rstudioapi, testthat, withr
License: MIT + file LICENSE
MD5sum: a1b2605c2a9d6521d6b2316bc1a0f75f

Package: crosstalk
Version: 1.0.0
Imports: htmltools (>= 0.3.5), jsonlite, lazyeval, R6, shiny (>= 0.11), ggplot2
License: MIT + file LICENSE
MD5sum: 7f7caa928a5e4f168de3c9e389c09c65

Package: curl
Version: 3.2
Depends: R (>= 3.0.0)
Suggests: spelling, testthat (>= 1.0.0), knitr, jsonlite, rmarkdown, magrittr, httpuv, webutils
License: MIT + file LICENSE
Archs: curl.so.dSYM
MD5sum: ca66fa81cf38073af687455edd422e86

Package: data.table
Version: 1.11.8
Depends: R (>= 3.1.0)
Imports: methods
Suggests: bit64, curl, R.utils, knitr, xts, nanotime, zoo
License: MPL-2.0 | file LICENSE
Archs: datatable.so.dSYM
MD5sum: ae7bd88b1c7b920ab63ab635b66a447d

Package: data.tree
Version: 0.7.8
Depends: R (>= 3.0)
Imports: R6, stringr, methods, DiagrammeR (>= 1.0.0)
Suggests: Formula, graphics, testthat, knitr, rmarkdown, ape, yaml, networkD3, jsonlite, igraph, treemap, party, partykit, doParallel, foreach, htmlwidgets
License: GPL (>= 2)
MD5sum: 87555954ec2c28875b22ec4d9600b954

Package: DEoptimR
Version: 1.0-8
Imports: stats
Enhances: robustbase
License: GPL (>= 2)
MD5sum: 7d3b4ebb9b1060b065fba088db2e9cca

Package: desc
Version: 1.2.0
Depends: R (>= 3.1.0)
Imports: assertthat, utils, R6, crayon, rprojroot
Suggests: covr, testthat, whoami, withr
License: MIT + file LICENSE
MD5sum: e7c3abb7dda951e6e61ff0d9e1dc35bc

Package: DiagrammeR
Version: 1.0.0
Depends: R (>= 3.2.0)
Imports: dplyr (>= 0.7.4), downloader (>= 0.4), glue (>= 1.2.0), htmltools (>= 0.3.6), htmlwidgets (>= 1.0), igraph (>= 1.1.2), influenceR (>= 0.1.0), magrittr (>= 1.5), purrr (>= 0.2.4), RColorBrewer (>= 1.1-2), readr (>=
                         1.1.1), rlang (>= 0.2.0), rstudioapi (>= 0.7), rgexf (>= 0.15.3), scales (>= 0.5.0), stringr (>= 1.3.0), tibble (>= 1.4.2), tidyr (>= 0.8.0), viridis (>= 0.5.0), visNetwork (>= 2.0.3)
Suggests: covr, DiagrammeRsvg, rsvg, knitr, testthat
License: MIT + file LICENSE
MD5sum: ad0ab56ce550ab31b44da68fc2dba4cf

Package: digest
Version: 0.6.18
Depends: R (>= 3.1.0)
Suggests: knitr, rmarkdown
License: GPL (>= 2)
Archs: digest.so.dSYM
MD5sum: 709d0b5192494237885932c4199ca2e3

Package: downloader
Version: 0.4
Imports: utils, digest
Suggests: testthat
License: GPL-2
MD5sum: 4e1a3e1300c9be148ac4518b6bed9290

Package: dplyr
Version: 0.7.8
Depends: R (>= 3.1.2)
Imports: assertthat (>= 0.2.0), bindrcpp (>= 0.2.0.9000), glue (>= 1.1.1), magrittr (>= 1.5), methods, pkgconfig (>= 2.0.1), R6 (>= 2.2.2), Rcpp (>= 0.12.19), rlang (>= 0.3.0), tibble (>= 1.4.2), tidyselect (>= 0.2.3), utils
LinkingTo: BH (>= 1.58.0-1), bindrcpp (>= 0.2.0.9000), plogr (>= 0.1.10), Rcpp (>= 0.12.15)
Suggests: bit64 (>= 0.9.7), callr, covr (>= 3.0.1), DBI (>= 0.7.14), dbplyr (>= 1.2.0), dtplyr (>= 0.0.2), ggplot2 (>= 2.2.1), hms (>= 0.4.1), knitr (>= 1.19), Lahman (>= 3.0-1), lubridate, MASS, mgcv (>= 1.8.23),
                         microbenchmark (>= 1.4.4), nycflights13 (>= 0.2.2), rmarkdown (>= 1.8), RMySQL (>= 0.10.13), RPostgreSQL (>= 0.6.2), RSQLite (>= 2.0), testthat (>= 2.0.0), withr (>= 2.1.1)
License: MIT + file LICENSE
Archs: dplyr.so.dSYM
MD5sum: 62f0ff74518299ba9518d05d00e6f65e

Package: DT
Version: 0.5
Imports: htmltools (>= 0.3.6), htmlwidgets (>= 1.3), magrittr, crosstalk, promises
Suggests: jsonlite (>= 0.9.16), knitr (>= 1.8), rmarkdown, shiny (>= 0.12.1)
License: GPL-3 | file LICENSE
MD5sum: 0b43e107c2e23c1a5adb209dbfd6af93

Package: e1071
Version: 1.7-0
Imports: graphics, grDevices, class, stats, methods, utils
Suggests: cluster, mlbench, nnet, randomForest, rpart, SparseM, xtable, Matrix, MASS
License: GPL-2
Archs: e1071.so.dSYM
MD5sum: 3955943f315060dc18ecd65ebeab42f8

Package: evaluate
Version: 0.12
Depends: R (>= 3.0.2)
Imports: methods
Suggests: testthat, lattice, ggplot2
License: MIT + file LICENSE
MD5sum: 077a8893e5e50a2d9fed71930f2abaa3

Package: fansi
Version: 0.4.0
Depends: R (>= 3.1.0)
Suggests: unitizer, knitr, rmarkdown
License: GPL (>= 2)
Archs: fansi.so.dSYM
MD5sum: 862e9d38922b9770a2e721fc7cc52550

Package: forcats
Version: 0.3.0
Depends: R (>= 3.1)
Imports: magrittr, rlang, tibble
Suggests: covr, ggplot2, testthat
License: GPL-3
MD5sum: 7b831a7a76f6db44edd4b4580912e855

Package: foreign
Version: 0.8-71
Priority: recommended
Depends: R (>= 3.0.0)
Imports: methods, utils, stats
License: GPL (>= 2)
Archs: foreign.so.dSYM
MD5sum: 1b6da9e7025af9324c8ed911b96f55c1

Package: fs
Version: 1.2.6
Depends: R (>= 3.1)
Imports: methods, Rcpp
LinkingTo: Rcpp
Suggests: testthat, covr, pillar (>= 1.0.0), crayon, withr
License: GPL-3
Archs: fs.so.dSYM
MD5sum: 06077c3574da3164e2e0313fbc847055

Package: gdtools
Version: 0.1.7
Imports: Rcpp (>= 0.12.12), withr
LinkingTo: Rcpp
Suggests: htmltools, testthat, fontquiver (>= 0.2.0), curl
License: GPL-3 | file LICENSE
Archs: gdtools.so.dSYM
MD5sum: 7309321033893a306b1a0511162c2313

Package: ggplot2
Version: 3.1.0
Depends: R (>= 3.1)
Imports: digest, grid, gtable (>= 0.1.1), lazyeval, MASS, mgcv, plyr (>= 1.7.1), reshape2, rlang (>= 0.2.1), scales (>= 0.5.0), stats, tibble, viridisLite, withr (>= 2.0.0)
Suggests: covr, dplyr, ggplot2movies, hexbin, Hmisc, lattice, mapproj, maps, maptools, multcomp, munsell, nlme, testthat (>= 0.11.0), vdiffr, quantreg, knitr, rgeos, rpart, rmarkdown, sf (>= 0.3-4), svglite (>= 1.2.0.9001)
Enhances: sp
License: GPL-2 | file LICENSE
MD5sum: 80598b09deaed357dfd491bd2b7cf013

Package: ggrepel
Version: 0.8.0
Depends: R (>= 3.0.0), ggplot2 (>= 2.2.0)
Imports: grid, Rcpp, scales (>= 0.3.0)
LinkingTo: Rcpp
Suggests: knitr, rmarkdown, testthat, gridExtra, devtools, prettydoc
License: GPL-3 | file LICENSE
Archs: ggrepel.so.dSYM
MD5sum: f440f28cd8665a2e5dc4f9a139d4ed55

Package: gh
Version: 1.0.1
Imports: ini, jsonlite, httr
Suggests: covr, pingr, testthat
License: MIT + file LICENSE
MD5sum: a2c3e9e7a4c80b08c9986b32f347ed3c

Package: git2r
Version: 0.23.0
Depends: R (>= 3.1)
Imports: graphics, utils
Suggests: getPass
License: GPL-2
Archs: git2r.so.dSYM
MD5sum: a9dfd6d751eba1990b0d33053b8731a6

Package: gitgadget
Version: 0.3.3
Depends: R (>= 3.4.0)
Imports: shiny (>= 1.1.0), miniUI (>= 0.1.1.1), rstudioapi (>= 0.7), curl (>= 3.2), jsonlite (>= 1.5), dplyr (>= 0.7.6), shinyFiles (>= 0.7.0), callr (>= 2.0.4), usethis (>= 1.4.0), markdown
Suggests: knitr, rmarkdown
License: GPL-3
MD5sum: 4c9b3fad22399fd7130a52a6165769b9

Package: glue
Version: 1.3.0
Depends: R (>= 3.1)
Imports: methods
Suggests: testthat, covr, magrittr, crayon, knitr, rmarkdown, DBI, RSQLite, R.utils, forcats, microbenchmark, rprintf, stringr, ggplot2, dplyr, withr
License: MIT + file LICENSE
Archs: glue.so.dSYM
MD5sum: ff9c1b5df650823ec3bd408aa78780d2

Package: Gmedian
Version: 1.2.4
Depends: R (>= 3.0.0)
Imports: Rcpp (>= 0.12.6), RSpectra, robustbase
LinkingTo: Rcpp, RcppArmadillo, RSpectra
License: GPL (>= 2)
Archs: Gmedian.so.dSYM
MD5sum: 6d74c2ecf986706818122b3e87e02f4b

Package: GPArotation
Version: 2014.11-1
Depends: R (>= 2.0.0)
License: GPL (>= 2) | file LICENSE
MD5sum: 3eecace65a37b191fd16efb92e5c2d02

Package: gridExtra
Version: 2.3
Imports: gtable, grid, grDevices, graphics, utils
Suggests: ggplot2, egg, lattice, knitr, testthat
License: GPL (>= 2)
MD5sum: 1f3d479396025de2ebb90144bdf82490

Package: gtable
Version: 0.2.0
Depends: R (>= 2.14)
Imports: grid
Suggests: testthat, covr
License: GPL-2
MD5sum: e3bdccc937cf3c26bf209efe65a72427

Package: haven
Version: 1.1.2
Depends: R (>= 3.1)
Imports: forcats (>= 0.2.0), hms, Rcpp (>= 0.11.4), readr (>= 0.1.0), tibble
LinkingTo: Rcpp
Suggests: covr, fs, knitr, rmarkdown, testthat
License: MIT + file LICENSE
Archs: haven.so.dSYM
MD5sum: 9bba7c69d120f95440b73fea40058219

Package: hexbin
Version: 1.27.2
Depends: R (>= 2.0.1), methods
Imports: lattice, grid, graphics, grDevices, stats, utils
Suggests: marray, affy, Biobase, limma
License: GPL-2
Archs: hexbin.so.dSYM
MD5sum: abfc87a6127705568d3863fcbac53e74

Package: highr
Version: 0.7
Depends: R (>= 3.0.2)
Suggests: knitr, testit
License: GPL
MD5sum: a7eededa8970c79f09d7f15f06788fe3

Package: hms
Version: 0.4.2
Imports: methods, pkgconfig, rlang
Suggests: crayon, lubridate, pillar (>= 1.1.0), testthat
License: GPL-3
MD5sum: af123115396e6d645fdf2b1688a5001e

Package: htmltools
Version: 0.3.6
Depends: R (>= 2.14.1)
Imports: utils, digest, Rcpp
LinkingTo: Rcpp
Suggests: markdown, testthat
Enhances: knitr
License: GPL (>= 2)
Archs: htmltools.so.dSYM
MD5sum: 168dd4a418456ea667ea0faae38255d2

Package: htmlwidgets
Version: 1.3
Imports: grDevices, htmltools (>= 0.3), jsonlite (>= 0.9.16), yaml
Suggests: knitr (>= 1.8)
Enhances: shiny (>= 1.1)
License: MIT + file LICENSE
MD5sum: 414c4f95fe45f8730a28083406cd3244

Package: httpuv
Version: 1.4.5
Depends: R (>= 2.15.1), methods
Imports: Rcpp (>= 0.11.0), utils, promises, later (>= 0.7.3)
LinkingTo: Rcpp, BH, later
Suggests: testthat, callr
License: GPL (>= 2) | file LICENSE
Archs: httpuv.so.dSYM
MD5sum: ff57c0ece37909a4edfde64c8af326d2

Package: httr
Version: 1.3.1
Depends: R (>= 3.0.0)
Imports: jsonlite, mime, curl (>= 0.9.1), openssl (>= 0.8), R6
Suggests: httpuv, jpeg, knitr, png, testthat (>= 0.8.0), readr, xml2, rmarkdown, covr
License: MIT + file LICENSE
MD5sum: 31cbfb5f027d5476f70387cc2df8786c

Package: igraph
Version: 1.2.2
Depends: methods
Imports: graphics, grDevices, magrittr, Matrix, pkgconfig (>= 2.0.0), stats, utils
Suggests: ape, digest, graph, igraphdata, rgl, scales, stats4, tcltk, testthat
License: GPL (>= 2)
Archs: igraph.so.dSYM
MD5sum: 31462c16470fdd593fd1472c283af859

Package: import
Version: 1.1.0
Suggests: knitr
License: MIT + file LICENSE
MD5sum: 378b16ca935b59be3b639386c2fcd67d

Package: influenceR
Version: 0.1.0
Depends: R (>= 3.2.0)
Imports: igraph (>= 1.0.1), Matrix (>= 1.1-4), methods, utils
Suggests: testthat
License: GPL-2
Archs: influenceR.so.dSYM
MD5sum: b37bba7e1f8dcbc913a71bde519be66f

Package: ini
Version: 0.3.1
Suggests: testthat
License: GPL-3
MD5sum: 0f3ddaf28f0d6c665164902a76587281

Package: jsonlite
Version: 1.5
Depends: methods
Suggests: httr, curl, plyr, testthat, knitr, rmarkdown, R.rsp, sp
License: MIT + file LICENSE
Archs: jsonlite.so.dSYM
MD5sum: bab816a141b516437a57f4f96502091d

Package: knitr
Version: 1.20
Depends: R (>= 3.1.0)
Imports: evaluate (>= 0.10), highr, markdown, stringr (>= 0.6), yaml, methods, tools
Suggests: formatR, testit, digest, rgl (>= 0.95.1201), codetools, rmarkdown, htmlwidgets (>= 0.7), webshot, tikzDevice (>= 0.10), tinytex, xfun, reticulate (>= 1.4), JuliaCall (>= 0.11.1), png, jpeg, xml2, httr, DBI (>=
                         0.4-1), showtext, tibble
License: GPL
MD5sum: 60d1125b26b373498093aef7f562ffb1

Package: labeling
Version: 0.3
License: MIT + file LICENSE | Unlimited
MD5sum: b7260137633a6bd99961732c14b96a94

Package: later
Version: 0.7.5
Imports: Rcpp (>= 0.12.9), rlang
LinkingTo: Rcpp, BH
Suggests: knitr, rmarkdown, testthat
License: GPL (>= 2)
Archs: later.so.dSYM
MD5sum: 43b71b524bfd3f74d428270059a81217

Package: lattice
Version: 0.20-38
Priority: recommended
Depends: R (>= 3.0.0)
Imports: grid, grDevices, graphics, stats, utils
Suggests: KernSmooth, MASS, latticeExtra
Enhances: chron
License: GPL (>= 2)
Archs: lattice.so.dSYM
MD5sum: 1eab35fcb9e9ea65700079bf590f18a1

Package: lazyeval
Version: 0.2.1
Depends: R (>= 3.1.0)
Suggests: knitr, rmarkdown (>= 0.2.65), testthat, covr
License: GPL-3
Archs: lazyeval.so.dSYM
MD5sum: 030ba5d7060091cdbd90156946972e0a

Package: lme4
Version: 1.1-19
Depends: R (>= 3.2.0), Matrix (>= 1.2-1), methods, stats
Imports: graphics, grid, splines, utils, parallel, MASS, lattice, nlme (>= 3.1-123), minqa (>= 1.1.15), nloptr (>= 1.0.4)
LinkingTo: Rcpp (>= 0.10.5), RcppEigen
Suggests: knitr, boot, PKPDmodels, MEMSS, testthat (>= 0.8.1), ggplot2, mlmRev, optimx (>= 2013.8.6), gamm4, pbkrtest, HSAUR2, numDeriv, car, dfoptim
License: GPL (>= 2)
Archs: lme4.so.dSYM
MD5sum: 8175d0ac1467c245e77893ac53d38552

Package: lubridate
Version: 1.7.4
Depends: methods, R (>= 3.0.0)
Imports: stringr, Rcpp (>= 0.12.13),
LinkingTo: Rcpp,
Suggests: testthat, knitr, covr
Enhances: chron, fts, timeSeries, timeDate, tis, tseries, xts, zoo
License: GPL (>= 2)
Archs: lubridate.so.dSYM
MD5sum: 7908e75e7f54e758a12d3e1e6391f174

Package: magrittr
Version: 1.5
Suggests: testthat, knitr
License: MIT + file LICENSE
MD5sum: 14f8ad42f2fae70d696292824c1604e8

Package: maptools
Version: 0.9-4
Depends: R (>= 2.10), sp (>= 1.0-11)
Imports: foreign (>= 0.8), methods, grid, lattice, stats, utils, grDevices
Suggests: rgeos (>= 0.1-8), spatstat (>= 1.50), PBSmapping, maps, RColorBrewer, raster, polyclip, spatstat.utils
Enhances: gpclib, RArcInfo
License: GPL (>= 2)
Archs: maptools.so.dSYM
MD5sum: 954c2ba0df6b121deffa15fa44b1e149

Package: markdown
Version: 0.8
Depends: R (>= 2.11.1)
Imports: utils, mime (>= 0.3)
Suggests: knitr, RCurl
License: GPL-2
Archs: markdown.so.dSYM
MD5sum: 00ffcc10e4966a8ed21b4ef3a9e9cd7a

Package: MASS
Version: 7.3-51.1
Priority: recommended
Depends: R (>= 3.1.0), grDevices, graphics, stats, utils
Imports: methods
Suggests: lattice, nlme, nnet, survival
License: GPL-2 | GPL-3
Archs: MASS.so.dSYM
MD5sum: a4ef93b98096bfd9e9434f9b47686a28

Package: Matrix
Version: 1.2-15
Priority: recommended
Depends: R (>= 3.2.0)
Imports: methods, graphics, grid, stats, utils, lattice
Suggests: expm, MASS
Enhances: MatrixModels, graph, SparseM, sfsmisc
License: GPL (>= 2) | file LICENCE
Archs: Matrix.so.dSYM
MD5sum: 6bfe606c351a8c754ab4f3f5ff40b245

Package: MatrixModels
Version: 0.4-1
Depends: R (>= 3.0.1)
Imports: stats, methods, Matrix (>= 1.1-5)
License: GPL (>= 2)
MD5sum: 6821efe2ea86e94e1e02a7caf01520fa

Package: matrixStats
Version: 0.54.0
Depends: R (>= 2.12.0)
Suggests: base64enc, ggplot2, knitr, microbenchmark, R.devices, R.rsp
License: Artistic-2.0
Archs: matrixStats.so.dSYM
MD5sum: 4eb5beb16c22b74c50c521679357af3c

Package: mgcv
Version: 1.8-25
Priority: recommended
Depends: R (>= 2.14.0), nlme (>= 3.1-64)
Imports: methods, stats, graphics, Matrix
Suggests: splines, parallel, survival, MASS
License: GPL (>= 2)
Archs: mgcv.so.dSYM
MD5sum: 98e53179630c9899b934808bc6c66678

Package: mime
Version: 0.6
Imports: tools
License: GPL
Archs: mime.so.dSYM
MD5sum: 6bfddeb54ac8877df9daa14a524f2f0d

Package: miniUI
Version: 0.1.1.1
Imports: shiny (>= 0.13), htmltools (>= 0.3), utils
License: GPL-3
MD5sum: ae0fee3e7530f8df6cf00d8073b621f8

Package: minqa
Version: 1.2.4
Imports: Rcpp (>= 0.9.10)
LinkingTo: Rcpp
License: GPL-2
Archs: minqa.so.dSYM
MD5sum: ef1f547d1ae06e351a55c9096bd13a23

Package: mnormt
Version: 1.5-5
Depends: R (>= 2.2.0)
License: GPL-2 | GPL-3
Archs: mnormt.so.dSYM
MD5sum: 34b7fbb3dc158d9fdeafdd110fae99dc

Package: munsell
Version: 0.5.0
Imports: colorspace, methods
Suggests: ggplot2, testthat
License: MIT + file LICENSE
MD5sum: 4e67bd273f2c2df6d19109110cbf6cac

Package: mvtnorm
Version: 1.0-8
Depends: R(>= 1.9.0)
Imports: stats, methods
License: GPL-2
Archs: mvtnorm.so.dSYM
MD5sum: 6bdc8ebfdbfa72f19cbf17cbde1d51ab

Package: NeuralNetTools
Version: 1.5.2
Depends: R (>= 3.1.1)
Imports: ggplot2 (>= 2.0.0), nnet, reshape2, scales, tidyr
Suggests: caret, neuralnet, RSNNS
License: CC0
MD5sum: 33aeccb62fb936d80f0f819fc7bf7979

Package: nlme
Version: 3.1-137
Priority: recommended
Depends: R (>= 3.4.0)
Imports: graphics, stats, utils, lattice
Suggests: Hmisc, MASS
License: GPL (>= 2) | file LICENCE
Archs: nlme.so.dSYM
MD5sum: 765003e0275667b44d5bdaf7b8f856d9

Package: nloptr
Version: 1.2.1
Suggests: testthat (>= 0.8.1), knitr, rmarkdown, inline (>= 0.3.14)
License: LGPL-3
Archs: nloptr.so.dSYM
MD5sum: a26d78d5b94ce7eecddab44cd498818b

Package: nnet
Version: 7.3-12
Priority: recommended
Depends: R (>= 2.14.0), stats, utils
Suggests: MASS
License: GPL-2 | GPL-3
Archs: nnet.so.dSYM
MD5sum: a0943167bb416bca71082f2a1ec24e20

Package: openssl
Version: 1.0.2
Suggests: testthat, digest, knitr, rmarkdown, jsonlite, jose
License: MIT + file LICENSE
Archs: openssl.so.dSYM
MD5sum: 68dc5187986822b3dd1509192cf1d5db

Package: openxlsx
Version: 4.1.0
Depends: R (>= 3.3.0)
Imports: methods, Rcpp, grDevices, stats, utils, zip
LinkingTo: Rcpp
Suggests: knitr, testthat
License: MIT + file LICENSE
Archs: openxlsx.so.dSYM
MD5sum: fd157a098023c4400a7fe77d93a71d08

Package: pander
Version: 0.6.3
Depends: R (>= 2.15.0)
Imports: grDevices, graphics, methods, utils, stats, digest, tools, Rcpp
LinkingTo: Rcpp
Suggests: grid, lattice, ggplot2 (>= 0.9.2), sylly, sylly.en, futile.logger, survival, microbenchmark, zoo, nlme, descr, MASS, knitr, rmarkdown, tables, reshape, memisc, Epi, randomForest, tseries, gtable, rms, forecast,
                         data.table
License: AGPL-3 | file LICENSE
Archs: pander.so.dSYM
MD5sum: 65a76622c36a643d8aa87637dcc3bc9a

Package: pbkrtest
Version: 0.4-7
Depends: R (>= 3.2.3), lme4 (>= 1.1.10)
Imports: Matrix (>= 1.2.3), parallel, MASS, methods
License: GPL (>= 2)
MD5sum: 1b13f5783dc9b4f957318f81dc8b1547

Package: pillar
Version: 1.3.0
Imports: cli (>= 1.0.0), crayon (>= 1.3.4), fansi, methods, rlang (>= 0.2.0), utf8 (>= 1.1.3)
Suggests: knitr (>= 1.19), lubridate, testthat (>= 2.0.0), withr
License: GPL-3
MD5sum: 6a66c720247f4d6b7c7dfa674b716eae

Package: pkgconfig
Version: 2.0.2
Imports: utils
Suggests: covr, testthat, disposables (>= 1.0.3)
License: MIT + file LICENSE
MD5sum: 47d6043ef6c483244411c6688882ff08

Package: plogr
Version: 0.2.0
Suggests: Rcpp
License: MIT + file LICENSE
MD5sum: 2703ffd871ad47c0a146c0e353f550aa

Package: plotly
Version: 4.7.1
Depends: R (>= 3.2.0), ggplot2 (>= 2.2.1)
Imports: tools, scales, httr, jsonlite, magrittr, digest, viridisLite, base64enc, htmltools, htmlwidgets (>= 0.9), tidyr, hexbin, RColorBrewer, dplyr, tibble, lazyeval (>= 0.2.0), crosstalk, purrr, data.table
Suggests: MASS, maps, ggthemes, GGally, testthat, knitr, devtools, shiny (>= 0.14), curl, rmarkdown, Rserve, RSclient, Cairo, broom, webshot, listviewer, dendextend, sf, RSelenium, png, IRdisplay
License: MIT + file LICENSE
MD5sum: ede07f1616051e596dbbbb76f33be013

Package: plyr
Version: 1.8.4
Depends: R (>= 3.1.0)
Imports: Rcpp (>= 0.11.0)
LinkingTo: Rcpp
Suggests: abind, testthat, tcltk, foreach, doParallel, itertools, iterators, covr
License: MIT + file LICENSE
Archs: plyr.so.dSYM
MD5sum: ce5ddc44e56d7128c3f83cdde9427bce

Package: polycor
Version: 0.7-9
Depends: R (>= 3.3.0)
Imports: stats, mvtnorm, Matrix
License: GPL (>= 2)
MD5sum: 66fb20303285586cec564b1916157469

Package: processx
Version: 3.2.0
Imports: assertthat, crayon, ps, R6, utils
Suggests: callr, covr, debugme, parallel, testthat, withr
License: MIT + file LICENSE
MD5sum: 4989ac6f3b3dc8b41bf7a9048e2d887a

Package: promises
Version: 1.0.1
Imports: R6, Rcpp, later, rlang, stats, magrittr
LinkingTo: later, Rcpp
Suggests: testthat, future, knitr, rmarkdown
License: MIT + file LICENSE
Archs: promises.so.dSYM
MD5sum: 3fb8dc028b064ec1a96360ada04ac39f

Package: pryr
Version: 0.1.4
Depends: R (>= 3.1.0)
Imports: stringr, codetools, methods, Rcpp (>= 0.11.0)
LinkingTo: Rcpp
Suggests: testthat (>= 0.8.0)
License: GPL-2
Archs: pryr.so.dSYM
MD5sum: 1321be9634815412f66715b4ab294c71

Package: ps
Version: 1.2.1
Depends: R (>= 3.1)
Imports: utils
Suggests: callr, covr, curl, pingr, processx (>= 3.1.0), R6, rlang, testthat, tibble
License: BSD_3_clause + file LICENSE
MD5sum: 938dc99afb0ec91974c5dbf2118207bc

Package: psych
Version: 1.8.10
Depends: R (>= 2.10)
Imports: mnormt,parallel,stats,graphics,grDevices,methods,foreign,lattice,nlme
Suggests: GPArotation, lavaan, sem, lme4,Rcsdp, graph, Rgraphviz
License: GPL (>= 2)
MD5sum: 5ebad51c8a2fe941be43773fd882ea74

Package: purrr
Version: 0.2.5
Depends: R (>= 3.1)
Imports: magrittr (>= 1.5), rlang (>= 0.1), tibble
Suggests: covr, dplyr (>= 0.7.5), knitr, rmarkdown, testthat
License: GPL-3 | file LICENSE
Archs: purrr.so.dSYM
MD5sum: b717e5afc41dcf414c0420cc153a2cdc

Package: pwr
Version: 1.2-2
Imports: stats, graphics
Suggests: ggplot2, scales, knitr, rmarkdown
License: GPL (>= 3)
MD5sum: 1ea23b1af5146827fc59863f413de990

Package: quantreg
Version: 5.36
Depends: R (>= 2.6), stats, SparseM
Imports: methods, graphics, Matrix, MatrixModels
Suggests: tripack, akima, MASS, survival, rgl, logspline, nor1mix, Formula, zoo
License: GPL (>= 2)
Archs: quantreg.so.dSYM
MD5sum: 52cbb4a83a1063687a96663479e4e3a9

Package: R6
Version: 2.3.0
Depends: R (>= 3.0)
Suggests: knitr, microbenchmark, pryr, testthat, ggplot2, scales
License: MIT + file LICENSE
MD5sum: 31e59b0ccac9e877292052707404245b

Package: radiant
Version: 0.9.7.3
Depends: R (>= 3.4.0), radiant.data (>= 0.9.7.4), radiant.design (>= 0.9.7), radiant.basics (>= 0.9.7.3), radiant.model (>= 0.9.7.3), radiant.multivariate (>= 0.9.7.3)
Imports: shiny (>= 1.1.0), import (>= 1.1.0)
Suggests: testthat (>= 2.0.0), knitr, rmarkdown
License: AGPL-3 | file LICENSE
MD5sum: 3e4752ebc2b22c8f2918adbd1783ba68

Package: radiant.basics
Version: 0.9.7.3
Depends: R (>= 3.4.0), radiant.data (>= 0.9.7.3)
Imports: ggplot2 (>= 2.2.1), gridExtra (>= 2.0.0), scales (>= 0.4.0), dplyr (>= 0.7.6), tidyr (>= 0.8.0), magrittr (>= 1.5), shiny (>= 1.1.0), psych (>= 1.8.3.3), import (>= 1.1.0)
Suggests: testthat (>= 2.0.0), pkgdown (>= 1.1.0)
License: AGPL-3 | file LICENSE
MD5sum: 501fba3c8b2a23631c67c928d7e5c278

Package: radiant.data
Version: 0.9.7.9
Depends: R (>= 3.4.0), magrittr (>= 1.5), ggplot2 (>= 2.2.1), lubridate (>= 1.7.4), tidyr (>= 0.8.0), dplyr (>= 0.7.6)
Imports: tibble (>= 1.4.2), rlang (>= 0.2.2), broom (>= 0.4.3), car (>= 3.0-0), grid (>= 3.3.1), gridExtra (>= 2.0.0), knitr (>= 1.20), markdown (>= 0.8), rmarkdown(>= 1.9), shiny (>= 1.1.0), jsonlite (>= 1.0), shinyAce (>=
                         0.3.1), psych (>= 1.8.4), DT (>= 0.4), readr (>= 1.1.1), readxl (>= 1.0.0), writexl (>= 0.2), scales (>= 0.4.0), curl (>= 2.5), rstudioapi (>= 0.7), import (>= 1.1.0), plotly (>= 4.7.1), glue (>=
                         1.3.0), shinyFiles (>= 0.7.1), summarytools (>= 0.8.7), base64enc
Suggests: svglite (>= 1.2.1), DBI (>= 0.7), RSQLite (>= 2.0), odbc (>= 1.1.4), webshot (>= 0.5.0), testthat (>= 2.0.0), pkgdown (>= 1.1.0)
License: AGPL-3 | file LICENSE
MD5sum: 44f7612bc5d8e90f325f243629624b23

Package: radiant.design
Version: 0.9.7.4
Depends: R (>= 3.4.0), radiant.data (>= 0.9.7.3), mvtnorm
Imports: dplyr (>= 0.7.6), shiny (>= 1.1.0), AlgDesign (>= 1.1.7.3), import (>= 1.1.0), pwr (>= 1.1.2), polycor
Suggests: testthat (>= 2.0.0), pkgdown (>= 1.1.0)
License: AGPL-3 | file LICENSE
MD5sum: fdc0b5cc3839571f47788ed92e1c0eda

Package: radiant.model
Version: 0.9.7.5
Depends: R (>= 3.4.0), radiant.data (>= 0.9.7.3)
Imports: radiant.basics (>= 0.9.7), shiny (>= 1.1.0), nnet (>= 7.3.12), NeuralNetTools (>= 1.5.1), sandwich (>= 2.3.4), car (>= 2.1.3), ggplot2 (>= 2.2.1), gridExtra (>= 2.0.0), data.tree (>= 0.7.4), stringr (>= 1.1.0),
                         lubridate (>= 1.7.2), tidyr (>= 0.8.0), dplyr (>= 0.7.6), rlang (>= 0.2.2), magrittr (>= 1.5), DiagrammeR (>= 1.0.0), import (>= 1.1.0), psych (>= 1.8.4), e1071 (>= 1.6.8), rpart (>= 4.1.11), yaml
Suggests: testthat (>= 2.0.0), pkgdown (>= 1.1.0)
License: AGPL-3 | file LICENSE
MD5sum: d1885d8d8a58fdb0e5aa3cb4128a83e4

Package: radiant.multivariate
Version: 0.9.7.4
Depends: R (>= 3.4.0), radiant.data (>= 0.9.7.3)
Imports: radiant.model (>= 0.9.7), shiny (>= 1.1.0), dplyr (>= 0.7.5), rlang (>= 0.2.0), ggplot2 (>= 2.2.1), gridExtra (>= 2.0.0), scales (>= 0.4.0), magrittr (>= 1.5), psych (>= 1.8.4), GPArotation (>= 2014.11-1), car (>=
                         2.1.1), MASS (>= 7.3), import (>= 1.1.0), Gmedian (>= 1.2.3), ggrepel (>= 0.8)
Suggests: testthat (>= 2.0.0), pkgdown (>= 1.1.0)
License: AGPL-3 | file LICENSE
MD5sum: 650250c734e4bbfe50666c9884257687

Package: radiant.update
Version: 0.6.3
Depends: R (>= 3.4.0)
Imports: utils, import
Suggests: testthat (>= 2.0.0)
License: AGPL-3 | file LICENSE
MD5sum: f0ccfcb6bfc2a95cfe78694a9f9442fb

Package: rapportools
Version: 1.0
Depends: reshape
Imports: plyr, pander
License: AGPL-3
MD5sum: c20dd000b41d595014721d5f742c2886

Package: RColorBrewer
Version: 1.1-2
Depends: R (>= 2.0.0)
License: Apache License 2.0
MD5sum: e4c7379414a78899f0358a382c436a1e

Package: Rcpp
Version: 1.0.0
Depends: R (>= 3.0.0)
Imports: methods, utils
Suggests: RUnit, inline, rbenchmark, knitr, rmarkdown, pinp, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
Archs: Rcpp.so.dSYM
MD5sum: c50dffd11034c8af16941b04200a9c80

Package: RcppArmadillo
Version: 0.9.200.4.0
Depends: R (>= 3.3.0)
Imports: Rcpp (>= 0.11.0), stats, utils, methods
LinkingTo: Rcpp
Suggests: RUnit, Matrix, pkgKitten, reticulate, rmarkdown, knitr, pinp, slam
License: GPL (>= 2)
Archs: RcppArmadillo.so.dSYM
MD5sum: dfe17851a4084987d415e325bcc3ee38

Package: RcppEigen
Version: 0.3.3.4.0
Depends: R (>= 2.15.1)
Imports: Matrix (>= 1.1-0), Rcpp (>= 0.11.0), stats, utils
LinkingTo: Rcpp
Suggests: inline, RUnit, pkgKitten
License: GPL (>= 2) | file LICENSE
Archs: RcppEigen.so.dSYM
MD5sum: e930bcf24e58dbb174f6947b9f62c9f8

Package: RCurl
Version: 1.95-4.11
Depends: R (>= 3.0.0), methods, bitops
Suggests: Rcompression, XML
License: BSD
Archs: RCurl.so.dSYM
MD5sum: 8c635f90fe8a71abdb82bd3be54acffe

Package: readr
Version: 1.1.1
Depends: R (>= 3.0.2)
Imports: Rcpp (>= 0.12.0.5), tibble, hms, R6
LinkingTo: Rcpp, BH
Suggests: curl, testthat, knitr, rmarkdown, stringi, covr
License: GPL (>= 2) | file LICENSE
Archs: readr.so.dSYM
MD5sum: 31ce09218af58a6f9b03555ab82f25e9

Package: readxl
Version: 1.1.0
Imports: cellranger, Rcpp (>= 0.12.12), tibble (>= 1.1)
LinkingTo: Rcpp
Suggests: covr, knitr, rmarkdown, rprojroot (>= 1.1), testthat
License: GPL-3
Archs: readxl.so.dSYM
MD5sum: e84d628968e655e9d8aa0232a3d8f371

Package: rematch
Version: 1.0.1
Suggests: covr, testthat
License: MIT + file LICENSE
MD5sum: 05d6df8ca8df9728c93bab091e5ecf62

Package: reshape
Version: 0.8.8
Depends: R (>= 2.6.1)
Imports: plyr
License: MIT + file LICENSE
MD5sum: a9f338a8bd31dbf10f5e644f25f7b1cb

Package: reshape2
Version: 1.4.3
Depends: R (>= 3.1)
Imports: plyr (>= 1.8.1), Rcpp, stringr
LinkingTo: Rcpp
Suggests: covr, lattice, testthat (>= 0.8.0)
License: MIT + file LICENSE
Archs: reshape2.so.dSYM
MD5sum: 4f49fce6bead59743ac6952150140699

Package: rgexf
Version: 0.15.3
Depends: XML, Rook, igraph
License: GPL (>= 3)
Archs: rgexf.so.dSYM
MD5sum: 8b8b5bb61b9855c4c24fccb56d432ed2

Package: rio
Version: 0.5.10
Depends: R (>= 2.15.0)
Imports: tools, stats, utils, foreign, haven (>= 1.1.0), curl (>= 0.6), data.table (>= 1.9.8), readxl (>= 0.1.1), openxlsx, tibble
Suggests: datasets, bit64, testthat, knitr, magrittr, clipr, csvy, feather, fst, jsonlite, readODS (>= 1.6.4), readr, rmatio, xml2 (>= 1.2.0), yaml
License: GPL-2
MD5sum: c8d06ffe76c5bfce7346b46a721ab353

Package: rlang
Version: 0.3.0.1
Depends: R (>= 3.1.0)
Suggests: crayon, magrittr, methods, pillar, testthat (>= 2.0.0), covr
License: GPL-3
Archs: rlang.so.dSYM
MD5sum: 5021f9243c91de8218a095a0ccf9e464

Package: rmarkdown
Version: 1.10
Depends: R (>= 3.0)
Imports: tools, utils, knitr (>= 1.18), yaml (>= 2.1.5), htmltools (>= 0.3.5), evaluate (>= 0.8), base64enc, jsonlite, rprojroot, mime, tinytex (>= 0.3), methods, stringr (>= 1.2.0)
Suggests: shiny (>= 0.11), tufte, testthat, digest, dygraphs, tibble
License: GPL-3
MD5sum: 8d339e022ba902763ba51a647b227846

Package: robustbase
Version: 0.93-1.1
Depends: R (>= 3.0.2)
Imports: stats, graphics, utils, methods, DEoptimR
Suggests: grid, MASS, lattice, boot, cluster, Matrix, robust, fit.models, MPV, xtable, ggplot2, GGally, RColorBrewer, reshape2, sfsmisc, catdata, doParallel, foreach, skewt
License: GPL (>= 2)
Archs: robustbase.so.dSYM
MD5sum: e21dac93910d5de5b69065957e0fd8a4

Package: Rook
Version: 1.1-1
Depends: R (>= 2.13.0)
Imports: utils, tools, methods, brew
License: GPL-2
Archs: Rook.so.dSYM
MD5sum: 7c20bc39734d3727ea16c8066689788c

Package: rpart
Version: 4.1-13
Priority: recommended
Depends: R (>= 2.15.0), graphics, stats, grDevices
Suggests: survival
License: GPL-2 | GPL-3
Archs: rpart.so.dSYM
MD5sum: e9d2c176471646a91d05319f8750fbe5

Package: rprojroot
Version: 1.3-2
Depends: R (>= 3.0.0)
Imports: backports
Suggests: testthat, mockr, knitr, withr, rmarkdown
License: GPL-3
MD5sum: 24c948ff4b837d0e90b142696401cf6f

Package: RSpectra
Version: 0.13-1
Depends: R (>= 3.0.2)
Imports: Matrix (>= 1.1-0), Rcpp (>= 0.11.5)
LinkingTo: Rcpp, RcppEigen (>= 0.3.2.2.0)
Suggests: knitr, rmarkdown, prettydoc
License: MPL (>= 2)
Archs: RSpectra.so.dSYM
MD5sum: d494d1d1959e232e9efac5e480073ada

Package: rstudioapi
Version: 0.8
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 943cd31dbe29af523ce3f4da30b6c577

Package: sandwich
Version: 2.5-0
Depends: R (>= 2.10.0)
Imports: stats, utils, zoo
Suggests: AER, car, geepack, lattice, lmtest, MASS, multiwayvcov, parallel, pcse, plm, pscl, scatterplot3d, stats4, strucchange, survival
License: GPL-2 | GPL-3
MD5sum: ecc71a1db9adad1c731d1e6f66e2e2e3

Package: scales
Version: 1.0.0
Depends: R (>= 3.1)
Imports: labeling, munsell (>= 0.5), R6, RColorBrewer, Rcpp, viridisLite
LinkingTo: Rcpp
Suggests: dichromat, bit64, covr, hms, testthat (>= 2.0)
License: MIT + file LICENSE
Archs: scales.so.dSYM
MD5sum: ce0e829d80e7d60eaa3936f3dc040a39

Package: shiny
Version: 1.2.0
Depends: R (>= 3.0.2), methods
Imports: utils, grDevices, httpuv (>= 1.4.4), mime (>= 0.3), jsonlite (>= 0.9.16), xtable, digest, htmltools (>= 0.3.5), R6 (>= 2.0), sourcetools, later (>= 0.7.2), promises (>= 1.0.1), tools, crayon, rlang
Suggests: datasets, Cairo (>= 1.5-5), testthat, knitr (>= 1.6), markdown, rmarkdown, ggplot2, magrittr
License: GPL-3 | file LICENSE
MD5sum: 9a982e21a8ac4068f729dd2a029fe6c3

Package: shinyAce
Version: 0.3.2
Depends: R (>= 3.4.0)
Imports: shiny (>= 1.0.5), jsonlite
Suggests: testthat (>= 2.0.0), dplyr (>= 0.7.4)
License: MIT + file LICENSE
MD5sum: 61900960fd58f870da77cd185dde16e5

Package: shinyFiles
Version: 0.7.1.9004
Imports: htmltools, jsonlite, tools, shiny (>= 1.1.0), fs (>= 1.2.6), tibble (>= 1.4.2)
License: GPL (>= 2)
MD5sum: cf72bcdc4ae4e53701c0e5896beb1a8b

Package: sourcetools
Version: 0.1.7
Depends: R (>= 3.0.2)
Suggests: testthat
License: MIT + file LICENSE
Archs: sourcetools.so.dSYM
MD5sum: 756fc9c99cddd1704328121b4e9a6e15

Package: sp
Version: 1.3-1
Depends: R (>= 3.0.0), methods
Imports: utils, stats, graphics, grDevices, lattice, grid
Suggests: RColorBrewer, rgdal (>= 0.8-7), rgeos (>= 0.3-13), gstat, maptools, deldir
License: GPL (>= 2)
Archs: sp.so.dSYM
MD5sum: f31d7ae41c4c0f7bf0579b6f797ced5c

Package: SparseM
Version: 1.77
Depends: R (>= 2.15), methods
Imports: graphics, stats, utils
License: GPL (>= 2)
Archs: SparseM.so.dSYM
MD5sum: 932b8ff8a587f70bcd06dfec49baa1d7

Package: stringi
Version: 1.2.4
Depends: R (>= 2.14)
Imports: tools, utils, stats
License: file LICENSE
License_is_FOSS: yes
MD5sum: 4991c10cc397d1b8006634286fa3a14e

Package: stringr
Version: 1.3.1
Depends: R (>= 3.1)
Imports: glue (>= 1.2.0), magrittr, stringi (>= 1.1.7)
Suggests: covr, htmltools, htmlwidgets, knitr, rmarkdown, testthat
License: GPL-2 | file LICENSE
MD5sum: bf7c88cdd2ee0c08430174061848c622

Package: summarytools
Version: 0.8.8
Imports: grDevices, htmltools, lubridate, matrixStats, methods, pander, pryr, rapportools, RCurl, utils
Suggests: rstudioapi, knitr, rmarkdown
License: GPL-2
MD5sum: bd34b644da58ac39d093ecdbdc04f0f6

Package: svglite
Version: 1.2.1
Depends: R (>= 3.0.0)
Imports: Rcpp, gdtools (>= 0.1.6)
LinkingTo: Rcpp, gdtools, BH
Suggests: htmltools, testthat, xml2 (>= 1.0.0), covr, fontquiver (>= 0.2.0), knitr, rmarkdown
License: GPL (>= 2)
Archs: svglite.so.dSYM
MD5sum: 9025b30fa884dd50f966160ca7e6c6f0

Package: tibble
Version: 1.4.2
Depends: R (>= 3.1.0)
Imports: cli, crayon, methods, pillar (>= 1.1.0), rlang, utils
Suggests: covr, dplyr, import, knitr (>= 1.5.32), microbenchmark, mockr, nycflights13, rmarkdown, testthat, withr
License: MIT + file LICENSE
Archs: tibble.so.dSYM
MD5sum: e9bc9786e27ce06bad3cc1d538c49b20

Package: tidyr
Version: 0.8.2
Depends: R (>= 3.1)
Imports: dplyr (>= 0.7.0), glue, magrittr, purrr, Rcpp, rlang, stringi, tibble, tidyselect (>= 0.2.5)
LinkingTo: Rcpp
Suggests: covr, gapminder, knitr, rmarkdown, testthat
License: MIT + file LICENSE
Archs: tidyr.so.dSYM
MD5sum: d1ba4fa1a4867513d622bf9ff7199ba2

Package: tidyselect
Version: 0.2.5
Depends: R (>= 3.1)
Imports: glue (>= 1.3.0), purrr, rlang (>= 0.2.2), Rcpp (>= 0.12.0)
LinkingTo: Rcpp (>= 0.12.0),
Suggests: covr, dplyr, testthat
License: GPL-3
Archs: tidyselect.so.dSYM
MD5sum: 5fbc36ccf1504598416676197c2b86f8

Package: tinytex
Version: 0.9
Imports: xfun (>= 0.3)
Suggests: testit, rstudioapi
License: MIT + file LICENSE
MD5sum: 8fa80f0d947afb57586b6a3579679cf3

Package: usethis
Version: 1.4.0
Depends: R (>= 3.1)
Imports: clipr (>= 0.3.0), clisymbols, crayon, curl (>= 2.7), desc, fs (>= 1.2.0), gh, git2r (>= 0.23), glue, rlang, rprojroot (>= 1.2), rstudioapi, utils, whisker
Suggests: covr, knitr, magick, rmarkdown, roxygen2, spelling (>= 1.2), styler (>= 1.0.2), testthat (>= 2.0.0), withr
License: GPL-3
MD5sum: 6ccc96d987b678e2acc9bf96dc0b5d27

Package: utf8
Version: 1.1.4
Depends: R (>= 2.10)
Suggests: knitr, rmarkdown, testthat
License: Apache License (== 2.0) | file LICENSE
Archs: utf8.so.dSYM
MD5sum: 9acf4ffe8da299867e5e4f36221c8227

Package: viridis
Version: 0.5.1
Depends: R (>= 2.10), viridisLite (>= 0.3.0)
Imports: stats, ggplot2 (>= 1.0.1), gridExtra
Suggests: hexbin (>= 1.27.0), scales, MASS, knitr, dichromat, colorspace, rasterVis, httr, mapproj, vdiffr, svglite (>= 1.2.0), testthat, covr, rmarkdown, rgdal
License: MIT + file LICENSE
MD5sum: e92586832f59cfceaa1e415184c1bace

Package: viridisLite
Version: 0.3.0
Depends: R (>= 2.10)
Suggests: hexbin (>= 1.27.0), ggplot2 (>= 1.0.1), testthat, covr
License: MIT + file LICENSE
MD5sum: 4592518bd458f9ae1c476fd17930549b

Package: visNetwork
Version: 2.0.4
Depends: R (>= 3.0)
Imports: htmlwidgets, htmltools, jsonlite, magrittr, utils, methods, grDevices, stats
Suggests: knitr, rmarkdown, webshot, igraph, rpart, shiny, shinyWidgets, colourpicker, sparkline, ggraph, flashClust
License: MIT + file LICENSE
MD5sum: 13399084cdaba88628a9ca50b9159cae

Package: webshot
Version: 0.5.1
Depends: R (>= 3.0)
Imports: magrittr, jsonlite, callr
Suggests: httpuv, knitr, rmarkdown, shiny
License: GPL-2
MD5sum: f3880895ebb80d25e600e8c5c2635787

Package: whisker
Version: 0.3-2
Suggests: markdown
License: GPL-3
MD5sum: bd1377685b226eade8100dd4ef0c2ed3

Package: withr
Version: 2.1.2
Depends: R (>= 3.0.2)
Imports: stats, graphics, grDevices
Suggests: testthat, covr, lattice, DBI, RSQLite, methods, knitr, rmarkdown
License: GPL (>= 2)
MD5sum: 5369e62e55d2a9896a2043d56bf3f723

Package: writexl
Version: 1.0
Suggests: spelling, readxl, nycflights13, testthat
License: BSD_2_clause + file LICENSE
Archs: writexl.so.dSYM
MD5sum: 793c6fb53e8b912bc836f241fda357c1

Package: xfun
Version: 0.4
Imports: tools
Suggests: testit, parallel, rstudioapi, tinytex, mime, markdown, knitr, htmltools, base64enc, rmarkdown
License: MIT + file LICENSE
MD5sum: 5ad2e8caa93779717587922c1953b90d

Package: XML
Version: 3.98-1.16
Depends: R (>= 2.13.0), methods, utils
Suggests: bitops, RCurl
License: BSD_2_clause + file LICENSE
Archs: XML.so.dSYM
MD5sum: 8bfdcace9db396257febbd9dc4b95cfe

Package: xtable
Version: 1.8-3
Depends: R (>= 2.10.0)
Imports: stats, utils
Suggests: knitr, spdep, splm, sphet, plm, zoo, survival
License: GPL (>= 2)
MD5sum: 01850f9c372ebd575dcb13a821d6e548

Package: yaml
Version: 2.2.0
Suggests: RUnit
License: BSD_3_clause + file LICENSE
Archs: yaml.so.dSYM
MD5sum: 836ae4e2f41d9ece2fd11d9da6c5c26b

Package: zip
Version: 1.0.0
Suggests: covr, testthat, withr
License: CC0
Archs: zip.so.dSYM
MD5sum: e73d52975847105cf0bd361c8f68e2e1

Package: zoo
Version: 1.8-4
Depends: R (>= 3.1.0), stats
Imports: utils, graphics, grDevices, lattice (>= 0.20-27)
Suggests: coda, chron, DAAG, fts, ggplot2, mondate, scales, strucchange, timeDate, timeSeries, tis, tseries, xts
License: GPL-2 | GPL-3
Archs: zoo.so.dSYM
MD5sum: 6a5cd8b053aa04d366e8654df1ed77d0
