Package: abind
Version: 1.4-5
Depends: R (>= 1.5.0)
Imports: methods, utils
License: LGPL (>= 2)
MD5sum: 5fc5e7a67c281d73b213acf3bee37eab

Package: AlgDesign
Version: 1.1-7.3
License: GPL (>= 2)
Archs: AlgDesign.so.dSYM
MD5sum: f015c7c1af815f43dc632a1b7359e840

Package: askpass
Version: 1.1
Imports: sys (>= 2.1)
Suggests: testthat
License: MIT + file LICENSE
Archs: askpass.so.dSYM
MD5sum: ff98530b36ae66037db36b291a1d5090

Package: assertthat
Version: 0.2.1
Imports: tools
Suggests: testthat, covr
License: GPL-3
MD5sum: cbd80729e8020c86002b64a375494f62

Package: backports
Version: 1.1.3
Depends: R (>= 3.0.0)
Imports: utils
License: GPL-2
Archs: backports.so.dSYM
MD5sum: cdbdaab7c69e66c9753b5f5af58f87eb

Package: base64enc
Version: 0.1-3
Depends: R (>= 2.9.0)
Enhances: png
License: GPL-2 | GPL-3
Archs: base64enc.so.dSYM
MD5sum: e25019100dc734e8cf5e3533e99eb101

Package: BH
Version: 1.69.0-1
License: BSL-1.0
MD5sum: 5353e55bfab1224ba8dfe34c980a9f9d

Package: boot
Version: 1.3-20
Priority: recommended
Depends: R (>= 3.0.0), graphics, stats
Suggests: MASS, survival
License: Unlimited
MD5sum: 60d714960be0a49e0d07a6ed383730e0

Package: brew
Version: 1.0-6
License: GPL-2
MD5sum: e34f679d998e4f6e2e7d0cc72a25c7e8

Package: broom
Version: 0.4.5
Imports: dplyr, methods, nlme, plyr, psych, reshape2, stringr, tidyr
Suggests: AER, akima, AUC, bbmle, betareg, biglm, binGroup, boot, brms, btergm, coda, covr,
          emmeans, ergm, gam, gamlss, gamlss.data, gamlss.dist, geepack, ggplot2, glmnet,
          gmm, Hmisc, knitr, ks, Lahman, lfe, lme4, lmodel2, lmtest, lsmeans, maps,
          maptools, MASS, Matrix, mclust, mgcv, muhaz, multcomp, network, nnet, orcutt, plm,
          poLCA, purrr, quantreg, rgeos, robust, rstan, rstanarm, sp, speedglm,
          statnet.common, survival, testthat, tibble, xergm, zoo
License: MIT + file LICENSE
MD5sum: 76999094682a189fe10cf1d3b26d5b45

Package: callr
Version: 3.2.0
Imports: processx (>= 3.3.0), R6, utils
Suggests: cliapp, covr, crayon, pingr, ps, testthat, withr
License: MIT + file LICENSE
MD5sum: 04668182ae3767a81791067c0325a41d

Package: car
Version: 3.0-2
Depends: R (>= 3.2.0), carData (>= 3.0-0)
Imports: abind, MASS, mgcv, nnet, pbkrtest (>= 0.4-4), quantreg, grDevices, utils, stats,
          graphics, maptools, rio, lme4, nlme
Suggests: alr4, boot, coxme, leaps, lmtest, Matrix, MatrixModels, rgl (>= 0.93.960),
          sandwich, SparseM, survival, survey
License: GPL (>= 2)
MD5sum: 91080aed800c413485e4dee573fd4ba9

Package: carData
Version: 3.0-2
Depends: R (>= 3.0)
License: GPL (>= 2)
MD5sum: da012eb07d23cc48ccb06bdf6a6e7208

Package: cellranger
Version: 1.1.0
Depends: R (>= 3.0.0)
Imports: rematch, tibble
Suggests: covr, testthat (>= 1.0.0), knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 0ae79c6783fd4054aeb287881ba3f8db

Package: class
Version: 7.3-15
Priority: recommended
Depends: R (>= 3.0.0), stats, utils
Imports: MASS
License: GPL-2 | GPL-3
Archs: class.so.dSYM
MD5sum: 89031ad3584b7725543e3ca168a37376

Package: cli
Version: 1.1.0
Depends: R (>= 2.10)
Imports: assertthat, crayon (>= 1.3.4), methods, utils
Suggests: covr, fansi, mockery, testthat, webshot, withr
License: MIT + file LICENSE
MD5sum: fc47c016fe786d6a55f3ef6076e5daa7

Package: clipr
Version: 0.5.0
Imports: utils
Suggests: covr, rstudioapi (>= 0.5), testthat (>= 2.0.0)
License: GPL-3
MD5sum: 8a329b72e5ac99a50cb56c08afb1f8fb

Package: clisymbols
Version: 1.2.0
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 3feb7a90e55443c7acd030135ed0dc74

Package: colorspace
Version: 1.4-1
Depends: R (>= 3.0.0), methods
Imports: graphics, grDevices, stats
Suggests: datasets, utils, KernSmooth, MASS, kernlab, mvtnorm, vcd, tcltk, shiny, shinyjs,
          ggplot2, dplyr, scales, grid, png, jpeg, knitr, rmarkdown, RColorBrewer,
          rcartocolor, scico, viridis, wesanderson
License: BSD_3_clause + file LICENSE
Archs: colorspace.so.dSYM
MD5sum: 436211f93a06d899a7c02041b7cce32f

Package: crayon
Version: 1.3.4
Imports: grDevices, methods, utils
Suggests: mockery, rstudioapi, testthat, withr
License: MIT + file LICENSE
MD5sum: a1b2605c2a9d6521d6b2316bc1a0f75f

Package: crosstalk
Version: 1.0.0
Imports: htmltools (>= 0.3.5), jsonlite, lazyeval, R6, shiny (>= 0.11), ggplot2
License: MIT + file LICENSE
MD5sum: 7f7caa928a5e4f168de3c9e389c09c65

Package: curl
Version: 3.3
Depends: R (>= 3.0.0)
Suggests: spelling, testthat (>= 1.0.0), knitr, jsonlite, rmarkdown, magrittr, httpuv (>=
          1.4.4), webutils
License: MIT + file LICENSE
Archs: curl.so.dSYM
MD5sum: 9ca1cba09fa591d78be60b18dbc058d5

Package: data.table
Version: 1.12.0
Depends: R (>= 3.1.0)
Imports: methods
Suggests: bit64, curl, R.utils, knitr, xts, nanotime, zoo
License: MPL-2.0 | file LICENSE
Archs: datatable.so.dSYM
MD5sum: 841fe6155285a79207daa13305844be9

Package: data.tree
Version: 0.7.8
Depends: R (>= 3.0)
Imports: R6, stringr, methods, DiagrammeR (>= 1.0.0)
Suggests: Formula, graphics, testthat, knitr, rmarkdown, ape, yaml, networkD3, jsonlite,
          igraph, treemap, party, partykit, doParallel, foreach, htmlwidgets
License: GPL (>= 2)
MD5sum: 87555954ec2c28875b22ec4d9600b954

Package: DEoptimR
Version: 1.0-8
Imports: stats
Enhances: robustbase
License: GPL (>= 2)
MD5sum: 7d3b4ebb9b1060b065fba088db2e9cca

Package: desc
Version: 1.2.0
Depends: R (>= 3.1.0)
Imports: assertthat, utils, R6, crayon, rprojroot
Suggests: covr, testthat, whoami, withr
License: MIT + file LICENSE
MD5sum: e7c3abb7dda951e6e61ff0d9e1dc35bc

Package: DiagrammeR
Version: 1.0.0
Depends: R (>= 3.2.0)
Imports: dplyr (>= 0.7.4), downloader (>= 0.4), glue (>= 1.2.0), htmltools (>= 0.3.6),
          htmlwidgets (>= 1.0), igraph (>= 1.1.2), influenceR (>= 0.1.0), magrittr (>= 1.5),
          purrr (>= 0.2.4), RColorBrewer (>= 1.1-2), readr (>= 1.1.1), rlang (>= 0.2.0),
          rstudioapi (>= 0.7), rgexf (>= 0.15.3), scales (>= 0.5.0), stringr (>= 1.3.0),
          tibble (>= 1.4.2), tidyr (>= 0.8.0), viridis (>= 0.5.0), visNetwork (>= 2.0.3)
Suggests: covr, DiagrammeRsvg, rsvg, knitr, testthat
License: MIT + file LICENSE
MD5sum: ad0ab56ce550ab31b44da68fc2dba4cf

Package: digest
Version: 0.6.18
Depends: R (>= 3.1.0)
Suggests: knitr, rmarkdown
License: GPL (>= 2)
Archs: digest.so.dSYM
MD5sum: 709d0b5192494237885932c4199ca2e3

Package: downloader
Version: 0.4
Imports: utils, digest
Suggests: testthat
License: GPL-2
MD5sum: 4e1a3e1300c9be148ac4518b6bed9290

Package: dplyr
Version: 0.8.0.1
Depends: R (>= 3.1.2)
Imports: assertthat (>= 0.2.0), glue (>= 1.1.1), magrittr (>= 1.5), methods, pkgconfig (>=
          2.0.1), R6 (>= 2.2.2), Rcpp (>= 1.0.0), rlang (>= 0.3.0), tibble (>= 2.0.0),
          tidyselect (>= 0.2.5), utils
LinkingTo: BH (>= 1.58.0-1), plogr (>= 0.1.10), Rcpp (>= 1.0.0)
Suggests: bit64 (>= 0.9.7), callr (>= 3.1.1), covr (>= 3.0.1), DBI (>= 0.7.14), dbplyr (>=
          1.2.0), dtplyr (>= 0.0.2), ggplot2 (>= 2.2.1), hms (>= 0.4.1), knitr (>= 1.19),
          Lahman (>= 3.0-1), lubridate (>= 1.7.4), MASS, mgcv (>= 1.8.23), microbenchmark
          (>= 1.4.4), nycflights13 (>= 0.2.2), rmarkdown (>= 1.8), RMySQL (>= 0.10.13),
          RPostgreSQL (>= 0.6.2), RSQLite (>= 2.0), testthat (>= 2.0.0), withr (>= 2.1.1),
          broom (>= 0.5.1), purrr (>= 0.3.0), readr (>= 1.3.1), crayon (>= 1.3.4)
License: MIT + file LICENSE
Archs: dplyr.so.dSYM
MD5sum: 7e1e5f9aa2ad873638247e13de1286a1

Package: DT
Version: 0.5
Imports: htmltools (>= 0.3.6), htmlwidgets (>= 1.3), magrittr, crosstalk, promises
Suggests: jsonlite (>= 0.9.16), knitr (>= 1.8), rmarkdown, shiny (>= 0.12.1)
License: GPL-3 | file LICENSE
MD5sum: 0b43e107c2e23c1a5adb209dbfd6af93

Package: e1071
Version: 1.7-1
Imports: graphics, grDevices, class, stats, methods, utils
Suggests: cluster, mlbench, nnet, randomForest, rpart, SparseM, xtable, Matrix, MASS, slam
License: GPL-2
Archs: e1071.so.dSYM
MD5sum: 588e6bf5538f4d6da44f5be57376f897

Package: ellipsis
Version: 0.1.0
Depends: R (>= 3.1)
Suggests: covr, testthat
License: GPL-3
Archs: ellipsis.so.dSYM
MD5sum: 26e274cee89302b360ab03d85143a6be

Package: evaluate
Version: 0.13
Depends: R (>= 3.0.2)
Imports: methods
Suggests: testthat, lattice, ggplot2
License: MIT + file LICENSE
MD5sum: 046c497d1ed5e6cf5616fd4fe6caafe5

Package: fansi
Version: 0.4.0
Depends: R (>= 3.1.0)
Suggests: unitizer, knitr, rmarkdown
License: GPL (>= 2)
Archs: fansi.so.dSYM
MD5sum: 862e9d38922b9770a2e721fc7cc52550

Package: forcats
Version: 0.4.0
Depends: R (>= 3.1)
Imports: ellipsis, magrittr, rlang, tibble
Suggests: covr, ggplot2, testthat, readr, knitr, rmarkdown, dplyr
License: GPL-3
MD5sum: 536e22b6415f0ae58f25fc0204267396

Package: foreign
Version: 0.8-71
Priority: recommended
Depends: R (>= 3.0.0)
Imports: methods, utils, stats
License: GPL (>= 2)
Archs: foreign.so.dSYM
MD5sum: 1b6da9e7025af9324c8ed911b96f55c1

Package: fs
Version: 1.2.7
Depends: R (>= 3.1)
Imports: methods, Rcpp
LinkingTo: Rcpp
Suggests: testthat, covr, pillar (>= 1.0.0), crayon, rmarkdown, knitr, withr,
License: GPL-3
Archs: fs.so.dSYM
MD5sum: 0f55bb086eed66815beabe27254ef339

Package: gdtools
Version: 0.1.7
Imports: Rcpp (>= 0.12.12), withr
LinkingTo: Rcpp
Suggests: htmltools, testthat, fontquiver (>= 0.2.0), curl
License: GPL-3 | file LICENSE
Archs: gdtools.so.dSYM
MD5sum: 7309321033893a306b1a0511162c2313

Package: ggplot2
Version: 3.1.0
Depends: R (>= 3.1)
Imports: digest, grid, gtable (>= 0.1.1), lazyeval, MASS, mgcv, plyr (>= 1.7.1), reshape2,
          rlang (>= 0.2.1), scales (>= 0.5.0), stats, tibble, viridisLite, withr (>= 2.0.0)
Suggests: covr, dplyr, ggplot2movies, hexbin, Hmisc, lattice, mapproj, maps, maptools,
          multcomp, munsell, nlme, testthat (>= 0.11.0), vdiffr, quantreg, knitr, rgeos,
          rpart, rmarkdown, sf (>= 0.3-4), svglite (>= 1.2.0.9001)
Enhances: sp
License: GPL-2 | file LICENSE
MD5sum: 80598b09deaed357dfd491bd2b7cf013

Package: ggrepel
Version: 0.8.0
Depends: R (>= 3.0.0), ggplot2 (>= 2.2.0)
Imports: grid, Rcpp, scales (>= 0.3.0)
LinkingTo: Rcpp
Suggests: knitr, rmarkdown, testthat, gridExtra, devtools, prettydoc
License: GPL-3 | file LICENSE
Archs: ggrepel.so.dSYM
MD5sum: f440f28cd8665a2e5dc4f9a139d4ed55

Package: gh
Version: 1.0.1
Imports: ini, jsonlite, httr
Suggests: covr, pingr, testthat
License: MIT + file LICENSE
MD5sum: a2c3e9e7a4c80b08c9986b32f347ed3c

Package: git2r
Version: 0.25.2
Depends: R (>= 3.1)
Imports: graphics, utils
Suggests: getPass
License: GPL-2
Archs: git2r.so.dSYM
MD5sum: 1eb7dd10e60b8cb19cc7b0c377acd694

Package: gitgadget
Version: 0.4.0
Depends: R (>= 3.4.0)
Imports: shiny (>= 1.1.0), miniUI (>= 0.1.1.1), rstudioapi (>= 0.7), curl (>= 3.2), jsonlite
          (>= 1.5), dplyr (>= 0.7.6), shinyFiles (>= 0.7.0), callr (>= 2.0.4), usethis (>=
          1.4.0), markdown
Suggests: knitr, rmarkdown
License: GPL-3
MD5sum: 597ec63b8a16572aacc6453a9927c24c

Package: glue
Version: 1.3.1
Depends: R (>= 3.1)
Imports: methods
Suggests: testthat, covr, magrittr, crayon, knitr, rmarkdown, DBI, RSQLite, R.utils,
          forcats, microbenchmark, rprintf, stringr, ggplot2, dplyr, withr
License: MIT + file LICENSE
Archs: glue.so.dSYM
MD5sum: 0ba40369ac9a9861ce7d9cf98cfdfa98

Package: Gmedian
Version: 1.2.4
Depends: R (>= 3.0.0)
Imports: Rcpp (>= 0.12.6), RSpectra, robustbase
LinkingTo: Rcpp, RcppArmadillo, RSpectra
License: GPL (>= 2)
Archs: Gmedian.so.dSYM
MD5sum: 6d74c2ecf986706818122b3e87e02f4b

Package: GPArotation
Version: 2014.11-1
Depends: R (>= 2.0.0)
License: GPL (>= 2) | file LICENSE
MD5sum: 3eecace65a37b191fd16efb92e5c2d02

Package: gridExtra
Version: 2.3
Imports: gtable, grid, grDevices, graphics, utils
Suggests: ggplot2, egg, lattice, knitr, testthat
License: GPL (>= 2)
MD5sum: 1f3d479396025de2ebb90144bdf82490

Package: gtable
Version: 0.3.0
Depends: R (>= 3.0)
Imports: grid
Suggests: covr, testthat, knitr, rmarkdown, ggplot2, profvis
License: GPL-2
MD5sum: be7e7ad6ac7782104377e857ebcd34c6

Package: haven
Version: 2.1.0
Depends: R (>= 3.1)
Imports: forcats (>= 0.2.0), hms, Rcpp (>= 0.11.4), readr (>= 0.1.0), tibble
LinkingTo: Rcpp
Suggests: covr, fs, knitr, rmarkdown, testthat, pillar (>= 1.1.1), cli, crayon
License: MIT + file LICENSE
Archs: haven.so.dSYM
MD5sum: abd0cfadf9e7eb7629a14681f7ac5356

Package: hexbin
Version: 1.27.2
Depends: R (>= 2.0.1), methods
Imports: lattice, grid, graphics, grDevices, stats, utils
Suggests: marray, affy, Biobase, limma
License: GPL-2
Archs: hexbin.so.dSYM
MD5sum: abfc87a6127705568d3863fcbac53e74

Package: highr
Version: 0.8
Depends: R (>= 3.2.3)
Suggests: knitr, testit
License: GPL
MD5sum: 19eb7c4b83c3ed2c85e4b023100e84fb

Package: hms
Version: 0.4.2
Imports: methods, pkgconfig, rlang
Suggests: crayon, lubridate, pillar (>= 1.1.0), testthat
License: GPL-3
MD5sum: af123115396e6d645fdf2b1688a5001e

Package: htmltools
Version: 0.3.6
Depends: R (>= 2.14.1)
Imports: utils, digest, Rcpp
LinkingTo: Rcpp
Suggests: markdown, testthat
Enhances: knitr
License: GPL (>= 2)
Archs: htmltools.so.dSYM
MD5sum: 168dd4a418456ea667ea0faae38255d2

Package: htmlwidgets
Version: 1.3
Imports: grDevices, htmltools (>= 0.3), jsonlite (>= 0.9.16), yaml
Suggests: knitr (>= 1.8)
Enhances: shiny (>= 1.1)
License: MIT + file LICENSE
MD5sum: 414c4f95fe45f8730a28083406cd3244

Package: httpuv
Version: 1.5.0
Depends: R (>= 2.15.1)
Imports: Rcpp (>= 0.11.0), utils, R6, promises, later (>= 0.8.0)
LinkingTo: Rcpp, BH, later
Suggests: testthat, callr, curl
License: GPL (>= 2) | file LICENSE
Archs: httpuv.so.dSYM
MD5sum: 6378ebc46b35cd27f2cd47560d6063da

Package: httr
Version: 1.4.0
Depends: R (>= 3.1)
Imports: curl (>= 0.9.1), jsonlite, mime, openssl (>= 0.8), R6
Suggests: covr, httpuv, jpeg, knitr, png, readr, rmarkdown, testthat (>= 0.8.0), xml2
License: MIT + file LICENSE
MD5sum: 3c1e4cfb81b6f5a2012d0d24312f7b93

Package: igraph
Version: 1.2.4
Depends: methods
Imports: graphics, grDevices, magrittr, Matrix, pkgconfig (>= 2.0.0), stats, utils
Suggests: ape, digest, graph, igraphdata, rgl, scales, stats4, tcltk, testthat
License: GPL (>= 2)
Archs: igraph.so.dSYM
MD5sum: 184d147f9aae529ba83efb4786191925

Package: import
Version: 1.1.0
Suggests: knitr
License: MIT + file LICENSE
MD5sum: 378b16ca935b59be3b639386c2fcd67d

Package: influenceR
Version: 0.1.0
Depends: R (>= 3.2.0)
Imports: igraph (>= 1.0.1), Matrix (>= 1.1-4), methods, utils
Suggests: testthat
License: GPL-2
Archs: influenceR.so.dSYM
MD5sum: b37bba7e1f8dcbc913a71bde519be66f

Package: ini
Version: 0.3.1
Suggests: testthat
License: GPL-3
MD5sum: 0f3ddaf28f0d6c665164902a76587281

Package: jsonlite
Version: 1.6
Depends: methods
Suggests: httr, curl, plyr, testthat, knitr, rmarkdown, R.rsp, sp
License: MIT + file LICENSE
Archs: jsonlite.so.dSYM
MD5sum: b045b7794ed4cfd3dd0bb84b4b324123

Package: knitr
Version: 1.22
Depends: R (>= 3.1.0)
Imports: evaluate (>= 0.10), highr, markdown, stringr (>= 0.6), yaml (>= 2.1.19), methods,
          xfun, tools
Suggests: formatR, testit, digest, rgl (>= 0.95.1201), codetools, rmarkdown, htmlwidgets (>=
          0.7), webshot, tikzDevice (>= 0.10), tinytex, reticulate (>= 1.4), JuliaCall (>=
          0.11.1), magick, png, jpeg, gifski, xml2 (>= 1.2.0), httr, DBI (>= 0.4-1),
          showtext, tibble, styler
License: GPL
MD5sum: 6c78e4333cdda1520143ab41027a83dc

Package: labeling
Version: 0.3
License: MIT + file LICENSE | Unlimited
MD5sum: b7260137633a6bd99961732c14b96a94

Package: later
Version: 0.8.0
Imports: Rcpp (>= 0.12.9), rlang
LinkingTo: Rcpp, BH
Suggests: knitr, rmarkdown, testthat
License: GPL (>= 2)
Archs: later.so.dSYM
MD5sum: 4bceec6d3e62fdd495ec63eb5d7fe1a1

Package: lattice
Version: 0.20-38
Priority: recommended
Depends: R (>= 3.0.0)
Imports: grid, grDevices, graphics, stats, utils
Suggests: KernSmooth, MASS, latticeExtra
Enhances: chron
License: GPL (>= 2)
Archs: lattice.so.dSYM
MD5sum: 1eab35fcb9e9ea65700079bf590f18a1

Package: lazyeval
Version: 0.2.2
Depends: R (>= 3.1.0)
Suggests: knitr, rmarkdown (>= 0.2.65), testthat, covr
License: GPL-3
Archs: lazyeval.so.dSYM
MD5sum: e47377ea96885c00154ff27030b795a5

Package: lme4
Version: 1.1-21
Depends: R (>= 3.2.0), Matrix (>= 1.2-1), methods, stats
Imports: graphics, grid, splines, utils, parallel, MASS, lattice, boot, nlme (>= 3.1-123),
          minqa (>= 1.1.15), nloptr (>= 1.0.4)
LinkingTo: Rcpp (>= 0.10.5), RcppEigen
Suggests: knitr, rmarkdown, PKPDmodels, MEMSS, testthat (>= 0.8.1), ggplot2, mlmRev, optimx
          (>= 2013.8.6), gamm4, pbkrtest, HSAUR2, numDeriv, car, dfoptim
License: GPL (>= 2)
Archs: lme4.so.dSYM
MD5sum: ded29739ec7e5e7ca481c174bf669986

Package: lubridate
Version: 1.7.4
Depends: methods, R (>= 3.0.0)
Imports: stringr, Rcpp (>= 0.12.13),
LinkingTo: Rcpp,
Suggests: testthat, knitr, covr
Enhances: chron, fts, timeSeries, timeDate, tis, tseries, xts, zoo
License: GPL (>= 2)
Archs: lubridate.so.dSYM
MD5sum: 7908e75e7f54e758a12d3e1e6391f174

Package: magrittr
Version: 1.5
Suggests: testthat, knitr
License: MIT + file LICENSE
MD5sum: 14f8ad42f2fae70d696292824c1604e8

Package: maptools
Version: 0.9-5
Depends: R (>= 2.10), sp (>= 1.0-11)
Imports: foreign (>= 0.8), methods, grid, lattice, stats, utils, grDevices
Suggests: rgeos (>= 0.1-8), spatstat (>= 1.50), PBSmapping, maps, RColorBrewer, raster,
          polyclip, spatstat.utils
Enhances: gpclib, RArcInfo
License: GPL (>= 2)
Archs: maptools.so.dSYM
MD5sum: cdac5b00ceefab457e2388e753d3e627

Package: markdown
Version: 0.9
Depends: R (>= 2.11.1)
Imports: utils, mime (>= 0.3)
Suggests: knitr, RCurl
License: GPL-2
Archs: markdown.so.dSYM
MD5sum: ed4a6f19e71e763a6ecbdf119976d417

Package: MASS
Version: 7.3-51.3
Priority: recommended
Depends: R (>= 3.1.0), grDevices, graphics, stats, utils
Imports: methods
Suggests: lattice, nlme, nnet, survival
License: GPL-2 | GPL-3
Archs: MASS.so.dSYM
MD5sum: 7791089fbd552047e879c9ad32381f8a

Package: Matrix
Version: 1.2-17
Priority: recommended
Depends: R (>= 3.2.0)
Imports: methods, graphics, grid, stats, utils, lattice
Suggests: expm, MASS
Enhances: MatrixModels, graph, SparseM, sfsmisc
License: GPL (>= 2) | file LICENCE
Archs: Matrix.so.dSYM
MD5sum: 24433ed94a4fbbe4a7c7d769a8f8c791

Package: MatrixModels
Version: 0.4-1
Depends: R (>= 3.0.1)
Imports: stats, methods, Matrix (>= 1.1-5)
License: GPL (>= 2)
MD5sum: 6821efe2ea86e94e1e02a7caf01520fa

Package: mgcv
Version: 1.8-28
Priority: recommended
Depends: R (>= 2.14.0), nlme (>= 3.1-64)
Imports: methods, stats, graphics, Matrix, splines, utils
Suggests: parallel, survival, MASS
License: GPL (>= 2)
Archs: mgcv.so.dSYM
MD5sum: 92823b6cab68fcabc8fffffb27e54f1b

Package: mime
Version: 0.6
Imports: tools
License: GPL
Archs: mime.so.dSYM
MD5sum: 6bfddeb54ac8877df9daa14a524f2f0d

Package: miniUI
Version: 0.1.1.1
Imports: shiny (>= 0.13), htmltools (>= 0.3), utils
License: GPL-3
MD5sum: ae0fee3e7530f8df6cf00d8073b621f8

Package: minqa
Version: 1.2.4
Imports: Rcpp (>= 0.9.10)
LinkingTo: Rcpp
License: GPL-2
Archs: minqa.so.dSYM
MD5sum: ef1f547d1ae06e351a55c9096bd13a23

Package: mnormt
Version: 1.5-5
Depends: R (>= 2.2.0)
License: GPL-2 | GPL-3
Archs: mnormt.so.dSYM
MD5sum: 34b7fbb3dc158d9fdeafdd110fae99dc

Package: munsell
Version: 0.5.0
Imports: colorspace, methods
Suggests: ggplot2, testthat
License: MIT + file LICENSE
MD5sum: 4e67bd273f2c2df6d19109110cbf6cac

Package: mvtnorm
Version: 1.0-8
Depends: R(>= 1.9.0)
Imports: stats, methods
License: GPL-2
Archs: mvtnorm.so.dSYM
MD5sum: 6bdc8ebfdbfa72f19cbf17cbde1d51ab

Package: NeuralNetTools
Version: 1.5.2
Depends: R (>= 3.1.1)
Imports: ggplot2 (>= 2.0.0), nnet, reshape2, scales, tidyr
Suggests: caret, neuralnet, RSNNS
License: CC0
MD5sum: 33aeccb62fb936d80f0f819fc7bf7979

Package: nlme
Version: 3.1-137
Priority: recommended
Depends: R (>= 3.4.0)
Imports: graphics, stats, utils, lattice
Suggests: Hmisc, MASS
License: GPL (>= 2) | file LICENCE
Archs: nlme.so.dSYM
MD5sum: 765003e0275667b44d5bdaf7b8f856d9

Package: nloptr
Version: 1.2.1
Suggests: testthat (>= 0.8.1), knitr, rmarkdown, inline (>= 0.3.14)
License: LGPL-3
Archs: nloptr.so.dSYM
MD5sum: a26d78d5b94ce7eecddab44cd498818b

Package: nnet
Version: 7.3-12
Priority: recommended
Depends: R (>= 2.14.0), stats, utils
Suggests: MASS
License: GPL-2 | GPL-3
Archs: nnet.so.dSYM
MD5sum: a0943167bb416bca71082f2a1ec24e20

Package: openssl
Version: 1.3
Imports: askpass
Suggests: testthat, digest, knitr, rmarkdown, jsonlite, jose
License: MIT + file LICENSE
Archs: openssl.so.dSYM
MD5sum: ca9731a7d34425d583d4ad76f789853c

Package: openxlsx
Version: 4.1.0
Depends: R (>= 3.3.0)
Imports: methods, Rcpp, grDevices, stats, utils, zip
LinkingTo: Rcpp
Suggests: knitr, testthat
License: MIT + file LICENSE
Archs: openxlsx.so.dSYM
MD5sum: fd157a098023c4400a7fe77d93a71d08

Package: pbkrtest
Version: 0.4-7
Depends: R (>= 3.2.3), lme4 (>= 1.1.10)
Imports: Matrix (>= 1.2.3), parallel, MASS, methods
License: GPL (>= 2)
MD5sum: 1b13f5783dc9b4f957318f81dc8b1547

Package: pillar
Version: 1.3.1
Imports: cli (>= 1.0.0), crayon (>= 1.3.4), fansi (>= 0.4.0), methods, rlang (>= 0.3.0.1),
          utf8 (>= 1.1.3)
Suggests: knitr (>= 1.19), lubridate (>= 1.7.4), testthat (>= 2.0.0), withr (>= 2.1.2)
License: GPL-3
MD5sum: 82bfd7e5126a3c89560ff1f9f39f3464

Package: pkgconfig
Version: 2.0.2
Imports: utils
Suggests: covr, testthat, disposables (>= 1.0.3)
License: MIT + file LICENSE
MD5sum: 47d6043ef6c483244411c6688882ff08

Package: plogr
Version: 0.2.0
Suggests: Rcpp
License: MIT + file LICENSE
MD5sum: 2703ffd871ad47c0a146c0e353f550aa

Package: plotly
Version: 4.7.1
Depends: R (>= 3.2.0), ggplot2 (>= 2.2.1)
Imports: tools, scales, httr, jsonlite, magrittr, digest, viridisLite, base64enc, htmltools,
          htmlwidgets (>= 0.9), tidyr, hexbin, RColorBrewer, dplyr, tibble, lazyeval (>=
          0.2.0), crosstalk, purrr, data.table
Suggests: MASS, maps, ggthemes, GGally, testthat, knitr, devtools, shiny (>= 0.14), curl,
          rmarkdown, Rserve, RSclient, Cairo, broom, webshot, listviewer, dendextend, sf,
          RSelenium, png, IRdisplay
License: MIT + file LICENSE
MD5sum: ede07f1616051e596dbbbb76f33be013

Package: plyr
Version: 1.8.4
Depends: R (>= 3.1.0)
Imports: Rcpp (>= 0.11.0)
LinkingTo: Rcpp
Suggests: abind, testthat, tcltk, foreach, doParallel, itertools, iterators, covr
License: MIT + file LICENSE
Archs: plyr.so.dSYM
MD5sum: ce5ddc44e56d7128c3f83cdde9427bce

Package: polycor
Version: 0.7-9
Depends: R (>= 3.3.0)
Imports: stats, mvtnorm, Matrix
License: GPL (>= 2)
MD5sum: 66fb20303285586cec564b1916157469

Package: prettyunits
Version: 1.0.2
Imports: magrittr, assertthat, methods
Suggests: testthat
License: MIT + file LICENSE
MD5sum: e605a5838ddefe67f2a3c408550d886f

Package: processx
Version: 3.3.0
Imports: ps (>= 1.2.0), R6, utils
Suggests: callr, covr, crayon, debugme, parallel, testthat, withr
License: MIT + file LICENSE
MD5sum: 6895c1453f76d76bb7167ce7a2f71300

Package: progress
Version: 1.2.0
Imports: hms, prettyunits, R6, crayon
Suggests: Rcpp, testthat, withr
License: MIT + file LICENSE
MD5sum: b2cb3205ec2c5ea13077788f70bc6d4f

Package: promises
Version: 1.0.1
Imports: R6, Rcpp, later, rlang, stats, magrittr
LinkingTo: later, Rcpp
Suggests: testthat, future, knitr, rmarkdown
License: MIT + file LICENSE
Archs: promises.so.dSYM
MD5sum: 3fb8dc028b064ec1a96360ada04ac39f

Package: ps
Version: 1.3.0
Depends: R (>= 3.1)
Imports: utils
Suggests: callr, covr, curl, pingr, processx (>= 3.1.0), R6, rlang, testthat, tibble
License: BSD_3_clause + file LICENSE
MD5sum: 45d8faea7270250e4a5ffa99b2cf8ae8

Package: psych
Version: 1.8.12
Depends: R (>= 2.10)
Imports: mnormt,parallel,stats,graphics,grDevices,methods,foreign,lattice,nlme
Suggests: GPArotation, lavaan, sem, lme4,Rcsdp, graph, Rgraphviz
License: GPL (>= 2)
MD5sum: ca4a96d1a421f998ecb0e682685ab5e3

Package: purrr
Version: 0.3.2
Depends: R (>= 3.1)
Imports: magrittr (>= 1.5), rlang (>= 0.3.1)
Suggests: covr, crayon, dplyr (>= 0.7.8), knitr, rmarkdown, testthat, tibble, tidyselect
License: GPL-3 | file LICENSE
Archs: purrr.so.dSYM
MD5sum: 3e8d1d3b005a14a9b6901c31a68e334f

Package: pwr
Version: 1.2-2
Imports: stats, graphics
Suggests: ggplot2, scales, knitr, rmarkdown
License: GPL (>= 3)
MD5sum: 1ea23b1af5146827fc59863f413de990

Package: quantreg
Version: 5.38
Depends: R (>= 2.6), stats, SparseM
Imports: methods, graphics, Matrix, MatrixModels
Suggests: tripack, akima, MASS, survival, rgl, logspline, nor1mix, Formula, zoo
License: GPL (>= 2)
Archs: quantreg.so.dSYM
MD5sum: 96b7adb5cee269fcb65fa881eb299423

Package: R6
Version: 2.4.0
Depends: R (>= 3.0)
Suggests: knitr, microbenchmark, pryr, testthat, ggplot2, scales
License: MIT + file LICENSE
MD5sum: 36db689b67dc32c9590119b92bbc8add

Package: radiant
Version: 0.9.9
Depends: R (>= 3.4.0), radiant.data (>= 0.9.9), radiant.design (>= 0.9.9), radiant.basics
          (>= 0.9.9), radiant.model (>= 0.9.9), radiant.multivariate (>= 0.9.9)
Imports: shiny (>= 1.2.0), import (>= 1.1.0)
Suggests: testthat (>= 2.0.0), knitr, rmarkdown
License: AGPL-3 | file LICENSE
MD5sum: 65130ead5294a588aded3cc85160ffee

Package: radiant.basics
Version: 0.9.9
Depends: R (>= 3.4.0), radiant.data (>= 0.9.7)
Imports: ggplot2 (>= 2.2.1), gridExtra (>= 2.0.0), scales (>= 0.4.0), dplyr (>= 0.8.0),
          tidyr (>= 0.8.2), magrittr (>= 1.5), shiny (>= 1.2.0), psych (>= 1.8.3.3), import
          (>= 1.1.0)
Suggests: testthat (>= 2.0.0), pkgdown (>= 1.1.0)
License: AGPL-3 | file LICENSE
MD5sum: 3cbde153f8185fde6636c1fb3c469a5a

Package: radiant.data
Version: 0.9.9
Depends: R (>= 3.4.0), magrittr (>= 1.5), ggplot2 (>= 2.2.1), lubridate (>= 1.7.4), tidyr
          (>= 0.8.2), dplyr (>= 0.8.0)
Imports: tibble (>= 1.4.2), rlang (>= 0.3.1), broom (>= 0.4.5), car (>= 3.0-0), grid (>=
          3.3.1), gridExtra (>= 2.0.0), knitr (>= 1.20), markdown (>= 0.8), rmarkdown(>=
          1.9), shiny (>= 1.2.0), jsonlite (>= 1.0), shinyAce (>= 0.3.3), psych (>= 1.8.4),
          DT (>= 0.5), readr (>= 1.1.1), readxl (>= 1.0.0), writexl (>= 0.2), scales (>=
          0.4.0), curl (>= 2.5), rstudioapi (>= 0.7), import (>= 1.1.0), plotly (>= 4.7.1),
          glue (>= 1.3.0), shinyFiles (>= 0.7.2), stringi (>= 1.2.4), base64enc
Suggests: svglite (>= 1.2.1), DBI (>= 0.7), RSQLite (>= 2.0), RPostgreSQL (>= 0.6.2), odbc
          (>= 1.1.4), webshot (>= 0.5.0), testthat (>= 2.0.0), pkgdown (>= 1.1.0)
License: AGPL-3 | file LICENSE
MD5sum: 36f7edc2f7ddd9448b226553cdb4ce66

Package: radiant.design
Version: 0.9.9
Depends: R (>= 3.4.0), radiant.data (>= 0.9.7), mvtnorm
Imports: dplyr (>= 0.8.0), shiny (>= 1.2.0), AlgDesign (>= 1.1.7.3), import (>= 1.1.0), pwr
          (>= 1.1.2), polycor
Suggests: testthat (>= 2.0.0), pkgdown (>= 1.1.0)
License: AGPL-3 | file LICENSE
MD5sum: f7779a12405bb1ecfce3afd67161a729

Package: radiant.model
Version: 0.9.9.2
Depends: R (>= 3.4.0), radiant.data (>= 0.9.9)
Imports: radiant.basics (>= 0.9.9), shiny (>= 1.1.0), nnet (>= 7.3.12), NeuralNetTools (>=
          1.5.1), sandwich (>= 2.3.4), car (>= 2.1.3), ggplot2 (>= 2.2.1), gridExtra (>=
          2.0.0), data.tree (>= 0.7.4), stringr (>= 1.1.0), lubridate (>= 1.7.2), tidyr (>=
          0.8.2), dplyr (>= 0.8.0), rlang (>= 0.3.1), magrittr (>= 1.5), DiagrammeR (>=
          1.0.0), import (>= 1.1.0), psych (>= 1.8.4), e1071 (>= 1.6.8), rpart (>= 4.1.11),
          yaml
Suggests: testthat (>= 2.0.0), pkgdown (>= 1.1.0)
License: AGPL-3 | file LICENSE
MD5sum: c2ca2d6a438b72a782d99908bbcff090

Package: radiant.multivariate
Version: 0.9.9.1
Depends: R (>= 3.4.0), radiant.data (>= 0.9.9)
Imports: radiant.model (>= 0.9.9), shiny (>= 1.2.0), dplyr (>= 0.8.0), rlang (>= 0.3.1),
          ggplot2 (>= 2.2.1), gridExtra (>= 2.0.0), scales (>= 0.4.0), magrittr (>= 1.5),
          psych (>= 1.8.4), GPArotation (>= 2014.11-1), car (>= 2.1.1), MASS (>= 7.3),
          import (>= 1.1.0), Gmedian (>= 1.2.3), ggrepel (>= 0.8)
Suggests: testthat (>= 2.0.0), pkgdown (>= 1.1.0)
License: AGPL-3 | file LICENSE
MD5sum: 5e55943722a5a3b18df182967cf856dc

Package: randomizr
Version: 0.16.1
Depends: R (>= 3.4.0)
Suggests: knitr, dplyr, blockTools, testthat, rmarkdown, ri
License: MIT + file LICENSE
Archs: randomizr.so.dSYM
MD5sum: 322461198ee397b8030a91213ad52182

Package: RColorBrewer
Version: 1.1-2
Depends: R (>= 2.0.0)
License: Apache License 2.0
MD5sum: e4c7379414a78899f0358a382c436a1e

Package: Rcpp
Version: 1.0.1
Depends: R (>= 3.0.0)
Imports: methods, utils
Suggests: RUnit, inline, rbenchmark, knitr, rmarkdown, pinp, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
Archs: Rcpp.so.dSYM
MD5sum: bd29a76220c451215de34d1423a205ba

Package: RcppArmadillo
Version: 0.9.300.2.0
Depends: R (>= 3.3.0)
Imports: Rcpp (>= 0.11.0), stats, utils, methods
LinkingTo: Rcpp
Suggests: RUnit, Matrix, pkgKitten, reticulate, rmarkdown, knitr, pinp, slam
License: GPL (>= 2)
Archs: RcppArmadillo.so.dSYM
MD5sum: f07df048a392e68b25c00ff90e0181ff

Package: RcppEigen
Version: 0.3.3.5.0
Depends: R (>= 2.15.1)
Imports: Matrix (>= 1.1-0), Rcpp (>= 0.11.0), stats, utils
LinkingTo: Rcpp
Suggests: inline, RUnit, pkgKitten, microbenchmark
License: GPL (>= 2) | file LICENSE
Archs: RcppEigen.so.dSYM
MD5sum: a7d9afedc365146b4b1b3aa8ce2160ec

Package: readr
Version: 1.3.1
Depends: R (>= 3.1)
Imports: Rcpp (>= 0.12.0.5), tibble, hms (>= 0.4.1), R6, clipr, crayon, methods
LinkingTo: Rcpp, BH
Suggests: curl, testthat, knitr, rmarkdown, stringi, covr, spelling
License: GPL (>= 2) | file LICENSE
MD5sum: ce04d1bed80466212eddca54623498a1

Package: readxl
Version: 1.3.1
Imports: cellranger, Rcpp (>= 0.12.18), tibble (>= 1.3.1), utils
LinkingTo: progress, Rcpp
Suggests: covr, knitr, rmarkdown, rprojroot (>= 1.1), testthat
License: GPL-3
Archs: readxl.so.dSYM
MD5sum: c5d5f95dbe67888cecd64d8ead2b7691

Package: rematch
Version: 1.0.1
Suggests: covr, testthat
License: MIT + file LICENSE
MD5sum: 05d6df8ca8df9728c93bab091e5ecf62

Package: reshape2
Version: 1.4.3
Depends: R (>= 3.1)
Imports: plyr (>= 1.8.1), Rcpp, stringr
LinkingTo: Rcpp
Suggests: covr, lattice, testthat (>= 0.8.0)
License: MIT + file LICENSE
Archs: reshape2.so.dSYM
MD5sum: 4f49fce6bead59743ac6952150140699

Package: rgexf
Version: 0.15.3
Depends: XML, Rook, igraph
License: GPL (>= 3)
Archs: rgexf.so.dSYM
MD5sum: 8b8b5bb61b9855c4c24fccb56d432ed2

Package: rio
Version: 0.5.16
Depends: R (>= 2.15.0)
Imports: tools, stats, utils, foreign, haven (>= 1.1.0), curl (>= 0.6), data.table (>=
          1.9.8), readxl (>= 0.1.1), openxlsx, tibble
Suggests: datasets, bit64, testthat, knitr, magrittr, clipr, csvy, feather, fst, hexView,
          jsonlite, readODS (>= 1.6.4), readr, rmatio, xml2 (>= 1.2.0), yaml
License: GPL-2
MD5sum: a09af2ce3e9b36dc909c9513613ae7df

Package: rlang
Version: 0.3.1
Depends: R (>= 3.1.0)
Suggests: crayon, magrittr, methods, pillar, testthat (>= 2.0.0), covr
License: GPL-3
Archs: rlang.so.dSYM
MD5sum: cdb95cd7e6a2173949170b8d1ac5512a

Package: rmarkdown
Version: 1.12
Depends: R (>= 3.0)
Imports: tools, utils, knitr (>= 1.22), yaml (>= 2.1.19), htmltools (>= 0.3.5), evaluate (>=
          0.13), base64enc, jsonlite, mime, tinytex (>= 0.11), methods, stringr (>= 1.2.0)
Suggests: shiny (>= 0.11), tufte, testthat, digest, dygraphs, tibble, fs, callr (>= 2.0.0)
License: GPL-3
MD5sum: 6ae006a64c898ea5ed815b972b573455

Package: robustbase
Version: 0.93-1.1
Depends: R (>= 3.0.2)
Imports: stats, graphics, utils, methods, DEoptimR
Suggests: grid, MASS, lattice, boot, cluster, Matrix, robust, fit.models, MPV, xtable,
          ggplot2, GGally, RColorBrewer, reshape2, sfsmisc, catdata, doParallel, foreach,
          skewt
License: GPL (>= 2)
Archs: robustbase.so.dSYM
MD5sum: e21dac93910d5de5b69065957e0fd8a4

Package: Rook
Version: 1.1-1
Depends: R (>= 2.13.0)
Imports: utils, tools, methods, brew
License: GPL-2
Archs: Rook.so.dSYM
MD5sum: 7c20bc39734d3727ea16c8066689788c

Package: rpart
Version: 4.1-13
Priority: recommended
Depends: R (>= 2.15.0), graphics, stats, grDevices
Suggests: survival
License: GPL-2 | GPL-3
Archs: rpart.so.dSYM
MD5sum: e9d2c176471646a91d05319f8750fbe5

Package: rprojroot
Version: 1.3-2
Depends: R (>= 3.0.0)
Imports: backports
Suggests: testthat, mockr, knitr, withr, rmarkdown
License: GPL-3
MD5sum: 24c948ff4b837d0e90b142696401cf6f

Package: RSpectra
Version: 0.13-1
Depends: R (>= 3.0.2)
Imports: Matrix (>= 1.1-0), Rcpp (>= 0.11.5)
LinkingTo: Rcpp, RcppEigen (>= 0.3.2.2.0)
Suggests: knitr, rmarkdown, prettydoc
License: MPL (>= 2)
Archs: RSpectra.so.dSYM
MD5sum: d494d1d1959e232e9efac5e480073ada

Package: rstudioapi
Version: 0.10
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 5f2db79f79e8b9a84c947cd8cb28b3f3

Package: sandwich
Version: 2.5-0
Depends: R (>= 2.10.0)
Imports: stats, utils, zoo
Suggests: AER, car, geepack, lattice, lmtest, MASS, multiwayvcov, parallel, pcse, plm, pscl,
          scatterplot3d, stats4, strucchange, survival
License: GPL-2 | GPL-3
MD5sum: ecc71a1db9adad1c731d1e6f66e2e2e3

Package: scales
Version: 1.0.0
Depends: R (>= 3.1)
Imports: labeling, munsell (>= 0.5), R6, RColorBrewer, Rcpp, viridisLite
LinkingTo: Rcpp
Suggests: dichromat, bit64, covr, hms, testthat (>= 2.0)
License: MIT + file LICENSE
Archs: scales.so.dSYM
MD5sum: ce0e829d80e7d60eaa3936f3dc040a39

Package: shiny
Version: 1.2.0
Depends: R (>= 3.0.2), methods
Imports: utils, grDevices, httpuv (>= 1.4.4), mime (>= 0.3), jsonlite (>= 0.9.16), xtable,
          digest, htmltools (>= 0.3.5), R6 (>= 2.0), sourcetools, later (>= 0.7.2), promises
          (>= 1.0.1), tools, crayon, rlang
Suggests: datasets, Cairo (>= 1.5-5), testthat, knitr (>= 1.6), markdown, rmarkdown,
          ggplot2, magrittr
License: GPL-3 | file LICENSE
MD5sum: 9a982e21a8ac4068f729dd2a029fe6c3

Package: shinyAce
Version: 0.3.3
Depends: R (>= 3.4.0)
Imports: shiny (>= 1.0.5), jsonlite
Suggests: testthat (>= 2.0.0), dplyr (>= 0.7.4)
License: MIT + file LICENSE
MD5sum: 384cbc6ca1c056623c33f2e009e417b3

Package: shinyFiles
Version: 0.7.2.1
Imports: htmltools, jsonlite, tools, shiny (>= 1.1.0), fs (>= 1.2.6), tibble (>= 1.4.2)
License: GPL (>= 2)
MD5sum: 9e88c863eb0e350816dbdc39f5a7a460

Package: sourcetools
Version: 0.1.7
Depends: R (>= 3.0.2)
Suggests: testthat
License: MIT + file LICENSE
Archs: sourcetools.so.dSYM
MD5sum: 756fc9c99cddd1704328121b4e9a6e15

Package: sp
Version: 1.3-1
Depends: R (>= 3.0.0), methods
Imports: utils, stats, graphics, grDevices, lattice, grid
Suggests: RColorBrewer, rgdal (>= 0.8-7), rgeos (>= 0.3-13), gstat, maptools, deldir
License: GPL (>= 2)
Archs: sp.so.dSYM
MD5sum: f31d7ae41c4c0f7bf0579b6f797ced5c

Package: SparseM
Version: 1.77
Depends: R (>= 2.15), methods
Imports: graphics, stats, utils
License: GPL (>= 2)
Archs: SparseM.so.dSYM
MD5sum: 932b8ff8a587f70bcd06dfec49baa1d7

Package: stringi
Version: 1.4.3
Depends: R (>= 2.14)
Imports: tools, utils, stats
License: file LICENSE
License_is_FOSS: yes
MD5sum: bad3326d997de491886c52ef4a8cbb19

Package: stringr
Version: 1.4.0
Depends: R (>= 3.1)
Imports: glue (>= 1.2.0), magrittr, stringi (>= 1.1.7)
Suggests: covr, htmltools, htmlwidgets, knitr, rmarkdown, testthat
License: GPL-2 | file LICENSE
MD5sum: 4a56fa4604699aab2f34273d36c7566e

Package: svglite
Version: 1.2.1
Depends: R (>= 3.0.0)
Imports: Rcpp, gdtools (>= 0.1.6)
LinkingTo: Rcpp, gdtools, BH
Suggests: htmltools, testthat, xml2 (>= 1.0.0), covr, fontquiver (>= 0.2.0), knitr,
          rmarkdown
License: GPL (>= 2)
Archs: svglite.so.dSYM
MD5sum: 9025b30fa884dd50f966160ca7e6c6f0

Package: sys
Version: 3.1
Suggests: unix (>= 1.4), spelling, testthat
License: MIT + file LICENSE
Archs: sys.so.dSYM
MD5sum: 62a898a4d57e4ce6c6f90a979555c699

Package: tibble
Version: 2.1.1
Depends: R (>= 3.1.0)
Imports: cli (>= 1.0.1), crayon (>= 1.3.4), fansi (>= 0.4.0), methods, pillar (>= 1.3.1),
          pkgconfig (>= 2.0.2), rlang (>= 0.3.1), utils
Suggests: bench (>= 1.0.1), covr (>= 3.2.1), dplyr (>= 0.7.8), htmltools (>= 0.3.6), import
          (>= 1.1.0), knitr (>= 1.21), mockr (>= 0.1), nycflights13 (>= 1.0.0), rmarkdown
          (>= 1.11), testthat (>= 2.0.1), withr (>= 2.1.2)
License: MIT + file LICENSE
Archs: tibble.so.dSYM
MD5sum: 17935d24dccb7d3a2df7dbe3e505a15c

Package: tidyr
Version: 0.8.3
Depends: R (>= 3.1)
Imports: dplyr (>= 0.7.0), glue, magrittr, purrr, Rcpp, rlang, stringi, tibble, tidyselect
          (>= 0.2.5), utils
LinkingTo: Rcpp
Suggests: covr, gapminder, knitr, rmarkdown, testthat
License: MIT + file LICENSE
Archs: tidyr.so.dSYM
MD5sum: 5246a47504ae43b21d52643c4ff4750e

Package: tidyselect
Version: 0.2.5
Depends: R (>= 3.1)
Imports: glue (>= 1.3.0), purrr, rlang (>= 0.2.2), Rcpp (>= 0.12.0)
LinkingTo: Rcpp (>= 0.12.0),
Suggests: covr, dplyr, testthat
License: GPL-3
Archs: tidyselect.so.dSYM
MD5sum: 5fbc36ccf1504598416676197c2b86f8

Package: tinytex
Version: 0.11
Imports: xfun (>= 0.5)
Suggests: testit, rstudioapi
License: MIT + file LICENSE
MD5sum: 8b3e7bc83749e6fd16a7609929cdc853

Package: usethis
Version: 1.4.0
Depends: R (>= 3.1)
Imports: clipr (>= 0.3.0), clisymbols, crayon, curl (>= 2.7), desc, fs (>= 1.2.0), gh, git2r
          (>= 0.23), glue, rlang, rprojroot (>= 1.2), rstudioapi, utils, whisker
Suggests: covr, knitr, magick, rmarkdown, roxygen2, spelling (>= 1.2), styler (>= 1.0.2),
          testthat (>= 2.0.0), withr
License: GPL-3
MD5sum: 6ccc96d987b678e2acc9bf96dc0b5d27

Package: utf8
Version: 1.1.4
Depends: R (>= 2.10)
Suggests: knitr, rmarkdown, testthat
License: Apache License (== 2.0) | file LICENSE
Archs: utf8.so.dSYM
MD5sum: 9acf4ffe8da299867e5e4f36221c8227

Package: viridis
Version: 0.5.1
Depends: R (>= 2.10), viridisLite (>= 0.3.0)
Imports: stats, ggplot2 (>= 1.0.1), gridExtra
Suggests: hexbin (>= 1.27.0), scales, MASS, knitr, dichromat, colorspace, rasterVis, httr,
          mapproj, vdiffr, svglite (>= 1.2.0), testthat, covr, rmarkdown, rgdal
License: MIT + file LICENSE
MD5sum: e92586832f59cfceaa1e415184c1bace

Package: viridisLite
Version: 0.3.0
Depends: R (>= 2.10)
Suggests: hexbin (>= 1.27.0), ggplot2 (>= 1.0.1), testthat, covr
License: MIT + file LICENSE
MD5sum: 4592518bd458f9ae1c476fd17930549b

Package: visNetwork
Version: 2.0.6
Depends: R (>= 3.0)
Imports: htmlwidgets, htmltools, jsonlite, magrittr, utils, methods, grDevices, stats
Suggests: knitr, rmarkdown, webshot, igraph, rpart, shiny, shinyWidgets, colourpicker,
          sparkline, ggraph, flashClust
License: MIT + file LICENSE
MD5sum: f268401a595730e4171d1af87ba2604b

Package: webshot
Version: 0.5.1
Depends: R (>= 3.0)
Imports: magrittr, jsonlite, callr
Suggests: httpuv, knitr, rmarkdown, shiny
License: GPL-2
MD5sum: f3880895ebb80d25e600e8c5c2635787

Package: whisker
Version: 0.3-2
Suggests: markdown
License: GPL-3
MD5sum: bd1377685b226eade8100dd4ef0c2ed3

Package: withr
Version: 2.1.2
Depends: R (>= 3.0.2)
Imports: stats, graphics, grDevices
Suggests: testthat, covr, lattice, DBI, RSQLite, methods, knitr, rmarkdown
License: GPL (>= 2)
MD5sum: 5369e62e55d2a9896a2043d56bf3f723

Package: writexl
Version: 1.1
Suggests: spelling, readxl, nycflights13, testthat, bit64
License: BSD_2_clause + file LICENSE
Archs: writexl.so.dSYM
MD5sum: 3e7672810c352378a4bf5d64e36467a7

Package: xfun
Version: 0.5
Imports: tools
Suggests: testit, parallel, rstudioapi, tinytex, mime, markdown, knitr, htmltools,
          base64enc, remotes, rmarkdown
License: MIT + file LICENSE
MD5sum: 57244d6eaccf7dec911c9edb5ae2ea18

Package: XML
Version: 3.98-1.19
Depends: R (>= 2.13.0), methods, utils
Suggests: bitops, RCurl
License: BSD_2_clause + file LICENSE
Archs: XML.so.dSYM
MD5sum: 7a5d00df49fe71f0d56f3875317676a0

Package: xtable
Version: 1.8-3
Depends: R (>= 2.10.0)
Imports: stats, utils
Suggests: knitr, spdep, splm, sphet, plm, zoo, survival
License: GPL (>= 2)
MD5sum: 01850f9c372ebd575dcb13a821d6e548

Package: yaml
Version: 2.2.0
Suggests: RUnit
License: BSD_3_clause + file LICENSE
Archs: yaml.so.dSYM
MD5sum: 836ae4e2f41d9ece2fd11d9da6c5c26b

Package: zip
Version: 2.0.1
Suggests: covr, processx, R6, testthat, withr
License: CC0
MD5sum: 8758a859923b1fc59ad423a8a198616f

Package: zoo
Version: 1.8-5
Depends: R (>= 3.1.0), stats
Imports: utils, graphics, grDevices, lattice (>= 0.20-27)
Suggests: coda, chron, DAAG, fts, ggplot2, mondate, scales, strucchange, timeDate,
          timeSeries, tis, tseries, xts
License: GPL-2 | GPL-3
Archs: zoo.so.dSYM
MD5sum: 803adc6a63c4d8294cb1f295ecbf6d9b
