<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Cross-validation for Neural Network</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cv.nn {radiant.model}"><tr><td>cv.nn {radiant.model}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Cross-validation for Neural Network</h2>

<h3>Description</h3>

<p>Cross-validation for Neural Network
</p>


<h3>Usage</h3>

<pre>
cv.nn(object, K = 5, repeats = 1, decay = seq(0, 1, 0.2),
  size = 1:5, seed = 1234, trace = TRUE, fun, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Object of type &quot;nn&quot; or &quot;nnet&quot;</p>
</td></tr>
<tr valign="top"><td><code>K</code></td>
<td>
<p>Number of cross validation passes to use</p>
</td></tr>
<tr valign="top"><td><code>repeats</code></td>
<td>
<p>Repeated cross validation</p>
</td></tr>
<tr valign="top"><td><code>decay</code></td>
<td>
<p>Parameter decay</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>Number of units (nodes) in the hidden layer</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>Random seed to use as the starting point</p>
</td></tr>
<tr valign="top"><td><code>trace</code></td>
<td>
<p>Print progress</p>
</td></tr>
<tr valign="top"><td><code>fun</code></td>
<td>
<p>Function to use for model evaluation (i.e., auc for classification and RMSE for regression)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments to be passed to 'fun'</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <a href="https://radiant-rstats.github.io/docs/model/nn.html">https://radiant-rstats.github.io/docs/model/nn.html</a> for an example in Radiant
</p>


<h3>Value</h3>

<p>A data.frame sorted by the mean of the performance metric
</p>


<h3>See Also</h3>

<p><code><a href="summary.nn.html">summary.nn</a></code> to summarize results
</p>
<p><code><a href="plot.nn.html">plot.nn</a></code> to plot results
</p>
<p><code><a href="predict.nn.html">predict.nn</a></code> for prediction
</p>


<h3>Examples</h3>

<pre>
## Not run: 
result &lt;- nn(dvd, "buy", c("coupon", "purch", "last"))
cv.nn(result, decay = seq(0, 1, .5), size = 1:2)
cv.nn(result, decay = seq(0, 1, .5), size = 1:2, fun = profit, cost = 1, margin = 5)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.model</em> version 0.9.8.5 <a href="00Index.html">Index</a>]</div>
</body></html>
