<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gradient Boosted Trees using XGBoost</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for gbt {radiant.model}"><tr><td>gbt {radiant.model}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Gradient Boosted Trees using XGBoost</h2>

<h3>Description</h3>

<p>Gradient Boosted Trees using XGBoost
</p>


<h3>Usage</h3>

<pre>
gbt(
  dataset,
  rvar,
  evar,
  type = "classification",
  lev = "",
  max_depth = 6,
  learning_rate = 0.3,
  min_split_loss = 0,
  min_child_weight = 1,
  subsample = 1,
  nrounds = 100,
  early_stopping_rounds = 10,
  nthread = 12,
  wts = "None",
  seed = NA,
  data_filter = "",
  arr = "",
  rows = NULL,
  envir = parent.frame(),
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataset</code></td>
<td>
<p>Dataset</p>
</td></tr>
<tr valign="top"><td><code>rvar</code></td>
<td>
<p>The response variable in the model</p>
</td></tr>
<tr valign="top"><td><code>evar</code></td>
<td>
<p>Explanatory variables in the model</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Model type (i.e., &quot;classification&quot; or &quot;regression&quot;)</p>
</td></tr>
<tr valign="top"><td><code>lev</code></td>
<td>
<p>Level to use as the first column in prediction output</p>
</td></tr>
<tr valign="top"><td><code>max_depth</code></td>
<td>
<p>Maximum 'depth' of tree</p>
</td></tr>
<tr valign="top"><td><code>learning_rate</code></td>
<td>
<p>Learning rate (eta)</p>
</td></tr>
<tr valign="top"><td><code>min_split_loss</code></td>
<td>
<p>Minimal improvement (gamma)</p>
</td></tr>
<tr valign="top"><td><code>min_child_weight</code></td>
<td>
<p>Minimum number of instances allowed in each node</p>
</td></tr>
<tr valign="top"><td><code>subsample</code></td>
<td>
<p>Subsample ratio of the training instances (0-1)</p>
</td></tr>
<tr valign="top"><td><code>nrounds</code></td>
<td>
<p>Number of trees to create</p>
</td></tr>
<tr valign="top"><td><code>early_stopping_rounds</code></td>
<td>
<p>Early stopping rule</p>
</td></tr>
<tr valign="top"><td><code>nthread</code></td>
<td>
<p>Number of parallel threads to use. Defaults to 12 if available</p>
</td></tr>
<tr valign="top"><td><code>wts</code></td>
<td>
<p>Weights to use in estimation</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>Random seed to use as the starting point</p>
</td></tr>
<tr valign="top"><td><code>data_filter</code></td>
<td>
<p>Expression entered in, e.g., Data &gt; View to filter the dataset in Radiant. The expression should be a string (e.g., &quot;price &gt; 10000&quot;)</p>
</td></tr>
<tr valign="top"><td><code>arr</code></td>
<td>
<p>Expression to arrange (sort) the data on (e.g., &quot;color, desc(price)&quot;)</p>
</td></tr>
<tr valign="top"><td><code>rows</code></td>
<td>
<p>Rows to select from the specified dataset</p>
</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
<p>Environment to extract data from</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments to pass to xgboost</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <a href="https://radiant-rstats.github.io/docs/model/gbt.html">https://radiant-rstats.github.io/docs/model/gbt.html</a> for an example in Radiant
</p>


<h3>Value</h3>

<p>A list with all variables defined in gbt as an object of class gbt
</p>


<h3>See Also</h3>

<p><code><a href="../../radiant.model/help/summary.gbt.html">summary.gbt</a></code> to summarize results
</p>
<p><code><a href="../../radiant.model/help/plot.gbt.html">plot.gbt</a></code> to plot results
</p>
<p><code><a href="../../radiant.model/help/predict.gbt.html">predict.gbt</a></code> for prediction
</p>


<h3>Examples</h3>

<pre>
## Not run: 
gbt(titanic, "survived", c("pclass", "sex"), lev = "Yes") %&gt;% summary()
gbt(titanic, "survived", c("pclass", "sex")) %&gt;% str()

## End(Not run)
gbt(titanic, "survived", c("pclass", "sex"), lev = "Yes", early_stopping_rounds = 0) %&gt;% summary()
gbt(titanic, "survived", c("pclass", "sex"), early_stopping_rounds = 0) %&gt;% str()
gbt(titanic, "survived", c("pclass", "sex"), eval_metric = paste0("error@", 0.5 / 6)) %&gt;% str()
gbt(diamonds, "price", c("carat", "clarity"), type = "regression") %&gt;% summary()
rig_wrap &lt;- function(preds, dtrain) {
  labels &lt;- xgboost::getinfo(dtrain, "label")
  value &lt;- rig(preds, labels, lev = 1)
  list(metric = "rig", value = value)
}
gbt(titanic, "survived", c("pclass", "sex"), eval_metric = rig_wrap, maximize = TRUE) %&gt;% str()
</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.model</em> version 1.5.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
