<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Method to evaluate sensitivity of an analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sensitivity {radiant.model}"><tr><td>sensitivity {radiant.model}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Method to evaluate sensitivity of an analysis</h2>

<h3>Description</h3>

<p>Method to evaluate sensitivity of an analysis
</p>


<h3>Usage</h3>

<pre>
sensitivity(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Object of relevant class for which to evaluate sensitivity</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="sensitivity.dtree.html">sensitivity.dtree</a></code> to plot results
</p>

<hr /><div style="text-align: center;">[Package <em>radiant.model</em> version 0.9.8.9 <a href="00Index.html">Index</a>]</div>
</body></html>
