<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Tools for Managing SSH and Git Credentials</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Tools for Managing SSH and Git Credentials
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;credentials&rsquo; version 1.3.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="http_credentials.html">credentials</a></td>
<td>Load and store git HTTPS credentials</td></tr>
<tr><td style="width: 25%;"><a href="credential_api.html">credential_api</a></td>
<td>Retrieve and store git HTTPS credentials</td></tr>
<tr><td style="width: 25%;"><a href="credential_api.html">credential_approve</a></td>
<td>Retrieve and store git HTTPS credentials</td></tr>
<tr><td style="width: 25%;"><a href="credential_api.html">credential_fill</a></td>
<td>Retrieve and store git HTTPS credentials</td></tr>
<tr><td style="width: 25%;"><a href="credential_helper.html">credential_helper</a></td>
<td>Credential Helpers</td></tr>
<tr><td style="width: 25%;"><a href="credential_helper.html">credential_helper_get</a></td>
<td>Credential Helpers</td></tr>
<tr><td style="width: 25%;"><a href="credential_helper.html">credential_helper_list</a></td>
<td>Credential Helpers</td></tr>
<tr><td style="width: 25%;"><a href="credential_helper.html">credential_helper_set</a></td>
<td>Credential Helpers</td></tr>
<tr><td style="width: 25%;"><a href="credential_api.html">credential_reject</a></td>
<td>Retrieve and store git HTTPS credentials</td></tr>
<tr><td style="width: 25%;"><a href="http_credentials.html">git_credential_ask</a></td>
<td>Load and store git HTTPS credentials</td></tr>
<tr><td style="width: 25%;"><a href="http_credentials.html">git_credential_forget</a></td>
<td>Load and store git HTTPS credentials</td></tr>
<tr><td style="width: 25%;"><a href="http_credentials.html">git_credential_update</a></td>
<td>Load and store git HTTPS credentials</td></tr>
<tr><td style="width: 25%;"><a href="http_credentials.html">http_credentials</a></td>
<td>Load and store git HTTPS credentials</td></tr>
<tr><td style="width: 25%;"><a href="set_github_pat.html">set_github_pat</a></td>
<td>Set your Github Personal Access Token</td></tr>
<tr><td style="width: 25%;"><a href="ssh_credentials.html">ssh_agent_add</a></td>
<td>Managing Your SSH Key</td></tr>
<tr><td style="width: 25%;"><a href="ssh_credentials.html">ssh_credentials</a></td>
<td>Managing Your SSH Key</td></tr>
<tr><td style="width: 25%;"><a href="ssh_credentials.html">ssh_home</a></td>
<td>Managing Your SSH Key</td></tr>
<tr><td style="width: 25%;"><a href="ssh_credentials.html">ssh_keygen</a></td>
<td>Managing Your SSH Key</td></tr>
<tr><td style="width: 25%;"><a href="ssh_credentials.html">ssh_key_info</a></td>
<td>Managing Your SSH Key</td></tr>
<tr><td style="width: 25%;"><a href="ssh_credentials.html">ssh_read_key</a></td>
<td>Managing Your SSH Key</td></tr>
<tr><td style="width: 25%;"><a href="ssh_credentials.html">ssh_setup_github</a></td>
<td>Managing Your SSH Key</td></tr>
<tr><td style="width: 25%;"><a href="ssh_credentials.html">ssh_update_passphrase</a></td>
<td>Managing Your SSH Key</td></tr>
</table>
</body></html>
