<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create quantiles</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for xtile {radiant.data}"><tr><td>xtile {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create quantiles</h2>

<h3>Description</h3>

<p>Create quantiles
</p>


<h3>Usage</h3>

<pre>
xtile(x, n = 5, rev = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Numeric variable</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>number of bins to create</p>
</td></tr>
<tr valign="top"><td><code>rev</code></td>
<td>
<p>Reverse the order of the xtiles</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Approach used produces results most similar to Stata
</p>


<h3>Examples</h3>

<pre>
xtile(1:10,5)
xtile(1:10,5, rev = TRUE)

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 0.9.7.8 <a href="00Index.html">Index</a>]</div>
</body></html>
