Package: abind
Version: 1.4-5
Depends: R (>= 1.5.0)
Imports: methods, utils
License: LGPL (>= 2)

Package: admisc
Version: 0.30
Depends: R (>= 3.5.0)
Imports: methods
Suggests: QCA (>= 3.7)
License: GPL (>= 3)
Archs: x64

Package: AlgDesign
Version: 1.2.1
License: GPL (>= 2)
Archs: x64

Package: askpass
Version: 1.1
Imports: sys (>= 2.1)
Suggests: testthat
License: MIT + file LICENSE
Archs: x64

Package: backports
Version: 1.4.1
Depends: R (>= 3.0.0)
License: GPL-2 | GPL-3
Archs: x64

Package: base64enc
Version: 0.1-3
Depends: R (>= 2.9.0)
Enhances: png
License: GPL-2 | GPL-3
Archs: x64

Package: bit
Version: 4.0.5
Depends: R (>= 2.9.2)
Suggests: testthat (>= 0.11.0), roxygen2, knitr, rmarkdown, microbenchmark, bit64 (>= 4.0.0), ff (>=
           4.0.0)
License: GPL-2 | GPL-3
Archs: x64

Package: bit64
Version: 4.0.5
Depends: R (>= 3.0.1), bit (>= 4.0.0), utils, methods, stats
License: GPL-2 | GPL-3
Archs: x64

Package: boot
Version: 1.3-28.1
Priority: recommended
Depends: R (>= 3.0.0), graphics, stats
Suggests: MASS, survival
License: Unlimited

Package: brio
Version: 1.1.3
Suggests: covr, testthat (>= 2.1.0)
License: MIT + file LICENSE
Archs: x64

Package: broom
Version: 1.0.3
Depends: R (>= 3.1)
Imports: backports, dplyr (>= 1.0.0), ellipsis, generics (>= 0.0.2), glue, purrr, rlang, stringr,
           tibble (>= 3.0.0), tidyr (>= 1.0.0)
Suggests: AER, AUC, bbmle, betareg, biglm, binGroup, boot, btergm (>= 1.10.6), car, carData, caret,
           cluster, cmprsk, coda, covr, drc, e1071, emmeans, epiR, ergm (>= 3.10.4), fixest (>=
           0.9.0), gam (>= 1.15), gee, geepack, ggplot2, glmnet, glmnetUtils, gmm, Hmisc, irlba,
           interp, joineRML, Kendall, knitr, ks, Lahman, lavaan, leaps, lfe, lm.beta, lme4, lmodel2,
           lmtest (>= 0.9.38), lsmeans, maps, maptools, margins, MASS, mclust, mediation, metafor,
           mfx, mgcv, mlogit, modeldata, modeltests, muhaz, multcomp, network, nnet, orcutt (>= 2.2),
           ordinal, plm, poLCA, psych, quantreg, rgeos, rmarkdown, robust, robustbase, rsample,
           sandwich, sp, spdep (>= 1.1), spatialreg, speedglm, spelling, survey, survival, systemfit,
           testthat (>= 2.1.0), tseries, vars, zoo
License: MIT + file LICENSE

Package: bslib
Version: 0.4.2
Depends: R (>= 2.10)
Imports: grDevices, htmltools (>= 0.5.4), jsonlite, sass (>= 0.4.0), jquerylib (>= 0.1.3), rlang,
           cachem, memoise (>= 2.0.1), base64enc, mime
Suggests: shiny (>= 1.6.0), rmarkdown (>= 2.7), thematic, knitr, testthat, withr, rappdirs, curl,
           magrittr, fontawesome, bsicons
License: MIT + file LICENSE

Package: cachem
Version: 1.0.6
Imports: rlang, fastmap
Suggests: testthat
License: MIT + file LICENSE
Archs: x64

Package: callr
Version: 3.7.3
Depends: R (>= 3.4)
Imports: processx (>= 3.6.1), R6, utils
Suggests: asciicast, cli (>= 1.1.0), covr, mockery, ps, rprojroot, spelling, testthat (>= 3.0.0), withr
           (>= 2.3.0)
License: MIT + file LICENSE

Package: car
Version: 3.1-1
Depends: R (>= 3.5.0), carData (>= 3.0-0)
Imports: abind, MASS, mgcv, nnet, pbkrtest (>= 0.4-4), quantreg, grDevices, utils, stats, graphics,
           lme4 (>= 1.1-27.1), nlme, scales
Suggests: alr4, boot, coxme, effects, knitr, leaps, lmtest, Matrix, MatrixModels, mvtnorm, rgl (>=
           0.93.960), rio, sandwich, SparseM, survival, survey
License: GPL (>= 2)

Package: carData
Version: 3.0-5
Depends: R (>= 3.5.0)
Suggests: car (>= 3.0-0)
License: GPL (>= 2)

Package: cellranger
Version: 1.1.0
Depends: R (>= 3.0.0)
Imports: rematch, tibble
Suggests: covr, testthat (>= 1.0.0), knitr, rmarkdown
License: MIT + file LICENSE

Package: class
Version: 7.3-21
Priority: recommended
Depends: R (>= 3.0.0), stats, utils
Imports: MASS
License: GPL-2 | GPL-3
Archs: x64

Package: cli
Version: 3.6.0
Depends: R (>= 3.4)
Imports: utils
Suggests: callr, covr, crayon, digest, glue (>= 1.6.0), grDevices, htmltools, htmlwidgets, knitr,
           methods, mockery, processx, ps (>= 1.3.4.9000), rlang (>= 1.0.2.9003), rmarkdown,
           rprojroot, rstudioapi, testthat, tibble, whoami, withr
License: MIT + file LICENSE
Archs: x64

Package: clipr
Version: 0.8.0
Imports: utils
Suggests: covr, knitr, rmarkdown, rstudioapi (>= 0.5), testthat (>= 2.0.0)
License: GPL-3

Package: clustMixType
Version: 0.3-9
Imports: RColorBrewer, tibble
Suggests: testthat
License: GPL (>= 2)

Package: codetools
Version: 0.2-18
Priority: recommended
Depends: R (>= 2.1)
License: GPL

Package: colorspace
Version: 2.1-0
Depends: R (>= 3.0.0), methods
Imports: graphics, grDevices, stats
Suggests: datasets, utils, KernSmooth, MASS, kernlab, mvtnorm, vcd, tcltk, shiny, shinyjs, ggplot2,
           dplyr, scales, grid, png, jpeg, knitr, rmarkdown, RColorBrewer, rcartocolor, scico,
           viridis, wesanderson
License: BSD_3_clause + file LICENSE
Archs: x64

Package: commonmark
Version: 1.8.1
Suggests: curl, testthat, xml2
License: BSD_2_clause + file LICENSE
Archs: x64

Package: cpp11
Version: 0.4.3
Suggests: bench, brio, callr, cli, covr, decor, desc, ggplot2, glue, knitr, lobstr, mockery, progress,
           rmarkdown, scales, Rcpp, testthat, tibble, utils, vctrs, withr
License: MIT + file LICENSE

Package: crayon
Version: 1.5.2
Imports: grDevices, methods, utils
Suggests: mockery, rstudioapi, testthat, withr
License: MIT + file LICENSE

Package: credentials
Version: 1.3.2
Imports: openssl (>= 1.3), sys (>= 2.1), curl, jsonlite, askpass
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE

Package: crosstalk
Version: 1.2.0
Imports: htmltools (>= 0.3.6), jsonlite, lazyeval, R6
Suggests: shiny, ggplot2, testthat (>= 2.1.0), sass, bslib
License: MIT + file LICENSE

Package: curl
Version: 5.0.0
Depends: R (>= 3.0.0)
Suggests: spelling, testthat (>= 1.0.0), knitr, jsonlite, rmarkdown, magrittr, httpuv (>= 1.4.4),
           webutils
License: MIT + file LICENSE
Archs: x64

Package: data.table
Version: 1.14.6
Depends: R (>= 3.1.0)
Imports: methods
Suggests: bit64 (>= 4.0.0), bit (>= 4.0.4), curl, R.utils, xts, nanotime, zoo (>= 1.8-1), yaml, knitr,
           rmarkdown
License: MPL-2.0 | file LICENSE
Archs: x64

Package: data.tree
Version: 1.0.0
Depends: R (>= 3.5)
Imports: R6, stringi, methods
Suggests: Formula, graphics, testthat, knitr, rmarkdown, ape, yaml, networkD3, jsonlite, treemap,
           party, partykit, doParallel, foreach, htmlwidgets, DiagrammeR (>= 1.0.0), mockery, rpart
Enhances: igraph
License: GPL (>= 2)

Package: desc
Version: 1.4.2
Depends: R (>= 3.4)
Imports: cli, R6, rprojroot, utils
Suggests: callr, covr, gh, spelling, testthat, whoami, withr
License: MIT + file LICENSE

Package: DiagrammeR
Version: 1.0.9
Depends: R (>= 3.2)
Imports: dplyr (>= 1.0.7), downloader (>= 0.4), glue (>= 1.5.0), htmltools (>= 0.5.2), htmlwidgets (>=
           1.5), igraph (>= 1.2.11), influenceR (>= 0.1.0.1), magrittr (>= 1.5), purrr (>= 0.3.4),
           RColorBrewer (>= 1.1-2), readr (>= 2.1.1), rlang (>= 0.4), rstudioapi (>= 0.7), scales (>=
           1.1), stringr (>= 1.4), tibble (>= 3.1), tidyr (>= 1.1), viridis (>= 0.6.2), visNetwork (>=
           2.1.0)
Suggests: covr, DiagrammeRsvg, rsvg, knitr, testthat, rmarkdown
License: MIT + file LICENSE

Package: diffobj
Version: 0.3.5
Depends: R (>= 3.1.0)
Imports: crayon (>= 1.3.2), tools, methods, utils, stats
Suggests: knitr, rmarkdown
License: GPL-2 | GPL-3
Archs: x64

Package: digest
Version: 0.6.31
Depends: R (>= 3.3.0)
Imports: utils
Suggests: tinytest, simplermarkdown
License: GPL (>= 2)
Archs: x64

Package: downloader
Version: 0.4
Imports: utils, digest
Suggests: testthat
License: GPL-2

Package: dplyr
Version: 1.1.0
Depends: R (>= 3.4.0)
Imports: cli (>= 3.4.0), generics, glue (>= 1.3.2), lifecycle (>= 1.0.3), magrittr (>= 1.5), methods,
           pillar (>= 1.5.1), R6, rlang (>= 1.0.6), tibble (>= 2.1.3), tidyselect (>= 1.2.0), utils,
           vctrs (>= 0.5.2)
Suggests: bench, broom, callr, covr, DBI, dbplyr (>= 2.2.1), ggplot2, knitr, Lahman, lobstr,
           microbenchmark, nycflights13, purrr, rmarkdown, RMySQL, RPostgreSQL, RSQLite, stringi (>=
           1.7.6), testthat (>= 3.1.5), tidyr (>= 1.3.0), withr
License: MIT + file LICENSE
Archs: x64

Package: DT
Version: 0.27
Imports: htmltools (>= 0.3.6), htmlwidgets (>= 1.3), jsonlite (>= 0.9.16), magrittr, crosstalk,
           jquerylib, promises
Suggests: knitr (>= 1.8), rmarkdown, shiny (>= 1.6), bslib, future, testit, tibble
License: GPL-3 | file LICENSE

Package: e1071
Version: 1.7-12
Imports: graphics, grDevices, class, stats, methods, utils, proxy
Suggests: cluster, mlbench, nnet, randomForest, rpart, SparseM, xtable, Matrix, MASS, slam
License: GPL-2 | GPL-3
Archs: x64

Package: ellipsis
Version: 0.3.2
Depends: R (>= 3.2)
Imports: rlang (>= 0.3.0)
Suggests: covr, testthat
License: MIT + file LICENSE
Archs: x64

Package: evaluate
Version: 0.20
Depends: R (>= 3.0.2)
Imports: methods
Suggests: covr, ggplot2, lattice, testthat
License: MIT + file LICENSE

Package: fansi
Version: 1.0.4
Depends: R (>= 3.1.0)
Imports: grDevices, utils
Suggests: unitizer, knitr, rmarkdown
License: GPL-2 | GPL-3
Archs: x64

Package: farver
Version: 2.1.1
Suggests: covr, testthat (>= 3.0.0)
License: MIT + file LICENSE
Archs: x64

Package: fastmap
Version: 1.1.0
Suggests: testthat (>= 2.1.1)
License: MIT + file LICENSE
Archs: x64

Package: fontawesome
Version: 0.5.0
Depends: R (>= 3.3.0)
Imports: rlang (>= 1.0.6), htmltools (>= 0.5.1.1)
Suggests: covr, dplyr (>= 1.0.8), knitr (>= 1.31), testthat (>= 3.0.0), rsvg
License: MIT + file LICENSE

Package: foreach
Version: 1.5.2
Depends: R (>= 2.5.0)
Imports: codetools, utils, iterators
Suggests: randomForest, doMC, doParallel, testthat, knitr, rmarkdown
License: Apache License (== 2.0)

Package: fs
Version: 1.6.0
Depends: R (>= 3.4)
Imports: methods
Suggests: covr, crayon, knitr, pillar (>= 1.0.0), rmarkdown, spelling, testthat (>= 3.0.0), tibble (>=
           1.1.0), vctrs (>= 0.3.0), withr
License: MIT + file LICENSE
Archs: x64

Package: generics
Version: 0.1.3
Depends: R (>= 3.2)
Imports: methods
Suggests: covr, pkgload, testthat (>= 3.0.0), tibble, withr
License: MIT + file LICENSE

Package: gert
Version: 1.9.2
Imports: askpass, credentials (>= 1.2.1), openssl (>= 2.0.3), rstudioapi (>= 0.11), sys, zip (>= 2.1.0)
Suggests: spelling, knitr, rmarkdown, testthat
License: MIT + file LICENSE
Archs: x64

Package: ggplot2
Version: 3.4.0
Depends: R (>= 3.3)
Imports: cli, glue, grDevices, grid, gtable (>= 0.1.1), isoband, lifecycle (> 1.0.1), MASS, mgcv, rlang
           (>= 1.0.0), scales (>= 1.2.0), stats, tibble, vctrs (>= 0.5.0), withr (>= 2.5.0)
Suggests: covr, dplyr, ggplot2movies, hexbin, Hmisc, knitr, lattice, mapproj, maps, maptools, multcomp,
           munsell, nlme, profvis, quantreg, ragg, RColorBrewer, rgeos, rmarkdown, rpart, sf (>=
           0.7-3), svglite (>= 1.2.0.9001), testthat (>= 3.1.2), vdiffr (>= 1.0.0), xml2
Enhances: sp
License: MIT + file LICENSE

Package: ggrepel
Version: 0.9.2
Depends: R (>= 3.0.0), ggplot2 (>= 2.2.0)
Imports: grid, Rcpp, rlang (>= 0.3.0), scales (>= 0.5.0)
LinkingTo: Rcpp
Suggests: knitr, rmarkdown, testthat, svglite, vdiffr, gridExtra, devtools, prettydoc, ggbeeswarm,
           dplyr, magrittr, readr, stringr, withr
License: GPL-3 | file LICENSE
Archs: x64

Package: gh
Version: 1.3.1
Depends: R (>= 3.4)
Imports: cli (>= 3.0.1), gitcreds, httr (>= 1.2), ini, jsonlite
Suggests: covr, knitr, mockery, rmarkdown, rprojroot, spelling, testthat (>= 3.0.0), withr
License: MIT + file LICENSE

Package: gitcreds
Version: 0.1.2
Depends: R (>= 3.4)
Suggests: codetools, covr, knitr, mockery, oskeyring, rmarkdown, testthat (>= 3.0.0), withr
License: MIT + file LICENSE

Package: glue
Version: 1.6.2
Depends: R (>= 3.4)
Imports: methods
Suggests: covr, crayon, DBI, dplyr, forcats, ggplot2, knitr, magrittr, microbenchmark, R.utils,
           rmarkdown, rprintf, RSQLite, stringr, testthat (>= 3.0.0), vctrs (>= 0.3.0), waldo (>=
           0.3.0), withr
License: MIT + file LICENSE
Archs: x64

Package: gower
Version: 1.0.1
Suggests: tinytest (>= 0.9.3),
License: GPL-3
Archs: x64

Package: GPArotation
Version: 2022.10-2
Depends: R (>= 2.0.0)
Imports: stats
License: GPL (>= 2) | file LICENSE

Package: gridExtra
Version: 2.3
Imports: gtable, grid, grDevices, graphics, utils
Suggests: ggplot2, egg, lattice, knitr, testthat
License: GPL (>= 2)

Package: gtable
Version: 0.3.1
Depends: R (>= 3.0)
Imports: grid
Suggests: covr, testthat, knitr, rmarkdown, ggplot2, profvis
License: MIT + file LICENSE

Package: highr
Version: 0.10
Depends: R (>= 3.3.0)
Imports: xfun (>= 0.18)
Suggests: knitr, markdown, testit
License: GPL

Package: hms
Version: 1.1.2
Imports: ellipsis (>= 0.3.2), lifecycle, methods, pkgconfig, rlang, vctrs (>= 0.3.8)
Suggests: crayon, lubridate, pillar (>= 1.1.0), testthat (>= 3.0.0)
License: MIT + file LICENSE

Package: htmltools
Version: 0.5.4
Depends: R (>= 2.14.1)
Imports: utils, digest, grDevices, base64enc, rlang (>= 0.4.10), fastmap (>= 1.1.0), ellipsis
Suggests: markdown, testthat, withr, Cairo, ragg, shiny
Enhances: knitr
License: GPL (>= 2)
Archs: x64

Package: htmlwidgets
Version: 1.6.1
Imports: grDevices, htmltools (>= 0.5.4), jsonlite (>= 0.9.16), yaml, knitr (>= 1.8), rmarkdown
Suggests: testthat
Enhances: shiny (>= 1.1)
License: MIT + file LICENSE

Package: httpuv
Version: 1.6.8
Depends: R (>= 2.15.1)
Imports: Rcpp (>= 1.0.7), utils, R6, promises, later (>= 0.8.0)
LinkingTo: Rcpp, later
Suggests: testthat, callr, curl, websocket
License: GPL (>= 2) | file LICENSE
Archs: x64

Package: httr
Version: 1.4.4
Depends: R (>= 3.2)
Imports: curl (>= 3.0.0), jsonlite, mime, openssl (>= 0.8), R6
Suggests: covr, httpuv, jpeg, knitr, png, readr, rmarkdown, testthat (>= 0.8.0), xml2
License: MIT + file LICENSE

Package: igraph
Version: 1.3.5
Depends: methods
Imports: graphics, grDevices, magrittr, Matrix, pkgconfig (>= 2.0.0), rlang, stats, utils
Suggests: ape, graph, igraphdata, rgl, scales, stats4, tcltk, testthat, withr, digest
License: GPL (>= 2)
Archs: x64

Package: import
Version: 1.3.0
Suggests: knitr, rmarkdown, magrittr, testthat
License: MIT + file LICENSE

Package: influenceR
Version: 0.1.0.1
Depends: R (>= 3.2.0)
Imports: igraph (>= 1.0.1), Matrix (>= 1.1-4), methods, utils
Suggests: testthat
License: GPL-2
Archs: x64

Package: ini
Version: 0.3.1
Suggests: testthat
License: GPL-3

Package: isoband
Version: 0.2.7
Imports: grid, utils
Suggests: covr, ggplot2, knitr, magick, microbenchmark, rmarkdown, sf, testthat, xml2
License: MIT + file LICENSE
Archs: x64

Package: iterators
Version: 1.0.14
Depends: R (>= 2.5.0), utils
Suggests: RUnit, foreach
License: Apache License (== 2.0)

Package: jquerylib
Version: 0.1.4
Imports: htmltools
Suggests: testthat
License: MIT + file LICENSE

Package: jsonlite
Version: 1.8.4
Depends: methods
Suggests: httr, vctrs, testthat, knitr, rmarkdown, R.rsp, sf
License: MIT + file LICENSE
Archs: x64

Package: knitr
Version: 1.42
Depends: R (>= 3.3.0)
Imports: evaluate (>= 0.15), highr, methods, yaml (>= 2.1.19), xfun (>= 0.34), tools
Suggests: markdown (>= 1.3), formatR, testit, digest, rgl (>= 0.95.1201), codetools, rmarkdown,
           htmlwidgets (>= 0.7), webshot, tikzDevice (>= 0.10), tinytex, reticulate (>= 1.4),
           JuliaCall (>= 0.11.1), magick, png, jpeg, gifski, xml2 (>= 1.2.0), httr, DBI (>= 0.4-1),
           showtext, tibble, sass, bslib, ragg, gridSVG, styler (>= 1.2.0), targets (>= 0.6.0)
License: GPL

Package: labeling
Version: 0.4.2
Imports: stats, graphics
License: MIT + file LICENSE | Unlimited

Package: later
Version: 1.3.0
Imports: Rcpp (>= 0.12.9), rlang
LinkingTo: Rcpp
Suggests: knitr, rmarkdown, testthat (>= 2.1.0)
License: MIT + file LICENSE
Archs: x64

Package: lattice
Version: 0.20-45
Priority: recommended
Depends: R (>= 3.0.0)
Imports: grid, grDevices, graphics, stats, utils
Suggests: KernSmooth, MASS, latticeExtra
Enhances: chron
License: GPL (>= 2)
Archs: x64

Package: lazyeval
Version: 0.2.2
Depends: R (>= 3.1.0)
Suggests: knitr, rmarkdown (>= 0.2.65), testthat, covr
License: GPL-3
Archs: x64

Package: lifecycle
Version: 1.0.3
Depends: R (>= 3.4)
Imports: cli (>= 3.4.0), glue, rlang (>= 1.0.6)
Suggests: covr, crayon, knitr, lintr, rmarkdown, testthat (>= 3.0.1), tibble, tidyverse, tools, vctrs,
           withr
License: MIT + file LICENSE

Package: lme4
Version: 1.1-31
Depends: R (>= 3.5.0), Matrix (>= 1.2-1), methods, stats
Imports: graphics, grid, splines, utils, parallel, MASS, lattice, boot, nlme (>= 3.1-123), minqa (>=
           1.1.15), nloptr (>= 1.0.4)
LinkingTo: Rcpp (>= 0.10.5), RcppEigen
Suggests: knitr, rmarkdown, MEMSS, testthat (>= 0.8.1), ggplot2, mlmRev, optimx (>= 2013.8.6), gamm4,
           pbkrtest, HSAUR3, numDeriv, car, dfoptim, mgcv, statmod, rr2, semEff, tibble, merDeriv
License: GPL (>= 2)
Archs: x64

Package: lobstr
Version: 1.1.2
Depends: R (>= 3.2)
Imports: crayon, methods, prettyunits, rlang (>= 1.0.0)
LinkingTo: cpp11 (>= 0.4.2)
Suggests: covr, pillar, pkgdown, testthat (>= 3.0.0)
License: MIT + file LICENSE
Archs: x64

Package: lubridate
Version: 1.9.1
Depends: methods, R (>= 3.2)
Imports: generics, timechange (>= 0.1.1)
Suggests: covr, knitr, rmarkdown, testthat (>= 2.1.0), vctrs (>= 0.5.0)
Enhances: chron, data.table, timeDate, tis, zoo
License: GPL (>= 2)
Archs: x64

Package: magrittr
Version: 2.0.3
Depends: R (>= 3.4.0)
Suggests: covr, knitr, rlang, rmarkdown, testthat
License: MIT + file LICENSE
Archs: x64

Package: markdown
Version: 1.4
Depends: R (>= 2.11.1)
Imports: utils, commonmark, xfun, mime (>= 0.3)
Suggests: knitr, rmarkdown (>= 2.18), yaml, RCurl
License: GPL-2

Package: MASS
Version: 7.3-58.2
Priority: recommended
Depends: R (>= 3.3.0), grDevices, graphics, stats, utils
Imports: methods
Suggests: lattice, nlme, nnet, survival
License: GPL-2 | GPL-3
Archs: x64

Package: Matrix
Version: 1.5-3
Priority: recommended
Depends: R (>= 3.5.0), methods
Imports: graphics, grid, lattice, stats, utils
Suggests: expm, MASS
Enhances: MatrixModels, graph, SparseM, sfsmisc, igraph, maptools, sp, spdep
License: GPL (>= 2) | file LICENCE
Archs: x64

Package: MatrixModels
Version: 0.5-1
Depends: R (>= 3.6.0)
Imports: stats, methods, Matrix (>= 1.4-2)
License: GPL (>= 2)

Package: memoise
Version: 2.0.1
Imports: rlang (>= 0.4.10), cachem
Suggests: digest, aws.s3, covr, googleAuthR, googleCloudStorageR, httr, testthat
License: MIT + file LICENSE

Package: mgcv
Version: 1.8-41
Priority: recommended
Depends: R (>= 3.6.0), nlme (>= 3.1-64)
Imports: methods, stats, graphics, Matrix, splines, utils
Suggests: parallel, survival, MASS
License: GPL (>= 2)
Archs: x64

Package: mime
Version: 0.12
Imports: tools
License: GPL
Archs: x64

Package: miniUI
Version: 0.1.1.1
Imports: shiny (>= 0.13), htmltools (>= 0.3), utils
License: GPL-3

Package: minqa
Version: 1.2.5
Imports: Rcpp (>= 0.9.10)
LinkingTo: Rcpp
License: GPL-2
Archs: x64

Package: mnormt
Version: 2.1.1
Depends: R (>= 2.2.0)
License: GPL-2 | GPL-3
Archs: x64

Package: munsell
Version: 0.5.0
Imports: colorspace, methods
Suggests: ggplot2, testthat
License: MIT + file LICENSE

Package: mvtnorm
Version: 1.1-3
Depends: R(>= 3.5.0)
Imports: stats, methods
License: GPL-2
Archs: x64

Package: NeuralNetTools
Version: 1.5.3
Depends: R (>= 3.1.1)
Imports: ggplot2 (>= 2.0.0), nnet, reshape2, scales, tidyr
Suggests: caret, neuralnet, RSNNS, knitr, rmarkdown
License: CC0

Package: nlme
Version: 3.1-161
Priority: recommended
Depends: R (>= 3.5.0)
Imports: graphics, stats, utils, lattice
Suggests: Hmisc, MASS, SASmixed
License: GPL (>= 2)
Archs: x64

Package: nloptr
Version: 2.0.3
LinkingTo: testthat
Suggests: knitr, rmarkdown, xml2, testthat (>= 3.0.0), covr
License: LGPL (>= 3)
Archs: x64

Package: nnet
Version: 7.3-18
Priority: recommended
Depends: R (>= 3.0.0), stats, utils
Suggests: MASS
License: GPL-2 | GPL-3
Archs: x64

Package: numDeriv
Version: 2016.8-1.1
Depends: R (>= 2.11.1)
License: GPL-2

Package: openssl
Version: 2.0.5
Imports: askpass
Suggests: curl, testthat (>= 2.1.0), digest, knitr, rmarkdown, jsonlite, jose, sodium
License: MIT + file LICENSE
Archs: x64

Package: packrat
Version: 0.9.0
Depends: R (>= 3.0.0)
Imports: tools, utils
Suggests: testthat (>= 3.0.0), devtools, httr, knitr, mockery, rmarkdown
License: GPL-2

Package: patchwork
Version: 1.1.2
Imports: ggplot2 (>= 3.0.0), gtable, grid, stats, grDevices, utils, graphics
Suggests: knitr, rmarkdown, gridGraphics, gridExtra, ragg, testthat (>= 2.1.0), vdiffr, covr, png
License: MIT + file LICENSE

Package: pbkrtest
Version: 0.5.2
Depends: R (>= 4.1.0), lme4 (>= 1.1.31)
Imports: broom, dplyr, MASS, Matrix (>= 1.2.3), methods, numDeriv, parallel
Suggests: knitr
License: GPL (>= 2)

Package: pdp
Version: 0.8.1
Depends: R (>= 3.6.0)
Imports: foreach, ggplot2 (>= 3.0.0), grDevices, lattice, methods, rlang (>= 0.3.0), stats, utils
Suggests: adabag, AmesHousing, C50, caret, covr, Cubist, doParallel, dplyr, e1071, earth, gbm,
           gridExtra, ICEbox, ipred, keras, kernlab, magrittr, MASS, Matrix, mda, mlbench, nnet,
           party, partykit, randomForest, ranger, reticulate, rpart, tinytest, xgboost (>= 0.6-0),
           knitr, rmarkdown, vip
License: GPL (>= 2)
Archs: x64

Package: pillar
Version: 1.8.1
Imports: cli (>= 2.3.0), fansi, glue, lifecycle, rlang (>= 1.0.2), utf8 (>= 1.1.0), utils, vctrs (>=
           0.3.8)
Suggests: bit64, debugme, DiagrammeR, dplyr, formattable, ggplot2, knitr, lubridate, nanotime,
           nycflights13, palmerpenguins, rmarkdown, scales, stringi, survival, testthat (>= 3.1.1),
           tibble, units (>= 0.7.2), vdiffr, withr
License: MIT + file LICENSE

Package: pkgconfig
Version: 2.0.3
Imports: utils
Suggests: covr, testthat, disposables (>= 1.0.3)
License: MIT + file LICENSE

Package: pkgload
Version: 1.3.2
Depends: R (>= 3.4.0)
Imports: cli (>= 3.3.0), crayon, desc, fs, glue, methods, rlang (>= 1.0.3), rprojroot, utils, withr (>=
           2.4.3)
Suggests: bitops, covr, mathjaxr, mockr, pak, pkgbuild, Rcpp, remotes, rstudioapi, testthat (>= 3.1.0)
License: GPL-3

Package: plotly
Version: 4.10.1
Depends: R (>= 3.2.0), ggplot2 (>= 3.0.0)
Imports: tools, scales, httr (>= 1.3.0), jsonlite (>= 1.6), magrittr, digest, viridisLite, base64enc,
           htmltools (>= 0.3.6), htmlwidgets (>= 1.5.2.9001), tidyr (>= 1.0.0), RColorBrewer, dplyr,
           vctrs, tibble, lazyeval (>= 0.2.0), rlang (>= 0.4.10), crosstalk, purrr, data.table,
           promises
Suggests: MASS, maps, hexbin, ggthemes, GGally, ggalluvial, testthat, knitr, devtools, shiny (>=
           1.1.0), shinytest (>= 1.3.0), curl, rmarkdown, Cairo, broom, webshot, listviewer,
           dendextend, maptools, rgeos, sf, png, IRdisplay, processx, plotlyGeoAssets, forcats,
           palmerpenguins, rversions, reticulate, rsvg
License: MIT + file LICENSE

Package: plyr
Version: 1.8.8
Depends: R (>= 3.1.0)
Imports: Rcpp (>= 0.11.0)
LinkingTo: Rcpp
Suggests: abind, covr, doParallel, foreach, iterators, itertools, tcltk, testthat
License: MIT + file LICENSE
Archs: x64

Package: png
Version: 0.1-8
Depends: R (>= 2.9.0)
License: GPL-2 | GPL-3
Archs: x64

Package: polycor
Version: 0.8-1
Depends: R (>= 3.3.0)
Imports: stats, mvtnorm, Matrix, parallel, admisc (>= 0.22)
License: GPL (>= 2)

Package: praise
Version: 1.0.0
Suggests: testthat
License: MIT + file LICENSE

Package: prettyunits
Version: 1.1.1
Suggests: codetools, covr, testthat
License: MIT + file LICENSE

Package: processx
Version: 3.8.0
Depends: R (>= 3.4.0)
Imports: ps (>= 1.2.0), R6, utils
Suggests: callr (>= 3.7.0), cli (>= 3.3.0), codetools, covr, curl, debugme, parallel, rlang (>= 1.0.2),
           testthat (>= 3.0.0), withr
License: MIT + file LICENSE
Archs: x64

Package: progress
Version: 1.2.2
Imports: hms, prettyunits, R6, crayon
Suggests: Rcpp, testthat, withr
License: MIT + file LICENSE

Package: promises
Version: 1.2.0.1
Imports: R6, Rcpp, later, rlang, stats, magrittr
LinkingTo: later, Rcpp
Suggests: testthat, future (>= 1.21.0), fastmap (>= 1.1.0), purrr, knitr, rmarkdown, vembedr, spelling
License: MIT + file LICENSE
Archs: x64

Package: proxy
Version: 0.4-27
Depends: R (>= 3.4.0)
Imports: stats, utils
Suggests: cba
License: GPL-2
Archs: x64

Package: ps
Version: 1.7.2
Depends: R (>= 3.4)
Imports: utils
Suggests: callr, covr, curl, pillar, pingr, processx (>= 3.1.0), R6, rlang, testthat (>= 3.0.0),
License: MIT + file LICENSE
Archs: x64

Package: psych
Version: 2.2.9
Imports: mnormt,parallel,stats,graphics,grDevices,methods,lattice,nlme
Suggests: psychTools, GPArotation, lavaan, lme4, Rcsdp, graph, knitr, Rgraphviz
License: GPL (>= 2)

Package: purrr
Version: 1.0.1
Depends: R (>= 3.4.0)
Imports: cli (>= 3.4.0), lifecycle (>= 1.0.3), magrittr (>= 1.5.0), rlang (>= 0.4.10), vctrs (>= 0.5.0)
LinkingTo: cli
Suggests: covr, dplyr (>= 0.7.8), httr, knitr, lubridate, rmarkdown, testthat (>= 3.0.0), tibble,
           tidyselect
License: MIT + file LICENSE
Archs: x64

Package: pwr
Version: 1.3-0
Imports: stats, graphics
Suggests: ggplot2, scales, knitr, rmarkdown
License: GPL (>= 3)

Package: quantreg
Version: 5.94
Depends: R (>= 3.5), stats, SparseM
Imports: methods, graphics, Matrix, MatrixModels, survival, MASS
Suggests: tripack, interp, rgl, logspline, nor1mix, Formula, zoo, R.rsp, conquer
License: GPL (>= 2)
Archs: x64

Package: quarto
Version: 1.2
Imports: utils,rmarkdown,jsonlite,yaml,processx,rstudioapi,later,rsconnect (>= 0.8.26)
Suggests: knitr, testthat (>= 3.1.0)
License: GPL (>= 2)

Package: R6
Version: 2.5.1
Depends: R (>= 3.0)
Suggests: testthat, pryr
License: MIT + file LICENSE

Package: radiant
Version: 1.5.0
Depends: R (>= 4.0.0), radiant.data (>= 1.5.0), radiant.design (>= 1.5.0), radiant.basics (>= 1.5.0),
           radiant.model (>= 1.5.0), radiant.multivariate (>= 1.5.0)
Imports: shiny (>= 1.7.1), import (>= 1.1.0)
Suggests: testthat (>= 2.0.0), knitr, rmarkdown, markdown (>= 1.3)
License: AGPL-3 | file LICENSE

Package: radiant.basics
Version: 1.5.0
Depends: R (>= 4.0.0), radiant.data (>= 1.4.4)
Imports: ggplot2 (>= 2.2.1), scales (>= 0.4.0), dplyr (>= 1.0.7), tidyr (>= 0.8.2), magrittr (>= 1.5),
           shiny (>= 1.7.1), psych (>= 1.8.3.3), import (>= 1.1.0), lubridate (>= 1.7.4), polycor (>=
           0.7.10), patchwork (>= 1.0.0), rlang (>= 1.0.6)
Suggests: testthat (>= 2.0.0), pkgdown (>= 1.1.0), markdown (>= 1.3)
License: AGPL-3 | file LICENSE

Package: radiant.data
Version: 1.5.2
Depends: R (>= 4.0.0), magrittr (>= 1.5), ggplot2 (>= 2.2.1), lubridate (>= 1.7.4), tidyr (>= 0.8.2),
           dplyr (>= 1.0.7)
Imports: tibble (>= 1.4.2), rlang (>= 0.4.10), broom (>= 0.5.2), car (>= 3.0-0), knitr (>= 1.20),
           markdown (>= 1.3), rmarkdown(>= 1.14), shiny (>= 1.7.1), jsonlite (>= 1.0), shinyAce (>=
           0.4.1), psych (>= 1.8.4), DT (>= 0.9), readr (>= 1.1.1), readxl (>= 1.0.0), writexl (>=
           0.2), scales (>= 0.4.0), curl (>= 2.5), rstudioapi (>= 0.7), import (>= 1.1.0), plotly (>=
           4.7.1), glue (>= 1.3.0), shinyFiles (>= 0.9.1), stringi (>= 1.2.4), randomizr (>= 0.20.0),
           patchwork (>= 1.0.0), bslib (>= 0.3.1), png, MASS, base64enc
Suggests: dbplyr (>= 2.1.1), DBI (>= 0.7), RSQLite (>= 2.0), RPostgres (>= 1.4.4), webshot (>= 0.5.0),
           testthat (>= 2.0.0), pkgdown (>= 1.1.0)
License: AGPL-3 | file LICENSE

Package: radiant.design
Version: 1.5.0
Depends: R (>= 4.0.0), radiant.data (>= 1.4.4), mvtnorm
Imports: dplyr (>= 1.0.7), magrittr (>= 1.5), shiny (>= 1.7.1), AlgDesign (>= 1.1.7.3), import (>=
           1.1.0), pwr (>= 1.1.2), randomizr (>= 0.20.0), polycor
Suggests: testthat (>= 2.0.0), pkgdown (>= 1.1.0)
License: AGPL-3 | file LICENSE

Package: radiant.model
Version: 1.5.2
Depends: R (>= 4.0.0), radiant.data (>= 1.5.0)
Imports: radiant.basics (>= 1.5.0), shiny (>= 1.7.1), nnet (>= 7.3.12), NeuralNetTools (>= 1.5.1),
           sandwich (>= 2.3.4), car (>= 2.1.3), ggplot2 (>= 2.2.1), data.tree (>= 0.7.4), stringr (>=
           1.1.0), lubridate (>= 1.7.2), tidyr (>= 0.8.2), dplyr (>= 1.0.7), rlang (>= 0.4.10),
           magrittr (>= 1.5), DiagrammeR (>= 1.0.0), import (>= 1.1.0), psych (>= 1.8.4), e1071 (>=
           1.6.8), rpart (>= 4.1.11), ggrepel (>= 0.8), broom (>= 0.7.0), patchwork (>= 1.0.0), ranger
           (>= 0.11.2), xgboost (>= 0.90.0.2), pdp (>= 0.7.0), vip (>= 0.3.2), stringi, yaml
Suggests: testthat (>= 2.0.0), pkgdown (>= 1.1.0)
License: AGPL-3 | file LICENSE

Package: radiant.multivariate
Version: 1.5.0
Depends: R (>= 4.0.0), radiant.data (>= 1.4.4)
Imports: radiant.model (>= 1.4.1), shiny (>= 1.7.1), dplyr (>= 1.0.7), rlang (>= 0.4.10), ggplot2 (>=
           2.2.1), scales (>= 0.4.0), magrittr (>= 1.5), psych (>= 1.8.4), GPArotation (>= 2014.11-1),
           car (>= 2.1.1), MASS (>= 7.3), import (>= 1.1.0), ggrepel (>= 0.8), lubridate (>= 1.7.4),
           polycor (>= 0.7.10), gower (>= 0.2.1), clustMixType (>= 0.2.1), patchwork (>= 1.0.0)
Suggests: testthat (>= 2.0.0), pkgdown (>= 1.1.0)
License: AGPL-3 | file LICENSE

Package: randomizr
Version: 0.22.0
Depends: R (>= 3.5.0)
Suggests: knitr, dplyr, testthat, rmarkdown, ri
License: MIT + file LICENSE
Archs: x64

Package: ranger
Version: 0.14.1
Depends: R (>= 3.1)
Imports: Rcpp (>= 0.11.2), Matrix
LinkingTo: Rcpp, RcppEigen
Suggests: survival, testthat
License: GPL-3
Archs: x64

Package: rappdirs
Version: 0.3.3
Depends: R (>= 3.2)
Suggests: roxygen2, testthat (>= 3.0.0), covr, withr
License: MIT + file LICENSE
Archs: x64

Package: RColorBrewer
Version: 1.1-3
Depends: R (>= 2.0.0)
License: Apache License 2.0

Package: Rcpp
Version: 1.0.10
Imports: methods, utils
Suggests: tinytest, inline, rbenchmark, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
Archs: x64

Package: RcppEigen
Version: 0.3.3.9.3
Depends: R (>= 3.6.0)
Imports: Matrix (>= 1.1-0), Rcpp (>= 0.11.0), stats, utils
LinkingTo: Rcpp
Suggests: inline, tinytest, pkgKitten, microbenchmark
License: GPL (>= 2) | file LICENSE
Archs: x64

Package: readr
Version: 2.1.3
Depends: R (>= 3.4)
Imports: cli (>= 3.2.0), clipr, crayon, hms (>= 0.4.1), lifecycle (>= 0.2.0), methods, R6, rlang,
           tibble, utils, vroom (>= 1.6.0)
LinkingTo: cpp11, tzdb (>= 0.1.1)
Suggests: covr, curl, datasets, knitr, rmarkdown, spelling, stringi, testthat (>= 3.1.2), tzdb (>=
           0.1.1), waldo, withr, xml2
License: MIT + file LICENSE
Archs: x64

Package: readxl
Version: 1.4.1
Depends: R (>= 3.4)
Imports: cellranger, tibble (>= 2.0.1), utils
LinkingTo: cpp11 (>= 0.4.0), progress
Suggests: knitr, rmarkdown, testthat (>= 3.0.0)
License: MIT + file LICENSE
Archs: x64

Package: rematch
Version: 1.0.1
Suggests: covr, testthat
License: MIT + file LICENSE

Package: rematch2
Version: 2.1.2
Imports: tibble
Suggests: covr, testthat
License: MIT + file LICENSE

Package: remotes
Version: 2.4.2
Depends: R (>= 3.0.0)
Imports: methods, stats, tools, utils
Suggests: brew, callr, codetools, curl, covr, git2r (>= 0.23.0), knitr, mockery, pkgbuild (>= 1.0.1),
           pingr, rmarkdown, rprojroot, testthat, webfakes, withr
License: MIT + file LICENSE

Package: reshape2
Version: 1.4.4
Depends: R (>= 3.1)
Imports: plyr (>= 1.8.1), Rcpp, stringr
LinkingTo: Rcpp
Suggests: covr, lattice, testthat (>= 0.8.0)
License: MIT + file LICENSE
Archs: x64

Package: rlang
Version: 1.0.6
Depends: R (>= 3.4.0)
Imports: utils
Suggests: cli (>= 3.1.0), covr, crayon, fs, glue, knitr, magrittr, methods, pillar, rmarkdown, stats,
           testthat (>= 3.0.0), tibble, usethis, vctrs (>= 0.2.3), withr
Enhances: winch
License: MIT + file LICENSE
Archs: x64

Package: rmarkdown
Version: 2.20
Depends: R (>= 3.0)
Imports: bslib (>= 0.2.5.1), evaluate (>= 0.13), htmltools (>= 0.5.1), jquerylib, jsonlite, knitr (>=
           1.22), methods, stringr (>= 1.2.0), tinytex (>= 0.31), tools, utils, xfun (>= 0.36), yaml
           (>= 2.1.19)
Suggests: digest, dygraphs, fs, rsconnect, downlit (>= 0.4.0), katex (>= 1.4.0), sass (>= 0.4.0), shiny
           (>= 1.6.0), testthat (>= 3.0.3), tibble, vctrs, withr (>= 2.4.2)
License: GPL-3

Package: rpart
Version: 4.1.19
Priority: recommended
Depends: R (>= 2.15.0), graphics, stats, grDevices
Suggests: survival
License: GPL-2 | GPL-3
Archs: x64

Package: rprojroot
Version: 2.0.3
Depends: R (>= 3.0.0)
Suggests: covr, knitr, lifecycle, mockr, rmarkdown, testthat (>= 3.0.0), withr
License: MIT + file LICENSE

Package: rsconnect
Version: 0.8.29
Depends: R (>= 3.0.0)
Imports: curl, digest, jsonlite, openssl (>= 2.0.0), packrat (>= 0.6), rstudioapi (>= 0.5), tools, yaml
           (>= 2.1.5)
Suggests: MASS, RCurl, callr, httpuv, knitr, plumber (>= 0.3.2), reticulate, rmarkdown (>= 1.1), shiny,
           sourcetools, testthat, xtable
License: GPL-2

Package: rstudioapi
Version: 0.14
Suggests: testthat, knitr, rmarkdown, clipr, covr
License: MIT + file LICENSE

Package: sandwich
Version: 3.0-2
Depends: R (>= 3.0.0)
Imports: stats, utils, zoo
Suggests: AER, car, geepack, lattice, lme4, lmtest, MASS, multiwayvcov, parallel, pcse, plm, pscl,
           scatterplot3d, stats4, strucchange, survival
License: GPL-2 | GPL-3

Package: sass
Version: 0.4.5
Imports: fs, rlang (>= 0.4.10), htmltools (>= 0.5.1), R6, rappdirs
Suggests: testthat, knitr, rmarkdown, withr, shiny, curl
License: MIT + file LICENSE
Archs: x64

Package: scales
Version: 1.2.1
Depends: R (>= 3.2)
Imports: farver (>= 2.0.3), labeling, lifecycle, munsell (>= 0.5), R6, RColorBrewer, rlang (>= 1.0.0),
           viridisLite
Suggests: bit64, covr, dichromat, ggplot2, hms (>= 0.5.0), stringi, testthat (>= 3.0.0), waldo (>=
           0.4.0)
License: MIT + file LICENSE

Package: shiny
Version: 1.7.4
Depends: R (>= 3.0.2), methods
Imports: utils, grDevices, httpuv (>= 1.5.2), mime (>= 0.3), jsonlite (>= 0.9.16), xtable, fontawesome
           (>= 0.4.0), htmltools (>= 0.5.4), R6 (>= 2.0), sourcetools, later (>= 1.0.0), promises (>=
           1.1.0), tools, crayon, rlang (>= 0.4.10), fastmap (>= 1.1.0), withr, commonmark (>= 1.7),
           glue (>= 1.3.2), bslib (>= 0.3.0), cachem, ellipsis, lifecycle (>= 0.2.0)
Suggests: datasets, Cairo (>= 1.5-5), testthat (>= 3.0.0), knitr (>= 1.6), markdown, rmarkdown,
           ggplot2, reactlog (>= 1.0.0), magrittr, yaml, future, dygraphs, ragg, showtext, sass
License: GPL-3 | file LICENSE

Package: shinyAce
Version: 0.4.2
Depends: R (>= 3.3.0)
Imports: shiny (>= 1.0.5), jsonlite, utils, tools
Suggests: testthat (>= 2.0.0), dplyr (>= 0.8.3)
License: MIT + file LICENSE

Package: shinyFiles
Version: 0.9.3
Imports: htmltools, jsonlite, tools, shiny (>= 1.1.0), fs (>= 1.2.6), tibble (>= 1.4.2)
Suggests: covr
License: GPL (>= 2)

Package: sourcetools
Version: 0.1.7
Depends: R (>= 3.0.2)
Suggests: testthat
License: MIT + file LICENSE
Archs: x64

Package: SparseM
Version: 1.81
Depends: R (>= 2.15), methods
Imports: graphics, stats, utils
License: GPL (>= 2)
Archs: x64

Package: stringi
Version: 1.7.12
Depends: R (>= 3.1)
Imports: tools, utils, stats
License: file LICENSE
License_is_FOSS: yes
Archs: x64

Package: stringr
Version: 1.5.0
Depends: R (>= 3.3)
Imports: cli, glue (>= 1.6.1), lifecycle (>= 1.0.3), magrittr, rlang (>= 1.0.0), stringi (>= 1.5.3),
           vctrs
Suggests: covr, htmltools, htmlwidgets, knitr, rmarkdown, testthat (>= 3.0.0)
License: MIT + file LICENSE

Package: survival
Version: 3.5-0
Priority: recommended
Depends: R (>= 3.5.0)
Imports: graphics, Matrix, methods, splines, stats, utils
License: LGPL (>= 2)
Archs: x64

Package: svglite
Version: 2.1.1
Depends: R (>= 3.0.0)
Imports: systemfonts (>= 1.0.0)
LinkingTo: cpp11, systemfonts
Suggests: covr, fontquiver (>= 0.2.0), htmltools, knitr, rmarkdown, testthat, xml2 (>= 1.0.0)
License: GPL (>= 2)
Archs: x64

Package: sys
Version: 3.4.1
Suggests: unix (>= 1.4), spelling, testthat
License: MIT + file LICENSE
Archs: x64

Package: systemfonts
Version: 1.0.4
Depends: R (>= 3.2.0)
LinkingTo: cpp11 (>= 0.2.1)
Suggests: testthat (>= 2.1.0), covr, knitr, rmarkdown, tools
License: MIT + file LICENSE
Archs: x64

Package: testthat
Version: 3.1.6
Depends: R (>= 3.1)
Imports: brio, callr (>= 3.5.1), cli (>= 3.4.0), desc, digest, ellipsis (>= 0.2.0), evaluate, jsonlite,
           lifecycle, magrittr, methods, pkgload, praise, processx, ps (>= 1.3.4), R6 (>= 2.2.0),
           rlang (>= 1.0.1), utils, waldo (>= 0.4.0), withr (>= 2.4.3)
Suggests: covr, curl (>= 0.9.5), diffviewer (>= 0.1.0), knitr, mockery, rmarkdown, rstudioapi, shiny,
           usethis, vctrs (>= 0.1.0), xml2
License: MIT + file LICENSE
Archs: x64

Package: tibble
Version: 3.1.8
Depends: R (>= 3.1.0)
Imports: fansi (>= 0.4.0), lifecycle (>= 1.0.0), magrittr, methods, pillar (>= 1.7.0), pkgconfig, rlang
           (>= 1.0.2), utils, vctrs (>= 0.3.8)
Suggests: bench, bit64, blob, brio, callr, cli, covr, crayon (>= 1.3.4), DiagrammeR, dplyr, evaluate,
           formattable, ggplot2, hms, htmltools, knitr, lubridate, mockr, nycflights13, pkgbuild,
           pkgload, purrr, rmarkdown, stringi, testthat (>= 3.0.2), tidyr, withr
License: MIT + file LICENSE
Archs: x64

Package: tidyr
Version: 1.3.0
Depends: R (>= 3.4.0)
Imports: cli (>= 3.4.1), dplyr (>= 1.0.10), glue, lifecycle (>= 1.0.3), magrittr, purrr (>= 1.0.1),
           rlang (>= 1.0.4), stringr (>= 1.5.0), tibble (>= 2.1.1), tidyselect (>= 1.2.0), utils,
           vctrs (>= 0.5.2)
LinkingTo: cpp11 (>= 0.4.0)
Suggests: covr, data.table, knitr, readr, repurrrsive (>= 1.1.0), rmarkdown, testthat (>= 3.0.0)
License: MIT + file LICENSE
Archs: x64

Package: tidyselect
Version: 1.2.0
Depends: R (>= 3.4)
Imports: cli (>= 3.3.0), glue (>= 1.3.0), lifecycle (>= 1.0.3), rlang (>= 1.0.4), vctrs (>= 0.4.1),
           withr
Suggests: covr, crayon, dplyr, knitr, magrittr, rmarkdown, stringr, testthat (>= 3.1.1), tibble (>=
           2.1.3)
License: MIT + file LICENSE

Package: timechange
Version: 0.2.0
Depends: R (>= 3.3)
LinkingTo: cpp11 (>= 0.2.7)
Suggests: testthat (>= 0.7.1.99), knitr
License: GPL-3
Archs: x64

Package: tinytex
Version: 0.43
Imports: xfun (>= 0.29)
Suggests: testit, rstudioapi
License: MIT + file LICENSE

Package: tzdb
Version: 0.3.0
Depends: R (>= 3.4.0)
LinkingTo: cpp11 (>= 0.4.2)
Suggests: covr, testthat (>= 3.0.0)
License: MIT + file LICENSE
Archs: x64

Package: usethis
Version: 2.1.6
Depends: R (>= 3.4)
Imports: cli (>= 3.0.1), clipr (>= 0.3.0), crayon, curl (>= 2.7), desc (>= 1.4.0), fs (>= 1.3.0), gert
           (>= 1.4.1), gh (>= 1.2.1), glue (>= 1.3.0), jsonlite, lifecycle (>= 1.0.0), purrr,
           rappdirs, rlang (>= 1.0.0), rprojroot (>= 1.2), rstudioapi, stats, utils, whisker, withr
           (>= 2.3.0), yaml
Suggests: covr, knitr, magick, mockr, pkgload, rmarkdown, roxygen2 (>= 7.1.2), spelling (>= 1.2),
           styler (>= 1.2.0), testthat (>= 3.1.0)
License: MIT + file LICENSE

Package: utf8
Version: 1.2.2
Depends: R (>= 2.10)
Suggests: cli, covr, knitr, rlang, rmarkdown, testthat (>= 3.0.0), withr
License: Apache License (== 2.0) | file LICENSE
Archs: x64

Package: vctrs
Version: 0.5.2
Depends: R (>= 3.3)
Imports: cli (>= 3.4.0), glue, lifecycle (>= 1.0.3), rlang (>= 1.0.6)
Suggests: bit64, covr, crayon, dplyr (>= 0.8.5), generics, knitr, pillar (>= 1.4.4), pkgdown (>=
           2.0.1), rmarkdown, testthat (>= 3.0.0), tibble (>= 3.1.3), withr, xml2, waldo (>= 0.2.0),
           zeallot
License: MIT + file LICENSE
Archs: x64

Package: vip
Version: 0.3.2
Imports: ggplot2 (>= 0.9.0), gridExtra, magrittr, plyr, stats, tibble, utils
Suggests: DT, C50, caret, Ckmeans.1d.dp, covr, Cubist, doParallel, dplyr, earth, fastshap, gbm, glmnet,
           h2o, htmlwidgets, keras, knitr, lattice, mlbench, mlr, mlr3, neuralnet, NeuralNetTools,
           nnet, parsnip, party, partykit, pdp, pls, randomForest, ranger, rmarkdown, rpart, RSNNS,
           sparkline, sparklyr (>= 0.8.0), tinytest, varImp, xgboost
License: GPL (>= 2)

Package: viridis
Version: 0.6.2
Depends: R (>= 2.10), viridisLite (>= 0.4.0)
Imports: stats, ggplot2 (>= 1.0.1), gridExtra
Suggests: hexbin (>= 1.27.0), scales, MASS, knitr, dichromat, colorspace, raster, rasterVis, httr,
           mapproj, vdiffr, svglite (>= 1.2.0), testthat, covr, rmarkdown, rgdal, maps
License: MIT + file LICENSE

Package: viridisLite
Version: 0.4.1
Depends: R (>= 2.10)
Suggests: hexbin (>= 1.27.0), ggplot2 (>= 1.0.1), testthat, covr
License: MIT + file LICENSE

Package: visNetwork
Version: 2.1.2
Depends: R (>= 3.0)
Imports: htmlwidgets, htmltools, jsonlite, magrittr, utils, methods, grDevices, stats
Suggests: knitr, rmarkdown, webshot, igraph, rpart, shiny, shinyWidgets, colourpicker, sparkline,
           ggraph, tidygraph, flashClust
License: MIT + file LICENSE

Package: vroom
Version: 1.6.1
Depends: R (>= 3.4)
Imports: bit64, cli (>= 3.2.0), crayon, glue, hms, lifecycle (>= 1.0.3), methods, rlang (>= 0.4.2),
           stats, tibble (>= 2.0.0), tidyselect, tzdb (>= 0.1.1), vctrs (>= 0.2.0), withr
LinkingTo: cpp11 (>= 0.2.0), progress (>= 1.2.1), tzdb (>= 0.1.1)
Suggests: archive, bench (>= 1.1.0), covr, curl, dplyr, forcats, fs, ggplot2, knitr, patchwork,
           prettyunits, purrr, rmarkdown, rstudioapi, scales, spelling, testthat (>= 2.1.0), tidyr,
           utils, waldo, xml2
License: MIT + file LICENSE
Archs: x64

Package: waldo
Version: 0.4.0
Imports: cli, diffobj (>= 0.3.4), fansi, glue, methods, rematch2, rlang (>= 1.0.0), tibble
Suggests: covr, R6, testthat (>= 3.0.0), withr, xml2
License: MIT + file LICENSE

Package: webshot
Version: 0.5.4
Depends: R (>= 3.0)
Imports: magrittr, jsonlite, callr
Suggests: httpuv, knitr, rmarkdown, shiny, testthat (>= 3.0.0)
License: GPL-2

Package: whisker
Version: 0.4.1
Suggests: markdown
License: GPL-3

Package: withr
Version: 2.5.0
Depends: R (>= 3.2.0)
Imports: graphics, grDevices, stats
Suggests: callr, covr, DBI, knitr, lattice, methods, rlang, rmarkdown (>= 2.12), RSQLite, testthat (>=
           3.0.0)
License: MIT + file LICENSE

Package: writexl
Version: 1.4.2
Suggests: spelling, readxl, nycflights13, testthat, bit64
License: BSD_2_clause + file LICENSE
Archs: x64

Package: xfun
Version: 0.36
Imports: stats, tools
Suggests: testit, parallel, codetools, rstudioapi, tinytex (>= 0.30), mime, markdown, knitr, htmltools,
           remotes, pak, rhub, renv, curl, jsonlite, magick, rmarkdown
License: MIT + file LICENSE
Archs: x64

Package: xgboost
Version: 1.7.3.1
Depends: R (>= 3.3.0)
Imports: Matrix (>= 1.1-0), methods, data.table (>= 1.9.6), jsonlite (>= 1.0),
Suggests: knitr, rmarkdown, ggplot2 (>= 1.0.1), DiagrammeR (>= 0.9.0), Ckmeans.1d.dp (>= 3.3.1), vcd
           (>= 1.3), testthat, lintr, igraph (>= 1.0.1), float, crayon, titanic
License: Apache License (== 2.0) | file LICENSE
Archs: x64

Package: xtable
Version: 1.8-4
Depends: R (>= 2.10.0)
Imports: stats, utils
Suggests: knitr, plm, zoo, survival
License: GPL (>= 2)

Package: yaml
Version: 2.3.7
Suggests: RUnit
License: BSD_3_clause + file LICENSE
Archs: x64

Package: zip
Version: 2.2.2
Suggests: covr, processx, R6, testthat, withr
License: MIT + file LICENSE
Archs: x64

Package: zoo
Version: 1.8-11
Depends: R (>= 3.1.0), stats
Imports: utils, graphics, grDevices, lattice (>= 0.20-27)
Suggests: AER, coda, chron, ggplot2 (>= 3.0.0), mondate, scales, stinepack, strucchange, timeDate,
           timeSeries, tis, tseries, xts
License: GPL-2 | GPL-3
Archs: x64
