<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="date" content="2018-07-16" />

<title>Available methods</title>






<link href="data:text/css;charset=utf-8,body%20%7B%0Abackground%2Dcolor%3A%20%23fff%3B%0Amargin%3A%201em%20auto%3B%0Amax%2Dwidth%3A%20700px%3B%0Aoverflow%3A%20visible%3B%0Apadding%2Dleft%3A%202em%3B%0Apadding%2Dright%3A%202em%3B%0Afont%2Dfamily%3A%20%22Open%20Sans%22%2C%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0Afont%2Dsize%3A%2014px%3B%0Aline%2Dheight%3A%201%2E35%3B%0A%7D%0A%23header%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A%23TOC%20%7B%0Aclear%3A%20both%3B%0Amargin%3A%200%200%2010px%2010px%3B%0Apadding%3A%204px%3B%0Awidth%3A%20400px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Aborder%2Dradius%3A%205px%3B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Afont%2Dsize%3A%2013px%3B%0Aline%2Dheight%3A%201%2E3%3B%0A%7D%0A%23TOC%20%2Etoctitle%20%7B%0Afont%2Dweight%3A%20bold%3B%0Afont%2Dsize%3A%2015px%3B%0Amargin%2Dleft%3A%205px%3B%0A%7D%0A%23TOC%20ul%20%7B%0Apadding%2Dleft%3A%2040px%3B%0Amargin%2Dleft%3A%20%2D1%2E5em%3B%0Amargin%2Dtop%3A%205px%3B%0Amargin%2Dbottom%3A%205px%3B%0A%7D%0A%23TOC%20ul%20ul%20%7B%0Amargin%2Dleft%3A%20%2D2em%3B%0A%7D%0A%23TOC%20li%20%7B%0Aline%2Dheight%3A%2016px%3B%0A%7D%0Atable%20%7B%0Amargin%3A%201em%20auto%3B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dcolor%3A%20%23DDDDDD%3B%0Aborder%2Dstyle%3A%20outset%3B%0Aborder%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0Aborder%2Dwidth%3A%202px%3B%0Apadding%3A%205px%3B%0Aborder%2Dstyle%3A%20inset%3B%0A%7D%0Atable%20td%20%7B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dstyle%3A%20inset%3B%0Aline%2Dheight%3A%2018px%3B%0Apadding%3A%205px%205px%3B%0A%7D%0Atable%2C%20table%20th%2C%20table%20td%20%7B%0Aborder%2Dleft%2Dstyle%3A%20none%3B%0Aborder%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%20thead%2C%20table%20tr%2Eeven%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Ap%20%7B%0Amargin%3A%200%2E5em%200%3B%0A%7D%0Ablockquote%20%7B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Apadding%3A%200%2E25em%200%2E75em%3B%0A%7D%0Ahr%20%7B%0Aborder%2Dstyle%3A%20solid%3B%0Aborder%3A%20none%3B%0Aborder%2Dtop%3A%201px%20solid%20%23777%3B%0Amargin%3A%2028px%200%3B%0A%7D%0Adl%20%7B%0Amargin%2Dleft%3A%200%3B%0A%7D%0Adl%20dd%20%7B%0Amargin%2Dbottom%3A%2013px%3B%0Amargin%2Dleft%3A%2013px%3B%0A%7D%0Adl%20dt%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Aul%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0Aul%20li%20%7B%0Alist%2Dstyle%3A%20circle%20outside%3B%0A%7D%0Aul%20ul%20%7B%0Amargin%2Dbottom%3A%200%3B%0A%7D%0Apre%2C%20code%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0Aborder%2Dradius%3A%203px%3B%0Acolor%3A%20%23333%3B%0Awhite%2Dspace%3A%20pre%2Dwrap%3B%20%0A%7D%0Apre%20%7B%0Aborder%2Dradius%3A%203px%3B%0Amargin%3A%205px%200px%2010px%200px%3B%0Apadding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Acode%20%7B%0Afont%2Dfamily%3A%20Consolas%2C%20Monaco%2C%20%27Courier%20New%27%2C%20monospace%3B%0Afont%2Dsize%3A%2085%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0Apadding%3A%202px%200px%3B%0A%7D%0Adiv%2Efigure%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0Aimg%20%7B%0Abackground%2Dcolor%3A%20%23FFFFFF%3B%0Apadding%3A%202px%3B%0Aborder%3A%201px%20solid%20%23DDDDDD%3B%0Aborder%2Dradius%3A%203px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Amargin%3A%200%205px%3B%0A%7D%0Ah1%20%7B%0Amargin%2Dtop%3A%200%3B%0Afont%2Dsize%3A%2035px%3B%0Aline%2Dheight%3A%2040px%3B%0A%7D%0Ah2%20%7B%0Aborder%2Dbottom%3A%204px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Apadding%2Dbottom%3A%202px%3B%0Afont%2Dsize%3A%20145%25%3B%0A%7D%0Ah3%20%7B%0Aborder%2Dbottom%3A%202px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Afont%2Dsize%3A%20120%25%3B%0A%7D%0Ah4%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23f7f7f7%3B%0Amargin%2Dleft%3A%208px%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Ah5%2C%20h6%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23ccc%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Aa%20%7B%0Acolor%3A%20%230033dd%3B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0Aa%3Ahover%20%7B%0Acolor%3A%20%236666ff%3B%20%7D%0Aa%3Avisited%20%7B%0Acolor%3A%20%23800080%3B%20%7D%0Aa%3Avisited%3Ahover%20%7B%0Acolor%3A%20%23BB00BB%3B%20%7D%0Aa%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0Aa%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%20code%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%0A" rel="stylesheet" type="text/css" />

</head>

<body>




<h1 class="title toc-ignore">Available methods</h1>
<h4 class="date"><em>2018-07-16</em></h4>



<p>The following methods are currently available in <code>broom</code>:</p>
<table>
<thead>
<tr class="header">
<th align="left">class</th>
<th align="left">tidy</th>
<th align="left">glance</th>
<th align="left">augment</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Arima</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">Gam</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">Kendall</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">Line</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">Lines</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">Mclust</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left">x</td>
</tr>
<tr class="odd">
<td align="left">NULL</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left">x</td>
</tr>
<tr class="even">
<td align="left">Polygon</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">Polygons</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">SpatialLinesDataFrame</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">SpatialPolygons</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">SpatialPolygonsDataFrame</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">TukeyHSD</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">aareg</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">acf</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">anova</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">aov</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">aovlist</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">betareg</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left">x</td>
</tr>
<tr class="even">
<td align="left">biglm</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">binDesign</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">binWidth</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">boot</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">brmsfit</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">btergm</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">cch</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">character</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">cld</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">clm</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left">x</td>
</tr>
<tr class="even">
<td align="left">clmm</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">coeftest</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">confint.glht</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">confusionMatrix</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">coxph</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left">x</td>
</tr>
<tr class="odd">
<td align="left">cv.glmnet</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">data.frame</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">default</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left">x</td>
</tr>
<tr class="even">
<td align="left">density</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">dgCMatrix</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">dgTMatrix</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">dist</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">durbinWatsonTest</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">emmGrid</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">ergm</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">factanal</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left">x</td>
</tr>
<tr class="even">
<td align="left">felm</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left">x</td>
</tr>
<tr class="odd">
<td align="left">fitdistr</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">ftable</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">gam</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">gamlss</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">garch</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">geeglm</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">glht</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">glm</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left">x</td>
</tr>
<tr class="odd">
<td align="left">glmRob</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left">x</td>
</tr>
<tr class="even">
<td align="left">glmnet</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">gmm</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">htest</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left">x</td>
</tr>
<tr class="odd">
<td align="left">ivreg</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left">x</td>
</tr>
<tr class="even">
<td align="left">kappa</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">kde</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">kmeans</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left">x</td>
</tr>
<tr class="odd">
<td align="left">lavaan</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">list</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">lm</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left">x</td>
</tr>
<tr class="even">
<td align="left">lmRob</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left">x</td>
</tr>
<tr class="odd">
<td align="left">lme</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left">x</td>
</tr>
<tr class="even">
<td align="left">lmodel2</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">logical</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">lsmobj</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">manova</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">map</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">matrix</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">merMod</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left">x</td>
</tr>
<tr class="odd">
<td align="left">mjoint</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left">x</td>
</tr>
<tr class="even">
<td align="left">mle2</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">muhaz</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">multinom</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">nlrq</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left">x</td>
</tr>
<tr class="even">
<td align="left">nls</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left">x</td>
</tr>
<tr class="odd">
<td align="left">numeric</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">orcutt</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">pairwise.htest</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">plm</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left">x</td>
</tr>
<tr class="odd">
<td align="left">poLCA</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left">x</td>
</tr>
<tr class="even">
<td align="left">polr</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left">x</td>
</tr>
<tr class="odd">
<td align="left">power.htest</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">prcomp</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left">x</td>
</tr>
<tr class="odd">
<td align="left">pyears</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">rcorr</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">ref.grid</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">ridgelm</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">rjags</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">rlm</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left">x</td>
</tr>
<tr class="odd">
<td align="left">roc</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">rowwise_df</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left">x</td>
</tr>
<tr class="odd">
<td align="left">rq</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left">x</td>
</tr>
<tr class="even">
<td align="left">rqs</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left">x</td>
</tr>
<tr class="odd">
<td align="left">sparseMatrix</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">spec</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">speedlm</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left">x</td>
</tr>
<tr class="even">
<td align="left">stanfit</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">stanreg</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">summary.glht</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">summary.lm</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">summaryDefault</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">survdiff</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">survexp</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">survfit</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">survreg</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left">x</td>
</tr>
<tr class="odd">
<td align="left">svyolr</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">table</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">tbl_df</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left">x</td>
</tr>
<tr class="even">
<td align="left">ts</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">zoo</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody>
</table>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
