<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="date" content="2020-02-07" />

<title>Specifying fonts</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#header {
text-align: center;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; }  code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Specifying fonts</h1>
<h4 class="date">2020-02-07</h4>



<p>svglite produces SVG files containing plain text but fonts are still important for plot generation and rendering. Fonts are used during SVG generation to figure out the metrics of graphical elements. The font name is then recorded in the <code>font-family</code> property of text anchors so that SVG renderers know what fonts to use. svglite does try to ensure a consistent figure rendering even when fonts are not available at the time of rendering (by supplying the <a href="http://www.w3.org/TR/SVG/text.html#TextElementTextLengthAttribute">textLength</a> SVG text attribute). However, the text may look slightly distorted when a fallback font is used. This means that for optimal display, the font must be available on both the computer used to create the svg, and the computer used to render the svg. The defaults are fonts that are available on almost all systems: there may be small differences between them, but they are unlikely to cause problems in most causes.</p>
<table>
<thead>
<tr class="header">
<th>R family</th>
<th>Font on Windows</th>
<th>Font on Unix</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>sans</code></td>
<td>Arial</td>
<td>Arial</td>
</tr>
<tr class="even">
<td><code>serif</code></td>
<td>Times New Roman</td>
<td>Times</td>
</tr>
<tr class="odd">
<td><code>mono</code></td>
<td>Courier</td>
<td>Courier</td>
</tr>
<tr class="even">
<td><code>symbol</code></td>
<td>Standard Symbols L</td>
<td>Symbol</td>
</tr>
</tbody>
</table>
<p>One downside to these default fonts is that they do not have good coverage of characters for non-latin alphabets. This can be fixed by using the arguments <code>system_fonts</code> and <code>user_fonts</code> which provide control over which fonts to use during SVG generation and rendering.</p>
<div id="system-font-aliases" class="section level2">
<h2>System font aliases</h2>
<p><code>system_fonts</code> takes a named list of font families as argument. The names typically correspond to standard R faces but they can also alias non-standard families (though this is less useful):</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1">fonts &lt;-<span class="st"> </span><span class="kw">list</span>(</a>
<a class="sourceLine" id="cb1-2" data-line-number="2">  <span class="dt">sans =</span> <span class="st">&quot;Helvetica&quot;</span>,</a>
<a class="sourceLine" id="cb1-3" data-line-number="3">  <span class="dt">mono =</span> <span class="st">&quot;Consolas&quot;</span>,</a>
<a class="sourceLine" id="cb1-4" data-line-number="4">  <span class="st">`</span><span class="dt">Times New Roman</span><span class="st">`</span> =<span class="st"> &quot;DejaVu Serif&quot;</span></a>
<a class="sourceLine" id="cb1-5" data-line-number="5">)</a>
<a class="sourceLine" id="cb1-6" data-line-number="6"></a>
<a class="sourceLine" id="cb1-7" data-line-number="7">ss &lt;-<span class="st"> </span><span class="kw">svgstring</span>(<span class="dt">system_fonts =</span> fonts)</a>
<a class="sourceLine" id="cb1-8" data-line-number="8"><span class="kw">plot</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">10</span>)</a>
<a class="sourceLine" id="cb1-9" data-line-number="9"><span class="kw">text</span>(<span class="fl">0.8</span>, <span class="fl">0.8</span>, <span class="st">&quot;Some text&quot;</span>, <span class="dt">family =</span> <span class="st">&quot;mono&quot;</span>)</a>
<a class="sourceLine" id="cb1-10" data-line-number="10"><span class="kw">text</span>(<span class="fl">0.2</span>, <span class="fl">0.2</span>, <span class="st">&quot;Other text&quot;</span>, <span class="dt">family =</span> <span class="st">&quot;Times New Roman&quot;</span>)</a>
<a class="sourceLine" id="cb1-11" data-line-number="11"><span class="kw">dev.off</span>()</a>
<a class="sourceLine" id="cb1-12" data-line-number="12"><span class="kw">ss</span>()</a></code></pre></div>
<p>If you need support for non-latin characters, choose fonts with good Unicode coverage. “Arial Unicode MS” is a sans serif font with good coverage that is available on macOS and Windows systems (on the latter, only if MS Office is installed). Note that this font does not support kerning and has no bold or italic faces.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="kw">svglite</span>(<span class="st">&quot;Rplots.svg&quot;</span>, <span class="dt">system_fonts =</span> <span class="kw">list</span>(<span class="dt">sans =</span> <span class="st">&quot;Arial Unicode MS&quot;</span>))</a>
<a class="sourceLine" id="cb2-2" data-line-number="2"><span class="kw">plot.new</span>()</a>
<a class="sourceLine" id="cb2-3" data-line-number="3"><span class="kw">text</span>(<span class="fl">0.5</span>, <span class="fl">0.5</span>, <span class="st">&quot;正規分布&quot;</span>)</a>
<a class="sourceLine" id="cb2-4" data-line-number="4"><span class="kw">dev.off</span>()</a></code></pre></div>
<p>The <a href="https://www.google.com/get/noto/">Noto fontset</a> provided by Google as well as the <a href="https://github.com/adobe-fonts/source-han-sans">Han Sans family</a> by Adobe have excellent coverage but may not be available at the time of rendering. This can be a concern if you distribute the SVG files on the Internet.</p>
</div>
<div id="user-font-aliases" class="section level2">
<h2>User font aliases</h2>
<p>In addition to system fonts, you can also provide fonts that are not necessarily installed on the system (i.e., fonts that live in user space). The main reason to do this is to generate reproducible SVG files as different platforms can have different versions of a font and thus produce different text metrics. The <code>user_fonts</code> arguments takes either paths to font files, fonts from the <code>fontquiver</code> package, or a list that specifies the alias. Whereas <code>system_fonts</code> gets a named list of families as argument, <code>user_fonts</code> takes a named tree of lists of families (<code>sans</code>, <code>serif</code>, <code>mono</code> and <code>symbol</code>) and faces (<code>plain</code>, <code>italic</code>, <code>bold</code>, <code>bolditalic</code>, <code>symbol</code>):</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="co"># Using ttf files from fontquiver here, but it could be any ttf</span></a>
<a class="sourceLine" id="cb3-2" data-line-number="2">some_file &lt;-<span class="st"> </span>fontquiver<span class="op">::</span><span class="kw">font</span>(<span class="st">&quot;Liberation&quot;</span>, <span class="st">&quot;Sans&quot;</span>, <span class="st">&quot;Regular&quot;</span>)<span class="op">$</span>ttf</a>
<a class="sourceLine" id="cb3-3" data-line-number="3">other_file &lt;-<span class="st"> </span>fontquiver<span class="op">::</span><span class="kw">font</span>(<span class="st">&quot;Liberation&quot;</span>, <span class="st">&quot;Sans&quot;</span>, <span class="st">&quot;Italic&quot;</span>)<span class="op">$</span>ttf</a>
<a class="sourceLine" id="cb3-4" data-line-number="4">serif_file &lt;-<span class="st"> </span>fontquiver<span class="op">::</span><span class="kw">font</span>(<span class="st">&quot;Liberation&quot;</span>, <span class="st">&quot;serif&quot;</span>, <span class="st">&quot;Italic&quot;</span>)<span class="op">$</span>ttf</a>
<a class="sourceLine" id="cb3-5" data-line-number="5"></a>
<a class="sourceLine" id="cb3-6" data-line-number="6"><span class="co"># The outer named list contains families while the inner named list</span></a>
<a class="sourceLine" id="cb3-7" data-line-number="7"><span class="co"># contains faces:</span></a>
<a class="sourceLine" id="cb3-8" data-line-number="8">fonts &lt;-<span class="st"> </span><span class="kw">list</span>(</a>
<a class="sourceLine" id="cb3-9" data-line-number="9">  <span class="dt">sans =</span> <span class="kw">list</span>(</a>
<a class="sourceLine" id="cb3-10" data-line-number="10">    <span class="dt">plain =</span> some_file,</a>
<a class="sourceLine" id="cb3-11" data-line-number="11">    <span class="dt">italic =</span> other_file</a>
<a class="sourceLine" id="cb3-12" data-line-number="12">  ),</a>
<a class="sourceLine" id="cb3-13" data-line-number="13">  <span class="dt">serif =</span> <span class="kw">list</span>(<span class="dt">plain =</span> serif_file)</a>
<a class="sourceLine" id="cb3-14" data-line-number="14">)</a>
<a class="sourceLine" id="cb3-15" data-line-number="15"></a>
<a class="sourceLine" id="cb3-16" data-line-number="16">ss &lt;-<span class="st"> </span><span class="kw">svglite</span>(<span class="st">&quot;plot.svg&quot;</span>, <span class="dt">user_fonts =</span> fonts)</a>
<a class="sourceLine" id="cb3-17" data-line-number="17"><span class="kw">plot.new</span>()</a>
<a class="sourceLine" id="cb3-18" data-line-number="18"><span class="kw">text</span>(<span class="fl">0.5</span>, <span class="fl">0.5</span>, <span class="st">&quot;Sans Plain text&quot;</span>)</a>
<a class="sourceLine" id="cb3-19" data-line-number="19"><span class="kw">text</span>(<span class="fl">0.2</span>, <span class="fl">0.2</span>, <span class="st">&quot;Sans Italic text&quot;</span>, <span class="dt">font =</span> <span class="dv">3</span>)</a>
<a class="sourceLine" id="cb3-20" data-line-number="20"><span class="kw">text</span>(<span class="fl">0.8</span>, <span class="fl">0.8</span>, <span class="st">&quot;Serif text&quot;</span>, <span class="dt">family =</span> <span class="st">&quot;serif&quot;</span>)</a>
<a class="sourceLine" id="cb3-21" data-line-number="21"><span class="kw">dev.off</span>()</a></code></pre></div>
<p>You can also control which font gets written in the <code>font-family</code> fields of SVGs by supplying a list containing <code>alias</code> and <code>file</code> elements:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1">file_with_alias &lt;-<span class="st"> </span><span class="kw">list</span>(<span class="dt">alias =</span> <span class="st">&quot;Foobar Font&quot;</span>, <span class="dt">file =</span> other_file)</a>
<a class="sourceLine" id="cb4-2" data-line-number="2">fonts &lt;-<span class="st"> </span><span class="kw">list</span>(<span class="dt">sans =</span> <span class="kw">list</span>(<span class="dt">plain =</span> file_with_alias))</a>
<a class="sourceLine" id="cb4-3" data-line-number="3"></a>
<a class="sourceLine" id="cb4-4" data-line-number="4">ss &lt;-<span class="st"> </span><span class="kw">svgstring</span>(<span class="dt">user_fonts =</span> fonts)</a>
<a class="sourceLine" id="cb4-5" data-line-number="5"><span class="kw">plot</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">10</span>)</a>
<a class="sourceLine" id="cb4-6" data-line-number="6"><span class="kw">text</span>(<span class="fl">0.5</span>, <span class="fl">0.5</span>, <span class="st">&quot;Sans text&quot;</span>)</a>
<a class="sourceLine" id="cb4-7" data-line-number="7"><span class="kw">dev.off</span>()</a>
<a class="sourceLine" id="cb4-8" data-line-number="8"><span class="kw">ss</span>()</a></code></pre></div>
<p><code>fontquiver</code> fonts are particularly useful for creating reproducible SVG files. The <code>vdiffr</code> package uses svglite with fontquiver fonts to create visual unit tests reliably across platforms. The Liberation fontset is appropriate for this usage because it features all 12 combinations of standard R families and faces. In addition fontquiver provides Symbola for the symbol font. The function <code>fontquiver::font_families()</code> produces a list with the appropriate structure and can be directly supplied to svglite:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1">fonts &lt;-<span class="st"> </span>fontquiver<span class="op">::</span><span class="kw">font_families</span>(<span class="st">&quot;Liberation&quot;</span>)</a>
<a class="sourceLine" id="cb5-2" data-line-number="2">fonts<span class="op">$</span>symbol<span class="op">$</span>symbol &lt;-<span class="st"> </span>fontquiver<span class="op">::</span><span class="kw">font_symbol</span>(<span class="st">&quot;Symbola&quot;</span>)</a>
<a class="sourceLine" id="cb5-3" data-line-number="3"><span class="kw">str</span>(fonts, <span class="dv">2</span>)</a>
<a class="sourceLine" id="cb5-4" data-line-number="4"></a>
<a class="sourceLine" id="cb5-5" data-line-number="5"><span class="kw">svglite</span>(<span class="st">&quot;reproducible.svg&quot;</span>, <span class="dt">user_fonts =</span> fonts)</a>
<a class="sourceLine" id="cb5-6" data-line-number="6"><span class="kw">plot</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">10</span>)</a>
<a class="sourceLine" id="cb5-7" data-line-number="7"><span class="kw">dev.off</span>()</a></code></pre></div>
</div>
<div id="debugging-font-matching" class="section level2">
<h2>Debugging font matching</h2>
<p>The C library Fontconfig is used as backend to find fonts installed on the system. Fontconfig is the standard interface to system fonts on Linux systems. It is also provided on macOS alongside the X11 graphics system and comes with R on Windows. A warning is issued if Fontconfig cannot find a system font. The gdtools package provides tools in case you have trouble with a particular font:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" data-line-number="1">gdtools<span class="op">::</span><span class="kw">match_family</span>(<span class="st">&quot;Helvetica&quot;</span>)</a>
<a class="sourceLine" id="cb6-2" data-line-number="2">gdtools<span class="op">::</span><span class="kw">match_font</span>(<span class="st">&quot;Helvetica&quot;</span>, <span class="dt">bold =</span> <span class="ot">TRUE</span>)</a></code></pre></div>
<p>Sometimes Fontconfig cannot find a font because it is not configured correctly. Use the <code>debug</code> argument to find out which configuration files Fontconfig is currently using:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" data-line-number="1">gdtools<span class="op">::</span><span class="kw">match_family</span>(<span class="st">&quot;Helvetica&quot;</span>, <span class="dt">debug =</span> <span class="st">&quot;config&quot;</span>)</a></code></pre></div>
<p>See <a href="https://www.freedesktop.org/software/fontconfig/fontconfig-user.html" class="uri">https://www.freedesktop.org/software/fontconfig/fontconfig-user.html</a> for more information on configuring Fontconfig.</p>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
