<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Export Data Frames to Excel 'xlsx' Format</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Export Data Frames to Excel 'xlsx' Format
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;writexl&rsquo; version 1.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="writexl.html">lxw_version</a></td>
<td>Version</td></tr>
<tr><td style="width: 25%;"><a href="write_xlsx.html">writexl</a></td>
<td>Export to xlsx</td></tr>
<tr><td style="width: 25%;"><a href="write_xlsx.html">write_xlsx</a></td>
<td>Export to xlsx</td></tr>
<tr><td style="width: 25%;"><a href="xl_formula.html">xl_formula</a></td>
<td>Excel Types</td></tr>
<tr><td style="width: 25%;"><a href="xl_formula.html">xl_hyperlink</a></td>
<td>Excel Types</td></tr>
</table>
</body></html>
