<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Deregister a data.frame or list in Radiant</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for deregister {radiant.data}"><tr><td>deregister {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Deregister a data.frame or list in Radiant</h2>

<h3>Description</h3>

<p>Deregister a data.frame or list in Radiant
</p>


<h3>Usage</h3>

<pre>
deregister(dataset, shiny = shiny::getDefaultReactiveDomain(),
  envir = r_data, info = r_info)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataset</code></td>
<td>
<p>String containing the name of the data.frame to deregister</p>
</td></tr>
<tr valign="top"><td><code>shiny</code></td>
<td>
<p>Check if function is called from a shiny application</p>
</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
<p>Environment to remove data from</p>
</td></tr>
<tr valign="top"><td><code>info</code></td>
<td>
<p>Reactive list with information about available data in radiant</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 1.1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
