<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert characters to factors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for to_fct {radiant.data}"><tr><td>to_fct {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert characters to factors</h2>

<h3>Description</h3>

<p>Convert characters to factors
</p>


<h3>Usage</h3>

<pre>
to_fct(dataset, safx = 30, nuniq = 100, n = 100)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataset</code></td>
<td>
<p>Data frame</p>
</td></tr>
<tr valign="top"><td><code>safx</code></td>
<td>
<p>Ratio of number of rows to number of unique values</p>
</td></tr>
<tr valign="top"><td><code>nuniq</code></td>
<td>
<p>Cutoff for number of unique values</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Cutoff for small dataset</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Convert columns of type character to factors based on a set of rules. By default columns will be converted for small datasets (&lt;= 100 rows) with more rows than unique values. For larger datasets, columns are converted only when the number of unique values is &lt;= 100 and there are 30 or more rows in the data for every unique value
</p>


<h3>Examples</h3>

<pre>
tibble(a = c("a", "b"), b = c("a", "a"), c = 1:2) %&gt;% to_fct()
</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 1.1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
