<!DOCTYPE html>
<html>
<head><title>R: A Fast Implementation of Random Forests</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> A Fast Implementation of Random Forests
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ranger&rsquo; version 0.13.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="csrf.html">csrf</a></td>
<td>Case-specific random forests.</td></tr>
<tr><td style="width: 25%;"><a href="getTerminalNodeIDs.html">getTerminalNodeIDs</a></td>
<td>Get terminal node IDs (deprecated)</td></tr>
<tr><td style="width: 25%;"><a href="holdoutRF.html">holdoutRF</a></td>
<td>Hold-out random forests</td></tr>
<tr><td style="width: 25%;"><a href="importance.ranger.html">importance</a></td>
<td>ranger variable importance</td></tr>
<tr><td style="width: 25%;"><a href="importance.ranger.html">importance.ranger</a></td>
<td>ranger variable importance</td></tr>
<tr><td style="width: 25%;"><a href="importance_pvalues.html">importance_pvalues</a></td>
<td>ranger variable importance p-values</td></tr>
<tr><td style="width: 25%;"><a href="parse.formula.html">parse.formula</a></td>
<td>Parse formula</td></tr>
<tr><td style="width: 25%;"><a href="predict.ranger.html">predict.ranger</a></td>
<td>Ranger prediction</td></tr>
<tr><td style="width: 25%;"><a href="predict.ranger.forest.html">predict.ranger.forest</a></td>
<td>Ranger prediction</td></tr>
<tr><td style="width: 25%;"><a href="predictions.ranger.prediction.html">predictions</a></td>
<td>Ranger predictions</td></tr>
<tr><td style="width: 25%;"><a href="predictions.ranger.html">predictions.ranger</a></td>
<td>Ranger predictions</td></tr>
<tr><td style="width: 25%;"><a href="predictions.ranger.prediction.html">predictions.ranger.prediction</a></td>
<td>Ranger predictions</td></tr>
<tr><td style="width: 25%;"><a href="print.ranger.html">print.ranger</a></td>
<td>Print Ranger</td></tr>
<tr><td style="width: 25%;"><a href="print.ranger.forest.html">print.ranger.forest</a></td>
<td>Print Ranger forest</td></tr>
<tr><td style="width: 25%;"><a href="print.ranger.prediction.html">print.ranger.prediction</a></td>
<td>Print Ranger prediction</td></tr>
<tr><td style="width: 25%;"><a href="ranger.html">ranger</a></td>
<td>Ranger</td></tr>
<tr><td style="width: 25%;"><a href="timepoints.ranger.html">timepoints</a></td>
<td>Ranger timepoints</td></tr>
<tr><td style="width: 25%;"><a href="timepoints.ranger.html">timepoints.ranger</a></td>
<td>Ranger timepoints</td></tr>
<tr><td style="width: 25%;"><a href="timepoints.ranger.prediction.html">timepoints.ranger.prediction</a></td>
<td>Ranger timepoints</td></tr>
<tr><td style="width: 25%;"><a href="treeInfo.html">treeInfo</a></td>
<td>Tree information in human readable format</td></tr>
</table>
</div></body></html>
