<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: An 'SVG' Graphics Device</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> An 'SVG' Graphics Device
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;svglite&rsquo; version 1.2.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="editSVG.html">editSVG</a></td>
<td>Run plotting code and open svg in OS/system default svg viewer or editor.</td></tr>
<tr><td style="width: 25%;"><a href="htmlSVG.html">htmlSVG</a></td>
<td>Run plotting code and view svg in RStudio Viewer or web broswer.</td></tr>
<tr><td style="width: 25%;"><a href="stringSVG.html">stringSVG</a></td>
<td>Run plotting code and return svg as string</td></tr>
<tr><td style="width: 25%;"><a href="svglite.html">svglite</a></td>
<td>An SVG Graphics Driver</td></tr>
<tr><td style="width: 25%;"><a href="svgstring.html">svgstring</a></td>
<td>Access current SVG as a string.</td></tr>
<tr><td style="width: 25%;"><a href="xmlSVG.html">xmlSVG</a></td>
<td>Run plotting code and return svg</td></tr>
</table>
</body></html>
