<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Install/Uninstall TinyTeX</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for install_tinytex {tinytex}"><tr><td>install_tinytex {tinytex}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Install/Uninstall TinyTeX</h2>

<h3>Description</h3>

<p>The function <code>install_tinytex()</code> downloads the installation script from
<a href="https://github.com/yihui/tinytex">https://github.com/yihui/tinytex</a> according to the platform (Unix or
Windows), and executes it to install TinyTeX (a custom LaTeX distribution
based on TeX Live). The function <code>uninstall_tinytex()</code> removes TinyTeX;
<code>reinstall_tinytex()</code> reinstalls TinyTeX as well as previously installed
LaTeX packages by default; <code>tinytex_root()</code> returns the root directory
of TinyTeX.
</p>


<h3>Usage</h3>

<pre>
install_tinytex(force = FALSE, dir = "auto", repository = "ctan", extra_packages = NULL)

uninstall_tinytex(force = FALSE, dir = tinytex_root())

reinstall_tinytex(packages = TRUE, dir = tinytex_root(), ...)

tinytex_root()
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>force</code></td>
<td>
<p>Whether to force to install (override) or uninstall TinyTeX.</p>
</td></tr>
<tr valign="top"><td><code>dir</code></td>
<td>
<p>The directory to install or uninstall TinyTeX (should not exist
unless <code>force = TRUE</code>).</p>
</td></tr>
<tr valign="top"><td><code>repository</code></td>
<td>
<p>The CTAN repository to be used. By default, a fast mirror
is automatically chosen. You can manually set one if the automatic mirror
is not really fast enough, e.g., if you are in China, you may consider
<code>'http://mirrors.tuna.tsinghua.edu.cn/CTAN/systems/texlive/tlnet'</code>.</p>
</td></tr>
<tr valign="top"><td><code>extra_packages</code></td>
<td>
<p>A character vector of extra LaTeX packages to be
installed.</p>
</td></tr>
<tr valign="top"><td><code>packages</code></td>
<td>
<p>Whether to reinstall all currently installed packages.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments to be passed to <code>install_tinytex()</code> (note
that the <code>extra_packages</code> argument will be set to <code>tl_pkgs()</code> if
<code>packages = TRUE</code>).</p>
</td></tr>
</table>


<h3>References</h3>

<p>See the TinyTeX documentation (<a href="https://yihui.name/tinytex/">https://yihui.name/tinytex/</a>)
for the default installation directories on different platforms.
</p>

<hr /><div style="text-align: center;">[Package <em>tinytex</em> version 0.15.2 <a href="00Index.html">Index</a>]</div>
</body></html>
