<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run the TeX Live Manager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tlmgr {tinytex}"><tr><td>tlmgr {tinytex}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run the TeX Live Manager</h2>

<h3>Description</h3>

<p>Execute the <code>tlmgr</code> command to search for LaTeX packages, install
packages, update packages, and so on.
</p>


<h3>Usage</h3>

<pre>
tlmgr(args = character(), usermode = FALSE, ..., .quiet = FALSE)

tlmgr_search(what, file = TRUE, all = FALSE, global = TRUE, word = FALSE, ...)

tlmgr_install(pkgs = character(), usermode = FALSE, path = !usermode &amp;&amp; os != "windows")

tlmgr_remove(pkgs = character(), usermode = FALSE)

tlmgr_update(all = TRUE, self = TRUE, more_args = character(), usermode = FALSE, 
    run_fmtutil = TRUE)

tlmgr_path(action = c("add", "remove"))

tlmgr_conf(more_args = character())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>args</code></td>
<td>
<p>A character vector of arguments to be passed to the command
<code>tlmgr</code>.</p>
</td></tr>
<tr valign="top"><td><code>usermode</code></td>
<td>
<p>(For expert users only) Whether to use TeX Live's
<a href="https://www.tug.org/texlive/doc/tlmgr.html#USER-MODE">user mode</a>. If
<code>TRUE</code>, you must have run <code>tlmgr('init-usertree')</code> once before.
This option allows you to manage a user-level texmf tree, e.g., install a
LaTeX package to your home directory instead of the system directory, to
which you do not have write permission. This option should not be needed on
personal computers, and has some limitations, so please read the
<span class="pkg">tlmgr</span> manual very carefully before using it.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to <code><a href="../../base/html/system2.html">system2</a>()</code> (e.g.,
<code>stdout = TRUE</code> to capture stdout).</p>
</td></tr>
<tr valign="top"><td><code>.quiet</code></td>
<td>
<p>Whether to hide the actual command before executing it.</p>
</td></tr>
<tr valign="top"><td><code>what</code></td>
<td>
<p>A search keyword as a (Perl) regular expression.</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>Whether to treat <code>what</code> as a filename (pattern).</p>
</td></tr>
<tr valign="top"><td><code>all</code></td>
<td>
<p>For <code>tlmgr_search()</code>, whether to search in everything,
including package names, descriptions, and filenames. For
<code>tlmgr_update()</code>, whether to update all installed packages.</p>
</td></tr>
<tr valign="top"><td><code>global</code></td>
<td>
<p>Whether to search the online TeX Live Database or locally.</p>
</td></tr>
<tr valign="top"><td><code>word</code></td>
<td>
<p>Whether to restrict the search of package names and descriptions
to match only full words.</p>
</td></tr>
<tr valign="top"><td><code>pkgs</code></td>
<td>
<p>A character vector of LaTeX package names.</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>Whether to run <code>tlmgr_path('add')</code> after installing packages
(<code>path = TRUE</code> is a conservative default: it is only necessary to do
this after a binary package is installed, such as the <span class="pkg">metafont</span>
package, which contains the executable <code>mf</code>, but it does not hurt
even if no binary packages were installed).</p>
</td></tr>
<tr valign="top"><td><code>self</code></td>
<td>
<p>Whether to update the TeX Live Manager itself.</p>
</td></tr>
<tr valign="top"><td><code>more_args</code></td>
<td>
<p>A character vector of more arguments to be passed to the
command <code>tlmgr update</code> or <code>tlmgr conf</code>.</p>
</td></tr>
<tr valign="top"><td><code>run_fmtutil</code></td>
<td>
<p>Whether to run <code>fmtutil-sys --all</code> to (re)create
format and hyphenation files after updating <span class="pkg">tlmgr</span>.</p>
</td></tr>
<tr valign="top"><td><code>action</code></td>
<td>
<p>On Unix, add/remove symlinks of binaries to/from the system's
<code>PATH</code>. On Windows, add/remove the path to the TeXLive binary
directory to/from the system environment variable <code>PATH</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>tlmgr()</code> function is a wrapper of <code>system2('tlmgr')</code>. All
other <code>tlmgr_*()</code> functions are based on <code>tlmgr</code> for specific
tasks. Please consult the <span class="pkg">tlmgr</span> manual for full details.
</p>


<h3>References</h3>

<p>The <span class="pkg">tlmgr</span> manual:
<a href="https://www.tug.org/texlive/doc/tlmgr.html">https://www.tug.org/texlive/doc/tlmgr.html</a>
</p>


<h3>Examples</h3>

<pre>
# search for a package that contains titling.sty
tlmgr_search("titling.sty")

#' to match titling.sty exactly, add a slash before the keyword, e.g.
#' tlmgr_search('/titling.sty')

#' use a regular expression if you want to be more precise, e.g.
#' tlmgr_search('/titling\\.sty$')

# list all installed LaTeX packages
tlmgr(c("info", "--list", "--only-installed", "--data", "name"))
</pre>

<hr /><div style="text-align: center;">[Package <em>tinytex</em> version 0.15.2 <a href="00Index.html">Index</a>]</div>
</body></html>
