<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get variable class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_class {radiant.data}"><tr><td>get_class {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get variable class</h2>

<h3>Description</h3>

<p>Get variable class
</p>


<h3>Usage</h3>

<pre>
get_class(dat)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dat</code></td>
<td>
<p>Dataset to evaluate</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Get variable class information for each column in a data.frame
</p>


<h3>Value</h3>

<p>Vector with class information for each variable
</p>


<h3>Examples</h3>

<pre>
get_class(mtcars)

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 0.9.8.4 <a href="00Index.html">Index</a>]</div>
</body></html>
