<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Comic publishers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for publishers {radiant.data}"><tr><td>publishers {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Comic publishers</h2>

<h3>Description</h3>

<p>Comic publishers
</p>


<h3>Usage</h3>

<pre>
data(publishers)
</pre>


<h3>Format</h3>

<p>A data frame with 3 rows and 2 variables</p>


<h3>Details</h3>

<p>List of comic publishers from <a href="http://stat545-ubc.github.io/bit001_dplyr-cheatsheet.html">http://stat545-ubc.github.io/bit001_dplyr-cheatsheet.html</a>. The dataset is used to illustrate data merging / joining. Description provided in attr(publishers,&quot;description&quot;)
</p>

<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 0.9.8.4 <a href="00Index.html">Index</a>]</div>
</body></html>
