<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Combine datasets using dplyr's bind and join functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for combine_data {radiant.data}"><tr><td>combine_data {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Combine datasets using dplyr's bind and join functions</h2>

<h3>Description</h3>

<p>Combine datasets using dplyr's bind and join functions
</p>


<h3>Usage</h3>

<pre>
combine_data(x, y, by = "", add = "", type = "inner_join",
  data_filter = "", envir = parent.frame(), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Dataset</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>Dataset to combine with x</p>
</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
<p>Variables used to combine 'x' and 'y'</p>
</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>
<p>Variables to add from 'y'</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>The main bind and join types from the dplyr package are provided. <b>inner_join</b> returns all rows from x with matching values in y, and all columns from x and y. If there are multiple matches between x and y, all match combinations are returned. <b>left_join</b> returns all rows from x, and all columns from x and y. If there are multiple matches between x and y, all match combinations are returned. <b>right_join</b> is equivalent to a left join for datasets y and x. <b>full_join</b> combines two datasets, keeping rows and columns that appear in either. <b>semi_join</b> returns all rows from x with matching values in y, keeping just columns from x. A semi join differs from an inner join because an inner join will return one row of x for each matching row of y, whereas a semi join will never duplicate rows of x. <b>anti_join</b> returns all rows from x without matching values in y, keeping only columns from x. <b>bind_rows</b> and <b>bind_cols</b> are also included, as are <b>intersect</b>, <b>union</b>, and <b>setdiff</b>. See <a href="https://radiant-rstats.github.io/docs/data/combine.html">https://radiant-rstats.github.io/docs/data/combine.html</a> for further details</p>
</td></tr>
<tr valign="top"><td><code>data_filter</code></td>
<td>
<p>Expression used to filter the dataset. This should be a string (e.g., &quot;price &gt; 10000&quot;)</p>
</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
<p>Environment to extract data from</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <a href="https://radiant-rstats.github.io/docs/data/combine.html">https://radiant-rstats.github.io/docs/data/combine.html</a> for an example in Radiant
</p>


<h3>Value</h3>

<p>Combined dataset
</p>


<h3>Examples</h3>

<pre>
avengers %&gt;% combine_data(superheroes, type = "bind_cols")
combine_data(avengers, superheroes, type = "bind_cols")
avengers %&gt;% combine_data(superheroes, type = "bind_rows")
avengers %&gt;% combine_data(superheroes, add = "publisher", type = "bind_rows")

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
