<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate inverse of a variable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for inverse {radiant.data}"><tr><td>inverse {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate inverse of a variable</h2>

<h3>Description</h3>

<p>Calculate inverse of a variable
</p>


<h3>Usage</h3>

<pre>
inverse(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Input variable</p>
</td></tr>
</table>


<h3>Value</h3>

<p>1/x
</p>

<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
