<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'httr'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/httr/doc/api-packages.html">httr::api-packages</a></td>
<td></td><td valign="top">Best practices for API packages</td>
<td valign="top"><a href="../../../library/httr/doc/api-packages.html">HTML</a></td>
<td valign="top"><a href="../../../library/httr/doc/api-packages.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/httr/doc/api-packages.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/httr/doc/quickstart.html">httr::quickstart</a></td>
<td></td><td valign="top">Getting started with httr</td>
<td valign="top"><a href="../../../library/httr/doc/quickstart.html">HTML</a></td>
<td valign="top"><a href="../../../library/httr/doc/quickstart.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/httr/doc/quickstart.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/httr/doc/secrets.html">httr::secrets</a></td>
<td></td><td valign="top">Managing secrets</td>
<td valign="top"><a href="../../../library/httr/doc/secrets.html">HTML</a></td>
<td valign="top"><a href="../../../library/httr/doc/secrets.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/httr/doc/secrets.R">R code</a></td></tr>
</table>
</div></body></html>
