<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Data Menu for Radiant: Business Analytics using R and Shiny</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Data Menu for Radiant: Business Analytics using R and Shiny
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;radiant.data&rsquo; version 1.5.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#X">X</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="add_class.html">add_class</a></td>
<td>Convenience function to add a class</td></tr>
<tr><td style="width: 25%;"><a href="add_description.html">add_description</a></td>
<td>Convenience function to add a markdown description to a data.frame</td></tr>
<tr><td style="width: 25%;"><a href="arrange_data.html">arrange_data</a></td>
<td>Arrange data with user-specified expression</td></tr>
<tr><td style="width: 25%;"><a href="as_character.html">as_character</a></td>
<td>Wrapper for as.character</td></tr>
<tr><td style="width: 25%;"><a href="as_distance.html">as_distance</a></td>
<td>Distance in kilometers or miles between two locations based on lat-long Function based on &lt;URL: http://www.movable-type.co.uk/scripts/latlong.html&gt;. Uses the haversine formula</td></tr>
<tr><td style="width: 25%;"><a href="as_dmy.html">as_dmy</a></td>
<td>Convert input in day-month-year format to date</td></tr>
<tr><td style="width: 25%;"><a href="as_dmy_hm.html">as_dmy_hm</a></td>
<td>Convert input in day-month-year-hour-minute format to date-time</td></tr>
<tr><td style="width: 25%;"><a href="as_dmy_hms.html">as_dmy_hms</a></td>
<td>Convert input in day-month-year-hour-minute-second format to date-time</td></tr>
<tr><td style="width: 25%;"><a href="as_duration.html">as_duration</a></td>
<td>Wrapper for lubridate's as.duration function. Result converted to numeric</td></tr>
<tr><td style="width: 25%;"><a href="as_factor.html">as_factor</a></td>
<td>Wrapper for factor with ordered = FALSE</td></tr>
<tr><td style="width: 25%;"><a href="as_hm.html">as_hm</a></td>
<td>Convert input in hour-minute format to time</td></tr>
<tr><td style="width: 25%;"><a href="as_hms.html">as_hms</a></td>
<td>Convert input in hour-minute-second format to time</td></tr>
<tr><td style="width: 25%;"><a href="as_integer.html">as_integer</a></td>
<td>Convert variable to integer avoiding potential issues with factors</td></tr>
<tr><td style="width: 25%;"><a href="as_mdy.html">as_mdy</a></td>
<td>Convert input in month-day-year format to date</td></tr>
<tr><td style="width: 25%;"><a href="as_mdy_hm.html">as_mdy_hm</a></td>
<td>Convert input in month-day-year-hour-minute format to date-time</td></tr>
<tr><td style="width: 25%;"><a href="as_mdy_hms.html">as_mdy_hms</a></td>
<td>Convert input in month-day-year-hour-minute-second format to date-time</td></tr>
<tr><td style="width: 25%;"><a href="as_numeric.html">as_numeric</a></td>
<td>Convert variable to numeric avoiding potential issues with factors</td></tr>
<tr><td style="width: 25%;"><a href="as_ymd.html">as_ymd</a></td>
<td>Convert input in year-month-day format to date</td></tr>
<tr><td style="width: 25%;"><a href="as_ymd_hm.html">as_ymd_hm</a></td>
<td>Convert input in year-month-day-hour-minute format to date-time</td></tr>
<tr><td style="width: 25%;"><a href="as_ymd_hms.html">as_ymd_hms</a></td>
<td>Convert input in year-month-day-hour-minute-second format to date-time</td></tr>
<tr><td style="width: 25%;"><a href="avengers.html">avengers</a></td>
<td>Avengers</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="center.html">center</a></td>
<td>Center</td></tr>
<tr><td style="width: 25%;"><a href="choose_dir.html">choose_dir</a></td>
<td>Choose a directory interactively</td></tr>
<tr><td style="width: 25%;"><a href="choose_files.html">choose_files</a></td>
<td>Choose files interactively</td></tr>
<tr><td style="width: 25%;"><a href="ci_label.html">ci_label</a></td>
<td>Labels for confidence intervals</td></tr>
<tr><td style="width: 25%;"><a href="ci_perc.html">ci_perc</a></td>
<td>Values at confidence levels</td></tr>
<tr><td style="width: 25%;"><a href="radiant.data-deprecated.html">combinedata</a></td>
<td>Deprecated function(s) in the radiant.data package</td></tr>
<tr><td style="width: 25%;"><a href="combine_data.html">combine_data</a></td>
<td>Combine datasets using dplyr's bind and join functions</td></tr>
<tr><td style="width: 25%;"><a href="copy_all.html">copy_all</a></td>
<td>Source all package functions</td></tr>
<tr><td style="width: 25%;"><a href="copy_attr.html">copy_attr</a></td>
<td>Copy attributes from one object to another</td></tr>
<tr><td style="width: 25%;"><a href="copy_from.html">copy_from</a></td>
<td>Source for package functions</td></tr>
<tr><td style="width: 25%;"><a href="cv.html">cv</a></td>
<td>Coefficient of variation</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="deregister.html">deregister</a></td>
<td>Deregister a data.frame or list in Radiant</td></tr>
<tr><td style="width: 25%;"><a href="describe.html">describe</a></td>
<td>Show dataset description</td></tr>
<tr><td style="width: 25%;"><a href="diamonds.html">diamonds</a></td>
<td>Diamond prices</td></tr>
<tr><td style="width: 25%;"><a href="does_vary.html">does_vary</a></td>
<td>Does a vector have non-zero variability?</td></tr>
<tr><td style="width: 25%;"><a href="dtab.html">dtab</a></td>
<td>Method to create datatables</td></tr>
<tr><td style="width: 25%;"><a href="dtab.data.frame.html">dtab.data.frame</a></td>
<td>Create an interactive table to view, search, sort, and filter data</td></tr>
<tr><td style="width: 25%;"><a href="dtab.explore.html">dtab.explore</a></td>
<td>Make an interactive table of summary statistics</td></tr>
<tr><td style="width: 25%;"><a href="dtab.pivotr.html">dtab.pivotr</a></td>
<td>Make an interactive pivot table</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="empty_level.html">empty_level</a></td>
<td>Convert categorical variables to factors and deal with empty/missing values</td></tr>
<tr><td style="width: 25%;"><a href="explore.html">explore</a></td>
<td>Explore and summarize data</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="radiant.data-deprecated.html">filterdata</a></td>
<td>Deprecated function(s) in the radiant.data package</td></tr>
<tr><td style="width: 25%;"><a href="filter_data.html">filter_data</a></td>
<td>Filter data with user-specified expression</td></tr>
<tr><td style="width: 25%;"><a href="find_dropbox.html">find_dropbox</a></td>
<td>Find Dropbox folder</td></tr>
<tr><td style="width: 25%;"><a href="find_gdrive.html">find_gdrive</a></td>
<td>Find Google Drive folder</td></tr>
<tr><td style="width: 25%;"><a href="find_home.html">find_home</a></td>
<td>Find user directory</td></tr>
<tr><td style="width: 25%;"><a href="find_project.html">find_project</a></td>
<td>Find the Rstudio project folder</td></tr>
<tr><td style="width: 25%;"><a href="radiant.data-deprecated.html">fixMS</a></td>
<td>Deprecated function(s) in the radiant.data package</td></tr>
<tr><td style="width: 25%;"><a href="fix_names.html">fix_names</a></td>
<td>Ensure column names are valid</td></tr>
<tr><td style="width: 25%;"><a href="fix_smart.html">fix_smart</a></td>
<td>Replace smart quotes etc.</td></tr>
<tr><td style="width: 25%;"><a href="flip.html">flip</a></td>
<td>Flip the DT table to put Function, Variable, or Group by on top</td></tr>
<tr><td style="width: 25%;"><a href="radiant.data-deprecated.html">formatdf</a></td>
<td>Deprecated function(s) in the radiant.data package</td></tr>
<tr><td style="width: 25%;"><a href="radiant.data-deprecated.html">formatnr</a></td>
<td>Deprecated function(s) in the radiant.data package</td></tr>
<tr><td style="width: 25%;"><a href="format_df.html">format_df</a></td>
<td>Format a data.frame with a specified number of decimal places</td></tr>
<tr><td style="width: 25%;"><a href="format_nr.html">format_nr</a></td>
<td>Format a number with a specified number of decimal places, thousand sep, and a symbol</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="radiant.data-deprecated.html">getclass</a></td>
<td>Deprecated function(s) in the radiant.data package</td></tr>
<tr><td style="width: 25%;"><a href="radiant.data-deprecated.html">getdata</a></td>
<td>Deprecated function(s) in the radiant.data package</td></tr>
<tr><td style="width: 25%;"><a href="radiant.data-deprecated.html">getsummary</a></td>
<td>Deprecated function(s) in the radiant.data package</td></tr>
<tr><td style="width: 25%;"><a href="get_class.html">get_class</a></td>
<td>Get variable class</td></tr>
<tr><td style="width: 25%;"><a href="get_data.html">get_data</a></td>
<td>Select variables and filter data</td></tr>
<tr><td style="width: 25%;"><a href="get_summary.html">get_summary</a></td>
<td>Create data.frame summary</td></tr>
<tr><td style="width: 25%;"><a href="ggplotly.html">ggplotly</a></td>
<td>Work around to avoid (harmless) messages from ggplotly</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="indexr.html">indexr</a></td>
<td>Find index corrected for missing values and filters</td></tr>
<tr><td style="width: 25%;"><a href="install_webshot.html">install_webshot</a></td>
<td>Install webshot and phantomjs</td></tr>
<tr><td style="width: 25%;"><a href="inverse.html">inverse</a></td>
<td>Calculate inverse of a variable</td></tr>
<tr><td style="width: 25%;"><a href="is.empty.html">is.empty</a></td>
<td>Is a variable empty</td></tr>
<tr><td style="width: 25%;"><a href="is_double.html">is_double</a></td>
<td>Is input a double (and not a date type)?</td></tr>
<tr><td style="width: 25%;"><a href="is_not.html">is_not</a></td>
<td>Convenience function for is.null or is.na</td></tr>
<tr><td style="width: 25%;"><a href="radiant.data-deprecated.html">is_numeric</a></td>
<td>Deprecated function(s) in the radiant.data package</td></tr>
<tr><td style="width: 25%;"><a href="is_string.html">is_string</a></td>
<td>Is input a string?</td></tr>
<tr><td style="width: 25%;"><a href="iterms.html">iterms</a></td>
<td>Create a vector of interaction terms for linear and logistic regression</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="launch.html">launch</a></td>
<td>Launch radiant apps</td></tr>
<tr><td style="width: 25%;"><a href="level_list.html">level_list</a></td>
<td>Generate list of levels and unique values</td></tr>
<tr><td style="width: 25%;"><a href="ln.html">ln</a></td>
<td>Natural log</td></tr>
<tr><td style="width: 25%;"><a href="load_clip.html">load_clip</a></td>
<td>Load data through clipboard on Windows or macOS</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="make_arrange_cmd.html">make_arrange_cmd</a></td>
<td>Generate arrange commands from user input</td></tr>
<tr><td style="width: 25%;"><a href="make_train.html">make_train</a></td>
<td>Generate a variable used to selected a training sample</td></tr>
<tr><td style="width: 25%;"><a href="make_vec.html">make_vec</a></td>
<td>Convert a string of numbers into a vector</td></tr>
<tr><td style="width: 25%;"><a href="radiant.data-deprecated.html">max_rm</a></td>
<td>Deprecated function(s) in the radiant.data package</td></tr>
<tr><td style="width: 25%;"><a href="me.html">me</a></td>
<td>Margin of error</td></tr>
<tr><td style="width: 25%;"><a href="radiant.data-deprecated.html">mean_rm</a></td>
<td>Deprecated function(s) in the radiant.data package</td></tr>
<tr><td style="width: 25%;"><a href="radiant.data-deprecated.html">median_rm</a></td>
<td>Deprecated function(s) in the radiant.data package</td></tr>
<tr><td style="width: 25%;"><a href="meprop.html">meprop</a></td>
<td>Margin of error for proportion</td></tr>
<tr><td style="width: 25%;"><a href="radiant.data-deprecated.html">min_rm</a></td>
<td>Deprecated function(s) in the radiant.data package</td></tr>
<tr><td style="width: 25%;"><a href="modal.html">modal</a></td>
<td>Calculate the mode (modal value) and return a label</td></tr>
<tr><td style="width: 25%;"><a href="month.html">month</a></td>
<td>Add ordered argument to lubridate::month</td></tr>
<tr><td style="width: 25%;"><a href="mutate_ext.html">mutate_ext</a></td>
<td>Add transformed variables to a data frame with the option to include a custom variable name extension</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="normalize.html">normalize</a></td>
<td>Normalize a variable x by a variable y</td></tr>
<tr><td style="width: 25%;"><a href="n_missing.html">n_missing</a></td>
<td>Number of missing values</td></tr>
<tr><td style="width: 25%;"><a href="n_obs.html">n_obs</a></td>
<td>Number of observations</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="percentiles.html">p01</a></td>
<td>Calculate percentiles</td></tr>
<tr><td style="width: 25%;"><a href="percentiles.html">p025</a></td>
<td>Calculate percentiles</td></tr>
<tr><td style="width: 25%;"><a href="percentiles.html">p05</a></td>
<td>Calculate percentiles</td></tr>
<tr><td style="width: 25%;"><a href="percentiles.html">p10</a></td>
<td>Calculate percentiles</td></tr>
<tr><td style="width: 25%;"><a href="percentiles.html">p25</a></td>
<td>Calculate percentiles</td></tr>
<tr><td style="width: 25%;"><a href="percentiles.html">p75</a></td>
<td>Calculate percentiles</td></tr>
<tr><td style="width: 25%;"><a href="percentiles.html">p90</a></td>
<td>Calculate percentiles</td></tr>
<tr><td style="width: 25%;"><a href="percentiles.html">p95</a></td>
<td>Calculate percentiles</td></tr>
<tr><td style="width: 25%;"><a href="percentiles.html">p975</a></td>
<td>Calculate percentiles</td></tr>
<tr><td style="width: 25%;"><a href="percentiles.html">p99</a></td>
<td>Calculate percentiles</td></tr>
<tr><td style="width: 25%;"><a href="parse_path.html">parse_path</a></td>
<td>Parse file path into useful components</td></tr>
<tr><td style="width: 25%;"><a href="pfun.html">pcv</a></td>
<td>Summarize a set of numeric vectors per row</td></tr>
<tr><td style="width: 25%;"><a href="pfun.html">pfun</a></td>
<td>Summarize a set of numeric vectors per row</td></tr>
<tr><td style="width: 25%;"><a href="pivotr.html">pivotr</a></td>
<td>Create a pivot table</td></tr>
<tr><td style="width: 25%;"><a href="plot.pivotr.html">plot.pivotr</a></td>
<td>Plot method for the pivotr function</td></tr>
<tr><td style="width: 25%;"><a href="pfun.html">pmean</a></td>
<td>Summarize a set of numeric vectors per row</td></tr>
<tr><td style="width: 25%;"><a href="pfun.html">pmedian</a></td>
<td>Summarize a set of numeric vectors per row</td></tr>
<tr><td style="width: 25%;"><a href="pfun.html">pp01</a></td>
<td>Summarize a set of numeric vectors per row</td></tr>
<tr><td style="width: 25%;"><a href="pfun.html">pp025</a></td>
<td>Summarize a set of numeric vectors per row</td></tr>
<tr><td style="width: 25%;"><a href="pfun.html">pp05</a></td>
<td>Summarize a set of numeric vectors per row</td></tr>
<tr><td style="width: 25%;"><a href="pfun.html">pp10</a></td>
<td>Summarize a set of numeric vectors per row</td></tr>
<tr><td style="width: 25%;"><a href="pfun.html">pp25</a></td>
<td>Summarize a set of numeric vectors per row</td></tr>
<tr><td style="width: 25%;"><a href="pfun.html">pp75</a></td>
<td>Summarize a set of numeric vectors per row</td></tr>
<tr><td style="width: 25%;"><a href="pfun.html">pp95</a></td>
<td>Summarize a set of numeric vectors per row</td></tr>
<tr><td style="width: 25%;"><a href="pfun.html">pp975</a></td>
<td>Summarize a set of numeric vectors per row</td></tr>
<tr><td style="width: 25%;"><a href="pfun.html">pp99</a></td>
<td>Summarize a set of numeric vectors per row</td></tr>
<tr><td style="width: 25%;"><a href="prop.html">prop</a></td>
<td>Calculate proportion</td></tr>
<tr><td style="width: 25%;"><a href="pfun.html">psd</a></td>
<td>Summarize a set of numeric vectors per row</td></tr>
<tr><td style="width: 25%;"><a href="pfun.html">psum</a></td>
<td>Summarize a set of numeric vectors per row</td></tr>
<tr><td style="width: 25%;"><a href="publishers.html">publishers</a></td>
<td>Comic publishers</td></tr>
<tr><td style="width: 25%;"><a href="pfun.html">pvar</a></td>
<td>Summarize a set of numeric vectors per row</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="qscatter.html">qscatter</a></td>
<td>Create a qscatter plot similar to Stata</td></tr>
<tr><td style="width: 25%;"><a href="qterms.html">qterms</a></td>
<td>Create a vector of quadratic and cubed terms for use in linear and logistic regression</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="radiant.data.html">radiant.data</a></td>
<td>radiant.data</td></tr>
<tr><td style="width: 25%;"><a href="radiant.data-deprecated.html">radiant.data-deprecated</a></td>
<td>Deprecated function(s) in the radiant.data package</td></tr>
<tr><td style="width: 25%;"><a href="radiant.data_url.html">radiant.data_url</a></td>
<td>Start radiant.data app but do not open a browser</td></tr>
<tr><td style="width: 25%;"><a href="radiant.data_viewer.html">radiant.data_viewer</a></td>
<td>Launch the radiant.data app in the Rstudio viewer</td></tr>
<tr><td style="width: 25%;"><a href="radiant.data_window.html">radiant.data_window</a></td>
<td>Launch the radiant.data app in an Rstudio window</td></tr>
<tr><td style="width: 25%;"><a href="read_files.html">read_files</a></td>
<td>Generate code to read a file</td></tr>
<tr><td style="width: 25%;"><a href="refactor.html">refactor</a></td>
<td>Remove/reorder levels</td></tr>
<tr><td style="width: 25%;"><a href="register.html">register</a></td>
<td>Register a data.frame or list in Radiant</td></tr>
<tr><td style="width: 25%;"><a href="render.html">render</a></td>
<td>Base method used to render htmlwidgets</td></tr>
<tr><td style="width: 25%;"><a href="render.datatables.html">render.datatables</a></td>
<td>Method to render DT tables</td></tr>
<tr><td style="width: 25%;"><a href="render.plotly.html">render.plotly</a></td>
<td>Method to render plotly plots</td></tr>
<tr><td style="width: 25%;"><a href="radiant.data-deprecated.html">rounddf</a></td>
<td>Deprecated function(s) in the radiant.data package</td></tr>
<tr><td style="width: 25%;"><a href="round_df.html">round_df</a></td>
<td>Round doubles in a data.frame to a specified number of decimal places</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="save_clip.html">save_clip</a></td>
<td>Save data to clipboard on Windows or macOS</td></tr>
<tr><td style="width: 25%;"><a href="sdpop.html">sdpop</a></td>
<td>Standard deviation for the population</td></tr>
<tr><td style="width: 25%;"><a href="sdprop.html">sdprop</a></td>
<td>Standard deviation for proportion</td></tr>
<tr><td style="width: 25%;"><a href="radiant.data-deprecated.html">sd_rm</a></td>
<td>Deprecated function(s) in the radiant.data package</td></tr>
<tr><td style="width: 25%;"><a href="se.html">se</a></td>
<td>Standard error</td></tr>
<tr><td style="width: 25%;"><a href="radiant.data-deprecated.html">Search</a></td>
<td>Deprecated function(s) in the radiant.data package</td></tr>
<tr><td style="width: 25%;"><a href="search_data.html">search_data</a></td>
<td>Search for a pattern in all columns of a data.frame</td></tr>
<tr><td style="width: 25%;"><a href="seprop.html">seprop</a></td>
<td>Standard error for proportion</td></tr>
<tr><td style="width: 25%;"><a href="set_attr.html">set_attr</a></td>
<td>Alias used to add an attribute</td></tr>
<tr><td style="width: 25%;"><a href="show_duplicated.html">show_duplicated</a></td>
<td>Show all rows with duplicated values (not just the first or last)</td></tr>
<tr><td style="width: 25%;"><a href="sig_stars.html">sig_stars</a></td>
<td>Add stars based on p.values</td></tr>
<tr><td style="width: 25%;"><a href="slice_data.html">slice_data</a></td>
<td>Slice data with user-specified expression</td></tr>
<tr><td style="width: 25%;"><a href="square.html">square</a></td>
<td>Calculate square of a variable</td></tr>
<tr><td style="width: 25%;"><a href="sshh.html">sshh</a></td>
<td>Hide warnings and messages and return invisible</td></tr>
<tr><td style="width: 25%;"><a href="sshhr.html">sshhr</a></td>
<td>Hide warnings and messages and return result</td></tr>
<tr><td style="width: 25%;"><a href="standardize.html">standardize</a></td>
<td>Standardize</td></tr>
<tr><td style="width: 25%;"><a href="store.html">store</a></td>
<td>Method to store variables in a dataset in Radiant</td></tr>
<tr><td style="width: 25%;"><a href="store.explore.html">store.explore</a></td>
<td>Deprecated: Store method for the explore function</td></tr>
<tr><td style="width: 25%;"><a href="store.pivotr.html">store.pivotr</a></td>
<td>Deprecated: Store method for the pivotr function</td></tr>
<tr><td style="width: 25%;"><a href="subplot.html">subplot</a></td>
<td>Work around to avoid (harmless) messages from subplot</td></tr>
<tr><td style="width: 25%;"><a href="summary.explore.html">summary.explore</a></td>
<td>Summary method for the explore function</td></tr>
<tr><td style="width: 25%;"><a href="summary.pivotr.html">summary.pivotr</a></td>
<td>Summary method for pivotr</td></tr>
<tr><td style="width: 25%;"><a href="radiant.data-deprecated.html">sum_rm</a></td>
<td>Deprecated function(s) in the radiant.data package</td></tr>
<tr><td style="width: 25%;"><a href="superheroes.html">superheroes</a></td>
<td>Super heroes</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="table2data.html">table2data</a></td>
<td>Create data.frame from a table</td></tr>
<tr><td style="width: 25%;"><a href="titanic.html">titanic</a></td>
<td>Survival data for the Titanic</td></tr>
<tr><td style="width: 25%;"><a href="radiant.data-deprecated.html">toFct</a></td>
<td>Deprecated function(s) in the radiant.data package</td></tr>
<tr><td style="width: 25%;"><a href="to_fct.html">to_fct</a></td>
<td>Convert characters to factors</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="varpop.html">varpop</a></td>
<td>Variance for the population</td></tr>
<tr><td style="width: 25%;"><a href="varprop.html">varprop</a></td>
<td>Variance for proportion</td></tr>
<tr><td style="width: 25%;"><a href="radiant.data-deprecated.html">var_rm</a></td>
<td>Deprecated function(s) in the radiant.data package</td></tr>
<tr><td style="width: 25%;"><a href="radiant.data-deprecated.html">viewdata</a></td>
<td>Deprecated function(s) in the radiant.data package</td></tr>
<tr><td style="width: 25%;"><a href="view_data.html">view_data</a></td>
<td>View data in a shiny-app</td></tr>
<tr><td style="width: 25%;"><a href="visualize.html">visualize</a></td>
<td>Visualize data using ggplot2 &lt;URL: https://ggplot2.tidyverse.org/&gt;</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="wday.html">wday</a></td>
<td>Add ordered argument to lubridate::wday</td></tr>
<tr><td style="width: 25%;"><a href="weighted.sd.html">weighted.sd</a></td>
<td>Weighted standard deviation</td></tr>
<tr><td style="width: 25%;"><a href="which.pmax.html">which.pmax</a></td>
<td>Index of the maximum per row</td></tr>
<tr><td style="width: 25%;"><a href="which.pmin.html">which.pmin</a></td>
<td>Index of the minimum per row</td></tr>
</table>

<h2><a name="X">-- X --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="xtile.html">xtile</a></td>
<td>Split a numeric variable into a number of bins and return a vector of bin numbers</td></tr>
</table>
</div></body></html>
