<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Flip the DT table to put Function, Variable, or Group by on...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for flip {radiant.data}"><tr><td>flip {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Flip the DT table to put Function, Variable, or Group by on top</h2>

<h3>Description</h3>

<p>Flip the DT table to put Function, Variable, or Group by on top
</p>


<h3>Usage</h3>

<pre>
flip(expl, top = "fun")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>expl</code></td>
<td>
<p>Return value from <code><a href="../../radiant.data/help/explore.html">explore</a></code></p>
</td></tr>
<tr valign="top"><td><code>top</code></td>
<td>
<p>The variable (type) to display at the top of the table (&quot;fun&quot; for Function, &quot;var&quot; for Variable, and &quot;byvar&quot; for Group by. &quot;fun&quot; is the default</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <a href="https://radiant-rstats.github.io/docs/data/explore.html">https://radiant-rstats.github.io/docs/data/explore.html</a> for an example in Radiant
</p>


<h3>See Also</h3>

<p><code><a href="../../radiant.data/help/explore.html">explore</a></code> to calculate summaries
</p>
<p><code><a href="../../radiant.data/help/summary.explore.html">summary.explore</a></code> to show summaries
</p>
<p><code><a href="../../radiant.data/help/dtab.explore.html">dtab.explore</a></code> to create the DT table
</p>


<h3>Examples</h3>

<pre>
explore(diamonds, "price:x", top = "var") %&gt;% summary()
explore(diamonds, "price", byvar = "cut", fun = c("n_obs", "skew"), top = "byvar") %&gt;% summary()

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 1.5.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
