<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert a string of numbers into a vector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for make_vec {radiant.data}"><tr><td>make_vec {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert a string of numbers into a vector</h2>

<h3>Description</h3>

<p>Convert a string of numbers into a vector
</p>


<h3>Usage</h3>

<pre>
make_vec(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A string of numbers that may include fractions</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
make_vec("1 2 4")
make_vec("1/2 2/3 4/5")
make_vec(0.1)
</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 1.5.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
