<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the mode (modal value) and return a label</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for modal {radiant.data}"><tr><td>modal {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate the mode (modal value) and return a label</h2>

<h3>Description</h3>

<p>Calculate the mode (modal value) and return a label
</p>


<h3>Usage</h3>

<pre>
modal(x, na.rm = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A vector</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>If TRUE missing values are removed before calculation</p>
</td></tr>
</table>


<h3>Details</h3>

<p>From https://www.tutorialspoint.com/r/r_mean_median_mode.htm
</p>


<h3>Examples</h3>

<pre>
modal(c("a", "b", "b"))
modal(c(1:10, 5))
modal(as.factor(c(letters, "b")))
modal(runif(100) &gt; 0.5)

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 1.5.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
