<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Method to render plotly plots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for render.plotly {radiant.data}"><tr><td>render.plotly {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Method to render plotly plots</h2>

<h3>Description</h3>

<p>Method to render plotly plots
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'plotly'
render(object, shiny = shiny::getDefaultReactiveDomain(), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>plotly object</p>
</td></tr>
<tr valign="top"><td><code>shiny</code></td>
<td>
<p>Check if function is called from a shiny application</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 1.5.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
