<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Hide warnings and messages and return invisible</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for sshh {radiant.data}"><tr><td>sshh {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Hide warnings and messages and return invisible</h2>

<h3>Description</h3>

<p>Hide warnings and messages and return invisible
</p>


<h3>Usage</h3>

<pre>
sshh(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Inputs to keep quite</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Hide warnings and messages and return invisible
</p>


<h3>Examples</h3>

<pre>
sshh(library(dplyr))
</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 1.5.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
