<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>$title$Output of xfun::record()</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/rstudio/markdown/inst/resources/prism-xcode.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/line-numbers/prism-line-numbers.min.css">
<script src="https://cdn.jsdelivr.net/combine/npm/prismjs@1.29.0/components/prism-core.min.js,npm/prismjs@1.29.0/components/prism-r.min.js,npm/prismjs@1.29.0/plugins/line-numbers/prism-line-numbers.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/@xiee/utils/js/fold-output.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/@xiee/utils/js/copy-button.min.js" defer></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@xiee/utils/css/copy-button.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/yihui/xfun/inst/resources/record.css">
</head>

<body class="line-numbers">
$body$
</body>

</html>
