Package: abind
Version: 1.4-5
Depends: R (>= 1.5.0)
Imports: methods, utils
License: LGPL (>= 2)
MD5sum: 01f029a9c0eb99cb339a196f8ee291d5

Package: admisc
Version: 0.33
Depends: R (>= 3.5.0)
Imports: methods
Suggests: QCA (>= 3.7)
License: GPL (>= 3)
Archs: admisc.so.dSYM
MD5sum: c0789305c7d43b1ce968ee9711834fd9

Package: AlgDesign
Version: 1.2.1
License: GPL (>= 2)
Archs: AlgDesign.so.dSYM
MD5sum: 41aeeb33456f759493db48a758298233

Package: arrow
Version: 13.0.0
Depends: R (>= 3.4)
Imports: assertthat, bit64 (>= 0.9-7), glue, methods, purrr, R6, rlang (>=
         1.0.0), stats, tidyselect (>= 1.0.0), utils, vctrs
LinkingTo: cpp11 (>= 0.4.2)
Suggests: blob, cli, DBI, dbplyr, decor, distro, dplyr, duckdb (>= 0.2.8), hms,
         jsonlite, knitr, lubridate, pillar, pkgload, reticulate, rmarkdown,
         stringi, stringr, sys, testthat (>= 3.1.0), tibble, tzdb, withr
License: Apache License (>= 2.0)
Archs: arrow.so.dSYM
MD5sum: 8abbd5bc89c822895ecc692b19e36d26

Package: askpass
Version: 1.2.0
Imports: sys (>= 2.1)
Suggests: testthat
License: MIT + file LICENSE
Archs: askpass.so.dSYM
MD5sum: 636c59fd05485eea5fe846315a82064d

Package: assertthat
Version: 0.2.1
Imports: tools
Suggests: testthat, covr
License: GPL-3
MD5sum: c68c5cf397adcf48cf5db036d12bfb6c

Package: backports
Version: 1.4.1
Depends: R (>= 3.0.0)
License: GPL-2 | GPL-3
Archs: backports.so.dSYM
MD5sum: 297a8d823d62ce39be09cdac4229a729

Package: base64enc
Version: 0.1-3
Depends: R (>= 2.9.0)
Enhances: png
License: GPL-2 | GPL-3
Archs: base64enc.so.dSYM
MD5sum: 7ef3f1668b3ef99904e57ef4dcd8a6f1

Package: bit
Version: 4.0.5
Depends: R (>= 2.9.2)
Suggests: testthat (>= 0.11.0), roxygen2, knitr, rmarkdown, microbenchmark, bit64
         (>= 4.0.0), ff (>= 4.0.0)
License: GPL-2 | GPL-3
Archs: bit.so.dSYM
MD5sum: d242736472b57ea5a24bb13cc9e51ca4

Package: bit64
Version: 4.0.5
Depends: R (>= 3.0.1), bit (>= 4.0.0), utils, methods, stats
License: GPL-2 | GPL-3
Archs: bit64.so.dSYM
MD5sum: 6ea8aad3a833b06e93e754f5e6ec2bc2

Package: boot
Version: 1.3-28.1
Priority: recommended
Depends: R (>= 3.0.0), graphics, stats
Suggests: MASS, survival
License: Unlimited
MD5sum: d5df2f34ee869712ffc5274dc62779b8

Package: brio
Version: 1.1.3
Suggests: covr, testthat (>= 2.1.0)
License: MIT + file LICENSE
Archs: brio.so.dSYM
MD5sum: e7ea5daf41d390feb6c02ba53cb2f75e

Package: broom
Version: 1.0.5
Depends: R (>= 3.5)
Imports: backports, dplyr (>= 1.0.0), ellipsis, generics (>= 0.0.2), glue,
         lifecycle, purrr, rlang, stringr, tibble (>= 3.0.0), tidyr (>= 1.0.0)
Suggests: AER, AUC, bbmle, betareg, biglm, binGroup, boot, btergm (>= 1.10.6),
         car, carData, caret, cluster, cmprsk, coda, covr, drc, e1071, emmeans,
         epiR, ergm (>= 3.10.4), fixest (>= 0.9.0), gam (>= 1.15), gee, geepack,
         ggplot2, glmnet, glmnetUtils, gmm, Hmisc, irlba, interp, joineRML,
         Kendall, knitr, ks, Lahman, lavaan, leaps, lfe, lm.beta, lme4, lmodel2,
         lmtest (>= 0.9.38), lsmeans, maps, margins, MASS, mclust, mediation,
         metafor, mfx, mgcv, mlogit, modeldata, modeltests, muhaz, multcomp,
         network, nnet, orcutt (>= 2.2), ordinal, plm, poLCA, psych, quantreg,
         rmarkdown, robust, robustbase, rsample, sandwich, sp, spdep (>= 1.1),
         spatialreg, speedglm, spelling, survey, survival, systemfit, testthat
         (>= 2.1.0), tseries, vars, zoo
License: MIT + file LICENSE
MD5sum: 473958f84fc0df24a6cc1487bc9e2c89

Package: bslib
Version: 0.5.1
Depends: R (>= 2.10)
Imports: base64enc, cachem, grDevices, htmltools (>= 0.5.4), jquerylib (>=
         0.1.3), jsonlite, memoise (>= 2.0.1), mime, rlang, sass (>= 0.4.0)
Suggests: bsicons, curl, fontawesome, ggplot2, knitr, magrittr, rappdirs,
         rmarkdown (>= 2.7), shiny (>= 1.6.0), testthat, thematic, withr
License: MIT + file LICENSE
MD5sum: b5cce53364ac9842adae6ab3d24335f7

Package: cachem
Version: 1.0.8
Imports: rlang, fastmap (>= 1.1.1)
Suggests: testthat
License: MIT + file LICENSE
Archs: cachem.so.dSYM
MD5sum: dd5f93656ba54b2e1a7d9f80654d06f2

Package: callr
Version: 3.7.3
Depends: R (>= 3.4)
Imports: processx (>= 3.6.1), R6, utils
Suggests: asciicast, cli (>= 1.1.0), covr, mockery, ps, rprojroot, spelling,
         testthat (>= 3.0.0), withr (>= 2.3.0)
License: MIT + file LICENSE
MD5sum: 094061a9d5dad5386e736a77d1f8c215

Package: car
Version: 3.1-2
Depends: R (>= 3.5.0), carData (>= 3.0-0)
Imports: abind, MASS, mgcv, nnet, pbkrtest (>= 0.4-4), quantreg, grDevices,
         utils, stats, graphics, lme4 (>= 1.1-27.1), nlme, scales
Suggests: alr4, boot, coxme, effects, knitr, leaps, lmtest, Matrix, MatrixModels,
         mvtnorm, rgl (>= 0.111.3), rio, sandwich, SparseM, survival, survey
License: GPL (>= 2)
MD5sum: 5c67070bedc124cd88e8b9f0fec06424

Package: carData
Version: 3.0-5
Depends: R (>= 3.5.0)
Suggests: car (>= 3.0-0)
License: GPL (>= 2)
MD5sum: f71b9d8e6b54c0112a9b6fd504a48913

Package: cellranger
Version: 1.1.0
Depends: R (>= 3.0.0)
Imports: rematch, tibble
Suggests: covr, testthat (>= 1.0.0), knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 357649be6de6f07d574882740af87cc2

Package: class
Version: 7.3-22
Priority: recommended
Depends: R (>= 3.0.0), stats, utils
Imports: MASS
License: GPL-2 | GPL-3
Archs: class.so.dSYM
MD5sum: 38379ef315e8e7f291348a9e1f7eeabb

Package: cli
Version: 3.6.1
Depends: R (>= 3.4)
Imports: utils
Suggests: callr, covr, crayon, digest, glue (>= 1.6.0), grDevices, htmltools,
         htmlwidgets, knitr, methods, mockery, processx, ps (>= 1.3.4.9000),
         rlang (>= 1.0.2.9003), rmarkdown, rprojroot, rstudioapi, testthat,
         tibble, whoami, withr
License: MIT + file LICENSE
Archs: cli.so.dSYM
MD5sum: 3d85582ccb2a0b6da618dd53dc0290db

Package: clipr
Version: 0.8.0
Imports: utils
Suggests: covr, knitr, rmarkdown, rstudioapi (>= 0.5), testthat (>= 2.0.0)
License: GPL-3
MD5sum: 9c0c6a3ca1900174a2f25c83e71e94e4

Package: clustMixType
Version: 0.3-9
Imports: RColorBrewer, tibble
Suggests: testthat
License: GPL (>= 2)
MD5sum: 70d0ff3f2fdb55e38e375ec830ec5327

Package: codetools
Version: 0.2-19
Priority: recommended
Depends: R (>= 2.1)
License: GPL
MD5sum: 05b7b3b2a9d4733a020d3c50dae8f3bd

Package: colorspace
Version: 2.1-0
Depends: R (>= 3.0.0), methods
Imports: graphics, grDevices, stats
Suggests: datasets, utils, KernSmooth, MASS, kernlab, mvtnorm, vcd, tcltk, shiny,
         shinyjs, ggplot2, dplyr, scales, grid, png, jpeg, knitr, rmarkdown,
         RColorBrewer, rcartocolor, scico, viridis, wesanderson
License: BSD_3_clause + file LICENSE
Archs: colorspace.so.dSYM
MD5sum: 5dad18212950ddcd622b30e959f93ba2

Package: commonmark
Version: 1.9.0
Suggests: curl, testthat, xml2
License: BSD_2_clause + file LICENSE
Archs: commonmark.so.dSYM
MD5sum: c724659f57e97affe0e8e8b39ecb4848

Package: cpp11
Version: 0.4.6
Depends: R (>= 3.5.0)
Suggests: bench, brio, callr, cli, covr, decor, desc, ggplot2, glue, knitr,
         lobstr, mockery, progress, rmarkdown, scales, Rcpp, testthat, tibble,
         utils, vctrs, withr
License: MIT + file LICENSE
MD5sum: bc3c61dc2db5eb0e432903a114a6679e

Package: crayon
Version: 1.5.2
Imports: grDevices, methods, utils
Suggests: mockery, rstudioapi, testthat, withr
License: MIT + file LICENSE
MD5sum: 71b4c3187283b6ae320fcfb19a0d4121

Package: credentials
Version: 2.0.1
Imports: openssl (>= 1.3), sys (>= 2.1), curl, jsonlite, askpass
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: f122bc4f42c9c193d83d7b0aa19dbdab

Package: crosstalk
Version: 1.2.0
Imports: htmltools (>= 0.3.6), jsonlite, lazyeval, R6
Suggests: shiny, ggplot2, testthat (>= 2.1.0), sass, bslib
License: MIT + file LICENSE
MD5sum: 24cfcea76b6c711ef49dabe9a13905b7

Package: curl
Version: 5.0.2
Depends: R (>= 3.0.0)
Suggests: spelling, testthat (>= 1.0.0), knitr, jsonlite, rmarkdown, magrittr,
         httpuv (>= 1.4.4), webutils
License: MIT + file LICENSE
Archs: curl.so.dSYM
MD5sum: a7826bdf1ea9639de527b7ef243cf47c

Package: data.table
Version: 1.14.8
Depends: R (>= 3.1.0)
Imports: methods
Suggests: bit64 (>= 4.0.0), bit (>= 4.0.4), curl, R.utils, xts, nanotime, zoo (>=
         1.8-1), yaml, knitr, rmarkdown
License: MPL-2.0 | file LICENSE
Archs: data_table.so.dSYM
MD5sum: 3059768bf471de9ff1bfe3b16bbf75e5

Package: data.tree
Version: 1.0.0
Depends: R (>= 3.5)
Imports: R6, stringi, methods
Suggests: Formula, graphics, testthat, knitr, rmarkdown, ape, yaml, networkD3,
         jsonlite, treemap, party, partykit, doParallel, foreach, htmlwidgets,
         DiagrammeR (>= 1.0.0), mockery, rpart
Enhances: igraph
License: GPL (>= 2)
MD5sum: 5aaea6c03eab5a59a44a859edd15650b

Package: desc
Version: 1.4.2
Depends: R (>= 3.4)
Imports: cli, R6, rprojroot, utils
Suggests: callr, covr, gh, spelling, testthat, whoami, withr
License: MIT + file LICENSE
MD5sum: abb32b14c795ac6dcda306cf22fd7b2d

Package: DiagrammeR
Version: 1.0.10
Depends: R (>= 3.2)
Imports: dplyr (>= 1.0.7), downloader (>= 0.4), glue (>= 1.5.0), htmltools (>=
         0.5.2), htmlwidgets (>= 1.5), igraph (>= 1.2.11), magrittr (>= 1.5),
         purrr (>= 0.3.4), RColorBrewer (>= 1.1-2), readr (>= 2.1.1), rlang (>=
         0.4), rstudioapi (>= 0.7), scales (>= 1.1), stringr (>= 1.4), tibble (>=
         3.1), tidyr (>= 1.1), viridis (>= 0.6.2), visNetwork (>= 2.1.0)
Suggests: covr, DiagrammeRsvg, rsvg, knitr, testthat, rmarkdown
License: MIT + file LICENSE
MD5sum: 7fe2c36d5249f760639b29a071bad92c

Package: diffobj
Version: 0.3.5
Depends: R (>= 3.1.0)
Imports: crayon (>= 1.3.2), tools, methods, utils, stats
Suggests: knitr, rmarkdown
License: GPL-2 | GPL-3
Archs: diffobj.so.dSYM
MD5sum: ba651f01f012e0f37d72f33d738f865e

Package: digest
Version: 0.6.33
Depends: R (>= 3.3.0)
Imports: utils
Suggests: tinytest, simplermarkdown
License: GPL (>= 2)
Archs: digest.so.dSYM
MD5sum: 3a367428e6ee63c31e9ceccb4aa7fe8f

Package: downloader
Version: 0.4
Imports: utils, digest
Suggests: testthat
License: GPL-2
MD5sum: a610d4a2392fa678137357dfacf069a7

Package: dplyr
Version: 1.1.3
Depends: R (>= 3.5.0)
Imports: cli (>= 3.4.0), generics, glue (>= 1.3.2), lifecycle (>= 1.0.3),
         magrittr (>= 1.5), methods, pillar (>= 1.9.0), R6, rlang (>= 1.1.0),
         tibble (>= 3.2.0), tidyselect (>= 1.2.0), utils, vctrs (>= 0.6.0)
Suggests: bench, broom, callr, covr, DBI, dbplyr (>= 2.2.1), ggplot2, knitr,
         Lahman, lobstr, microbenchmark, nycflights13, purrr, rmarkdown, RMySQL,
         RPostgreSQL, RSQLite, stringi (>= 1.7.6), testthat (>= 3.1.5), tidyr (>=
         1.3.0), withr
License: MIT + file LICENSE
Archs: dplyr.so.dSYM
MD5sum: 0e1cb2a97995be367e6543aca8b1e65c

Package: DT
Version: 0.29
Imports: htmltools (>= 0.3.6), htmlwidgets (>= 1.3), httpuv, jsonlite (>=
         0.9.16), magrittr, crosstalk, jquerylib, promises
Suggests: knitr (>= 1.8), rmarkdown, shiny (>= 1.6), bslib, future, testit,
         tibble
License: GPL-3 | file LICENSE
MD5sum: 3dd814389350abfe79f9bb4da4046a83

Package: e1071
Version: 1.7-13
Imports: graphics, grDevices, class, stats, methods, utils, proxy
Suggests: cluster, mlbench, nnet, randomForest, rpart, SparseM, xtable, Matrix,
         MASS, slam
License: GPL-2 | GPL-3
Archs: e1071.so.dSYM
MD5sum: 6e2c18bbd816731eb628c06eae1b1c58

Package: ellipsis
Version: 0.3.2
Depends: R (>= 3.2)
Imports: rlang (>= 0.3.0)
Suggests: covr, testthat
License: MIT + file LICENSE
Archs: ellipsis.so.dSYM
MD5sum: 9e96bb0365013c2a47ac46856eb4c838

Package: evaluate
Version: 0.21
Depends: R (>= 3.0.2)
Imports: methods
Suggests: covr, ggplot2, lattice, rlang, testthat (>= 3.0.0), withr
License: MIT + file LICENSE
MD5sum: 8daf940de9893f78864f6069388ea6a8

Package: fansi
Version: 1.0.4
Depends: R (>= 3.1.0)
Imports: grDevices, utils
Suggests: unitizer, knitr, rmarkdown
License: GPL-2 | GPL-3
Archs: fansi.so.dSYM
MD5sum: d17d6e484e8638b8e5053afdde41e5f1

Package: farver
Version: 2.1.1
Suggests: covr, testthat (>= 3.0.0)
License: MIT + file LICENSE
Archs: farver.so.dSYM
MD5sum: ee3a225580e51401af01981cbd16d01b

Package: fastmap
Version: 1.1.1
Suggests: testthat (>= 2.1.1)
License: MIT + file LICENSE
Archs: fastmap.so.dSYM
MD5sum: 67680a8841a274e658b44606d316c704

Package: fontawesome
Version: 0.5.2
Depends: R (>= 3.3.0)
Imports: rlang (>= 1.0.6), htmltools (>= 0.5.1.1)
Suggests: covr, dplyr (>= 1.0.8), knitr (>= 1.31), testthat (>= 3.0.0), rsvg
License: MIT + file LICENSE
MD5sum: 33cf82498b412d269f7f72b6e73238a7

Package: foreach
Version: 1.5.2
Depends: R (>= 2.5.0)
Imports: codetools, utils, iterators
Suggests: randomForest, doMC, doParallel, testthat, knitr, rmarkdown
License: Apache License (== 2.0)
MD5sum: b735e84f527f435ebc3ea74a9e469d49

Package: fs
Version: 1.6.3
Depends: R (>= 3.4)
Imports: methods
Suggests: covr, crayon, knitr, pillar (>= 1.0.0), rmarkdown, spelling, testthat
         (>= 3.0.0), tibble (>= 1.1.0), vctrs (>= 0.3.0), withr
License: MIT + file LICENSE
Archs: fs.so.dSYM
MD5sum: 8a9c463fd2f5093e80c903de2f7f3c28

Package: generics
Version: 0.1.3
Depends: R (>= 3.2)
Imports: methods
Suggests: covr, pkgload, testthat (>= 3.0.0), tibble, withr
License: MIT + file LICENSE
MD5sum: fb27ffaa5cc24ed4f1cfe6a9ad30da89

Package: gert
Version: 1.9.3
Imports: askpass, credentials (>= 1.2.1), openssl (>= 2.0.3), rstudioapi (>=
         0.11), sys, zip (>= 2.1.0)
Suggests: spelling, knitr, rmarkdown, testthat
License: MIT + file LICENSE
Archs: gert.so.dSYM
MD5sum: ab8fc07275532c047e11ed4654f3950b

Package: ggplot2
Version: 3.4.3
Depends: R (>= 3.3)
Imports: cli, glue, grDevices, grid, gtable (>= 0.1.1), isoband, lifecycle (>
         1.0.1), MASS, mgcv, rlang (>= 1.1.0), scales (>= 1.2.0), stats, tibble,
         vctrs (>= 0.5.0), withr (>= 2.5.0)
Suggests: covr, dplyr, ggplot2movies, hexbin, Hmisc, knitr, lattice, mapproj,
         maps, maptools, multcomp, munsell, nlme, profvis, quantreg, ragg,
         RColorBrewer, rgeos, rmarkdown, rpart, sf (>= 0.7-3), svglite (>=
         1.2.0.9001), testthat (>= 3.1.2), vdiffr (>= 1.0.0), xml2
Enhances: sp
License: MIT + file LICENSE
MD5sum: aa770858dec9df7edaf755d775ac8a3e

Package: ggrepel
Version: 0.9.3
Depends: R (>= 3.0.0), ggplot2 (>= 2.2.0)
Imports: grid, Rcpp, rlang (>= 0.3.0), scales (>= 0.5.0), withr (>= 2.5.0)
LinkingTo: Rcpp
Suggests: knitr, rmarkdown, testthat, svglite, vdiffr, gridExtra, devtools,
         prettydoc, ggbeeswarm, dplyr, magrittr, readr, stringr
License: GPL-3 | file LICENSE
Archs: ggrepel.so.dSYM
MD5sum: df613455a44a57c1665f6f1211730403

Package: gh
Version: 1.4.0
Depends: R (>= 3.4)
Imports: cli (>= 3.0.1), gitcreds, httr2, ini, jsonlite, rlang (>= 1.0.0)
Suggests: covr, knitr, mockery, rmarkdown, rprojroot, spelling, testthat (>=
         3.0.0), withr
License: MIT + file LICENSE
MD5sum: bd76c4bc4ca348c335c9aed1b703baec

Package: gitcreds
Version: 0.1.2
Depends: R (>= 3.4)
Suggests: codetools, covr, knitr, mockery, oskeyring, rmarkdown, testthat (>=
         3.0.0), withr
License: MIT + file LICENSE
MD5sum: 8615020aa9d44c5788135d5fd6c1686d

Package: glue
Version: 1.6.2
Depends: R (>= 3.4)
Imports: methods
Suggests: covr, crayon, DBI, dplyr, forcats, ggplot2, knitr, magrittr,
         microbenchmark, R.utils, rmarkdown, rprintf, RSQLite, stringr, testthat
         (>= 3.0.0), vctrs (>= 0.3.0), waldo (>= 0.3.0), withr
License: MIT + file LICENSE
Archs: glue.so.dSYM
MD5sum: 975fc93e011752d54ceb135bf2bf5fa3

Package: gower
Version: 1.0.1
Suggests: tinytest (>= 0.9.3),
License: GPL-3
Archs: gower.so.dSYM
MD5sum: 1acfe01e08335ae79145364a32fb91af

Package: GPArotation
Version: 2023.8-1
Depends: R (>= 2.0.0)
Imports: stats
License: GPL (>= 2)
MD5sum: 9e7432f0b4477bfcb7ff0e8a484e4135

Package: gridExtra
Version: 2.3
Imports: gtable, grid, grDevices, graphics, utils
Suggests: ggplot2, egg, lattice, knitr, testthat
License: GPL (>= 2)
MD5sum: 3756d599ae84c5f2e33f107242ead2ef

Package: gtable
Version: 0.3.4
Depends: R (>= 3.5)
Imports: cli, glue, grid, lifecycle, rlang (>= 1.1.0)
Suggests: covr, ggplot2, knitr, profvis, rmarkdown, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 38e773fc0934d5faf33a5e5c4cd0f414

Package: hardhat
Version: 1.3.0
Depends: R (>= 3.5.0)
Imports: cli (>= 3.6.0), glue (>= 1.6.2), rlang (>= 1.1.0), tibble (>= 3.2.1),
         vctrs (>= 0.6.0)
Suggests: covr, crayon, devtools, knitr, Matrix, modeldata (>= 0.0.2), recipes
         (>= 1.0.5), rmarkdown (>= 2.3), roxygen2, testthat (>= 3.0.0), usethis
         (>= 2.1.5)
License: MIT + file LICENSE
MD5sum: a8e62b89796c358e3442730c98c34225

Package: highr
Version: 0.10
Depends: R (>= 3.3.0)
Imports: xfun (>= 0.18)
Suggests: knitr, markdown, testit
License: GPL
MD5sum: 2068efa7f07922ad3ec1d6f2fec86a7a

Package: hms
Version: 1.1.3
Imports: lifecycle, methods, pkgconfig, rlang (>= 1.0.2), vctrs (>= 0.3.8)
Suggests: crayon, lubridate, pillar (>= 1.1.0), testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: f575b1e655299e4c924b233603069890

Package: htmltools
Version: 0.5.6
Depends: R (>= 2.14.1)
Imports: utils, digest, grDevices, base64enc, rlang (>= 0.4.12), fastmap (>=
         1.1.0), ellipsis
Suggests: markdown, testthat, withr, Cairo, ragg, shiny
Enhances: knitr
License: GPL (>= 2)
Archs: htmltools.so.dSYM
MD5sum: e56cd87cc6ec481186d7d234f3502efe

Package: htmlwidgets
Version: 1.6.2
Imports: grDevices, htmltools (>= 0.5.4), jsonlite (>= 0.9.16), yaml, knitr (>=
         1.8), rmarkdown
Suggests: testthat
Enhances: shiny (>= 1.1)
License: MIT + file LICENSE
MD5sum: a88f3840ae176c3a91724860e5e9efef

Package: httpuv
Version: 1.6.11
Depends: R (>= 2.15.1)
Imports: Rcpp (>= 1.0.7), utils, R6, promises, later (>= 0.8.0)
LinkingTo: Rcpp, later
Suggests: testthat, callr, curl, websocket
License: GPL (>= 2) | file LICENSE
Archs: httpuv.so.dSYM
MD5sum: 9b6eeec91c4c96b45d3fb84a0c305b09

Package: httr
Version: 1.4.7
Depends: R (>= 3.5)
Imports: curl (>= 5.0.2), jsonlite, mime, openssl (>= 0.8), R6
Suggests: covr, httpuv, jpeg, knitr, png, readr, rmarkdown, testthat (>= 0.8.0),
         xml2
License: MIT + file LICENSE
MD5sum: c76d315e3dd8e5924ea2770265b94900

Package: httr2
Version: 0.2.3
Depends: R (>= 3.4)
Imports: cli (>= 3.0.0), curl, glue, magrittr, openssl, R6, rappdirs, rlang (>=
         1.0.0), withr
Suggests: askpass, bench, clipr, covr, docopt, httpuv, jose, jsonlite, knitr,
         purrr, rmarkdown, testthat (>= 3.0.0), tibble, webfakes, xml2
License: MIT + file LICENSE
MD5sum: 4600be7ec3c81e700e781ee4b8209679

Package: igraph
Version: 1.5.1
Depends: methods, R (>= 3.5.0)
Imports: cli, graphics, grDevices, lifecycle, magrittr, Matrix, pkgconfig (>=
         2.0.0), rlang, stats, utils
LinkingTo: cpp11 (>= 0.2.0)
Suggests: ape (>= 5.7-0.1), callr, decor, digest, graph, igraphdata, knitr, rgl,
         rmarkdown, scales, stats4, tcltk, testthat, vdiffr, withr
License: GPL (>= 2)
Archs: igraph.so.dSYM
MD5sum: e43f7043d5b13271dbb5a2312d848b76

Package: import
Version: 1.3.0
Suggests: knitr, rmarkdown, magrittr, testthat
License: MIT + file LICENSE
MD5sum: c1d207bfab6bbf2983e0ab6bd38e081b

Package: ini
Version: 0.3.1
Suggests: testthat
License: GPL-3
MD5sum: 148ffec12bcf9a65ac7665683b06a28b

Package: isoband
Version: 0.2.7
Imports: grid, utils
Suggests: covr, ggplot2, knitr, magick, microbenchmark, rmarkdown, sf, testthat,
         xml2
License: MIT + file LICENSE
Archs: isoband.so.dSYM
MD5sum: 52695e7c5ad90ec65b53a64b6325a9ea

Package: iterators
Version: 1.0.14
Depends: R (>= 2.5.0), utils
Suggests: RUnit, foreach
License: Apache License (== 2.0)
MD5sum: 26755f0bec8e0164cb816429f5a428d5

Package: jquerylib
Version: 0.1.4
Imports: htmltools
Suggests: testthat
License: MIT + file LICENSE
MD5sum: c046af4c0cf90a861a75b38f312b33ff

Package: jsonlite
Version: 1.8.7
Depends: methods
Suggests: httr, vctrs, testthat, knitr, rmarkdown, R.rsp, sf
License: MIT + file LICENSE
Archs: jsonlite.so.dSYM
MD5sum: 259865b9f0f9ed4318e2624ed9e70c52

Package: knitr
Version: 1.44
Depends: R (>= 3.3.0)
Imports: evaluate (>= 0.15), highr, methods, tools, xfun (>= 0.39), yaml (>=
         2.1.19)
Suggests: bslib, codetools, DBI (>= 0.4-1), digest, formatR, gifski, gridSVG,
         htmlwidgets (>= 0.7), curl, jpeg, JuliaCall (>= 0.11.1), magick,
         markdown (>= 1.3), png, ragg, reticulate (>= 1.4), rgl (>= 0.95.1201),
         rlang, rmarkdown, sass, showtext, styler (>= 1.2.0), targets (>= 0.6.0),
         testit, tibble, tikzDevice (>= 0.10), tinytex (>= 0.46), webshot,
         rstudioapi, svglite, xml2 (>= 1.2.0)
License: GPL
MD5sum: 1c44d4a33d5ec7a47f66adc05f087440

Package: labeling
Version: 0.4.3
Imports: stats, graphics
License: MIT + file LICENSE | Unlimited
MD5sum: 58c1f0c726508ac7004f294eb8966463

Package: later
Version: 1.3.1
Imports: Rcpp (>= 0.12.9), rlang
LinkingTo: Rcpp
Suggests: knitr, rmarkdown, testthat (>= 2.1.0)
License: MIT + file LICENSE
Archs: later.so.dSYM
MD5sum: f464547cb37d51091e6af912b11b9ad1

Package: lattice
Version: 0.21-8
Priority: recommended
Depends: R (>= 4.0.0)
Imports: grid, grDevices, graphics, stats, utils
Suggests: KernSmooth, MASS, latticeExtra, colorspace
Enhances: chron
License: GPL (>= 2)
Archs: lattice.so.dSYM
MD5sum: 1d4a7b1fb576223883789746badbdeee

Package: lazyeval
Version: 0.2.2
Depends: R (>= 3.1.0)
Suggests: knitr, rmarkdown (>= 0.2.65), testthat, covr
License: GPL-3
Archs: lazyeval.so.dSYM
MD5sum: df826ad7762375fa248ea7b9eb4a4f28

Package: lifecycle
Version: 1.0.3
Depends: R (>= 3.4)
Imports: cli (>= 3.4.0), glue, rlang (>= 1.0.6)
Suggests: covr, crayon, knitr, lintr, rmarkdown, testthat (>= 3.0.1), tibble,
         tidyverse, tools, vctrs, withr
License: MIT + file LICENSE
MD5sum: c16d62bc621fbc2a28d68afcf82223e9

Package: lme4
Version: 1.1-34
Depends: R (>= 3.5.0), Matrix (>= 1.2-1), methods, stats
Imports: graphics, grid, splines, utils, parallel, MASS, lattice, boot, nlme (>=
         3.1-123), minqa (>= 1.1.15), nloptr (>= 1.0.4)
LinkingTo: Rcpp (>= 0.10.5), RcppEigen
Suggests: knitr, rmarkdown, MEMSS, testthat (>= 0.8.1), ggplot2, mlmRev, optimx
         (>= 2013.8.6), gamm4, pbkrtest, HSAUR3, numDeriv, car, dfoptim, mgcv,
         statmod, rr2, semEff, tibble, merDeriv
License: GPL (>= 2)
Archs: lme4.so.dSYM
MD5sum: 5b07a2f71edcafe3eeaed1ea689efb43

Package: lobstr
Version: 1.1.2
Depends: R (>= 3.2)
Imports: crayon, methods, prettyunits, rlang (>= 1.0.0)
LinkingTo: cpp11 (>= 0.4.2)
Suggests: covr, pillar, pkgdown, testthat (>= 3.0.0)
License: MIT + file LICENSE
Archs: lobstr.so.dSYM
MD5sum: d440f2a8689aed48f9271cac1f2bfa6b

Package: lubridate
Version: 1.9.2
Depends: methods, R (>= 3.2)
Imports: generics, timechange (>= 0.1.1)
Suggests: covr, knitr, rmarkdown, testthat (>= 2.1.0), vctrs (>= 0.5.0)
Enhances: chron, data.table, timeDate, tis, zoo
License: GPL (>= 2)
Archs: lubridate.so.dSYM
MD5sum: b0013b7f4a004ee95f8fbee5fbbb5788

Package: magrittr
Version: 2.0.3
Depends: R (>= 3.4.0)
Suggests: covr, knitr, rlang, rmarkdown, testthat
License: MIT + file LICENSE
Archs: magrittr.so.dSYM
MD5sum: d212296bc1da646f8ae2d64cb88e3465

Package: markdown
Version: 1.8
Depends: R (>= 2.11.1)
Imports: utils, commonmark (>= 1.9.0), xfun (>= 0.38)
Suggests: knitr, rmarkdown (>= 2.18), yaml, RCurl
License: MIT + file LICENSE
MD5sum: 362be47daad173c10972ca162c7294de

Package: MASS
Version: 7.3-60
Priority: recommended
Depends: R (>= 4.0), grDevices, graphics, stats, utils
Imports: methods
Suggests: lattice, nlme, nnet, survival
License: GPL-2 | GPL-3
Archs: MASS.so.dSYM
MD5sum: 2a673c38014dd3de8dc221e9b53011a3

Package: Matrix
Version: 1.5-4.1
Priority: recommended
Depends: R (>= 3.5.0), methods
Imports: graphics, grid, lattice, stats, utils
Suggests: MASS, expm
Enhances: MatrixModels, SparseM, graph, igraph, maptools, sfsmisc, sp, spdep
License: GPL (>= 2) | file LICENCE
Archs: Matrix.so.dSYM
MD5sum: 809c607021e5e2159a222008b074c86b

Package: MatrixModels
Version: 0.5-1
Depends: R (>= 3.6.0)
Imports: stats, methods, Matrix (>= 1.4-2)
License: GPL (>= 2)
MD5sum: b9837ab58c0192aa962ab1d10c4a3f81

Package: memoise
Version: 2.0.1
Imports: rlang (>= 0.4.10), cachem
Suggests: digest, aws.s3, covr, googleAuthR, googleCloudStorageR, httr, testthat
License: MIT + file LICENSE
MD5sum: 7031caaf5e12a99587954527c747d7c3

Package: mgcv
Version: 1.9-0
Priority: recommended
Depends: R (>= 3.6.0), nlme (>= 3.1-64)
Imports: methods, stats, graphics, Matrix, splines, utils
Suggests: parallel, survival, MASS
License: GPL (>= 2)
Archs: mgcv.so.dSYM
MD5sum: 2e2d434b25793471b131fddbeee9494f

Package: mime
Version: 0.12
Imports: tools
License: GPL
Archs: mime.so.dSYM
MD5sum: 1707b33a330dad9bca0a7278236b24a9

Package: miniUI
Version: 0.1.1.1
Imports: shiny (>= 0.13), htmltools (>= 0.3), utils
License: GPL-3
MD5sum: 4e1584d4c881bb7b5872d6e29d20299e

Package: minqa
Version: 1.2.6
Imports: Rcpp (>= 0.9.10)
LinkingTo: Rcpp
License: GPL-2
Archs: minqa.so.dSYM
MD5sum: 1dd384392e48a668531ee2790855987c

Package: mnormt
Version: 2.1.1
Depends: R (>= 2.2.0)
License: GPL-2 | GPL-3
Archs: mnormt.so.dSYM
MD5sum: 8760e89e1e4cfca33abe096c2043f3c7

Package: munsell
Version: 0.5.0
Imports: colorspace, methods
Suggests: ggplot2, testthat
License: MIT + file LICENSE
MD5sum: 056b5b4acfce59c174e2bb09a4e1e46e

Package: mvtnorm
Version: 1.2-3
Depends: R(>= 3.5.0)
Imports: stats
Suggests: qrng, numDeriv
License: GPL-2
Archs: mvtnorm.so.dSYM
MD5sum: af7c956457f5d7b6c8e14fe6f84e8546

Package: NeuralNetTools
Version: 1.5.3
Depends: R (>= 3.1.1)
Imports: ggplot2 (>= 2.0.0), nnet, reshape2, scales, tidyr
Suggests: caret, neuralnet, RSNNS, knitr, rmarkdown
License: CC0
MD5sum: 379b5c1958d3004d989d49f3bcbd5f13

Package: nlme
Version: 3.1-163
Priority: recommended
Depends: R (>= 3.5.0)
Imports: graphics, stats, utils, lattice
Suggests: Hmisc, MASS, SASmixed
License: GPL (>= 2)
Archs: nlme.so.dSYM
MD5sum: 139ea3fe4b37b152758b610e856d2c8a

Package: nloptr
Version: 2.0.3
LinkingTo: testthat
Suggests: knitr, rmarkdown, xml2, testthat (>= 3.0.0), covr
License: LGPL (>= 3)
Archs: nloptr.so.dSYM
MD5sum: b29ae7edf6f9a09eae79340a09d7ea79

Package: nnet
Version: 7.3-19
Priority: recommended
Depends: R (>= 3.0.0), stats, utils
Suggests: MASS
License: GPL-2 | GPL-3
Archs: nnet.so.dSYM
MD5sum: 0920791bcf0ad2dfd7b6bcb55f8b38cf

Package: numDeriv
Version: 2016.8-1.1
Depends: R (>= 2.11.1)
License: GPL-2
MD5sum: 35a9b0e1fb17334be8bb7fd761f217a7

Package: openssl
Version: 2.1.0
Imports: askpass
Suggests: curl, testthat (>= 2.1.0), digest, knitr, rmarkdown, jsonlite, jose,
         sodium
License: MIT + file LICENSE
Archs: openssl.so.dSYM
MD5sum: 9c016d977b43941b7f99505c5923c4b2

Package: packrat
Version: 0.9.2
Depends: R (>= 3.0.0)
Imports: tools, utils
Suggests: devtools, httr, knitr, mockery, rmarkdown, testthat (>= 3.0.0)
License: GPL-2
MD5sum: 7732c7e54b35be0424d6ceaffb5b1a40

Package: patchwork
Version: 1.1.3
Imports: ggplot2 (>= 3.0.0), gtable, grid, stats, grDevices, utils, graphics,
         rlang, cli
Suggests: knitr, rmarkdown, gridGraphics, gridExtra, ragg, testthat (>= 2.1.0),
         vdiffr, covr, png
License: MIT + file LICENSE
MD5sum: beb3c3344dc0051f0ed715b6c19191b3

Package: pbkrtest
Version: 0.5.2
Depends: R (>= 4.1.0), lme4 (>= 1.1.31)
Imports: broom, dplyr, MASS, Matrix (>= 1.2.3), methods, numDeriv, parallel
Suggests: knitr
License: GPL (>= 2)
MD5sum: 6757ddae782eb59b3c42f89e255b6698

Package: pdp
Version: 0.8.1
Depends: R (>= 3.6.0)
Imports: foreach, ggplot2 (>= 3.0.0), grDevices, lattice, methods, rlang (>=
         0.3.0), stats, utils
Suggests: adabag, AmesHousing, C50, caret, covr, Cubist, doParallel, dplyr,
         e1071, earth, gbm, gridExtra, ICEbox, ipred, keras, kernlab, magrittr,
         MASS, Matrix, mda, mlbench, nnet, party, partykit, randomForest, ranger,
         reticulate, rpart, tinytest, xgboost (>= 0.6-0), knitr, rmarkdown, vip
License: GPL (>= 2)
Archs: pdp.so.dSYM
MD5sum: 1c5f58e99477849b8335f548be7f3047

Package: pillar
Version: 1.9.0
Imports: cli (>= 2.3.0), fansi, glue, lifecycle, rlang (>= 1.0.2), utf8 (>=
         1.1.0), utils, vctrs (>= 0.5.0)
Suggests: bit64, DBI, debugme, DiagrammeR, dplyr, formattable, ggplot2, knitr,
         lubridate, nanotime, nycflights13, palmerpenguins, rmarkdown, scales,
         stringi, survival, testthat (>= 3.1.1), tibble, units (>= 0.7.2),
         vdiffr, withr
License: MIT + file LICENSE
MD5sum: faaed841fbdf45cac56403c0427e8b79

Package: pkgconfig
Version: 2.0.3
Imports: utils
Suggests: covr, testthat, disposables (>= 1.0.3)
License: MIT + file LICENSE
MD5sum: 790dd00174f35d6922c522b12874c389

Package: pkgload
Version: 1.3.2.1
Depends: R (>= 3.4.0)
Imports: cli (>= 3.3.0), crayon, desc, fs, glue, methods, rlang (>= 1.0.3),
         rprojroot, utils, withr (>= 2.4.3)
Suggests: bitops, covr, mathjaxr, mockr, pak, pkgbuild, Rcpp, remotes,
         rstudioapi, testthat (>= 3.1.0)
License: GPL-3
MD5sum: 1d761518937ba215c1eb894913cc80f3

Package: plotly
Version: 4.10.2
Depends: R (>= 3.2.0), ggplot2 (>= 3.0.0)
Imports: tools, scales, httr (>= 1.3.0), jsonlite (>= 1.6), magrittr, digest,
         viridisLite, base64enc, htmltools (>= 0.3.6), htmlwidgets (>=
         1.5.2.9001), tidyr (>= 1.0.0), RColorBrewer, dplyr, vctrs, tibble,
         lazyeval (>= 0.2.0), rlang (>= 0.4.10), crosstalk, purrr, data.table,
         promises
Suggests: MASS, maps, hexbin, ggthemes, GGally, ggalluvial, testthat, knitr,
         shiny (>= 1.1.0), shinytest (>= 1.3.0), curl, rmarkdown, Cairo, broom,
         webshot, listviewer, dendextend, maptools, rgeos, sf, png, IRdisplay,
         processx, plotlyGeoAssets, forcats, palmerpenguins, rversions,
         reticulate, rsvg
License: MIT + file LICENSE
MD5sum: 2edf97dd3f3e80d9d4c4aed4341bd951

Package: plyr
Version: 1.8.8
Depends: R (>= 3.1.0)
Imports: Rcpp (>= 0.11.0)
LinkingTo: Rcpp
Suggests: abind, covr, doParallel, foreach, iterators, itertools, tcltk, testthat
License: MIT + file LICENSE
Archs: plyr.so.dSYM
MD5sum: 83cfd558718132f01fbb364ec4f8aa3c

Package: png
Version: 0.1-8
Depends: R (>= 2.9.0)
License: GPL-2 | GPL-3
Archs: png.so.dSYM
MD5sum: 978e235a0fb5155020985865ac511911

Package: polycor
Version: 0.8-1
Depends: R (>= 3.3.0)
Imports: stats, mvtnorm, Matrix, parallel, admisc (>= 0.22)
License: GPL (>= 2)
MD5sum: 56a37d2430310ab2aa45b979750d383b

Package: praise
Version: 1.0.0
Suggests: testthat
License: MIT + file LICENSE
MD5sum: e8cba12e8dedd3db06d42abc4adfcede

Package: prettyunits
Version: 1.1.1
Suggests: codetools, covr, testthat
License: MIT + file LICENSE
MD5sum: 4c564a4bfb150728b651e6868fbd78cf

Package: processx
Version: 3.8.2
Depends: R (>= 3.4.0)
Imports: ps (>= 1.2.0), R6, utils
Suggests: callr (>= 3.7.3), cli (>= 3.3.0), codetools, covr, curl, debugme,
         parallel, rlang (>= 1.0.2), testthat (>= 3.0.0), webfakes, withr
License: MIT + file LICENSE
MD5sum: 1cfa67ea2c8e4ff09b11ebe74c8e5bb8

Package: progress
Version: 1.2.2
Imports: hms, prettyunits, R6, crayon
Suggests: Rcpp, testthat, withr
License: MIT + file LICENSE
MD5sum: 2c3c44d21663566997e37bf99f668ab4

Package: promises
Version: 1.2.1
Imports: fastmap (>= 1.1.0), later, magrittr (>= 1.5), R6, Rcpp, rlang, stats
LinkingTo: later, Rcpp
Suggests: future (>= 1.21.0), knitr, purrr, rmarkdown, spelling, testthat,
         vembedr
License: MIT + file LICENSE
Archs: promises.so.dSYM
MD5sum: 751d0fb87c2e38aa46fdcd0a2ddc3f8c

Package: proxy
Version: 0.4-27
Depends: R (>= 3.4.0)
Imports: stats, utils
Suggests: cba
License: GPL-2
Archs: proxy.so.dSYM
MD5sum: 92d79ddfae14e4e1e1589f7e147b2838

Package: ps
Version: 1.7.5
Depends: R (>= 3.4)
Imports: utils
Suggests: callr, covr, curl, pillar, pingr, processx (>= 3.1.0), R6, rlang,
         testthat (>= 3.0.0), webfakes
License: MIT + file LICENSE
MD5sum: f42838cd97369d6cf815d6abcd14c52a

Package: psych
Version: 2.3.6
Imports: mnormt,parallel,stats,graphics,grDevices,methods,lattice,nlme
Suggests: psychTools, GPArotation, lavaan, lme4, Rcsdp, graph, knitr, Rgraphviz
License: GPL (>= 2)
MD5sum: cfea50a61d549caf21f56748c356dffd

Package: purrr
Version: 1.0.2
Depends: R (>= 3.5.0)
Imports: cli (>= 3.6.1), lifecycle (>= 1.0.3), magrittr (>= 1.5.0), rlang (>=
         1.1.1), vctrs (>= 0.6.3)
LinkingTo: cli
Suggests: covr, dplyr (>= 0.7.8), httr, knitr, lubridate, rmarkdown, testthat (>=
         3.0.0), tibble, tidyselect
License: MIT + file LICENSE
Archs: purrr.so.dSYM
MD5sum: 36fe425048bdc1cf7889b93c51151191

Package: pwr
Version: 1.3-0
Imports: stats, graphics
Suggests: ggplot2, scales, knitr, rmarkdown
License: GPL (>= 3)
MD5sum: 765cbd027f6ecddbbefb661b5ad9c60e

Package: quantreg
Version: 5.97
Depends: R (>= 3.5), stats, SparseM
Imports: methods, graphics, Matrix, MatrixModels, survival, MASS
Suggests: interp, rgl, logspline, nor1mix, Formula, zoo, R.rsp, conquer
License: GPL (>= 2)
Archs: quantreg.so.dSYM
MD5sum: 3b1c70889d8e317a69907f9e3c1ed494

Package: quarto
Version: 1.2
Imports: utils,rmarkdown,jsonlite,yaml,processx,rstudioapi,later,rsconnect (>=
         0.8.26)
Suggests: knitr, testthat (>= 3.1.0)
License: GPL (>= 2)
MD5sum: 6a404df9afb667393d7e6b99102e304f

Package: R6
Version: 2.5.1
Depends: R (>= 3.0)
Suggests: testthat, pryr
License: MIT + file LICENSE
MD5sum: 406f48464586d78948d6a1caddbb10a5

Package: radiant
Version: 1.6.0
Depends: R (>= 4.0.0), radiant.data (>= 1.5.1), radiant.design (>= 1.5.0),
         radiant.basics (>= 1.5.0), radiant.model (>= 1.5.0),
         radiant.multivariate (>= 1.5.0)
Imports: shiny (>= 1.7.1), import (>= 1.1.0)
Suggests: testthat (>= 2.0.0), knitr, rmarkdown, markdown (>= 1.3)
License: AGPL-3 | file LICENSE
MD5sum: 3ea22a60d40fdd6dc6eda948c9e74457

Package: radiant.basics
Version: 1.6.0
Depends: R (>= 4.0.0), radiant.data (>= 1.5.0)
Imports: ggplot2 (>= 2.2.1), scales (>= 0.4.0), dplyr (>= 1.0.7), tidyr (>=
         0.8.2), magrittr (>= 1.5), shiny (>= 1.7.1), psych (>= 1.8.3.3), import
         (>= 1.1.0), lubridate (>= 1.7.4), polycor (>= 0.7.10), patchwork (>=
         1.0.0), rlang (>= 1.0.6)
Suggests: testthat (>= 2.0.0), pkgdown (>= 1.1.0), markdown (>= 1.3)
License: AGPL-3 | file LICENSE
MD5sum: b44afc46fd4e687d483e293cef45ba24

Package: radiant.design
Version: 1.6.1
Depends: R (>= 4.0.0), radiant.data (>= 1.5.0),
Imports: dplyr (>= 1.0.7), magrittr (>= 1.5), shiny (>= 1.7.1), AlgDesign (>=
         1.1.7.3), import (>= 1.1.0), pwr (>= 1.1.2), randomizr (>= 0.20.0),
         mvtnorm (>= 1.2.0), polycor
Suggests: testthat (>= 2.0.0), pkgdown (>= 1.1.0)
License: AGPL-3 | file LICENSE
MD5sum: 043c6260adacc03e867e905538a6738b

Package: radiant.multivariate
Version: 1.6.0
Depends: R (>= 4.0.0), radiant.data (>= 1.5.0)
Imports: radiant.model (>= 1.5.0), shiny (>= 1.7.1), dplyr (>= 1.0.7), rlang (>=
         0.4.10), ggplot2 (>= 2.2.1), scales (>= 0.4.0), magrittr (>= 1.5), psych
         (>= 1.8.4), GPArotation (>= 2014.11-1), car (>= 2.1.1), MASS (>= 7.3),
         import (>= 1.1.0), ggrepel (>= 0.8), lubridate (>= 1.7.4), polycor (>=
         0.7.10), gower (>= 0.2.1), clustMixType (>= 0.2.1), patchwork (>= 1.0.0)
Suggests: testthat (>= 2.0.0), pkgdown (>= 1.1.0)
License: AGPL-3 | file LICENSE
MD5sum: 2b4cc63df4bdc326542c49ce4ccfcfad

Package: randomizr
Version: 1.0.0
Depends: R (>= 3.5.0)
Suggests: knitr, dplyr, testthat, rmarkdown
License: MIT + file LICENSE
Archs: randomizr.so.dSYM
MD5sum: 93f7ebf30ff0aa222e277cbde86ed1de

Package: ranger
Version: 0.15.1
Depends: R (>= 3.1)
Imports: Rcpp (>= 0.11.2), Matrix
LinkingTo: Rcpp, RcppEigen
Suggests: survival, testthat
License: GPL-3
Archs: ranger.so.dSYM
MD5sum: 0d923715a070872e144016bf32a0124e

Package: rappdirs
Version: 0.3.3
Depends: R (>= 3.2)
Suggests: roxygen2, testthat (>= 3.0.0), covr, withr
License: MIT + file LICENSE
Archs: rappdirs.so.dSYM
MD5sum: ee6491da2b804a698dcf73cbb22f6cb1

Package: RColorBrewer
Version: 1.1-3
Depends: R (>= 2.0.0)
License: Apache License 2.0
MD5sum: 8fdd94b2fc3f72116e85fafdec9831b7

Package: Rcpp
Version: 1.0.11
Imports: methods, utils
Suggests: tinytest, inline, rbenchmark, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
Archs: Rcpp.so.dSYM
MD5sum: f464c81e7dc4a3977fea3f5db07d2e65

Package: RcppEigen
Version: 0.3.3.9.3
Depends: R (>= 3.6.0)
Imports: Matrix (>= 1.1-0), Rcpp (>= 0.11.0), stats, utils
LinkingTo: Rcpp
Suggests: inline, tinytest, pkgKitten, microbenchmark
License: GPL (>= 2) | file LICENSE
Archs: RcppEigen.so.dSYM
MD5sum: 510a1f394f899fa9d6ea9969ed5e4db9

Package: readr
Version: 2.1.4
Depends: R (>= 3.5)
Imports: cli (>= 3.2.0), clipr, crayon, hms (>= 0.4.1), lifecycle (>= 0.2.0),
         methods, R6, rlang, tibble, utils, vroom (>= 1.6.0)
LinkingTo: cpp11, tzdb (>= 0.1.1)
Suggests: covr, curl, datasets, knitr, rmarkdown, spelling, stringi, testthat (>=
         3.1.2), tzdb (>= 0.1.1), waldo, withr, xml2
License: MIT + file LICENSE
Archs: readr.so.dSYM
MD5sum: 98fea2dabaa7cf615ff11eb8524feeeb

Package: readxl
Version: 1.4.3
Depends: R (>= 3.6)
Imports: cellranger, tibble (>= 2.0.1), utils
LinkingTo: cpp11 (>= 0.4.0), progress
Suggests: covr, knitr, rmarkdown, testthat (>= 3.1.6), withr
License: MIT + file LICENSE
Archs: readxl.so.dSYM
MD5sum: ebadee1a28ee715580c7ff7c2aa9083d

Package: rematch
Version: 2.0.0
Suggests: covr, testthat
License: MIT + file LICENSE
MD5sum: 0459ef5232a87005dbed320abd3e4c3b

Package: rematch2
Version: 2.1.2
Imports: tibble
Suggests: covr, testthat
License: MIT + file LICENSE
MD5sum: d7187f9b3be9868c8a9e2022a8bde97d

Package: remotes
Version: 2.4.2.1
Depends: R (>= 3.0.0)
Imports: methods, stats, tools, utils
Suggests: brew, callr, codetools, curl, covr, git2r (>= 0.23.0), knitr, mockery,
         pkgbuild (>= 1.0.1), pingr, rmarkdown, rprojroot, testthat, webfakes,
         withr
License: MIT + file LICENSE
MD5sum: aa7f1b534eddcc0ca71da5468d6d811d

Package: renv
Version: 1.0.2
Imports: utils
Suggests: BiocManager, cli, covr, cpp11, devtools, gitcreds, jsonlite, knitr,
         miniUI, packrat, pak, R6, remotes, reticulate, rmarkdown, rstudioapi,
         shiny, testthat, uuid, waldo, yaml, webfakes
License: MIT + file LICENSE
MD5sum: a8282089121a417b1fb7bde68d652f37

Package: reshape2
Version: 1.4.4
Depends: R (>= 3.1)
Imports: plyr (>= 1.8.1), Rcpp, stringr
LinkingTo: Rcpp
Suggests: covr, lattice, testthat (>= 0.8.0)
License: MIT + file LICENSE
Archs: reshape2.so.dSYM
MD5sum: b2a0447e340f455d1a0b394f00e5b059

Package: rlang
Version: 1.1.1
Depends: R (>= 3.5.0)
Imports: utils
Suggests: cli (>= 3.1.0), covr, crayon, fs, glue, knitr, magrittr, methods,
         pillar, rmarkdown, stats, testthat (>= 3.0.0), tibble, usethis, vctrs
         (>= 0.2.3), withr
Enhances: winch
License: MIT + file LICENSE
Archs: rlang.so.dSYM
MD5sum: 9798dbb1d2b612ce285d4da2c0a3d612

Package: rmarkdown
Version: 2.24
Depends: R (>= 3.0)
Imports: bslib (>= 0.2.5.1), evaluate (>= 0.13), fontawesome (>= 0.5.0),
         htmltools (>= 0.5.1), jquerylib, jsonlite, knitr (>= 1.22), methods,
         stringr (>= 1.2.0), tinytex (>= 0.31), tools, utils, xfun (>= 0.36),
         yaml (>= 2.1.19)
Suggests: digest, dygraphs, fs, rsconnect, downlit (>= 0.4.0), katex (>= 1.4.0),
         sass (>= 0.4.0), shiny (>= 1.6.0), testthat (>= 3.0.3), tibble, vctrs,
         cleanrmd, withr (>= 2.4.2)
License: GPL-3
MD5sum: b548b226f459748784b2e0fbd7a0cac2

Package: rpart
Version: 4.1.19
Priority: recommended
Depends: R (>= 2.15.0), graphics, stats, grDevices
Suggests: survival
License: GPL-2 | GPL-3
Archs: rpart.so.dSYM
MD5sum: 4c0f94e53828a8cff003198fef813895

Package: rprojroot
Version: 2.0.3
Depends: R (>= 3.0.0)
Suggests: covr, knitr, lifecycle, mockr, rmarkdown, testthat (>= 3.0.0), withr
License: MIT + file LICENSE
MD5sum: 20dd7d1e4193549c825f343f039a75dc

Package: rsconnect
Version: 1.1.0
Depends: R (>= 3.5.0)
Imports: cli, curl, digest, jsonlite, lifecycle, openssl (>= 2.0.0), packrat (>=
         0.6), renv (>= 1.0.0), rlang (>= 1.0.0), rstudioapi (>= 0.5), tools,
         yaml (>= 2.1.5)
Suggests: Biobase, BiocManager, foreign, knitr, MASS, plumber (>= 0.3.2), quarto,
         RCurl, reticulate, rmarkdown (>= 1.1), shiny, testthat (>= 3.1.9),
         webfakes, withr
License: GPL-2
MD5sum: 70044d7255b4bea463ce36e4d5f436c0

Package: rstudioapi
Version: 0.15.0
Suggests: testthat, knitr, rmarkdown, clipr, covr
License: MIT + file LICENSE
MD5sum: 55f49e73dae7ddfaf39b4ca4978ca5c6

Package: sandwich
Version: 3.0-2
Depends: R (>= 3.0.0)
Imports: stats, utils, zoo
Suggests: AER, car, geepack, lattice, lme4, lmtest, MASS, multiwayvcov, parallel,
         pcse, plm, pscl, scatterplot3d, stats4, strucchange, survival
License: GPL-2 | GPL-3
MD5sum: 70472ce0ebea986b92cc4bda770cb5a1

Package: sass
Version: 0.4.7
Imports: fs (>= 1.2.4), rlang (>= 0.4.10), htmltools (>= 0.5.1), R6, rappdirs
Suggests: testthat, knitr, rmarkdown, withr, shiny, curl
License: MIT + file LICENSE
Archs: sass.so.dSYM
MD5sum: 0a41fe59b7a641ad8fb050fce4d20666

Package: scales
Version: 1.2.1
Depends: R (>= 3.2)
Imports: farver (>= 2.0.3), labeling, lifecycle, munsell (>= 0.5), R6,
         RColorBrewer, rlang (>= 1.0.0), viridisLite
Suggests: bit64, covr, dichromat, ggplot2, hms (>= 0.5.0), stringi, testthat (>=
         3.0.0), waldo (>= 0.4.0)
License: MIT + file LICENSE
MD5sum: 1be3e785e8b569f1f59092685c95402e

Package: shinyAce
Version: 0.4.2
Depends: R (>= 3.3.0)
Imports: shiny (>= 1.0.5), jsonlite, utils, tools
Suggests: testthat (>= 2.0.0), dplyr (>= 0.8.3)
License: MIT + file LICENSE
MD5sum: 39c51cad8e6c6aa1ba0170ff8844206b

Package: shinyFiles
Version: 0.9.3
Imports: htmltools, jsonlite, tools, shiny (>= 1.1.0), fs (>= 1.2.6), tibble (>=
         1.4.2)
Suggests: covr
License: GPL (>= 2)
MD5sum: ec3cfeb0ea8b89f0865e78e96009a94e

Package: sourcetools
Version: 0.1.7-1
Depends: R (>= 3.0.2)
Suggests: testthat
License: MIT + file LICENSE
Archs: sourcetools.so.dSYM
MD5sum: ae8b7add66e155669ea9ae18e53267c0

Package: SparseM
Version: 1.81
Depends: R (>= 2.15), methods
Imports: graphics, stats, utils
License: GPL (>= 2)
Archs: SparseM.so.dSYM
MD5sum: 48bc553f8bfe0eccaf4b5e6ecdc5a63d

Package: stringi
Version: 1.7.12
Depends: R (>= 3.1)
Imports: tools, utils, stats
License: file LICENSE
License_is_FOSS: yes
MD5sum: 286d6a038edc4c8fb4265e400e12a745

Package: stringr
Version: 1.5.0
Depends: R (>= 3.3)
Imports: cli, glue (>= 1.6.1), lifecycle (>= 1.0.3), magrittr, rlang (>= 1.0.0),
         stringi (>= 1.5.3), vctrs
Suggests: covr, htmltools, htmlwidgets, knitr, rmarkdown, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 6f8e9b283ba28eb11c0b853b84bf52b7

Package: survival
Version: 3.5-7
Priority: recommended
Depends: R (>= 3.5.0)
Imports: graphics, Matrix, methods, splines, stats, utils
License: LGPL (>= 2)
Archs: survival.so.dSYM
MD5sum: ff5eba0b6e7b2982bd4e8371b7833b69

Package: svglite
Version: 2.1.1
Depends: R (>= 3.0.0)
Imports: systemfonts (>= 1.0.0)
LinkingTo: cpp11, systemfonts
Suggests: covr, fontquiver (>= 0.2.0), htmltools, knitr, rmarkdown, testthat,
         xml2 (>= 1.0.0)
License: GPL (>= 2)
Archs: svglite.so.dSYM
MD5sum: a991efe1b1e50b83f6ac208253beac70

Package: sys
Version: 3.4.2
Suggests: unix (>= 1.4), spelling, testthat
License: MIT + file LICENSE
Archs: sys.so.dSYM
MD5sum: bb834c093410fef26b21ca1ef7ae41d0

Package: systemfonts
Version: 1.0.4
Depends: R (>= 3.2.0)
LinkingTo: cpp11 (>= 0.2.1)
Suggests: testthat (>= 2.1.0), covr, knitr, rmarkdown, tools
License: MIT + file LICENSE
Archs: systemfonts.so.dSYM
MD5sum: a3edabc69d29647f31d5d06e68168e96

Package: testthat
Version: 3.1.10
Depends: R (>= 3.1)
Imports: brio, callr (>= 3.5.1), cli (>= 3.4.0), desc, digest, ellipsis (>=
         0.2.0), evaluate, jsonlite, lifecycle, magrittr, methods, pkgload (>=
         1.3.0), praise, processx (>= 3.8.2), ps (>= 1.3.4), R6 (>= 2.2.0), rlang
         (>= 1.1.0), utils, waldo (>= 0.5.0), withr (>= 2.4.3)
Suggests: covr, curl (>= 0.9.5), diffviewer (>= 0.1.0), knitr, rmarkdown,
         rstudioapi, shiny, usethis, vctrs (>= 0.1.0), xml2
License: MIT + file LICENSE
Archs: testthat.so.dSYM
MD5sum: 2325532b7225c2c05a3c8abac093afa9

Package: tibble
Version: 3.2.1
Depends: R (>= 3.4.0)
Imports: fansi (>= 0.4.0), lifecycle (>= 1.0.0), magrittr, methods, pillar (>=
         1.8.1), pkgconfig, rlang (>= 1.0.2), utils, vctrs (>= 0.4.2)
Suggests: bench, bit64, blob, brio, callr, cli, covr, crayon (>= 1.3.4),
         DiagrammeR, dplyr, evaluate, formattable, ggplot2, here, hms, htmltools,
         knitr, lubridate, mockr, nycflights13, pkgbuild, pkgload, purrr,
         rmarkdown, stringi, testthat (>= 3.0.2), tidyr, withr
License: MIT + file LICENSE
Archs: tibble.so.dSYM
MD5sum: 61e5592780296859e9f111ba4b4e3a01

Package: tidyr
Version: 1.3.0
Depends: R (>= 3.4.0)
Imports: cli (>= 3.4.1), dplyr (>= 1.0.10), glue, lifecycle (>= 1.0.3), magrittr,
         purrr (>= 1.0.1), rlang (>= 1.0.4), stringr (>= 1.5.0), tibble (>=
         2.1.1), tidyselect (>= 1.2.0), utils, vctrs (>= 0.5.2)
LinkingTo: cpp11 (>= 0.4.0)
Suggests: covr, data.table, knitr, readr, repurrrsive (>= 1.1.0), rmarkdown,
         testthat (>= 3.0.0)
License: MIT + file LICENSE
Archs: tidyr.so.dSYM
MD5sum: c897cc9013b527c7b5eb9cb0157b0948

Package: tidyselect
Version: 1.2.0
Depends: R (>= 3.4)
Imports: cli (>= 3.3.0), glue (>= 1.3.0), lifecycle (>= 1.0.3), rlang (>= 1.0.4),
         vctrs (>= 0.4.1), withr
Suggests: covr, crayon, dplyr, knitr, magrittr, rmarkdown, stringr, testthat (>=
         3.1.1), tibble (>= 2.1.3)
License: MIT + file LICENSE
MD5sum: 724a063b72e472058021059cabc0975f

Package: timechange
Version: 0.2.0
Depends: R (>= 3.3)
LinkingTo: cpp11 (>= 0.2.7)
Suggests: testthat (>= 0.7.1.99), knitr
License: GPL-3
Archs: timechange.so.dSYM
MD5sum: 3fba77c23e4cabfb4113625ba893a9b4

Package: tinytex
Version: 0.46
Imports: xfun (>= 0.29)
Suggests: testit, rstudioapi
License: MIT + file LICENSE
MD5sum: c310a7fe4b4e096aacd28da468463d3d

Package: tzdb
Version: 0.4.0
Depends: R (>= 3.5.0)
LinkingTo: cpp11 (>= 0.4.2)
Suggests: covr, testthat (>= 3.0.0)
License: MIT + file LICENSE
Archs: tzdb.so.dSYM
MD5sum: d19c8e44e2582b97772657802063b433

Package: usethis
Version: 2.2.2
Depends: R (>= 3.6)
Imports: cli (>= 3.0.1), clipr (>= 0.3.0), crayon, curl (>= 2.7), desc (>=
         1.4.2), fs (>= 1.3.0), gert (>= 1.4.1), gh (>= 1.2.1), glue (>= 1.3.0),
         jsonlite, lifecycle (>= 1.0.0), purrr, rappdirs, rlang (>= 1.1.0),
         rprojroot (>= 1.2), rstudioapi, stats, utils, whisker, withr (>= 2.3.0),
         yaml
Suggests: covr, knitr, magick, pkgload, rmarkdown, roxygen2 (>= 7.1.2), spelling
         (>= 1.2), styler (>= 1.2.0), testthat (>= 3.1.8)
License: MIT + file LICENSE
MD5sum: 99b8d7a5b33f640cb9a8edc298b7f2cb

Package: utf8
Version: 1.2.3
Depends: R (>= 2.10)
Suggests: cli, covr, knitr, rlang, rmarkdown, testthat (>= 3.0.0), withr
License: Apache License (== 2.0) | file LICENSE
Archs: utf8.so.dSYM
MD5sum: 26f5bc273cf955a56ca856a6deface39

Package: vctrs
Version: 0.6.3
Depends: R (>= 3.5.0)
Imports: cli (>= 3.4.0), glue, lifecycle (>= 1.0.3), rlang (>= 1.1.0)
Suggests: bit64, covr, crayon, dplyr (>= 0.8.5), generics, knitr, pillar (>=
         1.4.4), pkgdown (>= 2.0.1), rmarkdown, testthat (>= 3.0.0), tibble (>=
         3.1.3), waldo (>= 0.2.0), withr, xml2, zeallot
License: MIT + file LICENSE
Archs: vctrs.so.dSYM
MD5sum: 2b27b896a891039c453e21eb1ab4501f

Package: vip
Version: 0.4.1
Depends: R (>= 4.1.0)
Imports: foreach, ggplot2 (>= 0.9.0), stats, tibble, utils, yardstick
Suggests: bookdown, DT, covr, doParallel, dplyr, fastshap (>= 0.1.0), knitr,
         lattice, mlbench, modeldata, NeuralNetTools, pdp, rmarkdown, tinytest
         (>= 1.4.1), varImp
Enhances: C50, caret, Cubist, earth, gbm, glmnet, h2o, lightgbm, mixOmics, mlr,
         mlr3, neuralnet, nnet, parsnip (>= 0.1.7), party, partykit, pls,
         randomForest, ranger, rpart, RSNNS, sparklyr (>= 0.8.0), tidymodels,
         workflows (>= 0.2.3), xgboost
License: GPL (>= 2)
MD5sum: 4901ee3f8bd2dde0062dcc9368ed7820

Package: viridis
Version: 0.6.4
Depends: R (>= 2.10), viridisLite (>= 0.4.0)
Imports: ggplot2 (>= 1.0.1), gridExtra
Suggests: hexbin (>= 1.27.0), scales, MASS, knitr, dichromat, colorspace, httr,
         mapproj, vdiffr, svglite (>= 1.2.0), testthat, covr, rmarkdown, maps,
         terra
License: MIT + file LICENSE
MD5sum: 1a064ee6183ad7b5d00f9d1665542372

Package: viridisLite
Version: 0.4.2
Depends: R (>= 2.10)
Suggests: hexbin (>= 1.27.0), ggplot2 (>= 1.0.1), testthat, covr
License: MIT + file LICENSE
MD5sum: 9826f3c98bde9eec2c21d4ddbe1f2b73

Package: visNetwork
Version: 2.1.2
Depends: R (>= 3.0)
Imports: htmlwidgets, htmltools, jsonlite, magrittr, utils, methods, grDevices,
         stats
Suggests: knitr, rmarkdown, webshot, igraph, rpart, shiny, shinyWidgets,
         colourpicker, sparkline, ggraph, tidygraph, flashClust
License: MIT + file LICENSE
MD5sum: c1a66b429c95482256eda1e161c7f1fe

Package: vroom
Version: 1.6.3
Depends: R (>= 3.4)
Imports: bit64, cli (>= 3.2.0), crayon, glue, hms, lifecycle (>= 1.0.3), methods,
         rlang (>= 0.4.2), stats, tibble (>= 2.0.0), tidyselect, tzdb (>= 0.1.1),
         vctrs (>= 0.2.0), withr
LinkingTo: cpp11 (>= 0.2.0), progress (>= 1.2.1), tzdb (>= 0.1.1)
Suggests: archive, bench (>= 1.1.0), covr, curl, dplyr, forcats, fs, ggplot2,
         knitr, patchwork, prettyunits, purrr, rmarkdown, rstudioapi, scales,
         spelling, testthat (>= 2.1.0), tidyr, utils, waldo, xml2
License: MIT + file LICENSE
Archs: vroom.so.dSYM
MD5sum: 5164e64fcbef805b9a8cfe4f567cb10a

Package: waldo
Version: 0.5.1
Imports: cli, diffobj (>= 0.3.4), fansi, glue, methods, rematch2, rlang (>=
         1.0.0), tibble
Suggests: covr, R6, testthat (>= 3.0.0), withr, xml2
License: MIT + file LICENSE
MD5sum: 8752fcd91e1548c8be98accbd9c107a2

Package: webshot
Version: 0.5.5
Depends: R (>= 3.0)
Imports: magrittr, jsonlite, callr
Suggests: httpuv, knitr, rmarkdown, shiny, testthat (>= 3.0.0)
License: GPL-2
MD5sum: fc73c301e44aac80215bd331d3b4accb

Package: whisker
Version: 0.4.1
Suggests: markdown
License: GPL-3
MD5sum: a538812f2cb81a774c7bc3a2753b3e93

Package: withr
Version: 2.5.0
Depends: R (>= 3.2.0)
Imports: graphics, grDevices, stats
Suggests: callr, covr, DBI, knitr, lattice, methods, rlang, rmarkdown (>= 2.12),
         RSQLite, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 2858eb58a58c7838a88352872d3d352d

Package: writexl
Version: 1.4.2
Suggests: spelling, readxl, nycflights13, testthat, bit64
License: BSD_2_clause + file LICENSE
Archs: writexl.so.dSYM
MD5sum: e2e3c0ce6e5ee763fd4fb6973af807a0

Package: xfun
Version: 0.40
Imports: stats, tools
Suggests: testit, parallel, codetools, rstudioapi, tinytex (>= 0.30), mime,
         markdown (>= 1.5), knitr (>= 1.42), htmltools, remotes, pak, rhub, renv,
         curl, jsonlite, magick, yaml, rmarkdown
License: MIT + file LICENSE
Archs: xfun.so.dSYM
MD5sum: 19643ac5adb60fe571d291577fa268a8

Package: xgboost
Version: 1.7.5.1
Depends: R (>= 3.3.0)
Imports: Matrix (>= 1.1-0), methods, data.table (>= 1.9.6), jsonlite (>= 1.0),
Suggests: knitr, rmarkdown, ggplot2 (>= 1.0.1), DiagrammeR (>= 0.9.0),
         Ckmeans.1d.dp (>= 3.3.1), vcd (>= 1.3), testthat, lintr, igraph (>=
         1.0.1), float, crayon, titanic
License: Apache License (== 2.0) | file LICENSE
Archs: xgboost.so.dSYM
MD5sum: 96f96ed34a65f5595408f3f7e81d006e

Package: xtable
Version: 1.8-4
Depends: R (>= 2.10.0)
Imports: stats, utils
Suggests: knitr, plm, zoo, survival
License: GPL (>= 2)
MD5sum: a9a61d952ad6e13ebf13c8d5f24e9cc8

Package: yaml
Version: 2.3.7
Suggests: RUnit
License: BSD_3_clause + file LICENSE
Archs: yaml.so.dSYM
MD5sum: 33812c72b424524aa55c86a3fce3e4ca

Package: yardstick
Version: 1.2.0
Depends: R (>= 3.4.0)
Imports: cli, dplyr (>= 1.1.0), generics (>= 0.1.2), hardhat (>= 1.3.0),
         lifecycle (>= 1.0.3), rlang (>= 1.0.6), tibble, tidyselect (>= 1.2.0),
         utils, vctrs (>= 0.5.0)
Suggests: covr, crayon, ggplot2, knitr, probably (>= 0.0.6), rmarkdown, survival
         (>= 3.5-0), testthat (>= 3.0.0), tidyr
License: MIT + file LICENSE
Archs: yardstick.so.dSYM
MD5sum: c6212cdfc91f4eee8210d6baea08262d

Package: zip
Version: 2.3.0
Suggests: covr, processx, R6, testthat, withr
License: MIT + file LICENSE
MD5sum: 85107678b2f1234fd46eda9833222ecf

Package: zoo
Version: 1.8-12
Depends: R (>= 3.1.0), stats
Imports: utils, graphics, grDevices, lattice (>= 0.20-27)
Suggests: AER, coda, chron, ggplot2 (>= 3.0.0), mondate, scales, stinepack,
         strucchange, timeDate, timeSeries, tis, tseries, xts
License: GPL-2 | GPL-3
Archs: zoo.so.dSYM
MD5sum: 38c786fd39372b1a9447803be3bb454b
