<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">



<title>In packages</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' || rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#header {
text-align: center;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; }  code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">In packages</h1>



<div id="introduction" class="section level2">
<h2>Introduction</h2>
<p>This vignette serves two distinct, but related, purposes:</p>
<ul>
<li><p>It documents general best practices for using tidyr in a package, inspired by <a href="https://ggplot2.tidyverse.org/dev/articles/ggplot2-in-packages.html">using ggplot2 in packages</a>.</p></li>
<li><p>It describes migration patterns for the transition from tidyr v0.8.3 to v1.0.0. This release includes breaking changes to <code>nest()</code> and <code>unnest()</code> in order to increase consistency within tidyr and with the rest of the tidyverse.</p></li>
</ul>
<p>Before we go on, we’ll attach the packages we use, expose the version of tidyr, and make a small dataset to use in examples.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1"></a><span class="kw">library</span>(tidyr)</span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="kw">library</span>(dplyr, <span class="dt">warn.conflicts =</span> <span class="ot">FALSE</span>)</span>
<span id="cb1-3"><a href="#cb1-3"></a><span class="kw">library</span>(purrr)</span>
<span id="cb1-4"><a href="#cb1-4"></a></span>
<span id="cb1-5"><a href="#cb1-5"></a><span class="kw">packageVersion</span>(<span class="st">&quot;tidyr&quot;</span>)</span>
<span id="cb1-6"><a href="#cb1-6"></a><span class="co">#&gt; [1] &#39;1.0.0&#39;</span></span>
<span id="cb1-7"><a href="#cb1-7"></a></span>
<span id="cb1-8"><a href="#cb1-8"></a>(mini_iris &lt;-<span class="st"> </span>iris <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb1-9"><a href="#cb1-9"></a><span class="st">    </span><span class="kw">as_tibble</span>() <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb1-10"><a href="#cb1-10"></a><span class="st">    </span>.[<span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">51</span>, <span class="dv">52</span>, <span class="dv">101</span>, <span class="dv">102</span>), ])</span>
<span id="cb1-11"><a href="#cb1-11"></a><span class="co">#&gt; # A tibble: 6 x 5</span></span>
<span id="cb1-12"><a href="#cb1-12"></a><span class="co">#&gt;   Sepal.Length Sepal.Width Petal.Length Petal.Width Species   </span></span>
<span id="cb1-13"><a href="#cb1-13"></a><span class="co">#&gt;          &lt;dbl&gt;       &lt;dbl&gt;        &lt;dbl&gt;       &lt;dbl&gt; &lt;fct&gt;     </span></span>
<span id="cb1-14"><a href="#cb1-14"></a><span class="co">#&gt; 1          5.1         3.5          1.4         0.2 setosa    </span></span>
<span id="cb1-15"><a href="#cb1-15"></a><span class="co">#&gt; 2          4.9         3            1.4         0.2 setosa    </span></span>
<span id="cb1-16"><a href="#cb1-16"></a><span class="co">#&gt; 3          7           3.2          4.7         1.4 versicolor</span></span>
<span id="cb1-17"><a href="#cb1-17"></a><span class="co">#&gt; 4          6.4         3.2          4.5         1.5 versicolor</span></span>
<span id="cb1-18"><a href="#cb1-18"></a><span class="co">#&gt; 5          6.3         3.3          6           2.5 virginica </span></span>
<span id="cb1-19"><a href="#cb1-19"></a><span class="co">#&gt; 6          5.8         2.7          5.1         1.9 virginica</span></span></code></pre></div>
</div>
<div id="using-tidyr-in-packages" class="section level2">
<h2>Using tidyr in packages</h2>
<p>Compared to dplyr and ggplot2, most tidyr functions have <strong>select semantics</strong> (like <code>dplyr::select()</code>), not the more common action semantics (like <code>mutate()</code>, <code>filter()</code>, <code>arrange()</code>, <code>group_by()</code>, …). This means that you typically provide tidyr functions with an expression that works with column names (like <code>starts_with(&quot;x&quot;)</code> or <code>a:c</code>) not with column values (like <code>y = x * 2</code>). As a consequence, it’s worthwhile to clarify the best patterns for calling tidyr functions inside another package.</p>
<p>There are three main cases that you’ll encounter:</p>
<ul>
<li><p>The column names are fixed: use <code>one_of(&quot;col1&quot;, &quot;col2&quot;, &quot;col3&quot;)</code>.</p></li>
<li><p>The column names are in a character vector: use <code>one_of(cols)</code>.</p></li>
<li><p>The column names are specified by the user, using select syntax: use <code>{{ cols }}</code>.</p></li>
</ul>
<div id="fixed-column-names" class="section level3">
<h3>Fixed column names</h3>
<p>If you know the column names, this code works in the same way, in and out of a package:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1"></a>mini_iris <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">nest</span>(</span>
<span id="cb2-2"><a href="#cb2-2"></a>  <span class="dt">petal =</span> <span class="kw">c</span>(Petal.Length, Petal.Width), </span>
<span id="cb2-3"><a href="#cb2-3"></a>  <span class="dt">sepal =</span> <span class="kw">c</span>(Sepal.Length, Sepal.Width)</span>
<span id="cb2-4"><a href="#cb2-4"></a>)</span>
<span id="cb2-5"><a href="#cb2-5"></a><span class="co">#&gt; # A tibble: 3 x 3</span></span>
<span id="cb2-6"><a href="#cb2-6"></a><span class="co">#&gt;   Species             petal          sepal</span></span>
<span id="cb2-7"><a href="#cb2-7"></a><span class="co">#&gt;   &lt;fct&gt;      &lt;list&lt;df[,2]&gt;&gt; &lt;list&lt;df[,2]&gt;&gt;</span></span>
<span id="cb2-8"><a href="#cb2-8"></a><span class="co">#&gt; 1 setosa            [2 × 2]        [2 × 2]</span></span>
<span id="cb2-9"><a href="#cb2-9"></a><span class="co">#&gt; 2 versicolor        [2 × 2]        [2 × 2]</span></span>
<span id="cb2-10"><a href="#cb2-10"></a><span class="co">#&gt; 3 virginica         [2 × 2]        [2 × 2]</span></span></code></pre></div>
<p>But <code>R CMD check</code> will warn about undefined global variables (<code>Petal.Length</code>, <code>Petal.Width</code>, <code>Sepal.Length</code>, and <code>Sepal.Width</code>), because it doesn’t know that <code>nest()</code> is looking for the variables inside of <code>mini_iris</code>.</p>
<p>The easiest way to silence this note is to use <code>one_of()</code>. <code>one_of()</code> is a tidyselect helper (like <code>starts_with()</code>, <code>ends_with()</code>, etc.) that takes column names stored as strings:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1"></a>mini_iris <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">nest</span>(</span>
<span id="cb3-2"><a href="#cb3-2"></a>  <span class="dt">petal =</span> <span class="kw">one_of</span>(<span class="st">&quot;Petal.Length&quot;</span>, <span class="st">&quot;Petal.Width&quot;</span>), </span>
<span id="cb3-3"><a href="#cb3-3"></a>  <span class="dt">sepal =</span> <span class="kw">one_of</span>(<span class="st">&quot;Sepal.Length&quot;</span>, <span class="st">&quot;Sepal.Width&quot;</span>)</span>
<span id="cb3-4"><a href="#cb3-4"></a>)</span>
<span id="cb3-5"><a href="#cb3-5"></a><span class="co">#&gt; # A tibble: 3 x 3</span></span>
<span id="cb3-6"><a href="#cb3-6"></a><span class="co">#&gt;   Species             petal          sepal</span></span>
<span id="cb3-7"><a href="#cb3-7"></a><span class="co">#&gt;   &lt;fct&gt;      &lt;list&lt;df[,2]&gt;&gt; &lt;list&lt;df[,2]&gt;&gt;</span></span>
<span id="cb3-8"><a href="#cb3-8"></a><span class="co">#&gt; 1 setosa            [2 × 2]        [2 × 2]</span></span>
<span id="cb3-9"><a href="#cb3-9"></a><span class="co">#&gt; 2 versicolor        [2 × 2]        [2 × 2]</span></span>
<span id="cb3-10"><a href="#cb3-10"></a><span class="co">#&gt; 3 virginica         [2 × 2]        [2 × 2]</span></span></code></pre></div>
<p>The <a href="https://tidyselect.r-lib.org">tidyselect</a> package offers an entire family of select helpers. You are probably already familiar with them from using <code>dplyr::select()</code>.</p>
</div>
<div id="column-names-in-a-character-vector" class="section level3">
<h3>Column names in a character vector</h3>
<p>If the column names are in a character vector (possibly from a function call), you can provide that to <code>one_of()</code>, as above:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1"></a>nest_egg &lt;-<span class="st"> </span><span class="cf">function</span>(data, cols) {</span>
<span id="cb4-2"><a href="#cb4-2"></a>  <span class="kw">nest</span>(data, <span class="dt">egg =</span> <span class="kw">one_of</span>(cols))</span>
<span id="cb4-3"><a href="#cb4-3"></a>}</span>
<span id="cb4-4"><a href="#cb4-4"></a></span>
<span id="cb4-5"><a href="#cb4-5"></a><span class="kw">nest_egg</span>(mini_iris, <span class="kw">c</span>(<span class="st">&quot;Petal.Length&quot;</span>, <span class="st">&quot;Petal.Width&quot;</span>, <span class="st">&quot;Sepal.Length&quot;</span>, <span class="st">&quot;Sepal.Width&quot;</span>))</span>
<span id="cb4-6"><a href="#cb4-6"></a><span class="co">#&gt; # A tibble: 3 x 2</span></span>
<span id="cb4-7"><a href="#cb4-7"></a><span class="co">#&gt;   Species               egg</span></span>
<span id="cb4-8"><a href="#cb4-8"></a><span class="co">#&gt;   &lt;fct&gt;      &lt;list&lt;df[,4]&gt;&gt;</span></span>
<span id="cb4-9"><a href="#cb4-9"></a><span class="co">#&gt; 1 setosa            [2 × 4]</span></span>
<span id="cb4-10"><a href="#cb4-10"></a><span class="co">#&gt; 2 versicolor        [2 × 4]</span></span>
<span id="cb4-11"><a href="#cb4-11"></a><span class="co">#&gt; 3 virginica         [2 × 4]</span></span></code></pre></div>
<p>The use of <code>one_of()</code> here is important; if you don’t use it, and <code>data</code> contains a column named <code>cols</code>, <code>nest()</code> will nest it instead of the columns named in <code>cols</code>.</p>
</div>
<div id="tidyselect-interface" class="section level3">
<h3>tidyselect interface</h3>
<p>To provide an interface that works like the tidyr function that you’re wrapping, you should pass the argument along using <code>{{ arg }}</code>. <code>{{ }}</code> is a special tidy eval operator that captures the expression supplied by the user and forwards it to another tidy eval-enabled function.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1"></a>nest_egg &lt;-<span class="st"> </span><span class="cf">function</span>(df, cols) {</span>
<span id="cb5-2"><a href="#cb5-2"></a>  <span class="kw">nest</span>(df, <span class="dt">egg =</span> {{ cols }})</span>
<span id="cb5-3"><a href="#cb5-3"></a>}</span>
<span id="cb5-4"><a href="#cb5-4"></a></span>
<span id="cb5-5"><a href="#cb5-5"></a><span class="kw">nest_egg</span>(mini_iris, <span class="op">-</span>Species)</span>
<span id="cb5-6"><a href="#cb5-6"></a><span class="co">#&gt; # A tibble: 3 x 2</span></span>
<span id="cb5-7"><a href="#cb5-7"></a><span class="co">#&gt;   Species               egg</span></span>
<span id="cb5-8"><a href="#cb5-8"></a><span class="co">#&gt;   &lt;fct&gt;      &lt;list&lt;df[,4]&gt;&gt;</span></span>
<span id="cb5-9"><a href="#cb5-9"></a><span class="co">#&gt; 1 setosa            [2 × 4]</span></span>
<span id="cb5-10"><a href="#cb5-10"></a><span class="co">#&gt; 2 versicolor        [2 × 4]</span></span>
<span id="cb5-11"><a href="#cb5-11"></a><span class="co">#&gt; 3 virginica         [2 × 4]</span></span></code></pre></div>
<p>For more complicated functions, you might want to use tidyselect directly:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1"></a>sel_vars &lt;-<span class="st"> </span><span class="cf">function</span>(df, cols) {</span>
<span id="cb6-2"><a href="#cb6-2"></a>  tidyselect<span class="op">::</span><span class="kw">vars_select</span>(<span class="kw">names</span>(df), {{ cols }})</span>
<span id="cb6-3"><a href="#cb6-3"></a>}</span>
<span id="cb6-4"><a href="#cb6-4"></a></span>
<span id="cb6-5"><a href="#cb6-5"></a><span class="kw">sel_vars</span>(mini_iris, <span class="op">-</span>Species)</span>
<span id="cb6-6"><a href="#cb6-6"></a><span class="co">#&gt;   Sepal.Length    Sepal.Width   Petal.Length    Petal.Width </span></span>
<span id="cb6-7"><a href="#cb6-7"></a><span class="co">#&gt; &quot;Sepal.Length&quot;  &quot;Sepal.Width&quot; &quot;Petal.Length&quot;  &quot;Petal.Width&quot;</span></span></code></pre></div>
<p>(Many tidyr functions use <code>...</code> so you can easily select many variables, e.g. <code>fill(df, x, y, z)</code>. I now believe that the disadvantages of this approach outweigh the benefits, and that this interface would have been better as <code>fill(df, c(x, y, z))</code>. For new functions that select columns, please just use a single argument and not <code>...</code>.)</p>
<p>If you decide to support tidyselect syntax, I recommend re-exporting the select helpers so that users can use (e.g.) <code>starts_with()</code> without any extra work. There’s no helper to <a href="https://github.com/r-lib/usethis/issues/868">do this yet</a>, but you can copy-and-paste the code that <a href="https://github.com/tidyverse/tidyr/blob/00a66b44d2f304a73e953dd73139db61ed9cc289/R/tidyr.R#L29-L53">tidyr uses</a>.</p>
</div>
<div id="travis-ci" class="section level3">
<h3>Travis-CI</h3>
<p>Hopefully you’ve already adopted continuous integration for your package, in which <code>R CMD check</code> (which includes your own tests) is run on a regular basis, e.g. every time you push changes to your package’s source on GitHub or similar. The tidyverse team currently relies most heavily on Travis-CI for this, so that will be our example. <code>usethis::use_travis()</code> can help you get started.</p>
<p>We recommend adding a build to your matrix that targets the devel version of tidyr:</p>
<ul>
<li><p>Always? If your package is tightly coupled to tidyr, consider leaving this build in place all the time, so you know if changes in tidyr affect your package. Modifiers like <code>allow_failures</code> and <code>fast_finish</code> may be useful. Read more about the <a href="https://docs.travis-ci.com/user/customizing-the-build/#build-matrix">Travis build matrix</a>.</p></li>
<li><p>Right before a tidyr release? For everyone else, you could just add a tidyr-devel build during the period preceding a major tidyr release that has the potential for breaking changes, especially if you’ve been contacted during our reverse dependency checks.</p></li>
</ul>
<p>Example of <code>.travis.yml</code> config that tests against R devel, release, and oldrel, assesses test coverage, and includes a build against devel tidyr:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode yaml"><code class="sourceCode yaml"><span id="cb7-1"><a href="#cb7-1"></a><span class="co"># R for travis: see documentation at https://docs.travis-ci.com/user/languages/r</span></span>
<span id="cb7-2"><a href="#cb7-2"></a></span>
<span id="cb7-3"><a href="#cb7-3"></a><span class="fu">language</span><span class="kw">:</span><span class="at"> R</span></span>
<span id="cb7-4"><a href="#cb7-4"></a><span class="fu">cache</span><span class="kw">:</span><span class="at"> packages</span></span>
<span id="cb7-5"><a href="#cb7-5"></a></span>
<span id="cb7-6"><a href="#cb7-6"></a><span class="fu">matrix</span><span class="kw">:</span></span>
<span id="cb7-7"><a href="#cb7-7"></a><span class="at">  </span><span class="fu">include</span><span class="kw">:</span></span>
<span id="cb7-8"><a href="#cb7-8"></a><span class="at">  </span><span class="kw">-</span><span class="at"> </span><span class="fu">r</span><span class="kw">:</span><span class="at"> devel</span></span>
<span id="cb7-9"><a href="#cb7-9"></a><span class="at">  </span><span class="kw">-</span><span class="at"> </span><span class="fu">r</span><span class="kw">:</span><span class="at"> release</span></span>
<span id="cb7-10"><a href="#cb7-10"></a><span class="at">    </span><span class="fu">after_success</span><span class="kw">:</span></span>
<span id="cb7-11"><a href="#cb7-11"></a><span class="at">    </span><span class="kw">-</span><span class="at"> Rscript -e &#39;covr::codecov()&#39;</span></span>
<span id="cb7-12"><a href="#cb7-12"></a><span class="at">  </span><span class="kw">-</span><span class="at"> </span><span class="fu">r</span><span class="kw">:</span><span class="at"> release</span></span>
<span id="cb7-13"><a href="#cb7-13"></a><span class="at">    </span><span class="fu">name</span><span class="kw">:</span><span class="at"> tidyr-devel</span></span>
<span id="cb7-14"><a href="#cb7-14"></a><span class="at">    </span><span class="fu">before_script</span><span class="kw">:</span><span class="at"> Rscript -e &quot;remotes::install_github(&#39;tidyverse/tidyr&#39;)&quot;</span></span>
<span id="cb7-15"><a href="#cb7-15"></a><span class="at">  </span><span class="kw">-</span><span class="at"> </span><span class="fu">r</span><span class="kw">:</span><span class="at"> oldrel</span></span></code></pre></div>
</div>
</div>
<div id="tidyr-v0.8.3---v1.0.0" class="section level2">
<h2>tidyr v0.8.3 -&gt; v1.0.0</h2>
<p>v1.0.0 (aka v0.8.99.9000) makes considerable changes to the interface of <code>nest()</code> and <code>unnest()</code> in order to bring them in line with newer tidyverse conventions. I have tried to make the functions as backward compatible as possible and to give informative warning messages, but I could not cover 100% of use cases, so you may need to change your package code. This guide will help you do so with a minimum of pain.</p>
<p>Ideally, you’ll tweak your package so that it works with both tidyr 0.8.3 and tidyr 1.0.0. This makes life considerably easier because it means there’s no need to coordinate CRAN submissions - you can submit your package that works with both tidyr versions, before I submit tidyr to CRAN. This section describes our recommend practices for doing so, drawing from the general principles described in <a href="https://principles.tidyverse.org/changes-multivers.html" class="uri">https://principles.tidyverse.org/changes-multivers.html</a>.</p>
<p>If you use Travis-CI already, we <strong>strongly</strong> recommend adding a build that tests with the development version of tidyr; see above for details.</p>
<p>This section briefly describes how to run different code for different versions of tidyr, then goes through the major changes that might require workarounds:</p>
<ul>
<li><code>nest()</code> and <code>unnest()</code> get new interfaces.</li>
<li><code>nest()</code> preserves groups.</li>
<li><code>nest_()</code> and <code>unnest_()</code> are defunct.</li>
</ul>
<p>If you’re struggling with a problem that’s not described here, please reach out via <a href="https://github.com/tidyverse/tidyr/issues/new">github</a> or <a href="mailto:hadley@rstudio.com">email</a> so we can help out.</p>
<div id="conditional-code" class="section level3">
<h3>Conditional code</h3>
<p>Sometimes you’ll be able to write code that works with v0.8.3 <em>and</em> v1.0.0. But this often requires code that’s not particularly natural for either version and you’d be better off to (temporarily) have separate code paths, each containing non-contrived code. You get to re-use your existing code in the “old” branch, which will eventually be phased out, and write clean, forward-looking code in the “new” branch.</p>
<p>The basic approach looks like this. First you define a function that returns <code>TRUE</code> for new versions of tidyr:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1"></a>tidyr_new_interface &lt;-<span class="st"> </span><span class="cf">function</span>() {</span>
<span id="cb8-2"><a href="#cb8-2"></a>  <span class="kw">packageVersion</span>(<span class="st">&quot;tidyr&quot;</span>) <span class="op">&gt;</span><span class="st"> &quot;0.8.99&quot;</span></span>
<span id="cb8-3"><a href="#cb8-3"></a>}</span></code></pre></div>
<p>We highly recommend keeping this as a function because it provides an obvious place to jot any transition notes for your package, and it makes it easier to remove transitional code later on. Another benefit is that the tidyr version is determined at <em>run time</em>, not at <em>build time</em>, and will therefore detect your user’s current tidyr version.</p>
<p>Then in your functions, you use an <code>if</code> statement to call different code for different versions:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1"></a>my_function_inside_a_package &lt;-<span class="st"> </span><span class="cf">function</span>(...)</span>
<span id="cb9-2"><a href="#cb9-2"></a>  <span class="co"># my code here</span></span>
<span id="cb9-3"><a href="#cb9-3"></a></span>
<span id="cb9-4"><a href="#cb9-4"></a>  <span class="cf">if</span> (<span class="kw">tidyr_new_interface</span>()) {</span>
<span id="cb9-5"><a href="#cb9-5"></a>    <span class="co"># Freshly written code for v1.0.0</span></span>
<span id="cb9-6"><a href="#cb9-6"></a>    out &lt;-<span class="st"> </span>tidyr<span class="op">::</span><span class="kw">nest</span>(df, <span class="dt">data =</span> <span class="kw">one_of</span>(<span class="st">&quot;x&quot;</span>, <span class="st">&quot;y&quot;</span>, <span class="st">&quot;z&quot;</span>))</span>
<span id="cb9-7"><a href="#cb9-7"></a>  } <span class="cf">else</span> {</span>
<span id="cb9-8"><a href="#cb9-8"></a>    <span class="co"># Existing code for v0.8.3</span></span>
<span id="cb9-9"><a href="#cb9-9"></a>    out &lt;-<span class="st"> </span>tidyr<span class="op">::</span><span class="kw">nest</span>(df, x, y, z)</span>
<span id="cb9-10"><a href="#cb9-10"></a>  }</span>
<span id="cb9-11"><a href="#cb9-11"></a></span>
<span id="cb9-12"><a href="#cb9-12"></a>  <span class="co"># more code here</span></span>
<span id="cb9-13"><a href="#cb9-13"></a><span class="er">}</span></span></code></pre></div>
<p>If your new code uses a function that only exists in tidyr 1.0.0, you will get a <code>NOTE</code> from <code>R CMD check</code>: this is one of the few notes that you can explain in your CRAN submission comments. Just mention that it’s for forward compatibility with tidyr 1.0.0, and CRAN will let your package through.</p>
</div>
<div id="new-syntax-for-nest" class="section level3">
<h3>New syntax for <code>nest()</code></h3>
<p>What changed:</p>
<ul>
<li>The to-be-nested columns are no longer accepted as “loose parts”.</li>
<li>The new list-column’s name is no longer provided via the <code>.key</code> argument.</li>
<li>Now we use a construct like this: <code>new_col = &lt;something about existing cols&gt;</code>.</li>
</ul>
<p>Why it changed:</p>
<ul>
<li><p>The use of <code>...</code> for metadata is a problematic pattern we’re moving away from. <a href="https://principles.tidyverse.org/dots-data.html" class="uri">https://principles.tidyverse.org/dots-data.html</a></p></li>
<li><p>The <code>new_col = &lt;something about existing cols&gt;</code> construct lets us create multiple nested list-columns at once (“multi-nest”).</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1"></a>mini_iris <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb10-2"><a href="#cb10-2"></a><span class="st">  </span><span class="kw">nest</span>(<span class="dt">petal =</span> <span class="kw">matches</span>(<span class="st">&quot;Petal&quot;</span>), <span class="dt">sepal =</span> <span class="kw">matches</span>(<span class="st">&quot;Sepal&quot;</span>)) </span>
<span id="cb10-3"><a href="#cb10-3"></a><span class="co">#&gt; # A tibble: 3 x 3</span></span>
<span id="cb10-4"><a href="#cb10-4"></a><span class="co">#&gt;   Species             petal          sepal</span></span>
<span id="cb10-5"><a href="#cb10-5"></a><span class="co">#&gt;   &lt;fct&gt;      &lt;list&lt;df[,2]&gt;&gt; &lt;list&lt;df[,2]&gt;&gt;</span></span>
<span id="cb10-6"><a href="#cb10-6"></a><span class="co">#&gt; 1 setosa            [2 × 2]        [2 × 2]</span></span>
<span id="cb10-7"><a href="#cb10-7"></a><span class="co">#&gt; 2 versicolor        [2 × 2]        [2 × 2]</span></span>
<span id="cb10-8"><a href="#cb10-8"></a><span class="co">#&gt; 3 virginica         [2 × 2]        [2 × 2]</span></span></code></pre></div></li>
</ul>
<p>Before and after examples:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1"></a><span class="co"># v0.8.3</span></span>
<span id="cb11-2"><a href="#cb11-2"></a>mini_iris <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb11-3"><a href="#cb11-3"></a><span class="st">  </span><span class="kw">nest</span>(Sepal.Length, Sepal.Width, Petal.Length, Petal.Width, <span class="dt">.key =</span> <span class="st">&quot;my_data&quot;</span>)</span>
<span id="cb11-4"><a href="#cb11-4"></a></span>
<span id="cb11-5"><a href="#cb11-5"></a><span class="co"># v1.0.0</span></span>
<span id="cb11-6"><a href="#cb11-6"></a>mini_iris <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb11-7"><a href="#cb11-7"></a><span class="st">  </span><span class="kw">nest</span>(<span class="dt">my_data =</span> <span class="kw">c</span>(Sepal.Length, Sepal.Width, Petal.Length, Petal.Width))</span>
<span id="cb11-8"><a href="#cb11-8"></a></span>
<span id="cb11-9"><a href="#cb11-9"></a><span class="co"># v1.0.0 avoiding R CMD check </span><span class="al">NOTE</span></span>
<span id="cb11-10"><a href="#cb11-10"></a>mini_iris <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb11-11"><a href="#cb11-11"></a><span class="st">  </span><span class="kw">nest</span>(<span class="dt">my_data =</span> <span class="kw">one_of</span>(<span class="kw">c</span>(<span class="st">&quot;Sepal.Length&quot;</span>, <span class="st">&quot;Sepal.Width&quot;</span>, <span class="st">&quot;Petal.Length&quot;</span>, <span class="st">&quot;Petal.Width&quot;</span>)))</span>
<span id="cb11-12"><a href="#cb11-12"></a></span>
<span id="cb11-13"><a href="#cb11-13"></a><span class="co"># or equivalently:</span></span>
<span id="cb11-14"><a href="#cb11-14"></a>mini_iris <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb11-15"><a href="#cb11-15"></a><span class="st">  </span><span class="kw">nest</span>(<span class="dt">my_data =</span> <span class="op">-</span><span class="kw">one_of</span>(<span class="st">&quot;Species&quot;</span>))</span></code></pre></div>
<p>If you need a quick and dirty fix without having to think, just call <code>nest_legacy()</code> instead of <code>nest()</code>. It’s the same as <code>nest()</code> in v0.8.3:</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1"></a><span class="cf">if</span> (<span class="kw">tidyr_new_interface</span>()) {</span>
<span id="cb12-2"><a href="#cb12-2"></a>  out &lt;-<span class="st"> </span>tidyr<span class="op">::</span><span class="kw">nest_legacy</span>(df, x, y, z)</span>
<span id="cb12-3"><a href="#cb12-3"></a>} <span class="cf">else</span> {</span>
<span id="cb12-4"><a href="#cb12-4"></a>  out &lt;-<span class="st"> </span>tidyr<span class="op">::</span><span class="kw">nest</span>(df, x, y, z)</span>
<span id="cb12-5"><a href="#cb12-5"></a>}</span></code></pre></div>
</div>
<div id="new-syntax-for-unnest" class="section level3">
<h3>New syntax for <code>unnest()</code></h3>
<p>What changed:</p>
<ul>
<li><p>The to-be-unnested columns must now be specified explicitly, instead of defaulting to all list-columns. This also deprecates <code>.drop</code> and <code>.preserve</code>.</p></li>
<li><p><code>.sep</code> has been deprecated and replaced with <code>names_sep</code>.</p></li>
<li><p><code>unnest()</code> uses the <a href="https://www.tidyverse.org/articles/2019/01/tibble-2.0.1/#name-repair">emerging tidyverse standard</a> to disambiguate duplicated names. Use <code>names_repair = tidyr_legacy</code> to request the previous approach.</p></li>
<li><p><code>.id</code> has been deprecated because it can be easily replaced by creating the column of names prior to <code>unnest()</code>, e.g. with an upstream call to <code>mutate()</code>.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1"></a><span class="co"># v0.8.3</span></span>
<span id="cb13-2"><a href="#cb13-2"></a>df <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">unnest</span>(x, <span class="dt">.id =</span> <span class="st">&quot;id&quot;</span>)</span>
<span id="cb13-3"><a href="#cb13-3"></a></span>
<span id="cb13-4"><a href="#cb13-4"></a><span class="co"># v1.0.0</span></span>
<span id="cb13-5"><a href="#cb13-5"></a>df <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">mutate</span>(<span class="dt">id =</span> <span class="kw">names</span>(x)) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">unnest</span>(x)<span class="er">)</span></span></code></pre></div></li>
</ul>
<p>Why it changed:</p>
<ul>
<li><p>The use of <code>...</code> for metadata is a problematic pattern we’re moving away from. <a href="https://principles.tidyverse.org/dots-data.html" class="uri">https://principles.tidyverse.org/dots-data.html</a></p></li>
<li><p>The changes to details arguments relate to features rolling out across multiple packages in the tidyverse. For example, <code>ptype</code> exposes protoype support from the new <a href="https://vctrs.r-lib.org">vctrs package</a>. <code>names_repair</code> specifies what to do about duplicated or non-syntactic names, consistent with tibble and readxl.</p></li>
</ul>
<p>Before and after:</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1"></a>nested &lt;-<span class="st"> </span>mini_iris <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb14-2"><a href="#cb14-2"></a><span class="st">  </span><span class="kw">nest</span>(<span class="dt">my_data =</span> <span class="kw">c</span>(Sepal.Length, Sepal.Width, Petal.Length, Petal.Width))</span>
<span id="cb14-3"><a href="#cb14-3"></a></span>
<span id="cb14-4"><a href="#cb14-4"></a><span class="co"># v0.8.3 automatically unnests list-cols</span></span>
<span id="cb14-5"><a href="#cb14-5"></a>nested <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">unnest</span>()</span>
<span id="cb14-6"><a href="#cb14-6"></a></span>
<span id="cb14-7"><a href="#cb14-7"></a><span class="co"># v1.0.0 must be told which columns to unnest</span></span>
<span id="cb14-8"><a href="#cb14-8"></a>nested <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">unnest</span>(<span class="kw">one_of</span>(<span class="st">&quot;my_data&quot;</span>))</span></code></pre></div>
<p>If you need a quick and dirty fix without having to think, just call <code>unnest_legacy()</code> instead of <code>unnest()</code>. It’s the same as <code>unnest()</code> in v0.8.3:</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1"></a><span class="cf">if</span> (<span class="kw">tidyr_new_interface</span>()) {</span>
<span id="cb15-2"><a href="#cb15-2"></a>  out &lt;-<span class="st"> </span>tidyr<span class="op">::</span><span class="kw">unnest_legacy</span>(df)</span>
<span id="cb15-3"><a href="#cb15-3"></a>} <span class="cf">else</span> {</span>
<span id="cb15-4"><a href="#cb15-4"></a>  out &lt;-<span class="st"> </span>tidyr<span class="op">::</span><span class="kw">unnest</span>(df)</span>
<span id="cb15-5"><a href="#cb15-5"></a>}</span></code></pre></div>
</div>
<div id="nest-preserves-groups" class="section level3">
<h3><code>nest()</code> preserves groups</h3>
<p>What changed:</p>
<ul>
<li><code>nest()</code> now preserves the groups present in the input.</li>
</ul>
<p>Why it changed:</p>
<ul>
<li>To reflect the growing support for grouped data frames, especially in recent releases of dplyr. See, for example, <code>dplyr::group_modify()</code>, <code>group_map()</code>, and friends.</li>
</ul>
<p>If the fact that <code>nest()</code> now preserves groups is problematic downstream, you have a few choices:</p>
<ul>
<li><p>Apply <code>ungroup()</code> to the result. This level of pragmatism suggests, however, you should at least consider the next two options.</p></li>
<li><p>You should never have grouped in the first place. Eliminate the <code>group_by()</code> call and specify which columns should be nested versus not nested directly in <code>nest()</code>.</p></li>
<li><p>Adjust the downstream code to accommodate grouping.</p></li>
</ul>
<p>Imagine we used <code>group_by()</code> then <code>nest()</code> on <code>mini_iris</code>, then we computed on the list-column <em>outside the data frame</em>.</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1"></a>(df &lt;-<span class="st"> </span>mini_iris <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb16-2"><a href="#cb16-2"></a><span class="st">   </span><span class="kw">group_by</span>(Species) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb16-3"><a href="#cb16-3"></a><span class="st">   </span><span class="kw">nest</span>())</span>
<span id="cb16-4"><a href="#cb16-4"></a><span class="co">#&gt; # A tibble: 3 x 2</span></span>
<span id="cb16-5"><a href="#cb16-5"></a><span class="co">#&gt; # Groups:   Species [3]</span></span>
<span id="cb16-6"><a href="#cb16-6"></a><span class="co">#&gt;   Species              data</span></span>
<span id="cb16-7"><a href="#cb16-7"></a><span class="co">#&gt;   &lt;fct&gt;      &lt;list&lt;df[,4]&gt;&gt;</span></span>
<span id="cb16-8"><a href="#cb16-8"></a><span class="co">#&gt; 1 setosa            [2 × 4]</span></span>
<span id="cb16-9"><a href="#cb16-9"></a><span class="co">#&gt; 2 versicolor        [2 × 4]</span></span>
<span id="cb16-10"><a href="#cb16-10"></a><span class="co">#&gt; 3 virginica         [2 × 4]</span></span>
<span id="cb16-11"><a href="#cb16-11"></a>(external_variable &lt;-<span class="st"> </span><span class="kw">map_int</span>(df<span class="op">$</span>data, nrow))</span>
<span id="cb16-12"><a href="#cb16-12"></a><span class="co">#&gt; [1] 2 2 2</span></span></code></pre></div>
<p>And now we try to add that back to the data <em>post hoc</em>:</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1"></a>df <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb17-2"><a href="#cb17-2"></a><span class="st">  </span><span class="kw">mutate</span>(<span class="dt">n_rows =</span> external_variable)</span>
<span id="cb17-3"><a href="#cb17-3"></a><span class="co">#&gt; Error: Column `n_rows` must be length 1 (the group size), not 3</span></span></code></pre></div>
<p>This fails because <code>df</code> is grouped and <code>mutate()</code> is group-aware, so it’s hard to add a completely external variable. Other than pragmatically <code>ungroup()</code>ing, what can we do? One option is to work inside the data frame, i.e. bring the <code>map()</code> inside the <code>mutate()</code>, and design the problem away:</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1"></a>df <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb18-2"><a href="#cb18-2"></a><span class="st">  </span><span class="kw">mutate</span>(<span class="dt">n_rows =</span> <span class="kw">map_int</span>(data, nrow))</span>
<span id="cb18-3"><a href="#cb18-3"></a><span class="co">#&gt; # A tibble: 3 x 3</span></span>
<span id="cb18-4"><a href="#cb18-4"></a><span class="co">#&gt; # Groups:   Species [3]</span></span>
<span id="cb18-5"><a href="#cb18-5"></a><span class="co">#&gt;   Species              data n_rows</span></span>
<span id="cb18-6"><a href="#cb18-6"></a><span class="co">#&gt;   &lt;fct&gt;      &lt;list&lt;df[,4]&gt;&gt;  &lt;int&gt;</span></span>
<span id="cb18-7"><a href="#cb18-7"></a><span class="co">#&gt; 1 setosa            [2 × 4]      2</span></span>
<span id="cb18-8"><a href="#cb18-8"></a><span class="co">#&gt; 2 versicolor        [2 × 4]      2</span></span>
<span id="cb18-9"><a href="#cb18-9"></a><span class="co">#&gt; 3 virginica         [2 × 4]      2</span></span></code></pre></div>
<p>If, somehow, the grouping seems appropriate AND working inside the data frame is not an option, <code>tibble::add_column()</code> is group-unaware. It lets you add external data to a grouped data frame.</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="#cb19-1"></a>df <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb19-2"><a href="#cb19-2"></a><span class="st">  </span>tibble<span class="op">::</span><span class="kw">add_column</span>(<span class="dt">n_rows =</span> external_variable)</span>
<span id="cb19-3"><a href="#cb19-3"></a><span class="co">#&gt; # A tibble: 3 x 3</span></span>
<span id="cb19-4"><a href="#cb19-4"></a><span class="co">#&gt; # Groups:   Species [3]</span></span>
<span id="cb19-5"><a href="#cb19-5"></a><span class="co">#&gt;   Species              data n_rows</span></span>
<span id="cb19-6"><a href="#cb19-6"></a><span class="co">#&gt;   &lt;fct&gt;      &lt;list&lt;df[,4]&gt;&gt;  &lt;int&gt;</span></span>
<span id="cb19-7"><a href="#cb19-7"></a><span class="co">#&gt; 1 setosa            [2 × 4]      2</span></span>
<span id="cb19-8"><a href="#cb19-8"></a><span class="co">#&gt; 2 versicolor        [2 × 4]      2</span></span>
<span id="cb19-9"><a href="#cb19-9"></a><span class="co">#&gt; 3 virginica         [2 × 4]      2</span></span></code></pre></div>
</div>
<div id="nest_-and-unnest_-are-defunct" class="section level3">
<h3><code>nest_()</code> and <code>unnest_()</code> are defunct</h3>
<p>What changed:</p>
<ul>
<li><code>nest_()</code> and <code>unnest_()</code> no longer work</li>
</ul>
<p>Why it changed:</p>
<ul>
<li>We are transitioning the whole tidyverse to the powerful tidy eval framework. Therefore, we are gradually removing all previous solutions:
<ul>
<li>Specialized standard evaluation versions of functions, e.g., <code>foo_()</code> as a complement to <code>foo()</code>.</li>
<li>The older lazyeval framework.</li>
</ul></li>
</ul>
<p>Before and after:</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb20-1"><a href="#cb20-1"></a><span class="co"># v0.8.3</span></span>
<span id="cb20-2"><a href="#cb20-2"></a>mini_iris <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb20-3"><a href="#cb20-3"></a><span class="st">  </span><span class="kw">nest_</span>(</span>
<span id="cb20-4"><a href="#cb20-4"></a>    <span class="dt">key_col =</span> <span class="st">&quot;my_data&quot;</span>,</span>
<span id="cb20-5"><a href="#cb20-5"></a>    <span class="dt">nest_cols =</span> <span class="kw">c</span>(<span class="st">&quot;Sepal.Length&quot;</span>, <span class="st">&quot;Sepal.Width&quot;</span>, <span class="st">&quot;Petal.Length&quot;</span>, <span class="st">&quot;Petal.Width&quot;</span>)</span>
<span id="cb20-6"><a href="#cb20-6"></a>  )</span>
<span id="cb20-7"><a href="#cb20-7"></a></span>
<span id="cb20-8"><a href="#cb20-8"></a>nested <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">unnest_</span>(<span class="op">~</span><span class="st"> </span>my_data)</span>
<span id="cb20-9"><a href="#cb20-9"></a></span>
<span id="cb20-10"><a href="#cb20-10"></a><span class="co"># v1.0.0</span></span>
<span id="cb20-11"><a href="#cb20-11"></a>mini_iris <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb20-12"><a href="#cb20-12"></a><span class="st">  </span><span class="kw">nest</span>(<span class="dt">my_data =</span> <span class="kw">one_of</span>(<span class="st">&quot;Sepal.Length&quot;</span>, <span class="st">&quot;Sepal.Width&quot;</span>, <span class="st">&quot;Petal.Length&quot;</span>, <span class="st">&quot;Petal.Width&quot;</span>))</span>
<span id="cb20-13"><a href="#cb20-13"></a></span>
<span id="cb20-14"><a href="#cb20-14"></a>nested <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">unnest</span>(<span class="kw">one_of</span>(<span class="st">&quot;my_data&quot;</span>))</span></code></pre></div>
</div>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
