<!DOCTYPE html>
<html>
<head><title>R: Create Interactive Web Graphics via 'plotly.js'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Create Interactive Web Graphics via 'plotly.js'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;plotly&rsquo; version 4.10.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#W">W</a>
</p>


<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="add_annotations.html">add_annotations</a></td>
<td>Add an annotation(s) to a plot</td></tr>
<tr><td style="width: 25%;"><a href="add_trace.html">add_area</a></td>
<td>Add trace(s) to a plotly visualization</td></tr>
<tr><td style="width: 25%;"><a href="add_trace.html">add_bars</a></td>
<td>Add trace(s) to a plotly visualization</td></tr>
<tr><td style="width: 25%;"><a href="add_trace.html">add_boxplot</a></td>
<td>Add trace(s) to a plotly visualization</td></tr>
<tr><td style="width: 25%;"><a href="add_trace.html">add_choropleth</a></td>
<td>Add trace(s) to a plotly visualization</td></tr>
<tr><td style="width: 25%;"><a href="add_trace.html">add_contour</a></td>
<td>Add trace(s) to a plotly visualization</td></tr>
<tr><td style="width: 25%;"><a href="add_data.html">add_data</a></td>
<td>Add data to a plotly visualization</td></tr>
<tr><td style="width: 25%;"><a href="add_fun.html">add_fun</a></td>
<td>Apply function to plot, without modifying data</td></tr>
<tr><td style="width: 25%;"><a href="add_trace.html">add_heatmap</a></td>
<td>Add trace(s) to a plotly visualization</td></tr>
<tr><td style="width: 25%;"><a href="add_trace.html">add_histogram</a></td>
<td>Add trace(s) to a plotly visualization</td></tr>
<tr><td style="width: 25%;"><a href="add_trace.html">add_histogram2d</a></td>
<td>Add trace(s) to a plotly visualization</td></tr>
<tr><td style="width: 25%;"><a href="add_trace.html">add_histogram2dcontour</a></td>
<td>Add trace(s) to a plotly visualization</td></tr>
<tr><td style="width: 25%;"><a href="add_trace.html">add_image</a></td>
<td>Add trace(s) to a plotly visualization</td></tr>
<tr><td style="width: 25%;"><a href="add_trace.html">add_lines</a></td>
<td>Add trace(s) to a plotly visualization</td></tr>
<tr><td style="width: 25%;"><a href="add_trace.html">add_markers</a></td>
<td>Add trace(s) to a plotly visualization</td></tr>
<tr><td style="width: 25%;"><a href="add_trace.html">add_mesh</a></td>
<td>Add trace(s) to a plotly visualization</td></tr>
<tr><td style="width: 25%;"><a href="add_trace.html">add_paths</a></td>
<td>Add trace(s) to a plotly visualization</td></tr>
<tr><td style="width: 25%;"><a href="add_trace.html">add_pie</a></td>
<td>Add trace(s) to a plotly visualization</td></tr>
<tr><td style="width: 25%;"><a href="add_trace.html">add_polygons</a></td>
<td>Add trace(s) to a plotly visualization</td></tr>
<tr><td style="width: 25%;"><a href="add_trace.html">add_ribbons</a></td>
<td>Add trace(s) to a plotly visualization</td></tr>
<tr><td style="width: 25%;"><a href="add_trace.html">add_scattergeo</a></td>
<td>Add trace(s) to a plotly visualization</td></tr>
<tr><td style="width: 25%;"><a href="add_trace.html">add_segments</a></td>
<td>Add trace(s) to a plotly visualization</td></tr>
<tr><td style="width: 25%;"><a href="add_trace.html">add_sf</a></td>
<td>Add trace(s) to a plotly visualization</td></tr>
<tr><td style="width: 25%;"><a href="add_trace.html">add_surface</a></td>
<td>Add trace(s) to a plotly visualization</td></tr>
<tr><td style="width: 25%;"><a href="add_trace.html">add_table</a></td>
<td>Add trace(s) to a plotly visualization</td></tr>
<tr><td style="width: 25%;"><a href="add_trace.html">add_text</a></td>
<td>Add trace(s) to a plotly visualization</td></tr>
<tr><td style="width: 25%;"><a href="add_trace.html">add_trace</a></td>
<td>Add trace(s) to a plotly visualization</td></tr>
<tr><td style="width: 25%;"><a href="animation.html">animation</a></td>
<td>Animation configuration options</td></tr>
<tr><td style="width: 25%;"><a href="animation.html">animation_button</a></td>
<td>Animation configuration options</td></tr>
<tr><td style="width: 25%;"><a href="animation.html">animation_opts</a></td>
<td>Animation configuration options</td></tr>
<tr><td style="width: 25%;"><a href="animation.html">animation_slider</a></td>
<td>Animation configuration options</td></tr>
<tr><td style="width: 25%;"><a href="api.html">api</a></td>
<td>Tools for working with plotly's REST API (v2)</td></tr>
<tr><td style="width: 25%;"><a href="api.html">api_create</a></td>
<td>Tools for working with plotly's REST API (v2)</td></tr>
<tr><td style="width: 25%;"><a href="api.html">api_create.data.frame</a></td>
<td>Tools for working with plotly's REST API (v2)</td></tr>
<tr><td style="width: 25%;"><a href="api.html">api_create.ggplot</a></td>
<td>Tools for working with plotly's REST API (v2)</td></tr>
<tr><td style="width: 25%;"><a href="api.html">api_create.plotly</a></td>
<td>Tools for working with plotly's REST API (v2)</td></tr>
<tr><td style="width: 25%;"><a href="api.html">api_download_grid</a></td>
<td>Tools for working with plotly's REST API (v2)</td></tr>
<tr><td style="width: 25%;"><a href="api.html">api_download_plot</a></td>
<td>Tools for working with plotly's REST API (v2)</td></tr>
<tr><td style="width: 25%;"><a href="plotly_data.html">arrange.plotly</a></td>
<td>Obtain data associated with a plotly graph</td></tr>
<tr><td style="width: 25%;"><a href="plotly_data.html">arrange_.plotly</a></td>
<td>Obtain data associated with a plotly graph</td></tr>
<tr><td style="width: 25%;"><a href="as.widget.html">as.widget</a></td>
<td>Convert a plotly object to an htmlwidget object</td></tr>
<tr><td style="width: 25%;"><a href="as_widget.html">as_widget</a></td>
<td>Convert a list to a plotly htmlwidget object</td></tr>
<tr><td style="width: 25%;"><a href="attrs_selected.html">attrs_selected</a></td>
<td>Specify attributes of selection traces</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="bbox.html">bbox</a></td>
<td>Estimate bounding box of a rotated string</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="colorbar.html">colorbar</a></td>
<td>Modify the colorbar</td></tr>
<tr><td style="width: 25%;"><a href="config.html">config</a></td>
<td>Set the default configuration for plotly</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="plotly_data.html">distinct.plotly</a></td>
<td>Obtain data associated with a plotly graph</td></tr>
<tr><td style="width: 25%;"><a href="plotly_data.html">distinct_.plotly</a></td>
<td>Obtain data associated with a plotly graph</td></tr>
<tr><td style="width: 25%;"><a href="plotly_data.html">do.plotly</a></td>
<td>Obtain data associated with a plotly graph</td></tr>
<tr><td style="width: 25%;"><a href="plotly_data.html">do_.plotly</a></td>
<td>Obtain data associated with a plotly graph</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="embed_notebook.html">embed_notebook</a></td>
<td>Embed a plot as an iframe into a Jupyter Notebook</td></tr>
<tr><td style="width: 25%;"><a href="event_data.html">event_data</a></td>
<td>Access plotly user input event data in shiny</td></tr>
<tr><td style="width: 25%;"><a href="event_register.html">event_register</a></td>
<td>Register a shiny input value</td></tr>
<tr><td style="width: 25%;"><a href="event_unregister.html">event_unregister</a></td>
<td>Un-register a shiny input value</td></tr>
<tr><td style="width: 25%;"><a href="export.html">export</a></td>
<td>Export a plotly graph to a static file</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="plotly_data.html">filter.plotly</a></td>
<td>Obtain data associated with a plotly graph</td></tr>
<tr><td style="width: 25%;"><a href="plotly_data.html">filter_.plotly</a></td>
<td>Obtain data associated with a plotly graph</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="geom2trace.html">geom2trace</a></td>
<td>Convert a "basic" geoms to a plotly.js trace.</td></tr>
<tr><td style="width: 25%;"><a href="get_figure.html">get_figure</a></td>
<td>Request a figure object</td></tr>
<tr><td style="width: 25%;"><a href="gg2list.html">gg2list</a></td>
<td>Convert a ggplot to a list.</td></tr>
<tr><td style="width: 25%;"><a href="ggplotly.html">ggplotly</a></td>
<td>Convert ggplot2 to plotly</td></tr>
<tr><td style="width: 25%;"><a href="group2NA.html">group2NA</a></td>
<td>Separate groups with missing values</td></tr>
<tr><td style="width: 25%;"><a href="plotly_data.html">groups.plotly</a></td>
<td>Obtain data associated with a plotly graph</td></tr>
<tr><td style="width: 25%;"><a href="plotly_data.html">group_by.plotly</a></td>
<td>Obtain data associated with a plotly graph</td></tr>
<tr><td style="width: 25%;"><a href="plotly_data.html">group_by_.plotly</a></td>
<td>Obtain data associated with a plotly graph</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="hide_colorbar.html">hide_colorbar</a></td>
<td>Hide color bar(s)</td></tr>
<tr><td style="width: 25%;"><a href="hide_guides.html">hide_guides</a></td>
<td>Hide guides (legends and colorbars)</td></tr>
<tr><td style="width: 25%;"><a href="hide_legend.html">hide_legend</a></td>
<td>Hide legend</td></tr>
<tr><td style="width: 25%;"><a href="highlight.html">highlight</a></td>
<td>Query graphical elements in multiple linked views</td></tr>
<tr><td style="width: 25%;"><a href="highlight_key.html">highlight_key</a></td>
<td>Highlight/query data based on primary key</td></tr>
<tr><td style="width: 25%;"><a href="hobbs.html">hobbs</a></td>
<td>Hobbs data</td></tr>
</table>

<h2><a id="K">-- K --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="save_image.html">kaleido</a></td>
<td>Save plot as a static image</td></tr>
<tr><td style="width: 25%;"><a href="knit_print.api_grid.html">knit_print.api_grid</a></td>
<td>Embed a plotly grid as an iframe in a knitr doc</td></tr>
<tr><td style="width: 25%;"><a href="knit_print.api_grid_local.html">knit_print.api_grid_local</a></td>
<td>Embed a plotly grid as an iframe in a knitr doc</td></tr>
<tr><td style="width: 25%;"><a href="knit_print.api_plot.html">knit_print.api_plot</a></td>
<td>Embed a plotly figure as an iframe in a knitr doc</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="last_plot.html">last_plot</a></td>
<td>Retrieve the last plot to be modified or created.</td></tr>
<tr><td style="width: 25%;"><a href="layout.html">layout</a></td>
<td>Modify the layout of a plotly visualization</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="mic.html">mic</a></td>
<td>Mic data</td></tr>
<tr><td style="width: 25%;"><a href="plotly_data.html">mutate.plotly</a></td>
<td>Obtain data associated with a plotly graph</td></tr>
<tr><td style="width: 25%;"><a href="plotly_data.html">mutate_.plotly</a></td>
<td>Obtain data associated with a plotly graph</td></tr>
</table>

<h2><a id="O">-- O --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="offline.html">offline</a></td>
<td>Plotly Offline</td></tr>
<tr><td style="width: 25%;"><a href="orca.html">orca</a></td>
<td>Static image exporting via orca</td></tr>
<tr><td style="width: 25%;"><a href="orca.html">orca_serve</a></td>
<td>Static image exporting via orca</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="partial_bundle.html">partial_bundle</a></td>
<td>Use a partial bundle of plotly.js</td></tr>
<tr><td style="width: 25%;"><a href="plotly-shiny.html">plotly-shiny</a></td>
<td>Shiny bindings for plotly</td></tr>
<tr><td style="width: 25%;"><a href="plotly-shiny.html">plotlyOutput</a></td>
<td>Shiny bindings for plotly</td></tr>
<tr><td style="width: 25%;"><a href="plotlyProxy.html">plotlyProxy</a></td>
<td>Modify a plotly object inside a shiny app</td></tr>
<tr><td style="width: 25%;"><a href="plotlyProxy.html">plotlyProxyInvoke</a></td>
<td>Modify a plotly object inside a shiny app</td></tr>
<tr><td style="width: 25%;"><a href="plotly_build.html">plotly_build</a></td>
<td>'Build' (i.e., evaluate) a plotly object</td></tr>
<tr><td style="width: 25%;"><a href="plotly_data.html">plotly_data</a></td>
<td>Obtain data associated with a plotly graph</td></tr>
<tr><td style="width: 25%;"><a href="plotly_empty.html">plotly_empty</a></td>
<td>Create a complete empty plotly graph.</td></tr>
<tr><td style="width: 25%;"><a href="plotly_example.html">plotly_example</a></td>
<td>Run a plotly example(s)</td></tr>
<tr><td style="width: 25%;"><a href="plotly_IMAGE.html">plotly_IMAGE</a></td>
<td>Create a static image</td></tr>
<tr><td style="width: 25%;"><a href="plotly_json.html">plotly_json</a></td>
<td>Inspect JSON sent to plotly.js</td></tr>
<tr><td style="width: 25%;"><a href="plotly_POST.html">plotly_POST</a></td>
<td>Create/Modify plotly graphs</td></tr>
<tr><td style="width: 25%;"><a href="plot_dendro.html">plot_dendro</a></td>
<td>Plot an interactive dendrogram</td></tr>
<tr><td style="width: 25%;"><a href="plot_geo.html">plot_geo</a></td>
<td>Initiate a plotly-geo object</td></tr>
<tr><td style="width: 25%;"><a href="plot_ly.html">plot_ly</a></td>
<td>Initiate a plotly visualization</td></tr>
<tr><td style="width: 25%;"><a href="plot_mapbox.html">plot_mapbox</a></td>
<td>Initiate a plotly-mapbox object</td></tr>
<tr><td style="width: 25%;"><a href="print.api.html">print.api</a></td>
<td>Print method for a 'generic' API response</td></tr>
<tr><td style="width: 25%;"><a href="print.api_grid.html">print.api_grid</a></td>
<td>Print a plotly grid object</td></tr>
<tr><td style="width: 25%;"><a href="print.api_grid_local.html">print.api_grid_local</a></td>
<td>Print a plotly grid object</td></tr>
<tr><td style="width: 25%;"><a href="print.api_plot.html">print.api_plot</a></td>
<td>Print a plot on plotly's platform</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="rangeslider.html">rangeslider</a></td>
<td>Add a range slider to the x-axis</td></tr>
<tr><td style="width: 25%;"><a href="raster2uri.html">raster2uri</a></td>
<td>Encode a raster object as a data URI</td></tr>
<tr><td style="width: 25%;"><a href="remove_typedarray_polyfill.html">remove_typedarray_polyfill</a></td>
<td>Remove TypedArray polyfill</td></tr>
<tr><td style="width: 25%;"><a href="plotly_data.html">rename.plotly</a></td>
<td>Obtain data associated with a plotly graph</td></tr>
<tr><td style="width: 25%;"><a href="plotly_data.html">rename_.plotly</a></td>
<td>Obtain data associated with a plotly graph</td></tr>
<tr><td style="width: 25%;"><a href="plotly-shiny.html">renderPlotly</a></td>
<td>Shiny bindings for plotly</td></tr>
<tr><td style="width: 25%;"><a href="res_mn.html">res_mn</a></td>
<td>Minnesotan Indian Reservation Lands</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="save_image.html">save_image</a></td>
<td>Save plot as a static image</td></tr>
<tr><td style="width: 25%;"><a href="schema.html">schema</a></td>
<td>Acquire (and optionally display) plotly's plot schema</td></tr>
<tr><td style="width: 25%;"><a href="plotly_data.html">select.plotly</a></td>
<td>Obtain data associated with a plotly graph</td></tr>
<tr><td style="width: 25%;"><a href="plotly_data.html">select_.plotly</a></td>
<td>Obtain data associated with a plotly graph</td></tr>
<tr><td style="width: 25%;"><a href="showRGB.html">showRGB</a></td>
<td>View colors already formatted by toRGB()</td></tr>
<tr><td style="width: 25%;"><a href="signup.html">signup</a></td>
<td>Create a new plotly account.</td></tr>
<tr><td style="width: 25%;"><a href="plotly_data.html">slice.plotly</a></td>
<td>Obtain data associated with a plotly graph</td></tr>
<tr><td style="width: 25%;"><a href="plotly_data.html">slice_.plotly</a></td>
<td>Obtain data associated with a plotly graph</td></tr>
<tr><td style="width: 25%;"><a href="style.html">style</a></td>
<td>Modify trace(s)</td></tr>
<tr><td style="width: 25%;"><a href="subplot.html">subplot</a></td>
<td>View multiple plots in a single view</td></tr>
<tr><td style="width: 25%;"><a href="plotly_data.html">summarise.plotly</a></td>
<td>Obtain data associated with a plotly graph</td></tr>
<tr><td style="width: 25%;"><a href="plotly_data.html">summarise_.plotly</a></td>
<td>Obtain data associated with a plotly graph</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="TeX.html">TeX</a></td>
<td>Render TeX in a plotly graph using MathJax</td></tr>
<tr><td style="width: 25%;"><a href="toRGB.html">toRGB</a></td>
<td>Convert R colours to RGBA hexadecimal colour values</td></tr>
<tr><td style="width: 25%;"><a href="toWebGL.html">toWebGL</a></td>
<td>Convert trace types to WebGL</td></tr>
<tr><td style="width: 25%;"><a href="to_basic.html">to_basic</a></td>
<td>Convert a geom to a "basic" geom.</td></tr>
<tr><td style="width: 25%;"><a href="plotly_data.html">transmute.plotly</a></td>
<td>Obtain data associated with a plotly graph</td></tr>
<tr><td style="width: 25%;"><a href="plotly_data.html">transmute_.plotly</a></td>
<td>Obtain data associated with a plotly graph</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="plotly_data.html">ungroup.plotly</a></td>
<td>Obtain data associated with a plotly graph</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="wind.html">wind</a></td>
<td>Wind data</td></tr>
</table>
</div></body></html>
