<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot method for the conjoint function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.conjoint {radiant.multivariate}"><tr><td>plot.conjoint {radiant.multivariate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot method for the conjoint function</h2>

<h3>Description</h3>

<p>Plot method for the conjoint function
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'conjoint'
plot(
  x,
  plots = "pw",
  show = "",
  scale_plot = FALSE,
  shiny = FALSE,
  custom = FALSE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Return value from <code><a href="conjoint.html">conjoint</a></code></p>
</td></tr>
<tr valign="top"><td><code>plots</code></td>
<td>
<p>Show either the part-worth (&quot;pw&quot;) or importance-weights (&quot;iw&quot;) plot</p>
</td></tr>
<tr valign="top"><td><code>show</code></td>
<td>
<p>Level in by variable to analyze (e.g., a specific respondent)</p>
</td></tr>
<tr valign="top"><td><code>scale_plot</code></td>
<td>
<p>Scale the axes of the part-worth plots to the same range</p>
</td></tr>
<tr valign="top"><td><code>shiny</code></td>
<td>
<p>Did the function call originate inside a shiny app</p>
</td></tr>
<tr valign="top"><td><code>custom</code></td>
<td>
<p>Logical (TRUE, FALSE) to indicate if ggplot object (or list of ggplot objects) should be returned. This option can be used to customize plots (e.g., add a title, change x and y labels, etc.). See examples and <a href="http://docs.ggplot2.org">http://docs.ggplot2.org</a> for options.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <a href="https://radiant-rstats.github.io/docs/multivariate/conjoint.html">https://radiant-rstats.github.io/docs/multivariate/conjoint.html</a> for an example in Radiant
</p>


<h3>See Also</h3>

<p><code><a href="conjoint.html">conjoint</a></code> to generate results
</p>
<p><code><a href="summary.conjoint.html">summary.conjoint</a></code> to summarize results
</p>


<h3>Examples</h3>

<pre>
result &lt;- conjoint(mp3, rvar = "Rating", evar = "Memory:Shape")
plot(result, scale_plot = TRUE)
plot(result, plots = "iw")

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.multivariate</em> version 1.3.6 <a href="00Index.html">Index</a>]</div>
</body></html>
