<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Store method for the Multivariate &gt; Conjoint tab</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for store.conjoint {radiant.multivariate}"><tr><td>store.conjoint {radiant.multivariate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Store method for the Multivariate &gt; Conjoint tab</h2>

<h3>Description</h3>

<p>Store method for the Multivariate &gt; Conjoint tab
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'conjoint'
store(dataset, object, name, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataset</code></td>
<td>
<p>Dataset</p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
<p>Return value from conjoint</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>Variable name(s) assigned to predicted values</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Store data frame with PWs or IWs in Radiant r_data list if available
</p>

<hr /><div style="text-align: center;">[Package <em>radiant.multivariate</em> version 1.3.6 <a href="00Index.html">Index</a>]</div>
</body></html>
