<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Rstudio Addin for Version Control and Assignment Management
using Git</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Rstudio Addin for Version Control and Assignment Management
using Git
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;gitgadget&rsquo; version 0.4.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="gitgadget.html">gitgadget-package</a></td>
<td>gitgadget</td></tr>
<tr><td style="width: 25%;"><a href="assign_work.html">assign_work</a></td>
<td>Assign work to each student/team by creating a fork of the main repo</td></tr>
<tr><td style="width: 25%;"><a href="collect_work.html">collect_work</a></td>
<td>Create merge requests for each student/team</td></tr>
<tr><td style="width: 25%;"><a href="create_group.html">create_group</a></td>
<td>Create a group on gitlab using the API</td></tr>
<tr><td style="width: 25%;"><a href="create_repo.html">create_repo</a></td>
<td>Create the main repo from a local directory</td></tr>
<tr><td style="width: 25%;"><a href="fetch_work.html">fetch_work</a></td>
<td>Fetch all merge requests as local branches and link to a remote</td></tr>
<tr><td style="width: 25%;"><a href="gitgadget.html">gitgadget</a></td>
<td>gitgadget</td></tr>
<tr><td style="width: 25%;"><a href="gitgadget_callr.html">gitgadget_callr</a></td>
<td>Launch gitgadget in a separate process</td></tr>
</table>
</body></html>
