Package: radiant
Version: 1.3.2
Depends: R (>= 3.4.0), radiant.data (>= 1.3.0), radiant.design
       (>= 1.3.0), radiant.basics (>= 1.3.0), radiant.model
       (>= 1.3.0), radiant.multivariate (>= 1.3.0)
Imports: shiny (>= 1.4.0), import (>= 1.1.0)
Suggests: testthat (>= 2.0.0), knitr, rmarkdown
License: AGPL-3 | file LICENSE
MD5sum: c9e8c1fe15c6931d311bc4bf0af34dad

Package: radiant.data
Version: 1.3.6
Depends: R (>= 3.4.0), magrittr (>= 1.5), ggplot2 (>= 2.2.1),
       lubridate (>= 1.7.4), tidyr (>= 0.8.2), dplyr (>=
       0.8.3)
Imports: tibble (>= 1.4.2), rlang (>= 0.4.0), broom (>=
       0.5.2), car (>= 3.0-0), knitr (>= 1.20), markdown (>=
       1.0), rmarkdown(>= 1.14), shiny (>= 1.4.0), jsonlite
       (>= 1.0), shinyAce (>= 0.4.1), psych (>= 1.8.4), DT (>=
       0.9), readr (>= 1.1.1), readxl (>= 1.0.0), writexl (>=
       0.2), scales (>= 0.4.0), curl (>= 2.5), rstudioapi (>=
       0.7), import (>= 1.1.0), plotly (>= 4.7.1), glue (>=
       1.3.0), shinyFiles (>= 0.7.3), stringi (>= 1.2.4),
       randomizr (>= 0.20.0), patchwork (>= 1.0.0), MASS,
       base64enc
Suggests: svglite (>= 1.2.1), DBI (>= 0.7), RSQLite (>= 2.0),
       RPostgreSQL (>= 0.6.2), odbc (>= 1.1.4), webshot (>=
       0.5.0), testthat (>= 2.0.0), pkgdown (>= 1.1.0)
License: AGPL-3 | file LICENSE
MD5sum: 8de47a4e51cbc69c0cc48cda41a0123e
