<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Unload packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for unload_pkgs {radiant.update}"><tr><td>unload_pkgs {radiant.update}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Unload packages</h2>

<h3>Description</h3>

<p>Unload packages
</p>


<h3>Usage</h3>

<pre>
unload_pkgs()
</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.update</em> version 1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
