<!DOCTYPE html>
<html>
<head><title>R: Model Menu for Radiant: Business Analytics using R and Shiny</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Model Menu for Radiant: Business Analytics using R and Shiny
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;radiant.model&rsquo; version 1.5.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#V">V</a>
<a href="#W">W</a>
</p>


<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="radiant.model-deprecated.html">ann</a></td>
<td>Deprecated function(s) in the radiant.model package</td></tr>
<tr><td style="width: 25%;"><a href="auc.html">auc</a></td>
<td>Area Under the RO Curve (AUC)</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="catalog.html">catalog</a></td>
<td>Catalog sales for men's and women's apparel</td></tr>
<tr><td style="width: 25%;"><a href="confint_robust.html">confint_robust</a></td>
<td>Confidence interval for robust estimators</td></tr>
<tr><td style="width: 25%;"><a href="confusion.html">confusion</a></td>
<td>Confusion matrix</td></tr>
<tr><td style="width: 25%;"><a href="crs.html">crs</a></td>
<td>Collaborative Filtering</td></tr>
<tr><td style="width: 25%;"><a href="crtree.html">crtree</a></td>
<td>Classification and regression trees based on the rpart package</td></tr>
<tr><td style="width: 25%;"><a href="cv.crtree.html">cv.crtree</a></td>
<td>Cross-validation for Classification and Regression Trees</td></tr>
<tr><td style="width: 25%;"><a href="cv.gbt.html">cv.gbt</a></td>
<td>Cross-validation for Gradient Boosted Trees</td></tr>
<tr><td style="width: 25%;"><a href="cv.nn.html">cv.nn</a></td>
<td>Cross-validation for a Neural Network</td></tr>
<tr><td style="width: 25%;"><a href="cv.rforest.html">cv.rforest</a></td>
<td>Cross-validation for a Random Forest</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="direct_marketing.html">direct_marketing</a></td>
<td>Direct marketing data</td></tr>
<tr><td style="width: 25%;"><a href="dtree.html">dtree</a></td>
<td>Create a decision tree</td></tr>
<tr><td style="width: 25%;"><a href="dtree_parser.html">dtree_parser</a></td>
<td>Parse yaml input for dtree to provide (more) useful error messages</td></tr>
<tr><td style="width: 25%;"><a href="dvd.html">dvd</a></td>
<td>Data on DVD sales</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="evalbin.html">evalbin</a></td>
<td>Evaluate the performance of different (binary) classification models</td></tr>
<tr><td style="width: 25%;"><a href="evalreg.html">evalreg</a></td>
<td>Evaluate the performance of different regression models</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="find_max.html">find_max</a></td>
<td>Find maximum value of a vector</td></tr>
<tr><td style="width: 25%;"><a href="find_min.html">find_min</a></td>
<td>Find minimum value of a vector</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="gbt.html">gbt</a></td>
<td>Gradient Boosted Trees using XGBoost</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="houseprices.html">houseprices</a></td>
<td>Houseprices</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ideal.html">ideal</a></td>
<td>Ideal data for linear regression</td></tr>
</table>

<h2><a id="K">-- K --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ketchup.html">ketchup</a></td>
<td>Data on ketchup choices</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="logistic.html">logistic</a></td>
<td>Logistic regression</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="MAE.html">MAE</a></td>
<td>Mean Absolute Error</td></tr>
<tr><td style="width: 25%;"><a href="minmax.html">minmax</a></td>
<td>Calculate min and max before standardization</td></tr>
<tr><td style="width: 25%;"><a href="mnl.html">mnl</a></td>
<td>Multinomial logistic regression</td></tr>
<tr><td style="width: 25%;"><a href="movie_contract.html">movie_contract</a></td>
<td>Movie contract decision tree</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="nb.html">nb</a></td>
<td>Naive Bayes using e1071::naiveBayes</td></tr>
<tr><td style="width: 25%;"><a href="nn.html">nn</a></td>
<td>Neural Networks using nnet</td></tr>
</table>

<h2><a id="O">-- O --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="onehot.html">onehot</a></td>
<td>One hot encoding of data.frames</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="pdp_plot.html">pdp_plot</a></td>
<td>Create Partial Dependence Plots</td></tr>
<tr><td style="width: 25%;"><a href="plot.confusion.html">plot.confusion</a></td>
<td>Plot method for the confusion matrix</td></tr>
<tr><td style="width: 25%;"><a href="plot.crs.html">plot.crs</a></td>
<td>Plot method for the crs function</td></tr>
<tr><td style="width: 25%;"><a href="plot.crtree.html">plot.crtree</a></td>
<td>Plot method for the crtree function</td></tr>
<tr><td style="width: 25%;"><a href="plot.dtree.html">plot.dtree</a></td>
<td>Plot method for the dtree function</td></tr>
<tr><td style="width: 25%;"><a href="plot.evalbin.html">plot.evalbin</a></td>
<td>Plot method for the evalbin function</td></tr>
<tr><td style="width: 25%;"><a href="plot.evalreg.html">plot.evalreg</a></td>
<td>Plot method for the evalreg function</td></tr>
<tr><td style="width: 25%;"><a href="plot.gbt.html">plot.gbt</a></td>
<td>Plot method for the gbt function</td></tr>
<tr><td style="width: 25%;"><a href="plot.logistic.html">plot.logistic</a></td>
<td>Plot method for the logistic function</td></tr>
<tr><td style="width: 25%;"><a href="plot.mnl.html">plot.mnl</a></td>
<td>Plot method for the mnl function</td></tr>
<tr><td style="width: 25%;"><a href="plot.mnl.predict.html">plot.mnl.predict</a></td>
<td>Plot method for mnl.predict function</td></tr>
<tr><td style="width: 25%;"><a href="plot.model.predict.html">plot.model.predict</a></td>
<td>Plot method for model.predict functions</td></tr>
<tr><td style="width: 25%;"><a href="plot.nb.html">plot.nb</a></td>
<td>Plot method for the nb function</td></tr>
<tr><td style="width: 25%;"><a href="plot.nb.predict.html">plot.nb.predict</a></td>
<td>Plot method for nb.predict function</td></tr>
<tr><td style="width: 25%;"><a href="plot.nn.html">plot.nn</a></td>
<td>Plot method for the nn function</td></tr>
<tr><td style="width: 25%;"><a href="plot.regress.html">plot.regress</a></td>
<td>Plot method for the regress function</td></tr>
<tr><td style="width: 25%;"><a href="plot.repeater.html">plot.repeater</a></td>
<td>Plot repeated simulation</td></tr>
<tr><td style="width: 25%;"><a href="plot.rforest.html">plot.rforest</a></td>
<td>Plot method for the rforest function</td></tr>
<tr><td style="width: 25%;"><a href="plot.rforest.predict.html">plot.rforest.predict</a></td>
<td>Plot method for rforest.predict function</td></tr>
<tr><td style="width: 25%;"><a href="plot.simulater.html">plot.simulater</a></td>
<td>Plot method for the simulater function</td></tr>
<tr><td style="width: 25%;"><a href="predict.crtree.html">predict.crtree</a></td>
<td>Predict method for the crtree function</td></tr>
<tr><td style="width: 25%;"><a href="predict.gbt.html">predict.gbt</a></td>
<td>Predict method for the gbt function</td></tr>
<tr><td style="width: 25%;"><a href="predict.logistic.html">predict.logistic</a></td>
<td>Predict method for the logistic function</td></tr>
<tr><td style="width: 25%;"><a href="predict.mnl.html">predict.mnl</a></td>
<td>Predict method for the mnl function</td></tr>
<tr><td style="width: 25%;"><a href="predict.nb.html">predict.nb</a></td>
<td>Predict method for the nb function</td></tr>
<tr><td style="width: 25%;"><a href="predict.nn.html">predict.nn</a></td>
<td>Predict method for the nn function</td></tr>
<tr><td style="width: 25%;"><a href="predict.regress.html">predict.regress</a></td>
<td>Predict method for the regress function</td></tr>
<tr><td style="width: 25%;"><a href="predict.rforest.html">predict.rforest</a></td>
<td>Predict method for the rforest function</td></tr>
<tr><td style="width: 25%;"><a href="predict_model.html">predict_model</a></td>
<td>Predict method for model functions</td></tr>
<tr><td style="width: 25%;"><a href="pred_plot.html">pred_plot</a></td>
<td>Prediction Plots</td></tr>
<tr><td style="width: 25%;"><a href="print.crtree.predict.html">print.crtree.predict</a></td>
<td>Print method for predict.crtree</td></tr>
<tr><td style="width: 25%;"><a href="print.gbt.predict.html">print.gbt.predict</a></td>
<td>Print method for predict.gbt</td></tr>
<tr><td style="width: 25%;"><a href="print.logistic.predict.html">print.logistic.predict</a></td>
<td>Print method for logistic.predict</td></tr>
<tr><td style="width: 25%;"><a href="print.mnl.predict.html">print.mnl.predict</a></td>
<td>Print method for mnl.predict</td></tr>
<tr><td style="width: 25%;"><a href="print.nb.predict.html">print.nb.predict</a></td>
<td>Print method for predict.nb</td></tr>
<tr><td style="width: 25%;"><a href="print.nn.predict.html">print.nn.predict</a></td>
<td>Print method for predict.nn</td></tr>
<tr><td style="width: 25%;"><a href="print.regress.predict.html">print.regress.predict</a></td>
<td>Print method for predict.regress</td></tr>
<tr><td style="width: 25%;"><a href="print.rforest.predict.html">print.rforest.predict</a></td>
<td>Print method for predict.rforest</td></tr>
<tr><td style="width: 25%;"><a href="print_predict_model.html">print_predict_model</a></td>
<td>Print method for the model prediction</td></tr>
<tr><td style="width: 25%;"><a href="profit.html">profit</a></td>
<td>Calculate Profit based on cost:margin ratio</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="radiant.model.html">radiant.model</a></td>
<td>radiant.model</td></tr>
<tr><td style="width: 25%;"><a href="radiant.model-deprecated.html">radiant.model-deprecated</a></td>
<td>Deprecated function(s) in the radiant.model package</td></tr>
<tr><td style="width: 25%;"><a href="radiant.model_viewer.html">radiant.model_viewer</a></td>
<td>Launch radiant.model in the Rstudio viewer</td></tr>
<tr><td style="width: 25%;"><a href="radiant.model_window.html">radiant.model_window</a></td>
<td>Launch radiant.model in an Rstudio window</td></tr>
<tr><td style="width: 25%;"><a href="ratings.html">ratings</a></td>
<td>Movie ratings</td></tr>
<tr><td style="width: 25%;"><a href="regress.html">regress</a></td>
<td>Linear regression using OLS</td></tr>
<tr><td style="width: 25%;"><a href="render.DiagrammeR.html">render.DiagrammeR</a></td>
<td>Method to render DiagrammeR plots</td></tr>
<tr><td style="width: 25%;"><a href="repeater.html">repeater</a></td>
<td>Repeated simulation</td></tr>
<tr><td style="width: 25%;"><a href="rforest.html">rforest</a></td>
<td>Random Forest using Ranger</td></tr>
<tr><td style="width: 25%;"><a href="rig.html">rig</a></td>
<td>Relative Information Gain (RIG)</td></tr>
<tr><td style="width: 25%;"><a href="RMSE.html">RMSE</a></td>
<td>Root Mean Squared Error</td></tr>
<tr><td style="width: 25%;"><a href="Rsq.html">Rsq</a></td>
<td>R-squared</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="scale_df.html">scale_df</a></td>
<td>Center or standardize variables in a data frame</td></tr>
<tr><td style="width: 25%;"><a href="sdw.html">sdw</a></td>
<td>Standard deviation of weighted sum of variables</td></tr>
<tr><td style="width: 25%;"><a href="sensitivity.html">sensitivity</a></td>
<td>Method to evaluate sensitivity of an analysis</td></tr>
<tr><td style="width: 25%;"><a href="sensitivity.dtree.html">sensitivity.dtree</a></td>
<td>Evaluate sensitivity of the decision tree</td></tr>
<tr><td style="width: 25%;"><a href="simulater.html">simulater</a></td>
<td>Simulate data for decision analysis</td></tr>
<tr><td style="width: 25%;"><a href="sim_cleaner.html">sim_cleaner</a></td>
<td>Clean input command string</td></tr>
<tr><td style="width: 25%;"><a href="sim_cor.html">sim_cor</a></td>
<td>Simulate correlated normally distributed data</td></tr>
<tr><td style="width: 25%;"><a href="sim_splitter.html">sim_splitter</a></td>
<td>Split input command string</td></tr>
<tr><td style="width: 25%;"><a href="sim_summary.html">sim_summary</a></td>
<td>Print simulation summary</td></tr>
<tr><td style="width: 25%;"><a href="store.crs.html">store.crs</a></td>
<td>Deprecated: Store method for the crs function</td></tr>
<tr><td style="width: 25%;"><a href="store.mnl.predict.html">store.mnl.predict</a></td>
<td>Store predicted values generated in the mnl function</td></tr>
<tr><td style="width: 25%;"><a href="store.model.html">store.model</a></td>
<td>Store residuals from a model</td></tr>
<tr><td style="width: 25%;"><a href="store.model.predict.html">store.model.predict</a></td>
<td>Store predicted values generated in model functions</td></tr>
<tr><td style="width: 25%;"><a href="store.nb.predict.html">store.nb.predict</a></td>
<td>Store predicted values generated in the nb function</td></tr>
<tr><td style="width: 25%;"><a href="store.rforest.predict.html">store.rforest.predict</a></td>
<td>Store predicted values generated in the rforest function</td></tr>
<tr><td style="width: 25%;"><a href="summary.confusion.html">summary.confusion</a></td>
<td>Summary method for the confusion matrix</td></tr>
<tr><td style="width: 25%;"><a href="summary.crs.html">summary.crs</a></td>
<td>Summary method for Collaborative Filter</td></tr>
<tr><td style="width: 25%;"><a href="summary.crtree.html">summary.crtree</a></td>
<td>Summary method for the crtree function</td></tr>
<tr><td style="width: 25%;"><a href="summary.dtree.html">summary.dtree</a></td>
<td>Summary method for the dtree function</td></tr>
<tr><td style="width: 25%;"><a href="summary.evalbin.html">summary.evalbin</a></td>
<td>Summary method for the evalbin function</td></tr>
<tr><td style="width: 25%;"><a href="summary.evalreg.html">summary.evalreg</a></td>
<td>Summary method for the evalreg function</td></tr>
<tr><td style="width: 25%;"><a href="summary.gbt.html">summary.gbt</a></td>
<td>Summary method for the gbt function</td></tr>
<tr><td style="width: 25%;"><a href="summary.logistic.html">summary.logistic</a></td>
<td>Summary method for the logistic function</td></tr>
<tr><td style="width: 25%;"><a href="summary.mnl.html">summary.mnl</a></td>
<td>Summary method for the mnl function</td></tr>
<tr><td style="width: 25%;"><a href="summary.nb.html">summary.nb</a></td>
<td>Summary method for the nb function</td></tr>
<tr><td style="width: 25%;"><a href="summary.nn.html">summary.nn</a></td>
<td>Summary method for the nn function</td></tr>
<tr><td style="width: 25%;"><a href="summary.regress.html">summary.regress</a></td>
<td>Summary method for the regress function</td></tr>
<tr><td style="width: 25%;"><a href="summary.repeater.html">summary.repeater</a></td>
<td>Summarize repeated simulation</td></tr>
<tr><td style="width: 25%;"><a href="summary.rforest.html">summary.rforest</a></td>
<td>Summary method for the rforest function</td></tr>
<tr><td style="width: 25%;"><a href="summary.simulater.html">summary.simulater</a></td>
<td>Summary method for the simulater function</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="test_specs.html">test_specs</a></td>
<td>Add interaction terms to list of test variables if needed</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="varimp.html">varimp</a></td>
<td>Variable importance using the vip package and permutation importance</td></tr>
<tr><td style="width: 25%;"><a href="varimp_plot.html">varimp_plot</a></td>
<td>Plot permutation importance</td></tr>
<tr><td style="width: 25%;"><a href="var_check.html">var_check</a></td>
<td>Check if main effects for all interaction effects are included in the model</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="write.coeff.html">write.coeff</a></td>
<td>Write coefficient table for linear and logistic regression</td></tr>
</table>
</div></body></html>
