<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summary method for the logistic function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary.logistic {radiant.model}"><tr><td>summary.logistic {radiant.model}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summary method for the logistic function</h2>

<h3>Description</h3>

<p>Summary method for the logistic function
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'logistic'
summary(object, sum_check = "", conf_lev = 0.95,
  test_var = "", dec = 3, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Return value from <code><a href="logistic.html">logistic</a></code></p>
</td></tr>
<tr valign="top"><td><code>sum_check</code></td>
<td>
<p>Optional output. &quot;vif&quot; to show multicollinearity diagnostics. &quot;confint&quot; to show coefficient confidence interval estimates. &quot;odds&quot; to show odds ratios and confidence interval estimates.</p>
</td></tr>
<tr valign="top"><td><code>conf_lev</code></td>
<td>
<p>Confidence level to use for coefficient and odds confidence intervals (.95 is the default)</p>
</td></tr>
<tr valign="top"><td><code>test_var</code></td>
<td>
<p>Variables to evaluate in model comparison (i.e., a competing models Chi-squared test)</p>
</td></tr>
<tr valign="top"><td><code>dec</code></td>
<td>
<p>Number of decimals to show</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <a href="https://radiant-rstats.github.io/docs/model/logistic.html">https://radiant-rstats.github.io/docs/model/logistic.html</a> for an example in Radiant
</p>


<h3>See Also</h3>

<p><code><a href="logistic.html">logistic</a></code> to generate the results
</p>
<p><code><a href="plot.logistic.html">plot.logistic</a></code> to plot the results
</p>
<p><code><a href="predict.logistic.html">predict.logistic</a></code> to generate predictions
</p>
<p><code><a href="plot.model.predict.html">plot.model.predict</a></code> to plot prediction output
</p>


<h3>Examples</h3>

<pre>
result &lt;- logistic(titanic, "survived", "pclass", lev = "Yes")
summary(result, test_var = "pclass")
res &lt;- logistic(titanic, "survived", c("pclass", "sex"), int = "pclass:sex", lev = "Yes")
summary(res, sum_check = c("vif", "confint", "odds"))
titanic %&gt;% logistic("survived", c("pclass", "sex", "age"), lev = "Yes") %&gt;% summary("vif")

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.model</em> version 0.9.9 <a href="00Index.html">Index</a>]</div>
</body></html>
