<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create the main repo from a local directory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for create_repo {gitgadget}"><tr><td>create_repo {gitgadget}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create the main repo from a local directory</h2>

<h3>Description</h3>

<p>Create the main repo from a local directory
</p>


<h3>Usage</h3>

<pre>
create_repo(username = Sys.getenv("git.user"),
  token = Sys.getenv("git.token"), repo = basename(getwd()),
  base_dir = dirname(getwd()), groupname = "", pre = "",
  ssh = FALSE, server = "https://gitlab.com/api/v4/")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>username</code></td>
<td>
<p>Username</p>
</td></tr>
<tr valign="top"><td><code>token</code></td>
<td>
<p>Token (e.g., Sys.getenv(&quot;git.token&quot;) or Sys.getenv(&quot;GITHUB_PAT&quot;))</p>
</td></tr>
<tr valign="top"><td><code>repo</code></td>
<td>
<p>Name of the repo (assigment)</p>
</td></tr>
<tr valign="top"><td><code>base_dir</code></td>
<td>
<p>Base directory for the repo. file.path(directory, assignment) should exist</p>
</td></tr>
<tr valign="top"><td><code>groupname</code></td>
<td>
<p>Group to create on gitlab (defaults to user's namespace)</p>
</td></tr>
<tr valign="top"><td><code>pre</code></td>
<td>
<p>Pre-amble for the repo (assignment) name</p>
</td></tr>
<tr valign="top"><td><code>ssh</code></td>
<td>
<p>Use SSH for authentication</p>
</td></tr>
<tr valign="top"><td><code>server</code></td>
<td>
<p>The gitlab API server</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <a href="https://github.com/vnijs/gitgadget">https://github.com/vnijs/gitgadget</a> for additional documentation
</p>

<hr /><div style="text-align: center;">[Package <em>gitgadget</em> version 0.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
