<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: gitgadget</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gitgadget {gitgadget}"><tr><td>gitgadget {gitgadget}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>gitgadget</h2>

<h3>Description</h3>

<p>gitgadget
</p>
<p>Launch gitgadget in Rstudio viewer if available
</p>


<h3>Usage</h3>

<pre>
gitgadget(port = get_port())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>port</code></td>
<td>
<p>Port to use for the app</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <a href="https://github.com/vnijs/gitgadget">https://github.com/vnijs/gitgadget</a> for documentation
</p>

<hr /><div style="text-align: center;">[Package <em>gitgadget</em> version 0.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
