<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find Google Drive folder</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for find_gdrive {radiant.data}"><tr><td>find_gdrive {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find Google Drive folder</h2>

<h3>Description</h3>

<p>Find Google Drive folder
</p>


<h3>Usage</h3>

<pre>
find_gdrive()
</pre>


<h3>Details</h3>

<p>Find the path for Google Drive if available
</p>


<h3>Value</h3>

<p>Path to Google Drive folder
</p>

<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
