<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Alias used to add an attribute</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for set_attr {radiant.data}"><tr><td>set_attr {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Alias used to add an attribute</h2>

<h3>Description</h3>

<p>Alias used to add an attribute
</p>


<h3>Usage</h3>

<pre>
set_attr(x, which, value)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Object</p>
</td></tr>
<tr valign="top"><td><code>which</code></td>
<td>
<p>Attribute name</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>Value to set</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
foo &lt;- data.frame(price = 1:5) %&gt;% set_attr("description", "price set in experiment ...")

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
