<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Filter data with user-specified expression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for filter_data {radiant.data}"><tr><td>filter_data {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Filter data with user-specified expression</h2>

<h3>Description</h3>

<p>Filter data with user-specified expression
</p>


<h3>Usage</h3>

<pre>
filter_data(dataset, filt = "", drop = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataset</code></td>
<td>
<p>Data frame to filter</p>
</td></tr>
<tr valign="top"><td><code>filt</code></td>
<td>
<p>Filter expression to apply to the specified dataset</p>
</td></tr>
<tr valign="top"><td><code>drop</code></td>
<td>
<p>Drop unused factor levels after filtering (default is TRUE)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Filters can be used to view a sample from a selected dataset. For example, runif(nrow(.)) &gt; .9 could be used to sample approximately 10
</p>


<h3>Value</h3>

<p>Filtered data frame
</p>


<h3>Examples</h3>

<pre>
select(diamonds, 1:3) %&gt;% filter_data(filt = "price &gt; max(.$price) - 100")
select(diamonds, 1:3) %&gt;% filter_data(filt = "runif(nrow(.)) &gt; .995")
</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 1.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
