<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Unified Parallel and Distributed Processing in R for Everyone</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Unified Parallel and Distributed Processing in R for Everyone
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;future&rsquo; version 1.23.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="future.html">%-&gt;%</a></td>
<td>Create a future</td></tr>
<tr><td style="width: 25%;"><a href="future.html">%&lt;-%</a></td>
<td>Create a future</td></tr>
<tr><td style="width: 25%;"><a href="grapes-conditions-grapes.html">%conditions%</a></td>
<td>Control whether standard output should be captured or not</td></tr>
<tr><td style="width: 25%;"><a href="grapes-globals-grapes.html">%globals%</a></td>
<td>Specify globals and packages for a future assignment</td></tr>
<tr><td style="width: 25%;"><a href="grapes-label-grapes.html">%label%</a></td>
<td>Specify label for a future assignment</td></tr>
<tr><td style="width: 25%;"><a href="grapes-lazy-grapes.html">%lazy%</a></td>
<td>Control lazy / eager evaluation for a future assignment</td></tr>
<tr><td style="width: 25%;"><a href="grapes-globals-grapes.html">%packages%</a></td>
<td>Specify globals and packages for a future assignment</td></tr>
<tr><td style="width: 25%;"><a href="grapes-plan-grapes.html">%plan%</a></td>
<td>Use a specific plan for a future assignment</td></tr>
<tr><td style="width: 25%;"><a href="grapes-seed-grapes.html">%seed%</a></td>
<td>Set random seed for future assignment</td></tr>
<tr><td style="width: 25%;"><a href="grapes-stdout-grapes.html">%stdout%</a></td>
<td>Control whether standard output should be captured or not</td></tr>
<tr><td style="width: 25%;"><a href="grapes-tweak-grapes.html">%tweak%</a></td>
<td>Temporarily tweaks the arguments of the current strategy</td></tr>
<tr><td style="width: 25%;"><a href="re-exports.html">as.cluster</a></td>
<td>Functions Moved to 'parallelly'</td></tr>
<tr><td style="width: 25%;"><a href="re-exports.html">autoStopCluster</a></td>
<td>Functions Moved to 'parallelly'</td></tr>
<tr><td style="width: 25%;"><a href="re-exports.html">availableCores</a></td>
<td>Functions Moved to 'parallelly'</td></tr>
<tr><td style="width: 25%;"><a href="re-exports.html">availableWorkers</a></td>
<td>Functions Moved to 'parallelly'</td></tr>
<tr><td style="width: 25%;"><a href="backtrace.html">backtrace</a></td>
<td>Back trace the expressions evaluated when an error was caught</td></tr>
<tr><td style="width: 25%;"><a href="cluster.html">cluster</a></td>
<td>Create a cluster future whose value will be resolved asynchronously in a parallel process</td></tr>
<tr><td style="width: 25%;"><a href="clusterExportSticky.html">clusterExportSticky</a></td>
<td>Export globals to the sticky-globals environment of the cluster nodes</td></tr>
<tr><td style="width: 25%;"><a href="future.html">future</a></td>
<td>Create a future</td></tr>
<tr><td style="width: 25%;"><a href="future.html">futureAssign</a></td>
<td>Create a future</td></tr>
<tr><td style="width: 25%;"><a href="future.html">futureCall</a></td>
<td>Create a future</td></tr>
<tr><td style="width: 25%;"><a href="futureOf.html">futureOf</a></td>
<td>Get the future of a future variable</td></tr>
<tr><td style="width: 25%;"><a href="futures.html">futures</a></td>
<td>Get all futures in a container</td></tr>
<tr><td style="width: 25%;"><a href="futureSessionInfo.html">futureSessionInfo</a></td>
<td>Get session information specific to the future framework</td></tr>
<tr><td style="width: 25%;"><a href="re-exports.html">makeClusterMPI</a></td>
<td>Functions Moved to 'parallelly'</td></tr>
<tr><td style="width: 25%;"><a href="re-exports.html">makeClusterPSOCK</a></td>
<td>Functions Moved to 'parallelly'</td></tr>
<tr><td style="width: 25%;"><a href="re-exports.html">makeNodePSOCK</a></td>
<td>Functions Moved to 'parallelly'</td></tr>
<tr><td style="width: 25%;"><a href="multicore.html">multicore</a></td>
<td>Create a multicore future whose value will be resolved asynchronously in a forked parallel process</td></tr>
<tr><td style="width: 25%;"><a href="multisession.html">multisession</a></td>
<td>Create a multisession future whose value will be resolved asynchronously in a parallel R session</td></tr>
<tr><td style="width: 25%;"><a href="nbrOfWorkers.html">nbrOfFreeWorkers</a></td>
<td>Get the number of workers available</td></tr>
<tr><td style="width: 25%;"><a href="nbrOfWorkers.html">nbrOfWorkers</a></td>
<td>Get the number of workers available</td></tr>
<tr><td style="width: 25%;"><a href="plan.html">plan</a></td>
<td>Plan how to resolve a future</td></tr>
<tr><td style="width: 25%;"><a href="re-exports.html">re-exports</a></td>
<td>Functions Moved to 'parallelly'</td></tr>
<tr><td style="width: 25%;"><a href="remote.html">remote</a></td>
<td>Create a remote future whose value will be resolved asynchronously in a remote process</td></tr>
<tr><td style="width: 25%;"><a href="resolve.html">resolve</a></td>
<td>Resolve one or more futures synchronously</td></tr>
<tr><td style="width: 25%;"><a href="resolved.html">resolved</a></td>
<td>Check whether a future is resolved or not</td></tr>
<tr><td style="width: 25%;"><a href="sequential.html">sequential</a></td>
<td>Create a sequential future whose value will be in the current R session</td></tr>
<tr><td style="width: 25%;"><a href="signalConditions.html">signalConditions</a></td>
<td>Signals Captured Conditions</td></tr>
<tr><td style="width: 25%;"><a href="re-exports.html">supportsMulticore</a></td>
<td>Functions Moved to 'parallelly'</td></tr>
<tr><td style="width: 25%;"><a href="sequential.html">transparent</a></td>
<td>Create a sequential future whose value will be in the current R session</td></tr>
<tr><td style="width: 25%;"><a href="tweak.html">tweak</a></td>
<td>Tweak a future function by adjusting its default arguments</td></tr>
<tr><td style="width: 25%;"><a href="sequential.html">uniprocess</a></td>
<td>Create a sequential future whose value will be in the current R session</td></tr>
<tr><td style="width: 25%;"><a href="value.html">value</a></td>
<td>The value of a future or the values of all elements in a container</td></tr>
<tr><td style="width: 25%;"><a href="value.html">value.environment</a></td>
<td>The value of a future or the values of all elements in a container</td></tr>
<tr><td style="width: 25%;"><a href="value.html">value.Future</a></td>
<td>The value of a future or the values of all elements in a container</td></tr>
<tr><td style="width: 25%;"><a href="value.html">value.list</a></td>
<td>The value of a future or the values of all elements in a container</td></tr>
<tr><td style="width: 25%;"><a href="value.html">value.listenv</a></td>
<td>The value of a future or the values of all elements in a container</td></tr>
<tr><td style="width: 25%;"><a href="value.html">values</a></td>
<td>The value of a future or the values of all elements in a container</td></tr>
</table>
</body></html>
