<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summary method for the explore function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary.explore {radiant.data}"><tr><td>summary.explore {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summary method for the explore function</h2>

<h3>Description</h3>

<p>Summary method for the explore function
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'explore'
summary(object, dec = 3, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Return value from <code><a href="explore.html">explore</a></code></p>
</td></tr>
<tr valign="top"><td><code>dec</code></td>
<td>
<p>Number of decimals to show</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <a href="https://radiant-rstats.github.io/docs/data/explore.html">https://radiant-rstats.github.io/docs/data/explore.html</a> for an example in Radiant
</p>


<h3>See Also</h3>

<p><code><a href="explore.html">explore</a></code> to generate summaries
</p>


<h3>Examples</h3>

<pre>
result &lt;- explore(diamonds, "price:x")
summary(result)
result &lt;- explore(diamonds, "price", byvar = "cut", fun = c("n_obs", "skew"))
summary(result)
explore(diamonds, "price:x", byvar = "color") %&gt;% summary()

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 0.9.9 <a href="00Index.html">Index</a>]</div>
</body></html>
