<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: ANSI Control Sequence Aware String Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> ANSI Control Sequence Aware String Functions
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;fansi&rsquo; version 1.0.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="state_at_end.html">close_state</a></td>
<td>Utilities for Managing CSI and OSC State In Strings</td></tr>
<tr><td style="width: 25%;"><a href="dflt_term_cap.html">dflt_css</a></td>
<td>Default Arg Helper Funs</td></tr>
<tr><td style="width: 25%;"><a href="dflt_term_cap.html">dflt_term_cap</a></td>
<td>Default Arg Helper Funs</td></tr>
<tr><td style="width: 25%;"><a href="fansi.html">fansi</a></td>
<td>Details About Manipulation of Strings Containing Control Sequences</td></tr>
<tr><td style="width: 25%;"><a href="fansi_lines.html">fansi_lines</a></td>
<td>Colorize Character Vectors</td></tr>
<tr><td style="width: 25%;"><a href="has_ctl.html">has_ctl</a></td>
<td>Check for Presence of Control Sequences</td></tr>
<tr><td style="width: 25%;"><a href="html_code_block.html">html_code_block</a></td>
<td>Format Character Vector for Display as Code in HTML</td></tr>
<tr><td style="width: 25%;"><a href="html_esc.html">html_esc</a></td>
<td>Escape Characters With Special HTML Meaning</td></tr>
<tr><td style="width: 25%;"><a href="in_html.html">in_html</a></td>
<td>Frame HTML in a Web Page And Display</td></tr>
<tr><td style="width: 25%;"><a href="make_styles.html">make_styles</a></td>
<td>Generate CSS Mapping Classes to Colors</td></tr>
<tr><td style="width: 25%;"><a href="nchar_ctl.html">nchar_ctl</a></td>
<td>Control Sequence Aware Version of nchar</td></tr>
<tr><td style="width: 25%;"><a href="normalize_state.html">normalize_state</a></td>
<td>Normalize CSI and OSC Sequences</td></tr>
<tr><td style="width: 25%;"><a href="nchar_ctl.html">nzchar_ctl</a></td>
<td>Control Sequence Aware Version of nchar</td></tr>
<tr><td style="width: 25%;"><a href="set_knit_hooks.html">set_knit_hooks</a></td>
<td>Set an Output Hook Convert Control Sequences to HTML in Rmarkdown</td></tr>
<tr><td style="width: 25%;"><a href="sgr_256.html">sgr_256</a></td>
<td>Show 8 Bit CSI SGR Colors</td></tr>
<tr><td style="width: 25%;"><a href="state_at_end.html">state_at_end</a></td>
<td>Utilities for Managing CSI and OSC State In Strings</td></tr>
<tr><td style="width: 25%;"><a href="strip_ctl.html">strip_ctl</a></td>
<td>Strip Control Sequences</td></tr>
<tr><td style="width: 25%;"><a href="strsplit_ctl.html">strsplit_ctl</a></td>
<td>Control Sequence Aware Version of strsplit</td></tr>
<tr><td style="width: 25%;"><a href="strtrim_ctl.html">strtrim2_ctl</a></td>
<td>Control Sequence Aware Version of strtrim</td></tr>
<tr><td style="width: 25%;"><a href="strtrim_ctl.html">strtrim_ctl</a></td>
<td>Control Sequence Aware Version of strtrim</td></tr>
<tr><td style="width: 25%;"><a href="strwrap_ctl.html">strwrap2_ctl</a></td>
<td>Control Sequence Aware Version of strwrap</td></tr>
<tr><td style="width: 25%;"><a href="strwrap_ctl.html">strwrap_ctl</a></td>
<td>Control Sequence Aware Version of strwrap</td></tr>
<tr><td style="width: 25%;"><a href="substr_ctl.html">substr2_ctl</a></td>
<td>Control Sequence Aware Version of substr</td></tr>
<tr><td style="width: 25%;"><a href="substr_ctl.html">substr2_ctl&lt;-</a></td>
<td>Control Sequence Aware Version of substr</td></tr>
<tr><td style="width: 25%;"><a href="substr_ctl.html">substr_ctl</a></td>
<td>Control Sequence Aware Version of substr</td></tr>
<tr><td style="width: 25%;"><a href="substr_ctl.html">substr_ctl&lt;-</a></td>
<td>Control Sequence Aware Version of substr</td></tr>
<tr><td style="width: 25%;"><a href="tabs_as_spaces.html">tabs_as_spaces</a></td>
<td>Replace Tabs With Spaces</td></tr>
<tr><td style="width: 25%;"><a href="term_cap_test.html">term_cap_test</a></td>
<td>Test Terminal Capabilities</td></tr>
<tr><td style="width: 25%;"><a href="to_html.html">to_html</a></td>
<td>Convert Control Sequences to HTML Equivalents</td></tr>
<tr><td style="width: 25%;"><a href="trimws_ctl.html">trimws_ctl</a></td>
<td>Control Sequence Aware Version of trimws</td></tr>
<tr><td style="width: 25%;"><a href="unhandled_ctl.html">unhandled_ctl</a></td>
<td>Identify Unhandled Control Sequences</td></tr>
</table>
</div></body></html>
