<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: One hot encoding of data.frames</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for onehot {radiant.model}"><tr><td>onehot {radiant.model}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>One hot encoding of data.frames</h2>

<h3>Description</h3>

<p>One hot encoding of data.frames
</p>


<h3>Usage</h3>

<pre>
onehot(dataset, all = FALSE, df = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataset</code></td>
<td>
<p>Dataset to endcode</p>
</td></tr>
<tr valign="top"><td><code>all</code></td>
<td>
<p>Extract all factor levels (e.g., for tree-based models)</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p>Return a data.frame (tibble)</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
head(onehot(diamonds, df = TRUE))
head(onehot(diamonds, all = TRUE, df = TRUE))

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.model</em> version 1.3.6 <a href="00Index.html">Index</a>]</div>
</body></html>
