<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find maximum value of a vector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for find_max {radiant.model}"><tr><td>find_max {radiant.model}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find maximum value of a vector</h2>

<h3>Description</h3>

<p>Find maximum value of a vector
</p>


<h3>Usage</h3>

<pre>
find_max(x, y)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Variable to find the maximum for</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>Variable to find the value for at the maximum of var</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Find the value of y at the maximum value of x
</p>


<h3>Value</h3>

<p>Value of val at the maximum of var
</p>


<h3>Examples</h3>

<pre>
find_max(1:10, 21:30)

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.model</em> version 1.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
