<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Collaborative Filtering</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for crs {radiant.model}"><tr><td>crs {radiant.model}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Collaborative Filtering</h2>

<h3>Description</h3>

<p>Collaborative Filtering
</p>


<h3>Usage</h3>

<pre>
crs(dataset, id, prod, pred, rate, data_filter = "",
  envir = parent.frame())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataset</code></td>
<td>
<p>Dataset</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>String with name of the variable containing user ids</p>
</td></tr>
<tr valign="top"><td><code>prod</code></td>
<td>
<p>String with name of the variable with product ids</p>
</td></tr>
<tr valign="top"><td><code>pred</code></td>
<td>
<p>Products to predict for</p>
</td></tr>
<tr valign="top"><td><code>rate</code></td>
<td>
<p>String with name of the variable with product ratings</p>
</td></tr>
<tr valign="top"><td><code>data_filter</code></td>
<td>
<p>Expression entered in, e.g., Data &gt; View to filter the dataset in Radiant. The expression should be a string (e.g., &quot;training == 1&quot;)</p>
</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
<p>Environment to extract data from</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <a href="https://radiant-rstats.github.io/docs/model/crs.html">https://radiant-rstats.github.io/docs/model/crs.html</a> for an example in Radiant
</p>


<h3>Value</h3>

<p>A data.frame with the original data and a new column with predicted ratings
</p>


<h3>See Also</h3>

<p><code><a href="summary.crs.html">summary.crs</a></code> to summarize results
</p>
<p><code><a href="plot.crs.html">plot.crs</a></code> to plot results if the actual ratings are available
</p>


<h3>Examples</h3>

<pre>
crs(ratings, id = "Users", prod = "Movies", pred = c("M6", "M7", "M8", "M9", "M10"),
    rate = "Ratings", data_filter = "training == 1") %&gt;% str()

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.model</em> version 1.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
