<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot method for the mnl function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.mnl {radiant.model}"><tr><td>plot.mnl {radiant.model}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot method for the mnl function</h2>

<h3>Description</h3>

<p>Plot method for the mnl function
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'mnl'
plot(x, plots = "", conf_lev = 0.95, intercept = FALSE,
  nrobs = -1, shiny = FALSE, custom = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Return value from <code><a href="mnl.html">mnl</a></code></p>
</td></tr>
<tr valign="top"><td><code>plots</code></td>
<td>
<p>Plots to produce for the specified MNL model. Use &quot;&quot; to avoid showing any plots (default). &quot;dist&quot; shows histograms (or frequency bar plots) of all variables in the model. &quot;scatter&quot; shows scatter plots (or box plots for factors) for the response variable with each explanatory variable. &quot;coef&quot; provides a coefficient plot</p>
</td></tr>
<tr valign="top"><td><code>conf_lev</code></td>
<td>
<p>Confidence level to use for coefficient and relative risk ratios (RRRs) intervals (.95 is the default)</p>
</td></tr>
<tr valign="top"><td><code>intercept</code></td>
<td>
<p>Include the intercept in the coefficient plot (TRUE or FALSE). FALSE is the default</p>
</td></tr>
<tr valign="top"><td><code>nrobs</code></td>
<td>
<p>Number of data points to show in scatter plots (-1 for all)</p>
</td></tr>
<tr valign="top"><td><code>shiny</code></td>
<td>
<p>Did the function call originate inside a shiny app</p>
</td></tr>
<tr valign="top"><td><code>custom</code></td>
<td>
<p>Logical (TRUE, FALSE) to indicate if ggplot object (or list of ggplot objects) should be returned. This option can be used to customize plots (e.g., add a title, change x and y labels, etc.). See examples and <a href="http://docs.ggplot2.org">http://docs.ggplot2.org</a> for options.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <a href="https://radiant-rstats.github.io/docs/model/mnl.html">https://radiant-rstats.github.io/docs/model/mnl.html</a> for an example in Radiant
</p>


<h3>See Also</h3>

<p><code><a href="mnl.html">mnl</a></code> to generate results
</p>
<p><code><a href="plot.mnl.html">plot.mnl</a></code> to plot results
</p>
<p><code><a href="predict.mnl.html">predict.mnl</a></code> to generate predictions
</p>
<p><code><a href="plot.model.predict.html">plot.model.predict</a></code> to plot prediction output
</p>


<h3>Examples</h3>

<pre>
result &lt;- mnl(titanic, "survived", c("pclass", "sex"), lev = "Yes")
plot(result, plots = "coef")
result &lt;- nb(titanic, "pclass", c("sex", "age"))
plot(result)

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.model</em> version 1.1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
