<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a tab panel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tabPanel {shiny}"><tr><td>tabPanel {shiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a tab panel</h2>

<h3>Description</h3>

<p>Create a tab panel that can be included within a <code><a href="tabsetPanel.html">tabsetPanel()</a></code> or
a <code><a href="navbarPage.html">navbarPage()</a></code>.
</p>


<h3>Usage</h3>

<pre>
tabPanel(title, ..., value = title, icon = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>title</code></td>
<td>
<p>Display title for tab</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>UI elements to include within the tab</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>The value that should be sent when <code>tabsetPanel</code> reports
that this tab is selected. If omitted and <code>tabsetPanel</code> has an
<code>id</code>, then the title will be used..</p>
</td></tr>
<tr valign="top"><td><code>icon</code></td>
<td>
<p>Optional icon to appear on the tab. This attribute is only
valid when using a <code>tabPanel</code> within a <code><a href="navbarPage.html">navbarPage()</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A tab that can be passed to <code><a href="tabsetPanel.html">tabsetPanel()</a></code>
</p>


<h3>See Also</h3>

<p><code><a href="tabsetPanel.html">tabsetPanel()</a></code>
</p>


<h3>Examples</h3>

<pre>
# Show a tabset that includes a plot, summary, and
# table view of the generated distribution
mainPanel(
  tabsetPanel(
    tabPanel("Plot", plotOutput("plot")),
    tabPanel("Summary", verbatimTextOutput("summary")),
    tabPanel("Table", tableOutput("table"))
  )
)
</pre>

<hr /><div style="text-align: center;">[Package <em>shiny</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
