<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot method for the compare_props function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.compare_props {radiant.basics}"><tr><td>plot.compare_props {radiant.basics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot method for the compare_props function</h2>

<h3>Description</h3>

<p>Plot method for the compare_props function
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'compare_props'
plot(x, plots = "bar", shiny = FALSE,
  custom = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Return value from <code><a href="compare_props.html">compare_props</a></code></p>
</td></tr>
<tr valign="top"><td><code>plots</code></td>
<td>
<p>One or more plots of proportions (&quot;bar&quot; or &quot;dodge&quot;)</p>
</td></tr>
<tr valign="top"><td><code>shiny</code></td>
<td>
<p>Did the function call originate inside a shiny app</p>
</td></tr>
<tr valign="top"><td><code>custom</code></td>
<td>
<p>Logical (TRUE, FALSE) to indicate if ggplot object (or list of ggplot objects) should be returned. This option can be used to customize plots (e.g., add a title, change x and y labels, etc.). See examples and <a href="http://docs.ggplot2.org">http://docs.ggplot2.org</a> for options.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <a href="https://radiant-rstats.github.io/docs/basics/compare_props.html">https://radiant-rstats.github.io/docs/basics/compare_props.html</a> for an example in Radiant
</p>


<h3>See Also</h3>

<p><code><a href="compare_props.html">compare_props</a></code> to calculate results
</p>
<p><code><a href="summary.compare_props.html">summary.compare_props</a></code> to summarize results
</p>


<h3>Examples</h3>

<pre>
result &lt;- compare_props(titanic, "pclass", "survived")
plot(result, plots = c("bar", "dodge"))

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.basics</em> version 0.9.7.3 <a href="00Index.html">Index</a>]</div>
</body></html>
