<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Conjoint analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for conjoint {radiant.multivariate}"><tr><td>conjoint {radiant.multivariate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Conjoint analysis</h2>

<h3>Description</h3>

<p>Conjoint analysis
</p>


<h3>Usage</h3>

<pre>
conjoint(dataset, rvar, evar, int = "", by = "none", reverse = FALSE,
  data_filter = "", envir = parent.frame())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataset</code></td>
<td>
<p>Dataset</p>
</td></tr>
<tr valign="top"><td><code>rvar</code></td>
<td>
<p>The response variable (e.g., profile ratings)</p>
</td></tr>
<tr valign="top"><td><code>evar</code></td>
<td>
<p>Explanatory variables in the regression</p>
</td></tr>
<tr valign="top"><td><code>int</code></td>
<td>
<p>Interaction terms to include in the model</p>
</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
<p>Variable to group data by before analysis (e.g., a respondent id)</p>
</td></tr>
<tr valign="top"><td><code>reverse</code></td>
<td>
<p>Reverse the values of the response variable ('rvar')</p>
</td></tr>
<tr valign="top"><td><code>data_filter</code></td>
<td>
<p>Expression entered in, e.g., Data &gt; View to filter the dataset in Radiant. The expression should be a string (e.g., &quot;price &gt; 10000&quot;)</p>
</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
<p>Environment to extract data from</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <a href="https://radiant-rstats.github.io/docs/multivariate/conjoint.html">https://radiant-rstats.github.io/docs/multivariate/conjoint.html</a> for an example in Radiant
</p>


<h3>Value</h3>

<p>A list with all variables defined in the function as an object of class conjoint
</p>


<h3>See Also</h3>

<p><code><a href="summary.conjoint.html">summary.conjoint</a></code> to summarize results
</p>
<p><code><a href="plot.conjoint.html">plot.conjoint</a></code> to plot results
</p>


<h3>Examples</h3>

<pre>
conjoint(mp3, rvar = "Rating", evar = "Memory:Shape") %&gt;% str()

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.multivariate</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
