<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="date" content="2020-01-26" />

<title>Adding tidiers to broom</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#header {
text-align: center;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; }  code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Adding tidiers to broom</h1>
<h4 class="date">2020-01-26</h4>



<div id="adding-new-tidiers-to-broom" class="section level1">
<h1>Adding new tidiers to broom</h1>
<p>Thank you for your interest in contributing to broom! This document is a <strong>work in progress</strong> describing the conventions that you should follow when adding tidiers to broom.</p>
<p>General guidelines:</p>
<ul>
<li>Try to reach a minimum 90% test coverage for new tidiers. To check your test coverage we recommend using <code>covr::report()</code>.</li>
<li><code>tidy</code>, <code>glance</code> and <code>augment</code> methods <strong>must</strong> return tibbles.</li>
<li>Update <code>NEWS.md</code> to reflect the changes you’ve made</li>
<li>Follow the <a href="http://style.tidyverse.org/">tidyverse style conventions</a>. You can use the <a href="https://github.com/r-lib/styler"><code>styler</code></a> package to reformat your code according to these conventions, and the <a href="https://github.com/jimhester/lintr"><code>lintr</code></a> package to check that your code meets the conventions.</li>
<li>Use new tidyverse packages such as <code>dplyr</code> and <code>tidyr</code> over older packages such as <code>plyr</code> and <code>reshape2</code>.</li>
<li>It’s better to have a predictable number of columns and unknown number rows than an unknown number of columns and a predictable number of rows.</li>
<li>It’s better for users to need to <code>tidyr::spread</code>than <code>tidyr::gather</code> data after it’s been tidied.</li>
<li>Add yourself as a contributor to <code>DESCRIPTION</code>.</li>
<li>Pull requests must pass the AppVeyor and Travis CI builds to be merged.</li>
<li>When in doubt, please reach out to the maintainers. We are happy to help with any questions.</li>
</ul>
<p>If you are just getting into open source development, <code>broom</code> is an excellent place to get started and we are more than happy to help. We recommend you start contributing by improving the documentation, writing issues with reproducible errors, or taking on issues tagged <code>beginner-friendly</code>.</p>
<div id="which-package-does-my-tidier-belong-in" class="section level2">
<h2>Which package does my tidier belong in?</h2>
<p>Ideally, tidying methods should live in the packages of their associated modelling functions. That is, if you have some object <code>my_object</code> produced by<code>my_package</code>, the functions <code>tidy.my_object</code>, <code>glance.my_object</code> and <code>augment.my_object</code> should live in <code>my_package</code>, provided there are sensible ways to define these tidiers for <code>my_object</code>.</p>
<p>We are currently working on an appropriate way to split tidiers into several domain specific tidying packages. For now, if you don’t own <code>my_package</code>, you should add the tidiers to <code>broom</code>. There are some exceptions:</p>
<ul>
<li>Mixed model tidiers belong in <a href="https://github.com/bbolker/broom.mixed"><code>broom.mixed</code></a></li>
<li>Natural language related tidiers belong in <a href="https://github.com/juliasilge/tidytext"><code>tidytext</code></a></li>
<li>Tree tidiers belong in <a href="https://github.com/njtierney/broomstick"><code>broomstick</code></a></li>
<li>Tidiers for objects from BioConductor belong in <a href="https://bioconductor.org/packages/release/bioc/html/biobroom.html"><code>biobroom</code></a></li>
</ul>
<p>We will keep you updated as we work towards a final solution.</p>
</div>
</div>
<div id="implementing-new-tiders" class="section level1">
<h1>Implementing new tiders</h1>
<p>NOTE: okay to write <code>tidyverse</code> code to tidy and wrap it in a function. encouraged, in fact.</p>
<p>We encourage you to develop new tidiers using your favorite tidyverse tools. Pipes are welcome, as is any code that you might write for tidyverse-style interactive data manipulation.</p>
<p>If you are implementing a new tidier, we recommend taking a look at the internals of the tidying methods for <code>betareg</code> and <code>rq</code> objects and using those as a starting point.</p>
<p>You should also be aware of the following helper functions:</p>
<ul>
<li><code>finish_glance()</code></li>
<li><code>augment_columns()</code></li>
<li><code>fix_data_frame()</code></li>
<li><code>validate_augment_input()</code></li>
</ul>
</div>
<div id="documenting-new-tidiers" class="section level1">
<h1>Documenting new tidiers</h1>
<p>All new tidiers should be fully documented following the <a href="http://style.tidyverse.org/">tidyverse code documentation guidelines</a>. Documentation should use full sentences with appropriate punctation. Documentation should also contain at least one but potentially several examples of how the tidiers can be used.</p>
<p>Documentation should be written in R markdown as much as possible.</p>
<p>There’ll be a major overhaul of documentation later this summer, at which point this portion of the vignette will also get some major updates.</p>
</div>
<div id="testing-new-tidiers" class="section level1">
<h1>Testing new tidiers</h1>
<div id="basic-checks" class="section level2">
<h2>Basic checks</h2>
<p>Your tests should include:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" title="1">td &lt;-<span class="st"> </span><span class="kw">tidy</span>(object)</a>
<a class="sourceLine" id="cb1-2" title="2">gl &lt;-<span class="st"> </span><span class="kw">glance</span>(object)</a>
<a class="sourceLine" id="cb1-3" title="3"></a>
<a class="sourceLine" id="cb1-4" title="4"><span class="kw">check_tidy_output</span>(td)</a>
<a class="sourceLine" id="cb1-5" title="5"><span class="kw">check_glance_outputs</span>(gl)</a></code></pre></div>
<p>The tests for <code>augment</code> are rapidly evolving at the moment, and we’ll follow up with more details on them soon.</p>
<p>If any of your tests use random number generation, you should call <code>set.seed()</code> in the body of the test.</p>
<p>In general, we prefer informative errors to magical behaviors or untested success.</p>
</div>
<div id="more-complete-checks" class="section level2">
<h2>More complete checks</h2>
<ul>
<li>You can verify that your changes pass existing tests with <code>devtools::test()</code>
<ul>
<li>For R &lt; 3.5.0, the number of packages used in the tests exceeds the number R can load. To change this on R 3.4.0 and above, set the environment variable R_MAX_NUM_DLLS to 150.</li>
<li>For R ≥ 3.5.0, issue has been fixed.</li>
</ul></li>
</ul>
</div>
<div id="package-dependencies" class="section level2">
<h2>Package dependencies</h2>
<ul>
<li>In order to test your tidiers, you may need to add <code>your_package</code> to the <strong>Suggests</strong> section of broom’s DESCRIPTION.</li>
<li>You should then use <code>skip_if_not_installed(&quot;my_package&quot;)</code> at the beginning of any test that uses <code>my_package</code>.</li>
<li>Note that testing broom requires a lot of packages. You can install them all with <code>devtools::install_github(&quot;tidyverse/broom&quot;, dependencies = TRUE)</code>.</li>
</ul>
</div>
<div id="catching-edge-cases" class="section level2">
<h2>Catching edge cases</h2>
<p>You should test new tidiers on a representative set of <code>my_object</code> objects. At a minimum, you should have a test for each distinct type of fit that appears in the examples for a particular model (if we working with <code>stats::arima</code> models, the tidiers should work for seasonal and non-seasonal models).</p>
<p>It’s important to test your tidiers for fits estimated with different algorithms (i.e. <code>stats::arima</code> tidier should be tested for <code>method = &quot;CSS-ML&quot;</code>, <code>method = &quot;ML&quot;</code> and <code>method = &quot;ML&quot;</code>). As another example, good tests for <code>glm</code> tidying methods would test tidiers on <code>glm</code> objects fit for all acceptable values of <code>family</code>.</p>
<p>In short: be sure that you’ve tested your tidiers on models fit with all the major modelling options (both statistical options, and estimation options).</p>
</div>
</div>
<div id="before-submitting-your-pull-request" class="section level1">
<h1>Before submitting your pull request</h1>
<ul>
<li>Check that your PR contains a big picture summary of what you’ve done and a brief example usage in the PR text</li>
<li>Make sure that you have run and passed:
<ul>
<li><code>devtools::check()</code></li>
<li><code>devtools::spell_check()</code></li>
<li><code>goodpractice::gp()</code></li>
</ul></li>
</ul>
<p><code>broom</code> doesn’t currently pass all of these. If you are adding new tidiers at the moment, it’s enough for these to throw no warnings for the files you’ve changed.</p>
</div>
<div id="defining-tidiers" class="section level1">
<h1>Defining tidiers</h1>
<p>The big picture:</p>
<ul>
<li><code>glance</code> should provide a summary of <strong>model-level</strong> information as a <code>tibble</code> with <strong>exactly one row</strong>. This includes goodness of fit measures such as deviance, AIC, BIC, etc.</li>
<li><code>augment</code> should provide a summary of <strong>observation-level</strong> information as a <code>tibble</code> with <strong>one row per observation</strong>. This summary should preserve the observations. Additional information might include leverage, cluster assignments or fitted values.</li>
<li><code>tidy</code> should provide a summary of <strong>component-level</strong> information as a <code>tibble</code> with <strong>one row for each model component</strong>. Examples of model components include: regression coefficients, cluster centers, etc.</li>
</ul>
<p>Oftentimes it doesn’t make sense to define one or more of these methods for a particular model. In this case, just implement the methods that do make sense.</p>
<div id="glance" class="section level2">
<h2><code>glance</code></h2>
<p>The <code>glance(x, ...)</code> method accepts a model object <code>x</code> and returns a tibble with exactly one row containing model level summary information.</p>
<ul>
<li><p>Output should not include the name of the modelling function or any arguments given to the modelling function. For example, <code>glance(glm_object)</code> does not contain a <code>family</code> column.</p></li>
<li><p>In some cases, you may wish to provide model level diagnostics not returned by the original object. If these are easy to compute, feel free to add them. However, <code>broom</code> is not an appropriate place to implement complex or time consuming calculations.</p></li>
<li><p><code>glance</code> should always return the same columns in the same order for an object <code>x</code> of class <code>my_object</code>. If a summary metric such as <code>AIC</code> is not defined in certain circumstances, use <code>NA</code>.</p></li>
</ul>
</div>
<div id="augment" class="section level2">
<h2><code>augment</code></h2>
<p>The <code>augment(x, data = NULL, ...)</code> method accepts a model object and optionally a data frame <code>data</code> and adds columns of observation level information to <code>data</code>. <code>augment</code> returns a <code>tibble</code> with the same number of rows as <code>data</code>.</p>
<p>The <code>data</code> argument can be any of the following:</p>
<ul>
<li>a <code>data.frame</code> containing both the original predictors and the original responses</li>
<li>a <code>tibble</code> containing both the the original predictors and the original responses</li>
<li>if not <code>data</code> argument is specified, <code>augment</code> should try to reconstruct the original data as much as possible from the model object. This may not always be possible, and often it will not be possible to recover columns not used by the model.</li>
</ul>
<p>Any other inputs should result in an error. This will eventually be checked by the <code>validate_augment_input()</code> function.</p>
<p>Many <code>augment</code> methods will also provide an optional <code>newdata</code> argument that should also default to <code>NULL</code>. Users should only ever specify one of <code>data</code> or <code>newdata</code>. Providing both <code>data</code> and <code>newdata</code> should result in an error. <code>newdata</code> should accept both <code>data.frame</code>s and <code>tibble</code>s and should be tested with both.</p>
<p>Data given to the <code>data</code> argument must have both the original predictors and the original response. Data given to the <code>newdata</code> argument only needs to have the original predictors. This is important because there may be important information associated with training data that is not associated with test data, for example, leverages (<code>.hat</code> below) in the case in linear regression:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" title="1">model &lt;-<span class="st"> </span><span class="kw">lm</span>(speed <span class="op">~</span><span class="st"> </span>dist, <span class="dt">data =</span> cars)</a>
<a class="sourceLine" id="cb2-2" title="2"><span class="kw">augment</span>(model, <span class="dt">data =</span> cars)</a>
<a class="sourceLine" id="cb2-3" title="3"><span class="co">#&gt; # A tibble: 50 x 9</span></a>
<a class="sourceLine" id="cb2-4" title="4"><span class="co">#&gt;    speed  dist .fitted .se.fit  .resid   .hat .sigma   .cooksd .std.resid</span></a>
<a class="sourceLine" id="cb2-5" title="5"><span class="co">#&gt;    &lt;dbl&gt; &lt;dbl&gt;   &lt;dbl&gt;   &lt;dbl&gt;   &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;     &lt;dbl&gt;      &lt;dbl&gt;</span></a>
<a class="sourceLine" id="cb2-6" title="6"><span class="co">#&gt;  1     4     2    8.62   0.844 -4.62   0.0716   3.11 0.0888       -1.52  </span></a>
<a class="sourceLine" id="cb2-7" title="7"><span class="co">#&gt;  2     4    10    9.94   0.729 -5.94   0.0534   3.06 0.106        -1.93  </span></a>
<a class="sourceLine" id="cb2-8" title="8"><span class="co">#&gt;  3     7     4    8.95   0.815 -1.95   0.0667   3.18 0.0146       -0.638 </span></a>
<a class="sourceLine" id="cb2-9" title="9"><span class="co">#&gt;  4     7    22   11.9    0.578 -4.93   0.0335   3.10 0.0437       -1.59  </span></a>
<a class="sourceLine" id="cb2-10" title="10"><span class="co">#&gt;  5     8    16   10.9    0.650 -2.93   0.0424   3.16 0.0200       -0.950 </span></a>
<a class="sourceLine" id="cb2-11" title="11"><span class="co">#&gt;  6     9    10    9.94   0.729 -0.940  0.0534   3.19 0.00264      -0.306 </span></a>
<a class="sourceLine" id="cb2-12" title="12"><span class="co">#&gt;  7    10    18   11.3    0.625 -1.26   0.0392   3.18 0.00340      -0.409 </span></a>
<a class="sourceLine" id="cb2-13" title="13"><span class="co">#&gt;  8    10    26   12.6    0.536 -2.59   0.0289   3.17 0.0103       -0.832 </span></a>
<a class="sourceLine" id="cb2-14" title="14"><span class="co">#&gt;  9    10    34   13.9    0.473 -3.91   0.0225   3.14 0.0181       -1.25  </span></a>
<a class="sourceLine" id="cb2-15" title="15"><span class="co">#&gt; 10    11    17   11.1    0.637 -0.0986 0.0407   3.19 0.0000216    -0.0319</span></a>
<a class="sourceLine" id="cb2-16" title="16"><span class="co">#&gt; # … with 40 more rows</span></a>
<a class="sourceLine" id="cb2-17" title="17"><span class="kw">augment</span>(model, <span class="dt">newdata =</span> cars)</a>
<a class="sourceLine" id="cb2-18" title="18"><span class="co">#&gt; # A tibble: 50 x 4</span></a>
<a class="sourceLine" id="cb2-19" title="19"><span class="co">#&gt;    speed  dist .fitted .se.fit</span></a>
<a class="sourceLine" id="cb2-20" title="20"><span class="co">#&gt;    &lt;dbl&gt; &lt;dbl&gt;   &lt;dbl&gt;   &lt;dbl&gt;</span></a>
<a class="sourceLine" id="cb2-21" title="21"><span class="co">#&gt;  1     4     2    8.62   0.844</span></a>
<a class="sourceLine" id="cb2-22" title="22"><span class="co">#&gt;  2     4    10    9.94   0.729</span></a>
<a class="sourceLine" id="cb2-23" title="23"><span class="co">#&gt;  3     7     4    8.95   0.815</span></a>
<a class="sourceLine" id="cb2-24" title="24"><span class="co">#&gt;  4     7    22   11.9    0.578</span></a>
<a class="sourceLine" id="cb2-25" title="25"><span class="co">#&gt;  5     8    16   10.9    0.650</span></a>
<a class="sourceLine" id="cb2-26" title="26"><span class="co">#&gt;  6     9    10    9.94   0.729</span></a>
<a class="sourceLine" id="cb2-27" title="27"><span class="co">#&gt;  7    10    18   11.3    0.625</span></a>
<a class="sourceLine" id="cb2-28" title="28"><span class="co">#&gt;  8    10    26   12.6    0.536</span></a>
<a class="sourceLine" id="cb2-29" title="29"><span class="co">#&gt;  9    10    34   13.9    0.473</span></a>
<a class="sourceLine" id="cb2-30" title="30"><span class="co">#&gt; 10    11    17   11.1    0.637</span></a>
<a class="sourceLine" id="cb2-31" title="31"><span class="co">#&gt; # … with 40 more rows</span></a></code></pre></div>
<p>This means that many <code>augment(model, data = original_data)</code> should provide <code>.fitted</code> and <code>.resid</code> columns in most cases, whereas <code>augment(model, data = test_data)</code> only needs to a <code>.fitted</code> column, even if the response is present in <code>test_data</code>.</p>
<p>If the <code>data</code> or <code>newdata</code> is specified as a <code>data.frame</code> with rownames, <code>augment</code> should return them in a column called <code>.rownames</code>.</p>
<p>For observations where no fitted values or summaries are available (where there’s missing data, for example) return <code>NA</code>.</p>
<p>Added column names should begin with <code>.</code> to avoid overwriting columns in the original data.</p>
</div>
<div id="tidy" class="section level2">
<h2><code>tidy</code></h2>
<p>The <code>tidy(x, ...)</code> method accepts a model object <code>x</code> and returns a tibble with one row per model component. A model component might be a single term in a regression, a single test, or one cluster/class. Exactly what a component is varies across models but is usually self-evident.</p>
<p>Sometimes a model will have different types of components. For example, in mixed models, there is different information associated with fixed effects and random effects, since this information doesn’t have the same interpretation, it doesn’t make sense to summarize the fixed and random effects in the same table. In cases like this you should add an argument that allows the user to specify which type of information they want. For example, you might implement an interface along the lines of:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" title="1">model &lt;-<span class="st"> </span><span class="kw">mixed_model</span>(...)</a>
<a class="sourceLine" id="cb3-2" title="2"><span class="kw">tidy</span>(model, <span class="dt">effects =</span> <span class="st">&quot;fixed&quot;</span>)</a>
<a class="sourceLine" id="cb3-3" title="3"><span class="kw">tidy</span>(model, <span class="dt">effects =</span> <span class="st">&quot;random&quot;</span>)</a></code></pre></div>
<p><strong>Common arguments to tidy methods</strong>:</p>
<ul>
<li><code>conf.int</code>: logical indicating whether or not to calculate confidence/credible intervals. should default to <code>FALSE</code></li>
<li><code>conf.level</code>: the confidence level to use for the interval when <code>conf.int = TRUE</code></li>
<li><code>exponentiate</code>: logical indicating whether or not model terms should be presented on an exponential scale (typical for logistic regression)</li>
<li><code>quick</code>: logical indicating whether to use a faster <code>tidy</code> method that returns less information about each component, typically only <code>term</code> and <code>estimate</code> columns</li>
</ul>
</div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
