<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Area Under the Curve (AUC)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for auc {radiant.model}"><tr><td>auc {radiant.model}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Area Under the Curve (AUC)</h2>

<h3>Description</h3>

<p>Area Under the Curve (AUC)
</p>


<h3>Usage</h3>

<pre>
auc(pred, rvar, lev)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pred</code></td>
<td>
<p>Prediction or predictor</p>
</td></tr>
<tr valign="top"><td><code>rvar</code></td>
<td>
<p>Response variable</p>
</td></tr>
<tr valign="top"><td><code>lev</code></td>
<td>
<p>The level in the response variable defined as success</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <a href="https://radiant-rstats.github.io/docs/model/evalbin.html">https://radiant-rstats.github.io/docs/model/evalbin.html</a> for an example in Radiant
</p>


<h3>Value</h3>

<p>AUC statistic
</p>


<h3>See Also</h3>

<p><code><a href="evalbin.html">evalbin</a></code> to calculate results
</p>
<p><code><a href="summary.evalbin.html">summary.evalbin</a></code> to summarize results
</p>
<p><code><a href="plot.evalbin.html">plot.evalbin</a></code> to plot results
</p>


<h3>Examples</h3>

<pre>
auc(runif(20000), dvd$buy, "yes")
auc(ifelse(dvd$buy == "yes", 1, 0), dvd$buy, "yes")

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.model</em> version 0.9.8.3 <a href="00Index.html">Index</a>]</div>
</body></html>
