<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot repeated simulation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.repeater {radiant.model}"><tr><td>plot.repeater {radiant.model}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot repeated simulation</h2>

<h3>Description</h3>

<p>Plot repeated simulation
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'repeater'
plot(x, bins = 20, shiny = FALSE, custom = FALSE,
  ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Return value from <code><a href="repeater.html">repeater</a></code></p>
</td></tr>
<tr valign="top"><td><code>bins</code></td>
<td>
<p>Number of bins used for histograms (1 - 50)</p>
</td></tr>
<tr valign="top"><td><code>shiny</code></td>
<td>
<p>Did the function call originate inside a shiny app</p>
</td></tr>
<tr valign="top"><td><code>custom</code></td>
<td>
<p>Logical (TRUE, FALSE) to indicate if ggplot object (or list of ggplot objects) should be returned. This option can be used to customize plots (e.g., add a title, change x and y labels, etc.). See examples and <a href="http://docs.ggplot2.org">http://docs.ggplot2.org</a> for options.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="repeater.html">repeater</a></code> to run a repeated simulation
</p>
<p><code><a href="summary.repeater.html">summary.repeater</a></code> to summarize results from repeated simulation
</p>

<hr /><div style="text-align: center;">[Package <em>radiant.model</em> version 0.9.8.3 <a href="00Index.html">Index</a>]</div>
</body></html>
