<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot method for the regress function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.regress {radiant.model}"><tr><td>plot.regress {radiant.model}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot method for the regress function</h2>

<h3>Description</h3>

<p>Plot method for the regress function
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'regress'
plot(x, plots = "", lines = "", conf_lev = 0.95,
  intercept = FALSE, nrobs = -1, shiny = FALSE, custom = FALSE,
  ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Return value from <code><a href="regress.html">regress</a></code></p>
</td></tr>
<tr valign="top"><td><code>plots</code></td>
<td>
<p>Regression plots to produce for the specified regression model. Enter &quot;&quot; to avoid showing any plots (default). &quot;dist&quot; to shows histograms (or frequency bar plots) of all variables in the model. &quot;correlations&quot; for a visual representation of the correlation matrix selected variables. &quot;scatter&quot; to show scatter plots (or box plots for factors) for the response variable with each explanatory variable. &quot;dashboard&quot; for a series of six plots that can be used to evaluate model fit visually. &quot;resid_pred&quot; to plot the explanatory variables against the model residuals. &quot;coef&quot; for a coefficient plot with adjustable confidence intervals. &quot;leverage&quot; to show leverage plots for each explanatory variable</p>
</td></tr>
<tr valign="top"><td><code>lines</code></td>
<td>
<p>Optional lines to include in the select plot. &quot;line&quot; to include a line through a scatter plot. &quot;loess&quot; to include a polynomial regression fit line. To include both use c(&quot;line&quot;, &quot;loess&quot;)</p>
</td></tr>
<tr valign="top"><td><code>conf_lev</code></td>
<td>
<p>Confidence level used to estimate confidence intervals (.95 is the default)</p>
</td></tr>
<tr valign="top"><td><code>intercept</code></td>
<td>
<p>Include the intercept in the coefficient plot (TRUE, FALSE). FALSE is the default</p>
</td></tr>
<tr valign="top"><td><code>nrobs</code></td>
<td>
<p>Number of data points to show in scatter plots (-1 for all)</p>
</td></tr>
<tr valign="top"><td><code>shiny</code></td>
<td>
<p>Did the function call originate inside a shiny app</p>
</td></tr>
<tr valign="top"><td><code>custom</code></td>
<td>
<p>Logical (TRUE, FALSE) to indicate if ggplot object (or list of ggplot objects) should be returned. This option can be used to customize plots (e.g., add a title, change x and y labels, etc.). See examples and <a href="http://docs.ggplot2.org">http://docs.ggplot2.org</a> for options.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <a href="https://radiant-rstats.github.io/docs/model/regress.html">https://radiant-rstats.github.io/docs/model/regress.html</a> for an example in Radiant
</p>


<h3>See Also</h3>

<p><code><a href="regress.html">regress</a></code> to generate the results
</p>
<p><code><a href="summary.regress.html">summary.regress</a></code> to summarize results
</p>
<p><code><a href="predict.regress.html">predict.regress</a></code> to generate predictions
</p>


<h3>Examples</h3>

<pre>
result &lt;- regress(diamonds, "price", c("carat", "clarity"))
plot(result, plots = "coef", conf_lev = .99, intercept = TRUE)
## Not run: 
plot(result, plots = "dist")
plot(result, plots = "scatter", lines = c("line", "loess"))
plot(result, plots = "resid_pred", lines = "line")
plot(result, plots = "dashboard", lines = c("line", "loess"))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.model</em> version 1.1.5 <a href="00Index.html">Index</a>]</div>
</body></html>
