<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summary method for the regress function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary.regress {radiant.model}"><tr><td>summary.regress {radiant.model}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summary method for the regress function</h2>

<h3>Description</h3>

<p>Summary method for the regress function
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'regress'
summary(object, sum_check = "", conf_lev = 0.95,
  test_var = "", dec = 3, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Return value from <code><a href="regress.html">regress</a></code></p>
</td></tr>
<tr valign="top"><td><code>sum_check</code></td>
<td>
<p>Optional output. &quot;rsme&quot; to show the root mean squared error and the standard deviation of the residuals. &quot;sumsquares&quot; to show the sum of squares table. &quot;vif&quot; to show multicollinearity diagnostics. &quot;confint&quot; to show coefficient confidence interval estimates.</p>
</td></tr>
<tr valign="top"><td><code>conf_lev</code></td>
<td>
<p>Confidence level used to estimate confidence intervals (.95 is the default)</p>
</td></tr>
<tr valign="top"><td><code>test_var</code></td>
<td>
<p>Variables to evaluate in model comparison (i.e., a competing models F-test)</p>
</td></tr>
<tr valign="top"><td><code>dec</code></td>
<td>
<p>Number of decimals to show</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <a href="https://radiant-rstats.github.io/docs/model/regress.html">https://radiant-rstats.github.io/docs/model/regress.html</a> for an example in Radiant
</p>


<h3>See Also</h3>

<p><code><a href="regress.html">regress</a></code> to generate the results
</p>
<p><code><a href="plot.regress.html">plot.regress</a></code> to plot results
</p>
<p><code><a href="predict.regress.html">predict.regress</a></code> to generate predictions
</p>


<h3>Examples</h3>

<pre>
result &lt;- regress(diamonds, "price", c("carat", "clarity"))
summary(result, sum_check = c("rmse", "sumsquares", "vif", "confint"), test_var = "clarity")
result &lt;- regress(ideal, "y", c("x1", "x2"))
summary(result, test_var = "x2")
ideal %&gt;% regress("y", "x1:x3") %&gt;% summary()

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.model</em> version 1.1.5 <a href="00Index.html">Index</a>]</div>
</body></html>
