<!DOCTYPE html>
<html>
<head><title>R: Toolkit for Encryption, Signatures and Certificates Based on
OpenSSL</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Toolkit for Encryption, Signatures and Certificates Based on
OpenSSL
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;openssl&rsquo; version 2.1.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="openssl.html">openssl-package</a></td>
<td>Toolkit for Encryption, Signatures and Certificates based on OpenSSL</td></tr>
<tr><td style="width: 25%;"><a href="aes_cbc.html">aes_cbc</a></td>
<td>Symmetric AES encryption</td></tr>
<tr><td style="width: 25%;"><a href="aes_cbc.html">aes_cbc_decrypt</a></td>
<td>Symmetric AES encryption</td></tr>
<tr><td style="width: 25%;"><a href="aes_cbc.html">aes_cbc_encrypt</a></td>
<td>Symmetric AES encryption</td></tr>
<tr><td style="width: 25%;"><a href="aes_cbc.html">aes_ctr_decrypt</a></td>
<td>Symmetric AES encryption</td></tr>
<tr><td style="width: 25%;"><a href="aes_cbc.html">aes_ctr_encrypt</a></td>
<td>Symmetric AES encryption</td></tr>
<tr><td style="width: 25%;"><a href="aes_cbc.html">aes_gcm_decrypt</a></td>
<td>Symmetric AES encryption</td></tr>
<tr><td style="width: 25%;"><a href="aes_cbc.html">aes_gcm_encrypt</a></td>
<td>Symmetric AES encryption</td></tr>
<tr><td style="width: 25%;"><a href="aes_cbc.html">aes_keygen</a></td>
<td>Symmetric AES encryption</td></tr>
<tr><td style="width: 25%;"><a href="base64_encode.html">base64_decode</a></td>
<td>Encode and decode base64</td></tr>
<tr><td style="width: 25%;"><a href="base64_encode.html">base64_encode</a></td>
<td>Encode and decode base64</td></tr>
<tr><td style="width: 25%;"><a href="pbkdf.html">bcrypt_pbkdf</a></td>
<td>Bcrypt PWKDF</td></tr>
<tr><td style="width: 25%;"><a href="bignum.html">bignum</a></td>
<td>Big number arithmetic</td></tr>
<tr><td style="width: 25%;"><a href="bignum.html">bignum_mod_exp</a></td>
<td>Big number arithmetic</td></tr>
<tr><td style="width: 25%;"><a href="bignum.html">bignum_mod_inv</a></td>
<td>Big number arithmetic</td></tr>
<tr><td style="width: 25%;"><a href="hash.html">blake2b</a></td>
<td>Vectorized hash/hmac functions</td></tr>
<tr><td style="width: 25%;"><a href="hash.html">blake2s</a></td>
<td>Vectorized hash/hmac functions</td></tr>
<tr><td style="width: 25%;"><a href="certificates.html">ca_bundle</a></td>
<td>X509 certificates</td></tr>
<tr><td style="width: 25%;"><a href="certificates.html">certificates</a></td>
<td>X509 certificates</td></tr>
<tr><td style="width: 25%;"><a href="certificates.html">cert_verify</a></td>
<td>X509 certificates</td></tr>
<tr><td style="width: 25%;"><a href="curve25519.html">curve25519</a></td>
<td>Curve25519</td></tr>
<tr><td style="width: 25%;"><a href="encrypt_envelope.html">decrypt_envelope</a></td>
<td>Envelope encryption</td></tr>
<tr><td style="width: 25%;"><a href="certificates.html">download_ssl_cert</a></td>
<td>X509 certificates</td></tr>
<tr><td style="width: 25%;"><a href="keygen.html">dsa_keygen</a></td>
<td>Generate Key pair</td></tr>
<tr><td style="width: 25%;"><a href="signatures.html">ecdsa_parse</a></td>
<td>Signatures</td></tr>
<tr><td style="width: 25%;"><a href="signatures.html">ecdsa_write</a></td>
<td>Signatures</td></tr>
<tr><td style="width: 25%;"><a href="ec_dh.html">ec_dh</a></td>
<td>Diffie-Hellman Key Agreement</td></tr>
<tr><td style="width: 25%;"><a href="keygen.html">ec_keygen</a></td>
<td>Generate Key pair</td></tr>
<tr><td style="width: 25%;"><a href="keygen.html">ed25519_keygen</a></td>
<td>Generate Key pair</td></tr>
<tr><td style="width: 25%;"><a href="curve25519.html">ed25519_sign</a></td>
<td>Curve25519</td></tr>
<tr><td style="width: 25%;"><a href="curve25519.html">ed25519_verify</a></td>
<td>Curve25519</td></tr>
<tr><td style="width: 25%;"><a href="rsa_encrypt.html">encrypt</a></td>
<td>Low-level RSA encryption</td></tr>
<tr><td style="width: 25%;"><a href="encrypt_envelope.html">encrypt_envelope</a></td>
<td>Envelope encryption</td></tr>
<tr><td style="width: 25%;"><a href="encrypt_envelope.html">envelope</a></td>
<td>Envelope encryption</td></tr>
<tr><td style="width: 25%;"><a href="fingerprint.html">fingerprint</a></td>
<td>OpenSSH fingerprint</td></tr>
<tr><td style="width: 25%;"><a href="openssl_config.html">fips_mode</a></td>
<td>OpenSSL Configuration Info</td></tr>
<tr><td style="width: 25%;"><a href="hash.html">hash</a></td>
<td>Vectorized hash/hmac functions</td></tr>
<tr><td style="width: 25%;"><a href="hash.html">hashing</a></td>
<td>Vectorized hash/hmac functions</td></tr>
<tr><td style="width: 25%;"><a href="hash.html">hmac</a></td>
<td>Vectorized hash/hmac functions</td></tr>
<tr><td style="width: 25%;"><a href="keygen.html">keygen</a></td>
<td>Generate Key pair</td></tr>
<tr><td style="width: 25%;"><a href="hash.html">mac</a></td>
<td>Vectorized hash/hmac functions</td></tr>
<tr><td style="width: 25%;"><a href="hash.html">md4</a></td>
<td>Vectorized hash/hmac functions</td></tr>
<tr><td style="width: 25%;"><a href="hash.html">md5</a></td>
<td>Vectorized hash/hmac functions</td></tr>
<tr><td style="width: 25%;"><a href="hash.html">multihash</a></td>
<td>Vectorized hash/hmac functions</td></tr>
<tr><td style="width: 25%;"><a href="my_key.html">my_key</a></td>
<td>Default key</td></tr>
<tr><td style="width: 25%;"><a href="my_key.html">my_pubkey</a></td>
<td>Default key</td></tr>
<tr><td style="width: 25%;"><a href="openssl.html">openssl</a></td>
<td>Toolkit for Encryption, Signatures and Certificates based on OpenSSL</td></tr>
<tr><td style="width: 25%;"><a href="openssl_config.html">openssl_config</a></td>
<td>OpenSSL Configuration Info</td></tr>
<tr><td style="width: 25%;"><a href="pkcs12.html">pfx</a></td>
<td>PKCS7 / PKCS12 bundles</td></tr>
<tr><td style="width: 25%;"><a href="pkcs12.html">pkcs12</a></td>
<td>PKCS7 / PKCS12 bundles</td></tr>
<tr><td style="width: 25%;"><a href="pkcs7.html">pkcs7_decrypt</a></td>
<td>Encrypt/decrypt pkcs7 messages</td></tr>
<tr><td style="width: 25%;"><a href="pkcs7.html">pkcs7_encrypt</a></td>
<td>Encrypt/decrypt pkcs7 messages</td></tr>
<tr><td style="width: 25%;"><a href="rand_bytes.html">rand_bytes</a></td>
<td>Generate random bytes and numbers with OpenSSL</td></tr>
<tr><td style="width: 25%;"><a href="rand_bytes.html">rand_num</a></td>
<td>Generate random bytes and numbers with OpenSSL</td></tr>
<tr><td style="width: 25%;"><a href="read_key.html">read_cert</a></td>
<td>Parsing keys and certificates</td></tr>
<tr><td style="width: 25%;"><a href="read_key.html">read_cert_bundle</a></td>
<td>Parsing keys and certificates</td></tr>
<tr><td style="width: 25%;"><a href="curve25519.html">read_ed25519_key</a></td>
<td>Curve25519</td></tr>
<tr><td style="width: 25%;"><a href="curve25519.html">read_ed25519_pubkey</a></td>
<td>Curve25519</td></tr>
<tr><td style="width: 25%;"><a href="read_key.html">read_key</a></td>
<td>Parsing keys and certificates</td></tr>
<tr><td style="width: 25%;"><a href="pkcs12.html">read_p12</a></td>
<td>PKCS7 / PKCS12 bundles</td></tr>
<tr><td style="width: 25%;"><a href="pkcs12.html">read_p7b</a></td>
<td>PKCS7 / PKCS12 bundles</td></tr>
<tr><td style="width: 25%;"><a href="read_key.html">read_pem</a></td>
<td>Parsing keys and certificates</td></tr>
<tr><td style="width: 25%;"><a href="read_key.html">read_pubkey</a></td>
<td>Parsing keys and certificates</td></tr>
<tr><td style="width: 25%;"><a href="curve25519.html">read_x25519_key</a></td>
<td>Curve25519</td></tr>
<tr><td style="width: 25%;"><a href="curve25519.html">read_x25519_pubkey</a></td>
<td>Curve25519</td></tr>
<tr><td style="width: 25%;"><a href="hash.html">ripemd160</a></td>
<td>Vectorized hash/hmac functions</td></tr>
<tr><td style="width: 25%;"><a href="rsa_encrypt.html">rsa</a></td>
<td>Low-level RSA encryption</td></tr>
<tr><td style="width: 25%;"><a href="rsa_encrypt.html">rsa_decrypt</a></td>
<td>Low-level RSA encryption</td></tr>
<tr><td style="width: 25%;"><a href="rsa_encrypt.html">rsa_encrypt</a></td>
<td>Low-level RSA encryption</td></tr>
<tr><td style="width: 25%;"><a href="keygen.html">rsa_keygen</a></td>
<td>Generate Key pair</td></tr>
<tr><td style="width: 25%;"><a href="hash.html">sha1</a></td>
<td>Vectorized hash/hmac functions</td></tr>
<tr><td style="width: 25%;"><a href="hash.html">sha2</a></td>
<td>Vectorized hash/hmac functions</td></tr>
<tr><td style="width: 25%;"><a href="hash.html">sha224</a></td>
<td>Vectorized hash/hmac functions</td></tr>
<tr><td style="width: 25%;"><a href="hash.html">sha256</a></td>
<td>Vectorized hash/hmac functions</td></tr>
<tr><td style="width: 25%;"><a href="hash.html">sha3</a></td>
<td>Vectorized hash/hmac functions</td></tr>
<tr><td style="width: 25%;"><a href="hash.html">sha384</a></td>
<td>Vectorized hash/hmac functions</td></tr>
<tr><td style="width: 25%;"><a href="hash.html">sha512</a></td>
<td>Vectorized hash/hmac functions</td></tr>
<tr><td style="width: 25%;"><a href="signatures.html">signatures</a></td>
<td>Signatures</td></tr>
<tr><td style="width: 25%;"><a href="signatures.html">signature_create</a></td>
<td>Signatures</td></tr>
<tr><td style="width: 25%;"><a href="signatures.html">signature_verify</a></td>
<td>Signatures</td></tr>
<tr><td style="width: 25%;"><a href="ssl_ctx.html">ssl_ctx</a></td>
<td>Hooks to manipulate the SSL context for curl requests</td></tr>
<tr><td style="width: 25%;"><a href="ssl_ctx.html">ssl_ctx_add_cert_to_store</a></td>
<td>Hooks to manipulate the SSL context for curl requests</td></tr>
<tr><td style="width: 25%;"><a href="ssl_ctx.html">ssl_ctx_curl_version_match</a></td>
<td>Hooks to manipulate the SSL context for curl requests</td></tr>
<tr><td style="width: 25%;"><a href="ssl_ctx.html">ssl_ctx_set_verify_callback</a></td>
<td>Hooks to manipulate the SSL context for curl requests</td></tr>
<tr><td style="width: 25%;"><a href="write_pem.html">write_der</a></td>
<td>Export key or certificate</td></tr>
<tr><td style="width: 25%;"><a href="write_pem.html">write_openssh_pem</a></td>
<td>Export key or certificate</td></tr>
<tr><td style="width: 25%;"><a href="pkcs12.html">write_p12</a></td>
<td>PKCS7 / PKCS12 bundles</td></tr>
<tr><td style="width: 25%;"><a href="pkcs12.html">write_p7b</a></td>
<td>PKCS7 / PKCS12 bundles</td></tr>
<tr><td style="width: 25%;"><a href="write_pem.html">write_pem</a></td>
<td>Export key or certificate</td></tr>
<tr><td style="width: 25%;"><a href="write_pem.html">write_pkcs1</a></td>
<td>Export key or certificate</td></tr>
<tr><td style="width: 25%;"><a href="write_pem.html">write_ssh</a></td>
<td>Export key or certificate</td></tr>
<tr><td style="width: 25%;"><a href="curve25519.html">x25519_diffie_hellman</a></td>
<td>Curve25519</td></tr>
<tr><td style="width: 25%;"><a href="keygen.html">x25519_keygen</a></td>
<td>Generate Key pair</td></tr>
</table>
</div></body></html>
