<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Salaries for Professors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for salary {radiant.basics}"><tr><td>salary {radiant.basics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Salaries for Professors</h2>

<h3>Description</h3>

<p>Salaries for Professors
</p>


<h3>Usage</h3>

<pre>
data(salary)
</pre>


<h3>Format</h3>

<p>A data frame with 397 rows and 6 variables</p>


<h3>Details</h3>

<p>2008-2009 nine-month salary for professors in a college in the US. Description provided in attr(salary,description&quot;)
</p>

<hr /><div style="text-align: center;">[Package <em>radiant.basics</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
