<!DOCTYPE html>
<html>
<head><title>R: Safely Access the RStudio API</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Safely Access the RStudio API
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rstudioapi&rsquo; version 0.13</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#J">J</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="addTheme.html">addTheme</a></td>
<td>Add a Custom Editor Theme</td></tr>
<tr><td style="width: 25%;"><a href="applyTheme.html">applyTheme</a></td>
<td>Apply an Editor Theme to RStudio</td></tr>
<tr><td style="width: 25%;"><a href="document_position.html">as.document_position</a></td>
<td>Create a Document Position</td></tr>
<tr><td style="width: 25%;"><a href="document_range.html">as.document_range</a></td>
<td>Create a Range</td></tr>
<tr><td style="width: 25%;"><a href="askForPassword.html">askForPassword</a></td>
<td>Ask the user for a password interactively</td></tr>
<tr><td style="width: 25%;"><a href="askForSecret.html">askForSecret</a></td>
<td>Prompt user for secret</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="bugReport.html">bugReport</a></td>
<td>File an RStudio Bug Report</td></tr>
<tr><td style="width: 25%;"><a href="build-tools.html">build-tools</a></td>
<td>Build Tools</td></tr>
<tr><td style="width: 25%;"><a href="build-tools.html">buildToolsCheck</a></td>
<td>Build Tools</td></tr>
<tr><td style="width: 25%;"><a href="build-tools.html">buildToolsExec</a></td>
<td>Build Tools</td></tr>
<tr><td style="width: 25%;"><a href="build-tools.html">buildToolsInstall</a></td>
<td>Build Tools</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="callFun.html">callFun</a></td>
<td>Call an RStudio API function</td></tr>
<tr><td style="width: 25%;"><a href="chunk-callbacks.html">chunk-callbacks</a></td>
<td>Register and Unregister a Chunk Callback</td></tr>
<tr><td style="width: 25%;"><a href="convertTheme.html">convertTheme</a></td>
<td>Convert a tmTheme to an RStudio Theme</td></tr>
<tr><td style="width: 25%;"><a href="createProjectTemplate.html">createProjectTemplate</a></td>
<td>Create a Project Template</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="dictionaries.html">dictionaries</a></td>
<td>Interact with RStudio's Dictionaries</td></tr>
<tr><td style="width: 25%;"><a href="dictionaries.html">dictionariesPath</a></td>
<td>Interact with RStudio's Dictionaries</td></tr>
<tr><td style="width: 25%;"><a href="rstudio-documents.html">documentClose</a></td>
<td>Interact with Documents open in RStudio</td></tr>
<tr><td style="width: 25%;"><a href="rstudio-documents.html">documentId</a></td>
<td>Interact with Documents open in RStudio</td></tr>
<tr><td style="width: 25%;"><a href="rstudio-documents.html">documentNew</a></td>
<td>Interact with Documents open in RStudio</td></tr>
<tr><td style="width: 25%;"><a href="rstudio-documents.html">documentPath</a></td>
<td>Interact with Documents open in RStudio</td></tr>
<tr><td style="width: 25%;"><a href="rstudio-documents.html">documentSave</a></td>
<td>Interact with Documents open in RStudio</td></tr>
<tr><td style="width: 25%;"><a href="rstudio-documents.html">documentSaveAll</a></td>
<td>Interact with Documents open in RStudio</td></tr>
<tr><td style="width: 25%;"><a href="document_position.html">document_position</a></td>
<td>Create a Document Position</td></tr>
<tr><td style="width: 25%;"><a href="document_range.html">document_range</a></td>
<td>Create a Range</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="executeCommand.html">executeCommand</a></td>
<td>Execute Command</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="file-dialogs.html">file-dialogs</a></td>
<td>Select a file / folder</td></tr>
<tr><td style="width: 25%;"><a href="filesPaneNavigate.html">filesPaneNavigate</a></td>
<td>Navigate to a Directory in the Files Pane</td></tr>
<tr><td style="width: 25%;"><a href="hasFun.html">findFun</a></td>
<td>Exists/get for RStudio functions</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="rstudio-editors.html">getActiveDocumentContext</a></td>
<td>Retrieve Information about an RStudio Editor</td></tr>
<tr><td style="width: 25%;"><a href="getActiveProject.html">getActiveProject</a></td>
<td>Retrieve path to active RStudio project</td></tr>
<tr><td style="width: 25%;"><a href="rstudio-editors.html">getConsoleEditorContext</a></td>
<td>Retrieve Information about an RStudio Editor</td></tr>
<tr><td style="width: 25%;"><a href="persistent-values.html">getPersistentValue</a></td>
<td>Persistent keys and values</td></tr>
<tr><td style="width: 25%;"><a href="getRStudioPackageDependencies.html">getRStudioPackageDependencies</a></td>
<td>Get RStudio Package Dependencies</td></tr>
<tr><td style="width: 25%;"><a href="rstudio-editors.html">getSourceEditorContext</a></td>
<td>Retrieve Information about an RStudio Editor</td></tr>
<tr><td style="width: 25%;"><a href="getThemeInfo.html">getThemeInfo</a></td>
<td>Retrieve Themes</td></tr>
<tr><td style="width: 25%;"><a href="getThemes.html">getThemes</a></td>
<td>Get Theme List</td></tr>
<tr><td style="width: 25%;"><a href="getVersion.html">getVersion</a></td>
<td>Return the current version of the RStudio API</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="hasColorConsole.html">hasColorConsole</a></td>
<td>Check if console supports ANSI color escapes.</td></tr>
<tr><td style="width: 25%;"><a href="hasFun.html">hasFun</a></td>
<td>Exists/get for RStudio functions</td></tr>
<tr><td style="width: 25%;"><a href="highlightUi.html">highlightUi</a></td>
<td>Highlight UI Elements within the RStudio IDE</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="projects.html">initializeProject</a></td>
<td>Open a project in RStudio</td></tr>
<tr><td style="width: 25%;"><a href="rstudio-documents.html">insertText</a></td>
<td>Interact with Documents open in RStudio</td></tr>
<tr><td style="width: 25%;"><a href="document_position.html">is.document_position</a></td>
<td>Create a Document Position</td></tr>
<tr><td style="width: 25%;"><a href="document_range.html">is.document_range</a></td>
<td>Create a Range</td></tr>
<tr><td style="width: 25%;"><a href="isAvailable.html">isAvailable</a></td>
<td>Check if RStudio is running</td></tr>
</table>

<h2><a name="J">-- J --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="jobAdd.html">jobAdd</a></td>
<td>Add a Job</td></tr>
<tr><td style="width: 25%;"><a href="jobAddOutput.html">jobAddOutput</a></td>
<td>Add Job Output</td></tr>
<tr><td style="width: 25%;"><a href="jobAddProgress.html">jobAddProgress</a></td>
<td>Add Job Progress</td></tr>
<tr><td style="width: 25%;"><a href="jobRemove.html">jobRemove</a></td>
<td>Remove a Job</td></tr>
<tr><td style="width: 25%;"><a href="jobRunScript.html">jobRunScript</a></td>
<td>Run R Script As Job</td></tr>
<tr><td style="width: 25%;"><a href="jobSetProgress.html">jobSetProgress</a></td>
<td>Set Job Progress</td></tr>
<tr><td style="width: 25%;"><a href="jobSetState.html">jobSetState</a></td>
<td>Set Job State</td></tr>
<tr><td style="width: 25%;"><a href="jobSetStatus.html">jobSetStatus</a></td>
<td>Set Job Status</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="launcher.html">launcher</a></td>
<td>Retrieve Launcher Information</td></tr>
<tr><td style="width: 25%;"><a href="launcher.html">launcherAvailable</a></td>
<td>Retrieve Launcher Information</td></tr>
<tr><td style="width: 25%;"><a href="launcherConfig.html">launcherConfig</a></td>
<td>Define a Launcher Configuration</td></tr>
<tr><td style="width: 25%;"><a href="launcherContainer.html">launcherContainer</a></td>
<td>Define a Launcher Container</td></tr>
<tr><td style="width: 25%;"><a href="launcherControlJob.html">launcherControlJob</a></td>
<td>Interact with (Control) a Job</td></tr>
<tr><td style="width: 25%;"><a href="launcher.html">launcherGetInfo</a></td>
<td>Retrieve Launcher Information</td></tr>
<tr><td style="width: 25%;"><a href="launcherGetJob.html">launcherGetJob</a></td>
<td>Retrieve Job Information</td></tr>
<tr><td style="width: 25%;"><a href="launcher.html">launcherGetJobs</a></td>
<td>Retrieve Launcher Information</td></tr>
<tr><td style="width: 25%;"><a href="launcherHostMount.html">launcherHostMount</a></td>
<td>Define a Launcher Host Mount</td></tr>
<tr><td style="width: 25%;"><a href="launcherNfsMount.html">launcherNfsMount</a></td>
<td>Define a Launcher NFS Mount</td></tr>
<tr><td style="width: 25%;"><a href="launcherPlacementConstraint.html">launcherPlacementConstraint</a></td>
<td>Define a Launcher Placement Constraint</td></tr>
<tr><td style="width: 25%;"><a href="launcherResourceLimit.html">launcherResourceLimit</a></td>
<td>Define a Launcher Resource Limit</td></tr>
<tr><td style="width: 25%;"><a href="launcherSubmitJob.html">launcherSubmitJob</a></td>
<td>Submit a Launcher Job</td></tr>
<tr><td style="width: 25%;"><a href="launcherSubmitR.html">launcherSubmitR</a></td>
<td>Execute an R Script as a Launcher Job</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="rstudio-documents.html">modifyRange</a></td>
<td>Interact with Documents open in RStudio</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="navigateToFile.html">navigateToFile</a></td>
<td>Navigate to file</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="projects.html">openProject</a></td>
<td>Open a project in RStudio</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="persistent-values.html">persistent-values</a></td>
<td>Persistent keys and values</td></tr>
<tr><td style="width: 25%;"><a href="previewRd.html">previewRd</a></td>
<td>Preview an Rd topic in the Help pane</td></tr>
<tr><td style="width: 25%;"><a href="previewSql.html">previewSql</a></td>
<td>Preview SQL statement</td></tr>
<tr><td style="width: 25%;"><a href="primary_selection.html">primary_selection</a></td>
<td>Extract the Primary Selection</td></tr>
<tr><td style="width: 25%;"><a href="projects.html">projects</a></td>
<td>Open a project in RStudio</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="readPreference.html">readPreference</a></td>
<td>Read Preference</td></tr>
<tr><td style="width: 25%;"><a href="readRStudioPreference.html">readRStudioPreference</a></td>
<td>Read RStudio Preference</td></tr>
<tr><td style="width: 25%;"><a href="chunk-callbacks.html">registerChunkCallback</a></td>
<td>Register and Unregister a Chunk Callback</td></tr>
<tr><td style="width: 25%;"><a href="removeTheme.html">removeTheme</a></td>
<td>Remove a custom theme from RStudio.</td></tr>
<tr><td style="width: 25%;"><a href="restartSession.html">restartSession</a></td>
<td>Restart the R Session</td></tr>
<tr><td style="width: 25%;"><a href="rstudio-documents.html">rstudio-documents</a></td>
<td>Interact with Documents open in RStudio</td></tr>
<tr><td style="width: 25%;"><a href="rstudio-editors.html">rstudio-editors</a></td>
<td>Retrieve Information about an RStudio Editor</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="savePlotAsImage.html">savePlotAsImage</a></td>
<td>Save active RStudio plot image</td></tr>
<tr><td style="width: 25%;"><a href="file-dialogs.html">selectDirectory</a></td>
<td>Select a file / folder</td></tr>
<tr><td style="width: 25%;"><a href="file-dialogs.html">selectFile</a></td>
<td>Select a file / folder</td></tr>
<tr><td style="width: 25%;"><a href="selections.html">selectionGet</a></td>
<td>Manipulate User Selections in the RStudio IDE</td></tr>
<tr><td style="width: 25%;"><a href="selections.html">selections</a></td>
<td>Manipulate User Selections in the RStudio IDE</td></tr>
<tr><td style="width: 25%;"><a href="selections.html">selectionSet</a></td>
<td>Manipulate User Selections in the RStudio IDE</td></tr>
<tr><td style="width: 25%;"><a href="sendToConsole.html">sendToConsole</a></td>
<td>Send code to the R console</td></tr>
<tr><td style="width: 25%;"><a href="rstudio-documents.html">setCursorPosition</a></td>
<td>Interact with Documents open in RStudio</td></tr>
<tr><td style="width: 25%;"><a href="rstudio-documents.html">setDocumentContents</a></td>
<td>Interact with Documents open in RStudio</td></tr>
<tr><td style="width: 25%;"><a href="persistent-values.html">setPersistentValue</a></td>
<td>Persistent keys and values</td></tr>
<tr><td style="width: 25%;"><a href="rstudio-documents.html">setSelectionRanges</a></td>
<td>Interact with Documents open in RStudio</td></tr>
<tr><td style="width: 25%;"><a href="showDialog.html">showDialog</a></td>
<td>Show Dialog Box</td></tr>
<tr><td style="width: 25%;"><a href="showPrompt.html">showPrompt</a></td>
<td>Show Prompt Dialog Box</td></tr>
<tr><td style="width: 25%;"><a href="showQuestion.html">showQuestion</a></td>
<td>Show Question Dialog Box</td></tr>
<tr><td style="width: 25%;"><a href="sourceMarkers.html">sourceMarkers</a></td>
<td>Display source markers</td></tr>
<tr><td style="width: 25%;"><a href="systemUsername.html">systemUsername</a></td>
<td>Get System Username</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="terminalActivate.html">terminalActivate</a></td>
<td>Activate Terminal</td></tr>
<tr><td style="width: 25%;"><a href="terminalBuffer.html">terminalBuffer</a></td>
<td>Get Terminal Buffer</td></tr>
<tr><td style="width: 25%;"><a href="terminalBusy.html">terminalBusy</a></td>
<td>Is Terminal Busy</td></tr>
<tr><td style="width: 25%;"><a href="terminalClear.html">terminalClear</a></td>
<td>Clear Terminal Buffer</td></tr>
<tr><td style="width: 25%;"><a href="terminalContext.html">terminalContext</a></td>
<td>Retrieve Information about RStudio Terminals</td></tr>
<tr><td style="width: 25%;"><a href="terminalCreate.html">terminalCreate</a></td>
<td>Create a Terminal</td></tr>
<tr><td style="width: 25%;"><a href="terminalExecute.html">terminalExecute</a></td>
<td>Execute Command</td></tr>
<tr><td style="width: 25%;"><a href="terminalExitCode.html">terminalExitCode</a></td>
<td>Terminal Exit Code</td></tr>
<tr><td style="width: 25%;"><a href="terminalKill.html">terminalKill</a></td>
<td>Kill Terminal</td></tr>
<tr><td style="width: 25%;"><a href="terminalList.html">terminalList</a></td>
<td>Get All Terminal Ids</td></tr>
<tr><td style="width: 25%;"><a href="terminalRunning.html">terminalRunning</a></td>
<td>Is Terminal Running</td></tr>
<tr><td style="width: 25%;"><a href="terminalSend.html">terminalSend</a></td>
<td>Send Text to a Terminal</td></tr>
<tr><td style="width: 25%;"><a href="terminalVisible.html">terminalVisible</a></td>
<td>Get Visible Terminal</td></tr>
<tr><td style="width: 25%;"><a href="translateLocalUrl.html">translateLocalUrl</a></td>
<td>Translate Local URL</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="chunk-callbacks.html">unregisterChunkCallback</a></td>
<td>Register and Unregister a Chunk Callback</td></tr>
<tr><td style="width: 25%;"><a href="updateDialog.html">updateDialog</a></td>
<td>Updates a Dialog Box</td></tr>
<tr><td style="width: 25%;"><a href="dictionaries.html">userDictionariesPath</a></td>
<td>Interact with RStudio's Dictionaries</td></tr>
<tr><td style="width: 25%;"><a href="userIdentity.html">userIdentity</a></td>
<td>Get User Identity</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="isAvailable.html">verifyAvailable</a></td>
<td>Check if RStudio is running</td></tr>
<tr><td style="width: 25%;"><a href="versionInfo.html">versionInfo</a></td>
<td>RStudio version information</td></tr>
<tr><td style="width: 25%;"><a href="viewer.html">viewer</a></td>
<td>View local web content within RStudio</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="writePreference.html">writePreference</a></td>
<td>Write Preference</td></tr>
<tr><td style="width: 25%;"><a href="writeRStudioPreference.html">writeRStudioPreference</a></td>
<td>Write RStudio Preference</td></tr>
</table>
</div></body></html>
