<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Car brand consideration</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for consider {radiant.basics}"><tr><td>consider {radiant.basics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Car brand consideration</h2>

<h3>Description</h3>

<p>Car brand consideration
</p>


<h3>Usage</h3>

<pre>
data(consider)
</pre>


<h3>Format</h3>

<p>A data frame with 1000 rows and 2 variables</p>


<h3>Details</h3>

<p>Survey data of consumer purchase intentions. Description provided in attr(consider,&quot;description&quot;)
</p>

<hr /><div style="text-align: center;">[Package <em>radiant.basics</em> version 0.9.9 <a href="00Index.html">Index</a>]</div>
</body></html>
