<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summary method for kclus</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary.kclus {radiant.multivariate}"><tr><td>summary.kclus {radiant.multivariate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summary method for kclus</h2>

<h3>Description</h3>

<p>Summary method for kclus
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'kclus'
summary(object, dec = 2, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Return value from <code><a href="kclus.html">kclus</a></code></p>
</td></tr>
<tr valign="top"><td><code>dec</code></td>
<td>
<p>Number of decimals to show</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <a href="https://radiant-rstats.github.io/docs/multivariate/kclus.html">https://radiant-rstats.github.io/docs/multivariate/kclus.html</a> for an example in Radiant
</p>


<h3>See Also</h3>

<p><code><a href="kclus.html">kclus</a></code> to generate results
</p>
<p><code><a href="plot.kclus.html">plot.kclus</a></code> to plot results
</p>
<p><code><a href="store.kclus.html">store.kclus</a></code> to add cluster membership to the selected dataset
</p>


<h3>Examples</h3>

<pre>
result &lt;- kclus(shopping, vars = "v1:v6", nr_clus = 3)
summary(result)

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.multivariate</em> version 0.9.8.3 <a href="00Index.html">Index</a>]</div>
</body></html>
