<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get namespace to get access to unexported functions, namely...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .utils {shinyAce}"><tr><td>.utils {shinyAce}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get namespace to get access to unexported functions, namely
.getHelpFile
.assignLinebuffer
.assignEnd
.guessTokenFromLine
.completeToken</h2>

<h3>Description</h3>

<p>Get namespace to get access to unexported functions, namely
.getHelpFile
.assignLinebuffer
.assignEnd
.guessTokenFromLine
.completeToken
</p>


<h3>Usage</h3>

<pre>
.utils
</pre>


<h3>Format</h3>

<p>An object of class <code>environment</code> of length 527.
</p>

<hr /><div style="text-align: center;">[Package <em>shinyAce</em> version 0.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
