<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert an Rd object to HTML</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rd_2_html {shinyAce}"><tr><td>rd_2_html {shinyAce}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert an Rd object to HTML</h2>

<h3>Description</h3>

<p>Convert an Rd object to HTML
</p>


<h3>Usage</h3>

<pre>
rd_2_html(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p> additional parameters to pass to <code><a href="../../tools/html/parse_Rd.html">parse_Rd</a></code> when
<code>Rd</code> is a filename. </p>
</td></tr>
</table>


<h3>Value</h3>

<p>a character value of Rd content rendered as HTML
</p>

<hr /><div style="text-align: center;">[Package <em>shinyAce</em> version 0.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
