<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Deprecated: Store method for the pivotr function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for store.pivotr {radiant.data}"><tr><td>store.pivotr {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Deprecated: Store method for the pivotr function</h2>

<h3>Description</h3>

<p>Deprecated: Store method for the pivotr function
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'pivotr'
store(dataset, object, name, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataset</code></td>
<td>
<p>Dataset</p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
<p>Return value from <code><a href="pivotr.html">pivotr</a></code></p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>Name to assign to the dataset</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Return the summarized data. See <a href="https://radiant-rstats.github.io/docs/data/pivotr.html">https://radiant-rstats.github.io/docs/data/pivotr.html</a> for an example in Radiant
</p>


<h3>See Also</h3>

<p><code><a href="pivotr.html">pivotr</a></code> to generate summaries
</p>

<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
