<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summary method for the dtree function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary.dtree {radiant.model}"><tr><td>summary.dtree {radiant.model}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summary method for the dtree function</h2>

<h3>Description</h3>

<p>Summary method for the dtree function
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'dtree'
summary(object, input = TRUE, output = FALSE,
  dec = 2, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Return value from <code><a href="simulater.html">simulater</a></code></p>
</td></tr>
<tr valign="top"><td><code>input</code></td>
<td>
<p>Print decision tree input</p>
</td></tr>
<tr valign="top"><td><code>output</code></td>
<td>
<p>Print decision tree output</p>
</td></tr>
<tr valign="top"><td><code>dec</code></td>
<td>
<p>Number of decimals to show</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <a href="https://radiant-rstats.github.io/docs/model/dtree.html">https://radiant-rstats.github.io/docs/model/dtree.html</a> for an example in Radiant
</p>


<h3>See Also</h3>

<p><code><a href="dtree.html">dtree</a></code> to generate the results
</p>
<p><code><a href="plot.dtree.html">plot.dtree</a></code> to plot results
</p>
<p><code><a href="sensitivity.dtree.html">sensitivity.dtree</a></code> to plot results
</p>


<h3>Examples</h3>

<pre>
dtree(movie_contract, opt = "max") %&gt;% summary(input = TRUE)
dtree(movie_contract, opt = "max") %&gt;% summary(input = FALSE, output = TRUE)

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.model</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
