<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add one or several unconnected nodes to the graph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for add_n_nodes {DiagrammeR}"><tr><td>add_n_nodes {DiagrammeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add one or several unconnected nodes to the graph</h2>

<h3>Description</h3>

<p>Add <code>n</code> new nodes to a graph object of class <code>dgr_graph</code>. Optionally, set
node <code>type</code> values for the new nodes.
</p>


<h3>Usage</h3>

<pre>
add_n_nodes(
  graph,
  n,
  type = NULL,
  label = NULL,
  node_aes = NULL,
  node_data = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>graph</code></td>
<td>
<p>A graph object of class <code>dgr_graph</code>.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>The number of new nodes to add to the graph.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>An optional character vector that provides group identifiers for
the nodes to be added.</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>An optional character object that describes the nodes to be
added.</p>
</td></tr>
<tr valign="top"><td><code>node_aes</code></td>
<td>
<p>An optional list of named vectors comprising node aesthetic
attributes. The helper function <code><a href="node_aes.html">node_aes()</a></code> is strongly recommended for
use here as it contains arguments for each of the accepted node aesthetic
attributes (e.g., <code>shape</code>, <code>style</code>, <code>color</code>, <code>fillcolor</code>).</p>
</td></tr>
<tr valign="top"><td><code>node_data</code></td>
<td>
<p>An optional list of named vectors comprising node data
attributes. The helper function <code><a href="node_data.html">node_data()</a></code> is strongly recommended for
use here as it helps bind data specifically to the created nodes.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A graph object of class <code>dgr_graph</code>.
</p>


<h3>See Also</h3>

<p>Other Node creation and removal: 
<code><a href="add_n_node_clones.html">add_n_node_clones</a>()</code>,
<code><a href="add_n_nodes_ws.html">add_n_nodes_ws</a>()</code>,
<code><a href="add_node_clones_ws.html">add_node_clones_ws</a>()</code>,
<code><a href="add_node_df.html">add_node_df</a>()</code>,
<code><a href="add_nodes_from_df_cols.html">add_nodes_from_df_cols</a>()</code>,
<code><a href="add_nodes_from_table.html">add_nodes_from_table</a>()</code>,
<code><a href="add_node.html">add_node</a>()</code>,
<code><a href="colorize_node_attrs.html">colorize_node_attrs</a>()</code>,
<code><a href="copy_node_attrs.html">copy_node_attrs</a>()</code>,
<code><a href="create_node_df.html">create_node_df</a>()</code>,
<code><a href="delete_nodes_ws.html">delete_nodes_ws</a>()</code>,
<code><a href="delete_node.html">delete_node</a>()</code>,
<code><a href="drop_node_attrs.html">drop_node_attrs</a>()</code>,
<code><a href="join_node_attrs.html">join_node_attrs</a>()</code>,
<code><a href="layout_nodes_w_string.html">layout_nodes_w_string</a>()</code>,
<code><a href="mutate_node_attrs_ws.html">mutate_node_attrs_ws</a>()</code>,
<code><a href="mutate_node_attrs.html">mutate_node_attrs</a>()</code>,
<code><a href="node_data.html">node_data</a>()</code>,
<code><a href="recode_node_attrs.html">recode_node_attrs</a>()</code>,
<code><a href="rename_node_attrs.html">rename_node_attrs</a>()</code>,
<code><a href="rescale_node_attrs.html">rescale_node_attrs</a>()</code>,
<code><a href="set_node_attr_to_display.html">set_node_attr_to_display</a>()</code>,
<code><a href="set_node_attr_w_fcn.html">set_node_attr_w_fcn</a>()</code>,
<code><a href="set_node_attrs_ws.html">set_node_attrs_ws</a>()</code>,
<code><a href="set_node_attrs.html">set_node_attrs</a>()</code>,
<code><a href="set_node_position.html">set_node_position</a>()</code>
</p>


<h3>Examples</h3>

<pre>
# Create an empty graph and
# add 5 nodes; these nodes
# will be assigned ID values
# from `1` to `5`
graph &lt;-
  create_graph() %&gt;%
  add_n_nodes(n = 5)

# Get the graph's node IDs
graph %&gt;% get_node_ids()
</pre>

<hr /><div style="text-align: center;">[Package <em>DiagrammeR</em> version 1.0.6.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
