<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add MathJax-formatted equation text</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for add_mathjax {DiagrammeR}"><tr><td>add_mathjax {DiagrammeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add MathJax-formatted equation text</h2>

<h3>Description</h3>

<p>Add MathJax-formatted equation text
</p>


<h3>Usage</h3>

<pre>
add_mathjax(gv = NULL, include_mathjax = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>gv</code></td>
<td>
<p>A <code>grViz</code> htmlwidget.</p>
</td></tr>
<tr valign="top"><td><code>include_mathjax</code></td>
<td>
<p>A <code>logical</code> to add mathjax JS. Change to <code>FALSE</code> if
using with <span class="pkg">rmarkdown</span> since MathJax will likely already be added.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>grViz</code> htmlwidget
</p>

<hr /><div style="text-align: center;">[Package <em>DiagrammeR</em> version 1.0.6.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
