<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add nodes from a node data frame to an existing graph object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for add_node_df {DiagrammeR}"><tr><td>add_node_df {DiagrammeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add nodes from a node data frame to an existing graph object</h2>

<h3>Description</h3>

<p>With a graph object of class <code>dgr_graph</code> add nodes from a node data frame to
that graph.
</p>


<h3>Usage</h3>

<pre>
add_node_df(graph, node_df)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>graph</code></td>
<td>
<p>A graph object of class <code>dgr_graph</code>.</p>
</td></tr>
<tr valign="top"><td><code>node_df</code></td>
<td>
<p>A node data frame that is created using <code><a href="create_node_df.html">create_node_df()</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A graph object of class <code>dgr_graph</code>.
</p>


<h3>See Also</h3>

<p>Other Node creation and removal: 
<code><a href="add_n_node_clones.html">add_n_node_clones</a>()</code>,
<code><a href="add_n_nodes_ws.html">add_n_nodes_ws</a>()</code>,
<code><a href="add_n_nodes.html">add_n_nodes</a>()</code>,
<code><a href="add_node_clones_ws.html">add_node_clones_ws</a>()</code>,
<code><a href="add_nodes_from_df_cols.html">add_nodes_from_df_cols</a>()</code>,
<code><a href="add_nodes_from_table.html">add_nodes_from_table</a>()</code>,
<code><a href="add_node.html">add_node</a>()</code>,
<code><a href="colorize_node_attrs.html">colorize_node_attrs</a>()</code>,
<code><a href="copy_node_attrs.html">copy_node_attrs</a>()</code>,
<code><a href="create_node_df.html">create_node_df</a>()</code>,
<code><a href="delete_nodes_ws.html">delete_nodes_ws</a>()</code>,
<code><a href="delete_node.html">delete_node</a>()</code>,
<code><a href="drop_node_attrs.html">drop_node_attrs</a>()</code>,
<code><a href="join_node_attrs.html">join_node_attrs</a>()</code>,
<code><a href="layout_nodes_w_string.html">layout_nodes_w_string</a>()</code>,
<code><a href="mutate_node_attrs_ws.html">mutate_node_attrs_ws</a>()</code>,
<code><a href="mutate_node_attrs.html">mutate_node_attrs</a>()</code>,
<code><a href="node_data.html">node_data</a>()</code>,
<code><a href="recode_node_attrs.html">recode_node_attrs</a>()</code>,
<code><a href="rename_node_attrs.html">rename_node_attrs</a>()</code>,
<code><a href="rescale_node_attrs.html">rescale_node_attrs</a>()</code>,
<code><a href="set_node_attr_to_display.html">set_node_attr_to_display</a>()</code>,
<code><a href="set_node_attr_w_fcn.html">set_node_attr_w_fcn</a>()</code>,
<code><a href="set_node_attrs_ws.html">set_node_attrs_ws</a>()</code>,
<code><a href="set_node_attrs.html">set_node_attrs</a>()</code>,
<code><a href="set_node_position.html">set_node_position</a>()</code>
</p>


<h3>Examples</h3>

<pre>
# Create an empty graph
graph &lt;- create_graph()

# Create a node data frame (ndf)
ndf &lt;-
  create_node_df(n = 2)

# Add the node data frame to
# the graph object to create
# a graph with nodes
graph &lt;-
  graph %&gt;%
  add_node_df(
    node_df = ndf)

# Inspect the graph's ndf
graph %&gt;% get_node_df()

# Create another ndf
ndf_2 &lt;-
  create_node_df(n = 3)

# Add the second node data
# frame to the graph object
# to add more nodes with
# attributes to the graph
graph &lt;-
  graph %&gt;%
  add_node_df(
    node_df = ndf_2)

# View the graph's internal
# node data frame using the
# `get_node_df()` function
graph %&gt;% get_node_df()
</pre>

<hr /><div style="text-align: center;">[Package <em>DiagrammeR</em> version 1.0.6.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
