<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add a graph action for execution at every transform</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for add_graph_action {DiagrammeR}"><tr><td>add_graph_action {DiagrammeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add a graph action for execution at every transform</h2>

<h3>Description</h3>

<p>Add a graph function along with its arguments to be run at every graph
transformation step.
</p>


<h3>Usage</h3>

<pre>
add_graph_action(graph, fcn, ..., action_name = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>graph</code></td>
<td>
<p>A graph object of class <code>dgr_graph</code>.</p>
</td></tr>
<tr valign="top"><td><code>fcn</code></td>
<td>
<p>The name of the function to use.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments and values to pass to the named function in <code>fcn</code>, if
necessary.</p>
</td></tr>
<tr valign="top"><td><code>action_name</code></td>
<td>
<p>An optional name for labeling the action.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A graph object of class <code>dgr_graph</code>.
</p>


<h3>Examples</h3>

<pre>
# Create a random graph using the
# `add_gnm_graph()` function
graph &lt;-
  create_graph() %&gt;%
  add_gnm_graph(
    n = 10,
    m = 22,
    set_seed = 23)

# Add a graph action that sets a node
# attr column with a function; the
# main function `set_node_attr_w_fcn()`
# uses the `get_betweenness()` function
# to provide betweenness values in the
# `btwns` column; this action will
# occur whenever there is a function
# called on the graph that modifies it
# (e.g., `add_n_nodes()`)
graph &lt;-
  graph %&gt;%
  add_graph_action(
    fcn = "set_node_attr_w_fcn",
    node_attr_fcn = "get_betweenness",
    column_name = "btwns",
    action_name = "get_btwns")

# To ensure that the action is
# available in the graph, use the
# `get_graph_actions()` function
graph %&gt;% get_graph_actions()

</pre>

<hr /><div style="text-align: center;">[Package <em>DiagrammeR</em> version 1.0.6.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
