<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add edges and attributes to graph from a table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for add_edges_from_table {DiagrammeR}"><tr><td>add_edges_from_table {DiagrammeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add edges and attributes to graph from a table</h2>

<h3>Description</h3>

<p>Add edges and their attributes to an existing graph object from data in a CSV
file or a data frame.
</p>


<h3>Usage</h3>

<pre>
add_edges_from_table(
  graph,
  table,
  from_col,
  to_col,
  from_to_map,
  rel_col = NULL,
  set_rel = NULL,
  drop_cols = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>graph</code></td>
<td>
<p>A graph object of class <code>dgr_graph</code>.</p>
</td></tr>
<tr valign="top"><td><code>table</code></td>
<td>
<p>Either a path to a CSV file, or, a data frame object.</p>
</td></tr>
<tr valign="top"><td><code>from_col</code></td>
<td>
<p>The name of the table column from which edges originate.</p>
</td></tr>
<tr valign="top"><td><code>to_col</code></td>
<td>
<p>The name of the table column to which edges terminate.</p>
</td></tr>
<tr valign="top"><td><code>from_to_map</code></td>
<td>
<p>A single character value for the mapping of the <code>from</code> and
<code>to</code> columns in the external table (supplied as <code>from_col</code> and <code>to_col</code>,
respectively) to a column in the graph's internal node data frame (ndf).</p>
</td></tr>
<tr valign="top"><td><code>rel_col</code></td>
<td>
<p>An option to apply a column of data in the table as <code>rel</code>
attribute values.</p>
</td></tr>
<tr valign="top"><td><code>set_rel</code></td>
<td>
<p>an optional string to apply a <code>rel</code> attribute to all edges
created from the table records.</p>
</td></tr>
<tr valign="top"><td><code>drop_cols</code></td>
<td>
<p>An optional column selection statement for dropping columns
from the external table before inclusion as attributes in the graph's
internal edge data frame. Several columns can be dropped by name using the
syntax <code>col_1 &amp; col_2 &amp; ...</code>. Columns can also be dropped using a numeric
column range with <code>:</code> (e.g., <code>5:8</code>), or, by using the <code>:</code> between column
names to specify the range (e.g., <code>col_5_name:col_8_name</code>).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A graph object of class <code>dgr_graph</code>.
</p>


<h3>See Also</h3>

<p>Other Edge creation and removal: 
<code><a href="add_edge_clone.html">add_edge_clone</a>()</code>,
<code><a href="add_edge_df.html">add_edge_df</a>()</code>,
<code><a href="add_edges_w_string.html">add_edges_w_string</a>()</code>,
<code><a href="add_edge.html">add_edge</a>()</code>,
<code><a href="add_forward_edges_ws.html">add_forward_edges_ws</a>()</code>,
<code><a href="add_reverse_edges_ws.html">add_reverse_edges_ws</a>()</code>,
<code><a href="copy_edge_attrs.html">copy_edge_attrs</a>()</code>,
<code><a href="create_edge_df.html">create_edge_df</a>()</code>,
<code><a href="delete_edges_ws.html">delete_edges_ws</a>()</code>,
<code><a href="delete_edge.html">delete_edge</a>()</code>,
<code><a href="delete_loop_edges_ws.html">delete_loop_edges_ws</a>()</code>,
<code><a href="drop_edge_attrs.html">drop_edge_attrs</a>()</code>,
<code><a href="edge_data.html">edge_data</a>()</code>,
<code><a href="join_edge_attrs.html">join_edge_attrs</a>()</code>,
<code><a href="mutate_edge_attrs_ws.html">mutate_edge_attrs_ws</a>()</code>,
<code><a href="mutate_edge_attrs.html">mutate_edge_attrs</a>()</code>,
<code><a href="recode_edge_attrs.html">recode_edge_attrs</a>()</code>,
<code><a href="rename_edge_attrs.html">rename_edge_attrs</a>()</code>,
<code><a href="rescale_edge_attrs.html">rescale_edge_attrs</a>()</code>,
<code><a href="rev_edge_dir_ws.html">rev_edge_dir_ws</a>()</code>,
<code><a href="rev_edge_dir.html">rev_edge_dir</a>()</code>,
<code><a href="set_edge_attr_to_display.html">set_edge_attr_to_display</a>()</code>,
<code><a href="set_edge_attrs_ws.html">set_edge_attrs_ws</a>()</code>,
<code><a href="set_edge_attrs.html">set_edge_attrs</a>()</code>
</p>


<h3>Examples</h3>

<pre>
# Create an empty graph and then
# add nodes to it from the
# `currencies` dataset available
# in the package
graph &lt;-
  create_graph() %&gt;%
  add_nodes_from_table(
    table = currencies)

# Now we want to add edges to the
# graph using an included dataset,
# `usd_exchange_rates`, which has
# exchange rates between USD and
# many other currencies; the key
# here is that the data in the
# `from` and `to` columns in the
# external table maps to graph
# node data available in the
# `iso_4217_code` column of the
# graph's internal node data frame
graph_1 &lt;-
  graph %&gt;%
    add_edges_from_table(
      table = usd_exchange_rates,
      from_col = from_currency,
      to_col = to_currency,
      from_to_map = iso_4217_code)

# View part of the graph's
# internal edge data frame
graph_1 %&gt;%
  get_edge_df() %&gt;%
  head()

# If you would like to assign
# any of the table's columns as the
# `rel` attribute, this can done
# with the `rel_col` argument; to
# set a static `rel` attribute for
# all edges created, use `set_rel`
graph_2 &lt;-
  graph %&gt;%
    add_edges_from_table(
      table = usd_exchange_rates,
      from_col = from_currency,
      to_col = to_currency,
      from_to_map = iso_4217_code,
      set_rel = "from_usd")

# View part of the graph's internal
# edge data frame (edf)
graph_2 %&gt;%
  get_edge_df() %&gt;%
  head()
</pre>

<hr /><div style="text-align: center;">[Package <em>DiagrammeR</em> version 1.0.6.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
