<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add a fully connected graph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for add_full_graph {DiagrammeR}"><tr><td>add_full_graph {DiagrammeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add a fully connected graph</h2>

<h3>Description</h3>

<p>With a graph object of class <code>dgr_graph</code>, add a fully connected graph either
with or without loops. If the graph object set as directed, the added graph
will have edges to and from each pair of nodes. In the undirected case, a
single edge will link each pair of nodes.
</p>


<h3>Usage</h3>

<pre>
add_full_graph(
  graph,
  n,
  type = NULL,
  label = TRUE,
  rel = NULL,
  edge_wt_matrix = NULL,
  keep_loops = FALSE,
  node_aes = NULL,
  edge_aes = NULL,
  node_data = NULL,
  edge_data = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>graph</code></td>
<td>
<p>A graph object of class <code>dgr_graph</code>.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>The number of nodes comprising the fully connected graph.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>An optional string that describes the entity type for the nodes
to be added.</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>Either a vector object of length <code>n</code> that provides optional
labels for the new nodes, or, a boolean value where setting to <code>TRUE</code>
ascribes node IDs to the label and <code>FALSE</code> or <code>NULL</code> yields a blank label.</p>
</td></tr>
<tr valign="top"><td><code>rel</code></td>
<td>
<p>An optional string for providing a relationship label to all new
edges created in the connected graph.</p>
</td></tr>
<tr valign="top"><td><code>edge_wt_matrix</code></td>
<td>
<p>An optional matrix of <code>n</code> by <code>n</code> dimensions containing
values to apply as edge weights. If the matrix has row names or column
names and <code>label = TRUE</code>, those row or column names will be used as node
label values.</p>
</td></tr>
<tr valign="top"><td><code>keep_loops</code></td>
<td>
<p>An option to simplify the fully connected graph by removing
loops (edges from and to the same node). The default value is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>node_aes</code></td>
<td>
<p>An optional list of named vectors comprising node aesthetic
attributes. The helper function <code><a href="node_aes.html">node_aes()</a></code> is strongly recommended for
use here as it contains arguments for each of the accepted node aesthetic
attributes (e.g., <code>shape</code>, <code>style</code>, <code>color</code>, <code>fillcolor</code>).</p>
</td></tr>
<tr valign="top"><td><code>edge_aes</code></td>
<td>
<p>An optional list of named vectors comprising edge aesthetic
attributes. The helper function <code><a href="edge_aes.html">edge_aes()</a></code> is strongly recommended for
use here as it contains arguments for each of the accepted edge aesthetic
attributes (e.g., <code>shape</code>, <code>style</code>, <code>penwidth</code>, <code>color</code>).</p>
</td></tr>
<tr valign="top"><td><code>node_data</code></td>
<td>
<p>An optional list of named vectors comprising node data
attributes. The helper function <code><a href="node_data.html">node_data()</a></code> is strongly recommended for
use here as it helps bind data specifically to the created nodes.</p>
</td></tr>
<tr valign="top"><td><code>edge_data</code></td>
<td>
<p>An optional list of named vectors comprising edge data
attributes. The helper function <code><a href="edge_data.html">edge_data()</a></code> is strongly recommended for
use here as it helps bind data specifically to the created edges.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A graph object of class <code>dgr_graph</code>.
</p>


<h3>Examples</h3>

<pre>
# Create a new graph object
# and add a directed and fully
# connected graph with 3 nodes
# and edges to and from all
# pairs of nodes; with the option
# `keep_loops = TRUE` nodes
# will also have edges from
# and to themselves
graph &lt;-
  create_graph() %&gt;%
  add_full_graph(
    n = 3, keep_loops = TRUE
  )

# Get node information
# from this graph
graph %&gt;% get_node_info()

# Using `keep_loops = FALSE`
# (the default) will remove
# the loops
create_graph() %&gt;%
  add_full_graph(n = 3) %&gt;%
  get_node_info()

# Values can be set for
# the node `label`, node
# `type`, and edge `rel`
graph &lt;-
  create_graph() %&gt;%
  add_full_graph(
    n = 3,
    type = "connected",
    label = c("1st", "2nd", "3rd"),
    rel = "connected_to"
  )

# Show the graph's node
# data frame (ndf)
graph %&gt;% get_node_df()

# Show the graph's edge
# data frame (edf)
graph %&gt;% get_edge_df()

# Create a fully-connected and
# directed graph with 3 nodes,
# and, where a matrix provides
# edge weights; first, create the
# matrix (with row names to be
# used as node labels)
suppressWarnings(RNGversion("3.5.0"))
set.seed(23)

edge_wt_matrix &lt;-
  rnorm(100, 5, 2) %&gt;%
  sample(9, FALSE) %&gt;%
  round(2) %&gt;%
  matrix(
    ncol = 3,
    nrow = 3,
    dimnames = list(c("a", "b", "c"))
  )

# Create the fully-connected
# graph (without loops however)
graph &lt;-
  create_graph() %&gt;%
  add_full_graph(
    n = 3,
    type = "weighted",
    label = TRUE,
    rel = "related_to",
    edge_wt_matrix = edge_wt_matrix,
    keep_loops = FALSE)

# Show the graph's node
# data frame (ndf)
graph %&gt;% get_node_df()

# Show the graph's edge
# data frame (edf)
graph %&gt;% get_edge_df()

# An undirected graph can
# also use a matrix with
# edge weights, but only
# the lower triangle of
# that matrix will be used
create_graph(directed = FALSE) %&gt;%
  add_full_graph(
    n = 3,
    type = "weighted",
    label = TRUE,
    rel = "related_to",
    edge_wt_matrix = edge_wt_matrix,
    keep_loops = FALSE
  ) %&gt;%
  get_edge_df()

</pre>

<hr /><div style="text-align: center;">[Package <em>DiagrammeR</em> version 1.0.6.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
