<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Clear an active selection of nodes or edges</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for clear_selection {DiagrammeR}"><tr><td>clear_selection {DiagrammeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Clear an active selection of nodes or edges</h2>

<h3>Description</h3>

<p>Clear the selection of nodes or edges within a graph object.
</p>


<h3>Usage</h3>

<pre>
clear_selection(graph)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>graph</code></td>
<td>
<p>A graph object of class <code>dgr_graph</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A graph object of class <code>dgr_graph</code>.
</p>


<h3>Examples</h3>

<pre>
# Create a graph with
# a single path
graph &lt;-
  create_graph() %&gt;%
  add_path(n = 5)

# Select nodes with IDs `1`
# and `3`
graph &lt;-
  graph %&gt;%
  select_nodes(
    nodes = c(1, 3))

# Verify that a node selection
# has been made
graph %&gt;% get_selection()

# Clear the selection with
# `clear_selection()`
graph &lt;-
  graph %&gt;%
  clear_selection()

# Verify that the node
# selection has been cleared
graph %&gt;% get_selection()

</pre>

<hr /><div style="text-align: center;">[Package <em>DiagrammeR</em> version 1.0.6.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
