<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get a count of all edges</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for count_edges {DiagrammeR}"><tr><td>count_edges {DiagrammeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get a count of all edges</h2>

<h3>Description</h3>

<p>From a graph object of class <code>dgr_graph</code>, get a count of edges in the graph.
</p>


<h3>Usage</h3>

<pre>
count_edges(graph)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>graph</code></td>
<td>
<p>A graph object of class <code>dgr_graph</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A single-length numeric vector.
</p>


<h3>Examples</h3>

<pre>
# Create a graph with a
# path of nodes and 3
# unconnected nodes
graph &lt;-
  create_graph() %&gt;%
  add_path(n = 3) %&gt;%
  add_n_nodes(n = 3)

# Get a count of all edges
# in the graph
graph %&gt;%
  count_edges()

</pre>

<hr /><div style="text-align: center;">[Package <em>DiagrammeR</em> version 1.0.6.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
