<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Delete an edge from an existing graph object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for delete_edge {DiagrammeR}"><tr><td>delete_edge {DiagrammeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Delete an edge from an existing graph object</h2>

<h3>Description</h3>

<p>From a graph object of class <code>dgr_graph</code>, delete an existing edge by
specifying either: (1) a pair of node IDs corresponding to the edge
(keeping into consideration the direction of the edge in a directed graph),
or (2) an edge ID.
</p>


<h3>Usage</h3>

<pre>
delete_edge(graph, from = NULL, to = NULL, id = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>graph</code></td>
<td>
<p>A graph object of class <code>dgr_graph</code>.</p>
</td></tr>
<tr valign="top"><td><code>from</code></td>
<td>
<p>a node ID from which the edge to be removed is outgoing. If an
edge ID is provided to <code>id</code>, then this argument is ignored. There is
the option to use a node <code>label</code> value here (and this must
correspondingly also be done for the <code>to</code> argument) for defining node
connections. Note that this is only possible if all nodes have distinct
<code>label</code> values set and none exist as an empty string.</p>
</td></tr>
<tr valign="top"><td><code>to</code></td>
<td>
<p>a node ID to which the edge to be removed is incoming. If an edge
ID is provided to <code>id</code>, then this argument is ignored. There is the
option to use a node <code>label</code> value here (and this must correspondingly
also be for the <code>from</code> argument) for defining node connections. Note
that this is only possible if all nodes have distinct <code>label</code> values
set and none exist as an empty string.</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>an edge ID of the edge to be removed.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A graph object of class <code>dgr_graph</code>.
</p>


<h3>See Also</h3>

<p>Other Edge creation and removal: 
<code><a href="add_edge_clone.html">add_edge_clone</a>()</code>,
<code><a href="add_edge_df.html">add_edge_df</a>()</code>,
<code><a href="add_edges_from_table.html">add_edges_from_table</a>()</code>,
<code><a href="add_edges_w_string.html">add_edges_w_string</a>()</code>,
<code><a href="add_edge.html">add_edge</a>()</code>,
<code><a href="add_forward_edges_ws.html">add_forward_edges_ws</a>()</code>,
<code><a href="add_reverse_edges_ws.html">add_reverse_edges_ws</a>()</code>,
<code><a href="copy_edge_attrs.html">copy_edge_attrs</a>()</code>,
<code><a href="create_edge_df.html">create_edge_df</a>()</code>,
<code><a href="delete_edges_ws.html">delete_edges_ws</a>()</code>,
<code><a href="delete_loop_edges_ws.html">delete_loop_edges_ws</a>()</code>,
<code><a href="drop_edge_attrs.html">drop_edge_attrs</a>()</code>,
<code><a href="edge_data.html">edge_data</a>()</code>,
<code><a href="join_edge_attrs.html">join_edge_attrs</a>()</code>,
<code><a href="mutate_edge_attrs_ws.html">mutate_edge_attrs_ws</a>()</code>,
<code><a href="mutate_edge_attrs.html">mutate_edge_attrs</a>()</code>,
<code><a href="recode_edge_attrs.html">recode_edge_attrs</a>()</code>,
<code><a href="rename_edge_attrs.html">rename_edge_attrs</a>()</code>,
<code><a href="rescale_edge_attrs.html">rescale_edge_attrs</a>()</code>,
<code><a href="rev_edge_dir_ws.html">rev_edge_dir_ws</a>()</code>,
<code><a href="rev_edge_dir.html">rev_edge_dir</a>()</code>,
<code><a href="set_edge_attr_to_display.html">set_edge_attr_to_display</a>()</code>,
<code><a href="set_edge_attrs_ws.html">set_edge_attrs_ws</a>()</code>,
<code><a href="set_edge_attrs.html">set_edge_attrs</a>()</code>
</p>


<h3>Examples</h3>

<pre>
# Create a graph with 2 nodes
graph &lt;-
  create_graph() %&gt;%
  add_n_nodes(n = 2)

# Add an edge
graph &lt;-
  graph %&gt;%
  add_edge(
    from = 1,
    to = 2)

# Delete the edge
graph &lt;-
  graph %&gt;%
  delete_edge(
    from = 1,
    to = 2)

# Get the count of edges in the graph
graph %&gt;% count_edges()

# Create an undirected graph with
# 2 nodes and an edge
graph_undirected &lt;-
  create_graph(directed = FALSE) %&gt;%
  add_n_nodes(n = 2) %&gt;%
  add_edge(
    from = 1,
    to = 2)

# Delete the edge; the order of node ID
# values provided in `from` and `to`
# don't matter for the undirected case
graph_undirected %&gt;%
  delete_edge(
    from = 2,
    to = 1) %&gt;%
  count_edges()

# The undirected graph has a single
# edge with ID `1`; it can be
# deleted by specifying `id`
graph_undirected %&gt;%
  delete_edge(id = 1) %&gt;%
  count_edges()

# Create a directed graph with 2
# labeled nodes and an edge
graph_labeled_nodes &lt;-
  create_graph() %&gt;%
  add_n_nodes(
    n = 2,
    label = c("one", "two")) %&gt;%
  add_edge(
    from = "one",
    to = "two")

# Delete the edge using the node
# labels in `from` and `to`; this
# is analogous to creating the
# edge using node labels
graph_labeled_nodes %&gt;%
  delete_edge(
    from = "one",
    to = "two") %&gt;%
  count_edges()

</pre>

<hr /><div style="text-align: center;">[Package <em>DiagrammeR</em> version 1.0.6.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
