<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Delete all selected edges in an edge selection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for delete_edges_ws {DiagrammeR}"><tr><td>delete_edges_ws {DiagrammeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Delete all selected edges in an edge selection</h2>

<h3>Description</h3>

<p>In a graph object of class <code>dgr_graph</code>, delete all edges present in a
selection.
</p>


<h3>Usage</h3>

<pre>
delete_edges_ws(graph)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>graph</code></td>
<td>
<p>A graph object of class <code>dgr_graph</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function makes use of an active selection of edges (and the function
ending with <code style="white-space: pre;">_ws</code> hints at this).
</p>
<p>Selections of edges can be performed using the following selection
(<code style="white-space: pre;">select_*()</code>) functions: <code><a href="select_edges.html">select_edges()</a></code>, <code><a href="select_last_edges_created.html">select_last_edges_created()</a></code>,
<code><a href="select_edges_by_edge_id.html">select_edges_by_edge_id()</a></code>, or <code><a href="select_edges_by_node_id.html">select_edges_by_node_id()</a></code>.
</p>
<p>Selections of edges can also be performed using the following traversal
(<code style="white-space: pre;">trav_*()</code>) functions: <code><a href="trav_out_edge.html">trav_out_edge()</a></code>, <code><a href="trav_in_edge.html">trav_in_edge()</a></code>,
<code><a href="trav_both_edge.html">trav_both_edge()</a></code>, or <code><a href="trav_reverse_edge.html">trav_reverse_edge()</a></code>.
</p>


<h3>Value</h3>

<p>A graph object of class <code>dgr_graph</code>.
</p>


<h3>See Also</h3>

<p>Other Edge creation and removal: 
<code><a href="add_edge_clone.html">add_edge_clone</a>()</code>,
<code><a href="add_edge_df.html">add_edge_df</a>()</code>,
<code><a href="add_edges_from_table.html">add_edges_from_table</a>()</code>,
<code><a href="add_edges_w_string.html">add_edges_w_string</a>()</code>,
<code><a href="add_edge.html">add_edge</a>()</code>,
<code><a href="add_forward_edges_ws.html">add_forward_edges_ws</a>()</code>,
<code><a href="add_reverse_edges_ws.html">add_reverse_edges_ws</a>()</code>,
<code><a href="copy_edge_attrs.html">copy_edge_attrs</a>()</code>,
<code><a href="create_edge_df.html">create_edge_df</a>()</code>,
<code><a href="delete_edge.html">delete_edge</a>()</code>,
<code><a href="delete_loop_edges_ws.html">delete_loop_edges_ws</a>()</code>,
<code><a href="drop_edge_attrs.html">drop_edge_attrs</a>()</code>,
<code><a href="edge_data.html">edge_data</a>()</code>,
<code><a href="join_edge_attrs.html">join_edge_attrs</a>()</code>,
<code><a href="mutate_edge_attrs_ws.html">mutate_edge_attrs_ws</a>()</code>,
<code><a href="mutate_edge_attrs.html">mutate_edge_attrs</a>()</code>,
<code><a href="recode_edge_attrs.html">recode_edge_attrs</a>()</code>,
<code><a href="rename_edge_attrs.html">rename_edge_attrs</a>()</code>,
<code><a href="rescale_edge_attrs.html">rescale_edge_attrs</a>()</code>,
<code><a href="rev_edge_dir_ws.html">rev_edge_dir_ws</a>()</code>,
<code><a href="rev_edge_dir.html">rev_edge_dir</a>()</code>,
<code><a href="set_edge_attr_to_display.html">set_edge_attr_to_display</a>()</code>,
<code><a href="set_edge_attrs_ws.html">set_edge_attrs_ws</a>()</code>,
<code><a href="set_edge_attrs.html">set_edge_attrs</a>()</code>
</p>


<h3>Examples</h3>

<pre>
# Create a graph
graph &lt;-
  create_graph() %&gt;%
  add_n_nodes(n = 3) %&gt;%
  add_edges_w_string(
    edges = "1-&gt;3 1-&gt;2 2-&gt;3")

# Select edges attached to
# node with ID `3` (these are
# `1`-&gt;`3` and `2`-&gt;`3`)
graph &lt;-
  graph %&gt;%
  select_edges_by_node_id(nodes = 3)

# Delete edges in selection
graph &lt;-
  graph %&gt;%
  delete_edges_ws()

# Get a count of edges in the graph
graph %&gt;% count_edges()
</pre>

<hr /><div style="text-align: center;">[Package <em>DiagrammeR</em> version 1.0.6.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
