<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Delete one of the global graph attributes stored within a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for delete_global_graph_attrs {DiagrammeR}"><tr><td>delete_global_graph_attrs {DiagrammeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Delete one of the global graph attributes stored within a graph object</h2>

<h3>Description</h3>

<p>Delete one of the global attributes stored within a graph object of class
<code>dgr_graph</code>).
</p>


<h3>Usage</h3>

<pre>
delete_global_graph_attrs(graph, attr = NULL, attr_type = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>graph</code></td>
<td>
<p>A graph object of class <code>dgr_graph</code>.</p>
</td></tr>
<tr valign="top"><td><code>attr</code></td>
<td>
<p>The name of the attribute to delete for the <code>type</code> of global
attribute specified.</p>
</td></tr>
<tr valign="top"><td><code>attr_type</code></td>
<td>
<p>The specific type of global graph attribute to delete. The
type is specified with <code>graph</code>, <code>node</code>, or <code>edge</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A graph object of class <code>dgr_graph</code>.
</p>


<h3>Examples</h3>

<pre>
# Create a new graph and add
# some extra global graph attrs
graph &lt;-
  create_graph() %&gt;%
  add_global_graph_attrs(
    attr = "overlap",
    value = "true",
    attr_type = "graph") %&gt;%
  add_global_graph_attrs(
    attr = "penwidth",
    value = 3,
    attr_type = "node") %&gt;%
  add_global_graph_attrs(
    attr = "penwidth",
    value = 3,
    attr_type = "edge")

# Inspect the graph's global
# attributes
graph %&gt;%
  get_global_graph_attr_info()

# Delete the `penwidth` attribute
# for the graph's nodes using the
# `delete_global_graph_attrs()` fcn
graph &lt;-
  graph %&gt;%
  delete_global_graph_attrs(
    attr = "penwidth",
    attr_type = "node")

# View the remaining set of global
# attributes for the graph
graph %&gt;%
  get_global_graph_attr_info()

</pre>

<hr /><div style="text-align: center;">[Package <em>DiagrammeR</em> version 1.0.6.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
