<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Delete all nodes in a node selection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for delete_nodes_ws {DiagrammeR}"><tr><td>delete_nodes_ws {DiagrammeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Delete all nodes in a node selection</h2>

<h3>Description</h3>

<p>In a graph object of class <code>dgr_graph</code>, delete all nodes present in a
selection of nodes.
</p>


<h3>Usage</h3>

<pre>
delete_nodes_ws(graph)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>graph</code></td>
<td>
<p>A graph object of class <code>dgr_graph</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function makes use of an active selection of nodes (and the function
ending with <code style="white-space: pre;">_ws</code> hints at this).
</p>
<p>Selections of nodes can be performed using the following node selection
(<code style="white-space: pre;">select_*()</code>) functions: <code><a href="select_nodes.html">select_nodes()</a></code>, <code><a href="select_last_nodes_created.html">select_last_nodes_created()</a></code>,
<code><a href="select_nodes_by_degree.html">select_nodes_by_degree()</a></code>, <code><a href="select_nodes_by_id.html">select_nodes_by_id()</a></code>, or
<code><a href="select_nodes_in_neighborhood.html">select_nodes_in_neighborhood()</a></code>.
</p>
<p>Selections of nodes can also be performed using the following traversal
(<code style="white-space: pre;">trav_*()</code>) functions: <code><a href="trav_out.html">trav_out()</a></code>, <code><a href="trav_in.html">trav_in()</a></code>, <code><a href="trav_both.html">trav_both()</a></code>,
<code><a href="trav_out_node.html">trav_out_node()</a></code>, <code><a href="trav_in_node.html">trav_in_node()</a></code>, <code><a href="trav_out_until.html">trav_out_until()</a></code>, or
<code><a href="trav_in_until.html">trav_in_until()</a></code>.
</p>


<h3>Value</h3>

<p>A graph object of class <code>dgr_graph</code>.
</p>


<h3>See Also</h3>

<p>Other Node creation and removal: 
<code><a href="add_n_node_clones.html">add_n_node_clones</a>()</code>,
<code><a href="add_n_nodes_ws.html">add_n_nodes_ws</a>()</code>,
<code><a href="add_n_nodes.html">add_n_nodes</a>()</code>,
<code><a href="add_node_clones_ws.html">add_node_clones_ws</a>()</code>,
<code><a href="add_node_df.html">add_node_df</a>()</code>,
<code><a href="add_nodes_from_df_cols.html">add_nodes_from_df_cols</a>()</code>,
<code><a href="add_nodes_from_table.html">add_nodes_from_table</a>()</code>,
<code><a href="add_node.html">add_node</a>()</code>,
<code><a href="colorize_node_attrs.html">colorize_node_attrs</a>()</code>,
<code><a href="copy_node_attrs.html">copy_node_attrs</a>()</code>,
<code><a href="create_node_df.html">create_node_df</a>()</code>,
<code><a href="delete_node.html">delete_node</a>()</code>,
<code><a href="drop_node_attrs.html">drop_node_attrs</a>()</code>,
<code><a href="join_node_attrs.html">join_node_attrs</a>()</code>,
<code><a href="layout_nodes_w_string.html">layout_nodes_w_string</a>()</code>,
<code><a href="mutate_node_attrs_ws.html">mutate_node_attrs_ws</a>()</code>,
<code><a href="mutate_node_attrs.html">mutate_node_attrs</a>()</code>,
<code><a href="node_data.html">node_data</a>()</code>,
<code><a href="recode_node_attrs.html">recode_node_attrs</a>()</code>,
<code><a href="rename_node_attrs.html">rename_node_attrs</a>()</code>,
<code><a href="rescale_node_attrs.html">rescale_node_attrs</a>()</code>,
<code><a href="set_node_attr_to_display.html">set_node_attr_to_display</a>()</code>,
<code><a href="set_node_attr_w_fcn.html">set_node_attr_w_fcn</a>()</code>,
<code><a href="set_node_attrs_ws.html">set_node_attrs_ws</a>()</code>,
<code><a href="set_node_attrs.html">set_node_attrs</a>()</code>,
<code><a href="set_node_position.html">set_node_position</a>()</code>
</p>


<h3>Examples</h3>

<pre>
# Create a graph with 3 nodes
graph &lt;-
  create_graph() %&gt;%
  add_n_nodes(n = 3) %&gt;%
  add_edges_w_string(
    edges = "1-&gt;3 1-&gt;2 2-&gt;3")

# Select node with ID `1`
graph &lt;-
  graph %&gt;%
  select_nodes_by_id(nodes = 1)

# Delete node in selection (this
# also deletes any attached edges)
graph &lt;-
  graph %&gt;%
  delete_nodes_ws()

# Get a count of nodes in the graph
graph %&gt;% count_nodes()
</pre>

<hr /><div style="text-align: center;">[Package <em>DiagrammeR</em> version 1.0.6.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
