<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Display a property graph's underlying model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for display_metagraph {DiagrammeR}"><tr><td>display_metagraph {DiagrammeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Display a property graph's underlying model</h2>

<h3>Description</h3>

<p>With a graph object of class <code>dgr_graph</code> that is also a property graph (i.e.,
all nodes have an assigned <code>type</code> value and all edges have an assigned <code>rel</code>
value), display its metagraph in the RStudio Viewer. This representation
provides all combinations of edges of different <code>rel</code> values to all nodes
with distinct <code>type</code> values, including any edges to nodes of the same <code>type</code>
(shown as loops). The precondition of the graph being a property graph can be
verified by using the <code><a href="is_property_graph.html">is_property_graph()</a></code> function.
</p>


<h3>Usage</h3>

<pre>
display_metagraph(graph)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>graph</code></td>
<td>
<p>A graph object of class <code>dgr_graph</code>. This graph must fulfill the
condition of being a property graph, otherwise the function yields an
error.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
# Create a randomized property
# graph with 1000 nodes and 1350 edges
property_graph &lt;-
  create_graph() %&gt;%
  add_gnm_graph(
    n = 1000,
    m = 1350,
    set_seed = 23) %&gt;%
  select_nodes_by_degree(
    expressions = "deg &gt;= 3") %&gt;%
  set_node_attrs_ws(
    node_attr = type,
    value = "a") %&gt;%
  clear_selection() %&gt;%
  select_nodes_by_degree(
    expressions = "deg &lt; 3") %&gt;%
  set_node_attrs_ws(
    node_attr = type,
    value = "b") %&gt;%
  clear_selection() %&gt;%
  select_nodes_by_degree(
    expressions = "deg == 0") %&gt;%
  set_node_attrs_ws(
    node_attr = type,
    value = "c") %&gt;%
  set_node_attr_to_display(
    attr = type) %&gt;%
  select_edges_by_node_id(
    nodes =
      get_node_ids(.) %&gt;%
      sample(
        size = 0.15 * length(.) %&gt;%
          floor())) %&gt;%
  set_edge_attrs_ws(
    edge_attr = rel,
    value = "r_1") %&gt;%
  invert_selection() %&gt;%
  set_edge_attrs_ws(
    edge_attr = rel,
    value = "r_2") %&gt;%
  clear_selection() %&gt;%
  copy_edge_attrs(
    edge_attr_from = rel,
    edge_attr_to = label) %&gt;%
  add_global_graph_attrs(
    attr = "fontname",
    value = "Helvetica",
    attr_type = "edge") %&gt;%
  add_global_graph_attrs(
    attr = "fontcolor",
    value = "gray50",
    attr_type = "edge") %&gt;%
  add_global_graph_attrs(
    attr = "fontsize",
    value = 10,
    attr_type = "edge")

# Display this graph's
# metagraph, or, the underlying
# graph model for a property graph
# display_metagraph(property_graph)

</pre>

<hr /><div style="text-align: center;">[Package <em>DiagrammeR</em> version 1.0.6.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
