<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Export a graph to various image formats</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for export_graph {DiagrammeR}"><tr><td>export_graph {DiagrammeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Export a graph to various image formats</h2>

<h3>Description</h3>

<p>Export a graph to a variety of image formats such as PNG, PDF, SVG, and
PostScript.
</p>


<h3>Usage</h3>

<pre>
export_graph(
  graph,
  file_name = NULL,
  file_type = NULL,
  title = NULL,
  width = NULL,
  height = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>graph</code></td>
<td>
<p>A graph object of class <code>dgr_graph</code>.</p>
</td></tr>
<tr valign="top"><td><code>file_name</code></td>
<td>
<p>The name of the exported file (including it's extension).</p>
</td></tr>
<tr valign="top"><td><code>file_type</code></td>
<td>
<p>The type of file to be exported. Options for graph files
are: <code>png</code>, <code>pdf</code>, <code>svg</code>, and <code>ps</code>.</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>An optional title for the output graph.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>Output width in pixels or <code>NULL</code> for default. Only useful for
export to image file formats <code>png</code>, <code>pdf</code>, <code>svg</code>, and <code>ps</code>.</p>
</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>
<p>Output height in pixels or <code>NULL</code> for default. Only useful for
export to image file formats <code>png</code>, <code>pdf</code>, <code>svg</code>, and <code>ps</code>.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other Display and Save: 
<code><a href="render_graph_from_graph_series.html">render_graph_from_graph_series</a>()</code>,
<code><a href="render_graph.html">render_graph</a>()</code>,
<code><a href="save_graph.html">save_graph</a>()</code>
</p>


<h3>Examples</h3>

<pre>
# Create a simple graph
graph &lt;-
  create_graph() %&gt;%
    add_path(
      n = 5,
      edge_aes = edge_aes(
        arrowhead = c(
          "normal", "vee",
          "tee", "dot"
        ),
        color = c(
        "red", "blue",
        "orange", "purple"
        )
      )
    )

# Create a PDF file for
# the graph (`graph.pdf`)
# graph %&gt;%
#   export_graph(
#     file_name = "graph.pdf",
#     title = "Simple Graph"
#   )

# Create a PNG file for
# the graph (`mypng.png`)
# graph %&gt;%
#   export_graph(
#     file_name = "mypng.png",
#     file_type = "PNG"
#   )
</pre>

<hr /><div style="text-align: center;">[Package <em>DiagrammeR</em> version 1.0.6.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
