<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a graph using an adjacency matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for from_adj_matrix {DiagrammeR}"><tr><td>from_adj_matrix {DiagrammeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a graph using an adjacency matrix</h2>

<h3>Description</h3>

<p>Using an adjacency matrix object, generate a graph of class <code>dgr_graph</code>.
</p>


<h3>Usage</h3>

<pre>
from_adj_matrix(
  x,
  mode = "undirected",
  weighted = FALSE,
  use_diag = TRUE,
  graph_name = NULL,
  write_backups = FALSE,
  display_msgs = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A square <code>matrix</code> object serving as the adjacency matrix.</p>
</td></tr>
<tr valign="top"><td><code>mode</code></td>
<td>
<p>The method in which to interpret the input adjacency matrix.
Options include: <code>undirected</code>, <code>directed</code>, <code>upper</code>, <code>lower</code>, <code>max</code>, <code>min</code>,
and <code>plus</code>.</p>
</td></tr>
<tr valign="top"><td><code>weighted</code></td>
<td>
<p>Whether to create a weighted graph from the adjacency matrix.</p>
</td></tr>
<tr valign="top"><td><code>use_diag</code></td>
<td>
<p>Whether to use the diagonal of the adjacency matrix in
calculations. If <code>TRUE</code> then the diagonal values will be included as is. If
<code>FALSE</code> then the diagonal values will be replaced with zero values before
inclusion in any calculations.</p>
</td></tr>
<tr valign="top"><td><code>graph_name</code></td>
<td>
<p>An optional string for labeling the graph object.</p>
</td></tr>
<tr valign="top"><td><code>write_backups</code></td>
<td>
<p>An option to write incremental backups of changing graph
states to disk. If <code>TRUE</code>, a subdirectory within the working directory will
be created and used to store <code>RDS</code> files. The default value is <code>FALSE</code> so
one has to opt in to use this functionality.</p>
</td></tr>
<tr valign="top"><td><code>display_msgs</code></td>
<td>
<p>An option to display messages primarily concerned with
changes in graph selections. By default, this is <code>FALSE</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A graph object of class <code>dgr_graph</code>.
</p>


<h3>Examples</h3>

<pre>
# Create an adjacency matrix
adj_matrix &lt;-
  sample(
    0:1, 100,
    replace = TRUE,
    prob = c(0.9,0.1)
  ) %&gt;%
  matrix(ncol = 10)

# Create a graph from the adjacency matrix
graph &lt;- from_adj_matrix(adj_matrix)

</pre>

<hr /><div style="text-align: center;">[Package <em>DiagrammeR</em> version 1.0.6.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
