<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get coreness values for graph nodes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_coreness {DiagrammeR}"><tr><td>get_coreness {DiagrammeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get coreness values for graph nodes</h2>

<h3>Description</h3>

<p>Get the coreness values for all nodes in a graph.
</p>


<h3>Usage</h3>

<pre>
get_coreness(graph, direction = "all")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>graph</code></td>
<td>
<p>A graph object of class <code>dgr_graph</code>.</p>
</td></tr>
<tr valign="top"><td><code>direction</code></td>
<td>
<p>using <code>all</code> (the default), the search will ignore edge
direction while traversing through the graph. With <code>out</code>, measurements
of paths will be from a node whereas with <code style="white-space: pre;">in</code>, measurements of paths
will be to a node.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame with coreness values for each of the nodes.
</p>


<h3>Examples</h3>

<pre>
# Create a random graph using the
# `add_gnm_graph()` function
graph &lt;-
  create_graph(
    directed = FALSE) %&gt;%
  add_gnm_graph(
    n = 10,
    m = 15,
    set_seed = 23)

# Get coreness values for
# all nodes in the graph
graph %&gt;% get_coreness()

# Add the coreness values
# to the graph as a node
# attribute
graph &lt;-
  graph %&gt;%
  join_node_attrs(
    df = get_coreness(.))

# Display the graph's node data frame
graph %&gt;% get_node_df()

</pre>

<hr /><div style="text-align: center;">[Package <em>DiagrammeR</em> version 1.0.6.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
