<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get an edge data frame from a graph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_edge_df {DiagrammeR}"><tr><td>get_edge_df {DiagrammeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get an edge data frame from a graph</h2>

<h3>Description</h3>

<p>From a graph, obtain an edge data frame with all current edge attributes.
</p>


<h3>Usage</h3>

<pre>
get_edge_df(graph)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>graph</code></td>
<td>
<p>A graph object of class <code>dgr_graph</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An edge data frame.
</p>


<h3>Examples</h3>

<pre>
# Create a graph
graph &lt;-
  create_graph() %&gt;%
  add_n_nodes(
    n = 1,
    type = "a") %&gt;%
  select_last_nodes_created() %&gt;%
  add_n_nodes_ws(
    n = 5,
    direction = "from",
    type = "b") %&gt;%
  select_edges_by_node_id(
    nodes = 3:5) %&gt;%
  set_edge_attrs_ws(
    edge_attr = color,
    value = "green") %&gt;%
  set_edge_attrs_ws(
    edge_attr = rel,
    value = "a") %&gt;%
  invert_selection %&gt;%
  set_edge_attrs_ws(
    edge_attr = color,
    value = "blue") %&gt;%
  set_edge_attrs_ws(
    edge_attr = rel,
    value = "b") %&gt;%
  clear_selection()

# Get the graph's internal
# edge data frame (edf)
graph %&gt;% get_edge_df()

</pre>

<hr /><div style="text-align: center;">[Package <em>DiagrammeR</em> version 1.0.6.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
