<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get detailed information on edges</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_edge_info {DiagrammeR}"><tr><td>get_edge_info {DiagrammeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get detailed information on edges</h2>

<h3>Description</h3>

<p>Obtain a data frame with detailed information on edges and their
interrelationships within the graph.
</p>


<h3>Usage</h3>

<pre>
get_edge_info(graph)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>graph</code></td>
<td>
<p>A graph object of class <code>dgr_graph</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame containing information specific to each edge within the
graph.
</p>


<h3>Examples</h3>

<pre>
# Create a simple graph
graph &lt;-
  create_graph() %&gt;%
  add_gnm_graph(
    n = 5, m = 10,
    set_seed = 23)

# Get information on the
# graph's edges
graph %&gt;% get_edge_info()

</pre>

<hr /><div style="text-align: center;">[Package <em>DiagrammeR</em> version 1.0.6.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
