<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get community membership by modularity optimization</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_cmty_fast_greedy {DiagrammeR}"><tr><td>get_cmty_fast_greedy {DiagrammeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get community membership by modularity optimization</h2>

<h3>Description</h3>

<p>Through the use of greedy optimization of a modularity score, obtain the
group membership values for each of the nodes in the graph. Note that this
method only works on graphs without multiple edges.
</p>


<h3>Usage</h3>

<pre>
get_cmty_fast_greedy(graph)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>graph</code></td>
<td>
<p>A graph object of class <code>dgr_graph</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a data frame with group membership assignments for each of the nodes.
</p>


<h3>Examples</h3>

<pre>
# Create a graph with a
# balanced tree
graph &lt;-
  create_graph() %&gt;%
  add_balanced_tree(
    k = 2,
    h = 2)

# Get the group membership
# values for all nodes in
# the graph through the greedy
# optimization of modularity
# algorithm
graph %&gt;%
  get_cmty_fast_greedy()

# Add the group membership
# values to the graph as a
# node attribute
graph &lt;-
  graph %&gt;%
  join_node_attrs(
    df = get_cmty_fast_greedy(.))

# Display the graph's
# node data frame
graph %&gt;% get_node_df()

</pre>

<hr /><div style="text-align: center;">[Package <em>DiagrammeR</em> version 1.0.6.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
