<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the mean distance</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_mean_distance {DiagrammeR}"><tr><td>get_mean_distance {DiagrammeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the mean distance</h2>

<h3>Description</h3>

<p>Get the mean distance of a graph, which is the average path length in the
graph. This operates through calculation of the shortest paths between all
pairs of nodes.
</p>


<h3>Usage</h3>

<pre>
get_mean_distance(graph)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>graph</code></td>
<td>
<p>A graph object of class <code>dgr_graph</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A single numeric value representing the mean distance of the graph.
</p>


<h3>Examples</h3>

<pre>
# Create a cycle graph
graph &lt;-
  create_graph() %&gt;%
  add_cycle(n = 5)

# Determine the mean distance
graph %&gt;%
  get_mean_distance()

# Create a full graph and then
# get the mean distance value
create_graph() %&gt;%
  add_full_graph(n = 10) %&gt;%
  get_mean_distance()

</pre>

<hr /><div style="text-align: center;">[Package <em>DiagrammeR</em> version 1.0.6.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
