<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get an aggregate value from the indegree of nodes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_agg_degree_in {DiagrammeR}"><tr><td>get_agg_degree_in {DiagrammeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get an aggregate value from the indegree of nodes</h2>

<h3>Description</h3>

<p>Get a single, aggregate value from the indegree values for all nodes in a
graph, or, a subset of graph nodes.
</p>


<h3>Usage</h3>

<pre>
get_agg_degree_in(graph, agg, conditions = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>graph</code></td>
<td>
<p>A graph object of class <code>dgr_graph</code>.</p>
</td></tr>
<tr valign="top"><td><code>agg</code></td>
<td>
<p>The aggregation function to use for summarizing indegree values
from graph nodes. The following aggregation functions can be used: <code>sum</code>,
<code>min</code>, <code>max</code>, <code>mean</code>, or <code>median</code>.</p>
</td></tr>
<tr valign="top"><td><code>conditions</code></td>
<td>
<p>An option to use filtering conditions for the nodes to
consider.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector with an aggregate indegree value.
</p>


<h3>Examples</h3>

<pre>
# Create a random graph using the
# `add_gnm_graph()` function
graph &lt;-
  create_graph() %&gt;%
  add_gnm_graph(
    n = 20,
    m = 35,
    set_seed = 23) %&gt;%
  set_node_attrs(
    node_attr = value,
    values = rnorm(
      n = count_nodes(.),
      mean = 5,
      sd = 1) %&gt;% round(1))

# Get the mean indegree value
# from all nodes in the graph
graph %&gt;%
  get_agg_degree_in(
    agg = "mean")

# Other aggregation functions
# can be used (`min`, `max`,
# `median`, `sum`); let's get
# the median in this example
graph %&gt;%
  get_agg_degree_in(
    agg = "median")

# The aggregation of indegree
# can occur for a subset of the
# graph nodes and this is made
# possible by specifying
# `conditions` for the nodes
graph %&gt;%
  get_agg_degree_in(
    agg = "mean",
    conditions = value &gt; 5.0)

</pre>

<hr /><div style="text-align: center;">[Package <em>DiagrammeR</em> version 1.0.6.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
