<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get constraint scores for one or more graph nodes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_constraint {DiagrammeR}"><tr><td>get_constraint {DiagrammeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get constraint scores for one or more graph nodes</h2>

<h3>Description</h3>

<p>Get the constraint scores (based on Burt's Constraint Index) for one or more
nodes in a graph.
</p>


<h3>Usage</h3>

<pre>
get_constraint(graph, nodes = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>graph</code></td>
<td>
<p>A graph object of class <code>dgr_graph</code>.</p>
</td></tr>
<tr valign="top"><td><code>nodes</code></td>
<td>
<p>an optional vector of node IDs to consider for constraint
scores. If not supplied, then constraint scores for all nodes in the graph
will be calculated.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame with constraint scores for one or more graph nodes.
</p>


<h3>Examples</h3>

<pre>
# Create a random graph using the
# `add_gnm_graph()` function
graph &lt;-
  create_graph(
    directed = FALSE) %&gt;%
  add_gnm_graph(
    n = 10,
    m = 15,
    set_seed = 23)

# Get the constaint scores for all
# nodes in the graph
graph %&gt;% get_constraint()

# Get the constaint scores
# for nodes `5` and `7`
graph %&gt;%
  get_constraint(
    nodes = c(5, 7))

# Add the constraint scores
# to the graph as a node
# attribute
graph &lt;-
  graph %&gt;%
  join_node_attrs(
    df = get_constraint(.))

# Display the graph's node data frame
graph %&gt;% get_node_df()

</pre>

<hr /><div style="text-align: center;">[Package <em>DiagrammeR</em> version 1.0.6.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
