<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Determine whether a specified node is present</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for is_node_present {DiagrammeR}"><tr><td>is_node_present {DiagrammeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Determine whether a specified node is present</h2>

<h3>Description</h3>

<p>From a graph object of class <code>dgr_graph</code>, determine whether a specified node
is present.
</p>


<h3>Usage</h3>

<pre>
is_node_present(graph, node)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>graph</code></td>
<td>
<p>A graph object of class <code>dgr_graph</code>.</p>
</td></tr>
<tr valign="top"><td><code>node</code></td>
<td>
<p>Either a node ID value or a node label to test for presence in
the graph.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A logical value.
</p>


<h3>Examples</h3>

<pre>
# Create a simple graph with
# a path of four nodes
graph &lt;-
  create_graph() %&gt;%
  add_path(
    n = 4,
    type = "path",
    label = c(
      "one", "two",
      "three", "four"))

# Determine if there is a node
# with ID `1` in the graph
graph %&gt;%
  is_node_present(node = 1)

# Determine if there is a node
# with ID `5` in the graph
graph %&gt;%
  is_node_present(node = 5)

# Determine if there is a node
# with label `two` in the graph
graph %&gt;%
  is_node_present(node = "two")
</pre>

<hr /><div style="text-align: center;">[Package <em>DiagrammeR</em> version 1.0.6.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
