<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: R + mermaid.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mermaid {DiagrammeR}"><tr><td>mermaid {DiagrammeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>R + mermaid.js</h2>

<h3>Description</h3>

<p>Make diagrams in R using
<a href="https://github.com/knsv/mermaid/wiki">mermaid.js</a> with infrastructure
provided by <a href="http://www.htmlwidgets.org/">htmlwidgets</a>.
</p>


<h3>Usage</h3>

<pre>
mermaid(diagram = "", ..., width = NULL, height = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>diagram</code></td>
<td>
<p>Diagram in mermaid markdown-like language or file (as a
connection or file name) containing a diagram specification. If no diagram
is provided <code>diagram = ""</code> then the function will assume that a diagram
will be provided by <code><a href="../../htmltools/html/tags.html">htmltools::tags()</a></code> and <code>DiagrammeR</code> is just being used
for dependency injection.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments and parameters you would like to send to
JavaScript.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>The width of the resulting graphic in pixels.</p>
</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>
<p>The height of the resulting graphic in pixels.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class <code>htmlwidget</code> that will intelligently print itself
into HTML in a variety of contexts including the R console, within R
Markdown documents, and within Shiny output bindings.
</p>


<h3>Examples</h3>

<pre>
# Create a simple graph running left to right (note
# that the whitespace is not important)
# DiagrammeR("
#   graph LR
#     A--&gt;B
#     A--&gt;C
#     C--&gt;E
#     B--&gt;D
#     C--&gt;D
#     D--&gt;F
#     E--&gt;F
# ")

# Create the equivalent graph but have it running
# from top to bottom
# DiagrammeR("
#    graph TB
#    A--&gt;B
#    A--&gt;C
#    C--&gt;E
#    B--&gt;D
#    C--&gt;D
#    D--&gt;F
#    E--&gt;F
# ")

# Create a graph with different node shapes and
# provide fill styles for each node
# DiagrammeR("graph LR;A(Rounded)--&gt;B[Squared];B--&gt;C{A Decision};
#  C--&gt;D[Square One];C--&gt;E[Square Two];
#  style A fill:#E5E25F;  style B fill:#87AB51; style C fill:#3C8937;
#  style D fill:#23772C;  style E fill:#B6E6E6;"
# )

# Load in the 'mtcars' dataset
# data(mtcars)
# connections &lt;- sapply(
#  1:ncol(mtcars)
#   ,function(i) {
#      paste0(
#         i
#       ,"(",colnames(mtcars)[i],")---"
#       ,i,"-stats("
#       ,paste0(
#         names(summary(mtcars[,i]))
#         ,": "
#         ,unname(summary(mtcars[,i]))
#         ,collapse="&lt;br/&gt;"
#       )
#       ,")"
#    )
#  }
# )

# Create a diagram using the 'connections' object
# DiagrammeR(
#    paste0(
#      "graph TD;", "\n",
#      paste(connections, collapse = "\n"),"\n",
#      "classDef column fill:#0001CC, stroke:#0D3FF3, stroke-width:1px;" ,"\n",
#      "class ", paste0(1:length(connections), collapse = ","), " column;"
#    )
#  )

# Also with `DiagrammeR()`, you can use tags
# from `htmltools` (just make sure to use
# `class = "mermaid"`)
library(htmltools)
# diagramSpec = "
# graph LR;
#   id1(Start)--&gt;id2(Stop);
#   style id1 fill:#f9f,stroke:#333,stroke-width:4px;
#   style id2 fill:#ccf,stroke:#f66,stroke-width:2px,stroke-dasharray: 5, 5;
# "
# html_print(tagList(
#   tags$h1("R + mermaid.js = Something Special")
#   ,tags$pre(diagramSpec)
#   ,tags$div(class="mermaid", diagramSpec)
#   ,DiagrammeR()
# ))

# Create a sequence diagram
# DiagrammeR("
# sequenceDiagram;
#    customer-&gt;&gt;ticket seller: ask for a ticket;
#    ticket seller-&gt;&gt;database: seats;
#    alt tickets available
#      database-&gt;&gt;ticket seller: ok;
#      ticket seller-&gt;&gt;customer: confirm;
#      customer-&gt;&gt;ticket seller: ok;
#      ticket seller-&gt;&gt;database: book a seat;
#      ticket seller-&gt;&gt;printer: print a ticket;
#    else sold out
#      database-&gt;&gt;ticket seller: none left;
#      ticket seller-&gt;&gt;customer: sorry;
#    end
# ")

</pre>

<hr /><div style="text-align: center;">[Package <em>DiagrammeR</em> version 1.0.6.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
