<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Rename an edge attribute</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rename_edge_attrs {DiagrammeR}"><tr><td>rename_edge_attrs {DiagrammeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Rename an edge attribute</h2>

<h3>Description</h3>

<p>Within a graph's internal edge data frame (edf), rename an existing edge
attribute.
</p>


<h3>Usage</h3>

<pre>
rename_edge_attrs(graph, edge_attr_from, edge_attr_to)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>graph</code></td>
<td>
<p>A graph object of class <code>dgr_graph</code>.</p>
</td></tr>
<tr valign="top"><td><code>edge_attr_from</code></td>
<td>
<p>The name of the edge attribute that will be renamed.</p>
</td></tr>
<tr valign="top"><td><code>edge_attr_to</code></td>
<td>
<p>The new name of the edge attribute column identified in
<code>edge_attr_from</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A graph object of class <code>dgr_graph</code>.
</p>


<h3>See Also</h3>

<p>Other Edge creation and removal: 
<code><a href="add_edge_clone.html">add_edge_clone</a>()</code>,
<code><a href="add_edge_df.html">add_edge_df</a>()</code>,
<code><a href="add_edges_from_table.html">add_edges_from_table</a>()</code>,
<code><a href="add_edges_w_string.html">add_edges_w_string</a>()</code>,
<code><a href="add_edge.html">add_edge</a>()</code>,
<code><a href="add_forward_edges_ws.html">add_forward_edges_ws</a>()</code>,
<code><a href="add_reverse_edges_ws.html">add_reverse_edges_ws</a>()</code>,
<code><a href="copy_edge_attrs.html">copy_edge_attrs</a>()</code>,
<code><a href="create_edge_df.html">create_edge_df</a>()</code>,
<code><a href="delete_edges_ws.html">delete_edges_ws</a>()</code>,
<code><a href="delete_edge.html">delete_edge</a>()</code>,
<code><a href="delete_loop_edges_ws.html">delete_loop_edges_ws</a>()</code>,
<code><a href="drop_edge_attrs.html">drop_edge_attrs</a>()</code>,
<code><a href="edge_data.html">edge_data</a>()</code>,
<code><a href="join_edge_attrs.html">join_edge_attrs</a>()</code>,
<code><a href="mutate_edge_attrs_ws.html">mutate_edge_attrs_ws</a>()</code>,
<code><a href="mutate_edge_attrs.html">mutate_edge_attrs</a>()</code>,
<code><a href="recode_edge_attrs.html">recode_edge_attrs</a>()</code>,
<code><a href="rescale_edge_attrs.html">rescale_edge_attrs</a>()</code>,
<code><a href="rev_edge_dir_ws.html">rev_edge_dir_ws</a>()</code>,
<code><a href="rev_edge_dir.html">rev_edge_dir</a>()</code>,
<code><a href="set_edge_attr_to_display.html">set_edge_attr_to_display</a>()</code>,
<code><a href="set_edge_attrs_ws.html">set_edge_attrs_ws</a>()</code>,
<code><a href="set_edge_attrs.html">set_edge_attrs</a>()</code>
</p>


<h3>Examples</h3>

<pre>
# Create a random graph using the
# `add_gnm_graph()` function
graph &lt;-
  create_graph() %&gt;%
  add_gnm_graph(
    n = 5,
    m = 8,
    set_seed = 23) %&gt;%
  set_edge_attrs(
    edge_attr = color,
    values = "green")

# Get the graph's internal edf
# to show which edge attributes
# are available
graph %&gt;% get_edge_df()

# Rename the `color` node
# attribute as `weight`
graph &lt;-
  graph %&gt;%
  rename_edge_attrs(
    edge_attr_from = color,
    edge_attr_to = labelfontcolor)

# Get the graph's internal
# edf to show that the edge
# attribute had been renamed
graph %&gt;% get_edge_df()

</pre>

<hr /><div style="text-align: center;">[Package <em>DiagrammeR</em> version 1.0.6.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
