<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Render a graph available in a series</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for render_graph_from_graph_series {DiagrammeR}"><tr><td>render_graph_from_graph_series {DiagrammeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Render a graph available in a series</h2>

<h3>Description</h3>

<p>Using a graph series object of type <code>dgr_graph_1D</code>, either render graph in
the Viewer or output in various formats.
</p>


<h3>Usage</h3>

<pre>
render_graph_from_graph_series(
  graph_series,
  graph_no,
  output = "graph",
  width = NULL,
  height = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>graph_series</code></td>
<td>
<p>A graph series object of type <code>dgr_graph_1D</code>.</p>
</td></tr>
<tr valign="top"><td><code>graph_no</code></td>
<td>
<p>The index of the graph in the graph series.</p>
</td></tr>
<tr valign="top"><td><code>output</code></td>
<td>
<p>A string specifying the output type; <code>graph</code> (the default)
renders the graph using the <code><a href="grViz.html">grViz()</a></code> function and <code>visNetwork</code> renders the
graph using the <code><a href="visnetwork.html">visnetwork()</a></code> function.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>An optional parameter for specifying the width of the resulting
graphic in pixels.</p>
</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>
<p>An optional parameter for specifying the height of the
resulting graphic in pixels.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other Display and Save: 
<code><a href="export_graph.html">export_graph</a>()</code>,
<code><a href="render_graph.html">render_graph</a>()</code>,
<code><a href="save_graph.html">save_graph</a>()</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# Create three graphs
graph_1 &lt;-
  create_graph() %&gt;%
  add_path(n = 4)

graph_2 &lt;-
  create_graph() %&gt;%
  add_cycle(n = 5)

graph_3 &lt;-
  create_graph() %&gt;%
  add_star(n = 6)

# Create an empty graph series
# and add the graphs
series &lt;-
  create_graph_series() %&gt;%
  add_graph_to_graph_series(
    graph = graph_1) %&gt;%
  add_graph_to_graph_series(
    graph = graph_2) %&gt;%
  add_graph_to_graph_series(
    graph = graph_3)

# View the second graph in
# the series in the Viewer
render_graph_from_graph_series(
  graph_series = series,
  graph_no = 2)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>DiagrammeR</em> version 1.0.6.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
