<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set edge attribute values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for set_edge_attrs {DiagrammeR}"><tr><td>set_edge_attrs {DiagrammeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set edge attribute values</h2>

<h3>Description</h3>

<p>From a graph object of class <code>dgr_graph</code>, set edge attribute values for one
or more edges.
</p>


<h3>Usage</h3>

<pre>
set_edge_attrs(graph, edge_attr, values, from = NULL, to = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>graph</code></td>
<td>
<p>A graph object of class <code>dgr_graph</code>.</p>
</td></tr>
<tr valign="top"><td><code>edge_attr</code></td>
<td>
<p>The name of the attribute to set.</p>
</td></tr>
<tr valign="top"><td><code>values</code></td>
<td>
<p>The values to be set for the chosen attribute for the chosen
edges.</p>
</td></tr>
<tr valign="top"><td><code>from</code></td>
<td>
<p>An optional vector of node IDs from which the edge is outgoing
for filtering list of nodes with outgoing edges in the graph.</p>
</td></tr>
<tr valign="top"><td><code>to</code></td>
<td>
<p>An optional vector of node IDs from which the edge is incoming for
filtering list of nodes with incoming edges in the graph.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A graph object of class <code>dgr_graph</code>.
</p>


<h3>See Also</h3>

<p>Other Edge creation and removal: 
<code><a href="add_edge_clone.html">add_edge_clone</a>()</code>,
<code><a href="add_edge_df.html">add_edge_df</a>()</code>,
<code><a href="add_edges_from_table.html">add_edges_from_table</a>()</code>,
<code><a href="add_edges_w_string.html">add_edges_w_string</a>()</code>,
<code><a href="add_edge.html">add_edge</a>()</code>,
<code><a href="add_forward_edges_ws.html">add_forward_edges_ws</a>()</code>,
<code><a href="add_reverse_edges_ws.html">add_reverse_edges_ws</a>()</code>,
<code><a href="copy_edge_attrs.html">copy_edge_attrs</a>()</code>,
<code><a href="create_edge_df.html">create_edge_df</a>()</code>,
<code><a href="delete_edges_ws.html">delete_edges_ws</a>()</code>,
<code><a href="delete_edge.html">delete_edge</a>()</code>,
<code><a href="delete_loop_edges_ws.html">delete_loop_edges_ws</a>()</code>,
<code><a href="drop_edge_attrs.html">drop_edge_attrs</a>()</code>,
<code><a href="edge_data.html">edge_data</a>()</code>,
<code><a href="join_edge_attrs.html">join_edge_attrs</a>()</code>,
<code><a href="mutate_edge_attrs_ws.html">mutate_edge_attrs_ws</a>()</code>,
<code><a href="mutate_edge_attrs.html">mutate_edge_attrs</a>()</code>,
<code><a href="recode_edge_attrs.html">recode_edge_attrs</a>()</code>,
<code><a href="rename_edge_attrs.html">rename_edge_attrs</a>()</code>,
<code><a href="rescale_edge_attrs.html">rescale_edge_attrs</a>()</code>,
<code><a href="rev_edge_dir_ws.html">rev_edge_dir_ws</a>()</code>,
<code><a href="rev_edge_dir.html">rev_edge_dir</a>()</code>,
<code><a href="set_edge_attr_to_display.html">set_edge_attr_to_display</a>()</code>,
<code><a href="set_edge_attrs_ws.html">set_edge_attrs_ws</a>()</code>
</p>


<h3>Examples</h3>

<pre>
# Create a simple graph
ndf &lt;-
  create_node_df(
    n = 4,
    type = "basic",
    label = TRUE,
    value = c(3.5, 2.6, 9.4, 2.7))

edf &lt;-
  create_edge_df(
    from = c(1, 2, 3),
    to = c(4, 3, 1),
    rel = "leading_to")

graph &lt;-
  create_graph(
    nodes_df = ndf,
    edges_df = edf)

# Set attribute `color = "green"`
# for edges `1`-&gt;`4` and `3`-&gt;`1`
# in the graph
graph &lt;-
  graph %&gt;%
  set_edge_attrs(
    edge_attr = color,
    values = "green",
    from = c(1, 3),
    to = c(4, 1))

# Set attribute `color = "blue"`
# for all edges in the graph
graph &lt;-
  graph %&gt;%
  set_edge_attrs(
    edge_attr = color,
    values = "blue")

# Set attribute `color = "pink"`
# for all edges in graph outbound
# from node with ID value `1`
graph &lt;-
  graph %&gt;%
  set_edge_attrs(
    edge_attr = color,
    values = "pink",
    from = 1)

# Set attribute `color = "black"`
# for all edges in graph inbound
# to node with ID `1`
graph &lt;-
  graph %&gt;%
  set_edge_attrs(
    edge_attr = color,
    values = "black",
    to = 1)

</pre>

<hr /><div style="text-align: center;">[Package <em>DiagrammeR</em> version 1.0.6.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
