<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert a directed graph to an undirected graph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for set_graph_undirected {DiagrammeR}"><tr><td>set_graph_undirected {DiagrammeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert a directed graph to an undirected graph</h2>

<h3>Description</h3>

<p>Take a graph which is directed and convert it to an undirected graph.
</p>


<h3>Usage</h3>

<pre>
set_graph_undirected(graph)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>graph</code></td>
<td>
<p>A graph object of class <code>dgr_graph</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A graph object of class <code>dgr_graph</code>.
</p>


<h3>Examples</h3>

<pre>
# Create a graph with a
# directed tree
graph &lt;-
  create_graph() %&gt;%
  add_balanced_tree(
    k = 2, h = 2)

# Convert this graph from
# directed to undirected
graph &lt;-
  graph %&gt;%
  set_graph_undirected()

# Perform a check on whether
# graph is directed
graph %&gt;% is_graph_directed()

</pre>

<hr /><div style="text-align: center;">[Package <em>DiagrammeR</em> version 1.0.6.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
