<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a subgraph using a node or edge selection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for transform_to_subgraph_ws {DiagrammeR}"><tr><td>transform_to_subgraph_ws {DiagrammeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a subgraph using a node or edge selection</h2>

<h3>Description</h3>

<p>Create a subgraph based on a selection of nodes or edges stored in the graph
object.
</p>


<h3>Usage</h3>

<pre>
transform_to_subgraph_ws(graph)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>graph</code></td>
<td>
<p>A graph object of class <code>dgr_graph</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function makes use of an active selection of nodes or edges (and the
function ending with <code style="white-space: pre;">_ws</code> hints at this).
</p>
<p>Selections of nodes can be performed using the following node selection
(<code style="white-space: pre;">select_*()</code>) functions: <code><a href="select_nodes.html">select_nodes()</a></code>, <code><a href="select_last_nodes_created.html">select_last_nodes_created()</a></code>,
<code><a href="select_nodes_by_degree.html">select_nodes_by_degree()</a></code>, <code><a href="select_nodes_by_id.html">select_nodes_by_id()</a></code>, or
<code><a href="select_nodes_in_neighborhood.html">select_nodes_in_neighborhood()</a></code>.
</p>
<p>Selections of edges can be performed using the following edge selection
(<code style="white-space: pre;">select_*()</code>) functions: <code><a href="select_edges.html">select_edges()</a></code>, <code><a href="select_last_edges_created.html">select_last_edges_created()</a></code>,
<code><a href="select_edges_by_edge_id.html">select_edges_by_edge_id()</a></code>, or <code><a href="select_edges_by_node_id.html">select_edges_by_node_id()</a></code>.
</p>
<p>Selections of nodes or edges can also be performed using the following
traversal (<code style="white-space: pre;">trav_*()</code>) functions: <code><a href="trav_out.html">trav_out()</a></code>, <code><a href="trav_in.html">trav_in()</a></code>, <code><a href="trav_both.html">trav_both()</a></code>,
<code><a href="trav_out_node.html">trav_out_node()</a></code>, <code><a href="trav_in_node.html">trav_in_node()</a></code>, <code><a href="trav_out_until.html">trav_out_until()</a></code>, <code><a href="trav_in_until.html">trav_in_until()</a></code>,
<code><a href="trav_out_edge.html">trav_out_edge()</a></code>, <code><a href="trav_in_edge.html">trav_in_edge()</a></code>, <code><a href="trav_both_edge.html">trav_both_edge()</a></code>, or
<code><a href="trav_reverse_edge.html">trav_reverse_edge()</a></code>.
</p>


<h3>Value</h3>

<p>A graph object of class <code>dgr_graph</code>.
</p>


<h3>Examples</h3>

<pre>
# Create a node data frame (ndf)
ndf &lt;-
  create_node_df(
    n = 6,
    value =
      c(3.5, 2.6, 9.4,
        2.7, 5.2, 2.1))

# Create an edge data frame (edf)
edf &lt;-
  create_edge_df(
    from = c(1, 2, 4, 5, 2, 6, 2),
      to = c(2, 4, 1, 3, 5, 5, 4))

# Create a graph
graph &lt;-
  create_graph(
    nodes_df = ndf,
    edges_df = edf)

# Create a selection of nodes, this selects
# nodes `1`, `3`, and `5`
graph &lt;-
  graph %&gt;%
  select_nodes(
    conditions = value &gt; 3)

# Create a subgraph based on the selection
subgraph &lt;-
  graph %&gt;%
  transform_to_subgraph_ws()

# Display the graph's node data frame
subgraph %&gt;% get_node_df()

# Display the graph's edge data frame
subgraph %&gt;% get_edge_df()

# Create a selection of edges, this selects
# edges `1`, `2`
graph &lt;-
  graph %&gt;%
  clear_selection() %&gt;%
  select_edges(
  edges = c(1,2))

# Create a subgraph based on the selection
subgraph &lt;-
  graph %&gt;%
  transform_to_subgraph_ws()

# Display the graph's node data frame
subgraph %&gt;% get_node_df()

# Display the graph's edge data frame
subgraph %&gt;% get_edge_df()

</pre>

<hr /><div style="text-align: center;">[Package <em>DiagrammeR</em> version 1.0.6.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
