<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Traverse from one or more selected nodes onto adjacent,...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for trav_out_edge {DiagrammeR}"><tr><td>trav_out_edge {DiagrammeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Traverse from one or more selected nodes onto adjacent, outward edges</h2>

<h3>Description</h3>

<p>From a graph object of class <code>dgr_graph</code> move to outgoing edges from a
selection of one or more selected nodes, thereby creating a selection of
edges. An optional filter by edge attribute can limit the set of edges
traversed to.
</p>


<h3>Usage</h3>

<pre>
trav_out_edge(
  graph,
  conditions = NULL,
  copy_attrs_from = NULL,
  copy_attrs_as = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>graph</code></td>
<td>
<p>A graph object of class <code>dgr_graph</code>.</p>
</td></tr>
<tr valign="top"><td><code>conditions</code></td>
<td>
<p>An option to use filtering conditions for the traversal.</p>
</td></tr>
<tr valign="top"><td><code>copy_attrs_from</code></td>
<td>
<p>Providing a node attribute name will copy those node
attribute values to the traversed edges. If the edge attribute already
exists, the values will be merged to the traversed edges; otherwise, a new
edge attribute will be created.</p>
</td></tr>
<tr valign="top"><td><code>copy_attrs_as</code></td>
<td>
<p>If a node attribute name is provided in
<code>copy_attrs_from</code>, this option will allow the copied attribute values to be
written under a different edge attribute name. If the attribute name
provided in <code>copy_attrs_as</code> does not exist in the graph's edf, the new edge
attribute will be created with the chosen name.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This traversal function makes use of an active selection of nodes. After the
traversal, depending on the traversal conditions, there will either be a
selection of edges or no selection at all.
</p>
<p>Selections of nodes can be performed using the following node selection
(<code style="white-space: pre;">select_*()</code>) functions: <code><a href="select_nodes.html">select_nodes()</a></code>, <code><a href="select_last_nodes_created.html">select_last_nodes_created()</a></code>,
<code><a href="select_nodes_by_degree.html">select_nodes_by_degree()</a></code>, <code><a href="select_nodes_by_id.html">select_nodes_by_id()</a></code>, or
<code><a href="select_nodes_in_neighborhood.html">select_nodes_in_neighborhood()</a></code>.
</p>
<p>Selections of nodes can also be performed using the following traversal
(<code style="white-space: pre;">trav_*()</code>) functions: <code><a href="trav_out.html">trav_out()</a></code>, <code><a href="trav_in.html">trav_in()</a></code>, <code><a href="trav_both.html">trav_both()</a></code>,
<code><a href="trav_out_node.html">trav_out_node()</a></code>, <code><a href="trav_in_node.html">trav_in_node()</a></code>, <code><a href="trav_out_until.html">trav_out_until()</a></code>, or
<code><a href="trav_in_until.html">trav_in_until()</a></code>.
</p>


<h3>Value</h3>

<p>A graph object of class <code>dgr_graph</code>.
</p>


<h3>Examples</h3>

<pre>
# Set a seed
suppressWarnings(RNGversion("3.5.0"))
set.seed(23)

# Create a simple graph
graph &lt;-
  create_graph() %&gt;%
  add_n_nodes(
    n = 2,
    type = "a",
    label = c("asd", "iekd")) %&gt;%
  add_n_nodes(
    n = 3,
    type = "b",
    label = c("idj", "edl", "ohd")) %&gt;%
  add_edges_w_string(
    edges = "1-&gt;2 1-&gt;3 2-&gt;4 2-&gt;5 3-&gt;5",
    rel = c(NA, "A", "B", "C", "D")) %&gt;%
  set_node_attrs(
    node_attr = values,
    values = c(2.3, 4.7, 9.4,
               8.3, 6.3))

# Create a data frame with node ID values
# representing the graph edges (with `from`
# and `to` columns), and, a set of numeric values
df &lt;-
  data.frame(
    from = c(1, 1, 2, 2, 3),
    to = c(2, 3, 4, 5, 5),
    values = round(rnorm(5, 5), 2))

# Join the data frame to the graph's internal
# edge data frame (edf)
graph &lt;-
  graph %&gt;%
  join_edge_attrs(
    df = df)

# Show the graph's internal node data frame
graph %&gt;% get_node_df()

# Show the graph's internal edge data frame
graph %&gt;% get_edge_df()

# Perform a simple traversal from nodes to
# outbound edges with no conditions on the
# nodes traversed to
graph %&gt;%
  select_nodes_by_id(nodes = 1) %&gt;%
  trav_out_edge() %&gt;%
  get_selection()

# Traverse from node `1` to any outbound
# edges, filtering to those edges that have
# NA values for the `rel` edge attribute
graph %&gt;%
  select_nodes_by_id(nodes = 1) %&gt;%
  trav_out_edge(
    conditions = is.na(rel)) %&gt;%
  get_selection()

# Traverse from node `3` to any outbound
# edges, filtering to those edges that have
# numeric values greater than `5.0` for
# the `rel` edge attribute
graph %&gt;%
  select_nodes_by_id(nodes = 3) %&gt;%
  trav_out_edge(
    conditions = values &gt; 5.0) %&gt;%
  get_selection()

# Traverse from node `1` to any outbound
# edges, filtering to those edges that
# have values equal to `A` for the `rel`
# edge attribute
graph %&gt;%
  select_nodes_by_id(nodes = 1) %&gt;%
  trav_out_edge(
    conditions = rel == "A") %&gt;%
  get_selection()

# Traverse from node `2` to any outbound
# edges, filtering to those edges that
# have values in the set `B` and `C` for
# the `rel` edge attribute
graph %&gt;%
  select_nodes_by_id(nodes = 2) %&gt;%
  trav_out_edge(
    conditions = rel %in% c("B", "C")) %&gt;%
  get_selection()

# Traverse from node `2` to any
# outbound edges, and use multiple
# conditions for the traversal
graph %&gt;%
  select_nodes_by_id(nodes = 2) %&gt;%
  trav_out_edge(
    conditions =
      rel %in% c("B", "C") &amp;
      values &gt;= 5.0) %&gt;%
  get_selection()

# Traverse from node `2` to any
# outbound edges, and use multiple
# conditions
graph %&gt;%
  select_nodes_by_id(nodes = 2) %&gt;%
  trav_out_edge(
    conditions =
      rel %in% c("B", "C") |
      values &gt; 6.0) %&gt;%
  get_selection()

# Traverse from node `2` to any outbound
# edges, and use a regular expression as
# a filtering condition
graph %&gt;%
  select_nodes_by_id(nodes = 2) %&gt;%
  trav_out_edge(
    conditions = grepl("B|C", rel)) %&gt;%
  get_selection()

# Perform a traversal from all nodes to
# their outgoing edges and, while doing
# so, copy the `label` node attribute
# to any of the nodes' incoming edges
graph &lt;-
  graph %&gt;%
  select_nodes() %&gt;%
  trav_out_edge(
    copy_attrs_from = label)

# Show the graph's internal edge
# data frame after this change
graph %&gt;% get_edge_df()

</pre>

<hr /><div style="text-align: center;">[Package <em>DiagrammeR</em> version 1.0.6.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
