<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />


<meta name="date" content="2021-01-24" />

<title>Available methods</title>

<script>// Hide empty <a> tag within highlighted CodeBlock for screen reader accessibility (see https://github.com/jgm/pandoc/issues/6352#issuecomment-626106786) -->
// v0.0.1
// Written by JooYoung Seo (jooyoung@psu.edu) and Atsushi Yasumoto on June 1st, 2020.

document.addEventListener('DOMContentLoaded', function() {
  const codeList = document.getElementsByClassName("sourceCode");
  for (var i = 0; i < codeList.length; i++) {
    var linkList = codeList[i].getElementsByTagName('a');
    for (var j = 0; j < linkList.length; j++) {
      if (linkList[j].innerHTML === "") {
        linkList[j].setAttribute('aria-hidden', 'true');
      }
    }
  }
});
</script>
<style type="text/css">
a.anchor-section {margin-left: 10px; visibility: hidden; color: inherit;}
a.anchor-section::before {content: '#';}
.hasAnchor:hover a.anchor-section {visibility: visible;}
</style>
<script>// Anchor sections v1.0 written by Atsushi Yasumoto on Oct 3rd, 2020.
document.addEventListener('DOMContentLoaded', function() {
  // Do nothing if AnchorJS is used
  if (typeof window.anchors === 'object' && anchors.hasOwnProperty('hasAnchorJSLink')) {
    return;
  }

  const h = document.querySelectorAll('h1, h2, h3, h4, h5, h6');

  // Do nothing if sections are already anchored
  if (Array.from(h).some(x => x.classList.contains('hasAnchor'))) {
    return null;
  }

  // Use section id when pandoc runs with --section-divs
  const section_id = function(x) {
    return ((x.classList.contains('section') || (x.tagName === 'SECTION'))
            ? x.id : '');
  };

  // Add anchors
  h.forEach(function(x) {
    const id = x.id || section_id(x.parentElement);
    if (id === '') {
      return null;
    }
    let anchor = document.createElement('a');
    anchor.href = '#' + id;
    anchor.classList = ['anchor-section'];
    x.classList.add('hasAnchor');
    x.appendChild(anchor);
  });
});
</script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>





<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Available methods</h1>
<h4 class="date">2021-01-24</h4>



<p>The following methods are currently available in <code>broom</code>:</p>
<table>
<thead>
<tr class="header">
<th align="left">class</th>
<th align="left">tidy</th>
<th align="left">glance</th>
<th align="left">augment</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Arima</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">Gam</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">Kendall</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">Line</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">Lines</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">Mclust</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left">x</td>
</tr>
<tr class="odd">
<td align="left">NULL</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left">x</td>
</tr>
<tr class="even">
<td align="left">Polygon</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">Polygons</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">Rchoice</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">SpatialLinesDataFrame</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">SpatialPolygons</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">SpatialPolygonsDataFrame</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">TukeyHSD</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">aareg</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">acf</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">anova</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">aov</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">aovlist</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">betamfx</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left">x</td>
</tr>
<tr class="odd">
<td align="left">betareg</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left">x</td>
</tr>
<tr class="even">
<td align="left">biglm</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">binDesign</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">binWidth</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">boot</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">btergm</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">cch</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">character</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">cld</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">clm</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left">x</td>
</tr>
<tr class="odd">
<td align="left">clmm</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">coeftest</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">confint.glht</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">confusionMatrix</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">coxph</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left">x</td>
</tr>
<tr class="even">
<td align="left">crr</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">cv.glmnet</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">data.frame</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left">x</td>
</tr>
<tr class="odd">
<td align="left">default</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left">x</td>
</tr>
<tr class="even">
<td align="left">density</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">dgCMatrix</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">dgTMatrix</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">dist</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">drc</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left">x</td>
</tr>
<tr class="odd">
<td align="left">durbinWatsonTest</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">emmGrid</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">epi.2by2</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">ergm</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">factanal</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left">x</td>
</tr>
<tr class="even">
<td align="left">felm</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left">x</td>
</tr>
<tr class="odd">
<td align="left">fitdistr</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">fixest</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left">x</td>
</tr>
<tr class="odd">
<td align="left">ftable</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">gam</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left">x</td>
</tr>
<tr class="odd">
<td align="left">gamlss</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">garch</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">geeglm</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">glht</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">glm</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left">x</td>
</tr>
<tr class="even">
<td align="left">glmRob</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left">x</td>
</tr>
<tr class="odd">
<td align="left">glmnet</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">glmrob</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left">x</td>
</tr>
<tr class="odd">
<td align="left">gmm</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">htest</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left">x</td>
</tr>
<tr class="odd">
<td align="left">ivreg</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left">x</td>
</tr>
<tr class="even">
<td align="left">kappa</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">kde</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">kmeans</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left">x</td>
</tr>
<tr class="odd">
<td align="left">lavaan</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">leveneTest</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">list</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">lm</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left">x</td>
</tr>
<tr class="odd">
<td align="left">lm.beta</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">lmRob</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left">x</td>
</tr>
<tr class="odd">
<td align="left">lmodel2</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">lmrob</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left">x</td>
</tr>
<tr class="odd">
<td align="left">logical</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">logitmfx</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left">x</td>
</tr>
<tr class="odd">
<td align="left">lsmobj</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">manova</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">map</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">margins</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left">x</td>
</tr>
<tr class="odd">
<td align="left">mediate</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">mfx</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left">x</td>
</tr>
<tr class="odd">
<td align="left">mjoint</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left">x</td>
</tr>
<tr class="even">
<td align="left">mle2</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">mlm</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">mlogit</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left">x</td>
</tr>
<tr class="odd">
<td align="left">muhaz</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">multinom</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">negbinmfx</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left">x</td>
</tr>
<tr class="even">
<td align="left">nlrq</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left">x</td>
</tr>
<tr class="odd">
<td align="left">nls</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left">x</td>
</tr>
<tr class="even">
<td align="left">numeric</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">orcutt</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">pairwise.htest</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">pam</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left">x</td>
</tr>
<tr class="even">
<td align="left">plm</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left">x</td>
</tr>
<tr class="odd">
<td align="left">poLCA</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left">x</td>
</tr>
<tr class="even">
<td align="left">poissonmfx</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left">x</td>
</tr>
<tr class="odd">
<td align="left">polr</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left">x</td>
</tr>
<tr class="even">
<td align="left">power.htest</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">prcomp</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left">x</td>
</tr>
<tr class="even">
<td align="left">probitmfx</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left">x</td>
</tr>
<tr class="odd">
<td align="left">pyears</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">rcorr</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">ref.grid</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">regsubsets</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">ridgelm</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">rlm</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left">x</td>
</tr>
<tr class="odd">
<td align="left">rma</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left">x</td>
</tr>
<tr class="even">
<td align="left">roc</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">rq</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left">x</td>
</tr>
<tr class="even">
<td align="left">rqs</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left">x</td>
</tr>
<tr class="odd">
<td align="left">sarlm</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left">x</td>
</tr>
<tr class="even">
<td align="left">sparseMatrix</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">spec</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">speedglm</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left">x</td>
</tr>
<tr class="odd">
<td align="left">speedlm</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left">x</td>
</tr>
<tr class="even">
<td align="left">summary.glht</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">summary.lm</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">summary.plm</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">summaryDefault</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">summary_emm</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">survdiff</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">survexp</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">survfit</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">survreg</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left">x</td>
</tr>
<tr class="odd">
<td align="left">svyglm</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">svyolr</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">systemfit</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">table</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">tobit</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">ts</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">varest</td>
<td align="left">x</td>
<td align="left">x</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">zoo</td>
<td align="left">x</td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody>
</table>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
