<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Time Zone Database Information</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Time Zone Database Information
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;tzdb&rsquo; version 0.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="tzdb_initialize.html">tzdb_initialize</a></td>
<td>Initialize tzdb for usage in other packages</td></tr>
<tr><td style="width: 25%;"><a href="tzdb_names.html">tzdb_names</a></td>
<td>Time zone database names</td></tr>
<tr><td style="width: 25%;"><a href="tzdb_path.html">tzdb_path</a></td>
<td>Retrieve the path to the time zone database</td></tr>
<tr><td style="width: 25%;"><a href="tzdb_version.html">tzdb_version</a></td>
<td>Time zone database version</td></tr>
</table>
</div></body></html>
