<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summary method for the mnl function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary.mnl {radiant.model}"><tr><td>summary.mnl {radiant.model}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summary method for the mnl function</h2>

<h3>Description</h3>

<p>Summary method for the mnl function
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'mnl'
summary(object, sum_check = "", conf_lev = 0.95,
  test_var = "", dec = 3, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Return value from <code><a href="mnl.html">mnl</a></code></p>
</td></tr>
<tr valign="top"><td><code>sum_check</code></td>
<td>
<p>Optional output. &quot;confint&quot; to show coefficient confidence interval estimates. &quot;rrr&quot; to show relative risk ratios (RRRs) and confidence interval estimates.</p>
</td></tr>
<tr valign="top"><td><code>conf_lev</code></td>
<td>
<p>Confidence level to use for coefficient and RRRs confidence intervals (.95 is the default)</p>
</td></tr>
<tr valign="top"><td><code>test_var</code></td>
<td>
<p>Variables to evaluate in model comparison (i.e., a competing models Chi-squared test)</p>
</td></tr>
<tr valign="top"><td><code>dec</code></td>
<td>
<p>Number of decimals to show</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <a href="https://radiant-rstats.github.io/docs/model/mnl.html">https://radiant-rstats.github.io/docs/model/mnl.html</a> for an example in Radiant
</p>


<h3>See Also</h3>

<p><code><a href="mnl.html">mnl</a></code> to generate the results
</p>
<p><code><a href="plot.mnl.html">plot.mnl</a></code> to plot the results
</p>
<p><code><a href="predict.mnl.html">predict.mnl</a></code> to generate predictions
</p>
<p><code><a href="plot.model.predict.html">plot.model.predict</a></code> to plot prediction output
</p>


<h3>Examples</h3>

<pre>
result &lt;- mnl(
  ketchup, 
  rvar = "choice", 
  evar = c("price.heinz28", "price.heinz32", "price.heinz41", "price.hunts32"), 
  lev = "heinz28"
) 
summary(result)

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.model</em> version 1.1.9 <a href="00Index.html">Index</a>]</div>
</body></html>
