<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Probability calculator for the normal distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for prob_norm {radiant.basics}"><tr><td>prob_norm {radiant.basics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Probability calculator for the normal distribution</h2>

<h3>Description</h3>

<p>Probability calculator for the normal distribution
</p>


<h3>Usage</h3>

<pre>
prob_norm(mean, stdev, lb = NA, ub = NA, plb = NA, pub = NA,
  dec = 3)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mean</code></td>
<td>
<p>Mean</p>
</td></tr>
<tr valign="top"><td><code>stdev</code></td>
<td>
<p>Standard deviation</p>
</td></tr>
<tr valign="top"><td><code>lb</code></td>
<td>
<p>Lower bound (default is -Inf)</p>
</td></tr>
<tr valign="top"><td><code>ub</code></td>
<td>
<p>Upper bound (default is Inf)</p>
</td></tr>
<tr valign="top"><td><code>plb</code></td>
<td>
<p>Lower probability bound</p>
</td></tr>
<tr valign="top"><td><code>pub</code></td>
<td>
<p>Upper probability bound</p>
</td></tr>
<tr valign="top"><td><code>dec</code></td>
<td>
<p>Number of decimals to show</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <a href="https://radiant-rstats.github.io/docs/basics/prob_calc.html">https://radiant-rstats.github.io/docs/basics/prob_calc.html</a> for an example in Radiant
</p>


<h3>See Also</h3>

<p><code><a href="summary.prob_norm.html">summary.prob_norm</a></code> to summarize results
</p>
<p><code><a href="plot.prob_norm.html">plot.prob_norm</a></code> to plot results
</p>


<h3>Examples</h3>

<pre>
prob_norm(mean = 0, stdev = 1, ub = 0)

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.basics</em> version 1.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
