dependencies:
- name: d3
  version: 3.3.8
  src: htmlwidgets/lib/d3
  script: d3.min.js
- name: dagre
  version: 0.4.0
  src: "htmlwidgets/lib/dagre-d3"
  script: "dagre-d3.min.js"
- name: mermaid
  version: 0.3.0
  src: htmlwidgets/lib/mermaid
  script: dist/mermaid.js
  stylesheet: dist/mermaid.css
- name: DiagrammeR-styles
  version: 0.2
  src: htmlwidgets/lib/styles
  stylesheet: styles.css
- name: chromatography
  version: 0.1
  src: htmlwidgets/lib/chromatography
  script: chromatography.js
