<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add a preferential attachment graph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for add_pa_graph {DiagrammeR}"><tr><td>add_pa_graph {DiagrammeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add a preferential attachment graph</h2>

<h3>Description</h3>

<p>To an existing graph object, add a graph built according to the
Barabasi-Albert model, which uses preferential attachment in its stochastic
algorithm.
</p>


<h3>Usage</h3>

<pre>
add_pa_graph(
  graph,
  n,
  m = NULL,
  power = 1,
  out_dist = NULL,
  use_total_degree = FALSE,
  zero_appeal = 1,
  algo = "psumtree",
  type = NULL,
  label = TRUE,
  rel = NULL,
  node_aes = NULL,
  edge_aes = NULL,
  node_data = NULL,
  edge_data = NULL,
  set_seed = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>graph</code></td>
<td>
<p>A graph object of class <code>dgr_graph</code>.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>The number of nodes comprising the preferential attachment graph.</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>The number of edges to add in each time step.</p>
</td></tr>
<tr valign="top"><td><code>power</code></td>
<td>
<p>The power of the preferential attachment. The default value of
<code>1</code> indicates a linear preferential attachment.</p>
</td></tr>
<tr valign="top"><td><code>out_dist</code></td>
<td>
<p>A numeric vector that provides the distribution of the number
of edges to add in each time step.</p>
</td></tr>
<tr valign="top"><td><code>use_total_degree</code></td>
<td>
<p>A logical value (default is <code>TRUE</code>) that governs
whether the total degree should be used for calculating the citation
probability. If <code>FALSE</code>, the indegree is used.</p>
</td></tr>
<tr valign="top"><td><code>zero_appeal</code></td>
<td>
<p>A measure of the attractiveness of the nodes with no
adjacent edges.</p>
</td></tr>
<tr valign="top"><td><code>algo</code></td>
<td>
<p>The algorithm to use to generate the graph. The available options
are <code>psumtree</code>, <code>psumtree-multiple</code>, and <code>bag</code>. With the <code>psumtree</code>
algorithm, a partial prefix-sum tree is used to to create the graph. Any
values for <code>power</code> and <code>zero_appeal</code> can be provided and this algorithm
never generates multiple edges. The <code>psumtree-multiple</code> algorithm also uses
a partial prefix-sum tree but the difference here is that multiple edges
are allowed. The <code>bag</code> algorithm places the node IDs into a bag as many
times as their in-degree (plus once more). The required number of cited
nodes are drawn from the bag with replacement. Multiple edges may be
produced using this method (it is not disallowed).</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>An optional string that describes the entity type for all the
nodes to be added.</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>A logical value where setting to <code>TRUE</code> ascribes node IDs to the
label and <code>FALSE</code> yields a blank label.</p>
</td></tr>
<tr valign="top"><td><code>rel</code></td>
<td>
<p>An optional string for providing a relationship label to all edges
to be added.</p>
</td></tr>
<tr valign="top"><td><code>node_aes</code></td>
<td>
<p>An optional list of named vectors comprising node aesthetic
attributes. The helper function <code><a href="node_aes.html">node_aes()</a></code> is strongly recommended for
use here as it contains arguments for each of the accepted node aesthetic
attributes (e.g., <code>shape</code>, <code>style</code>, <code>color</code>, <code>fillcolor</code>).</p>
</td></tr>
<tr valign="top"><td><code>edge_aes</code></td>
<td>
<p>An optional list of named vectors comprising edge aesthetic
attributes. The helper function <code><a href="edge_aes.html">edge_aes()</a></code> is strongly recommended for
use here as it contains arguments for each of the accepted edge aesthetic
attributes (e.g., <code>shape</code>, <code>style</code>, <code>penwidth</code>, <code>color</code>).</p>
</td></tr>
<tr valign="top"><td><code>node_data</code></td>
<td>
<p>An optional list of named vectors comprising node data
attributes. The helper function <code><a href="node_data.html">node_data()</a></code> is strongly recommended for
use here as it helps bind data specifically to the created nodes.</p>
</td></tr>
<tr valign="top"><td><code>edge_data</code></td>
<td>
<p>An optional list of named vectors comprising edge data
attributes. The helper function <code><a href="edge_data.html">edge_data()</a></code> is strongly recommended for
use here as it helps bind data specifically to the created edges.</p>
</td></tr>
<tr valign="top"><td><code>set_seed</code></td>
<td>
<p>Supplying a value sets a random seed of the
<code>Mersenne-Twister</code> implementation.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
# Create an undirected PA
# graph with 100 nodes, adding
# 2 edges at every time step
pa_graph &lt;-
  create_graph(
    directed = FALSE) %&gt;%
  add_pa_graph(
    n = 100,
    m = 1)

# Get a count of nodes
pa_graph %&gt;% count_nodes()

# Get a count of edges
pa_graph %&gt;% count_edges()

</pre>

<hr /><div style="text-align: center;">[Package <em>DiagrammeR</em> version 1.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
