<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add a Watts-Strogatz small-world graph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for add_smallworld_graph {DiagrammeR}"><tr><td>add_smallworld_graph {DiagrammeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add a Watts-Strogatz small-world graph</h2>

<h3>Description</h3>

<p>To an existing graph object, add a graph built according to the
Watts-Strogatz small-world model, which uses a lattice along with a rewiring
probability to randomly modify edge definitions.
</p>


<h3>Usage</h3>

<pre>
add_smallworld_graph(
  graph,
  dimension,
  size,
  neighborhood,
  p,
  loops = FALSE,
  multiple = FALSE,
  type = NULL,
  label = TRUE,
  rel = NULL,
  node_aes = NULL,
  edge_aes = NULL,
  node_data = NULL,
  edge_data = NULL,
  set_seed = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>graph</code></td>
<td>
<p>A graph object of class <code>dgr_graph</code>.</p>
</td></tr>
<tr valign="top"><td><code>dimension</code></td>
<td>
<p>The dimension of the starting lattice.</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>The size of the lattice across each dimension.</p>
</td></tr>
<tr valign="top"><td><code>neighborhood</code></td>
<td>
<p>The neighborhood where the lattice nodes are to be
connected.</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>The rewiring probability.</p>
</td></tr>
<tr valign="top"><td><code>loops</code></td>
<td>
<p>A logical value (default is <code>FALSE</code>) that governs whether loops
are allowed to be created.</p>
</td></tr>
<tr valign="top"><td><code>multiple</code></td>
<td>
<p>A logical value (default is <code>FALSE</code>) that governs whether
multiple edges are allowed to be created.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>An optional string that describes the entity type for all the
nodes to be added.</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>A logical value where setting to <code>TRUE</code> ascribes node IDs to the
label and <code>FALSE</code> yields a blank label.</p>
</td></tr>
<tr valign="top"><td><code>rel</code></td>
<td>
<p>An optional string for providing a relationship label to all edges
to be added.</p>
</td></tr>
<tr valign="top"><td><code>node_aes</code></td>
<td>
<p>An optional list of named vectors comprising node aesthetic
attributes. The helper function <code><a href="node_aes.html">node_aes()</a></code> is strongly recommended for
use here as it contains arguments for each of the accepted node aesthetic
attributes (e.g., <code>shape</code>, <code>style</code>, <code>color</code>, <code>fillcolor</code>).</p>
</td></tr>
<tr valign="top"><td><code>edge_aes</code></td>
<td>
<p>An optional list of named vectors comprising edge aesthetic
attributes. The helper function <code><a href="edge_aes.html">edge_aes()</a></code> is strongly recommended for
use here as it contains arguments for each of the accepted edge aesthetic
attributes (e.g., <code>shape</code>, <code>style</code>, <code>penwidth</code>, <code>color</code>).</p>
</td></tr>
<tr valign="top"><td><code>node_data</code></td>
<td>
<p>An optional list of named vectors comprising node data
attributes. The helper function <code><a href="node_data.html">node_data()</a></code> is strongly recommended for
use here as it helps bind data specifically to the created nodes.</p>
</td></tr>
<tr valign="top"><td><code>edge_data</code></td>
<td>
<p>An optional list of named vectors comprising edge data
attributes. The helper function <code><a href="edge_data.html">edge_data()</a></code> is strongly recommended for
use here as it helps bind data specifically to the created edges.</p>
</td></tr>
<tr valign="top"><td><code>set_seed</code></td>
<td>
<p>Supplying a value sets a random seed of the
<code>Mersenne-Twister</code> implementation.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A graph object of class <code>dgr_graph</code>.
</p>


<h3>Examples</h3>

<pre>
# Create an undirected smallworld
# graph with 100 nodes using
# a probability value of 0.05
smallworld_graph &lt;-
  create_graph(
    directed = FALSE) %&gt;%
  add_smallworld_graph(
    dimension = 1,
    size = 50,
    neighborhood = 1,
    p = 0.05,
    set_seed = 23)

# Get a count of nodes
smallworld_graph %&gt;% count_nodes()

# Get a count of edges
smallworld_graph %&gt;% count_edges()

</pre>

<hr /><div style="text-align: center;">[Package <em>DiagrammeR</em> version 1.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
