<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add a balanced tree to the graph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for add_balanced_tree {DiagrammeR}"><tr><td>add_balanced_tree {DiagrammeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add a balanced tree to the graph</h2>

<h3>Description</h3>

<p>With a graph object of class <code>dgr_graph</code>, add a balanced tree to the graph.
</p>


<h3>Usage</h3>

<pre>
add_balanced_tree(
  graph,
  k,
  h,
  type = NULL,
  label = TRUE,
  rel = NULL,
  node_aes = NULL,
  edge_aes = NULL,
  node_data = NULL,
  edge_data = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>graph</code></td>
<td>
<p>A graph object of class <code>dgr_graph</code>.</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>The branching factor for the tree.</p>
</td></tr>
<tr valign="top"><td><code>h</code></td>
<td>
<p>The height of the tree.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>An optional string that describes the entity type for the nodes
to be added.</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>Either a vector object of length <code>n</code> that provides optional
labels for the new nodes, or, a boolean value where setting to <code>TRUE</code>
ascribes node IDs to the label and <code>FALSE</code> yields a blank label.</p>
</td></tr>
<tr valign="top"><td><code>rel</code></td>
<td>
<p>An optional string for providing a relationship label to all new
edges created in the node tree.</p>
</td></tr>
<tr valign="top"><td><code>node_aes</code></td>
<td>
<p>An optional list of named vectors comprising node aesthetic
attributes. The helper function <code><a href="node_aes.html">node_aes()</a></code> is strongly recommended for
use here as it contains arguments for each of the accepted node aesthetic
attributes (e.g., <code>shape</code>, <code>style</code>, <code>color</code>, <code>fillcolor</code>).</p>
</td></tr>
<tr valign="top"><td><code>edge_aes</code></td>
<td>
<p>An optional list of named vectors comprising edge aesthetic
attributes. The helper function <code><a href="edge_aes.html">edge_aes()</a></code> is strongly recommended for
use here as it contains arguments for each of the accepted edge aesthetic
attributes (e.g., <code>shape</code>, <code>style</code>, <code>penwidth</code>, <code>color</code>).</p>
</td></tr>
<tr valign="top"><td><code>node_data</code></td>
<td>
<p>An optional list of named vectors comprising node data
attributes. The helper function <code><a href="node_data.html">node_data()</a></code> is strongly recommended for
use here as it helps bind data specifically to the created nodes.</p>
</td></tr>
<tr valign="top"><td><code>edge_data</code></td>
<td>
<p>An optional list of named vectors comprising edge data
attributes. The helper function <code><a href="edge_data.html">edge_data()</a></code> is strongly recommended for
use here as it helps bind data specifically to the created edges.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A graph object of class <code>dgr_graph</code>.
</p>


<h3>Examples</h3>

<pre>
# Create a new graph and
# add 2 different types of
# balanced trees of height
# 2 (branching twice) and
# different branching ratios
graph &lt;-
  create_graph() %&gt;%
  add_balanced_tree(
    k = 2,
    h = 2,
    type = "binary") %&gt;%
  add_balanced_tree(
    k = 3,
    h = 2,
    type = "tertiary")

# Get some node information
# from this graph
graph %&gt;%
  get_node_info() %&gt;%
  head(5)

# Node and edge aesthetic and data
# attributes can be specified in
# the `node_aes`, `edge_aes`,
# `node_data`, and `edge_data`
# arguments
graph_w_attrs &lt;-
  create_graph() %&gt;%
  add_balanced_tree(
    k = 2,
    h = 2,
    label = c(
      "one", "two",
      "three", "four",
      "five", "six", "seven"),
    type = c(
      "a", "b", "b", "c",
      "c", "c", "c"),
    rel = "A",
    node_aes = node_aes(
      fillcolor = "steelblue"),
    node_data = node_data(
      value = c(
        1.6, 2.8, 3.4, 8.3,
        3.8, 5.2, 3.2)),
    edge_aes = edge_aes(
      color = "red",
      penwidth = 1.2))

# Get the first three rows of
# the graph's node data frame
graph_w_attrs %&gt;%
  get_node_df() %&gt;%
  head(3)

# Get the first three rows of
# the graph's edge data frame
graph_w_attrs %&gt;%
  get_edge_df() %&gt;%
  head(3)
</pre>

<hr /><div style="text-align: center;">[Package <em>DiagrammeR</em> version 1.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
