<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add a G(n, m) Erdos-Renyi graph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for add_gnm_graph {DiagrammeR}"><tr><td>add_gnm_graph {DiagrammeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add a G(n, m) Erdos-Renyi graph</h2>

<h3>Description</h3>

<p>To an existing graph object, add a graph built according to the Erdos-Renyi
G(n, m) model. This uses the same constant probability when creating the
fixed number of edges. Thus for <code>n</code> nodes there will be <code>m</code> edges and, if the
<code>loops</code> argument is set as <code>TRUE</code>, then random loop edges will be part of
<code>m</code>.
</p>


<h3>Usage</h3>

<pre>
add_gnm_graph(
  graph,
  n,
  m,
  loops = FALSE,
  type = NULL,
  label = TRUE,
  rel = NULL,
  node_aes = NULL,
  edge_aes = NULL,
  node_data = NULL,
  edge_data = NULL,
  set_seed = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>graph</code></td>
<td>
<p>A graph object of class <code>dgr_graph</code>.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>The number of nodes comprising the generated graph.</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>The number of edges in the generated graph.</p>
</td></tr>
<tr valign="top"><td><code>loops</code></td>
<td>
<p>A logical value (default is <code>FALSE</code>) that governs whether loops
are allowed to be created.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>An optional string that describes the entity type for all the
nodes to be added.</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>A boolean value where setting to <code>TRUE</code> ascribes node IDs to the
label and <code>FALSE</code> yields a blank label.</p>
</td></tr>
<tr valign="top"><td><code>rel</code></td>
<td>
<p>An optional string for providing a relationship label to all edges
to be added.</p>
</td></tr>
<tr valign="top"><td><code>node_aes</code></td>
<td>
<p>An optional list of named vectors comprising node aesthetic
attributes. The helper function <code><a href="node_aes.html">node_aes()</a></code> is strongly recommended for
use here as it contains arguments for each of the accepted node aesthetic
attributes (e.g., <code>shape</code>, <code>style</code>, <code>color</code>, <code>fillcolor</code>).</p>
</td></tr>
<tr valign="top"><td><code>edge_aes</code></td>
<td>
<p>An optional list of named vectors comprising edge aesthetic
attributes. The helper function <code><a href="edge_aes.html">edge_aes()</a></code> is strongly recommended for
use here as it contains arguments for each of the accepted edge aesthetic
attributes (e.g., <code>shape</code>, <code>style</code>, <code>penwidth</code>, <code>color</code>).</p>
</td></tr>
<tr valign="top"><td><code>node_data</code></td>
<td>
<p>An optional list of named vectors comprising node data
attributes. The helper function <code><a href="node_data.html">node_data()</a></code> is strongly recommended for
use here as it helps bind data specifically to the created nodes.</p>
</td></tr>
<tr valign="top"><td><code>edge_data</code></td>
<td>
<p>An optional list of named vectors comprising edge data
attributes. The helper function <code><a href="edge_data.html">edge_data()</a></code> is strongly recommended for
use here as it helps bind data specifically to the created edges.</p>
</td></tr>
<tr valign="top"><td><code>set_seed</code></td>
<td>
<p>Supplying a value sets a random seed of the
<code>Mersenne-Twister</code> implementation.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A graph object of class <code>dgr_graph</code>.
</p>


<h3>Examples</h3>

<pre>
# Create an undirected GNM
# graph with 100 nodes and
# 120 edges
gnm_graph &lt;-
  create_graph(
    directed = FALSE) %&gt;%
  add_gnm_graph(
    n = 100,
    m = 120)

# Get a count of nodes
gnm_graph %&gt;% count_nodes()

# Get a count of edges
gnm_graph %&gt;% count_edges()

</pre>

<hr /><div style="text-align: center;">[Package <em>DiagrammeR</em> version 1.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
