<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Use the breadth-first search (bfs) algorithm</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for do_bfs {DiagrammeR}"><tr><td>do_bfs {DiagrammeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Use the breadth-first search (bfs) algorithm</h2>

<h3>Description</h3>

<p>With a chosen or random node serving as the starting point, perform a
breadth-first search of the whole graph and return the node ID values
visited. The bfs algorithm differs from depth-first search (dfs) in that bfs
will follow tree branches branches one level at a time until terminating at
leaf node (dfs traverses branches as far as possible).
</p>


<h3>Usage</h3>

<pre>
do_bfs(graph, node = NULL, direction = "all")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>graph</code></td>
<td>
<p>A graph object of class <code>dgr_graph</code>.</p>
</td></tr>
<tr valign="top"><td><code>node</code></td>
<td>
<p>An optional node ID value to specify a single starting point for
the bfs. If not provided, a random node from the graph will be chosen.</p>
</td></tr>
<tr valign="top"><td><code>direction</code></td>
<td>
<p>Using <code>all</code> (the default), the bfs will ignore edge
direction while traversing through the graph. With <code>out</code> and <code style="white-space: pre;">in</code>,
traversals between adjacent nodes will respect the edge direction.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector containing node ID values for nodes visited during the
breadth-first search. The order of the node IDs corresponds to the order
visited.
</p>


<h3>Examples</h3>

<pre>
# Create a graph containing
# two balanced trees
graph &lt;-
  create_graph() %&gt;%
  add_balanced_tree(
    k = 2, h = 2) %&gt;%
  add_balanced_tree(
    k = 3, h = 2)

# Perform a breadth-first
# search of the graph,
# beginning at the root node
# `1` (the default
# `direction = "all"` doesn't
# take edge direction into
# account)
graph %&gt;%
  do_bfs(node = 1)

# If not specifying a
# starting node, the function
# will begin the search from
# a random node
graph %&gt;%
  do_bfs()

# It's also possible to
# perform bfs while taking
# into account edge direction;
# using `direction = "in"`
# causes the bfs routine to
# visit nodes along inward edges
graph %&gt;%
  do_bfs(
    node = 1,
    direction = "in")

# Using `direction = "out"`
# results in the bfs moving
# along solely outward edges
graph %&gt;%
  do_bfs(
    node = 1,
    direction = "out")

</pre>

<hr /><div style="text-align: center;">[Package <em>DiagrammeR</em> version 1.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
