<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Edge list - Version 1.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for edge_list_1 {DiagrammeR}"><tr><td>edge_list_1 {DiagrammeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Edge list - Version 1.</h2>

<h3>Description</h3>

<p>A very simple, 2-column data frame that can be used to generate graph edges.
</p>


<h3>Usage</h3>

<pre>
edge_list_1
</pre>


<h3>Format</h3>

<p>A data frame with 19 rows and 2 variables:
</p>

<dl>
<dt>from</dt><dd><p>integer values that state the node ID values where an edge starts</p>
</dd>
<dt>to</dt><dd><p>integer values that state the node ID values where an edge terminates</p>
</dd>
</dl>

<hr /><div style="text-align: center;">[Package <em>DiagrammeR</em> version 1.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
