<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate DOT code using a graph object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for generate_dot {DiagrammeR}"><tr><td>generate_dot {DiagrammeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate DOT code using a graph object</h2>

<h3>Description</h3>

<p>Generates Graphviz DOT code as an R character object using DiagrammeR graph
object.
</p>


<h3>Usage</h3>

<pre>
generate_dot(graph)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>graph</code></td>
<td>
<p>A graph object of class <code>dgr_graph</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A character vector of length 1 containing Graphviz DOT code.
</p>

<hr /><div style="text-align: center;">[Package <em>DiagrammeR</em> version 1.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
