<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get all common neighbors between two or more nodes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_common_nbrs {DiagrammeR}"><tr><td>get_common_nbrs {DiagrammeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get all common neighbors between two or more nodes</h2>

<h3>Description</h3>

<p>With two or more nodes, get the set of common neighboring nodes.
</p>


<h3>Usage</h3>

<pre>
get_common_nbrs(graph, nodes)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>graph</code></td>
<td>
<p>A graph object of class <code>dgr_graph</code>.</p>
</td></tr>
<tr valign="top"><td><code>nodes</code></td>
<td>
<p>a vector of node ID values of length at least 2.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a vector of node ID values.
</p>


<h3>Examples</h3>

<pre>
# Create a directed graph with 5 nodes
graph &lt;-
  create_graph() %&gt;%
  add_path(n = 5)

# Find all common neighbor nodes
# for nodes `1` and `2` (there are no
# common neighbors amongst them)
graph %&gt;%
  get_common_nbrs(
    nodes = c(1, 2))

# Find all common neighbor nodes for
# nodes `1` and `3`
graph %&gt;%
  get_common_nbrs(
    nodes = c(1, 3))

</pre>

<hr /><div style="text-align: center;">[Package <em>DiagrammeR</em> version 1.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
