<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the eigen centrality for all nodes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_eigen_centrality {DiagrammeR}"><tr><td>get_eigen_centrality {DiagrammeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the eigen centrality for all nodes</h2>

<h3>Description</h3>

<p>Get the eigen centrality values for all nodes in the graph.
</p>


<h3>Usage</h3>

<pre>
get_eigen_centrality(graph, weights_attr = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>graph</code></td>
<td>
<p>A graph object of class <code>dgr_graph</code>.</p>
</td></tr>
<tr valign="top"><td><code>weights_attr</code></td>
<td>
<p>An optional name of the edge attribute to use in the
adjacency matrix. If <code>NULL</code> then, if it exists, the <code>weight</code> edge attribute
of the graph will be used. If <code>NA</code> then no edge weights will be used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame with eigen centrality scores for each of the nodes.
</p>


<h3>Examples</h3>

<pre>
# Create a random graph using the
# `add_gnm_graph()` function
graph &lt;-
  create_graph(
    directed = FALSE) %&gt;%
  add_gnm_graph(
    n = 10, m = 15,
    set_seed = 23)

# Get the eigen centrality scores
# for nodes in the graph
graph %&gt;% get_eigen_centrality()

</pre>

<hr /><div style="text-align: center;">[Package <em>DiagrammeR</em> version 1.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
