<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get graph adhesion</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_adhesion {DiagrammeR}"><tr><td>get_adhesion {DiagrammeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get graph adhesion</h2>

<h3>Description</h3>

<p>Get the adhesion of a graph, which is the minimum number of edges needed to
remove to obtain a graph which is not strongly connected. This is the same as
the edge connectivity of the graph.
</p>


<h3>Usage</h3>

<pre>
get_adhesion(graph)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>graph</code></td>
<td>
<p>A graph object of class <code>dgr_graph</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A single numeric value representing the minimum number of edges to
remove.
</p>


<h3>Examples</h3>

<pre>
# Create a cycle graph
graph &lt;-
  create_graph() %&gt;%
  add_cycle(n = 5)

# Determine the graph's adhesion
graph %&gt;% get_adhesion()

# Create a full graph and then
# get the adhesion for that
create_graph() %&gt;%
  add_full_graph(n = 8) %&gt;%
  get_adhesion()

</pre>

<hr /><div style="text-align: center;">[Package <em>DiagrammeR</em> version 1.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
