<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get total degree distribution data for a graph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_degree_distribution {DiagrammeR}"><tr><td>get_degree_distribution {DiagrammeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get total degree distribution data for a graph</h2>

<h3>Description</h3>

<p>Get degree distribution data for a graph. Graph degree is represented as a
frequency of total degree values over all nodes in the graph.
</p>


<h3>Usage</h3>

<pre>
get_degree_distribution(graph, mode = "total")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>graph</code></td>
<td>
<p>A graph object of class <code>dgr_graph</code>.</p>
</td></tr>
<tr valign="top"><td><code>mode</code></td>
<td>
<p>using <code>total</code> (the default), degree considered for each node
will be the total degree. With <code style="white-space: pre;">in</code> and <code>out</code> the degree used
will be the in-degree and out-degree, respectively.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame with degree frequencies.
</p>


<h3>Examples</h3>

<pre>
# Create a random graph using the
# `add_gnm_graph()` function
graph &lt;-
  create_graph(
    directed = FALSE) %&gt;%
  add_gnm_graph(
    n = 10,
    m = 15,
    set_seed = 23)

# Get the total degree
# distribution for the graph
graph %&gt;%
  get_degree_distribution(
    mode = "total")

</pre>

<hr /><div style="text-align: center;">[Package <em>DiagrammeR</em> version 1.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
