<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get node IDs associated with edges</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_edges {DiagrammeR}"><tr><td>get_edges {DiagrammeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get node IDs associated with edges</h2>

<h3>Description</h3>

<p>Obtain a vector, data frame, or list of node IDs associated with edges in a
graph object. An optional filter by edge attribute can limit the set of edges
returned.
</p>


<h3>Usage</h3>

<pre>
get_edges(
  graph,
  conditions = NULL,
  return_type = "vector",
  return_values = "id"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>graph</code></td>
<td>
<p>A graph object of class <code>dgr_graph</code>.</p>
</td></tr>
<tr valign="top"><td><code>conditions</code></td>
<td>
<p>an option to use filtering conditions for the retrieval of
edges.</p>
</td></tr>
<tr valign="top"><td><code>return_type</code></td>
<td>
<p>using <code>vector</code> (the default), a vector of character
objects representing the edges is provided. With <code>list</code> a list object will
be provided that contains vectors of outgoing and incoming node IDs
associated with edges. With <code>df</code>, a data frame containing outgoing and
incoming node IDs associated with edges.</p>
</td></tr>
<tr valign="top"><td><code>return_values</code></td>
<td>
<p>using <code>id</code> (the default) results in node ID values
returned in the edge definitions. With <code>label</code>, the node labels will
instead be used to define edges.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list, data frame, or a vector object, depending on the value given
to <code>return_type</code>.
</p>


<h3>Examples</h3>

<pre>
# Create a node data frame (ndf)
ndf &lt;-
  create_node_df(
    n = 4,
    label = c("one", "two", "three", "four"),
    type = "letter",
    color = c("red", "green", "grey", "blue"),
    value = c(3.5, 2.6, 9.4, 2.7))

# Create an edge data frame (edf)
edf &lt;-
  create_edge_df(
    from = c(1, 2, 3),
    to = c(4, 3, 1),
    rel = "leading_to",
    color = c("pink", "blue", "blue"),
    value = c(3.9, 2.5, 7.3))

# Create a graph
graph &lt;-
  create_graph(
    nodes_df = ndf,
    edges_df = edf)

# Get all edges within a graph, returned as a list
graph %&gt;%
  get_edges(
    return_type = "vector")

# Get all edges within a graph, returned as a
# data frame
graph %&gt;%
  get_edges(
    return_type = "df")

# Get all edges returned as a list
graph %&gt;%
  get_edges(
    return_type = "list")

# Get a vector of edges using
# a numeric comparison (i.e.,
# all edges with a `value`
# attribute greater than 3)
graph %&gt;%
  get_edges(
    conditions = value &gt; 3,
    return_type = "vector")

# Get a vector of edges using
# a matching condition
graph %&gt;%
  get_edges(
    conditions = color == "pink",
    return_type = "vector")

# Use multiple conditions to
# return edges with the
# desired attribute values
graph %&gt;%
  get_edges(
    conditions =
      color == "blue" &amp;
      value &gt; 3,
    return_type = "vector")

# Use `return_values = "label"`
# to return the labels of the
# connected nodes
graph %&gt;%
  get_edges(
    conditions =
      color == "blue" &amp;
      value &gt; 3,
    return_type = "vector",
    return_values = "label")

</pre>

<hr /><div style="text-align: center;">[Package <em>DiagrammeR</em> version 1.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
