<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the maximum graph eccentricity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_max_eccentricity {DiagrammeR}"><tr><td>get_max_eccentricity {DiagrammeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the maximum graph eccentricity</h2>

<h3>Description</h3>

<p>Get the diameter of a graph, which is the largest eccentricity in the graph.
The graph eccentricity of a node is its shortest path from the farthest other
node in the graph.
</p>


<h3>Usage</h3>

<pre>
get_max_eccentricity(graph)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>graph</code></td>
<td>
<p>A graph object of class <code>dgr_graph</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A single numeric value representing the maximum eccentricity of the
graph.
</p>


<h3>Examples</h3>

<pre>
# Create a cycle graph
graph &lt;-
  create_graph() %&gt;%
  add_cycle(n = 5)

# Determine the graph's maximum
# eccentricity
graph %&gt;%
  get_max_eccentricity()

# Create a full graph and then
# get the maximum eccentricity
# value for that
create_graph() %&gt;%
  add_full_graph(n = 10) %&gt;%
  get_max_eccentricity()

</pre>

<hr /><div style="text-align: center;">[Package <em>DiagrammeR</em> version 1.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
