<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Remove a graph from a graph series</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for remove_graph_from_graph_series {DiagrammeR}"><tr><td>remove_graph_from_graph_series {DiagrammeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Remove a graph from a graph series</h2>

<h3>Description</h3>

<p>Remove a single graph object from an set of graph objects contained within a
graph series object.
</p>


<h3>Usage</h3>

<pre>
remove_graph_from_graph_series(graph_series, index = "last")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>graph_series</code></td>
<td>
<p>A graph series object from which the graph object will be
removed.</p>
</td></tr>
<tr valign="top"><td><code>index</code></td>
<td>
<p>The index of the graph object to be removed from the graph
series object.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A graph series object of type <code>dgr_graph_1D</code>.
</p>


<h3>Examples</h3>

<pre>
# Create three graphs
graph_1 &lt;-
  create_graph() %&gt;%
  add_path(n = 4)

graph_2 &lt;-
  create_graph() %&gt;%
  add_cycle(n = 5)

graph_3 &lt;-
  create_graph() %&gt;%
  add_star(n = 6)

# Create an empty graph series
# and add the graphs
series &lt;-
  create_graph_series() %&gt;%
  add_graph_to_graph_series(
    graph = graph_1) %&gt;%
  add_graph_to_graph_series(
    graph = graph_2) %&gt;%
  add_graph_to_graph_series(
    graph = graph_3)

# Remove the second graph
# from the graph series
series &lt;-
  series %&gt;%
  remove_graph_from_graph_series(
    index = 2)

# With `get_graph_series_info()`,
# we can ensure that a graph
# was removed
series %&gt;%
  get_graph_series_info()

</pre>

<hr /><div style="text-align: center;">[Package <em>DiagrammeR</em> version 1.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
