<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reorder the stored series of graph actions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for reorder_graph_actions {DiagrammeR}"><tr><td>reorder_graph_actions {DiagrammeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reorder the stored series of graph actions</h2>

<h3>Description</h3>

<p>Reorder the graph actions stored in the graph through the use of the
<code><a href="add_graph_action.html">add_graph_action()</a></code> function. These actions are be invoked in a specified
order via the <code><a href="trigger_graph_actions.html">trigger_graph_actions()</a></code> function.
</p>


<h3>Usage</h3>

<pre>
reorder_graph_actions(graph, indices)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>graph</code></td>
<td>
<p>A graph object of class <code>dgr_graph</code>.</p>
</td></tr>
<tr valign="top"><td><code>indices</code></td>
<td>
<p>A numeric vector that provides the new ordering of graph
actions. This vector can be the same length as the number of graph actions,
or, of shorter length. In the latter case, the ordering places the given
items first and the remaining actions will follow.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A graph object of class <code>dgr_graph</code>.
</p>


<h3>Examples</h3>

<pre>
# Create a random graph using the
# `add_gnm_graph()` function
graph &lt;-
  create_graph() %&gt;%
  add_gnm_graph(
    n = 4,
    m = 4,
    set_seed = 23)

# Add three graph actions to the
# graph
graph &lt;-
  graph %&gt;%
  add_graph_action(
    fcn = "rescale_node_attrs",
    node_attr_from = "pagerank",
    node_attr_to = "width",
    action_name = "pgrnk_to_width") %&gt;%
  add_graph_action(
    fcn = "set_node_attr_w_fcn",
    node_attr_fcn = "get_pagerank",
    column_name = "pagerank",
    action_name = "get_pagerank") %&gt;%
  add_graph_action(
    fcn = "colorize_node_attrs",
    node_attr_from = "width",
    node_attr_to = "fillcolor",
    action_name = "pgrnk_fillcolor")

# View the graph actions for the graph
# object by using the function called
# `get_graph_actions()`
graph %&gt;% get_graph_actions()

# We note that the order isn't
# correct and that the `get_pagerank`
# action should be the 1st action
# and `pgrnk_to_width` should go
# in 2nd place; to fix this, use the
# function `reorder_graph_actions()`
# and specify the reordering with a
# numeric vector
graph &lt;-
  graph %&gt;%
  reorder_graph_actions(
    indices = c(2, 1, 3))

# View the graph actions for the graph
# object once again to verify that
# we have the desired order of actions
graph %&gt;% get_graph_actions()

</pre>

<hr /><div style="text-align: center;">[Package <em>DiagrammeR</em> version 1.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
