<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Choose a directory interactively</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for choose_dir {radiant.data}"><tr><td>choose_dir {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Choose a directory interactively</h2>

<h3>Description</h3>

<p>Choose a directory interactively
</p>


<h3>Usage</h3>

<pre>
choose_dir(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed to utils::choose.dir on Windows</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Open a file dialog to select a directory. Uses JavaScript on Mac, utils::choose.dir on Windows, and dirname(file.choose()) on Linux
</p>


<h3>Value</h3>

<p>Path to the directory selected by the user
</p>


<h3>Examples</h3>

<pre>
## Not run: 
choose_dir()

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 0.9.8.4 <a href="00Index.html">Index</a>]</div>
</body></html>
