<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Index of the minimum per row</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for which.pmin {radiant.data}"><tr><td>which.pmin {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Index of the minimum per row</h2>

<h3>Description</h3>

<p>Index of the minimum per row
</p>


<h3>Usage</h3>

<pre>
which.pmin(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Numeric or character vectors of the same length</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Determine the index of the minimum of the input vectors per row. Extension of <code>which.min</code>
</p>


<h3>Value</h3>

<p>Vector of rankings
</p>


<h3>See Also</h3>

<p>See also <code><a href="../../base/html/which.min.html">which.min</a></code> and <code><a href="which.pmax.html">which.pmax</a></code>
</p>


<h3>Examples</h3>

<pre>
which.pmin(1:10, 10:1)
which.pmin(2, 10:1)
which.pmin(mtcars)
</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 0.9.8.4 <a href="00Index.html">Index</a>]</div>
</body></html>
