Package: abind
Version: 1.4-5
Depends: R (>= 1.5.0)
Imports: methods, utils
License: LGPL (>= 2)

Package: AlgDesign
Version: 1.1-7.3
License: GPL (>= 2)
Archs: i386, x64

Package: askpass
Version: 1.1
Imports: sys (>= 2.1)
Suggests: testthat
License: MIT + file LICENSE
Archs: i386, x64

Package: assertthat
Version: 0.2.1
Imports: tools
Suggests: testthat, covr
License: GPL-3

Package: backports
Version: 1.1.5
Depends: R (>= 3.0.0)
Imports: utils
License: GPL-2 | GPL-3
Archs: i386, x64

Package: base64enc
Version: 0.1-3
Depends: R (>= 2.9.0)
Enhances: png
License: GPL-2 | GPL-3
Archs: i386, x64

Package: BH
Version: 1.69.0-1
License: BSL-1.0

Package: boot
Version: 1.3-23
Priority: recommended
Depends: R (>= 3.0.0), graphics, stats
Suggests: MASS, survival
License: Unlimited

Package: brew
Version: 1.0-6
License: GPL-2

Package: broom
Version: 0.5.2
Depends: R (>= 3.1)
Imports: backports, dplyr, generics (>= 0.0.2), methods, nlme, purrr,
       reshape2, stringr, tibble, tidyr
Suggests: AER, akima, AUC, bbmle, betareg, biglm, binGroup, boot,
       brms, btergm, car, caret, coda, covr, e1071, emmeans, ergm,
       gam (>= 1.15), gamlss, gamlss.data, gamlss.dist, geepack,
       ggplot2, glmnet, gmm, Hmisc, irlba, joineRML, Kendall, knitr,
       ks, Lahman, lavaan, lfe, lme4, lmodel2, lmtest, lsmeans,
       maps, maptools, MASS, Matrix, mclust, mgcv, muhaz, multcomp,
       network, nnet, orcutt (>= 2.2), ordinal, plm, plyr, poLCA,
       psych, quantreg, rgeos, rmarkdown, robust, rsample, rstan,
       rstanarm, sp, speedglm, statnet.common, survey, survival,
       testthat, tseries, xergm, zoo
License: MIT + file LICENSE

Package: callr
Version: 3.3.2
Imports: processx (>= 3.4.0), R6, utils
Suggests: cliapp, covr, crayon, fansi, knitr, pingr, ps, rmarkdown,
       rprojroot, spelling, testthat, tibble, withr
License: MIT + file LICENSE

Package: car
Version: 3.0-4
Depends: R (>= 3.5.0), carData (>= 3.0-0)
Imports: abind, MASS, mgcv, nnet, pbkrtest (>= 0.4-4), quantreg,
       grDevices, utils, stats, graphics, maptools, rio, lme4, nlme
Suggests: alr4, boot, coxme, leaps, lmtest, Matrix, MatrixModels, rgl
       (>= 0.93.960), sandwich, SparseM, survival, survey
License: GPL (>= 2)

Package: carData
Version: 3.0-2
Depends: R (>= 3.0)
License: GPL (>= 2)

Package: cellranger
Version: 1.1.0
Depends: R (>= 3.0.0)
Imports: rematch, tibble
Suggests: covr, testthat (>= 1.0.0), knitr, rmarkdown
License: MIT + file LICENSE

Package: class
Version: 7.3-15
Priority: recommended
Depends: R (>= 3.0.0), stats, utils
Imports: MASS
License: GPL-2 | GPL-3
Archs: i386, x64

Package: cli
Version: 1.1.0
Depends: R (>= 2.10)
Imports: assertthat, crayon (>= 1.3.4), methods, utils
Suggests: covr, fansi, mockery, testthat, webshot, withr
License: MIT + file LICENSE

Package: clipr
Version: 0.7.0
Imports: utils
Suggests: covr, knitr, rmarkdown, rstudioapi (>= 0.5), testthat (>=
       2.0.0)
License: GPL-3

Package: clisymbols
Version: 1.2.0
Suggests: testthat
License: MIT + file LICENSE

Package: colorspace
Version: 1.4-1
Depends: R (>= 3.0.0), methods
Imports: graphics, grDevices, stats
Suggests: datasets, utils, KernSmooth, MASS, kernlab, mvtnorm, vcd,
       tcltk, shiny, shinyjs, ggplot2, dplyr, scales, grid, png,
       jpeg, knitr, rmarkdown, RColorBrewer, rcartocolor, scico,
       viridis, wesanderson
License: BSD_3_clause + file LICENSE
Archs: i386, x64

Package: crayon
Version: 1.3.4
Imports: grDevices, methods, utils
Suggests: mockery, rstudioapi, testthat, withr
License: MIT + file LICENSE

Package: crosstalk
Version: 1.0.0
Imports: htmltools (>= 0.3.5), jsonlite, lazyeval, R6, shiny (>=
       0.11), ggplot2
License: MIT + file LICENSE

Package: curl
Version: 4.2
Depends: R (>= 3.0.0)
Suggests: askpass, spelling, testthat (>= 1.0.0), knitr, jsonlite,
       rmarkdown, magrittr, httpuv (>= 1.4.4), webutils
License: MIT + file LICENSE
Archs: i386, x64

Package: data.table
Version: 1.12.6
Depends: R (>= 3.1.0)
Imports: methods
Suggests: bit64, curl, R.utils, knitr, xts, nanotime, zoo, yaml
License: MPL-2.0 | file LICENSE
Archs: i386, x64

Package: data.tree
Version: 0.7.8
Depends: R (>= 3.0)
Imports: R6, stringr, methods, DiagrammeR (>= 1.0.0)
Suggests: Formula, graphics, testthat, knitr, rmarkdown, ape, yaml,
       networkD3, jsonlite, igraph, treemap, party, partykit,
       doParallel, foreach, htmlwidgets
License: GPL (>= 2)

Package: DEoptimR
Version: 1.0-8
Imports: stats
Enhances: robustbase
License: GPL (>= 2)

Package: desc
Version: 1.2.0
Depends: R (>= 3.1.0)
Imports: assertthat, utils, R6, crayon, rprojroot
Suggests: covr, testthat, whoami, withr
License: MIT + file LICENSE

Package: DiagrammeR
Version: 1.0.1
Depends: R (>= 3.2.0)
Imports: dplyr (>= 0.7.4), downloader (>= 0.4), glue (>= 1.2.0),
       htmltools (>= 0.3.6), htmlwidgets (>= 1.0), igraph (>=
       1.1.2), influenceR (>= 0.1.0), magrittr (>= 1.5), purrr (>=
       0.2.4), RColorBrewer (>= 1.1-2), readr (>= 1.1.1), rlang (>=
       0.2.0), rstudioapi (>= 0.7), rgexf (>= 0.15.3), scales (>=
       0.5.0), stringr (>= 1.3.0), tibble (>= 1.4.2), tidyr (>=
       0.8.0), viridis (>= 0.5.0), visNetwork (>= 2.0.3)
Suggests: covr, DiagrammeRsvg, rsvg, knitr, testthat
License: MIT + file LICENSE

Package: digest
Version: 0.6.22
Depends: R (>= 3.1.0)
Suggests: tinytest, knitr, rmarkdown
License: GPL (>= 2)
Archs: i386, x64

Package: downloader
Version: 0.4
Imports: utils, digest
Suggests: testthat
License: GPL-2

Package: dplyr
Version: 0.8.3
Depends: R (>= 3.2.0)
Imports: assertthat (>= 0.2.0), glue (>= 1.3.0), magrittr (>= 1.5),
       methods, pkgconfig, R6, Rcpp (>= 1.0.1), rlang (>= 0.4.0),
       tibble (>= 2.0.0), tidyselect (>= 0.2.5), utils
LinkingTo: BH, plogr (>= 0.2.0), Rcpp (>= 1.0.1)
Suggests: bit64, callr, covr, crayon (>= 1.3.4), DBI, dbplyr, dtplyr,
       ggplot2, hms, knitr, Lahman, lubridate, MASS, mgcv,
       microbenchmark, nycflights13, rmarkdown, RMySQL, RPostgreSQL,
       RSQLite, testthat, withr, broom, purrr, readr
License: MIT + file LICENSE
Archs: i386, x64

Package: DT
Version: 0.9
Imports: htmltools (>= 0.3.6), htmlwidgets (>= 1.3), jsonlite (>=
       0.9.16), magrittr, crosstalk, promises
Suggests: knitr (>= 1.8), rmarkdown, shiny (>= 1.1.0)
License: GPL-3 | file LICENSE

Package: e1071
Version: 1.7-2
Imports: graphics, grDevices, class, stats, methods, utils
Suggests: cluster, mlbench, nnet, randomForest, rpart, SparseM,
       xtable, Matrix, MASS, slam
License: GPL-2 | GPL-3
Archs: i386, x64

Package: ellipsis
Version: 0.3.0
Depends: R (>= 3.2)
Imports: rlang (>= 0.3.0)
Suggests: covr, testthat
License: GPL-3
Archs: i386, x64

Package: evaluate
Version: 0.14
Depends: R (>= 3.0.2)
Imports: methods
Suggests: testthat, lattice, ggplot2
License: MIT + file LICENSE

Package: fansi
Version: 0.4.0
Depends: R (>= 3.1.0)
Suggests: unitizer, knitr, rmarkdown
License: GPL (>= 2)
Archs: i386, x64

Package: fastmap
Version: 1.0.1
Suggests: testthat (>= 2.1.1)
License: MIT + file LICENSE
Archs: i386, x64

Package: forcats
Version: 0.4.0
Depends: R (>= 3.1)
Imports: ellipsis, magrittr, rlang, tibble
Suggests: covr, ggplot2, testthat, readr, knitr, rmarkdown, dplyr
License: GPL-3

Package: foreign
Version: 0.8-72
Priority: recommended
Depends: R (>= 3.0.0)
Imports: methods, utils, stats
License: GPL (>= 2)
Archs: i386, x64

Package: formatR
Version: 1.7
Depends: R (>= 3.0.2)
Suggests: codetools, shiny, testit, rmarkdown, knitr
License: GPL

Package: fs
Version: 1.3.1
Depends: R (>= 3.1)
Imports: methods, Rcpp
LinkingTo: Rcpp
Suggests: testthat, covr, pillar (>= 1.0.0), crayon, rmarkdown,
       knitr, withr, spelling
License: GPL-3
Archs: i386, x64

Package: gdtools
Version: 0.2.1
Imports: Rcpp (>= 0.12.12), systemfonts (>= 0.1.1)
LinkingTo: Rcpp
Suggests: htmltools, testthat, fontquiver (>= 0.2.0), curl
License: GPL-3 | file LICENSE
Archs: i386, x64

Package: generics
Version: 0.0.2
Depends: R (>= 3.1)
Imports: methods
Suggests: covr, pkgload, testthat, tibble
License: GPL-2

Package: ggplot2
Version: 3.2.1
Depends: R (>= 3.2)
Imports: digest, grDevices, grid, gtable (>= 0.1.1), lazyeval, MASS,
       mgcv, reshape2, rlang (>= 0.3.0), scales (>= 0.5.0), stats,
       tibble, viridisLite, withr (>= 2.0.0)
Suggests: covr, dplyr, ggplot2movies, hexbin, Hmisc, knitr, lattice,
       mapproj, maps, maptools, multcomp, munsell, nlme, profvis,
       quantreg, rgeos, rmarkdown, rpart, sf (>= 0.7-3), svglite (>=
       1.2.0.9001), testthat (>= 0.11.0), vdiffr (>= 0.3.0)
Enhances: sp
License: GPL-2 | file LICENSE

Package: ggrepel
Version: 0.8.1
Depends: R (>= 3.0.0), ggplot2 (>= 2.2.0)
Imports: grid, Rcpp, scales (>= 0.3.0)
LinkingTo: Rcpp
Suggests: knitr, rmarkdown, testthat, gridExtra, devtools, prettydoc
License: GPL-3 | file LICENSE
Archs: i386, x64

Package: gh
Version: 1.0.1
Imports: ini, jsonlite, httr
Suggests: covr, pingr, testthat
License: MIT + file LICENSE

Package: git2r
Version: 0.26.1
Depends: R (>= 3.1)
Imports: graphics, utils
Suggests: getPass
License: GPL-2
Archs: i386, x64

Package: gitgadget
Version: 0.5.2
Depends: R (>= 3.4.0)
Imports: shiny (>= 1.3.2), miniUI (>= 0.1.1.1), rstudioapi (>= 0.7),
       curl (>= 3.2), jsonlite (>= 1.5), dplyr (>= 0.8.3),
       shinyFiles (>= 0.7.3), callr (>= 2.0.4), usethis (>= 1.5.1),
       markdown
Suggests: knitr, rmarkdown
License: GPL-3

Package: glue
Version: 1.3.1
Depends: R (>= 3.1)
Imports: methods
Suggests: testthat, covr, magrittr, crayon, knitr, rmarkdown, DBI,
       RSQLite, R.utils, forcats, microbenchmark, rprintf, stringr,
       ggplot2, dplyr, withr
License: MIT + file LICENSE
Archs: i386, x64

Package: Gmedian
Version: 1.2.4
Depends: R (>= 3.0.0)
Imports: Rcpp (>= 0.12.6), RSpectra, robustbase
LinkingTo: Rcpp, RcppArmadillo, RSpectra
License: GPL (>= 2)
Archs: i386, x64

Package: GPArotation
Version: 2014.11-1
Depends: R (>= 2.0.0)
License: GPL (>= 2) | file LICENSE

Package: gridExtra
Version: 2.3
Imports: gtable, grid, grDevices, graphics, utils
Suggests: ggplot2, egg, lattice, knitr, testthat
License: GPL (>= 2)

Package: gtable
Version: 0.3.0
Depends: R (>= 3.0)
Imports: grid
Suggests: covr, testthat, knitr, rmarkdown, ggplot2, profvis
License: GPL-2

Package: haven
Version: 2.1.1
Depends: R (>= 3.2)
Imports: forcats (>= 0.2.0), hms, Rcpp (>= 0.11.4), readr (>= 0.1.0),
       tibble
LinkingTo: Rcpp
Suggests: covr, fs, knitr, rmarkdown, testthat, pillar (>= 1.1.1),
       cli, crayon
License: MIT + file LICENSE
Archs: i386, x64

Package: hexbin
Version: 1.27.3
Depends: R (>= 2.0.1), methods
Imports: lattice, grid, graphics, grDevices, stats, utils
Suggests: marray, affy, Biobase, limma
License: GPL-2
Archs: i386, x64

Package: highr
Version: 0.8
Depends: R (>= 3.2.3)
Suggests: knitr, testit
License: GPL

Package: hms
Version: 0.5.2
Imports: methods, pkgconfig, rlang, vctrs (>= 0.2.0)
Suggests: crayon, lubridate, pillar (>= 1.1.0), testthat
License: GPL-3

Package: htmltools
Version: 0.4.0
Depends: R (>= 2.14.1)
Imports: utils, digest, Rcpp, rlang
LinkingTo: Rcpp
Suggests: markdown, testthat, withr
Enhances: knitr
License: GPL (>= 2)
Archs: i386, x64

Package: htmlwidgets
Version: 1.5.1
Imports: grDevices, htmltools (>= 0.3), jsonlite (>= 0.9.16), yaml
Suggests: knitr (>= 1.8)
Enhances: shiny (>= 1.1)
License: MIT + file LICENSE

Package: httpuv
Version: 1.5.2
Depends: R (>= 2.15.1)
Imports: Rcpp (>= 0.11.0), utils, R6, promises, later (>= 0.8.0)
LinkingTo: Rcpp, BH, later
Suggests: testthat, callr, curl, websocket
License: GPL (>= 2) | file LICENSE
Archs: i386, x64

Package: httr
Version: 1.4.1
Depends: R (>= 3.2)
Imports: curl (>= 3.0.0), jsonlite, mime, openssl (>= 0.8), R6
Suggests: covr, httpuv, jpeg, knitr, png, readr, rmarkdown, testthat
       (>= 0.8.0), xml2
License: MIT + file LICENSE

Package: igraph
Version: 1.2.4.1
Depends: methods
Imports: graphics, grDevices, magrittr, Matrix, pkgconfig (>= 2.0.0),
       stats, utils
Suggests: ape, digest, graph, igraphdata, rgl, scales, stats4, tcltk,
       testthat
License: GPL (>= 2)
Archs: i386, x64

Package: import
Version: 1.1.0
Suggests: knitr
License: MIT + file LICENSE

Package: influenceR
Version: 0.1.0
Depends: R (>= 3.2.0)
Imports: igraph (>= 1.0.1), Matrix (>= 1.1-4), methods, utils
Suggests: testthat
License: GPL-2
Archs: i386, x64

Package: ini
Version: 0.3.1
Suggests: testthat
License: GPL-3

Package: jsonlite
Version: 1.6
Depends: methods
Suggests: httr, curl, plyr, testthat, knitr, rmarkdown, R.rsp, sp
License: MIT + file LICENSE
Archs: i386, x64

Package: knitr
Version: 1.25
Depends: R (>= 3.2.3)
Imports: evaluate (>= 0.10), highr, markdown, stringr (>= 0.6), yaml
       (>= 2.1.19), methods, xfun, tools
Suggests: formatR, testit, digest, rgl (>= 0.95.1201), codetools,
       rmarkdown, htmlwidgets (>= 0.7), webshot, tikzDevice (>=
       0.10), tinytex, reticulate (>= 1.4), JuliaCall (>= 0.11.1),
       magick, png, jpeg, gifski, xml2 (>= 1.2.0), httr, DBI (>=
       0.4-1), showtext, tibble, sass, styler
License: GPL

Package: labeling
Version: 0.3
License: MIT + file LICENSE | Unlimited

Package: later
Version: 1.0.0
Imports: Rcpp (>= 0.12.9), rlang
LinkingTo: Rcpp, BH
Suggests: knitr, rmarkdown, testthat
License: GPL (>= 2)
Archs: i386, x64

Package: lattice
Version: 0.20-38
Priority: recommended
Depends: R (>= 3.0.0)
Imports: grid, grDevices, graphics, stats, utils
Suggests: KernSmooth, MASS, latticeExtra
Enhances: chron
License: GPL (>= 2)
Archs: i386, x64

Package: lazyeval
Version: 0.2.2
Depends: R (>= 3.1.0)
Suggests: knitr, rmarkdown (>= 0.2.65), testthat, covr
License: GPL-3
Archs: i386, x64

Package: lifecycle
Version: 0.1.0
Depends: R (>= 3.2)
Imports: glue, rlang (>= 0.4.0)
Suggests: covr, crayon, knitr, rmarkdown, testthat (>= 2.1.0)
License: GPL-3

Package: lme4
Version: 1.1-21
Depends: R (>= 3.2.0), Matrix (>= 1.2-1), methods, stats
Imports: graphics, grid, splines, utils, parallel, MASS, lattice,
       boot, nlme (>= 3.1-123), minqa (>= 1.1.15), nloptr (>= 1.0.4)
LinkingTo: Rcpp (>= 0.10.5), RcppEigen
Suggests: knitr, rmarkdown, PKPDmodels, MEMSS, testthat (>= 0.8.1),
       ggplot2, mlmRev, optimx (>= 2013.8.6), gamm4, pbkrtest,
       HSAUR2, numDeriv, car, dfoptim
License: GPL (>= 2)
Archs: i386, x64

Package: lubridate
Version: 1.7.4
Depends: methods, R (>= 3.0.0)
Imports: stringr, Rcpp (>= 0.12.13),
LinkingTo: Rcpp,
Suggests: testthat, knitr, covr
Enhances: chron, fts, timeSeries, timeDate, tis, tseries, xts, zoo
License: GPL (>= 2)
Archs: i386, x64

Package: magrittr
Version: 1.5
Suggests: testthat, knitr
License: MIT + file LICENSE

Package: maptools
Version: 0.9-8
Depends: R (>= 2.10), sp (>= 1.0-11)
Imports: foreign (>= 0.8), methods, grid, lattice, stats, utils,
       grDevices
Suggests: rgeos (>= 0.1-8), spatstat (>= 1.60), PBSmapping, maps,
       RColorBrewer, raster, polyclip, spatstat.utils
Enhances: gpclib, RArcInfo
License: GPL (>= 2)
Archs: i386, x64

Package: markdown
Version: 1.1
Depends: R (>= 2.11.1)
Imports: utils, xfun, mime (>= 0.3)
Suggests: knitr, RCurl
License: GPL-2
Archs: i386, x64

Package: MASS
Version: 7.3-51.4
Priority: recommended
Depends: R (>= 3.1.0), grDevices, graphics, stats, utils
Imports: methods
Suggests: lattice, nlme, nnet, survival
License: GPL-2 | GPL-3
Archs: i386, x64

Package: Matrix
Version: 1.2-17
Priority: recommended
Depends: R (>= 3.2.0)
Imports: methods, graphics, grid, stats, utils, lattice
Suggests: expm, MASS
Enhances: MatrixModels, graph, SparseM, sfsmisc
License: GPL (>= 2) | file LICENCE
Archs: i386, x64

Package: MatrixModels
Version: 0.4-1
Depends: R (>= 3.0.1)
Imports: stats, methods, Matrix (>= 1.1-5)
License: GPL (>= 2)

Package: mgcv
Version: 1.8-30
Priority: recommended
Depends: R (>= 2.14.0), nlme (>= 3.1-64)
Imports: methods, stats, graphics, Matrix, splines, utils
Suggests: parallel, survival, MASS
License: GPL (>= 2)
Archs: i386, x64

Package: mime
Version: 0.7
Imports: tools
License: GPL
Archs: i386, x64

Package: miniUI
Version: 0.1.1.1
Imports: shiny (>= 0.13), htmltools (>= 0.3), utils
License: GPL-3

Package: minqa
Version: 1.2.4
Imports: Rcpp (>= 0.9.10)
LinkingTo: Rcpp
License: GPL-2
Archs: i386, x64

Package: mnormt
Version: 1.5-5
Depends: R (>= 2.2.0)
License: GPL-2 | GPL-3
Archs: i386, x64

Package: munsell
Version: 0.5.0
Imports: colorspace, methods
Suggests: ggplot2, testthat
License: MIT + file LICENSE

Package: mvtnorm
Version: 1.0-11
Depends: R(>= 3.5.0)
Imports: stats, methods
License: GPL-2
Archs: i386, x64

Package: NeuralNetTools
Version: 1.5.2
Depends: R (>= 3.1.1)
Imports: ggplot2 (>= 2.0.0), nnet, reshape2, scales, tidyr
Suggests: caret, neuralnet, RSNNS
License: CC0

Package: nlme
Version: 3.1-137
Priority: recommended
Depends: R (>= 3.4.0)
Imports: graphics, stats, utils, lattice
Suggests: Hmisc, MASS
License: GPL (>= 2) | file LICENCE
Archs: i386, x64

Package: nloptr
Version: 1.2.1
Suggests: testthat (>= 0.8.1), knitr, rmarkdown, inline (>= 0.3.14)
License: LGPL-3
Archs: i386, x64

Package: nnet
Version: 7.3-12
Priority: recommended
Depends: R (>= 2.14.0), stats, utils
Suggests: MASS
License: GPL-2 | GPL-3
Archs: i386, x64

Package: openssl
Version: 1.4.1
Imports: askpass
Suggests: testthat, digest, knitr, rmarkdown, jsonlite, jose, sodium
License: MIT + file LICENSE
Archs: i386, x64

Package: openxlsx
Version: 4.1.2
Depends: R (>= 3.3.0)
Imports: methods, Rcpp, grDevices, stats, utils, zip
LinkingTo: Rcpp
Suggests: knitr, testthat
License: MIT + file LICENSE
Archs: i386, x64

Package: pbkrtest
Version: 0.4-7
Depends: R (>= 3.2.3), lme4 (>= 1.1.10)
Imports: Matrix (>= 1.2.3), parallel, MASS, methods
License: GPL (>= 2)

Package: pillar
Version: 1.4.2
Imports: cli, crayon (>= 1.3.4), fansi, rlang (>= 0.3.0), utf8 (>=
       1.1.0), vctrs
Suggests: knitr, lubridate, testthat, withr
License: GPL-3

Package: pkgconfig
Version: 2.0.3
Imports: utils
Suggests: covr, testthat, disposables (>= 1.0.3)
License: MIT + file LICENSE

Package: plogr
Version: 0.2.0
Suggests: Rcpp
License: MIT + file LICENSE

Package: plotly
Version: 4.9.0
Depends: R (>= 3.2.0), ggplot2 (>= 3.0.0)
Imports: tools, scales, httr, jsonlite (>= 1.6), magrittr, digest,
       viridisLite, base64enc, htmltools (>= 0.3.6), htmlwidgets (>=
       1.3), tidyr, hexbin, RColorBrewer, dplyr, tibble, lazyeval
       (>= 0.2.0), rlang, crosstalk, purrr, data.table, promises
Suggests: MASS, maps, ggthemes, GGally, testthat, knitr, devtools,
       shiny (>= 1.1.0), shinytest (>= 1.3.0), curl, rmarkdown,
       vdiffr, Cairo, broom, webshot, listviewer, dendextend, sf,
       maptools, rgeos, png, IRdisplay, processx, plotlyGeoAssets,
       forcats
License: MIT + file LICENSE

Package: plyr
Version: 1.8.4
Depends: R (>= 3.1.0)
Imports: Rcpp (>= 0.11.0)
LinkingTo: Rcpp
Suggests: abind, testthat, tcltk, foreach, doParallel, itertools,
       iterators, covr
License: MIT + file LICENSE
Archs: i386, x64

Package: polycor
Version: 0.7-10
Depends: R (>= 3.3.0)
Imports: stats, mvtnorm, Matrix
License: GPL (>= 2)

Package: prettyunits
Version: 1.0.2
Imports: magrittr, assertthat, methods
Suggests: testthat
License: MIT + file LICENSE

Package: processx
Version: 3.4.1
Imports: ps (>= 1.2.0), R6, utils
Suggests: callr (>= 3.2.0), codetools, covr, crayon, curl, debugme,
       parallel, testthat, withr
License: MIT + file LICENSE
Archs: i386, x64

Package: progress
Version: 1.2.2
Imports: hms, prettyunits, R6, crayon
Suggests: Rcpp, testthat, withr
License: MIT + file LICENSE

Package: promises
Version: 1.1.0
Imports: R6, Rcpp, later, rlang, stats, magrittr
LinkingTo: later, Rcpp
Suggests: testthat, future, knitr, rmarkdown
License: MIT + file LICENSE
Archs: i386, x64

Package: ps
Version: 1.3.0
Depends: R (>= 3.1)
Imports: utils
Suggests: callr, covr, curl, pingr, processx (>= 3.1.0), R6, rlang,
       testthat, tibble
License: BSD_3_clause + file LICENSE
Archs: i386, x64

Package: psych
Version: 1.8.12
Depends: R (>= 2.10)
Imports:
       mnormt,parallel,stats,graphics,grDevices,methods,foreign,lattice,nlme
Suggests: GPArotation, lavaan, sem, lme4,Rcsdp, graph, Rgraphviz
License: GPL (>= 2)

Package: purrr
Version: 0.3.3
Depends: R (>= 3.2)
Imports: magrittr (>= 1.5), rlang (>= 0.3.1)
Suggests: covr, crayon, dplyr (>= 0.7.8), knitr, rmarkdown, testthat,
       tibble, tidyselect
License: GPL-3 | file LICENSE
Archs: i386, x64

Package: pwr
Version: 1.2-2
Imports: stats, graphics
Suggests: ggplot2, scales, knitr, rmarkdown
License: GPL (>= 3)

Package: quantreg
Version: 5.51
Depends: R (>= 2.6), stats, SparseM
Imports: methods, graphics, Matrix, MatrixModels
Suggests: tripack, akima, MASS, survival, rgl, logspline, nor1mix,
       Formula, zoo, R.rsp
License: GPL (>= 2)
Archs: i386, x64

Package: R6
Version: 2.4.0
Depends: R (>= 3.0)
Suggests: knitr, microbenchmark, pryr, testthat, ggplot2, scales
License: MIT + file LICENSE

Package: radiant
Version: 1.2.0
Depends: R (>= 3.4.0), radiant.data (>= 1.2.0), radiant.design (>=
       1.2.0), radiant.basics (>= 1.2.0), radiant.model (>= 1.2.0),
       radiant.multivariate (>= 1.2.0)
Imports: shiny (>= 1.4.0), import (>= 1.1.0)
Suggests: testthat (>= 2.0.0), knitr, rmarkdown
License: AGPL-3 | file LICENSE

Package: radiant.basics
Version: 1.2.0
Depends: R (>= 3.4.0), radiant.data (>= 1.2.0)
Imports: ggplot2 (>= 2.2.1), gridExtra (>= 2.0.0), scales (>= 0.4.0),
       dplyr (>= 0.8.3), tidyr (>= 0.8.2), magrittr (>= 1.5), shiny
       (>= 1.4.0), psych (>= 1.8.3.3), import (>= 1.1.0)
Suggests: testthat (>= 2.0.0), pkgdown (>= 1.1.0)
License: AGPL-3 | file LICENSE

Package: radiant.data
Version: 1.2.0
Depends: R (>= 3.4.0), magrittr (>= 1.5), ggplot2 (>= 2.2.1),
       lubridate (>= 1.7.4), tidyr (>= 0.8.2), dplyr (>= 0.8.3)
Imports: tibble (>= 1.4.2), rlang (>= 0.4.0), broom (>= 0.5.2), car
       (>= 3.0-0), grid (>= 3.3.1), gridExtra (>= 2.0.0), knitr (>=
       1.20), markdown (>= 1.0), rmarkdown(>= 1.14), shiny (>=
       1.4.0), jsonlite (>= 1.0), shinyAce (>= 0.4.1), psych (>=
       1.8.4), DT (>= 0.9), readr (>= 1.1.1), readxl (>= 1.0.0),
       writexl (>= 0.2), scales (>= 0.4.0), curl (>= 2.5),
       rstudioapi (>= 0.7), import (>= 1.1.0), plotly (>= 4.7.1),
       glue (>= 1.3.0), shinyFiles (>= 0.7.3), stringi (>= 1.2.4),
       randomizr (>= 0.20.0), MASS, base64enc
Suggests: svglite (>= 1.2.1), DBI (>= 0.7), RSQLite (>= 2.0),
       RPostgreSQL (>= 0.6.2), odbc (>= 1.1.4), webshot (>= 0.5.0),
       testthat (>= 2.0.0), pkgdown (>= 1.1.0)
License: AGPL-3 | file LICENSE

Package: radiant.design
Version: 1.2.0
Depends: R (>= 3.4.0), radiant.data (>= 1.2.0), mvtnorm
Imports: dplyr (>= 0.8.3), magrittr (>= 1.5), shiny (>= 1.4.0),
       AlgDesign (>= 1.1.7.3), import (>= 1.1.0), pwr (>= 1.1.2),
       randomizr (>= 0.20.0), polycor
Suggests: testthat (>= 2.0.0), pkgdown (>= 1.1.0)
License: AGPL-3 | file LICENSE

Package: radiant.model
Version: 1.2.1
Depends: R (>= 3.4.0), radiant.data (>= 1.2.0)
Imports: radiant.basics (>= 1.2.0), shiny (>= 1.4.0), nnet (>=
       7.3.12), NeuralNetTools (>= 1.5.1), sandwich (>= 2.3.4), car
       (>= 2.1.3), ggplot2 (>= 2.2.1), gridExtra (>= 2.0.0),
       data.tree (>= 0.7.4), stringr (>= 1.1.0), lubridate (>=
       1.7.2), tidyr (>= 0.8.2), dplyr (>= 0.8.3), rlang (>= 0.4.0),
       magrittr (>= 1.5), DiagrammeR (>= 1.0.0), import (>= 1.1.0),
       psych (>= 1.8.4), e1071 (>= 1.6.8), rpart (>= 4.1.11),
       ggrepel (>= 0.8), broom (>= 0.5.2), yaml
Suggests: testthat (>= 2.0.0), pkgdown (>= 1.1.0)
License: AGPL-3 | file LICENSE

Package: radiant.multivariate
Version: 1.2.0
Depends: R (>= 3.4.0), radiant.data (>= 1.2.0)
Imports: radiant.model (>= 1.2.0), shiny (>= 1.4.0), dplyr (>=
       0.8.3), rlang (>= 0.4.0), ggplot2 (>= 2.2.1), gridExtra (>=
       2.0.0), scales (>= 0.4.0), magrittr (>= 1.5), psych (>=
       1.8.4), GPArotation (>= 2014.11-1), car (>= 2.1.1), MASS (>=
       7.3), import (>= 1.1.0), Gmedian (>= 1.2.3), ggrepel (>= 0.8)
Suggests: testthat (>= 2.0.0), pkgdown (>= 1.1.0)
License: AGPL-3 | file LICENSE

Package: radiant.update
Version: 1.1.0
Depends: R (>= 3.4.0)
Imports: utils, import
Suggests: testthat (>= 2.0.0)
License: AGPL-3 | file LICENSE

Package: randomizr
Version: 0.20.0
Depends: R (>= 3.5.0)
Suggests: knitr, dplyr, blockTools, testthat, rmarkdown, ri
License: MIT + file LICENSE
Archs: i386, x64

Package: RColorBrewer
Version: 1.1-2
Depends: R (>= 2.0.0)
License: Apache License 2.0

Package: Rcpp
Version: 1.0.2
Depends: R (>= 3.0.0)
Imports: methods, utils
Suggests: RUnit, inline, rbenchmark, knitr, rmarkdown, pinp,
       pkgKitten (>= 0.1.2)
License: GPL (>= 2)
Archs: i386, x64

Package: RcppArmadillo
Version: 0.9.800.1.0
Depends: R (>= 3.3.0)
Imports: Rcpp (>= 0.11.0), stats, utils, methods
LinkingTo: Rcpp
Suggests: tinytest, Matrix, pkgKitten, reticulate, rmarkdown, knitr,
       pinp, slam
License: GPL (>= 2)
Archs: i386, x64

Package: RcppEigen
Version: 0.3.3.5.0
Depends: R (>= 2.15.1)
Imports: Matrix (>= 1.1-0), Rcpp (>= 0.11.0), stats, utils
LinkingTo: Rcpp
Suggests: inline, RUnit, pkgKitten, microbenchmark
License: GPL (>= 2) | file LICENSE
Archs: i386, x64

Package: readr
Version: 1.3.1
Depends: R (>= 3.1)
Imports: Rcpp (>= 0.12.0.5), tibble, hms (>= 0.4.1), R6, clipr,
       crayon, methods
LinkingTo: Rcpp, BH
Suggests: curl, testthat, knitr, rmarkdown, stringi, covr, spelling
License: GPL (>= 2) | file LICENSE
Archs: i386, x64

Package: readxl
Version: 1.3.1
Imports: cellranger, Rcpp (>= 0.12.18), tibble (>= 1.3.1), utils
LinkingTo: progress, Rcpp
Suggests: covr, knitr, rmarkdown, rprojroot (>= 1.1), testthat
License: GPL-3
Archs: i386, x64

Package: rematch
Version: 1.0.1
Suggests: covr, testthat
License: MIT + file LICENSE

Package: reshape2
Version: 1.4.3
Depends: R (>= 3.1)
Imports: plyr (>= 1.8.1), Rcpp, stringr
LinkingTo: Rcpp
Suggests: covr, lattice, testthat (>= 0.8.0)
License: MIT + file LICENSE
Archs: i386, x64

Package: rgexf
Version: 0.15.3
Depends: XML, Rook, igraph
License: GPL (>= 3)
Archs: i386, x64

Package: rio
Version: 0.5.16
Depends: R (>= 2.15.0)
Imports: tools, stats, utils, foreign, haven (>= 1.1.0), curl (>=
       0.6), data.table (>= 1.9.8), readxl (>= 0.1.1), openxlsx,
       tibble
Suggests: datasets, bit64, testthat, knitr, magrittr, clipr, csvy,
       feather, fst, hexView, jsonlite, readODS (>= 1.6.4), readr,
       rmatio, xml2 (>= 1.2.0), yaml
License: GPL-2

Package: rlang
Version: 0.4.1
Depends: R (>= 3.2.0)
Suggests: cli, covr, crayon, magrittr, methods, pillar, rmarkdown,
       testthat (>= 2.0.0)
License: GPL-3
Archs: i386, x64

Package: rmarkdown
Version: 1.16
Depends: R (>= 3.0)
Imports: tools, utils, knitr (>= 1.22), yaml (>= 2.1.19), htmltools
       (>= 0.3.5), evaluate (>= 0.13), base64enc, jsonlite, mime,
       tinytex (>= 0.11), xfun, methods, stringr (>= 1.2.0)
Suggests: shiny (>= 0.11), tufte, testthat, digest, dygraphs, tibble,
       fs, pkgdown, callr (>= 2.0.0)
License: GPL-3

Package: robustbase
Version: 0.93-5
Depends: R (>= 3.1.0)
Imports: stats, graphics, utils, methods, DEoptimR
Suggests: grid, MASS, lattice, boot, cluster, Matrix, robust,
       fit.models, MPV, xtable, ggplot2, GGally, RColorBrewer,
       reshape2, sfsmisc, catdata, doParallel, foreach, skewt
License: GPL (>= 2)
Archs: i386, x64

Package: Rook
Version: 1.1-1
Depends: R (>= 2.13.0)
Imports: utils, tools, methods, brew
License: GPL-2
Archs: i386, x64

Package: rpart
Version: 4.1-15
Priority: recommended
Depends: R (>= 2.15.0), graphics, stats, grDevices
Suggests: survival
License: GPL-2 | GPL-3
Archs: i386, x64

Package: rprojroot
Version: 1.3-2
Depends: R (>= 3.0.0)
Imports: backports
Suggests: testthat, mockr, knitr, withr, rmarkdown
License: GPL-3

Package: RSpectra
Version: 0.15-0
Depends: R (>= 3.0.2)
Imports: Matrix (>= 1.1-0), Rcpp (>= 0.11.5)
LinkingTo: Rcpp, RcppEigen (>= 0.3.3.3.0)
Suggests: knitr, rmarkdown, prettydoc
License: MPL (>= 2)
Archs: i386, x64

Package: rstudioapi
Version: 0.10
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE

Package: sandwich
Version: 2.5-1
Depends: R (>= 2.10.0)
Imports: stats, utils, zoo
Suggests: AER, car, geepack, lattice, lmtest, MASS, multiwayvcov,
       parallel, pcse, plm, pscl, scatterplot3d, stats4,
       strucchange, survival
License: GPL-2 | GPL-3

Package: scales
Version: 1.0.0
Depends: R (>= 3.1)
Imports: labeling, munsell (>= 0.5), R6, RColorBrewer, Rcpp,
       viridisLite
LinkingTo: Rcpp
Suggests: dichromat, bit64, covr, hms, testthat (>= 2.0)
License: MIT + file LICENSE
Archs: i386, x64

Package: shiny
Version: 1.4.0
Depends: R (>= 3.0.2), methods
Imports: utils, grDevices, httpuv (>= 1.5.2), mime (>= 0.3), jsonlite
       (>= 0.9.16), xtable, digest, htmltools (>= 0.4.0), R6 (>=
       2.0), sourcetools, later (>= 1.0.0), promises (>= 1.1.0),
       tools, crayon, rlang (>= 0.4.0), fastmap (>= 1.0.0)
Suggests: datasets, Cairo (>= 1.5-5), testthat (>= 2.1.1), knitr (>=
       1.6), markdown, rmarkdown, ggplot2, reactlog (>= 1.0.0),
       magrittr, yaml
License: GPL-3 | file LICENSE

Package: shinyAce
Version: 0.4.1
Depends: R (>= 3.3.0)
Imports: shiny (>= 1.0.5), jsonlite, utils, tools
Suggests: testthat (>= 2.0.0), dplyr (>= 0.8.3)
License: MIT + file LICENSE

Package: shinyFiles
Version: 0.7.5
Imports: htmltools, jsonlite, tools, shiny (>= 1.1.0), fs (>= 1.2.6),
       tibble (>= 1.4.2)
License: GPL (>= 2)

Package: sourcetools
Version: 0.1.7
Depends: R (>= 3.0.2)
Suggests: testthat
License: MIT + file LICENSE
Archs: i386, x64

Package: sp
Version: 1.3-1
Depends: R (>= 3.0.0), methods
Imports: utils, stats, graphics, grDevices, lattice, grid
Suggests: RColorBrewer, rgdal (>= 0.8-7), rgeos (>= 0.3-13), gstat,
       maptools, deldir
License: GPL (>= 2)
Archs: i386, x64

Package: SparseM
Version: 1.77
Depends: R (>= 2.15), methods
Imports: graphics, stats, utils
License: GPL (>= 2)
Archs: i386, x64

Package: stringi
Version: 1.4.3
Depends: R (>= 2.14)
Imports: tools, utils, stats
License: file LICENSE
License_is_FOSS: yes
Archs: i386, x64

Package: stringr
Version: 1.4.0
Depends: R (>= 3.1)
Imports: glue (>= 1.2.0), magrittr, stringi (>= 1.1.7)
Suggests: covr, htmltools, htmlwidgets, knitr, rmarkdown, testthat
License: GPL-2 | file LICENSE

Package: svglite
Version: 1.2.2
Depends: R (>= 3.0.0)
Imports: Rcpp, gdtools (>= 0.1.6)
LinkingTo: Rcpp, gdtools, BH
Suggests: htmltools, testthat, xml2 (>= 1.0.0), covr, fontquiver (>=
       0.2.0), knitr, rmarkdown
License: GPL (>= 2)
Archs: i386, x64

Package: sys
Version: 3.3
Suggests: unix (>= 1.4), spelling, testthat
License: MIT + file LICENSE
Archs: i386, x64

Package: systemfonts
Version: 0.1.1
Suggests: testthat (>= 2.1.0), covr, knitr, rmarkdown, tools
License: MIT + file LICENSE
Archs: i386, x64

Package: tibble
Version: 2.1.3
Depends: R (>= 3.1.0)
Imports: cli, crayon (>= 1.3.4), fansi (>= 0.4.0), methods, pillar
       (>= 1.3.1), pkgconfig, rlang (>= 0.3.0), utils
Suggests: bench, covr, dplyr, htmltools, import, knitr, mockr,
       nycflights13, rmarkdown, testthat, withr
License: MIT + file LICENSE
Archs: i386, x64

Package: tidyr
Version: 1.0.0
Depends: R (>= 3.1)
Imports: dplyr (>= 0.8.2), ellipsis (>= 0.1.0), glue, magrittr,
       purrr, Rcpp, rlang, stringi, tibble (>= 2.1.1), tidyselect
       (>= 0.2.5), utils, vctrs (>= 0.2.0), lifecycle
LinkingTo: Rcpp
Suggests: covr, jsonlite, knitr, repurrrsive (>= 1.0.0), rmarkdown,
       readr, testthat (>= 2.1.0)
License: MIT + file LICENSE
Archs: i386, x64

Package: tidyselect
Version: 0.2.5
Depends: R (>= 3.1)
Imports: glue (>= 1.3.0), purrr, rlang (>= 0.2.2), Rcpp (>= 0.12.0)
LinkingTo: Rcpp (>= 0.12.0),
Suggests: covr, dplyr, testthat
License: GPL-3
Archs: i386, x64

Package: tinytex
Version: 0.17
Imports: xfun (>= 0.5)
Suggests: testit, rstudioapi
License: MIT + file LICENSE

Package: usethis
Version: 1.5.1
Depends: R (>= 3.2)
Imports: clipr (>= 0.3.0), clisymbols, crayon, curl (>= 2.7), desc,
       fs (>= 1.3.0), gh, git2r (>= 0.23), glue (>= 1.3.0), purrr,
       rlang, rprojroot (>= 1.2), rstudioapi, stats, utils, whisker,
       withr, yaml
Suggests: covr, knitr, magick, pkgdown (>= 1.1.0), rmarkdown,
       roxygen2, spelling (>= 1.2), styler (>= 1.0.2), testthat (>=
       2.1.0)
License: GPL-3

Package: utf8
Version: 1.1.4
Depends: R (>= 2.10)
Suggests: knitr, rmarkdown, testthat
License: Apache License (== 2.0) | file LICENSE
Archs: i386, x64

Package: vctrs
Version: 0.2.0
Depends: R (>= 3.2)
Imports: backports, ellipsis (>= 0.2.0), digest, glue, rlang (>=
       0.4.0), zeallot
Suggests: bit64, covr, crayon, generics, knitr, pillar (>= 1.4.1),
       pkgdown, rmarkdown, testthat, tibble
License: GPL-3
Archs: i386, x64

Package: viridis
Version: 0.5.1
Depends: R (>= 2.10), viridisLite (>= 0.3.0)
Imports: stats, ggplot2 (>= 1.0.1), gridExtra
Suggests: hexbin (>= 1.27.0), scales, MASS, knitr, dichromat,
       colorspace, rasterVis, httr, mapproj, vdiffr, svglite (>=
       1.2.0), testthat, covr, rmarkdown, rgdal
License: MIT + file LICENSE

Package: viridisLite
Version: 0.3.0
Depends: R (>= 2.10)
Suggests: hexbin (>= 1.27.0), ggplot2 (>= 1.0.1), testthat, covr
License: MIT + file LICENSE

Package: visNetwork
Version: 2.0.8
Depends: R (>= 3.0)
Imports: htmlwidgets, htmltools, jsonlite, magrittr, utils, methods,
       grDevices, stats
Suggests: knitr, rmarkdown, webshot, igraph, rpart, shiny,
       shinyWidgets, colourpicker, sparkline, ggraph, tidygraph,
       flashClust
License: MIT + file LICENSE

Package: webshot
Version: 0.5.1
Depends: R (>= 3.0)
Imports: magrittr, jsonlite, callr
Suggests: httpuv, knitr, rmarkdown, shiny
License: GPL-2

Package: whisker
Version: 0.4
Suggests: markdown
License: GPL-3

Package: withr
Version: 2.1.2
Depends: R (>= 3.0.2)
Imports: stats, graphics, grDevices
Suggests: testthat, covr, lattice, DBI, RSQLite, methods, knitr,
       rmarkdown
License: GPL (>= 2)

Package: writexl
Version: 1.1
Suggests: spelling, readxl, nycflights13, testthat, bit64
License: BSD_2_clause + file LICENSE
Archs: i386, x64

Package: xfun
Version: 0.10
Imports: stats, tools
Suggests: testit, parallel, rstudioapi, tinytex, mime, markdown,
       knitr, htmltools, base64enc, remotes, rmarkdown
License: MIT + file LICENSE

Package: XML
Version: 3.98-1.20
Depends: R (>= 2.13.0), methods, utils
Suggests: bitops, RCurl
License: BSD_2_clause + file LICENSE
Archs: i386, x64

Package: xtable
Version: 1.8-4
Depends: R (>= 2.10.0)
Imports: stats, utils
Suggests: knitr, plm, zoo, survival
License: GPL (>= 2)

Package: yaml
Version: 2.2.0
Suggests: RUnit
License: BSD_3_clause + file LICENSE
Archs: i386, x64

Package: zeallot
Version: 0.1.0
Suggests: testthat, knitr, rmarkdown, purrr, magrittr
License: MIT + file LICENSE

Package: zip
Version: 2.0.4
Suggests: covr, processx, R6, testthat, withr
License: CC0
Archs: i386, x64

Package: zoo
Version: 1.8-6
Depends: R (>= 3.1.0), stats
Imports: utils, graphics, grDevices, lattice (>= 0.20-27)
Suggests: coda, chron, DAAG, fts, ggplot2, mondate, scales,
       strucchange, timeDate, timeSeries, tis, tseries, xts
License: GPL-2 | GPL-3
Archs: i386, x64
