<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Save data to clipboard on Windows or macOS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for save_clip {radiant.data}"><tr><td>save_clip {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Save data to clipboard on Windows or macOS</h2>

<h3>Description</h3>

<p>Save data to clipboard on Windows or macOS
</p>


<h3>Usage</h3>

<pre>
save_clip(dataset)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataset</code></td>
<td>
<p>Dataset to save to clipboard</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Save a data.frame or tibble to the clipboard on Windows or macOS
</p>


<h3>See Also</h3>

<p>See the <code><a href="load_clip.html">load_clip</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 0.9.8.7 <a href="00Index.html">Index</a>]</div>
</body></html>
