<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert variable to numeric avoiding potential issues with...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as_numeric {radiant.data}"><tr><td>as_numeric {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert variable to numeric avoiding potential issues with factors</h2>

<h3>Description</h3>

<p>Convert variable to numeric avoiding potential issues with factors
</p>


<h3>Usage</h3>

<pre>
as_numeric(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Input variable</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Numeric
</p>


<h3>Examples</h3>

<pre>
as_numeric(rnorm(10))
as_numeric(letters)
as_numeric(as.factor(5:10))
as.numeric(as.factor(5:10))
as_numeric(c("a","b"))
as_numeric(c("3","4"))

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 1.0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
