<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Format a number with a specified number of decimal places,...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for format_nr {radiant.data}"><tr><td>format_nr {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Format a number with a specified number of decimal places, thousand sep, and a symbol</h2>

<h3>Description</h3>

<p>Format a number with a specified number of decimal places, thousand sep, and a symbol
</p>


<h3>Usage</h3>

<pre>
format_nr(x, sym = "", dec = 2, perc = FALSE, mark = ",",
  na.rm = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Number or vector</p>
</td></tr>
<tr valign="top"><td><code>sym</code></td>
<td>
<p>Symbol to use</p>
</td></tr>
<tr valign="top"><td><code>dec</code></td>
<td>
<p>Number of decimals to show</p>
</td></tr>
<tr valign="top"><td><code>perc</code></td>
<td>
<p>Display number as a percentage</p>
</td></tr>
<tr valign="top"><td><code>mark</code></td>
<td>
<p>Thousand separator</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>Remove missing values</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to <code><a href="../../base/html/formatc.html">formatC</a></code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>Character (vector) in the desired format
</p>


<h3>Examples</h3>

<pre>
format_nr(2000, "$")
format_nr(2000, dec = 4)
format_nr(.05, perc = TRUE)
format_nr(c(.1, .99), perc = TRUE)
format_nr(data.frame(a = c(.1, .99)), perc = TRUE)
format_nr(data.frame(a = 1:10), sym = "$", dec = 0)
format_nr(c(1, 1.9, 1.008, 1.00))
format_nr(c(1, 1.9, 1.008, 1.00), drop0trailing = TRUE)
format_nr(NA)
format_nr(NULL)

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 1.0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
