<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Is input a double (and not a date type)?</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for is_double {radiant.data}"><tr><td>is_double {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Is input a double (and not a date type)?</h2>

<h3>Description</h3>

<p>Is input a double (and not a date type)?
</p>


<h3>Usage</h3>

<pre>
is_double(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Input</p>
</td></tr>
</table>


<h3>Value</h3>

<p>TRUE if double and not a type of date, else FALSE
</p>

<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 1.0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
