<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Normalize a variable x by a variable y</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for normalize {radiant.data}"><tr><td>normalize {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Normalize a variable x by a variable y</h2>

<h3>Description</h3>

<p>Normalize a variable x by a variable y
</p>


<h3>Usage</h3>

<pre>
normalize(x, y)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Input variable</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>Normalizing variable</p>
</td></tr>
</table>


<h3>Value</h3>

<p>x/y
</p>

<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 1.0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
