<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1">



<title>Lua filters in R Markdown</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#header {
text-align: center;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; }  code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Lua filters in R Markdown</h1>



<div id="pagebreaks" class="section level2">
<h2>Pagebreaks</h2>
<p>Adding a pagebreak in document was always possible using custom output specific syntax in a rmarkdown file but one drawback was the compatibility with several output format.</p>
<p>Since rmarkdown &gt;= 1.15 and with RStudio &gt;= 1.2 (or with pandoc &gt;= 2.0), it is possible to add a <code>\newpage</code> or <code>\pagebreak</code> command in a new line to include a pagebreak in any of these formats: <code>pdf_document()</code>, <code>html_document()</code>, <code>word_document()</code> and <code>odt_document()</code>.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode md"><code class="sourceCode markdown"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="fu"># Header 1</span></a>
<a class="sourceLine" id="cb1-2" data-line-number="2"></a>
<a class="sourceLine" id="cb1-3" data-line-number="3">Some text</a>
<a class="sourceLine" id="cb1-4" data-line-number="4"></a>
<a class="sourceLine" id="cb1-5" data-line-number="5">\newpage</a>
<a class="sourceLine" id="cb1-6" data-line-number="6"></a>
<a class="sourceLine" id="cb1-7" data-line-number="7"><span class="fu"># Header 2 on a new page</span></a>
<a class="sourceLine" id="cb1-8" data-line-number="8"></a>
<a class="sourceLine" id="cb1-9" data-line-number="9">Some other text</a>
<a class="sourceLine" id="cb1-10" data-line-number="10"></a>
<a class="sourceLine" id="cb1-11" data-line-number="11">\pagebreak</a>
<a class="sourceLine" id="cb1-12" data-line-number="12"></a>
<a class="sourceLine" id="cb1-13" data-line-number="13"><span class="fu"># Header 3 on a third page</span></a></code></pre></div>
<p>rmarkdown will convert those commands in the correct output format syntax using a <a href="#lua-filter">lua filter</a> during pandoc conversion.</p>
<div id="pdf" class="section level3">
<h3>Using with PDF/ latex documents</h3>
<p>As the commands are the ones already used in latex syntax, this works as expected in a tex output document, and thus with pdf. Adding a pagebreak was already possible with rmarkdown when output is <code>pdf_document()</code> or <code>latex_document()</code>, without any restriction about the version of pandoc.</p>
</div>
<div id="html" class="section level3">
<h3>Using with HTML documents</h3>
<p>A <code>\newpage</code> or <code>\pagebreak</code> command in a rmarkdown document with output as HTML will be converted by default in this html code with inline style using CSS rule <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/page-break-after"><code>page-break-after</code></a></p>
<div class="sourceCode" id="cb2"><pre class="sourceCode html"><code class="sourceCode html"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="kw">&lt;div</span><span class="ot"> style=</span><span class="st">&quot;page-break-after: always;&quot;</span><span class="kw">&gt;&lt;/div&gt;</span></a></code></pre></div>
<p>This will always insert a pagebreak after this div.</p>
<p>To get more flexibility, you can use a HTML class and some custom CSS instead of an inline style. You need to add a metadata field <code>newpage_html_class</code> in your yaml header to set the class.</p>
<p>Then you can control the behavior using custom CSS as in this example</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode md"><code class="sourceCode markdown"><a class="sourceLine" id="cb3-1" data-line-number="1">---</a>
<a class="sourceLine" id="cb3-2" data-line-number="2">output: </a>
<a class="sourceLine" id="cb3-3" data-line-number="3">  html_document: default</a>
<a class="sourceLine" id="cb3-4" data-line-number="4">newpage_html_class: page-break</a>
<a class="sourceLine" id="cb3-5" data-line-number="5">---</a>
<a class="sourceLine" id="cb3-6" data-line-number="6"></a>
<a class="sourceLine" id="cb3-7" data-line-number="7"><span class="bn">```{css, echo = FALSE}</span></a>
<a class="sourceLine" id="cb3-8" data-line-number="8"><span class="bn">// display the pagebreak only when printing the html page</span></a>
<a class="sourceLine" id="cb3-9" data-line-number="9"><span class="bn">@media all {</span></a>
<a class="sourceLine" id="cb3-10" data-line-number="10"><span class="bn">    .page-break { display: none; }</span></a>
<a class="sourceLine" id="cb3-11" data-line-number="11"><span class="bn">}</span></a>
<a class="sourceLine" id="cb3-12" data-line-number="12"><span class="bn">@media print {</span></a>
<a class="sourceLine" id="cb3-13" data-line-number="13"><span class="bn">    .page-break { display: block; break-after: page; }</span></a>
<a class="sourceLine" id="cb3-14" data-line-number="14"><span class="bn">}</span></a>
<a class="sourceLine" id="cb3-15" data-line-number="15"><span class="bn">```</span></a>
<a class="sourceLine" id="cb3-16" data-line-number="16"></a>
<a class="sourceLine" id="cb3-17" data-line-number="17"><span class="fu"># Header 1</span></a>
<a class="sourceLine" id="cb3-18" data-line-number="18"></a>
<a class="sourceLine" id="cb3-19" data-line-number="19">Some text</a>
<a class="sourceLine" id="cb3-20" data-line-number="20"></a>
<a class="sourceLine" id="cb3-21" data-line-number="21">\newpage</a>
<a class="sourceLine" id="cb3-22" data-line-number="22"></a>
<a class="sourceLine" id="cb3-23" data-line-number="23"><span class="fu"># Header 2 on a new page</span></a>
<a class="sourceLine" id="cb3-24" data-line-number="24"></a>
<a class="sourceLine" id="cb3-25" data-line-number="25">Some other text</a></code></pre></div>
<p><code>\newpage</code> will be converted here to</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode html"><code class="sourceCode html"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="kw">&lt;div</span><span class="ot"> class=</span><span class="st">&quot;page-break&quot;</span><span class="kw">&gt;&lt;/div&gt;</span></a></code></pre></div>
<p>and the style will be applied to this class from the CSS included in the chunk.</p>
<p>This customisation can also be achieved by setting the environnement variable <code>PANDOC_NEWPAGE_HTML_CLASS</code> in the R session that will render the document (or in <code>.Renviron</code> file for example)</p>
<p>Let’s note that in this example we use <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/break-after"><code>break-after</code></a> property instead of <code>page-break-after</code> as it is recommended now to use the former which is the replacement. The latter is kept around for <a href="https://caniuse.com/#search=page-break">compatibility reason with browsers</a>.</p>
</div>
<div id="word" class="section level3">
<h3>Using with Word documents</h3>
<p>A <code>\newpage</code> or <code>\pagebreak</code> command in a rmarkdown document with output as Word document will be converted in a pagebreak for word document. Manually, this would mean adding this in your rmarkdown</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode md"><code class="sourceCode markdown"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="bn">```{=openxml}</span></a>
<a class="sourceLine" id="cb5-2" data-line-number="2"><span class="bn">&lt;w:p&gt;&lt;w:r&gt;&lt;w:br w:type=&quot;page&quot;/&gt;&lt;/w:r&gt;&lt;/w:p&gt;</span></a>
<a class="sourceLine" id="cb5-3" data-line-number="3"><span class="bn">```</span></a></code></pre></div>
<p>For example, using the pagebreak feature, this will add the first header in the second page of the work document</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode md"><code class="sourceCode markdown"><a class="sourceLine" id="cb6-1" data-line-number="1">---</a>
<a class="sourceLine" id="cb6-2" data-line-number="2">title: My main title</a>
<a class="sourceLine" id="cb6-3" data-line-number="3">output: word_document</a>
<a class="sourceLine" id="cb6-4" data-line-number="4">---</a>
<a class="sourceLine" id="cb6-5" data-line-number="5"></a>
<a class="sourceLine" id="cb6-6" data-line-number="6">\newpage</a>
<a class="sourceLine" id="cb6-7" data-line-number="7"></a>
<a class="sourceLine" id="cb6-8" data-line-number="8"><span class="fu"># First Header</span></a></code></pre></div>
</div>
<div id="odt" class="section level3">
<h3>Using with ODT documents</h3>
<p>To use the pagebreak feature with <code>odt_document()</code>, you need to provide a reference document that includes a paragraph style with, by default, the name <em>Pagebreak</em>. This named paragraph style should have no extra space before or after and have a pagebreak after it. (see <a href="https://help.libreoffice.org/Writer/Text_Flow">libre office documentation</a> on how to create a style).</p>
<p>The name of the named paragrah style could be customized using <code>newpage_odt_style</code> metadata in yaml header or <code>PANDOC_NEWPAGE_ODT_STYLE</code> environment variable (as in <a href="#html">html document</a>).</p>
<p>As the previous one, this example will lead to a two pages document, with first header on the second page.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode md"><code class="sourceCode markdown"><a class="sourceLine" id="cb7-1" data-line-number="1">---</a>
<a class="sourceLine" id="cb7-2" data-line-number="2">title: My main title</a>
<a class="sourceLine" id="cb7-3" data-line-number="3">output: </a>
<a class="sourceLine" id="cb7-4" data-line-number="4">  odt_document:</a>
<a class="sourceLine" id="cb7-5" data-line-number="5"><span class="bn">    reference_odt: reference.odt</span></a>
<a class="sourceLine" id="cb7-6" data-line-number="6">---</a>
<a class="sourceLine" id="cb7-7" data-line-number="7"></a>
<a class="sourceLine" id="cb7-8" data-line-number="8">\newpage</a>
<a class="sourceLine" id="cb7-9" data-line-number="9"></a>
<a class="sourceLine" id="cb7-10" data-line-number="10"><span class="fu"># First Header</span></a></code></pre></div>
</div>
</div>
<div id="lua-filter" class="section level2">
<h2>About lua filters</h2>
<p>Since pandoc 2.0, it is possible to use lua filters to add some extra functionality to pandoc document conversion. Adding a pagebreak command in markdown to be compatible with several output documents is one of them. You can find some more informations about lua filters in <a href="https://pandoc.org/lua-filters.html">pandoc’s documentation</a> and also some examples in <a href="https://github.com/pandoc/lua-filters">a collection of lua filters for pandoc</a>. These examples, and any other lua filters, can be use in your Rmarkdown document directly by adding <a href="https://bookdown.org/yihui/rmarkdown/html-document.html#pandoc-arguments">a pandoc argument</a> in yaml header</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode html"><code class="sourceCode html"><a class="sourceLine" id="cb8-1" data-line-number="1">---</a>
<a class="sourceLine" id="cb8-2" data-line-number="2">output:</a>
<a class="sourceLine" id="cb8-3" data-line-number="3">  html_document:</a>
<a class="sourceLine" id="cb8-4" data-line-number="4">    pandoc_args: [&quot;--lua-filter=filter.lua&quot;]</a>
<a class="sourceLine" id="cb8-5" data-line-number="5">---</a></code></pre></div>
<p>The package <a href="https://github.com/crsh/rmdfiltr">rmdfiltr</a> provides a collection of lua filters and helpers functions to use them.</p>
<p>Before pandoc 2.0, <a href="https://pandoc.org/filters.html">using filter</a> with pandoc was already available through programs that modifies the AST. <code>pandoc-citeproc</code> is an example used to deal with citations. The package <a href="https://cran.r-project.org/package=pandocfilters">pandocfilter</a> is useful to create filters using R.</p>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
