<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run a simple example app using the shinyFiles functionality</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for shinyFilesExample {shinyFiles}"><tr><td>shinyFilesExample {shinyFiles}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run a simple example app using the shinyFiles functionality</h2>

<h3>Description</h3>

<p>When the function is invoked a shiny app is started showing a very simple
setup using shinyFiles. A button summons the dialog box allowing the user to
navigate the R installation directory. To showcase the restrictions parameter
the base package location has been hidden, and is thus inaccessible. A panel
besides the button shows how the user selection is made accessible to the
server after parsing with <code><a href="shinyFiles-parsers.html">parseFilePaths()</a></code>.
</p>


<h3>Usage</h3>

<pre>
shinyFilesExample()
</pre>


<h3>See Also</h3>

<p>Other shinyFiles: <code><a href="shinyFiles-buttons.html">shinyFiles-buttons</a></code>,
<code><a href="shinyFiles-observers.html">shinyFiles-observers</a></code>,
<code><a href="shinyFiles-parsers.html">shinyFiles-parsers</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>shinyFiles</em> version 0.7.1.9004 <a href="00Index.html">Index</a>]</div>
</body></html>
