<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convenience function to add a class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for add_class {radiant.data}"><tr><td>add_class {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convenience function to add a class</h2>

<h3>Description</h3>

<p>Convenience function to add a class
</p>


<h3>Usage</h3>

<pre>
add_class(x, cl)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Object</p>
</td></tr>
<tr valign="top"><td><code>cl</code></td>
<td>
<p>Vector of class labels to add</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
foo &lt;- "some text" %&gt;% add_class("text")
foo &lt;- "some text" %&gt;% add_class(c("text", "another class"))

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 1.3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
