<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print method for the correlation function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print.rcorr {radiant.basics}"><tr><td>print.rcorr {radiant.basics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Print method for the correlation function</h2>

<h3>Description</h3>

<p>Print method for the correlation function
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'rcorr'
print(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Return value from <code><a href="correlation.html">correlation</a></code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>radiant.basics</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
