<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summary method for the correlation function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary.correlation {radiant.basics}"><tr><td>summary.correlation {radiant.basics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summary method for the correlation function</h2>

<h3>Description</h3>

<p>Summary method for the correlation function
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'correlation'
summary(object, cutoff = 0, covar = FALSE,
  dec = 2, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Return value from <code><a href="correlation.html">correlation</a></code></p>
</td></tr>
<tr valign="top"><td><code>cutoff</code></td>
<td>
<p>Show only correlations larger than the cutoff in absolute value. Default is a cutoff of 0</p>
</td></tr>
<tr valign="top"><td><code>covar</code></td>
<td>
<p>Show the covariance matrix (default is FALSE)</p>
</td></tr>
<tr valign="top"><td><code>dec</code></td>
<td>
<p>Number of decimals to show</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <a href="https://radiant-rstats.github.io/docs/basics/correlation.html">https://radiant-rstats.github.io/docs/basics/correlation.html</a> for an example in Radiant
</p>


<h3>See Also</h3>

<p><code><a href="correlation.html">correlation</a></code> to calculate results
</p>
<p><code><a href="plot.correlation.html">plot.correlation</a></code> to plot results
</p>


<h3>Examples</h3>

<pre>
result &lt;- correlation(diamonds, c("price", "carat", "table"))
summary(result, cutoff = .3)

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.basics</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
