<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a vector of quadratic and cubed terms for use in...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for qterms {radiant.data}"><tr><td>qterms {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a vector of quadratic and cubed terms for use in linear and logist regression</h2>

<h3>Description</h3>

<p>Create a vector of quadratic and cubed terms for use in linear and logist regression
</p>


<h3>Usage</h3>

<pre>
qterms(vars, nway = 2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>vars</code></td>
<td>
<p>Variables labels to use</p>
</td></tr>
<tr valign="top"><td><code>nway</code></td>
<td>
<p>quadratic (2) or cubic (3) term labels to create</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Character vector of (regression) term labels
</p>


<h3>Examples</h3>

<pre>
qterms(c("a", "b"), 3)
qterms(c("a", "b"), 2)

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 1.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
