<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create an interactive table to view, search, sort, and filter...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dtab.data.frame {radiant.data}"><tr><td>dtab.data.frame {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create an interactive table to view, search, sort, and filter data</h2>

<h3>Description</h3>

<p>Create an interactive table to view, search, sort, and filter data
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'data.frame'
dtab(object, vars = "", filt = "", rows = NULL,
  nr = NULL, na.rm = FALSE, dec = 3, perc = "", filter = "top",
  pageLength = 10, dom = "", style = "bootstrap", rownames = FALSE,
  ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Data.frame to display</p>
</td></tr>
<tr valign="top"><td><code>vars</code></td>
<td>
<p>Variables to show (default is all)</p>
</td></tr>
<tr valign="top"><td><code>filt</code></td>
<td>
<p>Filter to apply to the specified dataset. For example &quot;price &gt; 10000&quot; if dataset is &quot;diamonds&quot; (default is &quot;&quot;)</p>
</td></tr>
<tr valign="top"><td><code>rows</code></td>
<td>
<p>Select rows in the specified dataset. For example &quot;1:10&quot; for the first 10 rows or &quot;n()-10:n()&quot; for the last 10 rows (default is NULL)</p>
</td></tr>
<tr valign="top"><td><code>nr</code></td>
<td>
<p>Number of rows of data to include in the table</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>Remove rows with missing values (default is FALSE)</p>
</td></tr>
<tr valign="top"><td><code>dec</code></td>
<td>
<p>Number of decimal places to show. Default is no rounding (NULL)</p>
</td></tr>
<tr valign="top"><td><code>perc</code></td>
<td>
<p>Vector of column names to be displayed as a percentage</p>
</td></tr>
<tr valign="top"><td><code>filter</code></td>
<td>
<p>Show column filters in DT table. Options are &quot;none&quot;, &quot;top&quot;, &quot;bottom&quot;</p>
</td></tr>
<tr valign="top"><td><code>pageLength</code></td>
<td>
<p>Number of rows to show in table</p>
</td></tr>
<tr valign="top"><td><code>dom</code></td>
<td>
<p>Table control elements to show on the page. See <a href="https://datatables.net/reference/option/dom">https://datatables.net/reference/option/dom</a></p>
</td></tr>
<tr valign="top"><td><code>style</code></td>
<td>
<p>Table formatting style (&quot;bootstrap&quot; or &quot;default&quot;)</p>
</td></tr>
<tr valign="top"><td><code>rownames</code></td>
<td>
<p>Show data.frame rownames. Default is FALSE</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments</p>
</td></tr>
</table>


<h3>Details</h3>

<p>View, search, sort, and filter a data.frame. For styling options see <a href="http://rstudio.github.io/DT/functions.html">http://rstudio.github.io/DT/functions.html</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
dtab(mtcars)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 0.9.7.8 <a href="00Index.html">Index</a>]</div>
</body></html>
