<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: High Performance Colour Space Manipulation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> High Performance Colour Space Manipulation
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;farver&rsquo; version 2.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="manip_channel.html">add_to_channel</a></td>
<td>Modify colour space channels in hex-encoded colour strings</td></tr>
<tr><td style="width: 25%;"><a href="manip_channel.html">cap_channel</a></td>
<td>Modify colour space channels in hex-encoded colour strings</td></tr>
<tr><td style="width: 25%;"><a href="compare_colour.html">compare_colour</a></td>
<td>Calculate the distance between colours</td></tr>
<tr><td style="width: 25%;"><a href="convert_colour.html">convert_colour</a></td>
<td>Convert between colour spaces</td></tr>
<tr><td style="width: 25%;"><a href="decode_colour.html">decode_colour</a></td>
<td>Decode RGB hex-strings into colour values</td></tr>
<tr><td style="width: 25%;"><a href="encode_colour.html">encode_colour</a></td>
<td>Encode colours into RGB hex-strings</td></tr>
<tr><td style="width: 25%;"><a href="manip_channel.html">get_channel</a></td>
<td>Modify colour space channels in hex-encoded colour strings</td></tr>
<tr><td style="width: 25%;"><a href="manip_channel.html">manip_channel</a></td>
<td>Modify colour space channels in hex-encoded colour strings</td></tr>
<tr><td style="width: 25%;"><a href="manip_channel.html">multiply_channel</a></td>
<td>Modify colour space channels in hex-encoded colour strings</td></tr>
<tr><td style="width: 25%;"><a href="manip_channel.html">raise_channel</a></td>
<td>Modify colour space channels in hex-encoded colour strings</td></tr>
<tr><td style="width: 25%;"><a href="manip_channel.html">set_channel</a></td>
<td>Modify colour space channels in hex-encoded colour strings</td></tr>
</table>
</body></html>
