<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Helper Functions to Install and Maintain 'TeX Live', and Compile
'LaTeX' Documents</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Helper Functions to Install and Maintain 'TeX Live', and Compile
'LaTeX' Documents
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;tinytex&rsquo; version 0.13</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="copy_tinytex.html">copy_tinytex</a></td>
<td>Copy TinyTeX to another location and use it in another system</td></tr>
<tr><td style="width: 25%;"><a href="install_tinytex.html">install_tinytex</a></td>
<td>Install/Uninstall TinyTeX</td></tr>
<tr><td style="width: 25%;"><a href="latexmk.html">latexmk</a></td>
<td>Compile a LaTeX document</td></tr>
<tr><td style="width: 25%;"><a href="latexmk.html">lualatex</a></td>
<td>Compile a LaTeX document</td></tr>
<tr><td style="width: 25%;"><a href="parse_packages.html">parse_packages</a></td>
<td>Find missing LaTeX packages from a LaTeX log file</td></tr>
<tr><td style="width: 25%;"><a href="latexmk.html">pdflatex</a></td>
<td>Compile a LaTeX document</td></tr>
<tr><td style="width: 25%;"><a href="install_tinytex.html">reinstall_tinytex</a></td>
<td>Install/Uninstall TinyTeX</td></tr>
<tr><td style="width: 25%;"><a href="r_texmf.html">r_texmf</a></td>
<td>Add/remove R's texmf tree to/from TeX Live</td></tr>
<tr><td style="width: 25%;"><a href="install_tinytex.html">tinytex_root</a></td>
<td>Install/Uninstall TinyTeX</td></tr>
<tr><td style="width: 25%;"><a href="tlmgr.html">tlmgr</a></td>
<td>Run the TeX Live Manager</td></tr>
<tr><td style="width: 25%;"><a href="tlmgr.html">tlmgr_conf</a></td>
<td>Run the TeX Live Manager</td></tr>
<tr><td style="width: 25%;"><a href="tlmgr.html">tlmgr_install</a></td>
<td>Run the TeX Live Manager</td></tr>
<tr><td style="width: 25%;"><a href="tlmgr.html">tlmgr_path</a></td>
<td>Run the TeX Live Manager</td></tr>
<tr><td style="width: 25%;"><a href="tlmgr.html">tlmgr_remove</a></td>
<td>Run the TeX Live Manager</td></tr>
<tr><td style="width: 25%;"><a href="tlmgr.html">tlmgr_search</a></td>
<td>Run the TeX Live Manager</td></tr>
<tr><td style="width: 25%;"><a href="tlmgr.html">tlmgr_update</a></td>
<td>Run the TeX Live Manager</td></tr>
<tr><td style="width: 25%;"><a href="tl_pkgs.html">tl_pkgs</a></td>
<td>List the names of installed TeX Live packages</td></tr>
<tr><td style="width: 25%;"><a href="tl_sizes.html">tl_sizes</a></td>
<td>Sizes of LaTeX packages in TeX Live</td></tr>
<tr><td style="width: 25%;"><a href="install_tinytex.html">uninstall_tinytex</a></td>
<td>Install/Uninstall TinyTeX</td></tr>
<tr><td style="width: 25%;"><a href="copy_tinytex.html">use_tinytex</a></td>
<td>Copy TinyTeX to another location and use it in another system</td></tr>
<tr><td style="width: 25%;"><a href="latexmk.html">xelatex</a></td>
<td>Compile a LaTeX document</td></tr>
</table>
</body></html>
