<!DOCTYPE html>
<html>
<head><title>R: Robust Covariance Matrix Estimators</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Robust Covariance Matrix Estimators
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;sandwich&rsquo; version 3.0-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="vcovBS.html">.vcovBSenv</a></td>
<td>(Clustered) Bootstrap Covariance Matrix Estimation</td></tr>
<tr><td style="width: 25%;"><a href="bread.html">bread</a></td>
<td>Bread for Sandwiches</td></tr>
<tr><td style="width: 25%;"><a href="bread.html">bread.clm</a></td>
<td>Bread for Sandwiches</td></tr>
<tr><td style="width: 25%;"><a href="bread.html">bread.coxph</a></td>
<td>Bread for Sandwiches</td></tr>
<tr><td style="width: 25%;"><a href="bread.html">bread.default</a></td>
<td>Bread for Sandwiches</td></tr>
<tr><td style="width: 25%;"><a href="bread.html">bread.gam</a></td>
<td>Bread for Sandwiches</td></tr>
<tr><td style="width: 25%;"><a href="bread.html">bread.hurdle</a></td>
<td>Bread for Sandwiches</td></tr>
<tr><td style="width: 25%;"><a href="bread.html">bread.lm</a></td>
<td>Bread for Sandwiches</td></tr>
<tr><td style="width: 25%;"><a href="bread.html">bread.mlm</a></td>
<td>Bread for Sandwiches</td></tr>
<tr><td style="width: 25%;"><a href="bread.html">bread.mlogit</a></td>
<td>Bread for Sandwiches</td></tr>
<tr><td style="width: 25%;"><a href="bread.html">bread.nls</a></td>
<td>Bread for Sandwiches</td></tr>
<tr><td style="width: 25%;"><a href="bread.html">bread.polr</a></td>
<td>Bread for Sandwiches</td></tr>
<tr><td style="width: 25%;"><a href="bread.html">bread.rlm</a></td>
<td>Bread for Sandwiches</td></tr>
<tr><td style="width: 25%;"><a href="bread.html">bread.survreg</a></td>
<td>Bread for Sandwiches</td></tr>
<tr><td style="width: 25%;"><a href="bread.html">bread.zeroinfl</a></td>
<td>Bread for Sandwiches</td></tr>
<tr><td style="width: 25%;"><a href="weightsAndrews.html">bwAndrews</a></td>
<td>Kernel-based HAC Covariance Matrix Estimation</td></tr>
<tr><td style="width: 25%;"><a href="NeweyWest.html">bwNeweyWest</a></td>
<td>Newey-West HAC Covariance Matrix Estimation</td></tr>
<tr><td style="width: 25%;"><a href="estfun.html">estfun</a></td>
<td>Extract Empirical Estimating Functions</td></tr>
<tr><td style="width: 25%;"><a href="estfun.html">estfun.clm</a></td>
<td>Extract Empirical Estimating Functions</td></tr>
<tr><td style="width: 25%;"><a href="estfun.html">estfun.coxph</a></td>
<td>Extract Empirical Estimating Functions</td></tr>
<tr><td style="width: 25%;"><a href="estfun.html">estfun.glm</a></td>
<td>Extract Empirical Estimating Functions</td></tr>
<tr><td style="width: 25%;"><a href="estfun.html">estfun.hurdle</a></td>
<td>Extract Empirical Estimating Functions</td></tr>
<tr><td style="width: 25%;"><a href="estfun.html">estfun.lm</a></td>
<td>Extract Empirical Estimating Functions</td></tr>
<tr><td style="width: 25%;"><a href="estfun.html">estfun.mlm</a></td>
<td>Extract Empirical Estimating Functions</td></tr>
<tr><td style="width: 25%;"><a href="estfun.html">estfun.mlogit</a></td>
<td>Extract Empirical Estimating Functions</td></tr>
<tr><td style="width: 25%;"><a href="estfun.html">estfun.nls</a></td>
<td>Extract Empirical Estimating Functions</td></tr>
<tr><td style="width: 25%;"><a href="estfun.html">estfun.polr</a></td>
<td>Extract Empirical Estimating Functions</td></tr>
<tr><td style="width: 25%;"><a href="estfun.html">estfun.rlm</a></td>
<td>Extract Empirical Estimating Functions</td></tr>
<tr><td style="width: 25%;"><a href="estfun.html">estfun.survreg</a></td>
<td>Extract Empirical Estimating Functions</td></tr>
<tr><td style="width: 25%;"><a href="estfun.html">estfun.zeroinfl</a></td>
<td>Extract Empirical Estimating Functions</td></tr>
<tr><td style="width: 25%;"><a href="InstInnovation.html">InstInnovation</a></td>
<td>Innovation and Institutional Ownership</td></tr>
<tr><td style="width: 25%;"><a href="Investment.html">Investment</a></td>
<td>US Investment Data</td></tr>
<tr><td style="width: 25%;"><a href="isoacf.html">isoacf</a></td>
<td>Isotonic Autocorrelation Function</td></tr>
<tr><td style="width: 25%;"><a href="weightsAndrews.html">kernHAC</a></td>
<td>Kernel-based HAC Covariance Matrix Estimation</td></tr>
<tr><td style="width: 25%;"><a href="kweights.html">kweights</a></td>
<td>Kernel Weights</td></tr>
<tr><td style="width: 25%;"><a href="lrvar.html">lrvar</a></td>
<td>Long-Run Variance of the Mean</td></tr>
<tr><td style="width: 25%;"><a href="meat.html">meat</a></td>
<td>A Simple Meat Matrix Estimator</td></tr>
<tr><td style="width: 25%;"><a href="vcovCL.html">meatCL</a></td>
<td>Clustered Covariance Matrix Estimation</td></tr>
<tr><td style="width: 25%;"><a href="vcovHAC.html">meatHAC</a></td>
<td>Heteroscedasticity and Autocorrelation Consistent (HAC) Covariance Matrix Estimation</td></tr>
<tr><td style="width: 25%;"><a href="vcovHC.html">meatHC</a></td>
<td>Heteroscedasticity-Consistent Covariance Matrix Estimation</td></tr>
<tr><td style="width: 25%;"><a href="vcovPC.html">meatPC</a></td>
<td>Panel-Corrected Covariance Matrix Estimation</td></tr>
<tr><td style="width: 25%;"><a href="vcovPL.html">meatPL</a></td>
<td>Clustered Covariance Matrix Estimation for Panel Data</td></tr>
<tr><td style="width: 25%;"><a href="NeweyWest.html">NeweyWest</a></td>
<td>Newey-West HAC Covariance Matrix Estimation</td></tr>
<tr><td style="width: 25%;"><a href="isoacf.html">pava.blocks</a></td>
<td>Isotonic Autocorrelation Function</td></tr>
<tr><td style="width: 25%;"><a href="PetersenCL.html">PetersenCL</a></td>
<td>Petersen's Simulated Data for Assessing Clustered Standard Errors</td></tr>
<tr><td style="width: 25%;"><a href="PublicSchools.html">PublicSchools</a></td>
<td>US Expenditures for Public Schools</td></tr>
<tr><td style="width: 25%;"><a href="sandwich.html">sandwich</a></td>
<td>Making Sandwiches with Bread and Meat</td></tr>
<tr><td style="width: 25%;"><a href="vcovBS.html">vcovBS</a></td>
<td>(Clustered) Bootstrap Covariance Matrix Estimation</td></tr>
<tr><td style="width: 25%;"><a href="vcovBS.html">vcovBS.default</a></td>
<td>(Clustered) Bootstrap Covariance Matrix Estimation</td></tr>
<tr><td style="width: 25%;"><a href="vcovBS.html">vcovBS.glm</a></td>
<td>(Clustered) Bootstrap Covariance Matrix Estimation</td></tr>
<tr><td style="width: 25%;"><a href="vcovBS.html">vcovBS.lm</a></td>
<td>(Clustered) Bootstrap Covariance Matrix Estimation</td></tr>
<tr><td style="width: 25%;"><a href="vcovCL.html">vcovCL</a></td>
<td>Clustered Covariance Matrix Estimation</td></tr>
<tr><td style="width: 25%;"><a href="vcovHAC.html">vcovHAC</a></td>
<td>Heteroscedasticity and Autocorrelation Consistent (HAC) Covariance Matrix Estimation</td></tr>
<tr><td style="width: 25%;"><a href="vcovHAC.html">vcovHAC.default</a></td>
<td>Heteroscedasticity and Autocorrelation Consistent (HAC) Covariance Matrix Estimation</td></tr>
<tr><td style="width: 25%;"><a href="vcovHC.html">vcovHC</a></td>
<td>Heteroscedasticity-Consistent Covariance Matrix Estimation</td></tr>
<tr><td style="width: 25%;"><a href="vcovHC.html">vcovHC.default</a></td>
<td>Heteroscedasticity-Consistent Covariance Matrix Estimation</td></tr>
<tr><td style="width: 25%;"><a href="vcovHC.html">vcovHC.mlm</a></td>
<td>Heteroscedasticity-Consistent Covariance Matrix Estimation</td></tr>
<tr><td style="width: 25%;"><a href="vcovOPG.html">vcovOPG</a></td>
<td>Outer-Product-of-Gradients Covariance Matrix Estimation</td></tr>
<tr><td style="width: 25%;"><a href="vcovPC.html">vcovPC</a></td>
<td>Panel-Corrected Covariance Matrix Estimation</td></tr>
<tr><td style="width: 25%;"><a href="vcovPL.html">vcovPL</a></td>
<td>Clustered Covariance Matrix Estimation for Panel Data</td></tr>
<tr><td style="width: 25%;"><a href="weightsLumley.html">weave</a></td>
<td>Weighted Empirical Adaptive Variance Estimation</td></tr>
<tr><td style="width: 25%;"><a href="weightsAndrews.html">weightsAndrews</a></td>
<td>Kernel-based HAC Covariance Matrix Estimation</td></tr>
<tr><td style="width: 25%;"><a href="weightsLumley.html">weightsLumley</a></td>
<td>Weighted Empirical Adaptive Variance Estimation</td></tr>
</table>
</div></body></html>
