<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: 'GitHub' 'API'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> 'GitHub' 'API'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;gh&rsquo; version 1.4.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="gh.html">gh</a></td>
<td>Query the GitHub API</td></tr>
<tr><td style="width: 25%;"><a href="gh_next.html">gh_first</a></td>
<td>Get the next, previous, first or last page of results</td></tr>
<tr><td style="width: 25%;"><a href="gh_gql.html">gh_gql</a></td>
<td>A simple interface for the GitHub GraphQL API v4.</td></tr>
<tr><td style="width: 25%;"><a href="gh_next.html">gh_last</a></td>
<td>Get the next, previous, first or last page of results</td></tr>
<tr><td style="width: 25%;"><a href="gh_next.html">gh_next</a></td>
<td>Get the next, previous, first or last page of results</td></tr>
<tr><td style="width: 25%;"><a href="gh_next.html">gh_prev</a></td>
<td>Get the next, previous, first or last page of results</td></tr>
<tr><td style="width: 25%;"><a href="gh_rate_limit.html">gh_rate_limit</a></td>
<td>Return GitHub user's current rate limits</td></tr>
<tr><td style="width: 25%;"><a href="gh_rate_limit.html">gh_rate_limits</a></td>
<td>Return GitHub user's current rate limits</td></tr>
<tr><td style="width: 25%;"><a href="gh_token.html">gh_token</a></td>
<td>Return the local user's GitHub Personal Access Token (PAT)</td></tr>
<tr><td style="width: 25%;"><a href="gh_tree_remote.html">gh_tree_remote</a></td>
<td>Find the GitHub remote associated with a path</td></tr>
<tr><td style="width: 25%;"><a href="gh_whoami.html">gh_whoami</a></td>
<td>Info on current GitHub user and token</td></tr>
<tr><td style="width: 25%;"><a href="print.gh_response.html">print.gh_response</a></td>
<td>Print the result of a GitHub API call</td></tr>
</table>
</div></body></html>
