<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Evaluate the performance of different (binary) classification...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for evalbin {radiant.model}"><tr><td>evalbin {radiant.model}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Evaluate the performance of different (binary) classification models</h2>

<h3>Description</h3>

<p>Evaluate the performance of different (binary) classification models
</p>


<h3>Usage</h3>

<pre>
evalbin(
  dataset,
  pred,
  rvar,
  lev = "",
  qnt = 10,
  cost = 1,
  margin = 2,
  train = "All",
  data_filter = "",
  envir = parent.frame()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataset</code></td>
<td>
<p>Dataset</p>
</td></tr>
<tr valign="top"><td><code>pred</code></td>
<td>
<p>Predictions or predictors</p>
</td></tr>
<tr valign="top"><td><code>rvar</code></td>
<td>
<p>Response variable</p>
</td></tr>
<tr valign="top"><td><code>lev</code></td>
<td>
<p>The level in the response variable defined as success</p>
</td></tr>
<tr valign="top"><td><code>qnt</code></td>
<td>
<p>Number of bins to create</p>
</td></tr>
<tr valign="top"><td><code>cost</code></td>
<td>
<p>Cost for each connection (e.g., email or mailing)</p>
</td></tr>
<tr valign="top"><td><code>margin</code></td>
<td>
<p>Margin on each customer purchase</p>
</td></tr>
<tr valign="top"><td><code>train</code></td>
<td>
<p>Use data from training (&quot;Training&quot;), test (&quot;Test&quot;), both (&quot;Both&quot;), or all data (&quot;All&quot;) to evaluate model evalbin</p>
</td></tr>
<tr valign="top"><td><code>data_filter</code></td>
<td>
<p>Expression entered in, e.g., Data &gt; View to filter the dataset in Radiant. The expression should be a string (e.g., &quot;price &gt; 10000&quot;)</p>
</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
<p>Environment to extract data from</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Evaluate different (binary) classification models based on predictions. See <a href="https://radiant-rstats.github.io/docs/model/evalbin.html">https://radiant-rstats.github.io/docs/model/evalbin.html</a> for an example in Radiant
</p>


<h3>Value</h3>

<p>A list of results
</p>


<h3>See Also</h3>

<p><code><a href="summary.evalbin.html">summary.evalbin</a></code> to summarize results
</p>
<p><code><a href="plot.evalbin.html">plot.evalbin</a></code> to plot results
</p>


<h3>Examples</h3>

<pre>
data.frame(buy = dvd$buy, pred1 = runif(20000), pred2 = ifelse(dvd$buy == "yes", 1, 0)) %&gt;%
  evalbin(c("pred1", "pred2"), "buy") %&gt;%
  str()

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.model</em> version 1.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
