<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create data.frame from a table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for table2data {radiant.data}"><tr><td>table2data {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create data.frame from a table</h2>

<h3>Description</h3>

<p>Create data.frame from a table
</p>


<h3>Usage</h3>

<pre>
table2data(dataset, freq = tail(colnames(dataset), 1))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataset</code></td>
<td>
<p>Data.frame</p>
</td></tr>
<tr valign="top"><td><code>freq</code></td>
<td>
<p>Column name with frequency information</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
data.frame(price = c("$200","$300"), sale = c(10, 2)) %&gt;% table2data()

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 0.9.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
