<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sample size calculation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sample_size {radiant.design}"><tr><td>sample_size {radiant.design}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sample size calculation</h2>

<h3>Description</h3>

<p>Sample size calculation
</p>


<h3>Usage</h3>

<pre>
sample_size(type, err_mean = 2, sd_mean = 10, err_prop = 0.1,
  p_prop = 0.5, conf_lev = 0.95, incidence = 1, response = 1,
  pop_correction = "no", pop_size = 1e+06)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>type</code></td>
<td>
<p>Choose &quot;mean&quot; or &quot;proportion&quot;</p>
</td></tr>
<tr valign="top"><td><code>err_mean</code></td>
<td>
<p>Acceptable Error for Mean</p>
</td></tr>
<tr valign="top"><td><code>sd_mean</code></td>
<td>
<p>Standard deviation for Mean</p>
</td></tr>
<tr valign="top"><td><code>err_prop</code></td>
<td>
<p>Acceptable Error for Proportion</p>
</td></tr>
<tr valign="top"><td><code>p_prop</code></td>
<td>
<p>Initial proportion estimate for Proportion</p>
</td></tr>
<tr valign="top"><td><code>conf_lev</code></td>
<td>
<p>Confidence level</p>
</td></tr>
<tr valign="top"><td><code>incidence</code></td>
<td>
<p>Incidence rate (i.e., fraction of valid respondents)</p>
</td></tr>
<tr valign="top"><td><code>response</code></td>
<td>
<p>Response rate</p>
</td></tr>
<tr valign="top"><td><code>pop_correction</code></td>
<td>
<p>Apply correction for population size (&quot;yes&quot;,&quot;no&quot;)</p>
</td></tr>
<tr valign="top"><td><code>pop_size</code></td>
<td>
<p>Population size</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <a href="https://radiant-rstats.github.io/docs/design/sample_size.html">https://radiant-rstats.github.io/docs/design/sample_size.html</a> for an example in Radiant
</p>


<h3>Value</h3>

<p>A list of variables defined in sample_size as an object of class sample_size
</p>


<h3>See Also</h3>

<p><code><a href="summary.sample_size.html">summary.sample_size</a></code> to summarize results
</p>


<h3>Examples</h3>

<pre>
sample_size(type = "mean", err_mean = 2, sd_mean = 10)

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.design</em> version 0.9.9 <a href="00Index.html">Index</a>]</div>
</body></html>
