<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: radiant.model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for radiant.model {radiant.model}"><tr><td>radiant.model {radiant.model}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>radiant.model</h2>

<h3>Description</h3>

<p>radiant.model
</p>
<p>Launch radiant.model in the default browser
</p>


<h3>Usage</h3>

<pre>
radiant.model(state, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>state</code></td>
<td>
<p>Path to state file to load</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments to pass to shiny::runApp (e.g, port = 8080)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <a href="https://radiant-rstats.github.io/docs">https://radiant-rstats.github.io/docs</a> for documentation and tutorials
</p>


<h3>Examples</h3>

<pre>
## Not run: 
radiant.model()

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.model</em> version 1.2.6 <a href="00Index.html">Index</a>]</div>
</body></html>
