<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Write coefficient table for linear and logistic regression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for write.coeff {radiant.model}"><tr><td>write.coeff {radiant.model}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Write coefficient table for linear and logistic regression</h2>

<h3>Description</h3>

<p>Write coefficient table for linear and logistic regression
</p>


<h3>Usage</h3>

<pre>
write.coeff(object, file = "", sort = FALSE, intercept = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A fitted model object of class regress or logistic</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>A character string naming a file. &quot;&quot; indicates output to the console</p>
</td></tr>
<tr valign="top"><td><code>sort</code></td>
<td>
<p>Sort table by variable importance</p>
</td></tr>
<tr valign="top"><td><code>intercept</code></td>
<td>
<p>Include the intercept in the output (TRUE or FALSE). TRUE is the default</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Write coefficients and importance scores to csv or or return as a data.frame
</p>


<h3>Examples</h3>

<pre>

regress(
 diamonds, rvar = "price", evar = c("carat", "clarity", "color", "x"),
 int = c("carat:clarity", "clarity:color", "I(x^2)"), check = "standardize"
) %&gt;%
  write.coeff(sort = TRUE) %&gt;%
  format_df(dec = 3)

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.model</em> version 1.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
