Package: abind
Version: 1.4-5
Depends: R (>= 1.5.0)
Imports: methods, utils
License: LGPL (>= 2)
MD5sum: 10493c0c3e764d531bb16026e12cb1b1

Package: admisc
Version: 0.33
Depends: R (>= 3.5.0)
Imports: methods
Suggests: QCA (>= 3.7)
License: GPL (>= 3)
Archs: admisc.so.dSYM
MD5sum: f93d3793596e03f6b0cb73d59067b377

Package: AlgDesign
Version: 1.2.1
License: GPL (>= 2)
Archs: AlgDesign.so.dSYM
MD5sum: dbbb11ee33caccf16206ddb97527c102

Package: arrow
Version: 14.0.0
Depends: R (>= 3.4)
Imports: assertthat, bit64 (>= 0.9-7), glue, methods, purrr, R6,
       rlang (>= 1.0.0), stats, tidyselect (>= 1.0.0), utils,
       vctrs
LinkingTo: cpp11 (>= 0.4.2)
Suggests: blob, curl, cli, DBI, dbplyr, decor, distro, dplyr,
       duckdb (>= 0.2.8), hms, jsonlite, knitr, lubridate, pillar,
       pkgload, reticulate, rmarkdown, stringi, stringr, sys,
       testthat (>= 3.1.0), tibble, tzdb, withr
License: Apache License (>= 2.0)
Archs: arrow.so.dSYM
MD5sum: b48ff09aa35019df3f117def9b2e5ae2

Package: askpass
Version: 1.2.0
Imports: sys (>= 2.1)
Suggests: testthat
License: MIT + file LICENSE
Archs: askpass.so.dSYM
MD5sum: 5f443073ae5d38ed0bda8517c6c6f2e4

Package: assertthat
Version: 0.2.1
Imports: tools
Suggests: testthat, covr
License: GPL-3
MD5sum: a467018e77e422523e20e345df9fe157

Package: backports
Version: 1.4.1
Depends: R (>= 3.0.0)
License: GPL-2 | GPL-3
Archs: backports.so.dSYM
MD5sum: 527b84f224ef4937ce668bf8f5d2e74a

Package: base64enc
Version: 0.1-3
Depends: R (>= 2.9.0)
Enhances: png
License: GPL-2 | GPL-3
Archs: base64enc.so.dSYM
MD5sum: fdac166025e5df8a85a998e06b265d9e

Package: bit
Version: 4.0.5
Depends: R (>= 2.9.2)
Suggests: testthat (>= 0.11.0), roxygen2, knitr, rmarkdown,
       microbenchmark, bit64 (>= 4.0.0), ff (>= 4.0.0)
License: GPL-2 | GPL-3
Archs: bit.so.dSYM
MD5sum: 52584ad5d1a063d83e689ae56a65ad50

Package: bit64
Version: 4.0.5
Depends: R (>= 3.0.1), bit (>= 4.0.0), utils, methods, stats
License: GPL-2 | GPL-3
Archs: bit64.so.dSYM
MD5sum: 0d88c31f4513311272d31e9f95e49d0c

Package: boot
Version: 1.3-28.1
Priority: recommended
Depends: R (>= 3.0.0), graphics, stats
Suggests: MASS, survival
License: Unlimited
MD5sum: 123f56ddeaaa3e7411c21ec20c7a8879

Package: brio
Version: 1.1.3
Suggests: covr, testthat (>= 2.1.0)
License: MIT + file LICENSE
Archs: brio.so.dSYM
MD5sum: 00f4d7757b665048b6ad5097431bfee3

Package: broom
Version: 1.0.5
Depends: R (>= 3.5)
Imports: backports, dplyr (>= 1.0.0), ellipsis, generics (>=
       0.0.2), glue, lifecycle, purrr, rlang, stringr, tibble (>=
       3.0.0), tidyr (>= 1.0.0)
Suggests: AER, AUC, bbmle, betareg, biglm, binGroup, boot, btergm
       (>= 1.10.6), car, carData, caret, cluster, cmprsk, coda,
       covr, drc, e1071, emmeans, epiR, ergm (>= 3.10.4), fixest
       (>= 0.9.0), gam (>= 1.15), gee, geepack, ggplot2, glmnet,
       glmnetUtils, gmm, Hmisc, irlba, interp, joineRML, Kendall,
       knitr, ks, Lahman, lavaan, leaps, lfe, lm.beta, lme4,
       lmodel2, lmtest (>= 0.9.38), lsmeans, maps, margins, MASS,
       mclust, mediation, metafor, mfx, mgcv, mlogit, modeldata,
       modeltests, muhaz, multcomp, network, nnet, orcutt (>=
       2.2), ordinal, plm, poLCA, psych, quantreg, rmarkdown,
       robust, robustbase, rsample, sandwich, sp, spdep (>= 1.1),
       spatialreg, speedglm, spelling, survey, survival,
       systemfit, testthat (>= 2.1.0), tseries, vars, zoo
License: MIT + file LICENSE
MD5sum: 9bffc416acf6b03e3b5842a88a1b5c55

Package: bslib
Version: 0.5.1
Depends: R (>= 2.10)
Imports: base64enc, cachem, grDevices, htmltools (>= 0.5.4),
       jquerylib (>= 0.1.3), jsonlite, memoise (>= 2.0.1), mime,
       rlang, sass (>= 0.4.0)
Suggests: bsicons, curl, fontawesome, ggplot2, knitr, magrittr,
       rappdirs, rmarkdown (>= 2.7), shiny (>= 1.6.0), testthat,
       thematic, withr
License: MIT + file LICENSE
MD5sum: 36b3d1ff705a3d4ddf48dd991d43a2c4

Package: cachem
Version: 1.0.8
Imports: rlang, fastmap (>= 1.1.1)
Suggests: testthat
License: MIT + file LICENSE
Archs: cachem.so.dSYM
MD5sum: 67ad2ec548ab4604750b2621a1c18320

Package: callr
Version: 3.7.3
Depends: R (>= 3.4)
Imports: processx (>= 3.6.1), R6, utils
Suggests: asciicast, cli (>= 1.1.0), covr, mockery, ps, rprojroot,
       spelling, testthat (>= 3.0.0), withr (>= 2.3.0)
License: MIT + file LICENSE
MD5sum: 6a448950bc6811d7f57481f33a65e230

Package: car
Version: 3.1-2
Depends: R (>= 3.5.0), carData (>= 3.0-0)
Imports: abind, MASS, mgcv, nnet, pbkrtest (>= 0.4-4), quantreg,
       grDevices, utils, stats, graphics, lme4 (>= 1.1-27.1),
       nlme, scales
Suggests: alr4, boot, coxme, effects, knitr, leaps, lmtest, Matrix,
       MatrixModels, mvtnorm, rgl (>= 0.111.3), rio, sandwich,
       SparseM, survival, survey
License: GPL (>= 2)
MD5sum: 40a37c49eaab7236c96a16d8f9113123

Package: carData
Version: 3.0-5
Depends: R (>= 3.5.0)
Suggests: car (>= 3.0-0)
License: GPL (>= 2)
MD5sum: dbdd6e0f04a9359eed1370d39274a58e

Package: cellranger
Version: 1.1.0
Depends: R (>= 3.0.0)
Imports: rematch, tibble
Suggests: covr, testthat (>= 1.0.0), knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: d695b84c6fa9dbb473c3b96ef400db00

Package: class
Version: 7.3-22
Priority: recommended
Depends: R (>= 3.0.0), stats, utils
Imports: MASS
License: GPL-2 | GPL-3
Archs: class.so.dSYM
MD5sum: 43d4694697180c230669eb0269f8f92b

Package: cli
Version: 3.6.1
Depends: R (>= 3.4)
Imports: utils
Suggests: callr, covr, crayon, digest, glue (>= 1.6.0), grDevices,
       htmltools, htmlwidgets, knitr, methods, mockery, processx,
       ps (>= 1.3.4.9000), rlang (>= 1.0.2.9003), rmarkdown,
       rprojroot, rstudioapi, testthat, tibble, whoami, withr
License: MIT + file LICENSE
Archs: cli.so.dSYM
MD5sum: 65dbf3e67b69efc8830ae181e107212b

Package: clipr
Version: 0.8.0
Imports: utils
Suggests: covr, knitr, rmarkdown, rstudioapi (>= 0.5), testthat (>=
       2.0.0)
License: GPL-3
MD5sum: 179afb7d35f792ea913647a58a5b4ae5

Package: clustMixType
Version: 0.3-9
Imports: RColorBrewer, tibble
Suggests: testthat
License: GPL (>= 2)
MD5sum: 206b8b3179eb219c5592db140d43fc85

Package: codetools
Version: 0.2-19
Priority: recommended
Depends: R (>= 2.1)
License: GPL
MD5sum: a3eb6cedf7f2e55259b5942efc208da6

Package: colorspace
Version: 2.1-0
Depends: R (>= 3.0.0), methods
Imports: graphics, grDevices, stats
Suggests: datasets, utils, KernSmooth, MASS, kernlab, mvtnorm, vcd,
       tcltk, shiny, shinyjs, ggplot2, dplyr, scales, grid, png,
       jpeg, knitr, rmarkdown, RColorBrewer, rcartocolor, scico,
       viridis, wesanderson
License: BSD_3_clause + file LICENSE
Archs: colorspace.so.dSYM
MD5sum: 17363f2a6faee281ebac2c82b85e6679

Package: commonmark
Version: 1.9.0
Suggests: curl, testthat, xml2
License: BSD_2_clause + file LICENSE
Archs: commonmark.so.dSYM
MD5sum: a6e299f092ebaf8fc5742974b2d019b2

Package: cpp11
Version: 0.4.6
Depends: R (>= 3.5.0)
Suggests: bench, brio, callr, cli, covr, decor, desc, ggplot2,
       glue, knitr, lobstr, mockery, progress, rmarkdown, scales,
       Rcpp, testthat, tibble, utils, vctrs, withr
License: MIT + file LICENSE
MD5sum: 09e892dc9dd25d41ca909db2cda29316

Package: crayon
Version: 1.5.2
Imports: grDevices, methods, utils
Suggests: mockery, rstudioapi, testthat, withr
License: MIT + file LICENSE
MD5sum: 2e71196ad3f3696e8ed06fb1c0d2cc0c

Package: credentials
Version: 2.0.1
Imports: openssl (>= 1.3), sys (>= 2.1), curl, jsonlite, askpass
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 257d4c60dec64ddabfcc1a5b1b11162a

Package: crosstalk
Version: 1.2.0
Imports: htmltools (>= 0.3.6), jsonlite, lazyeval, R6
Suggests: shiny, ggplot2, testthat (>= 2.1.0), sass, bslib
License: MIT + file LICENSE
MD5sum: c2d3bd9d455b5f7887d85e1a769a485b

Package: curl
Version: 5.1.0
Depends: R (>= 3.0.0)
Suggests: spelling, testthat (>= 1.0.0), knitr, jsonlite,
       rmarkdown, magrittr, httpuv (>= 1.4.4), webutils
License: MIT + file LICENSE
Archs: curl.so.dSYM
MD5sum: fad5e7529d35dddedfafb705fcadc37f

Package: data.table
Version: 1.14.8
Depends: R (>= 3.1.0)
Imports: methods
Suggests: bit64 (>= 4.0.0), bit (>= 4.0.4), curl, R.utils, xts,
       nanotime, zoo (>= 1.8-1), yaml, knitr, rmarkdown
License: MPL-2.0 | file LICENSE
Archs: data_table.so.dSYM
MD5sum: bcfc6c9f9dd589db2bfa08e7227c8076

Package: data.tree
Version: 1.1.0
Depends: R (>= 3.5)
Imports: R6, stringi, methods
Suggests: Formula, graphics, testthat, knitr, rmarkdown, ape, yaml,
       networkD3, jsonlite, treemap, party, partykit, doParallel,
       foreach, htmlwidgets, DiagrammeR (>= 1.0.0), mockery, rpart
Enhances: igraph
License: GPL (>= 2)
MD5sum: 6dfd46307e5cfdf9e890da157f0c5039

Package: desc
Version: 1.4.2
Depends: R (>= 3.4)
Imports: cli, R6, rprojroot, utils
Suggests: callr, covr, gh, spelling, testthat, whoami, withr
License: MIT + file LICENSE
MD5sum: bef7d27d08f4b324a307763840345463

Package: DiagrammeR
Version: 1.0.10
Depends: R (>= 3.2)
Imports: dplyr (>= 1.0.7), downloader (>= 0.4), glue (>= 1.5.0),
       htmltools (>= 0.5.2), htmlwidgets (>= 1.5), igraph (>=
       1.2.11), magrittr (>= 1.5), purrr (>= 0.3.4), RColorBrewer
       (>= 1.1-2), readr (>= 2.1.1), rlang (>= 0.4), rstudioapi
       (>= 0.7), scales (>= 1.1), stringr (>= 1.4), tibble (>=
       3.1), tidyr (>= 1.1), viridis (>= 0.6.2), visNetwork (>=
       2.1.0)
Suggests: covr, DiagrammeRsvg, rsvg, knitr, testthat, rmarkdown
License: MIT + file LICENSE
MD5sum: 303b5cf4f772f1acad766c0b4d59a97c

Package: diffobj
Version: 0.3.5
Depends: R (>= 3.1.0)
Imports: crayon (>= 1.3.2), tools, methods, utils, stats
Suggests: knitr, rmarkdown
License: GPL-2 | GPL-3
Archs: diffobj.so.dSYM
MD5sum: 4abd75c6d497ecfcf2f6d30e69d4a23d

Package: digest
Version: 0.6.33
Depends: R (>= 3.3.0)
Imports: utils
Suggests: tinytest, simplermarkdown
License: GPL (>= 2)
Archs: digest.so.dSYM
MD5sum: d1dce00d46a031e4f0ed6cef117795f3

Package: downloader
Version: 0.4
Imports: utils, digest
Suggests: testthat
License: GPL-2
MD5sum: c307cac23f4b37521b665147e76af736

Package: dplyr
Version: 1.1.4
Depends: R (>= 3.5.0)
Imports: cli (>= 3.4.0), generics, glue (>= 1.3.2), lifecycle (>=
       1.0.3), magrittr (>= 1.5), methods, pillar (>= 1.9.0), R6,
       rlang (>= 1.1.0), tibble (>= 3.2.0), tidyselect (>= 1.2.0),
       utils, vctrs (>= 0.6.4)
Suggests: bench, broom, callr, covr, DBI, dbplyr (>= 2.2.1),
       ggplot2, knitr, Lahman, lobstr, microbenchmark,
       nycflights13, purrr, rmarkdown, RMySQL, RPostgreSQL,
       RSQLite, stringi (>= 1.7.6), testthat (>= 3.1.5), tidyr (>=
       1.3.0), withr
License: MIT + file LICENSE
Archs: dplyr.so.dSYM
MD5sum: e4a8dd218512ee88842ded2a1bb5da08

Package: DT
Version: 0.30
Imports: htmltools (>= 0.3.6), htmlwidgets (>= 1.3), httpuv,
       jsonlite (>= 0.9.16), magrittr, crosstalk, jquerylib,
       promises
Suggests: knitr (>= 1.8), rmarkdown, shiny (>= 1.6), bslib, future,
       testit, tibble
License: GPL-3 | file LICENSE
MD5sum: f41c686432fdc7837b9a3d486bca9956

Package: e1071
Version: 1.7-13
Imports: graphics, grDevices, class, stats, methods, utils, proxy
Suggests: cluster, mlbench, nnet, randomForest, rpart, SparseM,
       xtable, Matrix, MASS, slam
License: GPL-2 | GPL-3
Archs: e1071.so.dSYM
MD5sum: e5a92256f5bd6bf336f89d5c6099c80c

Package: ellipsis
Version: 0.3.2
Depends: R (>= 3.2)
Imports: rlang (>= 0.3.0)
Suggests: covr, testthat
License: MIT + file LICENSE
Archs: ellipsis.so.dSYM
MD5sum: ffdfac12192da850c39028820936efd6

Package: evaluate
Version: 0.23
Depends: R (>= 3.0.2)
Imports: methods
Suggests: covr, ggplot2, lattice, rlang, testthat (>= 3.0.0), withr
License: MIT + file LICENSE
MD5sum: 3a3ae7d9f0743fd9e557c2e50dc06913

Package: fansi
Version: 1.0.5
Depends: R (>= 3.1.0)
Imports: grDevices, utils
Suggests: unitizer, knitr, rmarkdown
License: GPL-2 | GPL-3
Archs: fansi.so.dSYM
MD5sum: bcd907f74bc505da6e63045262d0b45a

Package: farver
Version: 2.1.1
Suggests: covr, testthat (>= 3.0.0)
License: MIT + file LICENSE
Archs: farver.so.dSYM
MD5sum: f28a922b69cd441f310962662a96f4ad

Package: fastmap
Version: 1.1.1
Suggests: testthat (>= 2.1.1)
License: MIT + file LICENSE
Archs: fastmap.so.dSYM
MD5sum: 697f9104b916c66296829420c537a904

Package: fontawesome
Version: 0.5.2
Depends: R (>= 3.3.0)
Imports: rlang (>= 1.0.6), htmltools (>= 0.5.1.1)
Suggests: covr, dplyr (>= 1.0.8), knitr (>= 1.31), testthat (>=
       3.0.0), rsvg
License: MIT + file LICENSE
MD5sum: 21f12ee2c1a212c3beb5f0edc14f785a

Package: foreach
Version: 1.5.2
Depends: R (>= 2.5.0)
Imports: codetools, utils, iterators
Suggests: randomForest, doMC, doParallel, testthat, knitr,
       rmarkdown
License: Apache License (== 2.0)
MD5sum: 32d6d09d8d068a2d8fee808d279230d7

Package: fs
Version: 1.6.3
Depends: R (>= 3.4)
Imports: methods
Suggests: covr, crayon, knitr, pillar (>= 1.0.0), rmarkdown,
       spelling, testthat (>= 3.0.0), tibble (>= 1.1.0), vctrs (>=
       0.3.0), withr
License: MIT + file LICENSE
Archs: fs.so.dSYM
MD5sum: 6debd4a5b9e68d00fa528a62fdadbef1

Package: generics
Version: 0.1.3
Depends: R (>= 3.2)
Imports: methods
Suggests: covr, pkgload, testthat (>= 3.0.0), tibble, withr
License: MIT + file LICENSE
MD5sum: 79dc71da2c6ec49f33d0d27deec17898

Package: gert
Version: 2.0.0
Imports: askpass, credentials (>= 1.2.1), openssl (>= 2.0.3),
       rstudioapi (>= 0.11), sys, zip (>= 2.1.0)
Suggests: spelling, knitr, rmarkdown, testthat
License: MIT + file LICENSE
Archs: gert.so.dSYM
MD5sum: f1a0cfe191616bfa679e2bbed31e5756

Package: ggplot2
Version: 3.4.4
Depends: R (>= 3.3)
Imports: cli, glue, grDevices, grid, gtable (>= 0.1.1), isoband,
       lifecycle (> 1.0.1), MASS, mgcv, rlang (>= 1.1.0), scales
       (>= 1.2.0), stats, tibble, vctrs (>= 0.5.0), withr (>=
       2.5.0)
Suggests: covr, dplyr, ggplot2movies, hexbin, Hmisc, knitr,
       lattice, mapproj, maps, multcomp, munsell, nlme, profvis,
       quantreg, ragg, RColorBrewer, rmarkdown, rpart, sf (>=
       0.7-3), svglite (>= 1.2.0.9001), testthat (>= 3.1.2),
       vdiffr (>= 1.0.0), xml2
Enhances: sp
License: MIT + file LICENSE
MD5sum: 555d6fde71b04d495a8acfba414ced64

Package: ggrepel
Version: 0.9.4
Depends: R (>= 3.0.0), ggplot2 (>= 2.2.0)
Imports: grid, Rcpp, rlang (>= 0.3.0), scales (>= 0.5.0), withr (>=
       2.5.0)
LinkingTo: Rcpp
Suggests: knitr, rmarkdown, testthat, svglite, vdiffr, gridExtra,
       devtools, prettydoc, ggbeeswarm, dplyr, magrittr, readr,
       stringr
License: GPL-3 | file LICENSE
Archs: ggrepel.so.dSYM
MD5sum: 7d24b2299a7bae90777f17c66728fdbb

Package: gh
Version: 1.4.0
Depends: R (>= 3.4)
Imports: cli (>= 3.0.1), gitcreds, httr2, ini, jsonlite, rlang (>=
       1.0.0)
Suggests: covr, knitr, mockery, rmarkdown, rprojroot, spelling,
       testthat (>= 3.0.0), withr
License: MIT + file LICENSE
MD5sum: 20ac7fbc0b035259c3e9b38f1ae245cf

Package: gitcreds
Version: 0.1.2
Depends: R (>= 3.4)
Suggests: codetools, covr, knitr, mockery, oskeyring, rmarkdown,
       testthat (>= 3.0.0), withr
License: MIT + file LICENSE
MD5sum: 9dd0cf41b8b6e2e5b58fc070267e7ec1

Package: glue
Version: 1.6.2
Depends: R (>= 3.4)
Imports: methods
Suggests: covr, crayon, DBI, dplyr, forcats, ggplot2, knitr,
       magrittr, microbenchmark, R.utils, rmarkdown, rprintf,
       RSQLite, stringr, testthat (>= 3.0.0), vctrs (>= 0.3.0),
       waldo (>= 0.3.0), withr
License: MIT + file LICENSE
Archs: glue.so.dSYM
MD5sum: cf44eb0874909c575dd5da2fac98a0d2

Package: gower
Version: 1.0.1
Suggests: tinytest (>= 0.9.3),
License: GPL-3
Archs: gower.so.dSYM
MD5sum: 79aa97c092f4b394decf24cd40ce3c8d

Package: GPArotation
Version: 2023.11-1
Depends: R (>= 2.0.0)
Imports: stats
License: GPL (>= 2)
MD5sum: 9c9f95618dce012f2500371521f5de66

Package: gridExtra
Version: 2.3
Imports: gtable, grid, grDevices, graphics, utils
Suggests: ggplot2, egg, lattice, knitr, testthat
License: GPL (>= 2)
MD5sum: 927a7dbeeb33ac594e4082206985f2f4

Package: gtable
Version: 0.3.4
Depends: R (>= 3.5)
Imports: cli, glue, grid, lifecycle, rlang (>= 1.1.0)
Suggests: covr, ggplot2, knitr, profvis, rmarkdown, testthat (>=
       3.0.0)
License: MIT + file LICENSE
MD5sum: 5f6b3db7c5a96923fbb81b37f2d1b5a2

Package: hardhat
Version: 1.3.0
Depends: R (>= 3.5.0)
Imports: cli (>= 3.6.0), glue (>= 1.6.2), rlang (>= 1.1.0), tibble
       (>= 3.2.1), vctrs (>= 0.6.0)
Suggests: covr, crayon, devtools, knitr, Matrix, modeldata (>=
       0.0.2), recipes (>= 1.0.5), rmarkdown (>= 2.3), roxygen2,
       testthat (>= 3.0.0), usethis (>= 2.1.5)
License: MIT + file LICENSE
MD5sum: 62b2ca95b265e2102d7cf21de62c43aa

Package: highr
Version: 0.10
Depends: R (>= 3.3.0)
Imports: xfun (>= 0.18)
Suggests: knitr, markdown, testit
License: GPL
MD5sum: 0a34eeba5b8e4f81859b91ece97553ca

Package: hms
Version: 1.1.3
Imports: lifecycle, methods, pkgconfig, rlang (>= 1.0.2), vctrs (>=
       0.3.8)
Suggests: crayon, lubridate, pillar (>= 1.1.0), testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 9da14a96f5ac138541be5b394bcec0ad

Package: htmltools
Version: 0.5.7
Depends: R (>= 2.14.1)
Imports: base64enc, digest, ellipsis, fastmap (>= 1.1.0),
       grDevices, rlang (>= 1.0.0), utils
Suggests: Cairo, markdown, ragg, shiny, testthat, withr
Enhances: knitr
License: GPL (>= 2)
Archs: htmltools.so.dSYM
MD5sum: f34daa866768b806bc54a573a9da715e

Package: htmlwidgets
Version: 1.6.2
Imports: grDevices, htmltools (>= 0.5.4), jsonlite (>= 0.9.16),
       yaml, knitr (>= 1.8), rmarkdown
Suggests: testthat
Enhances: shiny (>= 1.1)
License: MIT + file LICENSE
MD5sum: b008e5c51f3f25df6c12ba21caf998fb

Package: httpuv
Version: 1.6.12
Depends: R (>= 2.15.1)
Imports: later (>= 0.8.0), promises, R6, Rcpp (>= 1.0.7), utils
LinkingTo: later, Rcpp
Suggests: callr, curl, testthat, websocket
License: GPL (>= 2) | file LICENSE
Archs: httpuv.so.dSYM
MD5sum: cbfd92c2c8a8784aea2e4cbb07ecfa55

Package: httr
Version: 1.4.7
Depends: R (>= 3.5)
Imports: curl (>= 5.0.2), jsonlite, mime, openssl (>= 0.8), R6
Suggests: covr, httpuv, jpeg, knitr, png, readr, rmarkdown,
       testthat (>= 0.8.0), xml2
License: MIT + file LICENSE
MD5sum: f9bb3c0397e53b0241023e9268a5f3ac

Package: httr2
Version: 1.0.0
Depends: R (>= 3.6)
Imports: cli (>= 3.0.0), curl (>= 5.1.0), glue, lifecycle,
       magrittr, openssl, R6, rappdirs, rlang (>= 1.1.0), vctrs
       (>= 0.6.3), withr
Suggests: askpass, bench, clipr, covr, docopt, httpuv, jose,
       jsonlite, knitr, rmarkdown, testthat (>= 3.1.8), tibble,
       webfakes, xml2
License: MIT + file LICENSE
MD5sum: 97b45710f73facba1338262a947f4385

Package: igraph
Version: 1.5.1
Depends: methods, R (>= 3.5.0)
Imports: cli, graphics, grDevices, lifecycle, magrittr, Matrix,
       pkgconfig (>= 2.0.0), rlang, stats, utils
LinkingTo: cpp11 (>= 0.2.0)
Suggests: ape (>= 5.7-0.1), callr, decor, digest, graph,
       igraphdata, knitr, rgl, rmarkdown, scales, stats4, tcltk,
       testthat, vdiffr, withr
License: GPL (>= 2)
Archs: igraph.so.dSYM
MD5sum: 08587786ef3f480deb25e8bbfba786d1

Package: import
Version: 1.3.1
Suggests: knitr, rmarkdown, magrittr, testthat
License: MIT + file LICENSE
MD5sum: 1cbd97c5f5247f40681d704ae132f895

Package: ini
Version: 0.3.1
Suggests: testthat
License: GPL-3
MD5sum: 95914fc193b64bad0a95bfdbff87d957

Package: isoband
Version: 0.2.7
Imports: grid, utils
Suggests: covr, ggplot2, knitr, magick, microbenchmark, rmarkdown,
       sf, testthat, xml2
License: MIT + file LICENSE
Archs: isoband.so.dSYM
MD5sum: e05b07e4d94b08723ccd2f7d27874d35

Package: iterators
Version: 1.0.14
Depends: R (>= 2.5.0), utils
Suggests: RUnit, foreach
License: Apache License (== 2.0)
MD5sum: b998e92b24f1f6ca5daec786683f97c9

Package: jquerylib
Version: 0.1.4
Imports: htmltools
Suggests: testthat
License: MIT + file LICENSE
MD5sum: d2c69e6d560732ef4fc18488a6f8cb46

Package: jsonlite
Version: 1.8.7
Depends: methods
Suggests: httr, vctrs, testthat, knitr, rmarkdown, R.rsp, sf
License: MIT + file LICENSE
Archs: jsonlite.so.dSYM
MD5sum: 2a3edbe48e896c40ef5c37cc6de9c58b

Package: knitr
Version: 1.45
Depends: R (>= 3.3.0)
Imports: evaluate (>= 0.15), highr, methods, tools, xfun (>= 0.39),
       yaml (>= 2.1.19)
Suggests: bslib, codetools, DBI (>= 0.4-1), digest, formatR,
       gifski, gridSVG, htmlwidgets (>= 0.7), curl, jpeg,
       JuliaCall (>= 0.11.1), magick, markdown (>= 1.3), png,
       ragg, reticulate (>= 1.4), rgl (>= 0.95.1201), rlang,
       rmarkdown, sass, showtext, styler (>= 1.2.0), targets (>=
       0.6.0), testit, tibble, tikzDevice (>= 0.10), tinytex (>=
       0.46), webshot, rstudioapi, svglite, xml2 (>= 1.2.0)
License: GPL
MD5sum: 2377c084e094e659535b8a6af86947c5

Package: labeling
Version: 0.4.3
Imports: stats, graphics
License: MIT + file LICENSE | Unlimited
MD5sum: aaf505febc617e08b5767673f0ccf92c

Package: later
Version: 1.3.1
Imports: Rcpp (>= 0.12.9), rlang
LinkingTo: Rcpp
Suggests: knitr, rmarkdown, testthat (>= 2.1.0)
License: MIT + file LICENSE
Archs: later.so.dSYM
MD5sum: 0a254fa365c062ed983ef0574fb1ceb1

Package: lattice
Version: 0.22-5
Priority: recommended
Depends: R (>= 4.0.0)
Imports: grid, grDevices, graphics, stats, utils
Suggests: KernSmooth, MASS, latticeExtra, colorspace
Enhances: chron, zoo
License: GPL (>= 2)
Archs: lattice.so.dSYM
MD5sum: ab61eff9c718c367369b41545713a45a

Package: lazyeval
Version: 0.2.2
Depends: R (>= 3.1.0)
Suggests: knitr, rmarkdown (>= 0.2.65), testthat, covr
License: GPL-3
Archs: lazyeval.so.dSYM
MD5sum: 27468e3e43c0f4039b30d032de17e56b

Package: lifecycle
Version: 1.0.4
Depends: R (>= 3.6)
Imports: cli (>= 3.4.0), glue, rlang (>= 1.1.0)
Suggests: covr, crayon, knitr, lintr, rmarkdown, testthat (>=
       3.0.1), tibble, tidyverse, tools, vctrs, withr
License: MIT + file LICENSE
MD5sum: 2772d7784fff36acf1d709ff0b09393e

Package: lme4
Version: 1.1-35.1
Depends: R (>= 3.5.0), Matrix (>= 1.2-1), methods, stats
Imports: graphics, grid, splines, utils, parallel, MASS, lattice,
       boot, nlme (>= 3.1-123), minqa (>= 1.1.15), nloptr (>=
       1.0.4)
LinkingTo: Rcpp (>= 0.10.5), RcppEigen (>= 0.3.3.9.4), Matrix
Suggests: knitr, rmarkdown, MEMSS, testthat (>= 0.8.1), ggplot2,
       mlmRev, optimx (>= 2013.8.6), gamm4, pbkrtest, HSAUR3,
       numDeriv, car, dfoptim, mgcv, statmod, rr2, semEff, tibble,
       merDeriv
License: GPL (>= 2)
Archs: lme4.so.dSYM
MD5sum: 60dafa4bef098a9f62e3b36f1d820bdf

Package: lobstr
Version: 1.1.2
Depends: R (>= 3.2)
Imports: crayon, methods, prettyunits, rlang (>= 1.0.0)
LinkingTo: cpp11 (>= 0.4.2)
Suggests: covr, pillar, pkgdown, testthat (>= 3.0.0)
License: MIT + file LICENSE
Archs: lobstr.so.dSYM
MD5sum: 7cb44b016c2340d8881de73baf410ab5

Package: lubridate
Version: 1.9.3
Depends: methods, R (>= 3.2)
Imports: generics, timechange (>= 0.1.1)
Suggests: covr, knitr, rmarkdown, testthat (>= 2.1.0), vctrs (>=
       0.5.0)
Enhances: chron, data.table, timeDate, tis, zoo
License: GPL (>= 2)
Archs: lubridate.so.dSYM
MD5sum: fac49f29a950cc55e1116b30610c6ccf

Package: magrittr
Version: 2.0.3
Depends: R (>= 3.4.0)
Suggests: covr, knitr, rlang, rmarkdown, testthat
License: MIT + file LICENSE
Archs: magrittr.so.dSYM
MD5sum: fff348861cd464665bb3381d072d1ac7

Package: markdown
Version: 1.11
Depends: R (>= 2.11.1)
Imports: utils, commonmark (>= 1.9.0), xfun (>= 0.38)
Suggests: knitr, rmarkdown (>= 2.18), yaml, RCurl
License: MIT + file LICENSE
MD5sum: 9c573f59d7788590abff0f1330c73a31

Package: MASS
Version: 7.3-60
Priority: recommended
Depends: R (>= 4.0), grDevices, graphics, stats, utils
Imports: methods
Suggests: lattice, nlme, nnet, survival
License: GPL-2 | GPL-3
Archs: MASS.so.dSYM
MD5sum: fdd298bc1354eb72bd57e174bc7f380b

Package: Matrix
Version: 1.6-3
Priority: recommended
Depends: R (>= 3.5.0), methods
Imports: grDevices, graphics, grid, lattice, stats, utils
Suggests: MASS, datasets, sfsmisc, tools
Enhances: SparseM, graph
License: GPL (>= 2) | file LICENCE
Archs: Matrix.so.dSYM
MD5sum: 306dc42702e568f89a1edcc635a58294

Package: MatrixModels
Version: 0.5-3
Depends: R (>= 3.6.0)
Imports: stats, methods, Matrix (>= 1.6-0)
License: GPL (>= 2)
MD5sum: 2e1656e596526fddcae46c8bb8b84dfd

Package: memoise
Version: 2.0.1
Imports: rlang (>= 0.4.10), cachem
Suggests: digest, aws.s3, covr, googleAuthR, googleCloudStorageR,
       httr, testthat
License: MIT + file LICENSE
MD5sum: 231f4a118ceb9562e10c378d16def17a

Package: mgcv
Version: 1.9-0
Priority: recommended
Depends: R (>= 3.6.0), nlme (>= 3.1-64)
Imports: methods, stats, graphics, Matrix, splines, utils
Suggests: parallel, survival, MASS
License: GPL (>= 2)
Archs: mgcv.so.dSYM
MD5sum: 8c434de200ba78d4eb3450ce284bf392

Package: mime
Version: 0.12
Imports: tools
License: GPL
Archs: mime.so.dSYM
MD5sum: 6da2c75ac77331be49a14432d22e1fd3

Package: miniUI
Version: 0.1.1.1
Imports: shiny (>= 0.13), htmltools (>= 0.3), utils
License: GPL-3
MD5sum: 0e63d947673f16626b820361c537e5b3

Package: minqa
Version: 1.2.6
Imports: Rcpp (>= 0.9.10)
LinkingTo: Rcpp
License: GPL-2
Archs: minqa.so.dSYM
MD5sum: 83d9f6d011fae1c1cf0ad0c953148bec

Package: mnormt
Version: 2.1.1
Depends: R (>= 2.2.0)
License: GPL-2 | GPL-3
Archs: mnormt.so.dSYM
MD5sum: 3b76c0de7860ba4d328790d3f0a03c50

Package: munsell
Version: 0.5.0
Imports: colorspace, methods
Suggests: ggplot2, testthat
License: MIT + file LICENSE
MD5sum: c65889ca4a7bf810177146352d874a32

Package: mvtnorm
Version: 1.2-3
Depends: R(>= 3.5.0)
Imports: stats
Suggests: qrng, numDeriv
License: GPL-2
Archs: mvtnorm.so.dSYM
MD5sum: 71df5d5d080fc9d03f76975c193dddd7

Package: NeuralNetTools
Version: 1.5.3
Depends: R (>= 3.1.1)
Imports: ggplot2 (>= 2.0.0), nnet, reshape2, scales, tidyr
Suggests: caret, neuralnet, RSNNS, knitr, rmarkdown
License: CC0
MD5sum: 16ccb83ec9e6295e28a419a5fa52cb7d

Package: nlme
Version: 3.1-163
Priority: recommended
Depends: R (>= 3.5.0)
Imports: graphics, stats, utils, lattice
Suggests: Hmisc, MASS, SASmixed
License: GPL (>= 2)
Archs: nlme.so.dSYM
MD5sum: 4f864fa8e13d277a89f7310490213b7a

Package: nloptr
Version: 2.0.3
LinkingTo: testthat
Suggests: knitr, rmarkdown, xml2, testthat (>= 3.0.0), covr
License: LGPL (>= 3)
Archs: nloptr.so.dSYM
MD5sum: f70f574cb65b1007b3d4017ed258f2f1

Package: nnet
Version: 7.3-19
Priority: recommended
Depends: R (>= 3.0.0), stats, utils
Suggests: MASS
License: GPL-2 | GPL-3
Archs: nnet.so.dSYM
MD5sum: 7c9c7f704aaddf08d5840f5d0add25cb

Package: numDeriv
Version: 2016.8-1.1
Depends: R (>= 2.11.1)
License: GPL-2
MD5sum: 22fd92be3c18d2b744c404484d49dc5d

Package: openssl
Version: 2.1.1
Imports: askpass
Suggests: curl, testthat (>= 2.1.0), digest, knitr, rmarkdown,
       jsonlite, jose, sodium
License: MIT + file LICENSE
Archs: openssl.so.dSYM
MD5sum: f2fe1c17e69a5be69ca3e1726eff1348

Package: packrat
Version: 0.9.2
Depends: R (>= 3.0.0)
Imports: tools, utils
Suggests: devtools, httr, knitr, mockery, rmarkdown, testthat (>=
       3.0.0)
License: GPL-2
MD5sum: 2afdb51932ec71163aec0d6d924c62c0

Package: patchwork
Version: 1.1.3
Imports: ggplot2 (>= 3.0.0), gtable, grid, stats, grDevices, utils,
       graphics, rlang, cli
Suggests: knitr, rmarkdown, gridGraphics, gridExtra, ragg, testthat
       (>= 2.1.0), vdiffr, covr, png
License: MIT + file LICENSE
MD5sum: 643fcf4d36fcfbe388a98c01ee7fa6a8

Package: pbkrtest
Version: 0.5.2
Depends: R (>= 4.1.0), lme4 (>= 1.1.31)
Imports: broom, dplyr, MASS, Matrix (>= 1.2.3), methods, numDeriv,
       parallel
Suggests: knitr
License: GPL (>= 2)
MD5sum: 4ea37506b44e83a80273c3d7ab824601

Package: pdp
Version: 0.8.1
Depends: R (>= 3.6.0)
Imports: foreach, ggplot2 (>= 3.0.0), grDevices, lattice, methods,
       rlang (>= 0.3.0), stats, utils
Suggests: adabag, AmesHousing, C50, caret, covr, Cubist,
       doParallel, dplyr, e1071, earth, gbm, gridExtra, ICEbox,
       ipred, keras, kernlab, magrittr, MASS, Matrix, mda,
       mlbench, nnet, party, partykit, randomForest, ranger,
       reticulate, rpart, tinytest, xgboost (>= 0.6-0), knitr,
       rmarkdown, vip
License: GPL (>= 2)
Archs: pdp.so.dSYM
MD5sum: 6d5f2ae5b68312dab362336d43465cee

Package: pillar
Version: 1.9.0
Imports: cli (>= 2.3.0), fansi, glue, lifecycle, rlang (>= 1.0.2),
       utf8 (>= 1.1.0), utils, vctrs (>= 0.5.0)
Suggests: bit64, DBI, debugme, DiagrammeR, dplyr, formattable,
       ggplot2, knitr, lubridate, nanotime, nycflights13,
       palmerpenguins, rmarkdown, scales, stringi, survival,
       testthat (>= 3.1.1), tibble, units (>= 0.7.2), vdiffr,
       withr
License: MIT + file LICENSE
MD5sum: 4620e63e15eae71296ae89ce974c7be3

Package: pkgbuild
Version: 1.4.2
Depends: R (>= 3.4)
Imports: callr (>= 3.2.0), cli (>= 3.4.0), crayon, desc,
       prettyunits, processx, R6, rprojroot
Suggests: covr, cpp11, knitr, mockery, Rcpp, rmarkdown, testthat
       (>= 3.0.0), withr (>= 2.3.0)
License: MIT + file LICENSE
MD5sum: 4e93e8833cf9e61fd92bd13344045793

Package: pkgconfig
Version: 2.0.3
Imports: utils
Suggests: covr, testthat, disposables (>= 1.0.3)
License: MIT + file LICENSE
MD5sum: 390fda2c6bacfae01fbbd16bf0b1d3dd

Package: pkgload
Version: 1.3.3
Depends: R (>= 3.4.0)
Imports: cli (>= 3.3.0), crayon, desc, fs, glue, methods, pkgbuild,
       rlang (>= 1.1.1), rprojroot, utils, withr (>= 2.4.3)
Suggests: bitops, covr, mathjaxr, mockr, pak, Rcpp, remotes,
       rstudioapi, testthat (>= 3.1.0)
License: GPL-3
MD5sum: e564347255dce1232e9cf43343eea17c

Package: plotly
Version: 4.10.3
Depends: R (>= 3.2.0), ggplot2 (>= 3.0.0)
Imports: tools, scales, httr (>= 1.3.0), jsonlite (>= 1.6),
       magrittr, digest, viridisLite, base64enc, htmltools (>=
       0.3.6), htmlwidgets (>= 1.5.2.9001), tidyr (>= 1.0.0),
       RColorBrewer, dplyr, vctrs, tibble, lazyeval (>= 0.2.0),
       rlang (>= 0.4.10), crosstalk, purrr, data.table, promises
Suggests: MASS, maps, hexbin, ggthemes, GGally, ggalluvial,
       testthat, knitr, shiny (>= 1.1.0), shinytest (>= 1.3.0),
       curl, rmarkdown, Cairo, broom, webshot, listviewer,
       dendextend, sf, png, IRdisplay, processx, plotlyGeoAssets,
       forcats, withr, palmerpenguins, rversions, reticulate, rsvg
License: MIT + file LICENSE
MD5sum: 6b8a7d37e542d78b16e728d29cc301f5

Package: plyr
Version: 1.8.9
Depends: R (>= 3.1.0)
Imports: Rcpp (>= 0.11.0)
LinkingTo: Rcpp
Suggests: abind, covr, doParallel, foreach, iterators, itertools,
       tcltk, testthat
License: MIT + file LICENSE
Archs: plyr.so.dSYM
MD5sum: 676381e4fe2e63a93ee66d82e20ddb33

Package: png
Version: 0.1-8
Depends: R (>= 2.9.0)
License: GPL-2 | GPL-3
Archs: png.so.dSYM
MD5sum: 894c4de11556b8349277c250063a6d80

Package: polycor
Version: 0.8-1
Depends: R (>= 3.3.0)
Imports: stats, mvtnorm, Matrix, parallel, admisc (>= 0.22)
License: GPL (>= 2)
MD5sum: 9f5b7e5fec63b1d8d5c139fd04c23f49

Package: praise
Version: 1.0.0
Suggests: testthat
License: MIT + file LICENSE
MD5sum: c6762a8b6f834eca0d767b519eb519ec

Package: prettyunits
Version: 1.2.0
Depends: R(>= 2.10)
Suggests: codetools, covr, testthat
License: MIT + file LICENSE
MD5sum: b15f4b455b7f42920e566f9a82750654

Package: processx
Version: 3.8.2
Depends: R (>= 3.4.0)
Imports: ps (>= 1.2.0), R6, utils
Suggests: callr (>= 3.7.3), cli (>= 3.3.0), codetools, covr, curl,
       debugme, parallel, rlang (>= 1.0.2), testthat (>= 3.0.0),
       webfakes, withr
License: MIT + file LICENSE
MD5sum: 7bc3f02015d68c19709ad409c9b5bd1a

Package: progress
Version: 1.2.2
Imports: hms, prettyunits, R6, crayon
Suggests: Rcpp, testthat, withr
License: MIT + file LICENSE
MD5sum: 7d990fc02de72b3bb390cb5bb389c198

Package: promises
Version: 1.2.1
Imports: fastmap (>= 1.1.0), later, magrittr (>= 1.5), R6, Rcpp,
       rlang, stats
LinkingTo: later, Rcpp
Suggests: future (>= 1.21.0), knitr, purrr, rmarkdown, spelling,
       testthat, vembedr
License: MIT + file LICENSE
Archs: promises.so.dSYM
MD5sum: d3f6b6fc9b8aabf5bd91457d14ada5d8

Package: proxy
Version: 0.4-27
Depends: R (>= 3.4.0)
Imports: stats, utils
Suggests: cba
License: GPL-2
Archs: proxy.so.dSYM
MD5sum: 7df61ae537875d06431d82b39d462d87

Package: ps
Version: 1.7.5
Depends: R (>= 3.4)
Imports: utils
Suggests: callr, covr, curl, pillar, pingr, processx (>= 3.1.0),
       R6, rlang, testthat (>= 3.0.0), webfakes
License: MIT + file LICENSE
MD5sum: c9a8389b8be9e2df150bc2fdc37eb4b7

Package: psych
Version: 2.3.9
Imports:
       mnormt,parallel,stats,graphics,grDevices,methods,lattice,nlme
Suggests: psychTools, GPArotation, lavaan, lme4, Rcsdp, graph,
       knitr, Rgraphviz
License: GPL (>= 2)
MD5sum: 7f1d90987f3bf9c5212f4cdf327a2bcb

Package: purrr
Version: 1.0.2
Depends: R (>= 3.5.0)
Imports: cli (>= 3.6.1), lifecycle (>= 1.0.3), magrittr (>= 1.5.0),
       rlang (>= 1.1.1), vctrs (>= 0.6.3)
LinkingTo: cli
Suggests: covr, dplyr (>= 0.7.8), httr, knitr, lubridate,
       rmarkdown, testthat (>= 3.0.0), tibble, tidyselect
License: MIT + file LICENSE
Archs: purrr.so.dSYM
MD5sum: 5d8705dd37961a537f1fb3157dc05160

Package: pwr
Version: 1.3-0
Imports: stats, graphics
Suggests: ggplot2, scales, knitr, rmarkdown
License: GPL (>= 3)
MD5sum: ac88f1bf446ed49e59dd69d7847084fe

Package: quantreg
Version: 5.97
Depends: R (>= 3.5), stats, SparseM
Imports: methods, graphics, Matrix, MatrixModels, survival, MASS
Suggests: interp, rgl, logspline, nor1mix, Formula, zoo, R.rsp,
       conquer
License: GPL (>= 2)
Archs: quantreg.so.dSYM
MD5sum: f40c46cccaf3baf807f843b0c15e0f81

Package: quarto
Version: 1.3
Imports:
       utils,rmarkdown,jsonlite,yaml,processx,rstudioapi,later,rsconnect
       (>= 0.8.26)
Suggests: knitr, testthat (>= 3.1.0)
License: GPL (>= 2)
MD5sum: 7050ae10a36d8b28694215518ae299f6

Package: R6
Version: 2.5.1
Depends: R (>= 3.0)
Suggests: testthat, pryr
License: MIT + file LICENSE
MD5sum: 2cb0f11d0d8aa62d2a34c97bd00a42f0

Package: radiant
Version: 1.6.0
Depends: R (>= 4.0.0), radiant.data (>= 1.5.1), radiant.design (>=
       1.5.0), radiant.basics (>= 1.5.0), radiant.model (>=
       1.5.0), radiant.multivariate (>= 1.5.0)
Imports: shiny (>= 1.7.1), import (>= 1.1.0)
Suggests: testthat (>= 2.0.0), knitr, rmarkdown, markdown (>= 1.3)
License: AGPL-3 | file LICENSE
MD5sum: 3ea22a60d40fdd6dc6eda948c9e74457

Package: radiant.basics
Version: 1.6.0
Depends: R (>= 4.0.0), radiant.data (>= 1.5.0)
Imports: ggplot2 (>= 2.2.1), scales (>= 0.4.0), dplyr (>= 1.0.7),
       tidyr (>= 0.8.2), magrittr (>= 1.5), shiny (>= 1.7.1),
       psych (>= 1.8.3.3), import (>= 1.1.0), lubridate (>=
       1.7.4), polycor (>= 0.7.10), patchwork (>= 1.0.0), rlang
       (>= 1.0.6)
Suggests: testthat (>= 2.0.0), pkgdown (>= 1.1.0), markdown (>=
       1.3)
License: AGPL-3 | file LICENSE
MD5sum: b44afc46fd4e687d483e293cef45ba24

Package: radiant.data
Version: 1.6.2
Depends: R (>= 4.0.0), magrittr (>= 1.5), ggplot2 (>= 3.4.2),
       lubridate (>= 1.7.4), tidyr (>= 0.8.2), dplyr (>= 1.1.2)
Imports: tibble (>= 1.4.2), rlang (>= 0.4.10), arrow (>= 12.0.1),
       broom (>= 0.5.2), car (>= 3.0-0), knitr (>= 1.20), markdown
       (>= 1.7), rmarkdown(>= 2.22), shiny (>= 1.7.4), jsonlite
       (>= 1.0), shinyAce (>= 0.4.1), psych (>= 1.8.4), DT (>=
       0.28), readr (>= 1.1.1), readxl (>= 1.0.0), writexl (>=
       0.2), scales (>= 0.4.0), curl (>= 2.5), rstudioapi (>=
       0.7), import (>= 1.1.0), plotly (>= 4.7.1), glue (>=
       1.3.0), shinyFiles (>= 0.9.1), stringi (>= 1.2.4),
       randomizr (>= 0.20.0), patchwork (>= 1.0.0), bslib (>=
       0.5.0), png, MASS, base64enc
Suggests: dbplyr (>= 2.1.1), DBI (>= 0.7), RSQLite (>= 2.0),
       RPostgres (>= 1.4.4), webshot (>= 0.5.0), testthat (>=
       2.0.0), pkgdown (>= 1.1.0)
License: AGPL-3 | file LICENSE
MD5sum: 2f286f5e7f5f8036469290705467e67b

Package: radiant.design
Version: 1.6.1
Depends: R (>= 4.0.0), radiant.data (>= 1.5.0),
Imports: dplyr (>= 1.0.7), magrittr (>= 1.5), shiny (>= 1.7.1),
       AlgDesign (>= 1.1.7.3), import (>= 1.1.0), pwr (>= 1.1.2),
       randomizr (>= 0.20.0), mvtnorm (>= 1.2.0), polycor
Suggests: testthat (>= 2.0.0), pkgdown (>= 1.1.0)
License: AGPL-3 | file LICENSE
MD5sum: 043c6260adacc03e867e905538a6738b

Package: radiant.model
Version: 1.6.4
Depends: R (>= 4.0.0), radiant.data (>= 1.5.3)
Imports: radiant.basics (>= 1.5.0), shiny (>= 1.7.4), nnet (>=
       7.3.12), NeuralNetTools (>= 1.5.1), sandwich (>= 2.3.4),
       car (>= 2.1.3), ggplot2 (>= 3.4.2), scales (>= 1.2.1),
       data.tree (>= 0.7.4), stringr (>= 1.1.0), lubridate (>=
       1.7.2), tidyr (>= 0.8.2), dplyr (>= 1.1.2), tidyselect (>=
       1.2.0), rlang (>= 0.4.10), magrittr (>= 1.5), DiagrammeR
       (>= 1.0.9), import (>= 1.1.0), psych (>= 1.8.4), e1071 (>=
       1.6.8), rpart (>= 4.1.11), ggrepel (>= 0.8), broom (>=
       0.7.0), patchwork (>= 1.0.0), ranger (>= 0.11.2), xgboost
       (>= 1.6.0.1), pdp (>= 0.8.1), vip (>= 0.3.2), stringi, yaml
Suggests: testthat (>= 2.0.0), pkgdown (>= 1.1.0)
License: AGPL-3 | file LICENSE
MD5sum: 96479f7c0441eb7fa51b5149314747a1

Package: radiant.multivariate
Version: 1.6.1
Depends: R (>= 4.0.0), radiant.data (>= 1.5.0)
Imports: radiant.model (>= 1.5.0), shiny (>= 1.7.1), dplyr (>=
       1.0.7), rlang (>= 0.4.10), ggplot2 (>= 2.2.1), scales (>=
       0.4.0), magrittr (>= 1.5), psych (>= 1.8.4), GPArotation
       (>= 2014.11-1), car (>= 2.1.1), MASS (>= 7.3), import (>=
       1.1.0), ggrepel (>= 0.8), lubridate (>= 1.7.4), polycor (>=
       0.7.10), gower (>= 0.2.1), clustMixType (>= 0.2.1),
       patchwork (>= 1.0.0)
Suggests: testthat (>= 2.0.0), pkgdown (>= 1.1.0)
License: AGPL-3 | file LICENSE
MD5sum: 21a4fb174d6406acd2c686338f803dca

Package: randomizr
Version: 1.0.0
Depends: R (>= 3.5.0)
Suggests: knitr, dplyr, testthat, rmarkdown
License: MIT + file LICENSE
Archs: randomizr.so.dSYM
MD5sum: 6a53031c6d6869f2ce35ca2879cb824b

Package: ranger
Version: 0.16.0
Depends: R (>= 3.1)
Imports: Rcpp (>= 0.11.2), Matrix
LinkingTo: Rcpp, RcppEigen
Suggests: survival, testthat
License: GPL-3
Archs: ranger.so.dSYM
MD5sum: 231f1f0a33eb6982ed9306ddf2cff78b

Package: rappdirs
Version: 0.3.3
Depends: R (>= 3.2)
Suggests: roxygen2, testthat (>= 3.0.0), covr, withr
License: MIT + file LICENSE
Archs: rappdirs.so.dSYM
MD5sum: a8c6a29a645cc27480d78eab681d5dbd

Package: RColorBrewer
Version: 1.1-3
Depends: R (>= 2.0.0)
License: Apache License 2.0
MD5sum: d084693e67a4fc319b2316b0b72744f1

Package: Rcpp
Version: 1.0.11
Imports: methods, utils
Suggests: tinytest, inline, rbenchmark, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
Archs: Rcpp.so.dSYM
MD5sum: f0838094209d348ed094410ae7c3b395

Package: RcppEigen
Version: 0.3.3.9.4
Depends: R (>= 3.6.0)
Imports: Rcpp (>= 0.11.0), stats, utils
LinkingTo: Rcpp
Suggests: Matrix, inline, tinytest, pkgKitten, microbenchmark
License: GPL (>= 2) | file LICENSE
Archs: RcppEigen.so.dSYM
MD5sum: 0b8a12ddf9637301925d802cef3644c0

Package: readr
Version: 2.1.4
Depends: R (>= 3.5)
Imports: cli (>= 3.2.0), clipr, crayon, hms (>= 0.4.1), lifecycle
       (>= 0.2.0), methods, R6, rlang, tibble, utils, vroom (>=
       1.6.0)
LinkingTo: cpp11, tzdb (>= 0.1.1)
Suggests: covr, curl, datasets, knitr, rmarkdown, spelling,
       stringi, testthat (>= 3.1.2), tzdb (>= 0.1.1), waldo,
       withr, xml2
License: MIT + file LICENSE
Archs: readr.so.dSYM
MD5sum: 0fd6436a252d5b71c03c3b69399618c7

Package: readxl
Version: 1.4.3
Depends: R (>= 3.6)
Imports: cellranger, tibble (>= 2.0.1), utils
LinkingTo: cpp11 (>= 0.4.0), progress
Suggests: covr, knitr, rmarkdown, testthat (>= 3.1.6), withr
License: MIT + file LICENSE
Archs: readxl.so.dSYM
MD5sum: c2073286d9917be20c9360cb5d01c983

Package: rematch
Version: 2.0.0
Suggests: covr, testthat
License: MIT + file LICENSE
MD5sum: daedcbbc5c00bb085dbf8a1c8b09b9a8

Package: rematch2
Version: 2.1.2
Imports: tibble
Suggests: covr, testthat
License: MIT + file LICENSE
MD5sum: b0ef3fb025ced3fee503c36f4cac835c

Package: remotes
Version: 2.4.2.1
Depends: R (>= 3.0.0)
Imports: methods, stats, tools, utils
Suggests: brew, callr, codetools, curl, covr, git2r (>= 0.23.0),
       knitr, mockery, pkgbuild (>= 1.0.1), pingr, rmarkdown,
       rprojroot, testthat, webfakes, withr
License: MIT + file LICENSE
MD5sum: b13c9327849126667c162f520a77a564

Package: renv
Version: 1.0.3
Imports: utils
Suggests: BiocManager, cli, covr, cpp11, devtools, gitcreds,
       jsonlite, knitr, miniUI, packrat, pak, R6, remotes,
       reticulate, rmarkdown, rstudioapi, shiny, testthat, uuid,
       waldo, yaml, webfakes
License: MIT + file LICENSE
MD5sum: 0258b8608a3b68dbcdea86ea103a5faf

Package: reshape2
Version: 1.4.4
Depends: R (>= 3.1)
Imports: plyr (>= 1.8.1), Rcpp, stringr
LinkingTo: Rcpp
Suggests: covr, lattice, testthat (>= 0.8.0)
License: MIT + file LICENSE
Archs: reshape2.so.dSYM
MD5sum: 9a2a5cb2d52a0f45ec48bde1a6a51ae7

Package: rlang
Version: 1.1.2
Depends: R (>= 3.5.0)
Imports: utils
Suggests: cli (>= 3.1.0), covr, crayon, fs, glue, knitr, magrittr,
       methods, pillar, rmarkdown, stats, testthat (>= 3.0.0),
       tibble, usethis, vctrs (>= 0.2.3), withr
Enhances: winch
License: MIT + file LICENSE
Archs: rlang.so.dSYM
MD5sum: df57c94783a87d440d14407769183185

Package: rmarkdown
Version: 2.25
Depends: R (>= 3.0)
Imports: bslib (>= 0.2.5.1), evaluate (>= 0.13), fontawesome (>=
       0.5.0), htmltools (>= 0.5.1), jquerylib, jsonlite, knitr
       (>= 1.22), methods, stringr (>= 1.2.0), tinytex (>= 0.31),
       tools, utils, xfun (>= 0.36), yaml (>= 2.1.19)
Suggests: digest, dygraphs, fs, rsconnect, downlit (>= 0.4.0),
       katex (>= 1.4.0), sass (>= 0.4.0), shiny (>= 1.6.0),
       testthat (>= 3.0.3), tibble, vctrs, cleanrmd, withr (>=
       2.4.2)
License: GPL-3
MD5sum: e0b996241c49e9eee47a2e599bcc0028

Package: rpart
Version: 4.1.21
Priority: recommended
Depends: R (>= 2.15.0), graphics, stats, grDevices
Suggests: survival
License: GPL-2 | GPL-3
Archs: rpart.so.dSYM
MD5sum: c9742dd040fee7a7055a7a90bae07c19

Package: rprojroot
Version: 2.0.4
Depends: R (>= 3.0.0)
Suggests: covr, knitr, lifecycle, mockr, rlang, rmarkdown, testthat
       (>= 3.0.0), withr
License: MIT + file LICENSE
MD5sum: 8d7cd9f19e6dc8c165bc05e882f16e3b

Package: rsconnect
Version: 1.1.1
Depends: R (>= 3.5.0)
Imports: cli, curl, digest, jsonlite, lifecycle, openssl (>=
       2.0.0), packrat (>= 0.6), renv (>= 1.0.0), rlang (>=
       1.0.0), rstudioapi (>= 0.5), tools, yaml (>= 2.1.5)
Suggests: Biobase, BiocManager, foreign, knitr, MASS, plumber (>=
       0.3.2), quarto, RCurl, reticulate, rmarkdown (>= 1.1),
       shiny, testthat (>= 3.1.9), webfakes, withr
License: GPL-2
MD5sum: 6561bc482018dd2705f014937cb239f5

Package: rstudioapi
Version: 0.15.0
Suggests: testthat, knitr, rmarkdown, clipr, covr
License: MIT + file LICENSE
MD5sum: 9de516c37e27d23bec85dfe62a213039

Package: sandwich
Version: 3.0-2
Depends: R (>= 3.0.0)
Imports: stats, utils, zoo
Suggests: AER, car, geepack, lattice, lme4, lmtest, MASS,
       multiwayvcov, parallel, pcse, plm, pscl, scatterplot3d,
       stats4, strucchange, survival
License: GPL-2 | GPL-3
MD5sum: ebf84423e23f5c22c03c27c54d4256da

Package: sass
Version: 0.4.7
Imports: fs (>= 1.2.4), rlang (>= 0.4.10), htmltools (>= 0.5.1),
       R6, rappdirs
Suggests: testthat, knitr, rmarkdown, withr, shiny, curl
License: MIT + file LICENSE
Archs: sass.so.dSYM
MD5sum: 44f0058acf8498e710e3075bd8201d0e

Package: scales
Version: 1.2.1
Depends: R (>= 3.2)
Imports: farver (>= 2.0.3), labeling, lifecycle, munsell (>= 0.5),
       R6, RColorBrewer, rlang (>= 1.0.0), viridisLite
Suggests: bit64, covr, dichromat, ggplot2, hms (>= 0.5.0), stringi,
       testthat (>= 3.0.0), waldo (>= 0.4.0)
License: MIT + file LICENSE
MD5sum: 3dccde1dd7d5760b6811eefd930557a4

Package: shiny
Version: 1.8.0
Depends: R (>= 3.0.2), methods
Imports: utils, grDevices, httpuv (>= 1.5.2), mime (>= 0.3),
       jsonlite (>= 0.9.16), xtable, fontawesome (>= 0.4.0),
       htmltools (>= 0.5.4), R6 (>= 2.0), sourcetools, later (>=
       1.0.0), promises (>= 1.1.0), tools, crayon, rlang (>=
       0.4.10), fastmap (>= 1.1.1), withr, commonmark (>= 1.7),
       glue (>= 1.3.2), bslib (>= 0.3.0), cachem, ellipsis,
       lifecycle (>= 0.2.0)
Suggests: datasets, Cairo (>= 1.5-5), testthat (>= 3.0.0), knitr
       (>= 1.6), markdown, rmarkdown, ggplot2, reactlog (>=
       1.0.0), magrittr, yaml, future, dygraphs, ragg, showtext,
       sass
License: GPL-3 | file LICENSE
MD5sum: 975fadef61ed7a430a55df55367912bd

Package: shinyAce
Version: 0.4.2
Depends: R (>= 3.3.0)
Imports: shiny (>= 1.0.5), jsonlite, utils, tools
Suggests: testthat (>= 2.0.0), dplyr (>= 0.8.3)
License: MIT + file LICENSE
MD5sum: deceaf13bdbe8d32aa7ac03cf36e1b02

Package: shinyFiles
Version: 0.9.3
Imports: htmltools, jsonlite, tools, shiny (>= 1.1.0), fs (>=
       1.2.6), tibble (>= 1.4.2)
Suggests: covr
License: GPL (>= 2)
MD5sum: 10867b537bfed0eb404ddb2d9ea6ecff

Package: sourcetools
Version: 0.1.7-1
Depends: R (>= 3.0.2)
Suggests: testthat
License: MIT + file LICENSE
Archs: sourcetools.so.dSYM
MD5sum: 6592eb634ec92e44e2fa314522072fef

Package: SparseM
Version: 1.81
Depends: R (>= 2.15), methods
Imports: graphics, stats, utils
License: GPL (>= 2)
Archs: SparseM.so.dSYM
MD5sum: 9dffbeab6c708c49ee528d17047b76f0

Package: stringi
Version: 1.8.1
Depends: R (>= 3.4)
Imports: tools, utils, stats
License: file LICENSE
License_is_FOSS: yes
MD5sum: 90971a63c746271baac5fbf767daa391

Package: stringr
Version: 1.5.1
Depends: R (>= 3.6)
Imports: cli, glue (>= 1.6.1), lifecycle (>= 1.0.3), magrittr,
       rlang (>= 1.0.0), stringi (>= 1.5.3), vctrs (>= 0.4.0)
Suggests: covr, dplyr, gt, htmltools, htmlwidgets, knitr,
       rmarkdown, testthat (>= 3.0.0), tibble
License: MIT + file LICENSE
MD5sum: 3d65332d46e86e5f2f529422b07b1706

Package: survival
Version: 3.5-7
Priority: recommended
Depends: R (>= 3.5.0)
Imports: graphics, Matrix, methods, splines, stats, utils
License: LGPL (>= 2)
Archs: survival.so.dSYM
MD5sum: ad75cbc5cd8377c7f3449d1807360893

Package: svglite
Version: 2.1.2
Depends: R (>= 3.5.0)
Imports: systemfonts (>= 1.0.0)
LinkingTo: cpp11, systemfonts
Suggests: covr, fontquiver (>= 0.2.0), htmltools, knitr, rmarkdown,
       testthat (>= 3.0.0), xml2 (>= 1.0.0)
License: GPL (>= 2)
Archs: svglite.so.dSYM
MD5sum: 420270ddeadeb45eca058c508e90a938

Package: sys
Version: 3.4.2
Suggests: unix (>= 1.4), spelling, testthat
License: MIT + file LICENSE
Archs: sys.so.dSYM
MD5sum: cd0c73b301b8a350e5f7ec3b53f61aca

Package: systemfonts
Version: 1.0.5
Depends: R (>= 3.2.0)
LinkingTo: cpp11 (>= 0.2.1)
Suggests: covr, knitr, rmarkdown, testthat (>= 2.1.0), tools
License: MIT + file LICENSE
Archs: systemfonts.so.dSYM
MD5sum: eaa223e04a2f3bedd506093045fd3319

Package: testthat
Version: 3.2.0
Depends: R (>= 3.6.0)
Imports: brio (>= 1.1.3), callr (>= 3.7.3), cli (>= 3.6.1), desc
       (>= 1.4.2), digest (>= 0.6.33), ellipsis (>= 0.3.2),
       evaluate (>= 0.21), jsonlite (>= 1.8.7), lifecycle (>=
       1.0.3), magrittr (>= 2.0.3), methods, pkgload (>= 1.3.2.1),
       praise (>= 1.0.0), processx (>= 3.8.2), ps (>= 1.7.5), R6
       (>= 2.5.1), rlang (>= 1.1.1), utils, waldo (>= 0.5.1),
       withr (>= 2.5.0)
Suggests: covr, curl (>= 0.9.5), diffviewer (>= 0.1.0), knitr,
       rmarkdown, rstudioapi, shiny, usethis, vctrs (>= 0.1.0),
       xml2
License: MIT + file LICENSE
Archs: testthat.so.dSYM
MD5sum: 4ee472a4070a1fd41ba7a592589805b4

Package: tibble
Version: 3.2.1
Depends: R (>= 3.4.0)
Imports: fansi (>= 0.4.0), lifecycle (>= 1.0.0), magrittr, methods,
       pillar (>= 1.8.1), pkgconfig, rlang (>= 1.0.2), utils,
       vctrs (>= 0.4.2)
Suggests: bench, bit64, blob, brio, callr, cli, covr, crayon (>=
       1.3.4), DiagrammeR, dplyr, evaluate, formattable, ggplot2,
       here, hms, htmltools, knitr, lubridate, mockr,
       nycflights13, pkgbuild, pkgload, purrr, rmarkdown, stringi,
       testthat (>= 3.0.2), tidyr, withr
License: MIT + file LICENSE
Archs: tibble.so.dSYM
MD5sum: b877b9cdd08af2b54378a357db81743a

Package: tidyr
Version: 1.3.0
Depends: R (>= 3.4.0)
Imports: cli (>= 3.4.1), dplyr (>= 1.0.10), glue, lifecycle (>=
       1.0.3), magrittr, purrr (>= 1.0.1), rlang (>= 1.0.4),
       stringr (>= 1.5.0), tibble (>= 2.1.1), tidyselect (>=
       1.2.0), utils, vctrs (>= 0.5.2)
LinkingTo: cpp11 (>= 0.4.0)
Suggests: covr, data.table, knitr, readr, repurrrsive (>= 1.1.0),
       rmarkdown, testthat (>= 3.0.0)
License: MIT + file LICENSE
Archs: tidyr.so.dSYM
MD5sum: 6b665760b12573b44cdb26bca8130daa

Package: tidyselect
Version: 1.2.0
Depends: R (>= 3.4)
Imports: cli (>= 3.3.0), glue (>= 1.3.0), lifecycle (>= 1.0.3),
       rlang (>= 1.0.4), vctrs (>= 0.4.1), withr
Suggests: covr, crayon, dplyr, knitr, magrittr, rmarkdown, stringr,
       testthat (>= 3.1.1), tibble (>= 2.1.3)
License: MIT + file LICENSE
MD5sum: c55ab6d2e269d3d427e42bfd3e8c8103

Package: timechange
Version: 0.2.0
Depends: R (>= 3.3)
LinkingTo: cpp11 (>= 0.2.7)
Suggests: testthat (>= 0.7.1.99), knitr
License: GPL-3
Archs: timechange.so.dSYM
MD5sum: 4f53cd0d978579f89cffb572b69a3c84

Package: tinytex
Version: 0.48
Imports: xfun (>= 0.29)
Suggests: testit, rstudioapi
License: MIT + file LICENSE
MD5sum: 6093a3e9e0a4cae2c9b9afd63da70a93

Package: tzdb
Version: 0.4.0
Depends: R (>= 3.5.0)
LinkingTo: cpp11 (>= 0.4.2)
Suggests: covr, testthat (>= 3.0.0)
License: MIT + file LICENSE
Archs: tzdb.so.dSYM
MD5sum: b9dc525936a882699dfcc007a985fcad

Package: usethis
Version: 2.2.2
Depends: R (>= 3.6)
Imports: cli (>= 3.0.1), clipr (>= 0.3.0), crayon, curl (>= 2.7),
       desc (>= 1.4.2), fs (>= 1.3.0), gert (>= 1.4.1), gh (>=
       1.2.1), glue (>= 1.3.0), jsonlite, lifecycle (>= 1.0.0),
       purrr, rappdirs, rlang (>= 1.1.0), rprojroot (>= 1.2),
       rstudioapi, stats, utils, whisker, withr (>= 2.3.0), yaml
Suggests: covr, knitr, magick, pkgload, rmarkdown, roxygen2 (>=
       7.1.2), spelling (>= 1.2), styler (>= 1.2.0), testthat (>=
       3.1.8)
License: MIT + file LICENSE
MD5sum: b1a06f7f7603b11868b2ef1495b754ad

Package: utf8
Version: 1.2.4
Depends: R (>= 2.10)
Suggests: cli, covr, knitr, rlang, rmarkdown, testthat (>= 3.0.0),
       withr
License: Apache License (== 2.0) | file LICENSE
Archs: utf8.so.dSYM
MD5sum: 093f2d29bd133ddeddafbcb1919b3a8a

Package: vctrs
Version: 0.6.4
Depends: R (>= 3.5.0)
Imports: cli (>= 3.4.0), glue, lifecycle (>= 1.0.3), rlang (>=
       1.1.0)
Suggests: bit64, covr, crayon, dplyr (>= 0.8.5), generics, knitr,
       pillar (>= 1.4.4), pkgdown (>= 2.0.1), rmarkdown, testthat
       (>= 3.0.0), tibble (>= 3.1.3), waldo (>= 0.2.0), withr,
       xml2, zeallot
License: MIT + file LICENSE
Archs: vctrs.so.dSYM
MD5sum: 39bc02501c89764fe4980360802f72ac

Package: vip
Version: 0.4.1
Depends: R (>= 4.1.0)
Imports: foreach, ggplot2 (>= 0.9.0), stats, tibble, utils,
       yardstick
Suggests: bookdown, DT, covr, doParallel, dplyr, fastshap (>=
       0.1.0), knitr, lattice, mlbench, modeldata, NeuralNetTools,
       pdp, rmarkdown, tinytest (>= 1.4.1), varImp
Enhances: C50, caret, Cubist, earth, gbm, glmnet, h2o, lightgbm,
       mixOmics, mlr, mlr3, neuralnet, nnet, parsnip (>= 0.1.7),
       party, partykit, pls, randomForest, ranger, rpart, RSNNS,
       sparklyr (>= 0.8.0), tidymodels, workflows (>= 0.2.3),
       xgboost
License: GPL (>= 2)
MD5sum: d156e3023deab479318032296a6550b7

Package: viridis
Version: 0.6.4
Depends: R (>= 2.10), viridisLite (>= 0.4.0)
Imports: ggplot2 (>= 1.0.1), gridExtra
Suggests: hexbin (>= 1.27.0), scales, MASS, knitr, dichromat,
       colorspace, httr, mapproj, vdiffr, svglite (>= 1.2.0),
       testthat, covr, rmarkdown, maps, terra
License: MIT + file LICENSE
MD5sum: 6cdc7566e570d1178b031676f921e18a

Package: viridisLite
Version: 0.4.2
Depends: R (>= 2.10)
Suggests: hexbin (>= 1.27.0), ggplot2 (>= 1.0.1), testthat, covr
License: MIT + file LICENSE
MD5sum: ddf6fd24cbf232a34db11a0020b309cc

Package: visNetwork
Version: 2.1.2
Depends: R (>= 3.0)
Imports: htmlwidgets, htmltools, jsonlite, magrittr, utils,
       methods, grDevices, stats
Suggests: knitr, rmarkdown, webshot, igraph, rpart, shiny,
       shinyWidgets, colourpicker, sparkline, ggraph, tidygraph,
       flashClust
License: MIT + file LICENSE
MD5sum: c8b9dd0aab6c0041774fa8d26c8eb9c2

Package: vroom
Version: 1.6.4
Depends: R (>= 3.6)
Imports: bit64, cli (>= 3.2.0), crayon, glue, hms, lifecycle (>=
       1.0.3), methods, rlang (>= 0.4.2), stats, tibble (>=
       2.0.0), tidyselect, tzdb (>= 0.1.1), vctrs (>= 0.2.0),
       withr
LinkingTo: cpp11 (>= 0.2.0), progress (>= 1.2.1), tzdb (>= 0.1.1)
Suggests: archive, bench (>= 1.1.0), covr, curl, dplyr, forcats,
       fs, ggplot2, knitr, patchwork, prettyunits, purrr,
       rmarkdown, rstudioapi, scales, spelling, testthat (>=
       2.1.0), tidyr, utils, waldo, xml2
License: MIT + file LICENSE
Archs: vroom.so.dSYM
MD5sum: ec0273ac8d0993ed1f26ec8b673edd50

Package: waldo
Version: 0.5.2
Depends: R (>= 3.6)
Imports: cli, diffobj (>= 0.3.4), fansi, glue, methods, rematch2,
       rlang (>= 1.0.0), tibble
Suggests: covr, R6, testthat (>= 3.0.0), withr, xml2
License: MIT + file LICENSE
MD5sum: 33b2cebee57fb86081249ce6f69d4d32

Package: webshot
Version: 0.5.5
Depends: R (>= 3.0)
Imports: magrittr, jsonlite, callr
Suggests: httpuv, knitr, rmarkdown, shiny, testthat (>= 3.0.0)
License: GPL-2
MD5sum: 39fb4062d8f26f0f43c008dc658b774f

Package: whisker
Version: 0.4.1
Suggests: markdown
License: GPL-3
MD5sum: ef8de611a283c1a8f6de97ab178dff2a

Package: withr
Version: 2.5.2
Depends: R (>= 3.2.0)
Imports: graphics, grDevices, stats
Suggests: callr, covr, DBI, knitr, lattice, methods, rlang,
       rmarkdown (>= 2.12), RSQLite, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: c24d53972e473f8cb9bb4cb120ac0c5e

Package: writexl
Version: 1.4.2
Suggests: spelling, readxl, nycflights13, testthat, bit64
License: BSD_2_clause + file LICENSE
Archs: writexl.so.dSYM
MD5sum: 10e54e6566bd80686fd4a881ef7f6274

Package: xfun
Version: 0.41
Imports: stats, tools
Suggests: testit, parallel, codetools, rstudioapi, tinytex (>=
       0.30), mime, markdown (>= 1.5), knitr (>= 1.42), htmltools,
       remotes, pak, rhub, renv, curl, jsonlite, magick, yaml,
       rmarkdown
License: MIT + file LICENSE
Archs: xfun.so.dSYM
MD5sum: 65fb57d1ff5da91723a77f7774f480f8

Package: xgboost
Version: 1.7.5.1
Depends: R (>= 3.3.0)
Imports: Matrix (>= 1.1-0), methods, data.table (>= 1.9.6),
       jsonlite (>= 1.0),
Suggests: knitr, rmarkdown, ggplot2 (>= 1.0.1), DiagrammeR (>=
       0.9.0), Ckmeans.1d.dp (>= 3.3.1), vcd (>= 1.3), testthat,
       lintr, igraph (>= 1.0.1), float, crayon, titanic
License: Apache License (== 2.0) | file LICENSE
Archs: xgboost.so.dSYM
MD5sum: d01d8272d5fd1f67b76f26c938be9dbe

Package: xtable
Version: 1.8-4
Depends: R (>= 2.10.0)
Imports: stats, utils
Suggests: knitr, plm, zoo, survival
License: GPL (>= 2)
MD5sum: d899a698edbabf8b028d16ab58962888

Package: yaml
Version: 2.3.7
Suggests: RUnit
License: BSD_3_clause + file LICENSE
Archs: yaml.so.dSYM
MD5sum: aab601fa70b44b9d5da33f6d4400089c

Package: yardstick
Version: 1.2.0
Depends: R (>= 3.4.0)
Imports: cli, dplyr (>= 1.1.0), generics (>= 0.1.2), hardhat (>=
       1.3.0), lifecycle (>= 1.0.3), rlang (>= 1.0.6), tibble,
       tidyselect (>= 1.2.0), utils, vctrs (>= 0.5.0)
Suggests: covr, crayon, ggplot2, knitr, probably (>= 0.0.6),
       rmarkdown, survival (>= 3.5-0), testthat (>= 3.0.0), tidyr
License: MIT + file LICENSE
Archs: yardstick.so.dSYM
MD5sum: ee728bc31c5513846af78bec0ee6e769

Package: zip
Version: 2.3.0
Suggests: covr, processx, R6, testthat, withr
License: MIT + file LICENSE
MD5sum: 81e8456db062a74ae58ad32f8608c5ff

Package: zoo
Version: 1.8-12
Depends: R (>= 3.1.0), stats
Imports: utils, graphics, grDevices, lattice (>= 0.20-27)
Suggests: AER, coda, chron, ggplot2 (>= 3.0.0), mondate, scales,
       stinepack, strucchange, timeDate, timeSeries, tis, tseries,
       xts
License: GPL-2 | GPL-3
Archs: zoo.so.dSYM
MD5sum: e0ffee139ecbad02a2b28f60c8e1cdc1
