<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1">



<title>Two-table verbs</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#header {
text-align: center;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; }  code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Two-table verbs</h1>



<p>It’s rare that a data analysis involves only a single table of data. In practice, you’ll normally have many tables that contribute to an analysis, and you need flexible tools to combine them. In dplyr, there are three families of verbs that work with two tables at a time:</p>
<ul>
<li><p>Mutating joins, which add new variables to one table from matching rows in another.</p></li>
<li><p>Filtering joins, which filter observations from one table based on whether or not they match an observation in the other table.</p></li>
<li><p>Set operations, which combine the observations in the data sets as if they were set elements.</p></li>
</ul>
<p>(This discussion assumes that you have <a href="http://www.jstatsoft.org/v59/i10/">tidy data</a>, where the rows are observations and the columns are variables. If you’re not familiar with that framework, I’d recommend reading up on it first.)</p>
<p>All two-table verbs work similarly. The first two arguments are <code>x</code> and <code>y</code>, and provide the tables to combine. The output is always a new table with the same type as <code>x</code>.</p>
<div id="mutating-joins" class="section level2">
<h2>Mutating joins</h2>
<p>Mutating joins allow you to combine variables from multiple tables. For example, take the nycflights13 data. In one table we have flight information with an abbreviation for carrier, and in another we have a mapping between abbreviations and full names. You can use a join to add the carrier names to the flight data:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" title="1"><span class="kw">library</span>(<span class="st">&quot;nycflights13&quot;</span>)</a>
<a class="sourceLine" id="cb1-2" title="2"><span class="co"># Drop unimportant variables so it&#39;s easier to understand the join results.</span></a>
<a class="sourceLine" id="cb1-3" title="3">flights2 &lt;-<span class="st"> </span>flights <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">select</span>(year<span class="op">:</span>day, hour, origin, dest, tailnum, carrier)</a>
<a class="sourceLine" id="cb1-4" title="4"></a>
<a class="sourceLine" id="cb1-5" title="5">flights2 <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb1-6" title="6"><span class="st">  </span><span class="kw">left_join</span>(airlines)</a>
<a class="sourceLine" id="cb1-7" title="7"><span class="co">#&gt; Joining, by = &quot;carrier&quot;</span></a>
<a class="sourceLine" id="cb1-8" title="8"><span class="co">#&gt; # A tibble: 336,776 x 9</span></a>
<a class="sourceLine" id="cb1-9" title="9"><span class="co">#&gt;    year month   day  hour origin dest  tailnum carrier name                </span></a>
<a class="sourceLine" id="cb1-10" title="10"><span class="co">#&gt;   &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;dbl&gt; &lt;chr&gt;  &lt;chr&gt; &lt;chr&gt;   &lt;chr&gt;   &lt;chr&gt;               </span></a>
<a class="sourceLine" id="cb1-11" title="11"><span class="co">#&gt; 1  2013     1     1     5 EWR    IAH   N14228  UA      United Air Lines In…</span></a>
<a class="sourceLine" id="cb1-12" title="12"><span class="co">#&gt; 2  2013     1     1     5 LGA    IAH   N24211  UA      United Air Lines In…</span></a>
<a class="sourceLine" id="cb1-13" title="13"><span class="co">#&gt; 3  2013     1     1     5 JFK    MIA   N619AA  AA      American Airlines I…</span></a>
<a class="sourceLine" id="cb1-14" title="14"><span class="co">#&gt; 4  2013     1     1     5 JFK    BQN   N804JB  B6      JetBlue Airways     </span></a>
<a class="sourceLine" id="cb1-15" title="15"><span class="co">#&gt; 5  2013     1     1     6 LGA    ATL   N668DN  DL      Delta Air Lines Inc.</span></a>
<a class="sourceLine" id="cb1-16" title="16"><span class="co">#&gt; # … with 336,771 more rows</span></a></code></pre></div>
<div id="controlling-how-the-tables-are-matched" class="section level3">
<h3>Controlling how the tables are matched</h3>
<p>As well as <code>x</code> and <code>y</code>, each mutating join takes an argument <code>by</code> that controls which variables are used to match observations in the two tables. There are a few ways to specify it, as I illustrate below with various tables from nycflights13:</p>
<ul>
<li><p><code>NULL</code>, the default. dplyr will will use all variables that appear in both tables, a <strong>natural</strong> join. For example, the flights and weather tables match on their common variables: year, month, day, hour and origin.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" title="1">flights2 <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">left_join</span>(weather)</a>
<a class="sourceLine" id="cb2-2" title="2"><span class="co">#&gt; Joining, by = c(&quot;year&quot;, &quot;month&quot;, &quot;day&quot;, &quot;hour&quot;, &quot;origin&quot;)</span></a>
<a class="sourceLine" id="cb2-3" title="3"><span class="co">#&gt; # A tibble: 336,776 x 18</span></a>
<a class="sourceLine" id="cb2-4" title="4"><span class="co">#&gt;    year month   day  hour origin dest  tailnum carrier  temp  dewp humid</span></a>
<a class="sourceLine" id="cb2-5" title="5"><span class="co">#&gt;   &lt;dbl&gt; &lt;dbl&gt; &lt;int&gt; &lt;dbl&gt; &lt;chr&gt;  &lt;chr&gt; &lt;chr&gt;   &lt;chr&gt;   &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;</span></a>
<a class="sourceLine" id="cb2-6" title="6"><span class="co">#&gt; 1  2013     1     1     5 EWR    IAH   N14228  UA       39.0  28.0  64.4</span></a>
<a class="sourceLine" id="cb2-7" title="7"><span class="co">#&gt; 2  2013     1     1     5 LGA    IAH   N24211  UA       39.9  25.0  54.8</span></a>
<a class="sourceLine" id="cb2-8" title="8"><span class="co">#&gt; 3  2013     1     1     5 JFK    MIA   N619AA  AA       39.0  27.0  61.6</span></a>
<a class="sourceLine" id="cb2-9" title="9"><span class="co">#&gt; 4  2013     1     1     5 JFK    BQN   N804JB  B6       39.0  27.0  61.6</span></a>
<a class="sourceLine" id="cb2-10" title="10"><span class="co">#&gt; 5  2013     1     1     6 LGA    ATL   N668DN  DL       39.9  25.0  54.8</span></a>
<a class="sourceLine" id="cb2-11" title="11"><span class="co">#&gt; # … with 336,771 more rows, and 7 more variables: wind_dir &lt;dbl&gt;,</span></a>
<a class="sourceLine" id="cb2-12" title="12"><span class="co">#&gt; #   wind_speed &lt;dbl&gt;, wind_gust &lt;dbl&gt;, precip &lt;dbl&gt;, pressure &lt;dbl&gt;,</span></a>
<a class="sourceLine" id="cb2-13" title="13"><span class="co">#&gt; #   visib &lt;dbl&gt;, time_hour &lt;dttm&gt;</span></a></code></pre></div></li>
<li><p>A character vector, <code>by = &quot;x&quot;</code>. Like a natural join, but uses only some of the common variables. For example, <code>flights</code> and <code>planes</code> have <code>year</code> columns, but they mean different things so we only want to join by <code>tailnum</code>.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" title="1">flights2 <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">left_join</span>(planes, <span class="dt">by =</span> <span class="st">&quot;tailnum&quot;</span>)</a>
<a class="sourceLine" id="cb3-2" title="2"><span class="co">#&gt; # A tibble: 336,776 x 16</span></a>
<a class="sourceLine" id="cb3-3" title="3"><span class="co">#&gt;   year.x month   day  hour origin dest  tailnum carrier year.y type </span></a>
<a class="sourceLine" id="cb3-4" title="4"><span class="co">#&gt;    &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;dbl&gt; &lt;chr&gt;  &lt;chr&gt; &lt;chr&gt;   &lt;chr&gt;    &lt;int&gt; &lt;chr&gt;</span></a>
<a class="sourceLine" id="cb3-5" title="5"><span class="co">#&gt; 1   2013     1     1     5 EWR    IAH   N14228  UA        1999 Fixe…</span></a>
<a class="sourceLine" id="cb3-6" title="6"><span class="co">#&gt; 2   2013     1     1     5 LGA    IAH   N24211  UA        1998 Fixe…</span></a>
<a class="sourceLine" id="cb3-7" title="7"><span class="co">#&gt; 3   2013     1     1     5 JFK    MIA   N619AA  AA        1990 Fixe…</span></a>
<a class="sourceLine" id="cb3-8" title="8"><span class="co">#&gt; 4   2013     1     1     5 JFK    BQN   N804JB  B6        2012 Fixe…</span></a>
<a class="sourceLine" id="cb3-9" title="9"><span class="co">#&gt; 5   2013     1     1     6 LGA    ATL   N668DN  DL        1991 Fixe…</span></a>
<a class="sourceLine" id="cb3-10" title="10"><span class="co">#&gt; # … with 336,771 more rows, and 6 more variables: manufacturer &lt;chr&gt;,</span></a>
<a class="sourceLine" id="cb3-11" title="11"><span class="co">#&gt; #   model &lt;chr&gt;, engines &lt;int&gt;, seats &lt;int&gt;, speed &lt;int&gt;, engine &lt;chr&gt;</span></a></code></pre></div>
<p>Note that the year columns in the output are disambiguated with a suffix.</p></li>
<li><p>A named character vector: <code>by = c(&quot;x&quot; = &quot;a&quot;)</code>. This will match variable <code>x</code> in table <code>x</code> to variable <code>a</code> in table <code>y</code>. The variables from use will be used in the output.</p>
<p>Each flight has an origin and destination <code>airport</code>, so we need to specify which one we want to join to:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" title="1">flights2 <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">left_join</span>(airports, <span class="kw">c</span>(<span class="st">&quot;dest&quot;</span> =<span class="st"> &quot;faa&quot;</span>))</a>
<a class="sourceLine" id="cb4-2" title="2"><span class="co">#&gt; # A tibble: 336,776 x 15</span></a>
<a class="sourceLine" id="cb4-3" title="3"><span class="co">#&gt;    year month   day  hour origin dest  tailnum carrier name    lat   lon</span></a>
<a class="sourceLine" id="cb4-4" title="4"><span class="co">#&gt;   &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;dbl&gt; &lt;chr&gt;  &lt;chr&gt; &lt;chr&gt;   &lt;chr&gt;   &lt;chr&gt; &lt;dbl&gt; &lt;dbl&gt;</span></a>
<a class="sourceLine" id="cb4-5" title="5"><span class="co">#&gt; 1  2013     1     1     5 EWR    IAH   N14228  UA      Geor…  30.0 -95.3</span></a>
<a class="sourceLine" id="cb4-6" title="6"><span class="co">#&gt; 2  2013     1     1     5 LGA    IAH   N24211  UA      Geor…  30.0 -95.3</span></a>
<a class="sourceLine" id="cb4-7" title="7"><span class="co">#&gt; 3  2013     1     1     5 JFK    MIA   N619AA  AA      Miam…  25.8 -80.3</span></a>
<a class="sourceLine" id="cb4-8" title="8"><span class="co">#&gt; 4  2013     1     1     5 JFK    BQN   N804JB  B6      &lt;NA&gt;   NA    NA  </span></a>
<a class="sourceLine" id="cb4-9" title="9"><span class="co">#&gt; 5  2013     1     1     6 LGA    ATL   N668DN  DL      Hart…  33.6 -84.4</span></a>
<a class="sourceLine" id="cb4-10" title="10"><span class="co">#&gt; # … with 336,771 more rows, and 4 more variables: alt &lt;int&gt;, tz &lt;dbl&gt;,</span></a>
<a class="sourceLine" id="cb4-11" title="11"><span class="co">#&gt; #   dst &lt;chr&gt;, tzone &lt;chr&gt;</span></a>
<a class="sourceLine" id="cb4-12" title="12">flights2 <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">left_join</span>(airports, <span class="kw">c</span>(<span class="st">&quot;origin&quot;</span> =<span class="st"> &quot;faa&quot;</span>))</a>
<a class="sourceLine" id="cb4-13" title="13"><span class="co">#&gt; # A tibble: 336,776 x 15</span></a>
<a class="sourceLine" id="cb4-14" title="14"><span class="co">#&gt;    year month   day  hour origin dest  tailnum carrier name    lat   lon</span></a>
<a class="sourceLine" id="cb4-15" title="15"><span class="co">#&gt;   &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;dbl&gt; &lt;chr&gt;  &lt;chr&gt; &lt;chr&gt;   &lt;chr&gt;   &lt;chr&gt; &lt;dbl&gt; &lt;dbl&gt;</span></a>
<a class="sourceLine" id="cb4-16" title="16"><span class="co">#&gt; 1  2013     1     1     5 EWR    IAH   N14228  UA      Newa…  40.7 -74.2</span></a>
<a class="sourceLine" id="cb4-17" title="17"><span class="co">#&gt; 2  2013     1     1     5 LGA    IAH   N24211  UA      La G…  40.8 -73.9</span></a>
<a class="sourceLine" id="cb4-18" title="18"><span class="co">#&gt; 3  2013     1     1     5 JFK    MIA   N619AA  AA      John…  40.6 -73.8</span></a>
<a class="sourceLine" id="cb4-19" title="19"><span class="co">#&gt; 4  2013     1     1     5 JFK    BQN   N804JB  B6      John…  40.6 -73.8</span></a>
<a class="sourceLine" id="cb4-20" title="20"><span class="co">#&gt; 5  2013     1     1     6 LGA    ATL   N668DN  DL      La G…  40.8 -73.9</span></a>
<a class="sourceLine" id="cb4-21" title="21"><span class="co">#&gt; # … with 336,771 more rows, and 4 more variables: alt &lt;int&gt;, tz &lt;dbl&gt;,</span></a>
<a class="sourceLine" id="cb4-22" title="22"><span class="co">#&gt; #   dst &lt;chr&gt;, tzone &lt;chr&gt;</span></a></code></pre></div></li>
</ul>
</div>
<div id="types-of-join" class="section level3">
<h3>Types of join</h3>
<p>There are four types of mutating join, which differ in their behaviour when a match is not found. We’ll illustrate each with a simple example:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" title="1">df1 &lt;-<span class="st"> </span><span class="kw">tibble</span>(<span class="dt">x =</span> <span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">2</span>), <span class="dt">y =</span> <span class="dv">2</span><span class="op">:</span><span class="dv">1</span>)</a>
<a class="sourceLine" id="cb5-2" title="2">df2 &lt;-<span class="st"> </span><span class="kw">tibble</span>(<span class="dt">x =</span> <span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">3</span>), <span class="dt">a =</span> <span class="dv">10</span>, <span class="dt">b =</span> <span class="st">&quot;a&quot;</span>)</a></code></pre></div>
<ul>
<li><p><code>inner_join(x, y)</code> only includes observations that match in both <code>x</code> and <code>y</code>.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" title="1">df1 <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">inner_join</span>(df2) <span class="op">%&gt;%</span><span class="st"> </span>knitr<span class="op">::</span><span class="kw">kable</span>()</a>
<a class="sourceLine" id="cb6-2" title="2"><span class="co">#&gt; Joining, by = &quot;x&quot;</span></a></code></pre></div>
<table>
<thead>
<tr class="header">
<th align="right">x</th>
<th align="right">y</th>
<th align="right">a</th>
<th align="left">b</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">1</td>
<td align="right">2</td>
<td align="right">10</td>
<td align="left">a</td>
</tr>
</tbody>
</table></li>
<li><p><code>left_join(x, y)</code> includes all observations in <code>x</code>, regardless of whether they match or not. This is the most commonly used join because it ensures that you don’t lose observations from your primary table.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" title="1">df1 <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">left_join</span>(df2)</a>
<a class="sourceLine" id="cb7-2" title="2"><span class="co">#&gt; Joining, by = &quot;x&quot;</span></a>
<a class="sourceLine" id="cb7-3" title="3"><span class="co">#&gt; # A tibble: 2 x 4</span></a>
<a class="sourceLine" id="cb7-4" title="4"><span class="co">#&gt;       x     y     a b    </span></a>
<a class="sourceLine" id="cb7-5" title="5"><span class="co">#&gt;   &lt;dbl&gt; &lt;int&gt; &lt;dbl&gt; &lt;chr&gt;</span></a>
<a class="sourceLine" id="cb7-6" title="6"><span class="co">#&gt; 1     1     2    10 a    </span></a>
<a class="sourceLine" id="cb7-7" title="7"><span class="co">#&gt; 2     2     1    NA &lt;NA&gt;</span></a></code></pre></div></li>
<li><p><code>right_join(x, y)</code> includes all observations in <code>y</code>. It’s equivalent to <code>left_join(y, x)</code>, but the columns will be ordered differently.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" title="1">df1 <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">right_join</span>(df2)</a>
<a class="sourceLine" id="cb8-2" title="2"><span class="co">#&gt; Joining, by = &quot;x&quot;</span></a>
<a class="sourceLine" id="cb8-3" title="3"><span class="co">#&gt; # A tibble: 2 x 4</span></a>
<a class="sourceLine" id="cb8-4" title="4"><span class="co">#&gt;       x     y     a b    </span></a>
<a class="sourceLine" id="cb8-5" title="5"><span class="co">#&gt;   &lt;dbl&gt; &lt;int&gt; &lt;dbl&gt; &lt;chr&gt;</span></a>
<a class="sourceLine" id="cb8-6" title="6"><span class="co">#&gt; 1     1     2    10 a    </span></a>
<a class="sourceLine" id="cb8-7" title="7"><span class="co">#&gt; 2     3    NA    10 a</span></a>
<a class="sourceLine" id="cb8-8" title="8">df2 <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">left_join</span>(df1)</a>
<a class="sourceLine" id="cb8-9" title="9"><span class="co">#&gt; Joining, by = &quot;x&quot;</span></a>
<a class="sourceLine" id="cb8-10" title="10"><span class="co">#&gt; # A tibble: 2 x 4</span></a>
<a class="sourceLine" id="cb8-11" title="11"><span class="co">#&gt;       x     a b         y</span></a>
<a class="sourceLine" id="cb8-12" title="12"><span class="co">#&gt;   &lt;dbl&gt; &lt;dbl&gt; &lt;chr&gt; &lt;int&gt;</span></a>
<a class="sourceLine" id="cb8-13" title="13"><span class="co">#&gt; 1     1    10 a         2</span></a>
<a class="sourceLine" id="cb8-14" title="14"><span class="co">#&gt; 2     3    10 a        NA</span></a></code></pre></div></li>
<li><p><code>full_join()</code> includes all observations from <code>x</code> and <code>y</code>.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb9-1" title="1">df1 <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">full_join</span>(df2)</a>
<a class="sourceLine" id="cb9-2" title="2"><span class="co">#&gt; Joining, by = &quot;x&quot;</span></a>
<a class="sourceLine" id="cb9-3" title="3"><span class="co">#&gt; # A tibble: 3 x 4</span></a>
<a class="sourceLine" id="cb9-4" title="4"><span class="co">#&gt;       x     y     a b    </span></a>
<a class="sourceLine" id="cb9-5" title="5"><span class="co">#&gt;   &lt;dbl&gt; &lt;int&gt; &lt;dbl&gt; &lt;chr&gt;</span></a>
<a class="sourceLine" id="cb9-6" title="6"><span class="co">#&gt; 1     1     2    10 a    </span></a>
<a class="sourceLine" id="cb9-7" title="7"><span class="co">#&gt; 2     2     1    NA &lt;NA&gt; </span></a>
<a class="sourceLine" id="cb9-8" title="8"><span class="co">#&gt; 3     3    NA    10 a</span></a></code></pre></div></li>
</ul>
<p>The left, right and full joins are collectively know as <strong>outer joins</strong>. When a row doesn’t match in an outer join, the new variables are filled in with missing values.</p>
</div>
<div id="observations" class="section level3">
<h3>Observations</h3>
<p>While mutating joins are primarily used to add new variables, they can also generate new observations. If a match is not unique, a join will add all possible combinations (the Cartesian product) of the matching observations:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb10-1" title="1">df1 &lt;-<span class="st"> </span><span class="kw">tibble</span>(<span class="dt">x =</span> <span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">1</span>, <span class="dv">2</span>), <span class="dt">y =</span> <span class="dv">1</span><span class="op">:</span><span class="dv">3</span>)</a>
<a class="sourceLine" id="cb10-2" title="2">df2 &lt;-<span class="st"> </span><span class="kw">tibble</span>(<span class="dt">x =</span> <span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">1</span>, <span class="dv">2</span>), <span class="dt">z =</span> <span class="kw">c</span>(<span class="st">&quot;a&quot;</span>, <span class="st">&quot;b&quot;</span>, <span class="st">&quot;a&quot;</span>))</a>
<a class="sourceLine" id="cb10-3" title="3"></a>
<a class="sourceLine" id="cb10-4" title="4">df1 <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">left_join</span>(df2)</a>
<a class="sourceLine" id="cb10-5" title="5"><span class="co">#&gt; Joining, by = &quot;x&quot;</span></a>
<a class="sourceLine" id="cb10-6" title="6"><span class="co">#&gt; # A tibble: 5 x 3</span></a>
<a class="sourceLine" id="cb10-7" title="7"><span class="co">#&gt;       x     y z    </span></a>
<a class="sourceLine" id="cb10-8" title="8"><span class="co">#&gt;   &lt;dbl&gt; &lt;int&gt; &lt;chr&gt;</span></a>
<a class="sourceLine" id="cb10-9" title="9"><span class="co">#&gt; 1     1     1 a    </span></a>
<a class="sourceLine" id="cb10-10" title="10"><span class="co">#&gt; 2     1     1 b    </span></a>
<a class="sourceLine" id="cb10-11" title="11"><span class="co">#&gt; 3     1     2 a    </span></a>
<a class="sourceLine" id="cb10-12" title="12"><span class="co">#&gt; 4     1     2 b    </span></a>
<a class="sourceLine" id="cb10-13" title="13"><span class="co">#&gt; 5     2     3 a</span></a></code></pre></div>
</div>
</div>
<div id="filtering-joins" class="section level2">
<h2>Filtering joins</h2>
<p>Filtering joins match obserations in the same way as mutating joins, but affect the observations, not the variables. There are two types:</p>
<ul>
<li><code>semi_join(x, y)</code> <strong>keeps</strong> all observations in <code>x</code> that have a match in <code>y</code>.</li>
<li><code>anti_join(x, y)</code> <strong>drops</strong> all observations in <code>x</code> that have a match in <code>y</code>.</li>
</ul>
<p>These are most useful for diagnosing join mismatches. For example, there are many flights in the nycflights13 dataset that don’t have a matching tail number in the planes table:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb11-1" title="1"><span class="kw">library</span>(<span class="st">&quot;nycflights13&quot;</span>)</a>
<a class="sourceLine" id="cb11-2" title="2">flights <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb11-3" title="3"><span class="st">  </span><span class="kw">anti_join</span>(planes, <span class="dt">by =</span> <span class="st">&quot;tailnum&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb11-4" title="4"><span class="st">  </span><span class="kw">count</span>(tailnum, <span class="dt">sort =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb11-5" title="5"><span class="co">#&gt; # A tibble: 722 x 2</span></a>
<a class="sourceLine" id="cb11-6" title="6"><span class="co">#&gt;   tailnum     n</span></a>
<a class="sourceLine" id="cb11-7" title="7"><span class="co">#&gt;   &lt;chr&gt;   &lt;int&gt;</span></a>
<a class="sourceLine" id="cb11-8" title="8"><span class="co">#&gt; 1 &lt;NA&gt;     2512</span></a>
<a class="sourceLine" id="cb11-9" title="9"><span class="co">#&gt; 2 N725MQ    575</span></a>
<a class="sourceLine" id="cb11-10" title="10"><span class="co">#&gt; 3 N722MQ    513</span></a>
<a class="sourceLine" id="cb11-11" title="11"><span class="co">#&gt; 4 N723MQ    507</span></a>
<a class="sourceLine" id="cb11-12" title="12"><span class="co">#&gt; 5 N713MQ    483</span></a>
<a class="sourceLine" id="cb11-13" title="13"><span class="co">#&gt; # … with 717 more rows</span></a></code></pre></div>
<p>If you’re worried about what observations your joins will match, start with a <code>semi_join()</code> or <code>anti_join()</code>. <code>semi_join()</code> and <code>anti_join()</code> never duplicate; they only ever remove observations.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb12-1" title="1">df1 &lt;-<span class="st"> </span><span class="kw">tibble</span>(<span class="dt">x =</span> <span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">1</span>, <span class="dv">3</span>, <span class="dv">4</span>), <span class="dt">y =</span> <span class="dv">1</span><span class="op">:</span><span class="dv">4</span>)</a>
<a class="sourceLine" id="cb12-2" title="2">df2 &lt;-<span class="st"> </span><span class="kw">tibble</span>(<span class="dt">x =</span> <span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">1</span>, <span class="dv">2</span>), <span class="dt">z =</span> <span class="kw">c</span>(<span class="st">&quot;a&quot;</span>, <span class="st">&quot;b&quot;</span>, <span class="st">&quot;a&quot;</span>))</a>
<a class="sourceLine" id="cb12-3" title="3"></a>
<a class="sourceLine" id="cb12-4" title="4"><span class="co"># Four rows to start with:</span></a>
<a class="sourceLine" id="cb12-5" title="5">df1 <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">nrow</span>()</a>
<a class="sourceLine" id="cb12-6" title="6"><span class="co">#&gt; [1] 4</span></a>
<a class="sourceLine" id="cb12-7" title="7"><span class="co"># And we get four rows after the join</span></a>
<a class="sourceLine" id="cb12-8" title="8">df1 <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">inner_join</span>(df2, <span class="dt">by =</span> <span class="st">&quot;x&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">nrow</span>()</a>
<a class="sourceLine" id="cb12-9" title="9"><span class="co">#&gt; [1] 4</span></a>
<a class="sourceLine" id="cb12-10" title="10"><span class="co"># But only two rows actually match</span></a>
<a class="sourceLine" id="cb12-11" title="11">df1 <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">semi_join</span>(df2, <span class="dt">by =</span> <span class="st">&quot;x&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">nrow</span>()</a>
<a class="sourceLine" id="cb12-12" title="12"><span class="co">#&gt; [1] 2</span></a></code></pre></div>
</div>
<div id="set-operations" class="section level2">
<h2>Set operations</h2>
<p>The final type of two-table verb is set operations. These expect the <code>x</code> and <code>y</code> inputs to have the same variables, and treat the observations like sets:</p>
<ul>
<li><code>intersect(x, y)</code>: return only observations in both <code>x</code> and <code>y</code></li>
<li><code>union(x, y)</code>: return unique observations in <code>x</code> and <code>y</code></li>
<li><code>setdiff(x, y)</code>: return observations in <code>x</code>, but not in <code>y</code>.</li>
</ul>
<p>Given this simple data:</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb13-1" title="1">(df1 &lt;-<span class="st"> </span><span class="kw">tibble</span>(<span class="dt">x =</span> <span class="dv">1</span><span class="op">:</span><span class="dv">2</span>, <span class="dt">y =</span> <span class="kw">c</span>(1L, 1L)))</a>
<a class="sourceLine" id="cb13-2" title="2"><span class="co">#&gt; # A tibble: 2 x 2</span></a>
<a class="sourceLine" id="cb13-3" title="3"><span class="co">#&gt;       x     y</span></a>
<a class="sourceLine" id="cb13-4" title="4"><span class="co">#&gt;   &lt;int&gt; &lt;int&gt;</span></a>
<a class="sourceLine" id="cb13-5" title="5"><span class="co">#&gt; 1     1     1</span></a>
<a class="sourceLine" id="cb13-6" title="6"><span class="co">#&gt; 2     2     1</span></a>
<a class="sourceLine" id="cb13-7" title="7">(df2 &lt;-<span class="st"> </span><span class="kw">tibble</span>(<span class="dt">x =</span> <span class="dv">1</span><span class="op">:</span><span class="dv">2</span>, <span class="dt">y =</span> <span class="dv">1</span><span class="op">:</span><span class="dv">2</span>))</a>
<a class="sourceLine" id="cb13-8" title="8"><span class="co">#&gt; # A tibble: 2 x 2</span></a>
<a class="sourceLine" id="cb13-9" title="9"><span class="co">#&gt;       x     y</span></a>
<a class="sourceLine" id="cb13-10" title="10"><span class="co">#&gt;   &lt;int&gt; &lt;int&gt;</span></a>
<a class="sourceLine" id="cb13-11" title="11"><span class="co">#&gt; 1     1     1</span></a>
<a class="sourceLine" id="cb13-12" title="12"><span class="co">#&gt; 2     2     2</span></a></code></pre></div>
<p>The four possibilities are:</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb14-1" title="1"><span class="kw">intersect</span>(df1, df2)</a>
<a class="sourceLine" id="cb14-2" title="2"><span class="co">#&gt; # A tibble: 1 x 2</span></a>
<a class="sourceLine" id="cb14-3" title="3"><span class="co">#&gt;       x     y</span></a>
<a class="sourceLine" id="cb14-4" title="4"><span class="co">#&gt;   &lt;int&gt; &lt;int&gt;</span></a>
<a class="sourceLine" id="cb14-5" title="5"><span class="co">#&gt; 1     1     1</span></a>
<a class="sourceLine" id="cb14-6" title="6"><span class="co"># Note that we get 3 rows, not 4</span></a>
<a class="sourceLine" id="cb14-7" title="7"><span class="kw">union</span>(df1, df2)</a>
<a class="sourceLine" id="cb14-8" title="8"><span class="co">#&gt; # A tibble: 3 x 2</span></a>
<a class="sourceLine" id="cb14-9" title="9"><span class="co">#&gt;       x     y</span></a>
<a class="sourceLine" id="cb14-10" title="10"><span class="co">#&gt;   &lt;int&gt; &lt;int&gt;</span></a>
<a class="sourceLine" id="cb14-11" title="11"><span class="co">#&gt; 1     1     1</span></a>
<a class="sourceLine" id="cb14-12" title="12"><span class="co">#&gt; 2     2     1</span></a>
<a class="sourceLine" id="cb14-13" title="13"><span class="co">#&gt; 3     2     2</span></a>
<a class="sourceLine" id="cb14-14" title="14"><span class="kw">setdiff</span>(df1, df2)</a>
<a class="sourceLine" id="cb14-15" title="15"><span class="co">#&gt; # A tibble: 1 x 2</span></a>
<a class="sourceLine" id="cb14-16" title="16"><span class="co">#&gt;       x     y</span></a>
<a class="sourceLine" id="cb14-17" title="17"><span class="co">#&gt;   &lt;int&gt; &lt;int&gt;</span></a>
<a class="sourceLine" id="cb14-18" title="18"><span class="co">#&gt; 1     2     1</span></a>
<a class="sourceLine" id="cb14-19" title="19"><span class="kw">setdiff</span>(df2, df1)</a>
<a class="sourceLine" id="cb14-20" title="20"><span class="co">#&gt; # A tibble: 1 x 2</span></a>
<a class="sourceLine" id="cb14-21" title="21"><span class="co">#&gt;       x     y</span></a>
<a class="sourceLine" id="cb14-22" title="22"><span class="co">#&gt;   &lt;int&gt; &lt;int&gt;</span></a>
<a class="sourceLine" id="cb14-23" title="23"><span class="co">#&gt; 1     2     2</span></a></code></pre></div>
</div>
<div id="coercion-rules" class="section level2">
<h2>Coercion rules</h2>
<p>When joining tables, dplyr is a little more conservative than base R about the types of variable that it considers equivalent. This is mostly likely to surprise if you’re working factors:</p>
<ul>
<li><p>Factors with different levels are coerced to character with a warning:</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb15-1" title="1">df1 &lt;-<span class="st"> </span><span class="kw">tibble</span>(<span class="dt">x =</span> <span class="dv">1</span>, <span class="dt">y =</span> <span class="kw">factor</span>(<span class="st">&quot;a&quot;</span>))</a>
<a class="sourceLine" id="cb15-2" title="2">df2 &lt;-<span class="st"> </span><span class="kw">tibble</span>(<span class="dt">x =</span> <span class="dv">2</span>, <span class="dt">y =</span> <span class="kw">factor</span>(<span class="st">&quot;b&quot;</span>))</a>
<a class="sourceLine" id="cb15-3" title="3"><span class="kw">full_join</span>(df1, df2) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">str</span>()</a>
<a class="sourceLine" id="cb15-4" title="4"><span class="co">#&gt; Joining, by = c(&quot;x&quot;, &quot;y&quot;)</span></a>
<a class="sourceLine" id="cb15-5" title="5"><span class="co">#&gt; Warning: Column `y` joining factors with different levels, coercing to</span></a>
<a class="sourceLine" id="cb15-6" title="6"><span class="co">#&gt; character vector</span></a>
<a class="sourceLine" id="cb15-7" title="7"><span class="co">#&gt; tibble [2 × 2] (S3: tbl_df/tbl/data.frame)</span></a>
<a class="sourceLine" id="cb15-8" title="8"><span class="co">#&gt;  $ x: num [1:2] 1 2</span></a>
<a class="sourceLine" id="cb15-9" title="9"><span class="co">#&gt;  $ y: chr [1:2] &quot;a&quot; &quot;b&quot;</span></a></code></pre></div></li>
<li><p>Factors with the same levels in a different order are coerced to character with a warning:</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb16-1" title="1">df1 &lt;-<span class="st"> </span><span class="kw">tibble</span>(<span class="dt">x =</span> <span class="dv">1</span>, <span class="dt">y =</span> <span class="kw">factor</span>(<span class="st">&quot;a&quot;</span>, <span class="dt">levels =</span> <span class="kw">c</span>(<span class="st">&quot;a&quot;</span>, <span class="st">&quot;b&quot;</span>)))</a>
<a class="sourceLine" id="cb16-2" title="2">df2 &lt;-<span class="st"> </span><span class="kw">tibble</span>(<span class="dt">x =</span> <span class="dv">2</span>, <span class="dt">y =</span> <span class="kw">factor</span>(<span class="st">&quot;b&quot;</span>, <span class="dt">levels =</span> <span class="kw">c</span>(<span class="st">&quot;b&quot;</span>, <span class="st">&quot;a&quot;</span>)))</a>
<a class="sourceLine" id="cb16-3" title="3"><span class="kw">full_join</span>(df1, df2) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">str</span>()</a>
<a class="sourceLine" id="cb16-4" title="4"><span class="co">#&gt; Joining, by = c(&quot;x&quot;, &quot;y&quot;)</span></a>
<a class="sourceLine" id="cb16-5" title="5"><span class="co">#&gt; Warning: Column `y` joining factors with different levels, coercing to</span></a>
<a class="sourceLine" id="cb16-6" title="6"><span class="co">#&gt; character vector</span></a>
<a class="sourceLine" id="cb16-7" title="7"><span class="co">#&gt; tibble [2 × 2] (S3: tbl_df/tbl/data.frame)</span></a>
<a class="sourceLine" id="cb16-8" title="8"><span class="co">#&gt;  $ x: num [1:2] 1 2</span></a>
<a class="sourceLine" id="cb16-9" title="9"><span class="co">#&gt;  $ y: chr [1:2] &quot;a&quot; &quot;b&quot;</span></a></code></pre></div></li>
<li><p>Factors are preserved only if the levels match exactly:</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb17-1" title="1">df1 &lt;-<span class="st"> </span><span class="kw">tibble</span>(<span class="dt">x =</span> <span class="dv">1</span>, <span class="dt">y =</span> <span class="kw">factor</span>(<span class="st">&quot;a&quot;</span>, <span class="dt">levels =</span> <span class="kw">c</span>(<span class="st">&quot;a&quot;</span>, <span class="st">&quot;b&quot;</span>)))</a>
<a class="sourceLine" id="cb17-2" title="2">df2 &lt;-<span class="st"> </span><span class="kw">tibble</span>(<span class="dt">x =</span> <span class="dv">2</span>, <span class="dt">y =</span> <span class="kw">factor</span>(<span class="st">&quot;b&quot;</span>, <span class="dt">levels =</span> <span class="kw">c</span>(<span class="st">&quot;a&quot;</span>, <span class="st">&quot;b&quot;</span>)))</a>
<a class="sourceLine" id="cb17-3" title="3"><span class="kw">full_join</span>(df1, df2) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">str</span>()</a>
<a class="sourceLine" id="cb17-4" title="4"><span class="co">#&gt; Joining, by = c(&quot;x&quot;, &quot;y&quot;)</span></a>
<a class="sourceLine" id="cb17-5" title="5"><span class="co">#&gt; tibble [2 × 2] (S3: tbl_df/tbl/data.frame)</span></a>
<a class="sourceLine" id="cb17-6" title="6"><span class="co">#&gt;  $ x: num [1:2] 1 2</span></a>
<a class="sourceLine" id="cb17-7" title="7"><span class="co">#&gt;  $ y: Factor w/ 2 levels &quot;a&quot;,&quot;b&quot;: 1 2</span></a></code></pre></div></li>
<li><p>A factor and a character are coerced to character with a warning:</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb18-1" title="1">df1 &lt;-<span class="st"> </span><span class="kw">tibble</span>(<span class="dt">x =</span> <span class="dv">1</span>, <span class="dt">y =</span> <span class="st">&quot;a&quot;</span>)</a>
<a class="sourceLine" id="cb18-2" title="2">df2 &lt;-<span class="st"> </span><span class="kw">tibble</span>(<span class="dt">x =</span> <span class="dv">2</span>, <span class="dt">y =</span> <span class="kw">factor</span>(<span class="st">&quot;a&quot;</span>))</a>
<a class="sourceLine" id="cb18-3" title="3"><span class="kw">full_join</span>(df1, df2) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">str</span>()</a>
<a class="sourceLine" id="cb18-4" title="4"><span class="co">#&gt; Joining, by = c(&quot;x&quot;, &quot;y&quot;)</span></a>
<a class="sourceLine" id="cb18-5" title="5"><span class="co">#&gt; Warning: Column `y` joining character vector and factor, coercing into</span></a>
<a class="sourceLine" id="cb18-6" title="6"><span class="co">#&gt; character vector</span></a>
<a class="sourceLine" id="cb18-7" title="7"><span class="co">#&gt; tibble [2 × 2] (S3: tbl_df/tbl/data.frame)</span></a>
<a class="sourceLine" id="cb18-8" title="8"><span class="co">#&gt;  $ x: num [1:2] 1 2</span></a>
<a class="sourceLine" id="cb18-9" title="9"><span class="co">#&gt;  $ y: chr [1:2] &quot;a&quot; &quot;a&quot;</span></a></code></pre></div></li>
</ul>
<p>Otherwise logicals will be silently upcast to integer, and integer to numeric, but coercing to character will raise an error:</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb19-1" title="1">df1 &lt;-<span class="st"> </span><span class="kw">tibble</span>(<span class="dt">x =</span> <span class="dv">1</span>, <span class="dt">y =</span> 1L)</a>
<a class="sourceLine" id="cb19-2" title="2">df2 &lt;-<span class="st"> </span><span class="kw">tibble</span>(<span class="dt">x =</span> <span class="dv">2</span>, <span class="dt">y =</span> <span class="fl">1.5</span>)</a>
<a class="sourceLine" id="cb19-3" title="3"><span class="kw">full_join</span>(df1, df2) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">str</span>()</a>
<a class="sourceLine" id="cb19-4" title="4"><span class="co">#&gt; Joining, by = c(&quot;x&quot;, &quot;y&quot;)</span></a>
<a class="sourceLine" id="cb19-5" title="5"><span class="co">#&gt; tibble [2 × 2] (S3: tbl_df/tbl/data.frame)</span></a>
<a class="sourceLine" id="cb19-6" title="6"><span class="co">#&gt;  $ x: num [1:2] 1 2</span></a>
<a class="sourceLine" id="cb19-7" title="7"><span class="co">#&gt;  $ y: num [1:2] 1 1.5</span></a>
<a class="sourceLine" id="cb19-8" title="8"></a>
<a class="sourceLine" id="cb19-9" title="9">df1 &lt;-<span class="st"> </span><span class="kw">tibble</span>(<span class="dt">x =</span> <span class="dv">1</span>, <span class="dt">y =</span> 1L)</a>
<a class="sourceLine" id="cb19-10" title="10">df2 &lt;-<span class="st"> </span><span class="kw">tibble</span>(<span class="dt">x =</span> <span class="dv">2</span>, <span class="dt">y =</span> <span class="st">&quot;a&quot;</span>)</a>
<a class="sourceLine" id="cb19-11" title="11"><span class="kw">full_join</span>(df1, df2) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">str</span>()</a>
<a class="sourceLine" id="cb19-12" title="12"><span class="co">#&gt; Joining, by = c(&quot;x&quot;, &quot;y&quot;)</span></a>
<a class="sourceLine" id="cb19-13" title="13"><span class="co">#&gt; Error: Can&#39;t join on &#39;y&#39; x &#39;y&#39; because of incompatible types (character / integer)</span></a></code></pre></div>
</div>
<div id="multiple-table-verbs" class="section level2">
<h2>Multiple-table verbs</h2>
<p>dplyr does not provide any functions for working with three or more tables. Instead use <code>purrr::reduce()</code> or <code>Reduce()</code>, as described in <a href="http://adv-r.had.co.nz/Functionals.html#functionals-fp">Advanced R</a>, to iteratively combine the two-table verbs to handle as many tables as you need.</p>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
