<html lang="en">
<head>
	<meta charset="utf-8">
	
	<script type="text/javascript" src="/custom/sigmajs"></script>
	<script type="text/javascript" src="/custom/sigmaparseGexfjs"></script>
	<script type="text/javascript" src="/custom/jqueryjs"></script>
	<!--
	<script type="text/javascript" src="http://sigmajs.org/js/sigma.min.js"></script>
	<script type="text/javascript" src="http://sigmajs.org/js/sigma.parseGexf.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	-->
</head>
<body>

	<div class="sigma-expand" id="sigma-example"></div>

	<script type="text/javascript">
	function init(){
	
		var sigInst = sigma.init(document.getElementById("sigma-example")).drawingProperties({
			defaultLabelColor: "#fff",
			defaultEdgeColor: "#fff",
			defaultLabelSize: 14,
			defaultLabelBGColor: "#fff",
			defaultLabelHoverColor: "#000",
			labelThreshold: 6,
			defaultEdgeType: "EdgeTypePar"
		}).graphProperties({
			minNodeSize: 0.5,
			maxNodeSize: 5,
			//minEdgeSize: 1,
			//maxEdgeSize: 1
		}).mouseProperties({
			maxRatio: 32
		});
  
		// (requires "sigma.parseGexf.js" to be executed)
		sigInst.parseGexf('/custom/data');

			//highlights the nodes that is hovered+ its edges
		//
		// Bind events :
		var greyColor = "#666";
		
		sigInst.bind("overnodes",function(event){
			var nodes = event.content;
			var neighbors = {};
			sigInst.iterEdges(function(e){
				if(nodes.indexOf(e.source)<0 && nodes.indexOf(e.target)<0){
					if(!e.attr["grey"]){
						e.attr["true_color"] = e.color;
						e.color = greyColor;
						e.attr["grey"] = 1;
					}
				} else {
					e.color = e.attr["grey"] ? e.attr["true_color"] : e.color;
					e.attr["grey"] = 0;
					neighbors[e.source] = 1;
					neighbors[e.target] = 1;
				}
			}).iterNodes(function(n){
				if(!neighbors[n.id]){
					if(!n.attr["grey"]){
						n.attr["true_color"] = n.color;
						n.color = greyColor;
						n.attr["grey"] = 1;
					}
				} else {
					n.color = n.attr["grey"] ? n.attr["true_color"] : n.color;
					n.attr["grey"] = 0;
				}
			}).draw(2,2,2);
  
			}).bind("outnodes",function(){
				sigInst.iterEdges(function(e){
				e.color = e.attr["grey"] ? e.attr["true_color"] : e.color;
				e.attr["grey"] = 0;
			}).iterNodes(function(n){
				n.color = n.attr["grey"] ? n.attr["true_color"] : n.color;
				n.attr["grey"] = 0;
			}).draw(2,2,2);
		});
		
		
		// remove for pop up
		(function(){
			var popUp;

			// This function is used to generate the attributes list from the node attributes.
			// Since the graph comes from GEXF, the attibutes look like:
			// [
			//   { attr: 'Lorem', val: '42' },
			//   { attr: 'Ipsum', val: 'dolores' },
			//   ...
			//   { attr: 'Sit',   val: 'amet' }
			// ]
			function attributesToString(attr) {
				return '<ul>' +
					attr.map(function(o){
						return '<li>' + o.attr + ' : ' + o.val + '</li>';
						}).join('') +
					'</ul>';
			}

			function showNodeInfo(event) {
				
				popUp && popUp.remove();
				var node;
      
				sigInst.iterNodes(function(n){
				node = n;
				},[event.content[0]]);

				popUp = $(
					'<div class="node-info-popup"></div>'
				).append(
				// The GEXF parser stores all the attributes in an array named
				// 'attributes'. And since sigma.js does not recognize the key
				// 'attributes' (unlike the keys 'label', 'color', 'size' etc),
				// it stores it in the node 'attr' object :
				attributesToString( node['attr']['attributes'] )
				).attr(
					'id',
					'node-info'+sigInst.getID()
				).css({
					'display': 'inline-block',
					'border-radius': 3,
					'padding': 5,
					'background': '#fff',
					'color': '#000',
					'box-shadow': '0 0 4px #666',
					'position': 'absolute',
					'left': node.displayX,
					'top': node.displayY+15
				});

				$('ul',popUp).css('margin','0 0 0 20px');

				$('#sigma-example').append(popUp);
			}

			function hideNodeInfo(event) {
				popUp && popUp.remove();
				popUp = false;
			}

			sigInst.bind('overnodes',showNodeInfo).bind('outnodes',hideNodeInfo).draw();
		})();
		
		
		sigInst.draw();
		
	}

	if (document.addEventListener) {
		document.addEventListener('DOMContentLoaded', init, false);
	} else {
		window.onload = init;
	}
	</script>
	<style type="text/css">
		/* sigma.js context : */
		.sigma-expand {
			position: relative;
			border-radius: 4px;
			-moz-border-radius: 4px;
			-webkit-border-radius: 4px;
			background: #222;
			height: 1000px;
		}
		.sigma-expand {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
		}
		.buttons-container{
			padding-bottom: 8px;
			padding-top: 12px;
		}
		.node-info-popup ul li{
			font-family: "arial";
			font-size: 13px;
		}
	</style>

</body>
</html>