<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Gábor Csárdi" />

<meta name="date" content="2019-12-06" />

<title>CLI pluralization</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#header {
text-align: center;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; }  code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">CLI pluralization</h1>
<h4 class="author">Gábor Csárdi</h4>
<h4 class="date">2019-12-06</h4>



<div id="introduction" class="section level1">
<h1>Introduction</h1>
<p>cli has tools to create messages that are printed correctly in singular and plural forms. This usually requires minimal extra work, and increases the quality of the messages greatly. In this document we first show some pluralization examples that you can use as guidelines. Hopefully these are intuitive enough, so that they can be used without knowing the exact cli pluralization rules.</p>
</div>
<div id="examples" class="section level1">
<h1>Examples</h1>
<div id="pluralization-markup" class="section level2">
<h2>Pluralization markup</h2>
<p>In the simplest case the message contains a single <code>{}</code> glue substitution, which specifies the quantity that is used to select between the singular and plural forms. Pluralization uses markup that is similar to glue, but uses the <code>{?</code> and <code>}</code> delimiters:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1"></a><span class="kw">library</span>(cli)</span>
<span id="cb1-2"><a href="#cb1-2"></a>nfile &lt;-<span class="st"> </span><span class="dv">0</span>; <span class="kw">cli_text</span>(<span class="st">&quot;Found {nfile} file{?s}.&quot;</span>)</span></code></pre></div>
<pre><code>#&gt; Found 0 files.</code></pre>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1"></a>nfile &lt;-<span class="st"> </span><span class="dv">1</span>; <span class="kw">cli_text</span>(<span class="st">&quot;Found {nfile} file{?s}.&quot;</span>)</span></code></pre></div>
<pre><code>#&gt; Found 1 file.</code></pre>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1"></a>nfile &lt;-<span class="st"> </span><span class="dv">2</span>; <span class="kw">cli_text</span>(<span class="st">&quot;Found {nfile} file{?s}.&quot;</span>)</span></code></pre></div>
<pre><code>#&gt; Found 2 files.</code></pre>
<p>Here the value of <code>nfile</code> is used to decide whether the singular or plural form of <code>file</code> is used. This is the most common case for English messages.</p>
</div>
<div id="irregular-plurals" class="section level2">
<h2>Irregular plurals</h2>
<p>If the plural form is more difficult than a simple <code>s</code> suffix, then the singular and plural forms can be given, separated with a forward slash:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1"></a>ndir &lt;-<span class="st"> </span><span class="dv">1</span>; <span class="kw">cli_text</span>(<span class="st">&quot;Found {ndir} director{?y/ies}.&quot;</span>)</span></code></pre></div>
<pre><code>#&gt; Found 1 directory.</code></pre>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1"></a>ndir &lt;-<span class="st"> </span><span class="dv">5</span>; <span class="kw">cli_text</span>(<span class="st">&quot;Found {ndir} director{?y/ies}.&quot;</span>)</span></code></pre></div>
<pre><code>#&gt; Found 5 directories.</code></pre>
</div>
<div id="use-no-instead-of-zero" class="section level2">
<h2>Use “no” instead of zero</h2>
<p>For readability, it is better to use the <code>no()</code> helper function to include a count in a message. <code>no()</code> prints the word “no” if the count is zero, and prints the numeric count otherwise:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1"></a>nfile &lt;-<span class="st"> </span><span class="dv">0</span>; <span class="kw">cli_text</span>(<span class="st">&quot;Found {no(nfile)} file{?s}.&quot;</span>)</span></code></pre></div>
<pre><code>#&gt; Found no files.</code></pre>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1"></a>nfile &lt;-<span class="st"> </span><span class="dv">1</span>; <span class="kw">cli_text</span>(<span class="st">&quot;Found {no(nfile)} file{?s}.&quot;</span>)</span></code></pre></div>
<pre><code>#&gt; Found 1 file.</code></pre>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1"></a>nfile &lt;-<span class="st"> </span><span class="dv">2</span>; <span class="kw">cli_text</span>(<span class="st">&quot;Found {no(nfile)} file{?s}.&quot;</span>)</span></code></pre></div>
<pre><code>#&gt; Found 2 files.</code></pre>
</div>
<div id="use-the-length-of-character-vectors" class="section level2">
<h2>Use the length of character vectors</h2>
<p>With the auto-collapsing feature of cli it is easy to include a list of objects in a message. When cli interprets a character vector as a pluralization quantity, it takes the length of the vector:</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1"></a>pkgs &lt;-<span class="st"> &quot;pkg1&quot;</span></span>
<span id="cb17-2"><a href="#cb17-2"></a><span class="kw">cli_text</span>(<span class="st">&quot;Will remove the {.pkg {pkgs}} package{?s}.&quot;</span>)</span></code></pre></div>
<pre><code>#&gt; Will remove the pkg1 package.</code></pre>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="#cb19-1"></a>pkgs &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;pkg1&quot;</span>, <span class="st">&quot;pkg2&quot;</span>, <span class="st">&quot;pkg3&quot;</span>)</span>
<span id="cb19-2"><a href="#cb19-2"></a><span class="kw">cli_text</span>(<span class="st">&quot;Will remove the {.pkg {pkgs}} package{?s}.&quot;</span>)</span></code></pre></div>
<pre><code>#&gt; Will remove the pkg1, pkg2 and pkg3 packages.</code></pre>
<p>Note that the length is only used for non-numeric vectors (when <code>is.numeric(x)</code> return <code>FALSE</code>). If you want to use the length of a numeric vector, convert it to character via <code>as.character()</code>.</p>
<p>You can combine collapsed vectors with “no”, like this:</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb21-1"><a href="#cb21-1"></a>pkgs &lt;-<span class="st"> </span><span class="kw">character</span>()</span>
<span id="cb21-2"><a href="#cb21-2"></a><span class="kw">cli_text</span>(<span class="st">&quot;Will remove {?no/the/the} {.pkg {pkgs}} package{?s}.&quot;</span>)</span></code></pre></div>
<pre><code>#&gt; Will remove no packages.</code></pre>
<div class="sourceCode" id="cb23"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb23-1"><a href="#cb23-1"></a>pkgs &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;pkg1&quot;</span>, <span class="st">&quot;pkg2&quot;</span>, <span class="st">&quot;pkg3&quot;</span>)</span>
<span id="cb23-2"><a href="#cb23-2"></a><span class="kw">cli_text</span>(<span class="st">&quot;Will remove {?no/the/the} {.pkg {pkgs}} package{?s}.&quot;</span>)</span></code></pre></div>
<pre><code>#&gt; Will remove the pkg1, pkg2 and pkg3 packages.</code></pre>
<p>When the pluralization markup contains three alternatives, like above, the first one is used for zero, the second for one, and the third one for larger quantities.</p>
</div>
<div id="choosing-the-right-quantity" class="section level2">
<h2>Choosing the right quantity</h2>
<p>When the text contains multiple glue <code>{}</code> substitutions, the one right before the pluralization markup is used. For example:</p>
<div class="sourceCode" id="cb25"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb25-1"><a href="#cb25-1"></a>nfiles &lt;-<span class="st"> </span><span class="dv">3</span>; ndirs &lt;-<span class="st"> </span><span class="dv">1</span></span>
<span id="cb25-2"><a href="#cb25-2"></a><span class="kw">cli_text</span>(<span class="st">&quot;Found {nfiles} file{?s} and {ndirs} director{?y/ies}&quot;</span>)</span></code></pre></div>
<pre><code>#&gt; Found 3 files and 1 directory</code></pre>
<p>This is sometimes not the the correct one. You can explicitly specify the correct quantity using the <code>qty()</code> function. This sets that quantity without printing anything:</p>
<div class="sourceCode" id="cb27"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb27-1"><a href="#cb27-1"></a>nupd &lt;-<span class="st"> </span><span class="dv">3</span>; ntotal &lt;-<span class="st"> </span><span class="dv">10</span></span>
<span id="cb27-2"><a href="#cb27-2"></a><span class="kw">cli_text</span>(<span class="st">&quot;{nupd}/{ntotal} {qty(nupd)} file{?s} {?needs/need} updates&quot;</span>)</span></code></pre></div>
<pre><code>#&gt; 3/10 files need updates</code></pre>
<p>Note that if the message only contains a single <code>{}</code> substitution, then this may appear before or after the pluralization markup. If the message contains multiple <code>{}</code> substitutions <em>after</em> pluralization markup, an error is thrown.</p>
<p>Similarly, if the message contains no <code>{}</code> substituions at all, but has pluralization markup, and error is thrown.</p>
</div>
</div>
<div id="rules" class="section level1">
<h1>Rules</h1>
<p>The exact rules of cli’s pluralization. There are two sets of rules. The first set specifies how a quantity is associated with a <code>{?}</code> pluralization markup. The second set describes how the <code>{?}</code> is parsed and interpreted.</p>
<div id="quantities" class="section level2">
<h2>Quantities</h2>
<ol style="list-style-type: decimal">
<li><p><code>{}</code> substitutions define quantities. If the value of a <code>{}</code> substitution is numeric (i.e. <code>is.numeric(x)</code> holds), then it has to have length one to define a quantity. This is only enforced if the <code>{}</code> substitution is used for pluralization. The quantity is defined as the value of <code>{}</code> then, rounded with <code>as.integer()</code>. If the value of <code>{}</code> is not numeric, then its quantity is defined as its length.</p></li>
<li><p>If a message has <code>{?}</code> markup but no <code>{}</code> substitution, an error is thrown.</p></li>
<li><p>If a message has exactly one <code>{}</code> substitution, its value is used as the pluralization quantity for all <code>{?}</code> markup in the message.</p></li>
<li><p>If a message has multiple <code>{}</code> substitutions, then for each <code>{?}</code> markup cli uses the quantity of the <code>{}</code> substitution that precedes it.</p></li>
<li><p>If a message has multiple <code>{}</code> substitutions and has pluralization markup with a preceding <code>{}</code> substitution, and error is thrown.</p></li>
</ol>
</div>
<div id="pluralization-markup-1" class="section level2">
<h2>Pluralization markup</h2>
<ol style="list-style-type: decimal">
<li><p>Pluralization markup start with <code>{?</code> and ends with <code>}</code>. It may not contain <code>{</code> and <code>}</code> characters, so it may not contains <code>{}</code> substitutions either.</p></li>
<li><p>Alternative words or suffixes are separated by <code>/</code>.</p></li>
<li><p>If there is a single alternative, then <em>nothing</em> is used if <code>quantity == 1</code> and this single alternative is used if <code>quantity != 1</code>.</p></li>
<li><p>If there are two alternatives, the first one is used for <code>quantity == 1</code>, the second one for <code>quantity != 1</code> (include 0).</p></li>
<li><p>If there are three alternatives, the first one is used for <code>quantity == 0</code>, the second for <code>quantity == 1</code>, and the third otherwise.</p></li>
</ol>
</div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
