<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: A Grammar of Data Manipulation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> A Grammar of Data Manipulation
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;dplyr&rsquo; version 0.7.7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#J">J</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="dplyr-package.html">dplyr-package</a></td>
<td>dplyr: a grammar of data manipulation</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="tally.html">add_count</a></td>
<td>Count/tally observations by group</td></tr>
<tr><td style="width: 25%;"><a href="tally.html">add_tally</a></td>
<td>Count/tally observations by group</td></tr>
<tr><td style="width: 25%;"><a href="all_equal.html">all.equal.tbl_df</a></td>
<td>Flexible equality comparison for data frames</td></tr>
<tr><td style="width: 25%;"><a href="all_equal.html">all_equal</a></td>
<td>Flexible equality comparison for data frames</td></tr>
<tr><td style="width: 25%;"><a href="all_vars.html">all_vars</a></td>
<td>Apply predicate to all variables</td></tr>
<tr><td style="width: 25%;"><a href="join.html">anti_join</a></td>
<td>Join two tbls together</td></tr>
<tr><td style="width: 25%;"><a href="join.tbl_df.html">anti_join.tbl_df</a></td>
<td>Join data frame tbls</td></tr>
<tr><td style="width: 25%;"><a href="all_vars.html">any_vars</a></td>
<td>Apply predicate to all variables</td></tr>
<tr><td style="width: 25%;"><a href="arrange.html">arrange</a></td>
<td>Arrange rows by variables</td></tr>
<tr><td style="width: 25%;"><a href="arrange.html">arrange.grouped_df</a></td>
<td>Arrange rows by variables</td></tr>
<tr><td style="width: 25%;"><a href="arrange_all.html">arrange_all</a></td>
<td>Arrange rows by a selection of variables</td></tr>
<tr><td style="width: 25%;"><a href="arrange_all.html">arrange_at</a></td>
<td>Arrange rows by a selection of variables</td></tr>
<tr><td style="width: 25%;"><a href="arrange_all.html">arrange_if</a></td>
<td>Arrange rows by a selection of variables</td></tr>
<tr><td style="width: 25%;"><a href="as.table.tbl_cube.html">as.data.frame.tbl_cube</a></td>
<td>Coerce a 'tbl_cube' to other data structures</td></tr>
<tr><td style="width: 25%;"><a href="as.table.tbl_cube.html">as.table.tbl_cube</a></td>
<td>Coerce a 'tbl_cube' to other data structures</td></tr>
<tr><td style="width: 25%;"><a href="tbl.html">as.tbl</a></td>
<td>Create a table from a data source</td></tr>
<tr><td style="width: 25%;"><a href="as.tbl_cube.html">as.tbl_cube</a></td>
<td>Coerce an existing data structure into a 'tbl_cube'</td></tr>
<tr><td style="width: 25%;"><a href="as.tbl_cube.html">as.tbl_cube.array</a></td>
<td>Coerce an existing data structure into a 'tbl_cube'</td></tr>
<tr><td style="width: 25%;"><a href="as.tbl_cube.html">as.tbl_cube.data.frame</a></td>
<td>Coerce an existing data structure into a 'tbl_cube'</td></tr>
<tr><td style="width: 25%;"><a href="as.tbl_cube.html">as.tbl_cube.matrix</a></td>
<td>Coerce an existing data structure into a 'tbl_cube'</td></tr>
<tr><td style="width: 25%;"><a href="as.tbl_cube.html">as.tbl_cube.table</a></td>
<td>Coerce an existing data structure into a 'tbl_cube'</td></tr>
<tr><td style="width: 25%;"><a href="as.table.tbl_cube.html">as_data_frame.tbl_cube</a></td>
<td>Coerce a 'tbl_cube' to other data structures</td></tr>
<tr><td style="width: 25%;"><a href="auto_copy.html">auto_copy</a></td>
<td>Copy tables to same source, if necessary</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="band_members.html">band_instruments</a></td>
<td>Band membership</td></tr>
<tr><td style="width: 25%;"><a href="band_members.html">band_instruments2</a></td>
<td>Band membership</td></tr>
<tr><td style="width: 25%;"><a href="band_members.html">band_members</a></td>
<td>Band membership</td></tr>
<tr><td style="width: 25%;"><a href="between.html">between</a></td>
<td>Do values in a numeric vector fall in specified range?</td></tr>
<tr><td style="width: 25%;"><a href="bind.html">bind</a></td>
<td>Efficiently bind multiple data frames by row and column</td></tr>
<tr><td style="width: 25%;"><a href="bind.html">bind_cols</a></td>
<td>Efficiently bind multiple data frames by row and column</td></tr>
<tr><td style="width: 25%;"><a href="bind.html">bind_rows</a></td>
<td>Efficiently bind multiple data frames by row and column</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="case_when.html">case_when</a></td>
<td>A general vectorised if</td></tr>
<tr><td style="width: 25%;"><a href="coalesce.html">coalesce</a></td>
<td>Find first non-missing element</td></tr>
<tr><td style="width: 25%;"><a href="compute.html">collapse</a></td>
<td>Force computation of a database query</td></tr>
<tr><td style="width: 25%;"><a href="compute.html">collect</a></td>
<td>Force computation of a database query</td></tr>
<tr><td style="width: 25%;"><a href="bind.html">combine</a></td>
<td>Efficiently bind multiple data frames by row and column</td></tr>
<tr><td style="width: 25%;"><a href="compute.html">compute</a></td>
<td>Force computation of a database query</td></tr>
<tr><td style="width: 25%;"><a href="copy_to.html">copy_to</a></td>
<td>Copy a local data frame to a remote src</td></tr>
<tr><td style="width: 25%;"><a href="tally.html">count</a></td>
<td>Count/tally observations by group</td></tr>
<tr><td style="width: 25%;"><a href="cumall.html">cumall</a></td>
<td>Cumulativate versions of any, all, and mean</td></tr>
<tr><td style="width: 25%;"><a href="cumall.html">cumany</a></td>
<td>Cumulativate versions of any, all, and mean</td></tr>
<tr><td style="width: 25%;"><a href="ranking.html">cume_dist</a></td>
<td>Windowed rank functions.</td></tr>
<tr><td style="width: 25%;"><a href="cumall.html">cummean</a></td>
<td>Cumulativate versions of any, all, and mean</td></tr>
<tr><td style="width: 25%;"><a href="select_vars.html">current_vars</a></td>
<td>Select variables</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ranking.html">dense_rank</a></td>
<td>Windowed rank functions.</td></tr>
<tr><td style="width: 25%;"><a href="desc.html">desc</a></td>
<td>Descending order</td></tr>
<tr><td style="width: 25%;"><a href="distinct.html">distinct</a></td>
<td>Select distinct/unique rows</td></tr>
<tr><td style="width: 25%;"><a href="do.html">do</a></td>
<td>Do anything</td></tr>
<tr><td style="width: 25%;"><a href="dplyr-package.html">dplyr</a></td>
<td>dplyr: a grammar of data manipulation</td></tr>
<tr><td style="width: 25%;"><a href="dr_dplyr.html">dr_dplyr</a></td>
<td>Dr Dplyr checks your installation for common problems.</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="explain.html">explain</a></td>
<td>Explain details of a tbl</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="filter.html">filter</a></td>
<td>Return rows with matching conditions</td></tr>
<tr><td style="width: 25%;"><a href="filter_all.html">filter_all</a></td>
<td>Filter within a selection of variables</td></tr>
<tr><td style="width: 25%;"><a href="filter_all.html">filter_at</a></td>
<td>Filter within a selection of variables</td></tr>
<tr><td style="width: 25%;"><a href="filter_all.html">filter_if</a></td>
<td>Filter within a selection of variables</td></tr>
<tr><td style="width: 25%;"><a href="nth.html">first</a></td>
<td>Extract the first, last or nth value from a vector</td></tr>
<tr><td style="width: 25%;"><a href="join.html">full_join</a></td>
<td>Join two tbls together</td></tr>
<tr><td style="width: 25%;"><a href="join.tbl_df.html">full_join.tbl_df</a></td>
<td>Join data frame tbls</td></tr>
<tr><td style="width: 25%;"><a href="funs.html">funs</a></td>
<td>Create a list of functions calls.</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="groups.html">groups</a></td>
<td>Return grouping variables</td></tr>
<tr><td style="width: 25%;"><a href="group_by.html">group_by</a></td>
<td>Group by one or more variables</td></tr>
<tr><td style="width: 25%;"><a href="group_by_all.html">group_by_all</a></td>
<td>Group by a selection of variables</td></tr>
<tr><td style="width: 25%;"><a href="group_by_all.html">group_by_at</a></td>
<td>Group by a selection of variables</td></tr>
<tr><td style="width: 25%;"><a href="group_by_all.html">group_by_if</a></td>
<td>Group by a selection of variables</td></tr>
<tr><td style="width: 25%;"><a href="groups.html">group_vars</a></td>
<td>Return grouping variables</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ident.html">ident</a></td>
<td>Flag a character vector as SQL identifiers</td></tr>
<tr><td style="width: 25%;"><a href="if_else.html">if_else</a></td>
<td>Vectorised if</td></tr>
<tr><td style="width: 25%;"><a href="join.html">inner_join</a></td>
<td>Join two tbls together</td></tr>
<tr><td style="width: 25%;"><a href="join.tbl_df.html">inner_join.tbl_df</a></td>
<td>Join data frame tbls</td></tr>
<tr><td style="width: 25%;"><a href="setops.html">intersect</a></td>
<td>Set operations</td></tr>
<tr><td style="width: 25%;"><a href="tbl.html">is.tbl</a></td>
<td>Create a table from a data source</td></tr>
</table>

<h2><a name="J">-- J --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="join.html">join</a></td>
<td>Join two tbls together</td></tr>
<tr><td style="width: 25%;"><a href="join.tbl_df.html">join.tbl_df</a></td>
<td>Join data frame tbls</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="lead-lag.html">lag</a></td>
<td>Lead and lag.</td></tr>
<tr><td style="width: 25%;"><a href="nth.html">last</a></td>
<td>Extract the first, last or nth value from a vector</td></tr>
<tr><td style="width: 25%;"><a href="lead-lag.html">lead</a></td>
<td>Lead and lag.</td></tr>
<tr><td style="width: 25%;"><a href="lead-lag.html">lead-lag</a></td>
<td>Lead and lag.</td></tr>
<tr><td style="width: 25%;"><a href="join.html">left_join</a></td>
<td>Join two tbls together</td></tr>
<tr><td style="width: 25%;"><a href="join.tbl_df.html">left_join.tbl_df</a></td>
<td>Join data frame tbls</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ranking.html">min_rank</a></td>
<td>Windowed rank functions.</td></tr>
<tr><td style="width: 25%;"><a href="mutate.html">mutate</a></td>
<td>Add new variables</td></tr>
<tr><td style="width: 25%;"><a href="summarise_all.html">mutate_all</a></td>
<td>Summarise and mutate multiple columns.</td></tr>
<tr><td style="width: 25%;"><a href="summarise_all.html">mutate_at</a></td>
<td>Summarise and mutate multiple columns.</td></tr>
<tr><td style="width: 25%;"><a href="summarise_all.html">mutate_if</a></td>
<td>Summarise and mutate multiple columns.</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="n.html">n</a></td>
<td>The number of observations in the current group.</td></tr>
<tr><td style="width: 25%;"><a href="nasa.html">nasa</a></td>
<td>NASA spatio-temporal data</td></tr>
<tr><td style="width: 25%;"><a href="na_if.html">na_if</a></td>
<td>Convert values to NA</td></tr>
<tr><td style="width: 25%;"><a href="near.html">near</a></td>
<td>Compare two numeric vectors</td></tr>
<tr><td style="width: 25%;"><a href="nth.html">nth</a></td>
<td>Extract the first, last or nth value from a vector</td></tr>
<tr><td style="width: 25%;"><a href="ranking.html">ntile</a></td>
<td>Windowed rank functions.</td></tr>
<tr><td style="width: 25%;"><a href="n_distinct.html">n_distinct</a></td>
<td>Efficiently count the number of unique values in a set of vector</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="order_by.html">order_by</a></td>
<td>A helper function for ordering window function output</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ranking.html">percent_rank</a></td>
<td>Windowed rank functions.</td></tr>
<tr><td style="width: 25%;"><a href="pull.html">pull</a></td>
<td>Pull out a single variable</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ranking.html">ranking</a></td>
<td>Windowed rank functions.</td></tr>
<tr><td style="width: 25%;"><a href="bind.html">rbind_all</a></td>
<td>Efficiently bind multiple data frames by row and column</td></tr>
<tr><td style="width: 25%;"><a href="bind.html">rbind_list</a></td>
<td>Efficiently bind multiple data frames by row and column</td></tr>
<tr><td style="width: 25%;"><a href="recode.html">recode</a></td>
<td>Recode values</td></tr>
<tr><td style="width: 25%;"><a href="recode.html">recode_factor</a></td>
<td>Recode values</td></tr>
<tr><td style="width: 25%;"><a href="select.html">rename</a></td>
<td>Select/rename variables by name</td></tr>
<tr><td style="width: 25%;"><a href="select_all.html">rename_all</a></td>
<td>Select and rename a selection of variables</td></tr>
<tr><td style="width: 25%;"><a href="select_all.html">rename_at</a></td>
<td>Select and rename a selection of variables</td></tr>
<tr><td style="width: 25%;"><a href="select_all.html">rename_if</a></td>
<td>Select and rename a selection of variables</td></tr>
<tr><td style="width: 25%;"><a href="select_vars.html">rename_vars</a></td>
<td>Select variables</td></tr>
<tr><td style="width: 25%;"><a href="join.html">right_join</a></td>
<td>Join two tbls together</td></tr>
<tr><td style="width: 25%;"><a href="join.tbl_df.html">right_join.tbl_df</a></td>
<td>Join data frame tbls</td></tr>
<tr><td style="width: 25%;"><a href="rowwise.html">rowwise</a></td>
<td>Group input by rows</td></tr>
<tr><td style="width: 25%;"><a href="ranking.html">row_number</a></td>
<td>Windowed rank functions.</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="sample.html">sample</a></td>
<td>Sample n rows from a table</td></tr>
<tr><td style="width: 25%;"><a href="sample.html">sample_frac</a></td>
<td>Sample n rows from a table</td></tr>
<tr><td style="width: 25%;"><a href="sample.html">sample_n</a></td>
<td>Sample n rows from a table</td></tr>
<tr><td style="width: 25%;"><a href="scoped.html">scoped</a></td>
<td>Operate on a selection of variables</td></tr>
<tr><td style="width: 25%;"><a href="select.html">select</a></td>
<td>Select/rename variables by name</td></tr>
<tr><td style="width: 25%;"><a href="select_all.html">select_all</a></td>
<td>Select and rename a selection of variables</td></tr>
<tr><td style="width: 25%;"><a href="select_all.html">select_at</a></td>
<td>Select and rename a selection of variables</td></tr>
<tr><td style="width: 25%;"><a href="select_all.html">select_if</a></td>
<td>Select and rename a selection of variables</td></tr>
<tr><td style="width: 25%;"><a href="select_vars.html">select_var</a></td>
<td>Select variables</td></tr>
<tr><td style="width: 25%;"><a href="select_vars.html">select_vars</a></td>
<td>Select variables</td></tr>
<tr><td style="width: 25%;"><a href="join.html">semi_join</a></td>
<td>Join two tbls together</td></tr>
<tr><td style="width: 25%;"><a href="join.tbl_df.html">semi_join.tbl_df</a></td>
<td>Join data frame tbls</td></tr>
<tr><td style="width: 25%;"><a href="setops.html">setdiff</a></td>
<td>Set operations</td></tr>
<tr><td style="width: 25%;"><a href="setops.html">setequal</a></td>
<td>Set operations</td></tr>
<tr><td style="width: 25%;"><a href="setops.html">setops</a></td>
<td>Set operations</td></tr>
<tr><td style="width: 25%;"><a href="explain.html">show_query</a></td>
<td>Explain details of a tbl</td></tr>
<tr><td style="width: 25%;"><a href="slice.html">slice</a></td>
<td>Select rows by position</td></tr>
<tr><td style="width: 25%;"><a href="sql.html">sql</a></td>
<td>SQL escaping.</td></tr>
<tr><td style="width: 25%;"><a href="src_dbi.html">src_dbi</a></td>
<td>Source for database backends</td></tr>
<tr><td style="width: 25%;"><a href="src_dbi.html">src_mysql</a></td>
<td>Source for database backends</td></tr>
<tr><td style="width: 25%;"><a href="src_dbi.html">src_postgres</a></td>
<td>Source for database backends</td></tr>
<tr><td style="width: 25%;"><a href="src_dbi.html">src_sqlite</a></td>
<td>Source for database backends</td></tr>
<tr><td style="width: 25%;"><a href="starwars.html">starwars</a></td>
<td>Starwars characters</td></tr>
<tr><td style="width: 25%;"><a href="storms.html">storms</a></td>
<td>Storm tracks data</td></tr>
<tr><td style="width: 25%;"><a href="summarise.html">summarise</a></td>
<td>Reduces multiple values down to a single value</td></tr>
<tr><td style="width: 25%;"><a href="summarise_all.html">summarise_all</a></td>
<td>Summarise and mutate multiple columns.</td></tr>
<tr><td style="width: 25%;"><a href="summarise_all.html">summarise_at</a></td>
<td>Summarise and mutate multiple columns.</td></tr>
<tr><td style="width: 25%;"><a href="summarise_all.html">summarise_if</a></td>
<td>Summarise and mutate multiple columns.</td></tr>
<tr><td style="width: 25%;"><a href="summarise.html">summarize</a></td>
<td>Reduces multiple values down to a single value</td></tr>
<tr><td style="width: 25%;"><a href="summarise_all.html">summarize_all</a></td>
<td>Summarise and mutate multiple columns.</td></tr>
<tr><td style="width: 25%;"><a href="summarise_all.html">summarize_at</a></td>
<td>Summarise and mutate multiple columns.</td></tr>
<tr><td style="width: 25%;"><a href="summarise_all.html">summarize_if</a></td>
<td>Summarise and mutate multiple columns.</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="tally.html">tally</a></td>
<td>Count/tally observations by group</td></tr>
<tr><td style="width: 25%;"><a href="tbl.html">tbl</a></td>
<td>Create a table from a data source</td></tr>
<tr><td style="width: 25%;"><a href="tbl_cube.html">tbl_cube</a></td>
<td>A data cube tbl</td></tr>
<tr><td style="width: 25%;"><a href="top_n.html">top_n</a></td>
<td>Select top (or bottom) n rows (by value)</td></tr>
<tr><td style="width: 25%;"><a href="mutate.html">transmute</a></td>
<td>Add new variables</td></tr>
<tr><td style="width: 25%;"><a href="summarise_all.html">transmute_all</a></td>
<td>Summarise and mutate multiple columns.</td></tr>
<tr><td style="width: 25%;"><a href="summarise_all.html">transmute_at</a></td>
<td>Summarise and mutate multiple columns.</td></tr>
<tr><td style="width: 25%;"><a href="summarise_all.html">transmute_if</a></td>
<td>Summarise and mutate multiple columns.</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="group_by.html">ungroup</a></td>
<td>Group by one or more variables</td></tr>
<tr><td style="width: 25%;"><a href="setops.html">union</a></td>
<td>Set operations</td></tr>
<tr><td style="width: 25%;"><a href="setops.html">union_all</a></td>
<td>Set operations</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="vars.html">vars</a></td>
<td>Select variables</td></tr>
</table>
</body></html>
