<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: k-Prototypes Clustering for Mixed Variable-Type Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> k-Prototypes Clustering for Mixed Variable-Type Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;clustMixType&rsquo; version 0.2-9</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="clprofiles.html">clprofiles</a></td>
<td>Profiling k-Prototypes Clustering</td></tr>
<tr><td style="width: 25%;"><a href="kproto.html">kproto</a></td>
<td>k-Prototypes Clustering</td></tr>
<tr><td style="width: 25%;"><a href="kproto.html">kproto.default</a></td>
<td>k-Prototypes Clustering</td></tr>
<tr><td style="width: 25%;"><a href="lambdaest.html">lambdaest</a></td>
<td>Compares Variability of Variables</td></tr>
<tr><td style="width: 25%;"><a href="predict.kproto.html">predict.kproto</a></td>
<td>Assign k-Prototypes Clusters</td></tr>
<tr><td style="width: 25%;"><a href="summary.html">summary.kproto</a></td>
<td>Summary Method for kproto Cluster Result</td></tr>
<tr><td style="width: 25%;"><a href="validation_kproto.html">validation_kproto</a></td>
<td>Validating k Prototypes Clustering</td></tr>
</table>
</body></html>
