<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Is input a string?</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for is_string {radiant.data}"><tr><td>is_string {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Is input a string?</h2>

<h3>Description</h3>

<p>Is input a string?
</p>


<h3>Usage</h3>

<pre>
is_string(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Input</p>
</td></tr>
</table>


<h3>Value</h3>

<p>TRUE if string, else FALSE
</p>


<h3>Examples</h3>

<pre>
is_string("   ")
is_string("data")
is_string(c("data", ""))
is_string(NULL)
is_string(NA)

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 1.3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
