<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot method for the pivotr function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.pivotr {radiant.data}"><tr><td>plot.pivotr {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot method for the pivotr function</h2>

<h3>Description</h3>

<p>Plot method for the pivotr function
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'pivotr'
plot(
  x,
  type = "dodge",
  perc = FALSE,
  flip = FALSE,
  fillcol = "blue",
  opacity = 0.5,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Return value from <code><a href="pivotr.html">pivotr</a></code></p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Plot type to use (&quot;fill&quot; or &quot;dodge&quot; (default))</p>
</td></tr>
<tr valign="top"><td><code>perc</code></td>
<td>
<p>Use percentage on the y-axis</p>
</td></tr>
<tr valign="top"><td><code>flip</code></td>
<td>
<p>Flip the axes in a plot (FALSE or TRUE)</p>
</td></tr>
<tr valign="top"><td><code>fillcol</code></td>
<td>
<p>Fill color for bar-plot when only one categorical variable has been selected (default is &quot;blue&quot;)</p>
</td></tr>
<tr valign="top"><td><code>opacity</code></td>
<td>
<p>Opacity for plot elements (0 to 1)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <a href="https://radiant-rstats.github.io/docs/data/pivotr">https://radiant-rstats.github.io/docs/data/pivotr</a> for an example in Radiant
</p>


<h3>See Also</h3>

<p><code><a href="pivotr.html">pivotr</a></code> to generate summaries
</p>
<p><code><a href="summary.pivotr.html">summary.pivotr</a></code> to show summaries
</p>


<h3>Examples</h3>

<pre>
pivotr(diamonds, cvars = "cut") %&gt;% plot()
pivotr(diamonds, cvars = c("cut", "clarity")) %&gt;% plot()
pivotr(diamonds, cvars = c("cut", "clarity", "color")) %&gt;% plot()

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 1.3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
