<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Classification and regression trees based on the rpart...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for crtree {radiant.model}"><tr><td>crtree {radiant.model}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Classification and regression trees based on the rpart package</h2>

<h3>Description</h3>

<p>Classification and regression trees based on the rpart package
</p>


<h3>Usage</h3>

<pre>
crtree(
  dataset,
  rvar,
  evar,
  type = "",
  lev = "",
  wts = "None",
  minsplit = 2,
  minbucket = round(minsplit/3),
  cp = 0.001,
  pcp = NA,
  nodes = NA,
  K = 10,
  seed = 1234,
  split = "gini",
  prior = NA,
  adjprob = TRUE,
  cost = NA,
  margin = NA,
  check = "",
  data_filter = "",
  arr = "",
  rows = NULL,
  envir = parent.frame()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataset</code></td>
<td>
<p>Dataset</p>
</td></tr>
<tr valign="top"><td><code>rvar</code></td>
<td>
<p>The response variable in the model</p>
</td></tr>
<tr valign="top"><td><code>evar</code></td>
<td>
<p>Explanatory variables in the model</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Model type (i.e., &quot;classification&quot; or &quot;regression&quot;)</p>
</td></tr>
<tr valign="top"><td><code>lev</code></td>
<td>
<p>The level in the response variable defined as _success_</p>
</td></tr>
<tr valign="top"><td><code>wts</code></td>
<td>
<p>Weights to use in estimation</p>
</td></tr>
<tr valign="top"><td><code>minsplit</code></td>
<td>
<p>The minimum number of observations that must exist in a node in order for a split to be attempted.</p>
</td></tr>
<tr valign="top"><td><code>minbucket</code></td>
<td>
<p>the minimum number of observations in any terminal &lt;leaf&gt; node. If only one of minbucket or minsplit is specified, the code either sets minsplit to minbucket*3 or minbucket to minsplit/3, as appropriate.</p>
</td></tr>
<tr valign="top"><td><code>cp</code></td>
<td>
<p>Minimum proportion of root node deviance required for split (default = 0.001)</p>
</td></tr>
<tr valign="top"><td><code>pcp</code></td>
<td>
<p>Complexity parameter to use for pruning</p>
</td></tr>
<tr valign="top"><td><code>nodes</code></td>
<td>
<p>Maximum size of tree in number of nodes to return</p>
</td></tr>
<tr valign="top"><td><code>K</code></td>
<td>
<p>Number of folds use in cross-validation</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>Random seed used for cross-validation</p>
</td></tr>
<tr valign="top"><td><code>split</code></td>
<td>
<p>Splitting criterion to use (i.e., &quot;gini&quot; or &quot;information&quot;)</p>
</td></tr>
<tr valign="top"><td><code>prior</code></td>
<td>
<p>Adjust the initial probability for the selected level (e.g., set to .5 in unbalanced samples)</p>
</td></tr>
<tr valign="top"><td><code>adjprob</code></td>
<td>
<p>Setting a prior will rescale the predicted probabilities. Set adjprob to TRUE to adjust the probabilities back to their original scale after estimation</p>
</td></tr>
<tr valign="top"><td><code>cost</code></td>
<td>
<p>Cost for each treatment (e.g., mailing)</p>
</td></tr>
<tr valign="top"><td><code>margin</code></td>
<td>
<p>Margin associated with a successful treatment (e.g., a purchase)</p>
</td></tr>
<tr valign="top"><td><code>check</code></td>
<td>
<p>Optional estimation parameters (e.g., &quot;standardize&quot;)</p>
</td></tr>
<tr valign="top"><td><code>data_filter</code></td>
<td>
<p>Expression entered in, e.g., Data &gt; View to filter the dataset in Radiant. The expression should be a string (e.g., &quot;price &gt; 10000&quot;)</p>
</td></tr>
<tr valign="top"><td><code>arr</code></td>
<td>
<p>Expression to arrange (sort) the data on (e.g., &quot;color, desc(price)&quot;)</p>
</td></tr>
<tr valign="top"><td><code>rows</code></td>
<td>
<p>Rows to select from the specified dataset</p>
</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
<p>Environment to extract data from</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <a href="https://radiant-rstats.github.io/docs/model/crtree.html">https://radiant-rstats.github.io/docs/model/crtree.html</a> for an example in Radiant
</p>


<h3>Value</h3>

<p>A list with all variables defined in crtree as an object of class tree
</p>


<h3>See Also</h3>

<p><code><a href="../../radiant.model/help/summary.crtree.html">summary.crtree</a></code> to summarize results
</p>
<p><code><a href="../../radiant.model/help/plot.crtree.html">plot.crtree</a></code> to plot results
</p>
<p><code><a href="../../radiant.model/help/predict.crtree.html">predict.crtree</a></code> for prediction
</p>


<h3>Examples</h3>

<pre>
crtree(titanic, "survived", c("pclass", "sex"), lev = "Yes") %&gt;% summary()
result &lt;- crtree(titanic, "survived", c("pclass", "sex")) %&gt;% summary()
result &lt;- crtree(diamonds, "price", c("carat", "clarity"), type = "regression") %&gt;% str()
</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.model</em> version 1.5.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
