<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prediction Plots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for pred_plot {radiant.model}"><tr><td>pred_plot {radiant.model}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prediction Plots</h2>

<h3>Description</h3>

<p>Prediction Plots
</p>


<h3>Usage</h3>

<pre>
pred_plot(
  x,
  plot_list = list(),
  incl,
  incl_int,
  fix = TRUE,
  hline = TRUE,
  nr = 20,
  minq = 0.025,
  maxq = 0.975
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Return value from a model</p>
</td></tr>
<tr valign="top"><td><code>plot_list</code></td>
<td>
<p>List used to store plots</p>
</td></tr>
<tr valign="top"><td><code>incl</code></td>
<td>
<p>Which variables to include in prediction plots</p>
</td></tr>
<tr valign="top"><td><code>incl_int</code></td>
<td>
<p>Which interactions to investigate in prediction plots</p>
</td></tr>
<tr valign="top"><td><code>fix</code></td>
<td>
<p>Set the desired limited on yhat or have it calculated automatically.
Set to FALSE to have y-axis limits set by ggplot2 for each plot</p>
</td></tr>
<tr valign="top"><td><code>hline</code></td>
<td>
<p>Add a horizontal line at the average of the target variable. When set to FALSE
no line is added. When set to a specific number, the horizontal line will be added at that value</p>
</td></tr>
<tr valign="top"><td><code>nr</code></td>
<td>
<p>Number of values to use to generate predictions for a numeric explanatory variable</p>
</td></tr>
<tr valign="top"><td><code>minq</code></td>
<td>
<p>Quantile to use for the minimum value for simulation of numeric variables</p>
</td></tr>
<tr valign="top"><td><code>maxq</code></td>
<td>
<p>Quantile to use for the maximum value for simulation of numeric variables</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Faster, but less robust, alternative for PDP plots. Variable
values not included in the prediction are set to either the mean or
the most common value (level)
</p>

<hr /><div style="text-align: center;">[Package <em>radiant.model</em> version 1.5.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
