<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A Server-Side File System Viewer for Shiny</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for shinyFiles-package {shinyFiles}"><tr><td>shinyFiles-package {shinyFiles}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A Server-Side File System Viewer for Shiny</h2>

<h3>Description</h3>

<p><img src="../help/figures/logo.png" align='right' />
</p>
<p>Provides functionality for client-side navigation of
the server side file system in shiny apps. In case the app is running
locally this gives the user direct access to the file system without the
need to &quot;download&quot; files to a temporary location. Both file and folder
selection as well as file saving is available.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Thomas Lin Pedersen <a href="mailto:thomasp85@gmail.com">thomasp85@gmail.com</a>
</p>
<p>Authors:
</p>

<ul>
<li><p> Vincent Nijs
</p>
</li>
<li><p> Thomas Schaffner
</p>
</li>
<li><p> Eric Nantz
</p>
</li></ul>



<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://github.com/thomasp85/shinyFiles">https://github.com/thomasp85/shinyFiles</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/thomasp85/shinyFiles/issues">https://github.com/thomasp85/shinyFiles/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>shinyFiles</em> version 0.7.5 <a href="00Index.html">Index</a>]</div>
</body></html>
