
.sF-filetype-3gp::after {
  content: url(icons/Icons16x16/file_extension_3gp.png);
}
.sF-icons .sF-filetype-3gp::after {
  content: url(icons/Icons32x32/file_extension_3gp.png);
}

.sF-filetype-7z::after {
  content: url(icons/Icons16x16/file_extension_7z.png);
}
.sF-icons .sF-filetype-7z::after {
  content: url(icons/Icons32x32/file_extension_7z.png);
}

.sF-filetype-ace::after {
  content: url(icons/Icons16x16/file_extension_ace.png);
}
.sF-icons .sF-filetype-ace::after {
  content: url(icons/Icons32x32/file_extension_ace.png);
}

.sF-filetype-ai::after {
  content: url(icons/Icons16x16/file_extension_ai.png);
}
.sF-icons .sF-filetype-ai::after {
  content: url(icons/Icons32x32/file_extension_ai.png);
}

.sF-filetype-aif::after {
  content: url(icons/Icons16x16/file_extension_aif.png);
}
.sF-icons .sF-filetype-aif::after {
  content: url(icons/Icons32x32/file_extension_aif.png);
}

.sF-filetype-aiff::after {
  content: url(icons/Icons16x16/file_extension_aiff.png);
}
.sF-icons .sF-filetype-aiff::after {
  content: url(icons/Icons32x32/file_extension_aiff.png);
}

.sF-filetype-amr::after {
  content: url(icons/Icons16x16/file_extension_amr.png);
}
.sF-icons .sF-filetype-amr::after {
  content: url(icons/Icons32x32/file_extension_amr.png);
}

.sF-filetype-asf::after {
  content: url(icons/Icons16x16/file_extension_asf.png);
}
.sF-icons .sF-filetype-asf::after {
  content: url(icons/Icons32x32/file_extension_asf.png);
}

.sF-filetype-asx::after {
  content: url(icons/Icons16x16/file_extension_asx.png);
}
.sF-icons .sF-filetype-asx::after {
  content: url(icons/Icons32x32/file_extension_asx.png);
}

.sF-filetype-bat::after {
  content: url(icons/Icons16x16/file_extension_bat.png);
}
.sF-icons .sF-filetype-bat::after {
  content: url(icons/Icons32x32/file_extension_bat.png);
}

.sF-filetype-bin::after {
  content: url(icons/Icons16x16/file_extension_bin.png);
}
.sF-icons .sF-filetype-bin::after {
  content: url(icons/Icons32x32/file_extension_bin.png);
}

.sF-filetype-bmp::after {
  content: url(icons/Icons16x16/file_extension_bmp.png);
}
.sF-icons .sF-filetype-bmp::after {
  content: url(icons/Icons32x32/file_extension_bmp.png);
}

.sF-filetype-bup::after {
  content: url(icons/Icons16x16/file_extension_bup.png);
}
.sF-icons .sF-filetype-bup::after {
  content: url(icons/Icons32x32/file_extension_bup.png);
}

.sF-filetype-cab::after {
  content: url(icons/Icons16x16/file_extension_cab.png);
}
.sF-icons .sF-filetype-cab::after {
  content: url(icons/Icons32x32/file_extension_cab.png);
}

.sF-filetype-cbr::after {
  content: url(icons/Icons16x16/file_extension_cbr.png);
}
.sF-icons .sF-filetype-cbr::after {
  content: url(icons/Icons32x32/file_extension_cbr.png);
}

.sF-filetype-cda::after {
  content: url(icons/Icons16x16/file_extension_cda.png);
}
.sF-icons .sF-filetype-cda::after {
  content: url(icons/Icons32x32/file_extension_cda.png);
}

.sF-filetype-cdl::after {
  content: url(icons/Icons16x16/file_extension_cdl.png);
}
.sF-icons .sF-filetype-cdl::after {
  content: url(icons/Icons32x32/file_extension_cdl.png);
}

.sF-filetype-cdr::after {
  content: url(icons/Icons16x16/file_extension_cdr.png);
}
.sF-icons .sF-filetype-cdr::after {
  content: url(icons/Icons32x32/file_extension_cdr.png);
}

.sF-filetype-chm::after {
  content: url(icons/Icons16x16/file_extension_chm.png);
}
.sF-icons .sF-filetype-chm::after {
  content: url(icons/Icons32x32/file_extension_chm.png);
}

.sF-filetype-dat::after {
  content: url(icons/Icons16x16/file_extension_dat.png);
}
.sF-icons .sF-filetype-dat::after {
  content: url(icons/Icons32x32/file_extension_dat.png);
}

.sF-filetype-divx::after {
  content: url(icons/Icons16x16/file_extension_divx.png);
}
.sF-icons .sF-filetype-divx::after {
  content: url(icons/Icons32x32/file_extension_divx.png);
}

.sF-filetype-dll::after {
  content: url(icons/Icons16x16/file_extension_dll.png);
}
.sF-icons .sF-filetype-dll::after {
  content: url(icons/Icons32x32/file_extension_dll.png);
}

.sF-filetype-dmg::after {
  content: url(icons/Icons16x16/file_extension_dmg.png);
}
.sF-icons .sF-filetype-dmg::after {
  content: url(icons/Icons32x32/file_extension_dmg.png);
}

.sF-filetype-doc::after {
  content: url(icons/Icons16x16/file_extension_doc.png);
}
.sF-icons .sF-filetype-doc::after {
  content: url(icons/Icons32x32/file_extension_doc.png);
}

.sF-filetype-dss::after {
  content: url(icons/Icons16x16/file_extension_dss.png);
}
.sF-icons .sF-filetype-dss::after {
  content: url(icons/Icons32x32/file_extension_dss.png);
}

.sF-filetype-dvf::after {
  content: url(icons/Icons16x16/file_extension_dvf.png);
}
.sF-icons .sF-filetype-dvf::after {
  content: url(icons/Icons32x32/file_extension_dvf.png);
}

.sF-filetype-dwg::after {
  content: url(icons/Icons16x16/file_extension_dwg.png);
}
.sF-icons .sF-filetype-dwg::after {
  content: url(icons/Icons32x32/file_extension_dwg.png);
}

.sF-filetype-eml::after {
  content: url(icons/Icons16x16/file_extension_eml.png);
}
.sF-icons .sF-filetype-eml::after {
  content: url(icons/Icons32x32/file_extension_eml.png);
}

.sF-filetype-eps::after {
  content: url(icons/Icons16x16/file_extension_eps.png);
}
.sF-icons .sF-filetype-eps::after {
  content: url(icons/Icons32x32/file_extension_eps.png);
}

.sF-filetype-exe::after {
  content: url(icons/Icons16x16/file_extension_exe.png);
}
.sF-icons .sF-filetype-exe::after {
  content: url(icons/Icons32x32/file_extension_exe.png);
}

.sF-filetype-fla::after {
  content: url(icons/Icons16x16/file_extension_fla.png);
}
.sF-icons .sF-filetype-fla::after {
  content: url(icons/Icons32x32/file_extension_fla.png);
}

.sF-filetype-flv::after {
  content: url(icons/Icons16x16/file_extension_flv.png);
}
.sF-icons .sF-filetype-flv::after {
  content: url(icons/Icons32x32/file_extension_flv.png);
}

.sF-filetype-gif::after {
  content: url(icons/Icons16x16/file_extension_gif.png);
}
.sF-icons .sF-filetype-gif::after {
  content: url(icons/Icons32x32/file_extension_gif.png);
}

.sF-filetype-gz::after {
  content: url(icons/Icons16x16/file_extension_gz.png);
}
.sF-icons .sF-filetype-gz::after {
  content: url(icons/Icons32x32/file_extension_gz.png);
}

.sF-filetype-hqx::after {
  content: url(icons/Icons16x16/file_extension_hqx.png);
}
.sF-icons .sF-filetype-hqx::after {
  content: url(icons/Icons32x32/file_extension_hqx.png);
}

.sF-filetype-htm::after {
  content: url(icons/Icons16x16/file_extension_htm.png);
}
.sF-icons .sF-filetype-htm::after {
  content: url(icons/Icons32x32/file_extension_htm.png);
}

.sF-filetype-html::after {
  content: url(icons/Icons16x16/file_extension_html.png);
}
.sF-icons .sF-filetype-html::after {
  content: url(icons/Icons32x32/file_extension_html.png);
}

.sF-filetype-ifo::after {
  content: url(icons/Icons16x16/file_extension_ifo.png);
}
.sF-icons .sF-filetype-ifo::after {
  content: url(icons/Icons32x32/file_extension_ifo.png);
}

.sF-filetype-indd::after {
  content: url(icons/Icons16x16/file_extension_indd.png);
}
.sF-icons .sF-filetype-indd::after {
  content: url(icons/Icons32x32/file_extension_indd.png);
}

.sF-filetype-iso::after {
  content: url(icons/Icons16x16/file_extension_iso.png);
}
.sF-icons .sF-filetype-iso::after {
  content: url(icons/Icons32x32/file_extension_iso.png);
}

.sF-filetype-jar::after {
  content: url(icons/Icons16x16/file_extension_jar.png);
}
.sF-icons .sF-filetype-jar::after {
  content: url(icons/Icons32x32/file_extension_jar.png);
}

.sF-filetype-jpeg::after {
  content: url(icons/Icons16x16/file_extension_jpeg.png);
}
.sF-icons .sF-filetype-jpeg::after {
  content: url(icons/Icons32x32/file_extension_jpeg.png);
}

.sF-filetype-jpg::after {
  content: url(icons/Icons16x16/file_extension_jpg.png);
}
.sF-icons .sF-filetype-jpg::after {
  content: url(icons/Icons32x32/file_extension_jpg.png);
}

.sF-filetype-lnk::after {
  content: url(icons/Icons16x16/file_extension_lnk.png);
}
.sF-icons .sF-filetype-lnk::after {
  content: url(icons/Icons32x32/file_extension_lnk.png);
}

.sF-filetype-log::after {
  content: url(icons/Icons16x16/file_extension_log.png);
}
.sF-icons .sF-filetype-log::after {
  content: url(icons/Icons32x32/file_extension_log.png);
}

.sF-filetype-m4a::after {
  content: url(icons/Icons16x16/file_extension_m4a.png);
}
.sF-icons .sF-filetype-m4a::after {
  content: url(icons/Icons32x32/file_extension_m4a.png);
}

.sF-filetype-m4b::after {
  content: url(icons/Icons16x16/file_extension_m4b.png);
}
.sF-icons .sF-filetype-m4b::after {
  content: url(icons/Icons32x32/file_extension_m4b.png);
}

.sF-filetype-m4p::after {
  content: url(icons/Icons16x16/file_extension_m4p.png);
}
.sF-icons .sF-filetype-m4p::after {
  content: url(icons/Icons32x32/file_extension_m4p.png);
}

.sF-filetype-m4v::after {
  content: url(icons/Icons16x16/file_extension_m4v.png);
}
.sF-icons .sF-filetype-m4v::after {
  content: url(icons/Icons32x32/file_extension_m4v.png);
}

.sF-filetype-mcd::after {
  content: url(icons/Icons16x16/file_extension_mcd.png);
}
.sF-icons .sF-filetype-mcd::after {
  content: url(icons/Icons32x32/file_extension_mcd.png);
}

.sF-filetype-md::after {
  content: url(icons/Icons16x16/file_extension_md.png);
}
.sF-icons .sF-filetype-md::after {
  content: url(icons/Icons32x32/file_extension_md.png);
}

.sF-filetype-mdb::after {
  content: url(icons/Icons16x16/file_extension_mdb.png);
}
.sF-icons .sF-filetype-mdb::after {
  content: url(icons/Icons32x32/file_extension_mdb.png);
}

.sF-filetype-mid::after {
  content: url(icons/Icons16x16/file_extension_mid.png);
}
.sF-icons .sF-filetype-mid::after {
  content: url(icons/Icons32x32/file_extension_mid.png);
}

.sF-filetype-mov::after {
  content: url(icons/Icons16x16/file_extension_mov.png);
}
.sF-icons .sF-filetype-mov::after {
  content: url(icons/Icons32x32/file_extension_mov.png);
}

.sF-filetype-mp2::after {
  content: url(icons/Icons16x16/file_extension_mp2.png);
}
.sF-icons .sF-filetype-mp2::after {
  content: url(icons/Icons32x32/file_extension_mp2.png);
}

.sF-filetype-mp4::after {
  content: url(icons/Icons16x16/file_extension_mp4.png);
}
.sF-icons .sF-filetype-mp4::after {
  content: url(icons/Icons32x32/file_extension_mp4.png);
}

.sF-filetype-mpeg::after {
  content: url(icons/Icons16x16/file_extension_mpeg.png);
}
.sF-icons .sF-filetype-mpeg::after {
  content: url(icons/Icons32x32/file_extension_mpeg.png);
}

.sF-filetype-mpg::after {
  content: url(icons/Icons16x16/file_extension_mpg.png);
}
.sF-icons .sF-filetype-mpg::after {
  content: url(icons/Icons32x32/file_extension_mpg.png);
}

.sF-filetype-msi::after {
  content: url(icons/Icons16x16/file_extension_msi.png);
}
.sF-icons .sF-filetype-msi::after {
  content: url(icons/Icons32x32/file_extension_msi.png);
}

.sF-filetype-mswmm::after {
  content: url(icons/Icons16x16/file_extension_mswmm.png);
}
.sF-icons .sF-filetype-mswmm::after {
  content: url(icons/Icons32x32/file_extension_mswmm.png);
}

.sF-filetype-ogg::after {
  content: url(icons/Icons16x16/file_extension_ogg.png);
}
.sF-icons .sF-filetype-ogg::after {
  content: url(icons/Icons32x32/file_extension_ogg.png);
}

.sF-filetype-pdf::after {
  content: url(icons/Icons16x16/file_extension_pdf.png);
}
.sF-icons .sF-filetype-pdf::after {
  content: url(icons/Icons32x32/file_extension_pdf.png);
}

.sF-filetype-png::after {
  content: url(icons/Icons16x16/file_extension_png.png);
}
.sF-icons .sF-filetype-png::after {
  content: url(icons/Icons32x32/file_extension_png.png);
}

.sF-filetype-pps::after {
  content: url(icons/Icons16x16/file_extension_pps.png);
}
.sF-icons .sF-filetype-pps::after {
  content: url(icons/Icons32x32/file_extension_pps.png);
}

.sF-filetype-ps::after {
  content: url(icons/Icons16x16/file_extension_ps.png);
}
.sF-icons .sF-filetype-ps::after {
  content: url(icons/Icons32x32/file_extension_ps.png);
}

.sF-filetype-psd::after {
  content: url(icons/Icons16x16/file_extension_psd.png);
}
.sF-icons .sF-filetype-psd::after {
  content: url(icons/Icons32x32/file_extension_psd.png);
}

.sF-filetype-pst::after {
  content: url(icons/Icons16x16/file_extension_pst.png);
}
.sF-icons .sF-filetype-pst::after {
  content: url(icons/Icons32x32/file_extension_pst.png);
}

.sF-filetype-ptb::after {
  content: url(icons/Icons16x16/file_extension_ptb.png);
}
.sF-icons .sF-filetype-ptb::after {
  content: url(icons/Icons32x32/file_extension_ptb.png);
}

.sF-filetype-pub::after {
  content: url(icons/Icons16x16/file_extension_pub.png);
}
.sF-icons .sF-filetype-pub::after {
  content: url(icons/Icons32x32/file_extension_pub.png);
}

.sF-filetype-qbb::after {
  content: url(icons/Icons16x16/file_extension_qbb.png);
}
.sF-icons .sF-filetype-qbb::after {
  content: url(icons/Icons32x32/file_extension_qbb.png);
}

.sF-filetype-qbw::after {
  content: url(icons/Icons16x16/file_extension_qbw.png);
}
.sF-icons .sF-filetype-qbw::after {
  content: url(icons/Icons32x32/file_extension_qbw.png);
}

.sF-filetype-qxd::after {
  content: url(icons/Icons16x16/file_extension_qxd.png);
}
.sF-icons .sF-filetype-qxd::after {
  content: url(icons/Icons32x32/file_extension_qxd.png);
}

.sF-filetype-r::after {
  content: url(icons/Icons16x16/file_extension_r.png);
}
.sF-icons .sF-filetype-r::after {
  content: url(icons/Icons32x32/file_extension_r.png);
}

.sF-filetype-ram::after {
  content: url(icons/Icons16x16/file_extension_ram.png);
}
.sF-icons .sF-filetype-ram::after {
  content: url(icons/Icons32x32/file_extension_ram.png);
}

.sF-filetype-rar::after {
  content: url(icons/Icons16x16/file_extension_rar.png);
}
.sF-icons .sF-filetype-rar::after {
  content: url(icons/Icons32x32/file_extension_rar.png);
}

.sF-filetype-rm::after {
  content: url(icons/Icons16x16/file_extension_rm.png);
}
.sF-icons .sF-filetype-rm::after {
  content: url(icons/Icons32x32/file_extension_rm.png);
}

.sF-filetype-Rmd::after {
  content: url(icons/Icons16x16/file_extension_Rmd.png);
}
.sF-icons .sF-filetype-Rmd::after {
  content: url(icons/Icons32x32/file_extension_Rmd.png);
}

.sF-filetype-rmvb::after {
  content: url(icons/Icons16x16/file_extension_rmvb.png);
}
.sF-icons .sF-filetype-rmvb::after {
  content: url(icons/Icons32x32/file_extension_rmvb.png);
}

.sF-filetype-rproj::after {
  content: url(icons/Icons16x16/file_extension_rproj.png);
}
.sF-icons .sF-filetype-rproj::after {
  content: url(icons/Icons32x32/file_extension_rproj.png);
}

.sF-filetype-rtf::after {
  content: url(icons/Icons16x16/file_extension_rtf.png);
}
.sF-icons .sF-filetype-rtf::after {
  content: url(icons/Icons32x32/file_extension_rtf.png);
}

.sF-filetype-sea::after {
  content: url(icons/Icons16x16/file_extension_sea.png);
}
.sF-icons .sF-filetype-sea::after {
  content: url(icons/Icons32x32/file_extension_sea.png);
}

.sF-filetype-ses::after {
  content: url(icons/Icons16x16/file_extension_ses.png);
}
.sF-icons .sF-filetype-ses::after {
  content: url(icons/Icons32x32/file_extension_ses.png);
}

.sF-filetype-sit::after {
  content: url(icons/Icons16x16/file_extension_sit.png);
}
.sF-icons .sF-filetype-sit::after {
  content: url(icons/Icons32x32/file_extension_sit.png);
}

.sF-filetype-sitx::after {
  content: url(icons/Icons16x16/file_extension_sitx.png);
}
.sF-icons .sF-filetype-sitx::after {
  content: url(icons/Icons32x32/file_extension_sitx.png);
}

.sF-filetype-ss::after {
  content: url(icons/Icons16x16/file_extension_ss.png);
}
.sF-icons .sF-filetype-ss::after {
  content: url(icons/Icons32x32/file_extension_ss.png);
}

.sF-filetype-swf::after {
  content: url(icons/Icons16x16/file_extension_swf.png);
}
.sF-icons .sF-filetype-swf::after {
  content: url(icons/Icons32x32/file_extension_swf.png);
}

.sF-filetype-tgz::after {
  content: url(icons/Icons16x16/file_extension_tgz.png);
}
.sF-icons .sF-filetype-tgz::after {
  content: url(icons/Icons32x32/file_extension_tgz.png);
}

.sF-filetype-thm::after {
  content: url(icons/Icons16x16/file_extension_thm.png);
}
.sF-icons .sF-filetype-thm::after {
  content: url(icons/Icons32x32/file_extension_thm.png);
}

.sF-filetype-tif::after {
  content: url(icons/Icons16x16/file_extension_tif.png);
}
.sF-icons .sF-filetype-tif::after {
  content: url(icons/Icons32x32/file_extension_tif.png);
}

.sF-filetype-tmp::after {
  content: url(icons/Icons16x16/file_extension_tmp.png);
}
.sF-icons .sF-filetype-tmp::after {
  content: url(icons/Icons32x32/file_extension_tmp.png);
}

.sF-filetype-torrent::after {
  content: url(icons/Icons16x16/file_extension_torrent.png);
}
.sF-icons .sF-filetype-torrent::after {
  content: url(icons/Icons32x32/file_extension_torrent.png);
}

.sF-filetype-ttf::after {
  content: url(icons/Icons16x16/file_extension_ttf.png);
}
.sF-icons .sF-filetype-ttf::after {
  content: url(icons/Icons32x32/file_extension_ttf.png);
}

.sF-filetype-txt::after {
  content: url(icons/Icons16x16/file_extension_txt.png);
}
.sF-icons .sF-filetype-txt::after {
  content: url(icons/Icons32x32/file_extension_txt.png);
}

.sF-filetype-vcd::after {
  content: url(icons/Icons16x16/file_extension_vcd.png);
}
.sF-icons .sF-filetype-vcd::after {
  content: url(icons/Icons32x32/file_extension_vcd.png);
}

.sF-filetype-vob::after {
  content: url(icons/Icons16x16/file_extension_vob.png);
}
.sF-icons .sF-filetype-vob::after {
  content: url(icons/Icons32x32/file_extension_vob.png);
}

.sF-filetype-wav::after {
  content: url(icons/Icons16x16/file_extension_wav.png);
}
.sF-icons .sF-filetype-wav::after {
  content: url(icons/Icons32x32/file_extension_wav.png);
}

.sF-filetype-wma::after {
  content: url(icons/Icons16x16/file_extension_wma.png);
}
.sF-icons .sF-filetype-wma::after {
  content: url(icons/Icons32x32/file_extension_wma.png);
}

.sF-filetype-wmv::after {
  content: url(icons/Icons16x16/file_extension_wmv.png);
}
.sF-icons .sF-filetype-wmv::after {
  content: url(icons/Icons32x32/file_extension_wmv.png);
}

.sF-filetype-wps::after {
  content: url(icons/Icons16x16/file_extension_wps.png);
}
.sF-icons .sF-filetype-wps::after {
  content: url(icons/Icons32x32/file_extension_wps.png);
}

.sF-filetype-xls::after {
  content: url(icons/Icons16x16/file_extension_xls.png);
}
.sF-icons .sF-filetype-xls::after {
  content: url(icons/Icons32x32/file_extension_xls.png);
}

.sF-filetype-xpi::after {
  content: url(icons/Icons16x16/file_extension_xpi.png);
}
.sF-icons .sF-filetype-xpi::after {
  content: url(icons/Icons32x32/file_extension_xpi.png);
}

.sF-filetype-zip::after {
  content: url(icons/Icons16x16/file_extension_zip.png);
}
.sF-icons .sF-filetype-zip::after {
  content: url(icons/Icons32x32/file_extension_zip.png);
}

.sF-filetype-as::after {
  content: url(icons/Icons16x16/page_white_actionscript.png);
}
.sF-icons .sF-filetype-as::after {
  content: url(icons/Icons32x32/page_white_actionscript.png);
}

.sF-filetype-c::after {
  content: url(icons/Icons16x16/page_white_c.png);
}
.sF-icons .sF-filetype-c::after {
  content: url(icons/Icons32x32/page_white_c.png);
}

.sF-filetype-lua::after,
.sF-filetype-m::after,
.sF-filetype-pl::after,
.sF-filetype-py::after,
.sF-filetype-sh::after,
.sF-filetype-js::after,
.sF-filetype-css::after,
.sF-filetype-fs::after,
.sF-filetype-fsx::after,
.sF-filetype-el::after,
.sF-filetype-lisp::after,
.sF-filetype-cl::after,
.sF-filetype-lsp::after,
.sF-filetype-pas::after,
.sF-filetype-s::after,
.sF-filetype-m::after,
.sF-filetype-f::after,
.sF-filetype-for::after,
.sF-filetype-f90::after {
  content: url(icons/Icons16x16/page_white_code.png);
}
.sF-icons .sF-filetype-lua::after,
.sF-icons .sF-filetype-m::after,
.sF-icons .sF-filetype-pl::after,
.sF-icons .sF-filetype-py::after,
.sF-icons .sF-filetype-sh::after,
.sF-icons .sF-filetype-js::after,
.sF-icons .sF-filetype-css::after,
.sF-icons .sF-filetype-fs::after,
.sF-icons .sF-filetype-fsx::after,
.sF-icons .sF-filetype-el::after,
.sF-icons .sF-filetype-lisp::after,
.sF-icons .sF-filetype-cl::after,
.sF-icons .sF-filetype-lsp::after,
.sF-icons .sF-filetype-pas::after,
.sF-icons .sF-filetype-s::after,
.sF-icons .sF-filetype-m::after,
.sF-icons .sF-filetype-f::after,
.sF-icons .sF-filetype-for::after,
.sF-icons .sF-filetype-f90::after {
  content: url(icons/Icons32x32/page_white_code.png);
}

.sF-filetype-C::after,
.sF-filetype-cc::after,
.sF-filetype-cpp::after,
.sF-filetype-CPP::after,
.sF-filetype-c++::after,
.sF-filetype-cp::after,
.sF-filetype-cxx::after {
  content: url(icons/Icons16x16/page_white_cplusplus.png);
}
.sF-icons .sF-filetype-C::after,
.sF-icons .sF-filetype-cc::after,
.sF-icons .sF-filetype-cpp::after,
.sF-icons .sF-filetype-CPP::after,
.sF-icons .sF-filetype-c++::after,
.sF-icons .sF-filetype-cp::after,
.sF-icons .sF-filetype-cxx::after {
  content: url(icons/Icons32x32/page_white_cplusplus.png);
}

.sF-filetype-cs::after {
  content: url(icons/Icons16x16/page_white_csharp.png);
}
.sF-icons .sF-filetype-cs::after {
  content: url(icons/Icons32x32/page_white_csharp.png);
}

.sF-filetype-java::after,
.sF-filetype-class::after {
  content: url(icons/Icons16x16/page_white_cup.png);
}
.sF-icons .sF-filetype-java::after,
.sF-icons .sF-filetype-class::after {
  content: url(icons/Icons32x32/page_white_cup.png);
}

.sF-filetype-4db::after,
.sF-filetype-4dd::after,
.sF-filetype-4dindx::after,
.sF-filetype-4dindy::after,
.sF-filetype-4dr::after,
.sF-filetype-adt::after,
.sF-filetype-apr::after,
.sF-filetype-box::after,
.sF-filetype-chml::after,
.sF-filetype-daf::after,
.sF-filetype-db::after,
.sF-filetype-dbf::after,
.sF-filetype-eap::after,
.sF-filetype-egt::after,
.sF-filetype-ess::after,
.sF-filetype-fdb::after,
.sF-filetype-fp::after,
.sF-filetype-fp3::after,
.sF-filetype-fp5::after,
.sF-filetype-fp7::after,
.sF-filetype-frm::after,
.sF-filetype-gdb::after,
.sF-filetype-gtable::after,
.sF-filetype-kexi::after,
.sF-filetype-kexic::after,
.sF-filetype-myd::after,
.sF-filetype-myi::after,
.sF-filetype-ncf::after,
.sF-filetype-nsf::after,
.sF-filetype-ntf::after,
.sF-filetype-nv2::after,
.sF-filetype-odb::after,
.sF-filetype-ora::after,
.sF-filetype-pdb::after,
.sF-filetype-pdi::after,
.sF-filetype-pdx::after,
.sF-filetype-prc::after,
.sF-filetype-rec::after,
.sF-filetype-rel::after,
.sF-filetype-rin::after,
.sF-filetype-sdb::after,
.sF-filetype-sdf::after,
.sF-filetype-sql::after,
.sF-filetype-udl::after,
.sF-filetype-wadata::after,
.sF-filetype-waindx::after,
.sF-filetype-wajournal::after,
.sF-filetype-wamodel::after,
.sF-filetype-wdb::after,
.sF-filetype-wmdb::after,
.sF-filetype-4DB::after,
.sF-filetype-4DD::after,
.sF-filetype-4DIndy::after,
.sF-filetype-4DIndx::after,
.sF-filetype-4DR::after,
.sF-filetype-ADT::after,
.sF-filetype-APR::after,
.sF-filetype-BOX::after,
.sF-filetype-CHML::after,
.sF-filetype-DAF::after,
.sF-filetype-DAT::after,
.sF-filetype-DB::after,
.sF-filetype-DBF::after,
.sF-filetype-EGT::after,
.sF-filetype-ESS::after,
.sF-filetype-EAP::after,
.sF-filetype-FDB::after,
.sF-filetype-FP::after,
.sF-filetype-FP3::after,
.sF-filetype-FP5::after,
.sF-filetype-FP7::after,
.sF-filetype-FRM::after,
.sF-filetype-GDB::after,
.sF-filetype-GTABLE::after,
.sF-filetype-KEXI::after,
.sF-filetype-KEXIC::after,
.sF-filetype-MYD::after,
.sF-filetype-MYI::after,
.sF-filetype-NCF::after,
.sF-filetype-NSF::after,
.sF-filetype-NTF::after,
.sF-filetype-NV2::after,
.sF-filetype-ODB::after,
.sF-filetype-ORA::after,
.sF-filetype-PDB::after,
.sF-filetype-PDI::after,
.sF-filetype-PDX::after,
.sF-filetype-PRC::after,
.sF-filetype-SQL::after,
.sF-filetype-REC::after,
.sF-filetype-REL::after,
.sF-filetype-RIN::after,
.sF-filetype-SDB::after,
.sF-filetype-SDF::after,
.sF-filetype-UDL::after,
.sF-filetype-waData::after,
.sF-filetype-waIndx::after,
.sF-filetype-waModel::after,
.sF-filetype-waJournal::after,
.sF-filetype-WDB::after,
.sF-filetype-WMDB::after {
  content: url(icons/Icons16x16/page_white_database.png);
}
.sF-icons .sF-filetype-4db::after,
.sF-icons .sF-filetype-4dd::after,
.sF-icons .sF-filetype-4dindx::after,
.sF-icons .sF-filetype-4dindy::after,
.sF-icons .sF-filetype-4dr::after,
.sF-icons .sF-filetype-adt::after,
.sF-icons .sF-filetype-apr::after,
.sF-icons .sF-filetype-box::after,
.sF-icons .sF-filetype-chml::after,
.sF-icons .sF-filetype-daf::after,
.sF-icons .sF-filetype-db::after,
.sF-icons .sF-filetype-dbf::after,
.sF-icons .sF-filetype-eap::after,
.sF-icons .sF-filetype-egt::after,
.sF-icons .sF-filetype-ess::after,
.sF-icons .sF-filetype-fdb::after,
.sF-icons .sF-filetype-fp::after,
.sF-icons .sF-filetype-fp3::after,
.sF-icons .sF-filetype-fp5::after,
.sF-icons .sF-filetype-fp7::after,
.sF-icons .sF-filetype-frm::after,
.sF-icons .sF-filetype-gdb::after,
.sF-icons .sF-filetype-gtable::after,
.sF-icons .sF-filetype-kexi::after,
.sF-icons .sF-filetype-kexic::after,
.sF-icons .sF-filetype-myd::after,
.sF-icons .sF-filetype-myi::after,
.sF-icons .sF-filetype-ncf::after,
.sF-icons .sF-filetype-nsf::after,
.sF-icons .sF-filetype-ntf::after,
.sF-icons .sF-filetype-nv2::after,
.sF-icons .sF-filetype-odb::after,
.sF-icons .sF-filetype-ora::after,
.sF-icons .sF-filetype-pdb::after,
.sF-icons .sF-filetype-pdi::after,
.sF-icons .sF-filetype-pdx::after,
.sF-icons .sF-filetype-prc::after,
.sF-icons .sF-filetype-rec::after,
.sF-icons .sF-filetype-rel::after,
.sF-icons .sF-filetype-rin::after,
.sF-icons .sF-filetype-sdb::after,
.sF-icons .sF-filetype-sdf::after,
.sF-icons .sF-filetype-sql::after,
.sF-icons .sF-filetype-udl::after,
.sF-icons .sF-filetype-wadata::after,
.sF-icons .sF-filetype-waindx::after,
.sF-icons .sF-filetype-wajournal::after,
.sF-icons .sF-filetype-wamodel::after,
.sF-icons .sF-filetype-wdb::after,
.sF-icons .sF-filetype-wmdb::after,
.sF-icons .sF-filetype-4DB::after,
.sF-icons .sF-filetype-4DD::after,
.sF-icons .sF-filetype-4DIndy::after,
.sF-icons .sF-filetype-4DIndx::after,
.sF-icons .sF-filetype-4DR::after,
.sF-icons .sF-filetype-ADT::after,
.sF-icons .sF-filetype-APR::after,
.sF-icons .sF-filetype-BOX::after,
.sF-icons .sF-filetype-CHML::after,
.sF-icons .sF-filetype-DAF::after,
.sF-icons .sF-filetype-DAT::after,
.sF-icons .sF-filetype-DB::after,
.sF-icons .sF-filetype-DBF::after,
.sF-icons .sF-filetype-EGT::after,
.sF-icons .sF-filetype-ESS::after,
.sF-icons .sF-filetype-EAP::after,
.sF-icons .sF-filetype-FDB::after,
.sF-icons .sF-filetype-FP::after,
.sF-icons .sF-filetype-FP3::after,
.sF-icons .sF-filetype-FP5::after,
.sF-icons .sF-filetype-FP7::after,
.sF-icons .sF-filetype-FRM::after,
.sF-icons .sF-filetype-GDB::after,
.sF-icons .sF-filetype-GTABLE::after,
.sF-icons .sF-filetype-KEXI::after,
.sF-icons .sF-filetype-KEXIC::after,
.sF-icons .sF-filetype-MYD::after,
.sF-icons .sF-filetype-MYI::after,
.sF-icons .sF-filetype-NCF::after,
.sF-icons .sF-filetype-NSF::after,
.sF-icons .sF-filetype-NTF::after,
.sF-icons .sF-filetype-NV2::after,
.sF-icons .sF-filetype-ODB::after,
.sF-icons .sF-filetype-ORA::after,
.sF-icons .sF-filetype-PDB::after,
.sF-icons .sF-filetype-PDI::after,
.sF-icons .sF-filetype-PDX::after,
.sF-icons .sF-filetype-PRC::after,
.sF-icons .sF-filetype-SQL::after,
.sF-icons .sF-filetype-REC::after,
.sF-icons .sF-filetype-REL::after,
.sF-icons .sF-filetype-RIN::after,
.sF-icons .sF-filetype-SDB::after,
.sF-icons .sF-filetype-SDF::after,
.sF-icons .sF-filetype-UDL::after,
.sF-icons .sF-filetype-waData::after,
.sF-icons .sF-filetype-waIndx::after,
.sF-icons .sF-filetype-waModel::after,
.sF-icons .sF-filetype-waJournal::after,
.sF-icons .sF-filetype-WDB::after,
.sF-icons .sF-filetype-WMDB::after {
  content: url(icons/Icons32x32/page_white_database.png);
}

.sF-filetype-xlm::after,
.sF-filetype-xlt::after,
.sF-filetype-xlsx::after,
.sF-filetype-xlsm::after,
.sF-filetype-xltx::after,
.sF-filetype-xltm::after,
.sF-filetype-xlsb::after,
.sF-filetype-xla::after,
.sF-filetype-xlam::after,
.sF-filetype-xll::after,
.sF-filetype-xlw::after,
.sF-filetype-csv::after {
  content: url(icons/Icons16x16/page_white_excel.png);
}
.sF-icons .sF-filetype-xlm::after,
.sF-icons .sF-filetype-xlt::after,
.sF-icons .sF-filetype-xlsx::after,
.sF-icons .sF-filetype-xlsm::after,
.sF-icons .sF-filetype-xltx::after,
.sF-icons .sF-filetype-xltm::after,
.sF-icons .sF-filetype-xlsb::after,
.sF-icons .sF-filetype-xla::after,
.sF-icons .sF-filetype-xlam::after,
.sF-icons .sF-filetype-xll::after,
.sF-icons .sF-filetype-xlw::after,
.sF-icons .sF-filetype-csv::after {
  content: url(icons/Icons32x32/page_white_excel.png);
}

.sF-filetype-conf::after,
.sF-filetype-sys::after,
.sF-filetype-ini::after,
.sF-filetype-cnf::after,
.sF-filetype-config::after,
.sF-filetype-cfg::after,
.sF-filetype-cf::after,
.sF-filetype-ch::after,
.sF-filetype-ini2::after,
.sF-filetype-opt::after,
.sF-filetype-par::after,
.sF-filetype-set::after {
  content: url(icons/Icons16x16/page_white_gear.png);
}
.sF-icons .sF-filetype-conf::after,
.sF-icons .sF-filetype-sys::after,
.sF-icons .sF-filetype-ini::after,
.sF-icons .sF-filetype-cnf::after,
.sF-icons .sF-filetype-config::after,
.sF-icons .sF-filetype-cfg::after,
.sF-icons .sF-filetype-cf::after,
.sF-icons .sF-filetype-ch::after,
.sF-icons .sF-filetype-ini2::after,
.sF-icons .sF-filetype-opt::after,
.sF-icons .sF-filetype-par::after,
.sF-icons .sF-filetype-set::after {
  content: url(icons/Icons32x32/page_white_gear.png);
}

.sF-filetype-h::after {
  content: url(icons/Icons16x16/page_white_h.png);
}
.sF-icons .sF-filetype-h::after {
  content: url(icons/Icons32x32/page_white_h.png);
}

.sF-filetype-ade::after,
.sF-filetype-adp::after,
.sF-filetype-adn::after,
.sF-filetype-accdb::after,
.sF-filetype-accdr::after,
.sF-filetype-accdt::after,
.sF-filetype-cdb::after,
.sF-filetype-mda::after,
.sF-filetype-mdn::after,
.sF-filetype-mdt::after,
.sF-filetype-mdw::after,
.sF-filetype-mdf::after,
.sF-filetype-mde::after,
.sF-filetype-accde::after,
.sF-filetype-mam::after,
.sF-filetype-maq::after,
.sF-filetype-mar::after,
.sF-filetype-mat::after,
.sF-filetype-maf::after,
.sF-filetype-ldb::after,
.sF-filetype-laccdb::after {
  content: url(icons/Icons16x16/page_white_office.png);
}
.sF-icons .sF-filetype-ade::after,
.sF-icons .sF-filetype-adp::after,
.sF-icons .sF-filetype-adn::after,
.sF-icons .sF-filetype-accdb::after,
.sF-icons .sF-filetype-accdr::after,
.sF-icons .sF-filetype-accdt::after,
.sF-icons .sF-filetype-cdb::after,
.sF-icons .sF-filetype-mda::after,
.sF-icons .sF-filetype-mdn::after,
.sF-icons .sF-filetype-mdt::after,
.sF-icons .sF-filetype-mdw::after,
.sF-icons .sF-filetype-mdf::after,
.sF-icons .sF-filetype-mde::after,
.sF-icons .sF-filetype-accde::after,
.sF-icons .sF-filetype-mam::after,
.sF-icons .sF-filetype-maq::after,
.sF-icons .sF-filetype-mar::after,
.sF-icons .sF-filetype-mat::after,
.sF-icons .sF-filetype-maf::after,
.sF-icons .sF-filetype-ldb::after,
.sF-icons .sF-filetype-laccdb::after {
  content: url(icons/Icons32x32/page_white_office.png);
}

.sF-filetype-PHP::after,
.sF-filetype-php::after,
.sF-filetype-phtml::after,
.sF-filetype-php4::after,
.sF-filetype-php3::after,
.sF-filetype-php5::after,
.sF-filetype-phps::after {
  content: url(icons/Icons16x16/page_white_php.png);
}
.sF-icons .sF-filetype-PHP::after,
.sF-icons .sF-filetype-php::after,
.sF-icons .sF-filetype-phtml::after,
.sF-icons .sF-filetype-php4::after,
.sF-icons .sF-filetype-php3::after,
.sF-icons .sF-filetype-php5::after,
.sF-icons .sF-filetype-phps::after {
  content: url(icons/Icons32x32/page_white_php.png);
}

.sF-filetype-tiff::after,
.sF-filetype-jif::after,
.sF-filetype-jfif::after,
.sF-filetype-jp2::after,
.sF-filetype-jpx::after,
.sF-filetype-j2k::after,
.sF-filetype-j2c::after,
.sF-filetype-fpx::after,
.sF-filetype-pcd::after {
  content: url(icons/Icons16x16/page_white_picture.png);
}
.sF-icons .sF-filetype-tiff::after,
.sF-icons .sF-filetype-jif::after,
.sF-icons .sF-filetype-jfif::after,
.sF-icons .sF-filetype-jp2::after,
.sF-icons .sF-filetype-jpx::after,
.sF-icons .sF-filetype-j2k::after,
.sF-icons .sF-filetype-j2c::after,
.sF-icons .sF-filetype-fpx::after,
.sF-icons .sF-filetype-pcd::after {
  content: url(icons/Icons32x32/page_white_picture.png);
}

.sF-filetype-pot::after,
.sF-filetype-pptx::after,
.sF-filetype-pptm::after,
.sF-filetype-potx::after,
.sF-filetype-potm::after,
.sF-filetype-ppam::after,
.sF-filetype-ppsx::after,
.sF-filetype-ppsm::after,
.sF-filetype-sldx::after,
.sF-filetype-sldm::after {
  content: url(icons/Icons16x16/page_white_powerpoint.png);
}
.sF-icons .sF-filetype-pot::after,
.sF-icons .sF-filetype-pptx::after,
.sF-icons .sF-filetype-pptm::after,
.sF-icons .sF-filetype-potx::after,
.sF-icons .sF-filetype-potm::after,
.sF-icons .sF-filetype-ppam::after,
.sF-icons .sF-filetype-ppsx::after,
.sF-icons .sF-filetype-ppsm::after,
.sF-icons .sF-filetype-sldx::after,
.sF-icons .sF-filetype-sldm::after {
  content: url(icons/Icons32x32/page_white_powerpoint.png);
}

.sF-filetype-rb::after,
.sF-filetype-rbw::after {
  content: url(icons/Icons16x16/page_white_ruby.png);
}
.sF-icons .sF-filetype-rb::after,
.sF-icons .sF-filetype-rbw::after {
  content: url(icons/Icons32x32/page_white_ruby.png);
}

.sF-filetype-svg::after,
.sF-filetype-drw::after {
  content: url(icons/Icons16x16/page_white_vector.png);
}
.sF-icons .sF-filetype-svg::after,
.sF-icons .sF-filetype-drw::after {
  content: url(icons/Icons32x32/page_white_vector.png);
}

.sF-filetype-dot::after,
.sF-filetype-docx::after,
.sF-filetype-docm::after,
.sF-filetype-dotx::after,
.sF-filetype-dotm::after {
  content: url(icons/Icons16x16/page_white_word.png);
}
.sF-icons .sF-filetype-dot::after,
.sF-icons .sF-filetype-docx::after,
.sF-icons .sF-filetype-docm::after,
.sF-icons .sF-filetype-dotx::after,
.sF-icons .sF-filetype-dotm::after {
  content: url(icons/Icons32x32/page_white_word.png);
}

.sF-filetype-deb::after,
.sF-filetype-pkg::after,
.sF-filetype-rpm::after,
.sF-filetype-tar::after,
.sF-filetype-zipx::after {
  content: url(icons/Icons16x16/page_white_zip.png);
}
.sF-icons .sF-filetype-deb::after,
.sF-icons .sF-filetype-pkg::after,
.sF-icons .sF-filetype-rpm::after,
.sF-icons .sF-filetype-tar::after,
.sF-icons .sF-filetype-zipx::after {
  content: url(icons/Icons32x32/page_white_zip.png);
}

.sF-filetype-amv::after,
.sF-filetype-avi::after,
.sF-filetype-moov::after,
.sF-filetype-qt::after {
  content: url(icons/Icons16x16/film.png);
}
.sF-icons .sF-filetype-amv::after,
.sF-icons .sF-filetype-avi::after,
.sF-icons .sF-filetype-moov::after,
.sF-icons .sF-filetype-qt::after {
  content: url(icons/Icons32x32/film.png);
}

.sF-filetype-iff::after,
.sF-filetype-mp3::after,
.sF-filetype-mpa::after,
.sF-filetype-ra::after,
.sF-filetype-flac::after,
.sF-filetype-act::after,
.sF-filetype-aac::after,
.sF-filetype-mmf::after {
  content: url(icons/Icons16x16/music.png);
}
.sF-icons .sF-filetype-iff::after,
.sF-icons .sF-filetype-mp3::after,
.sF-icons .sF-filetype-mpa::after,
.sF-icons .sF-filetype-ra::after,
.sF-icons .sF-filetype-flac::after,
.sF-icons .sF-filetype-act::after,
.sF-icons .sF-filetype-aac::after,
.sF-icons .sF-filetype-mmf::after {
  content: url(icons/Icons32x32/music.png);
}

.sF-filetype-rda::after,
.sF-filetype-rdata::after,
.sF-filetype-rds::after {
  content: url(icons/Icons16x16/r-data-formats.png);
}
.sF-icons .sF-filetype-rda::after,
.sF-icons .sF-filetype-rdata::after,
.sF-icons .sF-filetype-rds::after {
  content: url(icons/Icons32x32/r-data-formats.png);
}

