<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Choose files interactively</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for choose_files {radiant.data}"><tr><td>choose_files {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Choose files interactively</h2>

<h3>Description</h3>

<p>Choose files interactively
</p>


<h3>Usage</h3>

<pre>
choose_files(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Strings used to indicate which file types should be available for selection (e.g., &quot;csv&quot; or &quot;pdf&quot;)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Open a file dialog. Uses JavaScript on Mac, utils::choose.files on Windows, and file.choose() on Linux
</p>


<h3>Value</h3>

<p>Vector of paths to files selected by the user
</p>


<h3>Examples</h3>

<pre>
## Not run: 
choose_files("pdf", "csv")

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
