<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a qscatter plot similar to Stata</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for qscatter {radiant.data}"><tr><td>qscatter {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a qscatter plot similar to Stata</h2>

<h3>Description</h3>

<p>Create a qscatter plot similar to Stata
</p>


<h3>Usage</h3>

<pre>
qscatter(dataset, xvar, yvar, lev = "", fun = "mean", bins = 20)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataset</code></td>
<td>
<p>Data to plot (data.frame or tibble)</p>
</td></tr>
<tr valign="top"><td><code>xvar</code></td>
<td>
<p>Character indicating the variable to display along the X-axis of the plot</p>
</td></tr>
<tr valign="top"><td><code>yvar</code></td>
<td>
<p>Character indicating the variable to display along the Y-axis of the plot</p>
</td></tr>
<tr valign="top"><td><code>lev</code></td>
<td>
<p>Level in yvar to use if yvar is of type character of factor. If lev is empty then the first level is used</p>
</td></tr>
<tr valign="top"><td><code>fun</code></td>
<td>
<p>Summary measure to apply to both the x and y variable</p>
</td></tr>
<tr valign="top"><td><code>bins</code></td>
<td>
<p>Number of bins to use</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
qscatter(diamonds, "price", "carat")
qscatter(titanic, "age", "survived")

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
