<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Index of the maximum per row</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for which.pmax {radiant.data}"><tr><td>which.pmax {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Index of the maximum per row</h2>

<h3>Description</h3>

<p>Index of the maximum per row
</p>


<h3>Usage</h3>

<pre>
which.pmax(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Numeric or character vectors of the same length</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Determine the index of the maximum of the input vectors per row. Extension of <code>which.max</code>
</p>


<h3>Value</h3>

<p>Vector of rankings
</p>


<h3>See Also</h3>

<p>See also <code><a href="../../base/html/which.min.html">which.max</a></code> and  <code><a href="which.pmin.html">which.pmin</a></code>
</p>


<h3>Examples</h3>

<pre>
which.pmax(1:10, 10:1)
which.pmax(2, 10:1)
which.pmax(mtcars)
</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
