<!DOCTYPE html>
<html>
<head><title>R: Design Menu for Radiant: Business Analytics using R and Shiny</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Design Menu for Radiant: Business Analytics using R and Shiny
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;radiant.design&rsquo; version 1.4.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="doe.html">doe</a></td>
<td>Create (partial) factorial design</td></tr>
<tr><td style="width: 25%;"><a href="estimable.html">estimable</a></td>
<td>Determine coefficients that can be estimated based on a partial factorial design</td></tr>
<tr><td style="width: 25%;"><a href="plot.sample_size_comp.html">plot.sample_size_comp</a></td>
<td>Plot method for the sample_size_comp function</td></tr>
<tr><td style="width: 25%;"><a href="radiant.design.html">radiant.design</a></td>
<td>radiant.design</td></tr>
<tr><td style="width: 25%;"><a href="radiant.design_viewer.html">radiant.design_viewer</a></td>
<td>Launch radiant.design in the Rstudio viewer</td></tr>
<tr><td style="width: 25%;"><a href="radiant.design_window.html">radiant.design_window</a></td>
<td>Launch radiant.design in an Rstudio window</td></tr>
<tr><td style="width: 25%;"><a href="randomizer.html">randomizer</a></td>
<td>Randomize cases into experimental conditions</td></tr>
<tr><td style="width: 25%;"><a href="rndnames.html">rndnames</a></td>
<td>100 random names</td></tr>
<tr><td style="width: 25%;"><a href="sample_size.html">sample_size</a></td>
<td>Sample size calculation</td></tr>
<tr><td style="width: 25%;"><a href="sample_size_comp.html">sample_size_comp</a></td>
<td>Sample size calculation for comparisons</td></tr>
<tr><td style="width: 25%;"><a href="sampling.html">sampling</a></td>
<td>Simple random sampling</td></tr>
<tr><td style="width: 25%;"><a href="summary.doe.html">summary.doe</a></td>
<td>Summary method for doe function</td></tr>
<tr><td style="width: 25%;"><a href="summary.randomizer.html">summary.randomizer</a></td>
<td>Summary method for the randomizer function</td></tr>
<tr><td style="width: 25%;"><a href="summary.sample_size.html">summary.sample_size</a></td>
<td>Summary method for the sample_size function</td></tr>
<tr><td style="width: 25%;"><a href="summary.sample_size_comp.html">summary.sample_size_comp</a></td>
<td>Summary method for the sample_size_comp function</td></tr>
<tr><td style="width: 25%;"><a href="summary.sampling.html">summary.sampling</a></td>
<td>Summary method for the sampling function</td></tr>
</table>
</div></body></html>
