<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Survival data for the Titanic</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for titanic {radiant.data}"><tr><td>titanic {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Survival data for the Titanic</h2>

<h3>Description</h3>

<p>Survival data for the Titanic
</p>


<h3>Usage</h3>

<pre>
data(titanic)
</pre>


<h3>Format</h3>

<p>A data frame with 1043 rows and 10 variables</p>


<h3>Details</h3>

<p>Survival data for the Titanic. Description provided in attr(titanic,&quot;description&quot;)
</p>

<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 1.1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
