<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Confidence interval for robust estimators</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for confint_robust {radiant.model}"><tr><td>confint_robust {radiant.model}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Confidence interval for robust estimators</h2>

<h3>Description</h3>

<p>Confidence interval for robust estimators
</p>


<h3>Usage</h3>

<pre>
confint_robust(object, level = 0.95, dist = "norm", vcov = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A fitted model object</p>
</td></tr>
<tr valign="top"><td><code>level</code></td>
<td>
<p>The confidence level required</p>
</td></tr>
<tr valign="top"><td><code>dist</code></td>
<td>
<p>Distribution to use (&quot;norm&quot; or &quot;t&quot;)</p>
</td></tr>
<tr valign="top"><td><code>vcov</code></td>
<td>
<p>Covariance matrix generated by, e.g., sandwich::vcovHC</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional argument(s) for methods</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Wrapper for confint with robust standard errors. See <a href="http://stackoverflow.com/a/3820125/1974918">http://stackoverflow.com/a/3820125/1974918</a>
</p>

<hr /><div style="text-align: center;">[Package <em>radiant.model</em> version 1.3.9 <a href="00Index.html">Index</a>]</div>
</body></html>
