<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Cross-validation for Gradient Boosted Trees</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cv.gbt {radiant.model}"><tr><td>cv.gbt {radiant.model}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Cross-validation for Gradient Boosted Trees</h2>

<h3>Description</h3>

<p>Cross-validation for Gradient Boosted Trees
</p>


<h3>Usage</h3>

<pre>
cv.gbt(
  object,
  K = 5,
  repeats = 1,
  params = list(),
  nrounds = 500,
  early_stopping_rounds = 10,
  nthread = 12,
  train = NULL,
  type = "classification",
  trace = TRUE,
  seed = 1234,
  maximize = NULL,
  fun,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Object of type &quot;gbt&quot; or &quot;ranger&quot;</p>
</td></tr>
<tr valign="top"><td><code>K</code></td>
<td>
<p>Number of cross validation passes to use (aka nfold)</p>
</td></tr>
<tr valign="top"><td><code>repeats</code></td>
<td>
<p>Repeated cross validation</p>
</td></tr>
<tr valign="top"><td><code>params</code></td>
<td>
<p>List of parameters (see XGBoost documentation)</p>
</td></tr>
<tr valign="top"><td><code>nrounds</code></td>
<td>
<p>Number of trees to create</p>
</td></tr>
<tr valign="top"><td><code>early_stopping_rounds</code></td>
<td>
<p>Early stopping rule</p>
</td></tr>
<tr valign="top"><td><code>nthread</code></td>
<td>
<p>Number of parallel threads to use. Defaults to 12 if available</p>
</td></tr>
<tr valign="top"><td><code>train</code></td>
<td>
<p>An optional xgb.DMatrix object containing the original training data. Not needed when using Radiant's gbt function</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Model type (&quot;classification&quot; or &quot;regression&quot;)</p>
</td></tr>
<tr valign="top"><td><code>trace</code></td>
<td>
<p>Print progress</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>Random seed to use as the starting point</p>
</td></tr>
<tr valign="top"><td><code>maximize</code></td>
<td>
<p>When a custom function is used, xgb.cv requires the user indicate if the function output should be maximized (TRUE) or minimized (FALSE)</p>
</td></tr>
<tr valign="top"><td><code>fun</code></td>
<td>
<p>Function to use for model evaluation (i.e., auc for classification and RMSE for regression)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments to be passed to 'fun'</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <a href="https://radiant-rstats.github.io/docs/model/gbt.html">https://radiant-rstats.github.io/docs/model/gbt.html</a> for an example in Radiant
</p>


<h3>Value</h3>

<p>A data.frame sorted by the mean of the performance metric
</p>


<h3>See Also</h3>

<p><code><a href="gbt.html">gbt</a></code> to generate an initial model that can be passed to cv.gbt
</p>
<p><code><a href="Rsq.html">Rsq</a></code> to calculate an R-squared measure for a regression
</p>
<p><code><a href="RMSE.html">RMSE</a></code> to calculate the Root Mean Squared Error for a regression
</p>
<p><code><a href="MAE.html">MAE</a></code> to calculate the Mean Absolute Error for a regression
</p>
<p><code><a href="auc.html">auc</a></code> to calculate the area under the ROC curve for classification
</p>
<p><code><a href="profit.html">profit</a></code> to calculate profits for classification at a cost/margin threshold
</p>


<h3>Examples</h3>

<pre>
## Not run: 
result &lt;- gbt(dvd, "buy", c("coupon", "purch", "last"))
cv.gbt(result, params = list(max_depth = 1:6))
cv.gbt(result, params = list(max_depth = 1:6), fun = "logloss")
cv.gbt(
  result,
  params = list(learning_rate = seq(0.1, 1.0, 0.1)),
  maximize = TRUE, fun = profit, cost = 1, margin = 5
)
result &lt;- gbt(diamonds, "price", c("carat", "color", "clarity"), type = "regression")
cv.gbt(result, params = list(max_depth = 1:2, min_child_weight = 1:2))
cv.gbt(result, params = list(learning_rate = seq(0.1, 0.5, 0.1)), fun = Rsq, maximize = TRUE)
cv.gbt(result, params = list(learning_rate = seq(0.1, 0.5, 0.1)), fun = MAE, maximize = FALSE)
rig_wrap &lt;- function(preds, dtrain) {
  labels &lt;- xgboost::getinfo(dtrain, "label")
  value &lt;- rig(preds, labels, lev = 1)
  list(metric = "rig", value = value)
}
result &lt;- gbt(titanic, "survived", c("pclass", "sex"), eval_metric = rig_wrap, maximize = TRUE)
cv.gbt(result, params = list(learning_rate = seq(0.1, 0.5, 0.1)))

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.model</em> version 1.3.9 <a href="00Index.html">Index</a>]</div>
</body></html>
