<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulate correlated normally distributed data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sim_cor {radiant.model}"><tr><td>sim_cor {radiant.model}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulate correlated normally distributed data</h2>

<h3>Description</h3>

<p>Simulate correlated normally distributed data
</p>


<h3>Usage</h3>

<pre>
sim_cor(n, rho, means, sds, exact = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>The number of values to simulate (i.e., the number of rows in the simulated data)</p>
</td></tr>
<tr valign="top"><td><code>rho</code></td>
<td>
<p>A vector of correlations to apply to the columns of the simulated data. The number of values should be equal to one or to the number of combinations of variables to be simulated</p>
</td></tr>
<tr valign="top"><td><code>means</code></td>
<td>
<p>A vector of means. The number of values should be equal to the number of variables to simulate</p>
</td></tr>
<tr valign="top"><td><code>sds</code></td>
<td>
<p>A vector of standard deviations. The number of values should be equal to the number of variables to simulate</p>
</td></tr>
<tr valign="top"><td><code>exact</code></td>
<td>
<p>A logical that indicates if the inputs should be interpreted as population of sample characteristics</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data.frame with the simulated data
</p>


<h3>Examples</h3>

<pre>
sim &lt;- sim_cor(100, .74, c(0, 10), c(1, 5), exact = TRUE)
cor(sim)
sim_summary(sim)

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.model</em> version 1.3.9 <a href="00Index.html">Index</a>]</div>
</body></html>
