<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Naive Bayes using e1071::naiveBayes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nb {radiant.model}"><tr><td>nb {radiant.model}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Naive Bayes using e1071::naiveBayes</h2>

<h3>Description</h3>

<p>Naive Bayes using e1071::naiveBayes
</p>


<h3>Usage</h3>

<pre>
nb(dataset, rvar, evar, laplace = 0, data_filter = "",
  envir = parent.frame())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataset</code></td>
<td>
<p>Dataset</p>
</td></tr>
<tr valign="top"><td><code>rvar</code></td>
<td>
<p>The response variable in the logit (probit) model</p>
</td></tr>
<tr valign="top"><td><code>evar</code></td>
<td>
<p>Explanatory variables in the model</p>
</td></tr>
<tr valign="top"><td><code>laplace</code></td>
<td>
<p>Positive double controlling Laplace smoothing. The default (0) disables Laplace smoothing.</p>
</td></tr>
<tr valign="top"><td><code>data_filter</code></td>
<td>
<p>Expression entered in, e.g., Data &gt; View to filter the dataset in Radiant. The expression should be a string (e.g., &quot;price &gt; 10000&quot;)</p>
</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
<p>Environment to extract data from</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <a href="https://radiant-rstats.github.io/docs/model/nb.html">https://radiant-rstats.github.io/docs/model/nb.html</a> for an example in Radiant
</p>


<h3>Value</h3>

<p>A list with all variables defined in nb as an object of class nb
</p>


<h3>See Also</h3>

<p><code><a href="summary.nb.html">summary.nb</a></code> to summarize results
</p>
<p><code><a href="plot.nb.html">plot.nb</a></code> to plot results
</p>
<p><code><a href="predict.nb.html">predict.nb</a></code> for prediction
</p>


<h3>Examples</h3>

<pre>
nb(titanic, "survived", c("pclass", "sex", "age")) %&gt;% summary()
nb(titanic, "survived", c("pclass", "sex", "age")) %&gt;% str()

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.model</em> version 1.2.7 <a href="00Index.html">Index</a>]</div>
</body></html>
