<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make an interactive table of summary statistics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dtab.explore {radiant.data}"><tr><td>dtab.explore {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Make an interactive table of summary statistics</h2>

<h3>Description</h3>

<p>Make an interactive table of summary statistics
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'explore'
dtab(object, dec = 3, searchCols = NULL,
  order = NULL, pageLength = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Return value from <code><a href="explore.html">explore</a></code></p>
</td></tr>
<tr valign="top"><td><code>dec</code></td>
<td>
<p>Number of decimals to show</p>
</td></tr>
<tr valign="top"><td><code>searchCols</code></td>
<td>
<p>Column search and filter</p>
</td></tr>
<tr valign="top"><td><code>order</code></td>
<td>
<p>Column sorting</p>
</td></tr>
<tr valign="top"><td><code>pageLength</code></td>
<td>
<p>Page length</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <a href="https://radiant-rstats.github.io/docs/data/explore.html">https://radiant-rstats.github.io/docs/data/explore.html</a> for an example in Radiant
</p>


<h3>See Also</h3>

<p><code><a href="pivotr.html">pivotr</a></code> to create a pivot table
</p>
<p><code><a href="summary.pivotr.html">summary.pivotr</a></code> to show summaries
</p>


<h3>Examples</h3>

<pre>
## Not run: 
tab &lt;- explore(diamonds, "price:x") %&gt;% dtab()
tab &lt;- explore(diamonds, "price", byvar = "cut", fun = c("n_obs", "skew"), top = "byvar") %&gt;%
  dtab()

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 0.9.7.12 <a href="00Index.html">Index</a>]</div>
</body></html>
