<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Business Analytics using R and Shiny</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Business Analytics using R and Shiny
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;radiant&rsquo; version 1.4.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="launcher.html">launcher</a></td>
<td>Create a launcher on the desktop for Windows (.bat), Mac (.command), or Linux (.sh)</td></tr>
<tr><td style="width: 25%;"><a href="lin_launcher.html">lin_launcher</a></td>
<td>Create a launcher and updater for Linux (.sh)</td></tr>
<tr><td style="width: 25%;"><a href="mac_launcher.html">mac_launcher</a></td>
<td>Create a launcher and updater for Mac (.command)</td></tr>
<tr><td style="width: 25%;"><a href="radiant.html">radiant</a></td>
<td>radiant</td></tr>
<tr><td style="width: 25%;"><a href="radiant_url.html">radiant_url</a></td>
<td>Start radiant but do not open a browser</td></tr>
<tr><td style="width: 25%;"><a href="radiant_viewer.html">radiant_viewer</a></td>
<td>Launch radiant in the Rstudio viewer</td></tr>
<tr><td style="width: 25%;"><a href="radiant_window.html">radiant_window</a></td>
<td>Launch radiant in an Rstudio window</td></tr>
<tr><td style="width: 25%;"><a href="win_launcher.html">win_launcher</a></td>
<td>Create a launcher and updater for Windows (.bat)</td></tr>
</table>
</div></body></html>
