body {
	font: .7em verdana, arial, sans-serif;
	margin-top: 10px;
	margin-left:10px; 
	margin-right:10px;
	/* border: 1px solid black; */
}
/* img { border: 1px; position: absolute; } */
* {margin:0; padding:0;}
div#mainwrapper {
	/* min-width:760px;  */
	/* max-width:880px;   */
	margin-left:auto; 
	margin-right:auto;} /* centers layout when > max width */
div#header {
	width:auto;
}
#threecolwrap {
	float:left;
	width:100%;
}
#twocolwrap {
	float:left;
	width:100%;
	display:inline; /* stops IE doubling  margin on float*/
	margin-right:-170px; /* CWS - neg margin move */
}
#leftcol {
	float:left;
	width:175px;
	display:inline; /* stops IE doubling  margin on float*/
	/* border: 1px solid black; */
}
#content {
	width:600px;
	margin-left:175px;
	margin-top: 0px;
	/* margin-right:170px; */
	/* border: 1px solid black; */
}
#rightcol {
	position: absolute;
	width:175px;
	margin-left: 775px;
	/* width:170px;  */
	/* width: auto;*/
	/* border: 1px solid black; */
}
#footer {
	width:100%;
	clear:both;
	float:left;
	text-align: right;
	font-size: .6em;
	/* border: 1px solid black; */
}
div#yldiv {
	float:left;
	width:250px;
	display: none;
}
select {
	/* float: right; */
	width: 100%;
	font-size: .9em;
	border: 1px solid grey;
}
div#formcontent {
	/*border: 1px solid black; */
	
}
div.clearfix {
	/* border: 1px solid #CCC; */
	margin-bottom: 10px;
}
label  {
	float: left;
	font-size: .9em;
	font-weight: bold;
	width:100%
}
div#content h1,h2,h3 {
	text-align: center	
}
div#content  p,ul {
	margin: 2% 20% 2% 20%;
	font-size: 1.2em;
}
div#content li {
	margin-bottom: 3%;
}
div#showpdf {
	margin-left: 20px;
}
div#copyright {
	color: grey;
	text-align: center;
	font-size: .8em;
	margin: 10% 20% 0px 20%;
}
div#bibliography {
	margin-top: 10px;
	font: .8em verdana, arial, sans-serif;
	font-weight: bold;
}
