Package: abind
Version: 1.4-5
Depends: R (>= 1.5.0)
Imports: methods, utils
License: LGPL (>= 2)
MD5sum: 00fceff93333bde00d59f74cf8e3fd92

Package: AlgDesign
Version: 1.1-7.3
License: GPL (>= 2)
Archs: AlgDesign.so.dSYM
MD5sum: c95092875904d5693c9c1b0eac952ba1

Package: assertthat
Version: 0.2.0
Imports: tools
Suggests: testthat
License: GPL-3
MD5sum: d8cc71f7e9a9cde039c1382b18573e00

Package: backports
Version: 1.1.3
Depends: R (>= 3.0.0)
Imports: utils
License: GPL-2
Archs: backports.so.dSYM
MD5sum: a4fd20e637381a03e7086b3913400a21

Package: base64enc
Version: 0.1-3
Depends: R (>= 2.9.0)
Enhances: png
License: GPL-2 | GPL-3
Archs: base64enc.so.dSYM
MD5sum: b645b64198a3630857e955eed8b321a6

Package: BH
Version: 1.66.0-1
License: BSL-1.0
MD5sum: 26772e5b1f496557d63f1656978385fa

Package: bindr
Version: 0.1.1
Suggests: testthat
License: MIT + file LICENSE
MD5sum: e7704f84870a235b3f409f7a2b2d38c6

Package: bindrcpp
Version: 0.2.2
Imports: bindr (>= 0.1.1), Rcpp (>= 0.12.16)
LinkingTo: plogr, Rcpp
Suggests: testthat
License: MIT + file LICENSE
Archs: bindrcpp.so.dSYM
MD5sum: 0a457d09ce74d694931f12a7aec3b282

Package: bitops
Version: 1.0-6
License: GPL (>= 2)
Archs: bitops.so.dSYM
MD5sum: 64a6fdead78d63871f55f8acf4798f1c

Package: brew
Version: 1.0-6
License: GPL-2
MD5sum: 12655b1a3a3869e96e35fe7a7b728c45

Package: broom
Version: 0.5.1
Depends: R (>= 3.1)
Imports: backports, dplyr, generics (>= 0.0.2), methods, nlme, purrr, reshape2, stringr, tibble, tidyr
Suggests: AER, akima, AUC, bbmle, betareg, biglm, binGroup, boot, brms, btergm, car, caret, coda, covr, e1071,
            emmeans, ergm, gam (>= 1.15), gamlss, gamlss.data, gamlss.dist, geepack, ggplot2, glmnet, gmm, Hmisc,
            irlba, joineRML, Kendall, knitr, ks, Lahman, lavaan, lfe, lme4, lmodel2, lmtest, lsmeans, maps,
            maptools, MASS, Matrix, mclust, mgcv, muhaz, multcomp, network, nnet, orcutt (>= 2.2), ordinal, plm,
            plyr, poLCA, psych, quantreg, rgeos, rmarkdown, robust, rsample, rstan, rstanarm, sp, speedglm,
            statnet.common, survey, survival, testthat, tseries, xergm, zoo
License: MIT + file LICENSE
MD5sum: f9b6c299d5ecd46e9a09ec8833a4dfad

Package: callr
Version: 3.1.1
Imports: processx (>= 3.2.1), R6, utils
Suggests: cliapp, covr, crayon, pingr, ps, testthat, withr
License: MIT + file LICENSE
MD5sum: 2cdbfe6a7f404b8ac51f3307b4491ce1

Package: car
Version: 3.0-2
Depends: R (>= 3.2.0), carData (>= 3.0-0)
Imports: abind, MASS, mgcv, nnet, pbkrtest (>= 0.4-4), quantreg, grDevices, utils, stats, graphics, maptools, rio,
            lme4, nlme
Suggests: alr4, boot, coxme, leaps, lmtest, Matrix, MatrixModels, rgl (>= 0.93.960), sandwich, SparseM, survival,
            survey
License: GPL (>= 2)
MD5sum: 0b4bd4f777268ba899e7a024d64263fd

Package: carData
Version: 3.0-2
Depends: R (>= 3.0)
License: GPL (>= 2)
MD5sum: d561b03202a49a1ca2eccd5ec9edee68

Package: cellranger
Version: 1.1.0
Depends: R (>= 3.0.0)
Imports: rematch, tibble
Suggests: covr, testthat (>= 1.0.0), knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 49052a4bd9dd4bae825731cf7cbf35aa

Package: class
Version: 7.3-14
Priority: recommended
Depends: R (>= 3.0.0), stats, utils
Imports: MASS
License: GPL-2 | GPL-3
Archs: class.so.dSYM
MD5sum: c0f635250704f2440308128ead704374

Package: cli
Version: 1.0.1
Depends: R (>= 2.10)
Imports: assertthat, crayon (>= 1.3.4), methods, utils
Suggests: covr, fansi, mockery, testthat, webshot, withr
License: MIT + file LICENSE
MD5sum: c97943840bbbc957e609580a09429afb

Package: clipr
Version: 0.4.1
Imports: utils
Suggests: rstudioapi (>= 0.5), testthat, covr
License: GPL-3
MD5sum: f917e0a9ee5f59e060521ee26bc1e0dc

Package: clisymbols
Version: 1.2.0
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 44678254a1997715dedd22bc1d6c7044

Package: codetools
Version: 0.2-16
Priority: recommended
Depends: R (>= 2.1)
License: GPL
MD5sum: b6a9bdbca5b6de55b4ec5260b14ba7ad

Package: colorspace
Version: 1.3-2
Depends: R (>= 2.13.0), methods
Imports: graphics, grDevices
Suggests: datasets, stats, utils, KernSmooth, MASS, kernlab, mvtnorm, vcd, dichromat, tcltk, shiny, shinyjs
License: BSD_3_clause + file LICENSE
Archs: colorspace.so.dSYM
MD5sum: bd1e913eeba7f39d9058586c94dc686c

Package: crayon
Version: 1.3.4
Imports: grDevices, methods, utils
Suggests: mockery, rstudioapi, testthat, withr
License: MIT + file LICENSE
MD5sum: aea16754f648de54c073cd004106c1b6

Package: crosstalk
Version: 1.0.0
Imports: htmltools (>= 0.3.5), jsonlite, lazyeval, R6, shiny (>= 0.11), ggplot2
License: MIT + file LICENSE
MD5sum: 1f9eeadb3643c2228421894768eacef7

Package: curl
Version: 3.2
Depends: R (>= 3.0.0)
Suggests: spelling, testthat (>= 1.0.0), knitr, jsonlite, rmarkdown, magrittr, httpuv, webutils
License: MIT + file LICENSE
Archs: curl.so.dSYM
MD5sum: bd6e1f02f8b9762e24b295cfa5ceddf3

Package: data.table
Version: 1.11.8
Depends: R (>= 3.1.0)
Imports: methods
Suggests: bit64, curl, R.utils, knitr, xts, nanotime, zoo
License: MPL-2.0 | file LICENSE
Archs: datatable.so.dSYM
MD5sum: 94f28f6e74915284600633e20caaf67d

Package: data.tree
Version: 0.7.8
Depends: R (>= 3.0)
Imports: R6, stringr, methods, DiagrammeR (>= 1.0.0)
Suggests: Formula, graphics, testthat, knitr, rmarkdown, ape, yaml, networkD3, jsonlite, igraph, treemap, party,
            partykit, doParallel, foreach, htmlwidgets
License: GPL (>= 2)
MD5sum: a9bc4709255e8ab7c28e20439388d6e5

Package: DEoptimR
Version: 1.0-8
Imports: stats
Enhances: robustbase
License: GPL (>= 2)
MD5sum: fd2f89933dc0c5f05f88ce2ebf0b5702

Package: desc
Version: 1.2.0
Depends: R (>= 3.1.0)
Imports: assertthat, utils, R6, crayon, rprojroot
Suggests: covr, testthat, whoami, withr
License: MIT + file LICENSE
MD5sum: cc8f938dd8b929c6233f669eed6467e8

Package: DiagrammeR
Version: 1.0.0
Depends: R (>= 3.2.0)
Imports: dplyr (>= 0.7.4), downloader (>= 0.4), glue (>= 1.2.0), htmltools (>= 0.3.6), htmlwidgets (>= 1.0), igraph
            (>= 1.1.2), influenceR (>= 0.1.0), magrittr (>= 1.5), purrr (>= 0.2.4), RColorBrewer (>= 1.1-2), readr
            (>= 1.1.1), rlang (>= 0.2.0), rstudioapi (>= 0.7), rgexf (>= 0.15.3), scales (>= 0.5.0), stringr (>=
            1.3.0), tibble (>= 1.4.2), tidyr (>= 0.8.0), viridis (>= 0.5.0), visNetwork (>= 2.0.3)
Suggests: covr, DiagrammeRsvg, rsvg, knitr, testthat
License: MIT + file LICENSE
MD5sum: 7c5cd0e51f45293ade65bf4b5dfbef9f

Package: digest
Version: 0.6.18
Depends: R (>= 3.1.0)
Suggests: knitr, rmarkdown
License: GPL (>= 2)
Archs: digest.so.dSYM
MD5sum: 42910dcb498142c78b2c8f5c13a18c52

Package: downloader
Version: 0.4
Imports: utils, digest
Suggests: testthat
License: GPL-2
MD5sum: 1073ede98db93484ed4ccc9f2bb88569

Package: dplyr
Version: 0.7.8
Depends: R (>= 3.1.2)
Imports: assertthat (>= 0.2.0), bindrcpp (>= 0.2.0.9000), glue (>= 1.1.1), magrittr (>= 1.5), methods, pkgconfig
            (>= 2.0.1), R6 (>= 2.2.2), Rcpp (>= 0.12.19), rlang (>= 0.3.0), tibble (>= 1.4.2), tidyselect (>=
            0.2.3), utils
LinkingTo: BH (>= 1.58.0-1), bindrcpp (>= 0.2.0.9000), plogr (>= 0.1.10), Rcpp (>= 0.12.15)
Suggests: bit64 (>= 0.9.7), callr, covr (>= 3.0.1), DBI (>= 0.7.14), dbplyr (>= 1.2.0), dtplyr (>= 0.0.2), ggplot2
            (>= 2.2.1), hms (>= 0.4.1), knitr (>= 1.19), Lahman (>= 3.0-1), lubridate, MASS, mgcv (>= 1.8.23),
            microbenchmark (>= 1.4.4), nycflights13 (>= 0.2.2), rmarkdown (>= 1.8), RMySQL (>= 0.10.13),
            RPostgreSQL (>= 0.6.2), RSQLite (>= 2.0), testthat (>= 2.0.0), withr (>= 2.1.1)
License: MIT + file LICENSE
Archs: dplyr.so.dSYM
MD5sum: d017b1dc51b2a0a8e94ef9ca8f731a33

Package: DT
Version: 0.5
Imports: htmltools (>= 0.3.6), htmlwidgets (>= 1.3), magrittr, crosstalk, promises
Suggests: jsonlite (>= 0.9.16), knitr (>= 1.8), rmarkdown, shiny (>= 0.12.1)
License: GPL-3 | file LICENSE
MD5sum: 14415925abc4e0cb0b71aae0dd8bb4b3

Package: e1071
Version: 1.7-0
Imports: graphics, grDevices, class, stats, methods, utils
Suggests: cluster, mlbench, nnet, randomForest, rpart, SparseM, xtable, Matrix, MASS
License: GPL-2
Archs: e1071.so.dSYM
MD5sum: 4f0b43963726bc3e0392d8fa36db80b2

Package: evaluate
Version: 0.12
Depends: R (>= 3.0.2)
Imports: methods
Suggests: testthat, lattice, ggplot2
License: MIT + file LICENSE
MD5sum: fabbd5d441e7958a8b5e542fc9ae9be2

Package: fansi
Version: 0.4.0
Depends: R (>= 3.1.0)
Suggests: unitizer, knitr, rmarkdown
License: GPL (>= 2)
Archs: fansi.so.dSYM
MD5sum: bbac353a7175220fd6d219cfbb98765b

Package: forcats
Version: 0.3.0
Depends: R (>= 3.1)
Imports: magrittr, rlang, tibble
Suggests: covr, ggplot2, testthat
License: GPL-3
MD5sum: 8566a75173dfb72e61bee8d78f13791b

Package: foreign
Version: 0.8-71
Priority: recommended
Depends: R (>= 3.0.0)
Imports: methods, utils, stats
License: GPL (>= 2)
Archs: foreign.so.dSYM
MD5sum: b6e4841b8af0db9405adfc4c1d72145f

Package: fs
Version: 1.2.6
Depends: R (>= 3.1)
Imports: methods, Rcpp
LinkingTo: Rcpp
Suggests: testthat, covr, pillar (>= 1.0.0), crayon, withr
License: GPL-3
Archs: fs.so.dSYM
MD5sum: 57f0103e650e024cdd2315831bb447c4

Package: gdtools
Version: 0.1.7
Imports: Rcpp (>= 0.12.12), withr
LinkingTo: Rcpp
Suggests: htmltools, testthat, fontquiver (>= 0.2.0), curl
License: GPL-3 | file LICENSE
Archs: gdtools.so.dSYM
MD5sum: 59b381c3384033da95783a81d0174a9f

Package: generics
Version: 0.0.2
Depends: R (>= 3.1)
Imports: methods
Suggests: covr, pkgload, testthat, tibble
License: GPL-2
MD5sum: 23321ec1c4b5e8f36b9246f72156c43a

Package: ggplot2
Version: 3.1.0
Depends: R (>= 3.1)
Imports: digest, grid, gtable (>= 0.1.1), lazyeval, MASS, mgcv, plyr (>= 1.7.1), reshape2, rlang (>= 0.2.1), scales
            (>= 0.5.0), stats, tibble, viridisLite, withr (>= 2.0.0)
Suggests: covr, dplyr, ggplot2movies, hexbin, Hmisc, lattice, mapproj, maps, maptools, multcomp, munsell, nlme,
            testthat (>= 0.11.0), vdiffr, quantreg, knitr, rgeos, rpart, rmarkdown, sf (>= 0.3-4), svglite (>=
            1.2.0.9001)
Enhances: sp
License: GPL-2 | file LICENSE
MD5sum: 859693566f9f41229e5fd2ad04dd01a5

Package: ggrepel
Version: 0.8.0
Depends: R (>= 3.0.0), ggplot2 (>= 2.2.0)
Imports: grid, Rcpp, scales (>= 0.3.0)
LinkingTo: Rcpp
Suggests: knitr, rmarkdown, testthat, gridExtra, devtools, prettydoc
License: GPL-3 | file LICENSE
Archs: ggrepel.so.dSYM
MD5sum: ed81633aa30763a8222c9d2abca44fe5

Package: gh
Version: 1.0.1
Imports: ini, jsonlite, httr
Suggests: covr, pingr, testthat
License: MIT + file LICENSE
MD5sum: a1d4ec2c1ac72230c99bd0903966cdd2

Package: git2r
Version: 0.23.0
Depends: R (>= 3.1)
Imports: graphics, utils
Suggests: getPass
License: GPL-2
Archs: git2r.so.dSYM
MD5sum: d947326bf4adcc0406720912f65dc77e

Package: gitgadget
Version: 0.3.3
Depends: R (>= 3.4.0)
Imports: shiny (>= 1.1.0), miniUI (>= 0.1.1.1), rstudioapi (>= 0.7), curl (>= 3.2), jsonlite (>= 1.5), dplyr (>=
            0.7.6), shinyFiles (>= 0.7.0), callr (>= 2.0.4), usethis (>= 1.4.0), markdown
Suggests: knitr, rmarkdown
License: GPL-3
MD5sum: 7ec2276864b3381acecdc2b962927ad7

Package: glue
Version: 1.3.0
Depends: R (>= 3.1)
Imports: methods
Suggests: testthat, covr, magrittr, crayon, knitr, rmarkdown, DBI, RSQLite, R.utils, forcats, microbenchmark,
            rprintf, stringr, ggplot2, dplyr, withr
License: MIT + file LICENSE
Archs: glue.so.dSYM
MD5sum: ba05c35c4828f38d151b8ebd6f39da70

Package: Gmedian
Version: 1.2.4
Depends: R (>= 3.0.0)
Imports: Rcpp (>= 0.12.6), RSpectra, robustbase
LinkingTo: Rcpp, RcppArmadillo, RSpectra
License: GPL (>= 2)
Archs: Gmedian.so.dSYM
MD5sum: fb2032c14ba3cb0500d3bea33ec60447

Package: GPArotation
Version: 2014.11-1
Depends: R (>= 2.0.0)
License: GPL (>= 2) | file LICENSE
MD5sum: 1be25ec5de2aa8aec911ea3eb1d55757

Package: gridExtra
Version: 2.3
Imports: gtable, grid, grDevices, graphics, utils
Suggests: ggplot2, egg, lattice, knitr, testthat
License: GPL (>= 2)
MD5sum: 98f470098ee58db87754af7763662241

Package: gtable
Version: 0.2.0
Depends: R (>= 2.14)
Imports: grid
Suggests: testthat, covr
License: GPL-2
MD5sum: 822899b460f598b77969350a96edfce1

Package: haven
Version: 2.0.0
Depends: R (>= 3.1)
Imports: forcats (>= 0.2.0), hms, Rcpp (>= 0.11.4), readr (>= 0.1.0), tibble
LinkingTo: Rcpp
Suggests: covr, fs, knitr, rmarkdown, testthat
License: MIT + file LICENSE
Archs: haven.so.dSYM
MD5sum: 0f9d2fd23e30816d9bf4bc26424a3d33

Package: hexbin
Version: 1.27.2
Depends: R (>= 2.0.1), methods
Imports: lattice, grid, graphics, grDevices, stats, utils
Suggests: marray, affy, Biobase, limma
License: GPL-2
Archs: hexbin.so.dSYM
MD5sum: af2ee76912908f74bce5019b0d2c177f

Package: highr
Version: 0.7
Depends: R (>= 3.0.2)
Suggests: knitr, testit
License: GPL
MD5sum: 357783ccae366d8e5fccf1327ab8d538

Package: hms
Version: 0.4.2
Imports: methods, pkgconfig, rlang
Suggests: crayon, lubridate, pillar (>= 1.1.0), testthat
License: GPL-3
MD5sum: b513d74af79a00afe59d89fc291f4ab2

Package: htmltools
Version: 0.3.6
Depends: R (>= 2.14.1)
Imports: utils, digest, Rcpp
LinkingTo: Rcpp
Suggests: markdown, testthat
Enhances: knitr
License: GPL (>= 2)
Archs: htmltools.so.dSYM
MD5sum: fdefd7951fe6e86b97f9ded978f5d9fe

Package: htmlwidgets
Version: 1.3
Imports: grDevices, htmltools (>= 0.3), jsonlite (>= 0.9.16), yaml
Suggests: knitr (>= 1.8)
Enhances: shiny (>= 1.1)
License: MIT + file LICENSE
MD5sum: 6f4ed602599be2f38c663bce64b5ab33

Package: httpuv
Version: 1.4.5.1
Depends: R (>= 2.15.1), methods
Imports: Rcpp (>= 0.11.0), utils, promises, later (>= 0.7.3)
LinkingTo: Rcpp, BH, later
Suggests: testthat, callr
License: GPL (>= 2) | file LICENSE
Archs: httpuv.so.dSYM
MD5sum: 9f9bec41af9081b729becda095db9a01

Package: httr
Version: 1.4.0
Depends: R (>= 3.1)
Imports: curl (>= 0.9.1), jsonlite, mime, openssl (>= 0.8), R6
Suggests: covr, httpuv, jpeg, knitr, png, readr, rmarkdown, testthat (>= 0.8.0), xml2
License: MIT + file LICENSE
MD5sum: eaf6ad625194a85c5faf5970b17badf8

Package: igraph
Version: 1.2.2
Depends: methods
Imports: graphics, grDevices, magrittr, Matrix, pkgconfig (>= 2.0.0), stats, utils
Suggests: ape, digest, graph, igraphdata, rgl, scales, stats4, tcltk, testthat
License: GPL (>= 2)
Archs: igraph.so.dSYM
MD5sum: a58632177fdd2ba39da9a07ae0503aa7

Package: import
Version: 1.1.0
Suggests: knitr
License: MIT + file LICENSE
MD5sum: e1eac93b62312bfcc7d62e1bd689ac17

Package: influenceR
Version: 0.1.0
Depends: R (>= 3.2.0)
Imports: igraph (>= 1.0.1), Matrix (>= 1.1-4), methods, utils
Suggests: testthat
License: GPL-2
Archs: influenceR.so.dSYM
MD5sum: 398af0916809924e1341156701be17dd

Package: ini
Version: 0.3.1
Suggests: testthat
License: GPL-3
MD5sum: 7a94dc8c2a556fcaa638df8b372de5a2

Package: jsonlite
Version: 1.6
Depends: methods
Suggests: httr, curl, plyr, testthat, knitr, rmarkdown, R.rsp, sp
License: MIT + file LICENSE
Archs: jsonlite.so.dSYM
MD5sum: 896b6ed09cdd3e2f66f2a517a0cefe46

Package: knitr
Version: 1.20
Depends: R (>= 3.1.0)
Imports: evaluate (>= 0.10), highr, markdown, stringr (>= 0.6), yaml, methods, tools
Suggests: formatR, testit, digest, rgl (>= 0.95.1201), codetools, rmarkdown, htmlwidgets (>= 0.7), webshot,
            tikzDevice (>= 0.10), tinytex, xfun, reticulate (>= 1.4), JuliaCall (>= 0.11.1), png, jpeg, xml2,
            httr, DBI (>= 0.4-1), showtext, tibble
License: GPL
MD5sum: a7f400b264e18a2827a3178b030006ff

Package: labeling
Version: 0.3
License: MIT + file LICENSE | Unlimited
MD5sum: bfe0bdaf3d078b8ddf0c6ebfba213c51

Package: later
Version: 0.7.5
Imports: Rcpp (>= 0.12.9), rlang
LinkingTo: Rcpp, BH
Suggests: knitr, rmarkdown, testthat
License: GPL (>= 2)
Archs: later.so.dSYM
MD5sum: 3503f5a28544cc060694979e320fb1d5

Package: lattice
Version: 0.20-38
Priority: recommended
Depends: R (>= 3.0.0)
Imports: grid, grDevices, graphics, stats, utils
Suggests: KernSmooth, MASS, latticeExtra
Enhances: chron
License: GPL (>= 2)
Archs: lattice.so.dSYM
MD5sum: 83720ea1b96cc7bcdc643fb5f43aa154

Package: lazyeval
Version: 0.2.1
Depends: R (>= 3.1.0)
Suggests: knitr, rmarkdown (>= 0.2.65), testthat, covr
License: GPL-3
Archs: lazyeval.so.dSYM
MD5sum: c465bfe7c308f466bfa884b11b11e721

Package: lme4
Version: 1.1-19
Depends: R (>= 3.2.0), Matrix (>= 1.2-1), methods, stats
Imports: graphics, grid, splines, utils, parallel, MASS, lattice, nlme (>= 3.1-123), minqa (>= 1.1.15), nloptr (>=
            1.0.4)
LinkingTo: Rcpp (>= 0.10.5), RcppEigen
Suggests: knitr, boot, PKPDmodels, MEMSS, testthat (>= 0.8.1), ggplot2, mlmRev, optimx (>= 2013.8.6), gamm4,
            pbkrtest, HSAUR2, numDeriv, car, dfoptim
License: GPL (>= 2)
Archs: lme4.so.dSYM
MD5sum: 352b9e1cc26d6d09d45593315c693ced

Package: lubridate
Version: 1.7.4
Depends: methods, R (>= 3.0.0)
Imports: stringr, Rcpp (>= 0.12.13),
LinkingTo: Rcpp,
Suggests: testthat, knitr, covr
Enhances: chron, fts, timeSeries, timeDate, tis, tseries, xts, zoo
License: GPL (>= 2)
Archs: lubridate.so.dSYM
MD5sum: a5571f5842e85714ebb1b79c53f20472

Package: magrittr
Version: 1.5
Suggests: testthat, knitr
License: MIT + file LICENSE
MD5sum: 97f02e8f7c17c5bb1cdedac30dc0387f

Package: maptools
Version: 0.9-4
Depends: R (>= 2.10), sp (>= 1.0-11)
Imports: foreign (>= 0.8), methods, grid, lattice, stats, utils, grDevices
Suggests: rgeos (>= 0.1-8), spatstat (>= 1.50), PBSmapping, maps, RColorBrewer, raster, polyclip, spatstat.utils
Enhances: gpclib, RArcInfo
License: GPL (>= 2)
Archs: maptools.so.dSYM
MD5sum: 88716097f9944ee15d615b223796b525

Package: markdown
Version: 0.9
Depends: R (>= 2.11.1)
Imports: utils, mime (>= 0.3)
Suggests: knitr, RCurl
License: GPL-2
Archs: markdown.so.dSYM
MD5sum: 22c0c343ce0a5d89855eeffa8842209d

Package: MASS
Version: 7.3-51.1
Priority: recommended
Depends: R (>= 3.1.0), grDevices, graphics, stats, utils
Imports: methods
Suggests: lattice, nlme, nnet, survival
License: GPL-2 | GPL-3
Archs: MASS.so.dSYM
MD5sum: 94c48da4c6f5a88d37baabb849fcfa12

Package: Matrix
Version: 1.2-15
Priority: recommended
Depends: R (>= 3.2.0)
Imports: methods, graphics, grid, stats, utils, lattice
Suggests: expm, MASS
Enhances: MatrixModels, graph, SparseM, sfsmisc
License: GPL (>= 2) | file LICENCE
Archs: Matrix.so.dSYM
MD5sum: 86320569cb870908ef88a4bd8f6c94ce

Package: MatrixModels
Version: 0.4-1
Depends: R (>= 3.0.1)
Imports: stats, methods, Matrix (>= 1.1-5)
License: GPL (>= 2)
MD5sum: df20e9b718cc168b849703d323fdb357

Package: matrixStats
Version: 0.54.0
Depends: R (>= 2.12.0)
Suggests: base64enc, ggplot2, knitr, microbenchmark, R.devices, R.rsp
License: Artistic-2.0
Archs: matrixStats.so.dSYM
MD5sum: 8a283dacd292338dc338981b834a219d

Package: mgcv
Version: 1.8-26
Priority: recommended
Depends: R (>= 2.14.0), nlme (>= 3.1-64)
Imports: methods, stats, graphics, Matrix
Suggests: splines, parallel, survival, MASS
License: GPL (>= 2)
Archs: mgcv.so.dSYM
MD5sum: dee55fcbf55573c9d031be6341f96683

Package: mime
Version: 0.6
Imports: tools
License: GPL
Archs: mime.so.dSYM
MD5sum: 463ae5e671cd00d8b4db7c6952b0c919

Package: miniUI
Version: 0.1.1.1
Imports: shiny (>= 0.13), htmltools (>= 0.3), utils
License: GPL-3
MD5sum: 4764deab4d35c47074d60babbd7f6154

Package: minqa
Version: 1.2.4
Imports: Rcpp (>= 0.9.10)
LinkingTo: Rcpp
License: GPL-2
Archs: minqa.so.dSYM
MD5sum: 0f10d1d99b744de4a0db6b5f5edc6e63

Package: mnormt
Version: 1.5-5
Depends: R (>= 2.2.0)
License: GPL-2 | GPL-3
Archs: mnormt.so.dSYM
MD5sum: c975cab80cb92fe91c6ac3df94432208

Package: munsell
Version: 0.5.0
Imports: colorspace, methods
Suggests: ggplot2, testthat
License: MIT + file LICENSE
MD5sum: c15a2e894726398b17f58bd70869c2f4

Package: mvtnorm
Version: 1.0-8
Depends: R(>= 1.9.0)
Imports: stats, methods
License: GPL-2
Archs: mvtnorm.so.dSYM
MD5sum: 8a28437599f0a9b5ff9e3ac3ec2033f8

Package: NeuralNetTools
Version: 1.5.2
Depends: R (>= 3.1.1)
Imports: ggplot2 (>= 2.0.0), nnet, reshape2, scales, tidyr
Suggests: caret, neuralnet, RSNNS
License: CC0
MD5sum: 12dc412f81cecb4922305552eefc81fb

Package: nlme
Version: 3.1-137
Priority: recommended
Depends: R (>= 3.4.0)
Imports: graphics, stats, utils, lattice
Suggests: Hmisc, MASS
License: GPL (>= 2) | file LICENCE
Archs: nlme.so.dSYM
MD5sum: ea27cdd383d2bd5a723da4036060abd0

Package: nloptr
Version: 1.2.1
Suggests: testthat (>= 0.8.1), knitr, rmarkdown, inline (>= 0.3.14)
License: LGPL-3
Archs: nloptr.so.dSYM
MD5sum: 6935cc8634301d0c2dc44dea41399751

Package: nnet
Version: 7.3-12
Priority: recommended
Depends: R (>= 2.14.0), stats, utils
Suggests: MASS
License: GPL-2 | GPL-3
Archs: nnet.so.dSYM
MD5sum: 583f14867e82ae9f06f8ad8dc98de85c

Package: openssl
Version: 1.1
Suggests: testthat, digest, knitr, rmarkdown, jsonlite, jose
License: MIT + file LICENSE
Archs: openssl.so.dSYM
MD5sum: f7f4d51051544b82069e84e879aaffc1

Package: openxlsx
Version: 4.1.0
Depends: R (>= 3.3.0)
Imports: methods, Rcpp, grDevices, stats, utils, zip
LinkingTo: Rcpp
Suggests: knitr, testthat
License: MIT + file LICENSE
Archs: openxlsx.so.dSYM
MD5sum: 21925525b51cd018d5699707a8150a12

Package: pander
Version: 0.6.3
Depends: R (>= 2.15.0)
Imports: grDevices, graphics, methods, utils, stats, digest, tools, Rcpp
LinkingTo: Rcpp
Suggests: grid, lattice, ggplot2 (>= 0.9.2), sylly, sylly.en, futile.logger, survival, microbenchmark, zoo, nlme,
            descr, MASS, knitr, rmarkdown, tables, reshape, memisc, Epi, randomForest, tseries, gtable, rms,
            forecast, data.table
License: AGPL-3 | file LICENSE
Archs: pander.so.dSYM
MD5sum: 532d363423f97775a281dfd2d2351ec1

Package: pbkrtest
Version: 0.4-7
Depends: R (>= 3.2.3), lme4 (>= 1.1.10)
Imports: Matrix (>= 1.2.3), parallel, MASS, methods
License: GPL (>= 2)
MD5sum: 3c8cb4c032e60d34bdb232077c698ff1

Package: pillar
Version: 1.3.1
Imports: cli (>= 1.0.0), crayon (>= 1.3.4), fansi (>= 0.4.0), methods, rlang (>= 0.3.0.1), utf8 (>= 1.1.3)
Suggests: knitr (>= 1.19), lubridate (>= 1.7.4), testthat (>= 2.0.0), withr (>= 2.1.2)
License: GPL-3
MD5sum: 7ce080a72482d120cb5629b9addb3def

Package: pkgconfig
Version: 2.0.2
Imports: utils
Suggests: covr, testthat, disposables (>= 1.0.3)
License: MIT + file LICENSE
MD5sum: 322662dfc1f9a0f7fb460e8a150df8b1

Package: plogr
Version: 0.2.0
Suggests: Rcpp
License: MIT + file LICENSE
MD5sum: 1db4bd3a955efcbef1cfac62a606223d

Package: plotly
Version: 4.7.1
Depends: R (>= 3.2.0), ggplot2 (>= 2.2.1)
Imports: tools, scales, httr, jsonlite, magrittr, digest, viridisLite, base64enc, htmltools, htmlwidgets (>= 0.9),
            tidyr, hexbin, RColorBrewer, dplyr, tibble, lazyeval (>= 0.2.0), crosstalk, purrr, data.table
Suggests: MASS, maps, ggthemes, GGally, testthat, knitr, devtools, shiny (>= 0.14), curl, rmarkdown, Rserve,
            RSclient, Cairo, broom, webshot, listviewer, dendextend, sf, RSelenium, png, IRdisplay
License: MIT + file LICENSE
MD5sum: b73e08e40d99fb6503819a244368ac10

Package: plyr
Version: 1.8.4
Depends: R (>= 3.1.0)
Imports: Rcpp (>= 0.11.0)
LinkingTo: Rcpp
Suggests: abind, testthat, tcltk, foreach, doParallel, itertools, iterators, covr
License: MIT + file LICENSE
Archs: plyr.so.dSYM
MD5sum: 25ba25697ff4e2e4936d9d88ff6323f9

Package: polycor
Version: 0.7-9
Depends: R (>= 3.3.0)
Imports: stats, mvtnorm, Matrix
License: GPL (>= 2)
MD5sum: 6bd9e0f73e62bc181c252a4f30952aa6

Package: prettyunits
Version: 1.0.2
Imports: magrittr, assertthat, methods
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 2517ff0ddd4cd413712a7108dfb806ad

Package: processx
Version: 3.2.1
Imports: ps, R6, utils
Suggests: callr, covr, crayon, debugme, parallel, testthat, withr
License: MIT + file LICENSE
MD5sum: 856c5d470fdee4b182dcaa6cb61cc31c

Package: progress
Version: 1.2.0
Imports: hms, prettyunits, R6, crayon
Suggests: Rcpp, testthat, withr
License: MIT + file LICENSE
MD5sum: dfad8ee4850a0cd6d86bdabed68870e1

Package: promises
Version: 1.0.1
Imports: R6, Rcpp, later, rlang, stats, magrittr
LinkingTo: later, Rcpp
Suggests: testthat, future, knitr, rmarkdown
License: MIT + file LICENSE
Archs: promises.so.dSYM
MD5sum: 270bc25bba1c2a86edbd9bc15ed8cadf

Package: pryr
Version: 0.1.4
Depends: R (>= 3.1.0)
Imports: stringr, codetools, methods, Rcpp (>= 0.11.0)
LinkingTo: Rcpp
Suggests: testthat (>= 0.8.0)
License: GPL-2
Archs: pryr.so.dSYM
MD5sum: 0b73c673ea7e51240ac26ea48ab57a71

Package: ps
Version: 1.3.0
Depends: R (>= 3.1)
Imports: utils
Suggests: callr, covr, curl, pingr, processx (>= 3.1.0), R6, rlang, testthat, tibble
License: BSD_3_clause + file LICENSE
MD5sum: becbc32ca0bd3354b6c2e5c2874e5ac5

Package: psych
Version: 1.8.10
Depends: R (>= 2.10)
Imports: mnormt,parallel,stats,graphics,grDevices,methods,foreign,lattice,nlme
Suggests: GPArotation, lavaan, sem, lme4,Rcsdp, graph, Rgraphviz
License: GPL (>= 2)
MD5sum: 6cb748476d6b36647fb01103026c930f

Package: purrr
Version: 0.2.5
Depends: R (>= 3.1)
Imports: magrittr (>= 1.5), rlang (>= 0.1), tibble
Suggests: covr, dplyr (>= 0.7.5), knitr, rmarkdown, testthat
License: GPL-3 | file LICENSE
Archs: purrr.so.dSYM
MD5sum: f5f063234ed631b3a8102d02292b290b

Package: pwr
Version: 1.2-2
Imports: stats, graphics
Suggests: ggplot2, scales, knitr, rmarkdown
License: GPL (>= 3)
MD5sum: 5ed4a15ad94611fff481aec81047350a

Package: quantreg
Version: 5.38
Depends: R (>= 2.6), stats, SparseM
Imports: methods, graphics, Matrix, MatrixModels
Suggests: tripack, akima, MASS, survival, rgl, logspline, nor1mix, Formula, zoo
License: GPL (>= 2)
Archs: quantreg.so.dSYM
MD5sum: 2d118de6285ebe0bd378d887a6bc4db2

Package: R6
Version: 2.3.0
Depends: R (>= 3.0)
Suggests: knitr, microbenchmark, pryr, testthat, ggplot2, scales
License: MIT + file LICENSE
MD5sum: 91383a1dacf446515ecc1ecc551c325b

Package: radiant
Version: 0.9.8.0
Depends: R (>= 3.4.0), radiant.data (>= 0.9.7.4), radiant.design (>= 0.9.7), radiant.basics (>= 0.9.7.3),
            radiant.model (>= 0.9.7.3), radiant.multivariate (>= 0.9.7.3)
Imports: shiny (>= 1.1.0), import (>= 1.1.0)
Suggests: testthat (>= 2.0.0), knitr, rmarkdown
License: AGPL-3 | file LICENSE
MD5sum: 41ba38a206065b808761524932b5cf05

Package: radiant.basics
Version: 0.9.8.0
Depends: R (>= 3.4.0), radiant.data (>= 0.9.8.0)
Imports: ggplot2 (>= 2.2.1), gridExtra (>= 2.0.0), scales (>= 0.4.0), dplyr (>= 0.7.6), tidyr (>= 0.8.0), magrittr
            (>= 1.5), shiny (>= 1.1.0), psych (>= 1.8.3.3), import (>= 1.1.0)
Suggests: testthat (>= 2.0.0), pkgdown (>= 1.1.0)
License: AGPL-3 | file LICENSE
MD5sum: c9eea69d2ca784978a68f7532e147632

Package: radiant.data
Version: 0.9.8.1
Depends: R (>= 3.4.0), magrittr (>= 1.5), ggplot2 (>= 2.2.1), lubridate (>= 1.7.4), tidyr (>= 0.8.0), dplyr (>=
            0.7.6)
Imports: tibble (>= 1.4.2), rlang (>= 0.2.2), broom (>= 0.4.3), car (>= 3.0-0), grid (>= 3.3.1), gridExtra (>=
            2.0.0), knitr (>= 1.20), markdown (>= 0.8), rmarkdown(>= 1.9), shiny (>= 1.2.0), jsonlite (>= 1.0),
            shinyAce (>= 0.3.3), psych (>= 1.8.4), DT (>= 0.5), readr (>= 1.1.1), readxl (>= 1.0.0), writexl (>=
            0.2), scales (>= 0.4.0), curl (>= 2.5), rstudioapi (>= 0.7), import (>= 1.1.0), plotly (>= 4.7.1),
            glue (>= 1.3.0), shinyFiles (>= 0.7.2), summarytools (>= 0.8.8), base64enc
Suggests: svglite (>= 1.2.1), DBI (>= 0.7), RSQLite (>= 2.0), odbc (>= 1.1.4), webshot (>= 0.5.0), testthat (>=
            2.0.0), pkgdown (>= 1.1.0)
License: AGPL-3 | file LICENSE
MD5sum: 57c54d7fa149dfa02e448df31b4250af

Package: radiant.design
Version: 0.9.8.0
Depends: R (>= 3.4.0), radiant.data (>= 0.9.8.0), mvtnorm
Imports: dplyr (>= 0.7.6), shiny (>= 1.1.0), AlgDesign (>= 1.1.7.3), import (>= 1.1.0), pwr (>= 1.1.2), polycor
Suggests: testthat (>= 2.0.0), pkgdown (>= 1.1.0)
License: AGPL-3 | file LICENSE
MD5sum: d22aa12fc02ce404d8c5e47468b27f6c

Package: radiant.model
Version: 0.9.8.2
Depends: R (>= 3.4.0), radiant.data (>= 0.9.8.1)
Imports: radiant.basics (>= 0.9.8.0), shiny (>= 1.1.0), nnet (>= 7.3.12), NeuralNetTools (>= 1.5.1), sandwich (>=
            2.3.4), car (>= 2.1.3), ggplot2 (>= 2.2.1), gridExtra (>= 2.0.0), data.tree (>= 0.7.4), stringr (>=
            1.1.0), lubridate (>= 1.7.2), tidyr (>= 0.8.0), dplyr (>= 0.7.6), rlang (>= 0.2.2), magrittr (>= 1.5),
            DiagrammeR (>= 1.0.0), import (>= 1.1.0), psych (>= 1.8.4), e1071 (>= 1.6.8), rpart (>= 4.1.11), yaml
Suggests: testthat (>= 2.0.0), pkgdown (>= 1.1.0)
License: AGPL-3 | file LICENSE
MD5sum: 2606047a38c633737b6d21ba48806a6d

Package: radiant.multivariate
Version: 0.9.8.0
Depends: R (>= 3.4.0), radiant.data (>= 0.9.8.0)
Imports: radiant.model (>= 0.9.8.0), shiny (>= 1.1.0), dplyr (>= 0.7.5), rlang (>= 0.2.0), ggplot2 (>= 2.2.1),
            gridExtra (>= 2.0.0), scales (>= 0.4.0), magrittr (>= 1.5), psych (>= 1.8.4), GPArotation (>=
            2014.11-1), car (>= 2.1.1), MASS (>= 7.3), import (>= 1.1.0), Gmedian (>= 1.2.3), ggrepel (>= 0.8)
Suggests: testthat (>= 2.0.0), pkgdown (>= 1.1.0)
License: AGPL-3 | file LICENSE
MD5sum: 6e7dacc56129e875aa2333bed231a03b

Package: radiant.update
Version: 0.9.8.0
Depends: R (>= 3.4.0)
Imports: utils, import
Suggests: testthat (>= 2.0.0)
License: AGPL-3 | file LICENSE
MD5sum: ee6133cad7ae392874a480ef33e711b3

Package: rapportools
Version: 1.0
Depends: reshape
Imports: plyr, pander
License: AGPL-3
MD5sum: f498712398e6b3b1e7576fbe082abb14

Package: RColorBrewer
Version: 1.1-2
Depends: R (>= 2.0.0)
License: Apache License 2.0
MD5sum: 09f347349fe516e0db8702fe1ea9d844

Package: Rcpp
Version: 1.0.0
Depends: R (>= 3.0.0)
Imports: methods, utils
Suggests: RUnit, inline, rbenchmark, knitr, rmarkdown, pinp, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
Archs: Rcpp.so.dSYM
MD5sum: ca69b895d37405a54c8e5e7f1f28d1cb

Package: RcppArmadillo
Version: 0.9.200.5.0
Depends: R (>= 3.3.0)
Imports: Rcpp (>= 0.11.0), stats, utils, methods
LinkingTo: Rcpp
Suggests: RUnit, Matrix, pkgKitten, reticulate, rmarkdown, knitr, pinp, slam
License: GPL (>= 2)
Archs: RcppArmadillo.so.dSYM
MD5sum: e13bc7e6ee9d9e4c22cdde239e1a65dc

Package: RcppEigen
Version: 0.3.3.5.0
Depends: R (>= 2.15.1)
Imports: Matrix (>= 1.1-0), Rcpp (>= 0.11.0), stats, utils
LinkingTo: Rcpp
Suggests: inline, RUnit, pkgKitten, microbenchmark
License: GPL (>= 2) | file LICENSE
Archs: RcppEigen.so.dSYM
MD5sum: b34ec0e55b6bfef0bc83616e3dc17d36

Package: RCurl
Version: 1.95-4.11
Depends: R (>= 3.0.0), methods, bitops
Suggests: Rcompression, XML
License: BSD
Archs: RCurl.so.dSYM
MD5sum: aa52404a94a2fa58afda0db2affaa9fa

Package: readr
Version: 1.3.1
Depends: R (>= 3.1)
Imports: Rcpp (>= 0.12.0.5), tibble, hms (>= 0.4.1), R6, clipr, crayon, methods
LinkingTo: Rcpp, BH
Suggests: curl, testthat, knitr, rmarkdown, stringi, covr, spelling
License: GPL (>= 2) | file LICENSE
MD5sum: c8bca737daf17cb56566bcaabe48592d

Package: readxl
Version: 1.2.0
Imports: cellranger, progress, Rcpp (>= 0.12.18), tibble (>= 1.3.1), utils
LinkingTo: progress, Rcpp
Suggests: covr, knitr, rmarkdown, rprojroot (>= 1.1), testthat
License: GPL-3
Archs: readxl.so.dSYM
MD5sum: e274771bf862eaf36a1ff0d572f3f51e

Package: rematch
Version: 1.0.1
Suggests: covr, testthat
License: MIT + file LICENSE
MD5sum: effc1f7687523149c1f2dbfccdb40d1b

Package: reshape
Version: 0.8.8
Depends: R (>= 2.6.1)
Imports: plyr
License: MIT + file LICENSE
MD5sum: 8e6705db7208a0f695641ab04a48e885

Package: reshape2
Version: 1.4.3
Depends: R (>= 3.1)
Imports: plyr (>= 1.8.1), Rcpp, stringr
LinkingTo: Rcpp
Suggests: covr, lattice, testthat (>= 0.8.0)
License: MIT + file LICENSE
Archs: reshape2.so.dSYM
MD5sum: 843356b85e781cb3deaa1ac6437e33d1

Package: rgexf
Version: 0.15.3
Depends: XML, Rook, igraph
License: GPL (>= 3)
Archs: rgexf.so.dSYM
MD5sum: 833945f542f902b92207d6dc8faec1e6

Package: rio
Version: 0.5.16
Depends: R (>= 2.15.0)
Imports: tools, stats, utils, foreign, haven (>= 1.1.0), curl (>= 0.6), data.table (>= 1.9.8), readxl (>= 0.1.1),
            openxlsx, tibble
Suggests: datasets, bit64, testthat, knitr, magrittr, clipr, csvy, feather, fst, hexView, jsonlite, readODS (>=
            1.6.4), readr, rmatio, xml2 (>= 1.2.0), yaml
License: GPL-2
MD5sum: e69a85afd154074d8fe016352597bffe

Package: rlang
Version: 0.3.0.1
Depends: R (>= 3.1.0)
Suggests: crayon, magrittr, methods, pillar, testthat (>= 2.0.0), covr
License: GPL-3
Archs: rlang.so.dSYM
MD5sum: e92f915474fd3abe9773e0ef94fbe5fe

Package: rmarkdown
Version: 1.11
Depends: R (>= 3.0)
Imports: tools, utils, knitr (>= 1.18), yaml (>= 2.1.19), htmltools (>= 0.3.5), evaluate (>= 0.8), base64enc,
            jsonlite, mime, tinytex (>= 0.3), methods, stringr (>= 1.2.0)
Suggests: shiny (>= 0.11), tufte, testthat, digest, dygraphs, tibble, callr (>= 2.0.0)
License: GPL-3
MD5sum: 7bc69574970e5195a2c03ac11b05bc82

Package: robustbase
Version: 0.93-3
Depends: R (>= 3.1.0)
Imports: stats, graphics, utils, methods, DEoptimR
Suggests: grid, MASS, lattice, boot, cluster, Matrix, robust, fit.models, MPV, xtable, ggplot2, GGally,
            RColorBrewer, reshape2, sfsmisc, catdata, doParallel, foreach, skewt
License: GPL (>= 2)
Archs: robustbase.so.dSYM
MD5sum: 14e77bfa9f336fc083d28f49b1ac5e23

Package: Rook
Version: 1.1-1
Depends: R (>= 2.13.0)
Imports: utils, tools, methods, brew
License: GPL-2
Archs: Rook.so.dSYM
MD5sum: ee5b01c6605b3ccd4a7deb8299bd5f31

Package: rpart
Version: 4.1-13
Priority: recommended
Depends: R (>= 2.15.0), graphics, stats, grDevices
Suggests: survival
License: GPL-2 | GPL-3
Archs: rpart.so.dSYM
MD5sum: 3f704190f2c67b817d9fcb0f9aa5b31d

Package: rprojroot
Version: 1.3-2
Depends: R (>= 3.0.0)
Imports: backports
Suggests: testthat, mockr, knitr, withr, rmarkdown
License: GPL-3
MD5sum: 789b7ab781f4f6b71adb8372154a13b2

Package: RSpectra
Version: 0.13-1
Depends: R (>= 3.0.2)
Imports: Matrix (>= 1.1-0), Rcpp (>= 0.11.5)
LinkingTo: Rcpp, RcppEigen (>= 0.3.2.2.0)
Suggests: knitr, rmarkdown, prettydoc
License: MPL (>= 2)
Archs: RSpectra.so.dSYM
MD5sum: 6d8936f355c17560762d3d9e6cf4067c

Package: rstudioapi
Version: 0.8
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: ed5e9ddaa201e9e26a10c4a852969189

Package: sandwich
Version: 2.5-0
Depends: R (>= 2.10.0)
Imports: stats, utils, zoo
Suggests: AER, car, geepack, lattice, lmtest, MASS, multiwayvcov, parallel, pcse, plm, pscl, scatterplot3d, stats4,
            strucchange, survival
License: GPL-2 | GPL-3
MD5sum: c120944ee0f065a838274eec79639c5f

Package: scales
Version: 1.0.0
Depends: R (>= 3.1)
Imports: labeling, munsell (>= 0.5), R6, RColorBrewer, Rcpp, viridisLite
LinkingTo: Rcpp
Suggests: dichromat, bit64, covr, hms, testthat (>= 2.0)
License: MIT + file LICENSE
Archs: scales.so.dSYM
MD5sum: 013a84b305a33a6413ad8e4a05535211

Package: shiny
Version: 1.2.0
Depends: R (>= 3.0.2), methods
Imports: utils, grDevices, httpuv (>= 1.4.4), mime (>= 0.3), jsonlite (>= 0.9.16), xtable, digest, htmltools (>=
            0.3.5), R6 (>= 2.0), sourcetools, later (>= 0.7.2), promises (>= 1.0.1), tools, crayon, rlang
Suggests: datasets, Cairo (>= 1.5-5), testthat, knitr (>= 1.6), markdown, rmarkdown, ggplot2, magrittr
License: GPL-3 | file LICENSE
MD5sum: 371a3ff308c230abf6607dfbe648405c

Package: shinyAce
Version: 0.3.3
Depends: R (>= 3.4.0)
Imports: shiny (>= 1.0.5), jsonlite
Suggests: testthat (>= 2.0.0), dplyr (>= 0.7.4)
License: MIT + file LICENSE
MD5sum: 8cbcfa45aed17954698617922b57b0c3

Package: shinyFiles
Version: 0.7.2
Imports: htmltools, jsonlite, tools, shiny (>= 1.1.0), fs (>= 1.2.6), tibble (>= 1.4.2)
License: GPL (>= 2)
MD5sum: 4ac2dfd0c0fb7ab3cc51cfacad23efca

Package: sourcetools
Version: 0.1.7
Depends: R (>= 3.0.2)
Suggests: testthat
License: MIT + file LICENSE
Archs: sourcetools.so.dSYM
MD5sum: d5dc7d0b65cb5f8df68c4fd3045ba116

Package: sp
Version: 1.3-1
Depends: R (>= 3.0.0), methods
Imports: utils, stats, graphics, grDevices, lattice, grid
Suggests: RColorBrewer, rgdal (>= 0.8-7), rgeos (>= 0.3-13), gstat, maptools, deldir
License: GPL (>= 2)
Archs: sp.so.dSYM
MD5sum: ee74904dc91e70220d91d108fb0e4424

Package: SparseM
Version: 1.77
Depends: R (>= 2.15), methods
Imports: graphics, stats, utils
License: GPL (>= 2)
Archs: SparseM.so.dSYM
MD5sum: 0a0d7f2ceda0a873be1c9b2703ca6d43

Package: stringi
Version: 1.2.4
Depends: R (>= 2.14)
Imports: tools, utils, stats
License: file LICENSE
License_is_FOSS: yes
MD5sum: 899ca2e136186f750c13f3d8309fd119

Package: stringr
Version: 1.3.1
Depends: R (>= 3.1)
Imports: glue (>= 1.2.0), magrittr, stringi (>= 1.1.7)
Suggests: covr, htmltools, htmlwidgets, knitr, rmarkdown, testthat
License: GPL-2 | file LICENSE
MD5sum: 5f6144aca24e20df8fa85d8d6694e83e

Package: summarytools
Version: 0.8.8
Imports: grDevices, htmltools, lubridate, matrixStats, methods, pander, pryr, rapportools, RCurl, utils
Suggests: rstudioapi, knitr, rmarkdown
License: GPL-2
MD5sum: 8bef4680a53fff366a8cd1826b1580ae

Package: svglite
Version: 1.2.1
Depends: R (>= 3.0.0)
Imports: Rcpp, gdtools (>= 0.1.6)
LinkingTo: Rcpp, gdtools, BH
Suggests: htmltools, testthat, xml2 (>= 1.0.0), covr, fontquiver (>= 0.2.0), knitr, rmarkdown
License: GPL (>= 2)
Archs: svglite.so.dSYM
MD5sum: fce27264853ec1007b8dc30741c75b6f

Package: tibble
Version: 1.4.2
Depends: R (>= 3.1.0)
Imports: cli, crayon, methods, pillar (>= 1.1.0), rlang, utils
Suggests: covr, dplyr, import, knitr (>= 1.5.32), microbenchmark, mockr, nycflights13, rmarkdown, testthat, withr
License: MIT + file LICENSE
Archs: tibble.so.dSYM
MD5sum: 06cf35c1f7cddcedf9f5424fe83ccc0f

Package: tidyr
Version: 0.8.2
Depends: R (>= 3.1)
Imports: dplyr (>= 0.7.0), glue, magrittr, purrr, Rcpp, rlang, stringi, tibble, tidyselect (>= 0.2.5)
LinkingTo: Rcpp
Suggests: covr, gapminder, knitr, rmarkdown, testthat
License: MIT + file LICENSE
Archs: tidyr.so.dSYM
MD5sum: 78a0f90c7761a4e1b75b9bbb231b6d5d

Package: tidyselect
Version: 0.2.5
Depends: R (>= 3.1)
Imports: glue (>= 1.3.0), purrr, rlang (>= 0.2.2), Rcpp (>= 0.12.0)
LinkingTo: Rcpp (>= 0.12.0),
Suggests: covr, dplyr, testthat
License: GPL-3
Archs: tidyselect.so.dSYM
MD5sum: b3f81341bc547ddeedd78c39c00ed5fb

Package: tinytex
Version: 0.9
Imports: xfun (>= 0.3)
Suggests: testit, rstudioapi
License: MIT + file LICENSE
MD5sum: 7e1dcb1582b9acf74f10feaeb717e621

Package: usethis
Version: 1.4.0
Depends: R (>= 3.1)
Imports: clipr (>= 0.3.0), clisymbols, crayon, curl (>= 2.7), desc, fs (>= 1.2.0), gh, git2r (>= 0.23), glue,
            rlang, rprojroot (>= 1.2), rstudioapi, utils, whisker
Suggests: covr, knitr, magick, rmarkdown, roxygen2, spelling (>= 1.2), styler (>= 1.0.2), testthat (>= 2.0.0),
            withr
License: GPL-3
MD5sum: 10a8879c4dadb0d09d2f4834e1c0b458

Package: utf8
Version: 1.1.4
Depends: R (>= 2.10)
Suggests: knitr, rmarkdown, testthat
License: Apache License (== 2.0) | file LICENSE
Archs: utf8.so.dSYM
MD5sum: 4836021a2fdba929debc1931dae6d215

Package: viridis
Version: 0.5.1
Depends: R (>= 2.10), viridisLite (>= 0.3.0)
Imports: stats, ggplot2 (>= 1.0.1), gridExtra
Suggests: hexbin (>= 1.27.0), scales, MASS, knitr, dichromat, colorspace, rasterVis, httr, mapproj, vdiffr, svglite
            (>= 1.2.0), testthat, covr, rmarkdown, rgdal
License: MIT + file LICENSE
MD5sum: 40456d3d3d8763a16880681d7da47f58

Package: viridisLite
Version: 0.3.0
Depends: R (>= 2.10)
Suggests: hexbin (>= 1.27.0), ggplot2 (>= 1.0.1), testthat, covr
License: MIT + file LICENSE
MD5sum: 1f146df4cd7286f3ec576575cc4c895c

Package: visNetwork
Version: 2.0.5
Depends: R (>= 3.0)
Imports: htmlwidgets, htmltools, jsonlite, magrittr, utils, methods, grDevices, stats
Suggests: knitr, rmarkdown, webshot, igraph, rpart, shiny, shinyWidgets, colourpicker, sparkline, ggraph,
            flashClust
License: MIT + file LICENSE
MD5sum: 8f3b89d8f71885f19bf564b81d15a1e2

Package: webshot
Version: 0.5.1
Depends: R (>= 3.0)
Imports: magrittr, jsonlite, callr
Suggests: httpuv, knitr, rmarkdown, shiny
License: GPL-2
MD5sum: 8273f58d54ad3d5b19117880f1e63a51

Package: whisker
Version: 0.3-2
Suggests: markdown
License: GPL-3
MD5sum: 4c68e164cff11687c30940c61ea22973

Package: withr
Version: 2.1.2
Depends: R (>= 3.0.2)
Imports: stats, graphics, grDevices
Suggests: testthat, covr, lattice, DBI, RSQLite, methods, knitr, rmarkdown
License: GPL (>= 2)
MD5sum: 6c1c435c22d8bc4a4509f1d0d8a65d02

Package: writexl
Version: 1.1
Suggests: spelling, readxl, nycflights13, testthat, bit64
License: BSD_2_clause + file LICENSE
Archs: writexl.so.dSYM
MD5sum: 04a3b6d62239379ac57ae4588773ac5a

Package: xfun
Version: 0.4
Imports: tools
Suggests: testit, parallel, rstudioapi, tinytex, mime, markdown, knitr, htmltools, base64enc, rmarkdown
License: MIT + file LICENSE
MD5sum: f7fa04e1ebd49c9e594f01fd62bae9ed

Package: XML
Version: 3.98-1.16
Depends: R (>= 2.13.0), methods, utils
Suggests: bitops, RCurl
License: BSD_2_clause + file LICENSE
Archs: XML.so.dSYM
MD5sum: 2bca01aa07ab458198bdde8bae5ff1bc

Package: xtable
Version: 1.8-3
Depends: R (>= 2.10.0)
Imports: stats, utils
Suggests: knitr, spdep, splm, sphet, plm, zoo, survival
License: GPL (>= 2)
MD5sum: d117b83bf5cb96d838b0da391d9ec05b

Package: yaml
Version: 2.2.0
Suggests: RUnit
License: BSD_3_clause + file LICENSE
Archs: yaml.so.dSYM
MD5sum: 47157d6a5f28f597b9a387c65ca1ad7a

Package: zip
Version: 1.0.0
Suggests: covr, testthat, withr
License: CC0
Archs: zip.so.dSYM
MD5sum: cc56af16a8dffe0ff67a8c393b6d6361

Package: zoo
Version: 1.8-4
Depends: R (>= 3.1.0), stats
Imports: utils, graphics, grDevices, lattice (>= 0.20-27)
Suggests: coda, chron, DAAG, fts, ggplot2, mondate, scales, strucchange, timeDate, timeSeries, tis, tseries, xts
License: GPL-2 | GPL-3
Archs: zoo.so.dSYM
MD5sum: 240f72c52c06d3161a06d882a8d4ab1b
