<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Multivariate Normal and t Distributions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Multivariate Normal and t Distributions
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mvtnorm&rsquo; version 1.1-3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="Mvnorm.html">dmvnorm</a></td>
<td>Multivariate Normal Density and Random Deviates</td></tr>
<tr><td style="width: 25%;"><a href="Mvt.html">dmvt</a></td>
<td>The Multivariate t Distribution</td></tr>
<tr><td style="width: 25%;"><a href="algorithms.html">GenzBretz</a></td>
<td>Choice of Algorithm and Hyper Parameters</td></tr>
<tr><td style="width: 25%;"><a href="algorithms.html">Miwa</a></td>
<td>Choice of Algorithm and Hyper Parameters</td></tr>
<tr><td style="width: 25%;"><a href="pmvnorm.html">pmvnorm</a></td>
<td>Multivariate Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="pmvt.html">pmvt</a></td>
<td>Multivariate t Distribution</td></tr>
<tr><td style="width: 25%;"><a href="qmvnorm.html">qmvnorm</a></td>
<td>Quantiles of the Multivariate Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="qmvt.html">qmvt</a></td>
<td>Quantiles of the Multivariate t Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Mvnorm.html">rmvnorm</a></td>
<td>Multivariate Normal Density and Random Deviates</td></tr>
<tr><td style="width: 25%;"><a href="Mvt.html">rmvt</a></td>
<td>The Multivariate t Distribution</td></tr>
<tr><td style="width: 25%;"><a href="algorithms.html">TVPACK</a></td>
<td>Choice of Algorithm and Hyper Parameters</td></tr>
</table>
</div></body></html>
