<!DOCTYPE html>
<html>
<head><title>R: Construct Modeling Packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Construct Modeling Packages
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;hardhat&rsquo; version 1.3.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="modeling-package.html">modeling-package</a></td>
<td>Create a modeling package</td></tr>
<tr><td style="width: 25%;"><a href="add_intercept_column.html">add_intercept_column</a></td>
<td>Add an intercept column to 'data'</td></tr>
<tr><td style="width: 25%;"><a href="validate_column_names.html">check_column_names</a></td>
<td>Ensure that 'data' contains required column names</td></tr>
<tr><td style="width: 25%;"><a href="validate_no_formula_duplication.html">check_no_formula_duplication</a></td>
<td>Ensure no duplicate terms appear in 'formula'</td></tr>
<tr><td style="width: 25%;"><a href="validate_outcomes_are_binary.html">check_outcomes_are_binary</a></td>
<td>Ensure that the outcome has binary factors</td></tr>
<tr><td style="width: 25%;"><a href="validate_outcomes_are_factors.html">check_outcomes_are_factors</a></td>
<td>Ensure that the outcome has only factor columns</td></tr>
<tr><td style="width: 25%;"><a href="validate_outcomes_are_numeric.html">check_outcomes_are_numeric</a></td>
<td>Ensure outcomes are all numeric</td></tr>
<tr><td style="width: 25%;"><a href="validate_outcomes_are_univariate.html">check_outcomes_are_univariate</a></td>
<td>Ensure that the outcome is univariate</td></tr>
<tr><td style="width: 25%;"><a href="validate_prediction_size.html">check_prediction_size</a></td>
<td>Ensure that predictions have the correct number of rows</td></tr>
<tr><td style="width: 25%;"><a href="validate_predictors_are_numeric.html">check_predictors_are_numeric</a></td>
<td>Ensure predictors are all numeric</td></tr>
<tr><td style="width: 25%;"><a href="modeling-package.html">create_modeling_package</a></td>
<td>Create a modeling package</td></tr>
<tr><td style="width: 25%;"><a href="default_formula_blueprint.html">default_formula_blueprint</a></td>
<td>Default formula blueprint</td></tr>
<tr><td style="width: 25%;"><a href="default_recipe_blueprint.html">default_recipe_blueprint</a></td>
<td>Default recipe blueprint</td></tr>
<tr><td style="width: 25%;"><a href="default_xy_blueprint.html">default_xy_blueprint</a></td>
<td>Default XY blueprint</td></tr>
<tr><td style="width: 25%;"><a href="delete_response.html">delete_response</a></td>
<td>Delete the response from a terms object</td></tr>
<tr><td style="width: 25%;"><a href="hardhat-example-data.html">example_test</a></td>
<td>Example data for hardhat</td></tr>
<tr><td style="width: 25%;"><a href="hardhat-example-data.html">example_train</a></td>
<td>Example data for hardhat</td></tr>
<tr><td style="width: 25%;"><a href="hardhat-extract.html">extract_fit_engine</a></td>
<td>Generics for object extraction</td></tr>
<tr><td style="width: 25%;"><a href="hardhat-extract.html">extract_fit_parsnip</a></td>
<td>Generics for object extraction</td></tr>
<tr><td style="width: 25%;"><a href="hardhat-extract.html">extract_mold</a></td>
<td>Generics for object extraction</td></tr>
<tr><td style="width: 25%;"><a href="hardhat-extract.html">extract_parameter_dials</a></td>
<td>Generics for object extraction</td></tr>
<tr><td style="width: 25%;"><a href="hardhat-extract.html">extract_parameter_set_dials</a></td>
<td>Generics for object extraction</td></tr>
<tr><td style="width: 25%;"><a href="hardhat-extract.html">extract_preprocessor</a></td>
<td>Generics for object extraction</td></tr>
<tr><td style="width: 25%;"><a href="hardhat-extract.html">extract_recipe</a></td>
<td>Generics for object extraction</td></tr>
<tr><td style="width: 25%;"><a href="hardhat-extract.html">extract_spec_parsnip</a></td>
<td>Generics for object extraction</td></tr>
<tr><td style="width: 25%;"><a href="hardhat-extract.html">extract_workflow</a></td>
<td>Generics for object extraction</td></tr>
<tr><td style="width: 25%;"><a href="fct_encode_one_hot.html">fct_encode_one_hot</a></td>
<td>Encode a factor as a one-hot indicator matrix</td></tr>
<tr><td style="width: 25%;"><a href="forge.html">forge</a></td>
<td>Forge prediction-ready data</td></tr>
<tr><td style="width: 25%;"><a href="frequency_weights.html">frequency_weights</a></td>
<td>Frequency weights</td></tr>
<tr><td style="width: 25%;"><a href="get_data_classes.html">get_data_classes</a></td>
<td>Extract data classes from a data frame or matrix</td></tr>
<tr><td style="width: 25%;"><a href="get_levels.html">get_levels</a></td>
<td>Extract factor levels from a data frame</td></tr>
<tr><td style="width: 25%;"><a href="get_levels.html">get_outcome_levels</a></td>
<td>Extract factor levels from a data frame</td></tr>
<tr><td style="width: 25%;"><a href="hardhat-example-data.html">hardhat-example-data</a></td>
<td>Example data for hardhat</td></tr>
<tr><td style="width: 25%;"><a href="hardhat-extract.html">hardhat-extract</a></td>
<td>Generics for object extraction</td></tr>
<tr><td style="width: 25%;"><a href="importance_weights.html">importance_weights</a></td>
<td>Importance weights</td></tr>
<tr><td style="width: 25%;"><a href="is_blueprint.html">is_blueprint</a></td>
<td>Is 'x' a preprocessing blueprint?</td></tr>
<tr><td style="width: 25%;"><a href="is_case_weights.html">is_case_weights</a></td>
<td>Is 'x' a case weights vector?</td></tr>
<tr><td style="width: 25%;"><a href="is_frequency_weights.html">is_frequency_weights</a></td>
<td>Is 'x' a frequency weights vector?</td></tr>
<tr><td style="width: 25%;"><a href="is_importance_weights.html">is_importance_weights</a></td>
<td>Is 'x' an importance weights vector?</td></tr>
<tr><td style="width: 25%;"><a href="model_frame.html">model_frame</a></td>
<td>Construct a model frame</td></tr>
<tr><td style="width: 25%;"><a href="model_matrix.html">model_matrix</a></td>
<td>Construct a design matrix</td></tr>
<tr><td style="width: 25%;"><a href="model_offset.html">model_offset</a></td>
<td>Extract a model offset</td></tr>
<tr><td style="width: 25%;"><a href="mold.html">mold</a></td>
<td>Mold data for modeling</td></tr>
<tr><td style="width: 25%;"><a href="default_xy_blueprint.html">mold.data.frame</a></td>
<td>Default XY blueprint</td></tr>
<tr><td style="width: 25%;"><a href="default_formula_blueprint.html">mold.formula</a></td>
<td>Default formula blueprint</td></tr>
<tr><td style="width: 25%;"><a href="default_xy_blueprint.html">mold.matrix</a></td>
<td>Default XY blueprint</td></tr>
<tr><td style="width: 25%;"><a href="default_recipe_blueprint.html">mold.recipe</a></td>
<td>Default recipe blueprint</td></tr>
<tr><td style="width: 25%;"><a href="new-blueprint.html">new-blueprint</a></td>
<td>Create a new preprocessing blueprint</td></tr>
<tr><td style="width: 25%;"><a href="new-default-blueprint.html">new-default-blueprint</a></td>
<td>Create a new default blueprint</td></tr>
<tr><td style="width: 25%;"><a href="new-blueprint.html">new_blueprint</a></td>
<td>Create a new preprocessing blueprint</td></tr>
<tr><td style="width: 25%;"><a href="new_case_weights.html">new_case_weights</a></td>
<td>Extend case weights</td></tr>
<tr><td style="width: 25%;"><a href="new-default-blueprint.html">new_default_formula_blueprint</a></td>
<td>Create a new default blueprint</td></tr>
<tr><td style="width: 25%;"><a href="new-default-blueprint.html">new_default_recipe_blueprint</a></td>
<td>Create a new default blueprint</td></tr>
<tr><td style="width: 25%;"><a href="new-default-blueprint.html">new_default_xy_blueprint</a></td>
<td>Create a new default blueprint</td></tr>
<tr><td style="width: 25%;"><a href="new-blueprint.html">new_formula_blueprint</a></td>
<td>Create a new preprocessing blueprint</td></tr>
<tr><td style="width: 25%;"><a href="new_frequency_weights.html">new_frequency_weights</a></td>
<td>Construct a frequency weights vector</td></tr>
<tr><td style="width: 25%;"><a href="new_importance_weights.html">new_importance_weights</a></td>
<td>Construct an importance weights vector</td></tr>
<tr><td style="width: 25%;"><a href="new_model.html">new_model</a></td>
<td>Constructor for a base model</td></tr>
<tr><td style="width: 25%;"><a href="new-blueprint.html">new_recipe_blueprint</a></td>
<td>Create a new preprocessing blueprint</td></tr>
<tr><td style="width: 25%;"><a href="new-blueprint.html">new_xy_blueprint</a></td>
<td>Create a new preprocessing blueprint</td></tr>
<tr><td style="width: 25%;"><a href="refresh_blueprint.html">refresh_blueprint</a></td>
<td>Refresh a preprocessing blueprint</td></tr>
<tr><td style="width: 25%;"><a href="run-forge.html">run-forge</a></td>
<td>'forge()' according to a blueprint</td></tr>
<tr><td style="width: 25%;"><a href="run-mold.html">run-mold</a></td>
<td>'mold()' according to a blueprint</td></tr>
<tr><td style="width: 25%;"><a href="run-forge.html">run_forge</a></td>
<td>'forge()' according to a blueprint</td></tr>
<tr><td style="width: 25%;"><a href="run-forge.html">run_forge.default_formula_blueprint</a></td>
<td>'forge()' according to a blueprint</td></tr>
<tr><td style="width: 25%;"><a href="run-forge.html">run_forge.default_recipe_blueprint</a></td>
<td>'forge()' according to a blueprint</td></tr>
<tr><td style="width: 25%;"><a href="run-forge.html">run_forge.default_xy_blueprint</a></td>
<td>'forge()' according to a blueprint</td></tr>
<tr><td style="width: 25%;"><a href="run-mold.html">run_mold</a></td>
<td>'mold()' according to a blueprint</td></tr>
<tr><td style="width: 25%;"><a href="run-mold.html">run_mold.default_formula_blueprint</a></td>
<td>'mold()' according to a blueprint</td></tr>
<tr><td style="width: 25%;"><a href="run-mold.html">run_mold.default_recipe_blueprint</a></td>
<td>'mold()' according to a blueprint</td></tr>
<tr><td style="width: 25%;"><a href="run-mold.html">run_mold.default_xy_blueprint</a></td>
<td>'mold()' according to a blueprint</td></tr>
<tr><td style="width: 25%;"><a href="scream.html">scream</a></td>
<td>Scream.</td></tr>
<tr><td style="width: 25%;"><a href="shrink.html">shrink</a></td>
<td>Subset only required columns</td></tr>
<tr><td style="width: 25%;"><a href="spruce.html">spruce</a></td>
<td>Spruce up predictions</td></tr>
<tr><td style="width: 25%;"><a href="spruce-multiple.html">spruce-multiple</a></td>
<td>Spruce up multi-outcome predictions</td></tr>
<tr><td style="width: 25%;"><a href="spruce.html">spruce_class</a></td>
<td>Spruce up predictions</td></tr>
<tr><td style="width: 25%;"><a href="spruce-multiple.html">spruce_class_multiple</a></td>
<td>Spruce up multi-outcome predictions</td></tr>
<tr><td style="width: 25%;"><a href="spruce.html">spruce_numeric</a></td>
<td>Spruce up predictions</td></tr>
<tr><td style="width: 25%;"><a href="spruce-multiple.html">spruce_numeric_multiple</a></td>
<td>Spruce up multi-outcome predictions</td></tr>
<tr><td style="width: 25%;"><a href="spruce.html">spruce_prob</a></td>
<td>Spruce up predictions</td></tr>
<tr><td style="width: 25%;"><a href="spruce-multiple.html">spruce_prob_multiple</a></td>
<td>Spruce up multi-outcome predictions</td></tr>
<tr><td style="width: 25%;"><a href="standardize.html">standardize</a></td>
<td>Standardize the outcome</td></tr>
<tr><td style="width: 25%;"><a href="tune.html">tune</a></td>
<td>Mark arguments for tuning</td></tr>
<tr><td style="width: 25%;"><a href="update_blueprint.html">update_blueprint</a></td>
<td>Update a preprocessing blueprint</td></tr>
<tr><td style="width: 25%;"><a href="modeling-package.html">use_modeling_deps</a></td>
<td>Create a modeling package</td></tr>
<tr><td style="width: 25%;"><a href="modeling-package.html">use_modeling_files</a></td>
<td>Create a modeling package</td></tr>
<tr><td style="width: 25%;"><a href="validate_column_names.html">validate_column_names</a></td>
<td>Ensure that 'data' contains required column names</td></tr>
<tr><td style="width: 25%;"><a href="validate_no_formula_duplication.html">validate_no_formula_duplication</a></td>
<td>Ensure no duplicate terms appear in 'formula'</td></tr>
<tr><td style="width: 25%;"><a href="validate_outcomes_are_binary.html">validate_outcomes_are_binary</a></td>
<td>Ensure that the outcome has binary factors</td></tr>
<tr><td style="width: 25%;"><a href="validate_outcomes_are_factors.html">validate_outcomes_are_factors</a></td>
<td>Ensure that the outcome has only factor columns</td></tr>
<tr><td style="width: 25%;"><a href="validate_outcomes_are_numeric.html">validate_outcomes_are_numeric</a></td>
<td>Ensure outcomes are all numeric</td></tr>
<tr><td style="width: 25%;"><a href="validate_outcomes_are_univariate.html">validate_outcomes_are_univariate</a></td>
<td>Ensure that the outcome is univariate</td></tr>
<tr><td style="width: 25%;"><a href="validate_prediction_size.html">validate_prediction_size</a></td>
<td>Ensure that predictions have the correct number of rows</td></tr>
<tr><td style="width: 25%;"><a href="validate_predictors_are_numeric.html">validate_predictors_are_numeric</a></td>
<td>Ensure predictors are all numeric</td></tr>
<tr><td style="width: 25%;"><a href="weighted_table.html">weighted_table</a></td>
<td>Weighted table</td></tr>
</table>
</div></body></html>
