<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.6.2">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Publishing</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
width: 0.8em;
margin: 0 0.8em 0.2em -1em;  vertical-align: middle;
}
.display.math{display: block; text-align: center; margin: 0.5rem auto;}

pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>




<style type="text/css">body {background-color: #fff;margin: 1em auto;max-width: 700px;overflow: visible;padding-left: 2em;padding-right: 2em;font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;font-size: 14px;line-height: 1.35;}table {margin: 1em auto;border-width: 1px;border-color: #DDDDDD;border-style: outset;border-collapse: collapse;}table th {border-width: 2px;padding: 5px;border-style: inset;}table td {border-width: 1px;border-style: inset;line-height: 18px;padding: 5px 5px;}table, table th, table td {border-left-style: none;border-right-style: none;}table thead, table tr.even {background-color: #f7f7f7;}p {margin: 0.5em 0;}blockquote {background-color: #f6f6f6;padding: 0.25em 0.75em;}hr {border-style: solid;border: none;border-top: 1px solid #777;margin: 28px 0;}dl {margin-left: 0;}dl dd {margin-bottom: 13px;margin-left: 13px;}dl dt {font-weight: bold;}ul {margin-top: 0;}ul li {list-style: circle outside;}ul ul {margin-bottom: 0;}pre, code {background-color: #f7f7f7;border-radius: 3px;color: #333;white-space: pre-wrap; }pre {border-radius: 3px;margin: 5px 0px 10px 0px;padding: 10px;}pre:not([class]) {background-color: #f7f7f7;}code {font-family: Consolas, Monaco, 'Courier New', monospace;font-size: 85%;}p > code, li > code {padding: 2px 0px;}div.figure {text-align: center;}img {background-color: #FFFFFF;padding: 2px;border: 1px solid #DDDDDD;border-radius: 3px;border: 1px solid #CCCCCC;margin: 0 5px;}h1 {margin-top: 0;font-size: 35px;line-height: 40px;}h2 {border-bottom: 4px solid #f7f7f7;padding-top: 10px;padding-bottom: 2px;font-size: 145%;}h3 {border-bottom: 2px solid #f7f7f7;padding-top: 10px;font-size: 120%;}h4 {border-bottom: 1px solid #f7f7f7;margin-left: 8px;font-size: 105%;}h5, h6 {border-bottom: 1px solid #ccc;font-size: 105%;}a {color: #0033dd;text-decoration: none;}a:hover {color: #6666ff; }a:visited {color: #800080; }a:visited:hover {color: #BB00BB; }a[href^="http:"] {text-decoration: underline; }a[href^="https:"] {text-decoration: underline; }</style>
</head>

<body>


<header id="title-block-header">
<h1 class="title">Publishing</h1>

</header>

<nav id="TOC" role="doc-toc">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#overview" id="toc-overview">Overview</a></li>
  <li><a href="#accounts" id="toc-accounts">Accounts</a></li>
  <li><a href="#documents" id="toc-documents">Documents</a></li>
  <li><a href="#websites" id="toc-websites">Websites</a></li>
  <li><a href="#interactive-docs" id="toc-interactive-docs">Interactive Docs</a></li>
  </ul>
</nav>
<h2 id="overview">Overview</h2>
<p>The <strong>quarto</strong> package includes several functions that enable you to publish static and interactive documents, websites, and books to <a href="https://posit.co/products/enterprise/connect/">Posit Connect</a> and <a href="https://www.shinyapps.io/">shinyapps.io</a>. When publishing to Posit Connect, both simple content publishing (local rendering) as well as code publishing (rendering on Connect) are supported.</p>
<h2 id="accounts">Accounts</h2>
<p>Before publishing to Posit Connect or shinyapps.io you should ensure that you have an account configured for publishing.</p>
<p>For Posit Connect, use the <code>rsconnect::connectUser()</code> function for the server you are publishing to. For example:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>rsconnect<span class="sc">::</span><span class="fu">connectUser</span>(<span class="at">server =</span> <span class="st">&quot;rsc.example.com&quot;</span>)</span></code></pre></div>
<p>You’ll be prompted to authoring your account in a web browser.</p>
<p>For shinyapps.io, use the <code>rsconnect::setAccountInfo()</code> function. For example:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>rsconnect<span class="sc">::</span><span class="fu">setAccountInfo</span>(<span class="at">name =</span> <span class="st">&#39;norahjones&#39;</span>, <span class="at">token =</span> <span class="st">&#39;AB6783FD23&#39;</span>, <span class="at">secret =</span> <span class="st">&#39;36x+k0bBy6W&#39;</span>)</span></code></pre></div>
<p>Note that you can copy and paste this code from the <a href="https://www.shinyapps.io/admin/#/tokens">Tokens</a> page of your shinyapps.io admin panel.</p>
<h2 id="documents">Documents</h2>
<p>Use the <code>quarto_publish_doc()</code> function to publish a single document to Posit Connect. Note that the very <em>first time</em> that you publish you should specify both the <code>server</code> and <code>account</code> that you want to use for publishing. For example:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(quarto)</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="fu">quarto_publish_doc</span>(<span class="st">&quot;document.qmd&quot;</span>, <span class="at">server =</span> <span class="st">&quot;rsc.example.com&quot;</span>, <span class="at">account =</span> <span class="st">&quot;njones&quot;</span>)</span></code></pre></div>
<p>Subsequent updates to the same document don’t need to specify the <code>server</code> and <code>account</code>:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="fu">quarto_publish_doc</span>(<span class="st">&quot;document.qmd&quot;</span>)</span></code></pre></div>
<p>The example above renders content locally and publishes just the content to the server. You can also render on the server (uploading the source code required to render). You might want to do this in order to create scheduled versions of a report that update automatically when the underlying data changes. To do this, add the <code>render = &quot;server&quot;</code> argument:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="fu">quarto_publish_doc</span>(<span class="st">&quot;document.qmd&quot;</span>, </span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>                   <span class="at">server =</span> <span class="st">&quot;rsc.example.com&quot;</span>, <span class="at">account =</span> <span class="st">&quot;njones&quot;</span>,</span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>                   <span class="at">render =</span> <span class="st">&quot;server&quot;</span>)</span></code></pre></div>
<h2 id="websites">Websites</h2>
<p>Use the <code>quarto_publish_site()</code> function to publish a <a href="https://quarto.org/docs/websites/">website</a> or <a href="https://quarto.org/docs/books/">book</a> to Posit Connect. Note that the very <em>first time</em> that you publish you should specify both the <code>server</code> and <code>account</code> that you want to use for publishing. For example:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(quarto)</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a><span class="fu">quarto_publish_site</span>(<span class="at">server =</span> <span class="st">&quot;rsc.example.com&quot;</span>, <span class="at">account =</span> <span class="st">&quot;njones&quot;</span>)</span></code></pre></div>
<p>Subsequent updates to the same site don’t need to specify the <code>server</code> and <code>account</code>:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="fu">quarto_publish_site</span>()</span></code></pre></div>
<p>The example above renders content locally and publishes just the content to the server. You can also render on the server (uploading the source code required to render). You might want to do this in order to create scheduled versions of a website that update automatically when the underlying data changes. To do this, add the <code>render = &quot;server&quot;</code> argument:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="fu">quarto_publish_site</span>(<span class="at">server =</span> <span class="st">&quot;rsc.example.com&quot;</span>, <span class="at">account =</span> <span class="st">&quot;njones&quot;</span>,</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>                    <span class="at">render =</span> <span class="st">&quot;server&quot;</span>)</span></code></pre></div>
<h2 id="interactive-docs">Interactive Docs</h2>
<p>You can publish Shiny <a href="https://quarto.org/docs/interactive/shiny/">interactive documents</a> to either Posit Connect or shinyapps.io.</p>
<p>To publish to Posit Connect, specify both the <code>server</code> and <code>account</code> that you want to use for publishing (this is required for the first publish only). For example:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(quarto)</span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a><span class="fu">quarto_publish_app</span>(<span class="st">&quot;shiny.qmd&quot;</span>, <span class="at">server =</span> <span class="st">&quot;rsc.example.com&quot;</span>, <span class="at">account =</span> <span class="st">&quot;njones&quot;</span>)</span></code></pre></div>
<p>To publish to shinyapps.io, use <code>server = &quot;shinyapps.io&quot;</code>:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="fu">quarto_publish_app</span>(<span class="st">&quot;shiny.qmd&quot;</span>, <span class="at">server =</span> <span class="st">&quot;shinyapps.io&quot;</span>)</span></code></pre></div>
<p>For both services, subsequent publishes need not provide the <code>server</code> or <code>account</code>:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="fu">quarto_publish_app</span>(<span class="st">&quot;shiny.qmd&quot;</span>)</span></code></pre></div>





</body></html>