<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Diamond prices</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for diamonds {radiant.data}"><tr><td>diamonds {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Diamond prices</h2>

<h3>Description</h3>

<p>Diamond prices
</p>


<h3>Usage</h3>

<pre>
data(diamonds)
</pre>


<h3>Format</h3>

<p>A data frame with 3000 rows and 10 variables</p>


<h3>Details</h3>

<p>A sample of 3,000 from the diamonds dataset bundled with ggplot2. Description provided in attr(diamonds,&quot;description&quot;)
</p>

<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
