<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Launch radiant apps</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for launch {radiant.data}"><tr><td>launch {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Launch radiant apps</h2>

<h3>Description</h3>

<p>Launch radiant apps
</p>


<h3>Usage</h3>

<pre>
launch(package = "radiant.data", run = "viewer", state, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>package</code></td>
<td>
<p>Radiant package to start. One of &quot;radiant.data&quot;, &quot;radiant.design&quot;, &quot;radiant.basics&quot;, &quot;radiant.model&quot;, &quot;radiant.multivariate&quot;, or &quot;radiant&quot;</p>
</td></tr>
<tr valign="top"><td><code>run</code></td>
<td>
<p>Run a radiant app in an external browser (&quot;browser&quot;), an Rstudio window (&quot;window&quot;), or in the Rstudio viewer (&quot;viewer&quot;)</p>
</td></tr>
<tr valign="top"><td><code>state</code></td>
<td>
<p>Path to statefile to load</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments to pass to shiny::runApp (e.g, port = 8080)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <a href="https://radiant-rstats.github.io/docs">https://radiant-rstats.github.io/docs</a> for radiant documentation and tutorials
</p>


<h3>Examples</h3>

<pre>
## Not run: 
launch()
launch(run = "viewer")
launch(run = "window")
launch(run = "browser")

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
