<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parse file path into useful components</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for parse_path {radiant.data}"><tr><td>parse_path {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Parse file path into useful components</h2>

<h3>Description</h3>

<p>Parse file path into useful components
</p>


<h3>Usage</h3>

<pre>
parse_path(path, chr = "", pdir = getwd(), mess = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>Path to be parsed</p>
</td></tr>
<tr valign="top"><td><code>chr</code></td>
<td>
<p>Character to wrap around path for display</p>
</td></tr>
<tr valign="top"><td><code>pdir</code></td>
<td>
<p>Project directory if available</p>
</td></tr>
<tr valign="top"><td><code>mess</code></td>
<td>
<p>Print messages if Dropbox or Google Drive not found</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Parse file path into useful components (i.e., file name, file extension, relative path, etc.)
</p>


<h3>Examples</h3>

<pre>
list.files(".", full.names = TRUE)[1] %&gt;% parse_path()
</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
