<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: radiant.data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for radiant.data {radiant.data}"><tr><td>radiant.data {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>radiant.data</h2>

<h3>Description</h3>

<p>radiant.data
</p>
<p>Launch the radiant.data app in the default web browser
</p>


<h3>Usage</h3>

<pre>
radiant.data(state, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>state</code></td>
<td>
<p>Path to statefile to load</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments to pass to shiny::runApp (e.g, port = 8080)</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
radiant.data()
radiant.data("https://github.com/radiant-rstats/docs/raw/gh-pages/examples/demo-dvd-rnd.state.rda")
radiant.data("viewer")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
