<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: City distances</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for city {radiant.multivariate}"><tr><td>city {radiant.multivariate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>City distances</h2>

<h3>Description</h3>

<p>City distances
</p>


<h3>Usage</h3>

<pre>
data(city)
</pre>


<h3>Format</h3>

<p>A data frame with 45 rows and 3 variables
</p>


<h3>Details</h3>

<p>Distance in miles between nine cities in the USA. The dataset is used to illustrate multi-dimensional scaling (MDS). Description provided in attr(city, &quot;description&quot;)
</p>

<hr /><div style="text-align: center;">[Package <em>radiant.multivariate</em> version 1.3.7 <a href="00Index.html">Index</a>]</div>
</body></html>
