<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sort and clean loadings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for clean_loadings {radiant.multivariate}"><tr><td>clean_loadings {radiant.multivariate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sort and clean loadings</h2>

<h3>Description</h3>

<p>Sort and clean loadings
</p>


<h3>Usage</h3>

<pre>
clean_loadings(floadings, cutoff = 0, fsort = FALSE, dec = 8, repl = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>floadings</code></td>
<td>
<p>Data frame with loadings</p>
</td></tr>
<tr valign="top"><td><code>cutoff</code></td>
<td>
<p>Show only loadings with (absolute) values above cutoff (default = 0)</p>
</td></tr>
<tr valign="top"><td><code>fsort</code></td>
<td>
<p>Sort factor loadings</p>
</td></tr>
<tr valign="top"><td><code>dec</code></td>
<td>
<p>Number of decimals to show</p>
</td></tr>
<tr valign="top"><td><code>repl</code></td>
<td>
<p>Replace loadings below the cutoff by NA (or &quot;&quot;)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <a href="https://radiant-rstats.github.io/docs/multivariate/full_factor.html">https://radiant-rstats.github.io/docs/multivariate/full_factor.html</a> for an example in Radiant
</p>


<h3>Examples</h3>

<pre>
result &lt;- full_factor(shopping, "v1:v6", nr_fact = 2)
clean_loadings(result$floadings, fsort = TRUE, cutoff = .5, dec = 2)

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.multivariate</em> version 1.3.7 <a href="00Index.html">Index</a>]</div>
</body></html>
