<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: K-clustering</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for kclus {radiant.multivariate}"><tr><td>kclus {radiant.multivariate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>K-clustering</h2>

<h3>Description</h3>

<p>K-clustering
</p>


<h3>Usage</h3>

<pre>
kclus(
  dataset,
  vars,
  fun = "kmeans",
  hc_init = TRUE,
  distance = "sq.euclidian",
  method = "ward.D",
  seed = 1234,
  nr_clus = 2,
  standardize = TRUE,
  lambda = NULL,
  data_filter = "",
  envir = parent.frame()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataset</code></td>
<td>
<p>Dataset</p>
</td></tr>
<tr valign="top"><td><code>vars</code></td>
<td>
<p>Vector of variables to include in the analysis</p>
</td></tr>
<tr valign="top"><td><code>fun</code></td>
<td>
<p>Use either &quot;kmeans&quot; or &quot;kproto&quot; for clustering</p>
</td></tr>
<tr valign="top"><td><code>hc_init</code></td>
<td>
<p>Use centers from hclus as the starting point</p>
</td></tr>
<tr valign="top"><td><code>distance</code></td>
<td>
<p>Distance for hclus</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>Method for hclus</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>Random see to use for k-clustering if hc_init is FALSE</p>
</td></tr>
<tr valign="top"><td><code>nr_clus</code></td>
<td>
<p>Number of clusters to extract</p>
</td></tr>
<tr valign="top"><td><code>standardize</code></td>
<td>
<p>Standardize data (TRUE or FALSE)</p>
</td></tr>
<tr valign="top"><td><code>lambda</code></td>
<td>
<p>Parameter &gt; 0 to trade off between Euclidean distance of numeric variables and simple matching coefficient between categorical variables. Also a vector of variable specific factors is possible where the order must correspond to the order of the variables in the data. In this case all variables' distances will be multiplied by their corresponding lambda value.</p>
</td></tr>
<tr valign="top"><td><code>data_filter</code></td>
<td>
<p>Expression entered in, e.g., Data &gt; View to filter the dataset in Radiant. The expression should be a string (e.g., &quot;price &gt; 10000&quot;)</p>
</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
<p>Environment to extract data from</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <a href="https://radiant-rstats.github.io/docs/multivariate/kclus.html">https://radiant-rstats.github.io/docs/multivariate/kclus.html</a> for an example in Radiant
</p>


<h3>Value</h3>

<p>A list of all variables used in kclus as an object of class kclus
</p>


<h3>See Also</h3>

<p><code><a href="summary.kclus.html">summary.kclus</a></code> to summarize results
</p>
<p><code><a href="plot.kclus.html">plot.kclus</a></code> to plot results
</p>
<p><code><a href="store.kclus.html">store.kclus</a></code> to add cluster membership to the selected dataset
</p>


<h3>Examples</h3>

<pre>
kclus(shopping, c("v1:v6"), nr_clus = 3) %&gt;% str()
</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.multivariate</em> version 1.3.7 <a href="00Index.html">Index</a>]</div>
</body></html>
