<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summary method for the full_factor function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary.full_factor {radiant.multivariate}"><tr><td>summary.full_factor {radiant.multivariate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summary method for the full_factor function</h2>

<h3>Description</h3>

<p>Summary method for the full_factor function
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'full_factor'
summary(object, cutoff = 0, fsort = FALSE, dec = 2, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Return value from <code><a href="full_factor.html">full_factor</a></code></p>
</td></tr>
<tr valign="top"><td><code>cutoff</code></td>
<td>
<p>Show only loadings with (absolute) values above cutoff (default = 0)</p>
</td></tr>
<tr valign="top"><td><code>fsort</code></td>
<td>
<p>Sort factor loadings</p>
</td></tr>
<tr valign="top"><td><code>dec</code></td>
<td>
<p>Number of decimals to show</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <a href="https://radiant-rstats.github.io/docs/multivariate/full_factor.html">https://radiant-rstats.github.io/docs/multivariate/full_factor.html</a> for an example in Radiant
</p>


<h3>See Also</h3>

<p><code><a href="full_factor.html">full_factor</a></code> to calculate results
</p>
<p><code><a href="plot.full_factor.html">plot.full_factor</a></code> to plot results
</p>


<h3>Examples</h3>

<pre>
result &lt;- full_factor(shopping , "v1:v6", nr_fact = 2)
summary(result)
summary(result, cutoff = .5, fsort = TRUE)

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.multivariate</em> version 1.3.7 <a href="00Index.html">Index</a>]</div>
</body></html>
