<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Toothpaste brands</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tpbrands {radiant.multivariate}"><tr><td>tpbrands {radiant.multivariate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Toothpaste brands</h2>

<h3>Description</h3>

<p>Toothpaste brands
</p>


<h3>Usage</h3>

<pre>
data(tpbrands)
</pre>


<h3>Format</h3>

<p>A data frame with 45 rows and 4 variables
</p>


<h3>Details</h3>

<p>Perceived (dis)similarity of a set of toothpaste brands. The dataset is used to illustrate multi-dimensional scaling (MDS). Description provided in attr(tpbrands, &quot;description&quot;)
</p>

<hr /><div style="text-align: center;">[Package <em>radiant.multivariate</em> version 1.3.7 <a href="00Index.html">Index</a>]</div>
</body></html>
