<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a function that returns fileinfo according to the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fileGetter {shinyFiles}"><tr><td>fileGetter {shinyFiles}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a function that returns fileinfo according to the given restrictions</h2>

<h3>Description</h3>

<p>This functions returns a new function that can generate file information to
be send to a shiny app based on a path relative to the given root. The
function is secure in the sense that it prevents access to files outside of
the given root directory as well as to subdirectories matching the ones given
in restrictions. Furthermore can the output be filtered to only contain
certain filetypes using the filter parameter and hidden files can be toggled
with the hidden parameter.
</p>


<h3>Usage</h3>

<pre>
fileGetter(roots, restrictions, filetypes, pattern, hidden = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>roots</code></td>
<td>
<p>A named vector of absolute filepaths or a function returning a
named vector of absolute filepaths (the latter is useful if the volumes
should adapt to changes in the filesystem).</p>
</td></tr>
<tr valign="top"><td><code>restrictions</code></td>
<td>
<p>A vector of directories within the root that should be
filtered out of the results</p>
</td></tr>
<tr valign="top"><td><code>filetypes</code></td>
<td>
<p>A character vector of file extensions (without dot in front
i.e. 'txt' not '.txt') to include in the output. Use the empty string to
include files with no extension. If not set all file types will be included</p>
</td></tr>
<tr valign="top"><td><code>pattern</code></td>
<td>
<p>A regular expression used to select files to show. See
<code><a href="../../base/html/grep.html">base::grepl()</a></code> for additional discussion on how to
construct a regular expression (e.g., &quot;log.*\\.txt&quot;)</p>
</td></tr>
<tr valign="top"><td><code>hidden</code></td>
<td>
<p>A logical value specifying whether hidden files should be
returned or not</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A function taking a single path relative to the specified root, and
returns a list of files to be passed on to shiny
</p>

<hr /><div style="text-align: center;">[Package <em>shinyFiles</em> version 0.8.0.9003 <a href="00Index.html">Index</a>]</div>
</body></html>
