<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parse yaml input for dtree to provide (more) useful error...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dtree_parser {radiant.model}"><tr><td>dtree_parser {radiant.model}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Parse yaml input for dtree to provide (more) useful error messages</h2>

<h3>Description</h3>

<p>Parse yaml input for dtree to provide (more) useful error messages
</p>


<h3>Usage</h3>

<pre>
dtree_parser(yl)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>yl</code></td>
<td>
<p>A yaml string</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <a href="https://radiant-rstats.github.io/docs/model/dtree.html">https://radiant-rstats.github.io/docs/model/dtree.html</a> for an example in Radiant
</p>


<h3>Value</h3>

<p>An updated yaml string or a vector messages to return to the users
</p>


<h3>See Also</h3>

<p><code><a href="dtree.html">dtree</a></code> to calculate tree
</p>
<p><code><a href="summary.dtree.html">summary.dtree</a></code> to summarize results
</p>
<p><code><a href="plot.dtree.html">plot.dtree</a></code> to plot results
</p>

<hr /><div style="text-align: center;">[Package <em>radiant.model</em> version 1.3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
