<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot method for the gbt function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.gbt {radiant.model}"><tr><td>plot.gbt {radiant.model}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot method for the gbt function</h2>

<h3>Description</h3>

<p>Plot method for the gbt function
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'gbt'
plot(x, plots = "", nrobs = Inf, shiny = FALSE, custom = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Return value from <code><a href="gbt.html">gbt</a></code></p>
</td></tr>
<tr valign="top"><td><code>plots</code></td>
<td>
<p>Plots to produce for the specified Gradient Boosted Tree model. Use &quot;&quot; to avoid showing any plots (default). Options are ...</p>
</td></tr>
<tr valign="top"><td><code>nrobs</code></td>
<td>
<p>Number of data points to show in scatter plots (-1 for all)</p>
</td></tr>
<tr valign="top"><td><code>shiny</code></td>
<td>
<p>Did the function call originate inside a shiny app</p>
</td></tr>
<tr valign="top"><td><code>custom</code></td>
<td>
<p>Logical (TRUE, FALSE) to indicate if ggplot object (or list of ggplot objects) should be returned. This option can be used to customize plots (e.g., add a title, change x and y labels, etc.). See examples and <a href="http://docs.ggplot2.org">http://docs.ggplot2.org</a> for options.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <a href="https://radiant-rstats.github.io/docs/model/gbt.html">https://radiant-rstats.github.io/docs/model/gbt.html</a> for an example in Radiant
</p>


<h3>See Also</h3>

<p><code><a href="gbt.html">gbt</a></code> to generate results
</p>
<p><code><a href="summary.gbt.html">summary.gbt</a></code> to summarize results
</p>
<p><code><a href="predict.gbt.html">predict.gbt</a></code> for prediction
</p>


<h3>Examples</h3>

<pre>
result &lt;- gbt(titanic, "survived", c("pclass", "sex"), lev = "Yes")

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.model</em> version 1.3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
