<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot method for the crtree function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.crtree {radiant.model}"><tr><td>plot.crtree {radiant.model}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot method for the crtree function</h2>

<h3>Description</h3>

<p>Plot method for the crtree function
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'crtree'
plot(
  x,
  plots = "tree",
  orient = "LR",
  width = "900px",
  labs = TRUE,
  nrobs = Inf,
  dec = 2,
  shiny = FALSE,
  custom = FALSE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Return value from <code><a href="crtree.html">crtree</a></code></p>
</td></tr>
<tr valign="top"><td><code>plots</code></td>
<td>
<p>Plots to produce for the specified rpart tree. &quot;tree&quot; shows a tree diagram. &quot;prune&quot; shows a line graph to evaluate appropriate tree pruning. &quot;imp&quot; shows a variable importance plot</p>
</td></tr>
<tr valign="top"><td><code>orient</code></td>
<td>
<p>Plot orientation for tree: LR for vertical and TD for horizontal</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>Plot width in pixels for tree (default is &quot;900px&quot;)</p>
</td></tr>
<tr valign="top"><td><code>labs</code></td>
<td>
<p>Use factor labels in plot (TRUE) or revert to default letters used by tree (FALSE)</p>
</td></tr>
<tr valign="top"><td><code>nrobs</code></td>
<td>
<p>Number of data points to show in dashboard scatter plots (-1 for all)</p>
</td></tr>
<tr valign="top"><td><code>dec</code></td>
<td>
<p>Decimal places to round results to</p>
</td></tr>
<tr valign="top"><td><code>shiny</code></td>
<td>
<p>Did the function call originate inside a shiny app</p>
</td></tr>
<tr valign="top"><td><code>custom</code></td>
<td>
<p>Logical (TRUE, FALSE) to indicate if ggplot object (or list of ggplot objects) should be returned. This option can be used to customize plots (e.g., add a title, change x and y labels, etc.). See examples and <a href="http://docs.ggplot2.org">http://docs.ggplot2.org</a> for options.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <a href="https://radiant-rstats.github.io/docs/model/crtree.html">https://radiant-rstats.github.io/docs/model/crtree.html</a> for an example in Radiant. The standard tree plot used by by the rpart package can be generated by <code>plot.rpart(result$model)</code>. See <code><a href="../../rpart/html/plot.rpart.html">plot.rpart</a></code> for additional details.
</p>


<h3>See Also</h3>

<p><code><a href="crtree.html">crtree</a></code> to generate results
</p>
<p><code><a href="summary.crtree.html">summary.crtree</a></code> to summarize results
</p>
<p><code><a href="predict.crtree.html">predict.crtree</a></code> for prediction
</p>


<h3>Examples</h3>

<pre>
result &lt;- crtree(titanic, "survived", c("pclass", "sex"), lev = "Yes")
plot(result)
result &lt;- crtree(diamonds, "price", c("carat", "clarity", "cut"))
plot(result, plots = "prune")
result &lt;- crtree(dvd, "buy", c("coupon", "purch", "last"), cp = .01)
plot(result, plots = "imp")
</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.model</em> version 1.3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
