<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Random Forest using Ranger</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rforest {radiant.model}"><tr><td>rforest {radiant.model}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Random Forest using Ranger</h2>

<h3>Description</h3>

<p>Random Forest using Ranger
</p>


<h3>Usage</h3>

<pre>
rforest(
  dataset,
  rvar,
  evar,
  type = "classification",
  lev = "",
  mtry = NULL,
  num.trees = 100,
  min.node.size = 1,
  sample.fraction = 1,
  replace = NULL,
  num.threads = 12,
  wts = "None",
  seed = NA,
  data_filter = "",
  envir = parent.frame(),
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataset</code></td>
<td>
<p>Dataset</p>
</td></tr>
<tr valign="top"><td><code>rvar</code></td>
<td>
<p>The response variable in the model</p>
</td></tr>
<tr valign="top"><td><code>evar</code></td>
<td>
<p>Explanatory variables in the model</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Model type (i.e., &quot;classification&quot; or &quot;regression&quot;)</p>
</td></tr>
<tr valign="top"><td><code>lev</code></td>
<td>
<p>Level to use as the first column in prediction output</p>
</td></tr>
<tr valign="top"><td><code>mtry</code></td>
<td>
<p>Number of variables to possibly split at in each node. Default is the (rounded down) square root of the number variables</p>
</td></tr>
<tr valign="top"><td><code>num.trees</code></td>
<td>
<p>Number of trees to create</p>
</td></tr>
<tr valign="top"><td><code>min.node.size</code></td>
<td>
<p>Minimal node size</p>
</td></tr>
<tr valign="top"><td><code>sample.fraction</code></td>
<td>
<p>Fraction of observations to sample. Default is 1 for sampling with replacement and 0.632 for sampling without replacement</p>
</td></tr>
<tr valign="top"><td><code>replace</code></td>
<td>
<p>Sample with (TRUE) or without (FALSE) replacement. If replace is NULL it will be reset to TRUE if the sample.fraction is equal to 1 and will be set to FALSE otherwise</p>
</td></tr>
<tr valign="top"><td><code>num.threads</code></td>
<td>
<p>Number of parallel threads to use. Defaults to 12 if available</p>
</td></tr>
<tr valign="top"><td><code>wts</code></td>
<td>
<p>Case weights to use in estimation</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>Random seed to use as the starting point</p>
</td></tr>
<tr valign="top"><td><code>data_filter</code></td>
<td>
<p>Expression entered in, e.g., Data &gt; View to filter the dataset in Radiant. The expression should be a string (e.g., &quot;price &gt; 10000&quot;)</p>
</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
<p>Environment to extract data from</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments to pass to ranger</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <a href="https://radiant-rstats.github.io/docs/model/rforest.html">https://radiant-rstats.github.io/docs/model/rforest.html</a> for an example in Radiant
</p>


<h3>Value</h3>

<p>A list with all variables defined in rforest as an object of class rforest
</p>


<h3>See Also</h3>

<p><code><a href="summary.rforest.html">summary.rforest</a></code> to summarize results
</p>
<p><code><a href="plot.rforest.html">plot.rforest</a></code> to plot results
</p>
<p><code><a href="predict.rforest.html">predict.rforest</a></code> for prediction
</p>


<h3>Examples</h3>

<pre>
rforest(titanic, "survived", c("pclass", "sex"), lev = "Yes") %&gt;% summary()
rforest(titanic, "survived", c("pclass", "sex")) %&gt;% str()
rforest(titanic, "survived", c("pclass", "sex"), max.depth = 1)
rforest(diamonds, "price", c("carat", "clarity"), type = "regression") %&gt;% summary()

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.model</em> version 1.3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
