<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summary method for the evalbin function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary.evalbin {radiant.model}"><tr><td>summary.evalbin {radiant.model}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summary method for the evalbin function</h2>

<h3>Description</h3>

<p>Summary method for the evalbin function
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'evalbin'
summary(object, prn = TRUE, dec = 3, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Return value from <code><a href="evalbin.html">evalbin</a></code></p>
</td></tr>
<tr valign="top"><td><code>prn</code></td>
<td>
<p>Print full table of measures per model and bin</p>
</td></tr>
<tr valign="top"><td><code>dec</code></td>
<td>
<p>Number of decimals to show</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <a href="https://radiant-rstats.github.io/docs/model/evalbin.html">https://radiant-rstats.github.io/docs/model/evalbin.html</a> for an example in Radiant
</p>


<h3>See Also</h3>

<p><code><a href="evalbin.html">evalbin</a></code> to summarize results
</p>
<p><code><a href="plot.evalbin.html">plot.evalbin</a></code> to plot results
</p>


<h3>Examples</h3>

<pre>
data.frame(buy = dvd$buy, pred1 = runif(20000), pred2 = ifelse(dvd$buy == "yes", 1, 0)) %&gt;%
  evalbin(c("pred1", "pred2"), "buy") %&gt;%
  summary()

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.model</em> version 1.3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
