<!DOCTYPE html>
<html>
<head><title>R: High Performance Colour Space Manipulation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> High Performance Colour Space Manipulation
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;farver&rsquo; version 2.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="manip_channel.html">add_to_channel</a></td>
<td>Modify colour space channels in hex-encoded colour strings</td></tr>
<tr><td style="width: 25%;"><a href="manip_channel.html">cap_channel</a></td>
<td>Modify colour space channels in hex-encoded colour strings</td></tr>
<tr><td style="width: 25%;"><a href="compare_colour.html">compare_colour</a></td>
<td>Calculate the distance between colours</td></tr>
<tr><td style="width: 25%;"><a href="convert_colour.html">convert_colour</a></td>
<td>Convert between colour spaces</td></tr>
<tr><td style="width: 25%;"><a href="decode_colour.html">decode_colour</a></td>
<td>Decode RGB hex-strings into colour values</td></tr>
<tr><td style="width: 25%;"><a href="native_encoding.html">decode_native</a></td>
<td>Convert to and from the R native colour representation</td></tr>
<tr><td style="width: 25%;"><a href="encode_colour.html">encode_colour</a></td>
<td>Encode colours into RGB hex-strings</td></tr>
<tr><td style="width: 25%;"><a href="native_encoding.html">encode_native</a></td>
<td>Convert to and from the R native colour representation</td></tr>
<tr><td style="width: 25%;"><a href="manip_channel.html">get_channel</a></td>
<td>Modify colour space channels in hex-encoded colour strings</td></tr>
<tr><td style="width: 25%;"><a href="manip_channel.html">manip_channel</a></td>
<td>Modify colour space channels in hex-encoded colour strings</td></tr>
<tr><td style="width: 25%;"><a href="manip_channel.html">multiply_channel</a></td>
<td>Modify colour space channels in hex-encoded colour strings</td></tr>
<tr><td style="width: 25%;"><a href="native_encoding.html">native-encoding</a></td>
<td>Convert to and from the R native colour representation</td></tr>
<tr><td style="width: 25%;"><a href="manip_channel.html">raise_channel</a></td>
<td>Modify colour space channels in hex-encoded colour strings</td></tr>
<tr><td style="width: 25%;"><a href="manip_channel.html">set_channel</a></td>
<td>Modify colour space channels in hex-encoded colour strings</td></tr>
</table>
</div></body></html>
