<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: 'Memoisation' of Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> 'Memoisation' of Functions
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;memoise&rsquo; version 2.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="cache_filesystem.html">cache_filesystem</a></td>
<td>Filesystem Cache</td></tr>
<tr><td style="width: 25%;"><a href="cache_gcs.html">cache_gcs</a></td>
<td>Google Cloud Storage Cache Google Cloud Storage backed cache, for remote caching.</td></tr>
<tr><td style="width: 25%;"><a href="cache_memory.html">cache_memory</a></td>
<td>In Memory Cache</td></tr>
<tr><td style="width: 25%;"><a href="cache_s3.html">cache_s3</a></td>
<td>Amazon Web Services S3 Cache Amazon Web Services S3 backed cache, for remote caching.</td></tr>
<tr><td style="width: 25%;"><a href="drop_cache.html">drop_cache</a></td>
<td>Drops the cache of a memoised function for particular arguments.</td></tr>
<tr><td style="width: 25%;"><a href="forget.html">forget</a></td>
<td>Forget past results. Resets the cache of a memoised function. Use 'drop_cache' to reset the cache only for particular arguments.</td></tr>
<tr><td style="width: 25%;"><a href="has_cache.html">has_cache</a></td>
<td>Test whether a memoised function has been cached for particular arguments.</td></tr>
<tr><td style="width: 25%;"><a href="is.memoised.html">is.memoised</a></td>
<td>Test whether a function is a memoised copy. Memoised copies of functions carry an attribute 'memoised = TRUE', which is what 'is.memoised()' tests for.</td></tr>
<tr><td style="width: 25%;"><a href="is.memoised.html">is.memoized</a></td>
<td>Test whether a function is a memoised copy. Memoised copies of functions carry an attribute 'memoised = TRUE', which is what 'is.memoised()' tests for.</td></tr>
<tr><td style="width: 25%;"><a href="memoise.html">memoise</a></td>
<td>Memoise a function</td></tr>
<tr><td style="width: 25%;"><a href="memoise.html">memoize</a></td>
<td>Memoise a function</td></tr>
<tr><td style="width: 25%;"><a href="timeout.html">timeout</a></td>
<td>Return a new number after a given number of seconds</td></tr>
</table>
</div></body></html>
