<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Conjoint data for Movie theaters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for movie {radiant.multivariate}"><tr><td>movie {radiant.multivariate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Conjoint data for Movie theaters</h2>

<h3>Description</h3>

<p>Conjoint data for Movie theaters
</p>


<h3>Usage</h3>

<pre>
data(movie)
</pre>


<h3>Format</h3>

<p>A data frame with 18 rows and 6 variables</p>


<h3>Details</h3>

<p>Rankings reflect the evaluation of 18 alternative movie theaters by one respondent. Description provided in attr(movie, &quot;description&quot;)
</p>

<hr /><div style="text-align: center;">[Package <em>radiant.multivariate</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
