<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Newspaper readership</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for newspaper {radiant.basics}"><tr><td>newspaper {radiant.basics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Newspaper readership</h2>

<h3>Description</h3>

<p>Newspaper readership
</p>


<h3>Usage</h3>

<pre>
data(newspaper)
</pre>


<h3>Format</h3>

<p>A data frame with 580 rows and 2 variables
</p>


<h3>Details</h3>

<p>Newspaper readership data for 580 consumers. Description provided in attr(newspaper,&quot;description&quot;)
</p>

<hr /><div style="text-align: center;">[Package <em>radiant.basics</em> version 1.5.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
