<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summary method for the compare_means function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for summary.compare_means {radiant.basics}"><tr><td>summary.compare_means {radiant.basics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summary method for the compare_means function</h2>

<h3>Description</h3>

<p>Summary method for the compare_means function
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'compare_means'
summary(object, show = FALSE, dec = 3, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Return value from <code><a href="../../radiant.basics/help/compare_means.html">compare_means</a></code></p>
</td></tr>
<tr valign="top"><td><code>show</code></td>
<td>
<p>Show additional output (i.e., t.value, df, and confidence interval)</p>
</td></tr>
<tr valign="top"><td><code>dec</code></td>
<td>
<p>Number of decimals to show</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <a href="https://radiant-rstats.github.io/docs/basics/compare_means.html">https://radiant-rstats.github.io/docs/basics/compare_means.html</a> for an example in Radiant
</p>


<h3>See Also</h3>

<p><code><a href="../../radiant.basics/help/compare_means.html">compare_means</a></code> to calculate results
</p>
<p><code><a href="../../radiant.basics/help/plot.compare_means.html">plot.compare_means</a></code> to plot results
</p>


<h3>Examples</h3>

<pre>
result &lt;- compare_means(diamonds, "cut", "price")
summary(result)

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.basics</em> version 1.5.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
