<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate list of levels and unique values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for level_list {radiant.data}"><tr><td>level_list {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate list of levels and unique values</h2>

<h3>Description</h3>

<p>Generate list of levels and unique values
</p>


<h3>Usage</h3>

<pre>
level_list(dataset, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataset</code></td>
<td>
<p>A data.frame</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Unquoted variable names to evaluate</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
data.frame(a = c(rep("a",5),rep("b",5)), b = c(rep(1,5),6:10)) %&gt;% level_list
level_list(mtcars, mpg, cyl)

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
