<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot method for mnl.predict function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.mnl.predict {radiant.model}"><tr><td>plot.mnl.predict {radiant.model}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot method for mnl.predict function</h2>

<h3>Description</h3>

<p>Plot method for mnl.predict function
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'mnl.predict'
plot(x, xvar = "", facet_row = ".",
  facet_col = ".", color = ".class", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Return value from predict function predict.mnl</p>
</td></tr>
<tr valign="top"><td><code>xvar</code></td>
<td>
<p>Variable to display along the X-axis of the plot</p>
</td></tr>
<tr valign="top"><td><code>facet_row</code></td>
<td>
<p>Create vertically arranged subplots for each level of the selected factor variable</p>
</td></tr>
<tr valign="top"><td><code>facet_col</code></td>
<td>
<p>Create horizontally arranged subplots for each level of the selected factor variable</p>
</td></tr>
<tr valign="top"><td><code>color</code></td>
<td>
<p>Adds color to a scatter plot to generate a heat map. For a line plot one line is created for each group and each is assigned a different color</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="predict.mnl.html">predict.mnl</a></code> to generate predictions
</p>


<h3>Examples</h3>

<pre>
result &lt;- mnl(
  ketchup,
  rvar = "choice",
  evar = c("price.heinz28", "price.heinz32", "price.heinz41", "price.hunts32"),
  lev = "heinz28"
)
pred &lt;- predict(result, pred_cmd = "price.heinz28 = seq(3, 5, 0.1)")
plot(pred, xvar = "price.heinz28")

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.model</em> version 1.3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
