<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot method for model.predict functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.model.predict {radiant.model}"><tr><td>plot.model.predict {radiant.model}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot method for model.predict functions</h2>

<h3>Description</h3>

<p>Plot method for model.predict functions
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'model.predict'
plot(x, xvar = "", facet_row = ".",
  facet_col = ".", color = "none", conf_lev = 0.95, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Return value from predict functions (e.g., predict.regress)</p>
</td></tr>
<tr valign="top"><td><code>xvar</code></td>
<td>
<p>Variable to display along the X-axis of the plot</p>
</td></tr>
<tr valign="top"><td><code>facet_row</code></td>
<td>
<p>Create vertically arranged subplots for each level of the selected factor variable</p>
</td></tr>
<tr valign="top"><td><code>facet_col</code></td>
<td>
<p>Create horizontally arranged subplots for each level of the selected factor variable</p>
</td></tr>
<tr valign="top"><td><code>color</code></td>
<td>
<p>Adds color to a scatter plot to generate a heat map. For a line plot one line is created for each group and each is assigned a different color</p>
</td></tr>
<tr valign="top"><td><code>conf_lev</code></td>
<td>
<p>Confidence level to use for prediction intervals (.95 is the default)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="predict.regress.html">predict.regress</a></code> to generate predictions
</p>
<p><code><a href="predict.logistic.html">predict.logistic</a></code> to generate predictions
</p>


<h3>Examples</h3>

<pre>
regress(diamonds, "price", c("carat", "clarity")) %&gt;%
  predict(pred_cmd = "carat = 1:10") %&gt;%
  plot(xvar = "carat")
logistic(titanic, "survived", c("pclass", "sex", "age"), lev = "Yes") %&gt;%
  predict(pred_cmd = c("pclass = levels(pclass)", "sex = levels(sex)", "age = 0:100")) %&gt;%
  plot(xvar = "age", color = "sex", facet_col = "pclass")

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.model</em> version 1.3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
