<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add edges from an edge data frame to an existing graph object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for add_edge_df {DiagrammeR}"><tr><td>add_edge_df {DiagrammeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add edges from an edge data frame to an existing graph object</h2>

<h3>Description</h3>

<p>With a graph object of class <code>dgr_graph</code>, add edges from an edge data frame
to that graph.
</p>


<h3>Usage</h3>

<pre>
add_edge_df(graph, edge_df)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>graph</code></td>
<td>
<p>A graph object of class <code>dgr_graph</code>.</p>
</td></tr>
<tr valign="top"><td><code>edge_df</code></td>
<td>
<p>An edge data frame that is created using <code><a href="create_edge_df.html">create_edge_df()</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A graph object of class <code>dgr_graph</code>.
</p>


<h3>Examples</h3>

<pre>
# Create a graph with 4 nodes
# and no edges
graph &lt;-
  create_graph() %&gt;%
  add_n_nodes(n = 4)

# Create an edge data frame (edf)
edf &lt;-
  create_edge_df(
    from = c(1, 2, 3),
      to = c(4, 3, 1))

# Add the edge data frame to
# the graph object to create
# a graph with both nodes
# and edges
graph &lt;-
  graph %&gt;%
  add_edge_df(
    edge_df = edf)

# Get the graph's edges to
# verify that the edf had
# been added
graph %&gt;%
  get_edges(
    return_type = "vector")
</pre>

<hr /><div style="text-align: center;">[Package <em>DiagrammeR</em> version 1.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
