<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add nodes from distinct values in data frame columns</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for add_nodes_from_df_cols {DiagrammeR}"><tr><td>add_nodes_from_df_cols {DiagrammeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add nodes from distinct values in data frame columns</h2>

<h3>Description</h3>

<p>Add new nodes to a graph object of class <code>dgr_graph</code> using distinct values
from one or more columns in a data frame. The values will serve as node
labels and the number of nodes added depends on the number of distinct values
found in the specified columns.
</p>


<h3>Usage</h3>

<pre>
add_nodes_from_df_cols(
  graph,
  df,
  columns,
  type = NULL,
  keep_duplicates = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>graph</code></td>
<td>
<p>A graph object of class <code>dgr_graph</code>.</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p>A data frame from which values will be taken as new nodes for the
graph.</p>
</td></tr>
<tr valign="top"><td><code>columns</code></td>
<td>
<p>A character vector of column names or a numeric vector of
column numbers for the data frame supplied in <code>df</code>. The distinct values in
these columns will serve as labels for the nodes added to the graph.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>An optional, single-length character vector that provides a group
identifier for the nodes to be added to the graph.</p>
</td></tr>
<tr valign="top"><td><code>keep_duplicates</code></td>
<td>
<p>An option to exclude incoming nodes where the labels
(i.e., values found in columns of the specified <code>df</code>) match label values
available in the graph's nodes. By default, this is set to <code>FALSE</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A graph object of class <code>dgr_graph</code>.
</p>


<h3>Examples</h3>

<pre>
# Create an empty graph
graph &lt;- create_graph()

# Create a data frame from
# which several columns have
# values designated as graph nodes
df &lt;-
  data.frame(
    col_1 = c("f", "p", "q"),
    col_2 = c("q", "x", "f"),
    col_3 = c(1, 5, 3),
    col_4 = c("a", "v", "h"),
    stringsAsFactors = FALSE)

# Add nodes from columns `col_1`
# and `col_2` from the data frame
# to the graph object
graph &lt;-
  graph %&gt;%
  add_nodes_from_df_cols(
    df = df,
    columns = c("col_1", "col_2"))

# Show the graph's node data
# frame; duplicate labels are
# prevented with `keep_duplicates =
# FALSE`)
graph %&gt;% get_node_df()

# Add new nodes from columns 3 and 4;
# We can specify the columns by their
# numbers as well
graph &lt;-
  graph %&gt;%
  add_nodes_from_df_cols(
    df = df,
    columns = 3:4)

# Show the graph's node data
# frame; note that nodes didn't
# get made with columns that
# are not character class columns
graph %&gt;% get_node_df()

</pre>

<hr /><div style="text-align: center;">[Package <em>DiagrammeR</em> version 1.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
