<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the number of mutually-connected node pairs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for count_mutual_node_pairs {DiagrammeR}"><tr><td>count_mutual_node_pairs {DiagrammeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the number of mutually-connected node pairs</h2>

<h3>Description</h3>

<p>Get the number of mutually-connected node pairs. This works for directed
graphs.
</p>


<h3>Usage</h3>

<pre>
count_mutual_node_pairs(graph)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>graph</code></td>
<td>
<p>A graph object of class <code>dgr_graph</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A single numeric value representing the number of mutually-connected
node pairs.
</p>


<h3>Examples</h3>

<pre>
# Create a cycle graph
graph &lt;-
  create_graph() %&gt;%
  add_cycle(n = 5)

# Get a count of mutually-connected
# node pairs
graph %&gt;% count_mutual_node_pairs()

# Create a full graph and then
# count the mutually-connected
# node pairs
create_graph() %&gt;%
  add_full_graph(n = 10) %&gt;%
  count_mutual_node_pairs()

</pre>

<hr /><div style="text-align: center;">[Package <em>DiagrammeR</em> version 1.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
