<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ISO-4217 currency data.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for currencies {DiagrammeR}"><tr><td>currencies {DiagrammeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ISO-4217 currency data.</h2>

<h3>Description</h3>

<p>A dataset containing currency information from the ISO-4217 standard.
</p>


<h3>Usage</h3>

<pre>
currencies
</pre>


<h3>Format</h3>

<p>A data frame with 171 rows and 4 variables:
</p>

<dl>
<dt>iso_4217_code</dt><dd><p>the three-letter currency code according to the ISO-4217 standard</p>
</dd>
<dt>curr_number</dt><dd><p>the three-digit code number assigned to each currency under the ISO-4217 standard</p>
</dd>
<dt>exponent</dt><dd><p>the base 10 exponent of the minor currency unit in relation to the major currency unit (it can be assumed also to be number of decimal places that is commonly considered for the currency)</p>
</dd>
<dt>currency_name</dt><dd><p>the English name of the currency</p>
</dd>
</dl>


<h3>Source</h3>

<p><a href="https://en.wikipedia.org/wiki/ISO_4217">https://en.wikipedia.org/wiki/ISO_4217</a>
</p>

<hr /><div style="text-align: center;">[Package <em>DiagrammeR</em> version 1.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
