<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Delete a node from an existing graph object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for delete_node {DiagrammeR}"><tr><td>delete_node {DiagrammeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Delete a node from an existing graph object</h2>

<h3>Description</h3>

<p>From a graph object of class <code>dgr_graph</code>, delete an existing node by
specifying its node ID.
</p>


<h3>Usage</h3>

<pre>
delete_node(graph, node)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>graph</code></td>
<td>
<p>A graph object of class <code>dgr_graph</code>.</p>
</td></tr>
<tr valign="top"><td><code>node</code></td>
<td>
<p>A node ID for the node to be deleted from the graph.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A graph object of class <code>dgr_graph</code>.
</p>


<h3>Examples</h3>

<pre>
# Create a graph with 5 nodes and
# edges between each in a path
graph &lt;-
  create_graph() %&gt;%
  add_path(n = 5)

# Delete node with ID `3`
graph &lt;- delete_node(graph, node = 3)

# Verify that the node with ID `3`
# is no longer in the graph
graph %&gt;% get_node_ids()

# Also note that edges are removed
# since there were edges between the
# removed node to and from other nodes
graph %&gt;% get_edges()

</pre>

<hr /><div style="text-align: center;">[Package <em>DiagrammeR</em> version 1.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
