<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Subset a graph series object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for filter_graph_series {DiagrammeR}"><tr><td>filter_graph_series {DiagrammeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Subset a graph series object</h2>

<h3>Description</h3>

<p>Subsetting a graph series by the graphs' index positions in the graph series
or through selection via graphs' date-time attributes.
</p>


<h3>Usage</h3>

<pre>
filter_graph_series(graph_series, by = "number", values, tz = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>graph_series</code></td>
<td>
<p>A graph series object of type <code>dgr_graph_1D</code>.</p>
</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
<p>Either <code>number</code>, which allows for subsetting of the graph series by
graph indices, or <code>time</code> which for graph series objects of type <code>temporal</code>
allows for a subsetting of graphs by a date-time or time range.</p>
</td></tr>
<tr valign="top"><td><code>values</code></td>
<td>
<p>Where the subsetting of the graph series by to occur via graph
indices (where <code>by = number</code>), provide a vector of those indices; when
subsetting by time (where <code>by = time</code>), a range of times can be provided as
a vector.</p>
</td></tr>
<tr valign="top"><td><code>tz</code></td>
<td>
<p>The time zone (<code>tz</code>) corresponding to dates or date-time string
provided in <code>values</code> (if <code>by = "date"</code>).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A graph series object of type <code>dgr_graph_1D</code>.
</p>


<h3>Examples</h3>

<pre>
# Create three graphs
graph_time_1 &lt;-
  create_graph(
    graph_name = "graph_with_time_1") %&gt;%
  set_graph_time(
    time = "2015-03-25 03:00",
    tz = "GMT")

graph_time_2 &lt;-
  create_graph(
    graph_name = "graph_with_time_2") %&gt;%
  set_graph_time(
    time = "2015-03-26 03:00",
    tz = "GMT")

graph_time_3 &lt;-
  create_graph(
    graph_name = "graph_with_time_3") %&gt;%
  set_graph_time(
    time = "2015-03-27 15:00",
    tz = "GMT")

# Create an empty graph series and add
# the graphs
series_temporal &lt;-
  create_graph_series(
    series_type = "temporal") %&gt;%
  add_graph_to_graph_series(
    graph = graph_time_1) %&gt;%
  add_graph_to_graph_series(
    graph = graph_time_2) %&gt;%
  add_graph_to_graph_series(
    graph = graph_time_3)

# Subset graph series by sequence
series_sequence_subset &lt;-
  filter_graph_series(
    graph_series = series_temporal,
    by = "number",
    values = 2)

# Get a count of graphs in
# the series
series_sequence_subset %&gt;%
  count_graphs_in_graph_series()

# Subset graph series by date-time
series_time_subset &lt;-
  filter_graph_series(
    graph_series = series_temporal,
    by = "time",
    values = c("2015-03-25 12:00",
               "2015-03-26 12:00"),
    tz = "GMT")

# Get a count of graphs in
# the series
series_time_subset %&gt;%
  count_graphs_in_graph_series()

</pre>

<hr /><div style="text-align: center;">[Package <em>DiagrammeR</em> version 1.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
