<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get non-neighbors of a node in a graph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_non_nbrs {DiagrammeR}"><tr><td>get_non_nbrs {DiagrammeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get non-neighbors of a node in a graph</h2>

<h3>Description</h3>

<p>Get the set of all nodes not neighboring a single graph node.
</p>


<h3>Usage</h3>

<pre>
get_non_nbrs(graph, node)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>graph</code></td>
<td>
<p>A graph object of class <code>dgr_graph</code>.</p>
</td></tr>
<tr valign="top"><td><code>node</code></td>
<td>
<p>A single-length vector containing a node ID value.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector of node ID values.
</p>


<h3>Examples</h3>

<pre>
# Create a simple, directed graph with 5
# nodes and 4 edges
graph &lt;-
  create_graph() %&gt;%
  add_path(n = 5)

# Find all non-neighbors of node `2`
graph %&gt;% get_non_nbrs(node = 2)

</pre>

<hr /><div style="text-align: center;">[Package <em>DiagrammeR</em> version 1.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
