<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get nodes that form the graph periphery</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_periphery {DiagrammeR}"><tr><td>get_periphery {DiagrammeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get nodes that form the graph periphery</h2>

<h3>Description</h3>

<p>Get those nodes that are part of the graph periphery (i.e., have the maximum
eccentricity in the graph).
</p>


<h3>Usage</h3>

<pre>
get_periphery(graph)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>graph</code></td>
<td>
<p>A graph object of class <code>dgr_graph</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector of node IDs.
</p>


<h3>Examples</h3>

<pre>
# Create a random graph using the
# `add_gnm_graph()` function and
# get the nodes in the graph periphery
create_graph() %&gt;%
  add_gnm_graph(
    n = 28,
    m = 35,
    set_seed = 23) %&gt;%
  get_periphery()

</pre>

<hr /><div style="text-align: center;">[Package <em>DiagrammeR</em> version 1.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
