<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get Dice similarity coefficient scores</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_dice_similarity {DiagrammeR}"><tr><td>get_dice_similarity {DiagrammeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get Dice similarity coefficient scores</h2>

<h3>Description</h3>

<p>Get the Dice similarity coefficient scores for one or more nodes in a graph.
</p>


<h3>Usage</h3>

<pre>
get_dice_similarity(graph, nodes = NULL, direction = "all", round_to = 3)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>graph</code></td>
<td>
<p>A graph object of class <code>dgr_graph</code>.</p>
</td></tr>
<tr valign="top"><td><code>nodes</code></td>
<td>
<p>an optional vector of node IDs to consider for Dice similarity
scores. If not supplied, then similarity scores will be provided for every
pair of nodes in the graph.</p>
</td></tr>
<tr valign="top"><td><code>direction</code></td>
<td>
<p>using <code>all</code> (the default), the function will ignore
edge direction when determining scores for neighboring nodes. With
<code>out</code> and <code style="white-space: pre;">in</code>, edge direction for neighboring nodes will be
considered.</p>
</td></tr>
<tr valign="top"><td><code>round_to</code></td>
<td>
<p>the maximum number of decimal places to retain for the Dice
similarity coefficient scores. The default value is <code>3</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A matrix with Dice similarity values for each pair of nodes
considered.
</p>


<h3>Examples</h3>

<pre>
# Create a random graph using the
# `add_gnm_graph()` function
graph &lt;-
  create_graph(
    directed = FALSE) %&gt;%
  add_gnm_graph(
    n = 10,
    m = 15,
    set_seed = 23)

# Get the Dice similarity
# values for nodes `5`, `6`,
# and `7`
graph %&gt;%
  get_dice_similarity(
    nodes = 5:7)

</pre>

<hr /><div style="text-align: center;">[Package <em>DiagrammeR</em> version 1.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
