<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get all nodes associated with connected components</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_w_connected_cmpts {DiagrammeR}"><tr><td>get_w_connected_cmpts {DiagrammeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get all nodes associated with connected components</h2>

<h3>Description</h3>

<p>Determine which nodes in a graph belong to different weakly connected
components (i.e., distinct sets of nodes with traversable paths to and from
each node in the set).
</p>


<h3>Usage</h3>

<pre>
get_w_connected_cmpts(graph)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>graph</code></td>
<td>
<p>A graph object of class <code>dgr_graph</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame with nodes and their membership in different weakly
connected components.
</p>


<h3>Examples</h3>

<pre>
# Create a graph with 2 cycles
graph &lt;-
  create_graph() %&gt;%
  add_cycle(n = 4) %&gt;%
  add_cycle(n = 3)

# Check if the graph is connected
graph %&gt;%
  is_graph_connected()

# Get the graph's weakly-connected
# components
graph %&gt;% get_w_connected_cmpts()

</pre>

<hr /><div style="text-align: center;">[Package <em>DiagrammeR</em> version 1.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
