<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Node list - Version 2.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for node_list_2 {DiagrammeR}"><tr><td>node_list_2 {DiagrammeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Node list - Version 2.</h2>

<h3>Description</h3>

<p>A simple, 5-column data frame that can be used to generate graph nodes.
</p>


<h3>Usage</h3>

<pre>
node_list_2
</pre>


<h3>Format</h3>

<p>A data frame with 10 rows and 5 variables:
</p>

<dl>
<dt>id</dt><dd><p>a unique, monotonically increasing integer ID value</p>
</dd>
<dt>label</dt><dd><p>a unique label associated with each ID value</p>
</dd>
<dt>type</dt><dd><p>a grouping variable of either x, y, or z</p>
</dd>
<dt>value_1</dt><dd><p>a randomized set of numeric values between 0 and 10</p>
</dd>
<dt>value_2</dt><dd><p>a randomized set of numeric values between 0 and 10</p>
</dd>
</dl>

<hr /><div style="text-align: center;">[Package <em>DiagrammeR</em> version 1.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
