<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Insert node aesthetic attributes during node creation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for node_aes {DiagrammeR}"><tr><td>node_aes {DiagrammeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Insert node aesthetic attributes during node creation</h2>

<h3>Description</h3>

<p>This helper function should be invoked to provide values for the namesake
<code>node_aes</code> argument, which is present in any function where nodes are
created.
</p>


<h3>Usage</h3>

<pre>
node_aes(
  shape = NULL,
  style = NULL,
  penwidth = NULL,
  color = NULL,
  fillcolor = NULL,
  image = NULL,
  fontname = NULL,
  fontsize = NULL,
  fontcolor = NULL,
  peripheries = NULL,
  height = NULL,
  width = NULL,
  x = NULL,
  y = NULL,
  group = NULL,
  tooltip = NULL,
  xlabel = NULL,
  URL = NULL,
  sides = NULL,
  orientation = NULL,
  skew = NULL,
  distortion = NULL,
  gradientangle = NULL,
  fixedsize = NULL,
  labelloc = NULL,
  margin = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>shape</code></td>
<td>
<p>The shape to use for the node. Some possible <code>shape</code> types
include: <code>circle</code>, <code>rectangle</code>, <code>triangle</code>, <code>plaintext</code>, <code>square</code>, and
<code>polygon</code>.</p>
</td></tr>
<tr valign="top"><td><code>style</code></td>
<td>
<p>The node line style. The <code>style</code> types that can be used are:
<code>filled</code>, <code>invisible</code>, <code>diagonals</code>, <code>rounded</code>, <code>dashed</code>, <code>dotted</code>, <code>solid</code>,
and <code>bold</code>.</p>
</td></tr>
<tr valign="top"><td><code>penwidth</code></td>
<td>
<p>The thickness of the stroke line (in pt units) for the node
shape. The default value is <code>1.0</code>.</p>
</td></tr>
<tr valign="top"><td><code>color</code></td>
<td>
<p>The color of the node's outline. Can be any of the named colors
that R knows about (obtained using the <code>colors()</code> function), or, a
hexadecimal color code.</p>
</td></tr>
<tr valign="top"><td><code>fillcolor</code></td>
<td>
<p>The color with which to fill the shape of the node. Can be
any of the named colors that R knows about (obtained using the <code>colors()</code>
function), or, a hexadecimal color code.</p>
</td></tr>
<tr valign="top"><td><code>image</code></td>
<td>
<p>A reference to an image location.</p>
</td></tr>
<tr valign="top"><td><code>fontname</code></td>
<td>
<p>The name of the system font that will be used for any node
text.</p>
</td></tr>
<tr valign="top"><td><code>fontsize</code></td>
<td>
<p>The point size of the font used for any node text.</p>
</td></tr>
<tr valign="top"><td><code>fontcolor</code></td>
<td>
<p>The color used for any node text. Can be any of the named
colors that R knows about (obtained using the <code>colors()</code> function), or, a
hexadecimal color code.</p>
</td></tr>
<tr valign="top"><td><code>peripheries</code></td>
<td>
<p>The repeated number of node shapes (of increasing size) to
draw at the node periphery.</p>
</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>
<p>The height of the node shape, in inches. The default value is
<code>0.5</code> whereas the minimum value is <code>0.02</code>. This is understood as the
initial, minimum height of the node. If <code>fixedsize</code> is set to <code>TRUE</code>, this
will be the final height of the node. Otherwise, if the node label requires
more height to fit, the node's height will be increased to contain the
label.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>The width of the node shape, in inches. The default value is
<code>0.5</code> whereas the minimum value is <code>0.02</code>. This is understood as the
initial, minimum width of the node. If <code>fixedsize</code> is set to <code>TRUE</code>, this
will be the final width of the node. Otherwise, if the node label requires
more width to fit, the node's width will be increased to contain the label.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>The fixed position of the node in the x direction. Any integer-based
or floating point value will be accepted.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>The fixed position of the node in the y direction. Any integer-based
or floating point value will be accepted.</p>
</td></tr>
<tr valign="top"><td><code>group</code></td>
<td>
<p>The node group.</p>
</td></tr>
<tr valign="top"><td><code>tooltip</code></td>
<td>
<p>Text for a node tooltip.</p>
</td></tr>
<tr valign="top"><td><code>xlabel</code></td>
<td>
<p>External label for a node. The label will be placed outside of
the node but near it. These labels are added after all nodes and edges have
been placed. The labels will be placed so that they do not overlap any node
or label. This means it may not be possible to place all of them.</p>
</td></tr>
<tr valign="top"><td><code>URL</code></td>
<td>
<p>A URL to associate with a node. Upon rendering the plot, clicking
nodes with any associated URLs will open the URL in the default browser.</p>
</td></tr>
<tr valign="top"><td><code>sides</code></td>
<td>
<p>When using the shape <code>polygon</code>, this value will provide the
number of sides for that polygon.</p>
</td></tr>
<tr valign="top"><td><code>orientation</code></td>
<td>
<p>This is the angle, in degrees, that is used to rotate
nodes that have a <code>shape</code> of <code>polygon</code>. Not that for any of the polygon
shapes (set by the <code>sides</code> node attribute), a value for <code>orientation</code> that
is <code>0</code> results in a flat base.</p>
</td></tr>
<tr valign="top"><td><code>skew</code></td>
<td>
<p>A <code>0-1</code> value that will result in the node shape being skewed to
the right (from bottom to top). A value in the range <code>0</code> to <code>-1</code> will skew
the shape to the left.</p>
</td></tr>
<tr valign="top"><td><code>distortion</code></td>
<td>
<p>A distortion factor that is used only when a <code>shape</code> of
<code>polygon</code> is used. A <code>0-1</code> value will increasingly result in the top part
of the node polygon shape to be larger than the bottom. Moving from <code>0</code>
toward <code>-1</code> will result in the opposite distortion effect.</p>
</td></tr>
<tr valign="top"><td><code>gradientangle</code></td>
<td>
<p>The path angle for the node color fill gradient.</p>
</td></tr>
<tr valign="top"><td><code>fixedsize</code></td>
<td>
<p>If set to <code>FALSE</code>, the size of a node is determined by
smallest width and height needed to contain its label, if any, with a
margin specified by the <code>margin</code> node attribute. The width and height must
also be at least as large as the sizes specified by the <code>width</code> and
<code>height</code> node attributes, which specify the minimum values. If set to
<code>TRUE</code>, the node size is entirely specified by the values of the <code>width</code>
and <code>height</code> node attributes (i.e., the node is not expanded in size to
contain the text label).</p>
</td></tr>
<tr valign="top"><td><code>labelloc</code></td>
<td>
<p>Sets the vertical placement of labels for nodes and clusters.
This attribute is used only when the height of the node is larger than the
height of its label. The <code>labelloc</code> node attribute can be set to either <code>t</code>
(top), <code>c</code> (center), or <code>b</code> (bottom). By default, the label is vertically
centered.</p>
</td></tr>
<tr valign="top"><td><code>margin</code></td>
<td>
<p>Sets the amount of space around the node's label. By default,
the value is <code style="white-space: pre;">0.11,0.055</code>.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
# Create a new graph and add
# a path with several node
# aesthetic attributes
graph &lt;-
  create_graph() %&gt;%
  add_path(
    n = 3,
    type = "path",
    node_aes = node_aes(
      shape = "circle",
      x = c(1, 3, 2),
      y = c(4, -1, 3)
    )
  )

# View the graph's internal
# node data frame; the node
# aesthetic attributes have
# been inserted
graph %&gt;% get_node_df()

# Create a new graph which is
# fully connected
graph &lt;-
  create_graph() %&gt;%
  add_full_graph(
    n = 4,
    node_data = node_data(value = 1:4),
    node_aes = node_aes(
      x = c(2, 1, 3, 2),
      y = c(3, 2, 2, 1)
    ),
    edge_aes = edge_aes(color = "blue")
  )

</pre>

<hr /><div style="text-align: center;">[Package <em>DiagrammeR</em> version 1.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
