<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Render the graph in various formats</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for render_graph {DiagrammeR}"><tr><td>render_graph {DiagrammeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Render the graph in various formats</h2>

<h3>Description</h3>

<p>Using a <code>dgr_graph</code> object, render the graph in the RStudio Viewer.
</p>


<h3>Usage</h3>

<pre>
render_graph(
  graph,
  layout = NULL,
  output = NULL,
  as_svg = FALSE,
  title = NULL,
  width = NULL,
  height = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>graph</code></td>
<td>
<p>A graph object of class <code>dgr_graph</code>.</p>
</td></tr>
<tr valign="top"><td><code>layout</code></td>
<td>
<p>A string specifying a layout type to use for node placement in
this rendering. Possible layouts include: <code>nicely</code>, <code>circle</code>, <code>tree</code>, <code>kk</code>,
and <code>fr</code>.</p>
</td></tr>
<tr valign="top"><td><code>output</code></td>
<td>
<p>A string specifying the output type; <code>graph</code> (the default)
renders the graph using the <code><a href="grViz.html">grViz()</a></code> function and <code>visNetwork</code> renders the
graph using the <code><a href="visnetwork.html">visnetwork()</a></code> function.</p>
</td></tr>
<tr valign="top"><td><code>as_svg</code></td>
<td>
<p>An option to render the graph as an SVG document.</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>An optional title for a graph when using <code>output = "graph"</code>.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>An optional parameter for specifying the width of the resulting
graphic in pixels.</p>
</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>
<p>An optional parameter for specifying the height of the
resulting graphic in pixels.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>

# Render a graph that's a
# balanced tree
create_graph() %&gt;%
  add_balanced_tree(
    k = 2, h = 3) %&gt;%
  render_graph()

# Use the `tree` layout for
# better node placement in this
# hierarchical graph
create_graph() %&gt;%
  add_balanced_tree(
    k = 2, h = 3) %&gt;%
  render_graph(layout = "tree")

# Plot the same tree graph but
# don't show the node ID values
create_graph() %&gt;%
  add_balanced_tree(
    k = 2, h = 3) %&gt;%
  set_node_attr_to_display() %&gt;%
  render_graph(layout = "tree")

# Create a circle graph
create_graph() %&gt;%
  add_gnm_graph(
    n = 55,
    m = 75,
    set_seed = 23) %&gt;%
  render_graph(
    layout = "circle")

# Render the graph using the
# `visNetwork` output option
create_graph() %&gt;%
  add_balanced_tree(
    k = 2, h = 3) %&gt;%
  render_graph(
    output = "visNetwork")


</pre>

<hr /><div style="text-align: center;">[Package <em>DiagrammeR</em> version 1.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
