<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Select the last set of edges created in a graph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for select_last_edges_created {DiagrammeR}"><tr><td>select_last_edges_created {DiagrammeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Select the last set of edges created in a graph</h2>

<h3>Description</h3>

<p>Select the last edges that were created in a graph object of class
<code>dgr_graph</code>. This function should ideally be used just after creating the
edges to be selected.
</p>


<h3>Usage</h3>

<pre>
select_last_edges_created(graph)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>graph</code></td>
<td>
<p>A graph object of class <code>dgr_graph</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A graph object of class <code>dgr_graph</code>.
</p>


<h3>Examples</h3>

<pre>
# Create a graph and add a cycle and then
# a tree in 2 separate function calls
graph &lt;-
  create_graph() %&gt;%
  add_cycle(
    n = 3,
    rel = "a") %&gt;%
  add_balanced_tree(
    k = 2, h = 2,
    rel = "b")

# Select the last edges created (all edges
# from the tree) and then set their edge
# color to be `red`
graph &lt;-
  graph %&gt;%
  select_last_edges_created() %&gt;%
  set_edge_attrs_ws(
    edge_attr = color,
    value = "red") %&gt;%
  clear_selection()

# Display the graph's internal edge
# data frame to verify the change
graph %&gt;% get_edge_df()

</pre>

<hr /><div style="text-align: center;">[Package <em>DiagrammeR</em> version 1.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
