<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set node attribute values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for set_node_attrs {DiagrammeR}"><tr><td>set_node_attrs {DiagrammeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set node attribute values</h2>

<h3>Description</h3>

<p>From a graph object of class <code>dgr_graph</code>, set node attribute values for one
or more nodes.
</p>


<h3>Usage</h3>

<pre>
set_node_attrs(graph, node_attr, values, nodes = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>graph</code></td>
<td>
<p>A graph object of class <code>dgr_graph</code>.</p>
</td></tr>
<tr valign="top"><td><code>node_attr</code></td>
<td>
<p>The name of the attribute to set.</p>
</td></tr>
<tr valign="top"><td><code>values</code></td>
<td>
<p>The values to be set for the chosen attribute for the chosen
nodes.</p>
</td></tr>
<tr valign="top"><td><code>nodes</code></td>
<td>
<p>An optional vector of node IDs for filtering the list of nodes
present in the graph.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A graph object of class <code>dgr_graph</code>.
</p>


<h3>Examples</h3>

<pre>
# Create a node data frame (ndf)
ndf &lt;-
  create_node_df(
    n = 4,
    type = "basic",
    label = TRUE,
    value = c(3.5, 2.6, 9.4, 2.7))

# Create an edge data frame (edf)
edf &lt;-
  create_edge_df(
    from = c(1, 2, 3),
    to = c(4, 3, 1),
    rel = "leading_to")

# Create a graph
graph &lt;-
  create_graph(
    nodes_df = ndf,
    edges_df = edf)

# Set attribute `color = "green"` for
# nodes `1` and `3` using the graph object
graph &lt;-
  graph %&gt;%
  set_node_attrs(
    node_attr = color,
    values = "green",
    nodes = c(1, 3))

# View the graph's node data frame
graph %&gt;% get_node_df()

# Set attribute `color = "blue"` for
# all nodes in the graph
graph &lt;-
  graph %&gt;%
  set_node_attrs(
    node_attr = color,
    values = "blue")

# Display the graph's ndf
graph %&gt;% get_node_df()

</pre>

<hr /><div style="text-align: center;">[Package <em>DiagrammeR</em> version 1.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
