<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set graph name</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for set_graph_name {DiagrammeR}"><tr><td>set_graph_name {DiagrammeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set graph name</h2>

<h3>Description</h3>

<p>Set a name for a graph object of class <code>dgr_graph</code>.
</p>


<h3>Usage</h3>

<pre>
set_graph_name(graph, name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>graph</code></td>
<td>
<p>A graph object of class <code>dgr_graph</code>.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>The name to set for the graph.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A graph object of class <code>dgr_graph</code>.
</p>


<h3>Examples</h3>

<pre>
# Create an empty graph
graph &lt;- create_graph()

# Provide the new graph with a name
graph &lt;-
  graph %&gt;%
  set_graph_name(
    name = "example_name")

</pre>

<hr /><div style="text-align: center;">[Package <em>DiagrammeR</em> version 1.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
