<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Cache a vector in the graph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for set_cache {DiagrammeR}"><tr><td>set_cache {DiagrammeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Cache a vector in the graph</h2>

<h3>Description</h3>

<p>Place any vector in the cache of a graph object of class <code>dgr_graph</code>.
</p>


<h3>Usage</h3>

<pre>
set_cache(graph, to_cache, name = NULL, col = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>graph</code></td>
<td>
<p>A graph object of class <code>dgr_graph</code>.</p>
</td></tr>
<tr valign="top"><td><code>to_cache</code></td>
<td>
<p>Any vector or data frame. If a data frame is supplied then a
single column for the vector to pull must be provided in the <code>col</code>
argument.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>An optional name for the cached vector.</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>If a data frame is provided in <code>to_cache</code> then a column name from
that data frame must provided here.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A graph object of class <code>dgr_graph</code>.
</p>


<h3>Examples</h3>

<pre>
# Create a random graph using the
# `add_gnm_graph()` function
graph &lt;-
  create_graph() %&gt;%
  add_gnm_graph(
    n = 10,
    m = 22,
    set_seed = 23
  )

# Get the closeness values for
# all nodes from `1` to `10` and
# store in the graph's cache
graph &lt;-
  graph %&gt;%
  set_cache(
    name = "closeness_vector",
    to_cache = get_closeness(.),
    col = "closeness"
  )

# Get the graph's cache
graph %&gt;%
  get_cache(name = "closeness_vector")

# Get the difference of betweenness
# and closeness values for nodes in
# the graph and store the vector in
# the graph's cache
graph &lt;-
  graph %&gt;%
  set_cache(
    name = "difference",
    to_cache =
      get_betweenness(.)$betweenness -
        get_closeness(.)$closeness
  )

# Get the graph's cache
graph %&gt;%
  get_cache(name = "difference")

</pre>

<hr /><div style="text-align: center;">[Package <em>DiagrammeR</em> version 1.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
