<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set a data frame as a node attribute</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for set_df_as_node_attr {DiagrammeR}"><tr><td>set_df_as_node_attr {DiagrammeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set a data frame as a node attribute</h2>

<h3>Description</h3>

<p>From a graph object of class <code>dgr_graph</code>, bind a data frame as a node
attribute property for one given graph node. The data frames are stored in
list columns within a <code>df_tbl</code> object. A <code>df_id</code> value is generated and
serves as a pointer to the table row that contains the ingested data frame.
</p>


<h3>Usage</h3>

<pre>
set_df_as_node_attr(graph, node, df)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>graph</code></td>
<td>
<p>A graph object of class <code>dgr_graph</code>.</p>
</td></tr>
<tr valign="top"><td><code>node</code></td>
<td>
<p>The node ID to which the data frame will be bound as an
attribute.</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p>The data frame to be bound to the node as an attribute.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A graph object of class <code>dgr_graph</code>.
</p>


<h3>Examples</h3>

<pre>
# Create a node data frame (ndf)
ndf &lt;-
  create_node_df(
    n = 4,
    type = "basic",
    label = TRUE,
    value = c(3.5, 2.6, 9.4, 2.7))

# Create an edge data frame (edf)
edf &lt;-
  create_edge_df(
    from = c(1, 2, 3),
    to = c(4, 3, 1),
    rel = "leading_to")

# Create a graph
graph &lt;-
  create_graph(
    nodes_df = ndf,
    edges_df = edf)

# Create a simple data frame to add as
# a node attribute
df &lt;-
  data.frame(
    a = c("one", "two", "three"),
    b = c(1, 2, 3),
    stringsAsFactors = FALSE)

# Bind the data frame as a node attribute
# of node `1`
graph &lt;-
  graph %&gt;%
  set_df_as_node_attr(
    node = 1,
    df = df)

# Create another data frame to add as
# a node attribute
df_2 &lt;-
  data.frame(
    c = c("four", "five", "six"),
    d = c(4, 5, 6),
    stringsAsFactors = FALSE)

# Bind the data frame as a node attribute
# of node `2`
graph &lt;-
  graph %&gt;%
  set_df_as_node_attr(
    node = 2,
    df = df_2)

</pre>

<hr /><div style="text-align: center;">[Package <em>DiagrammeR</em> version 1.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
