<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Traverse from one or more selected nodes onto adjacent,...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for trav_out {DiagrammeR}"><tr><td>trav_out {DiagrammeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Traverse from one or more selected nodes onto adjacent, outward nodes</h2>

<h3>Description</h3>

<p>From a graph object of class <code>dgr_graph</code> move along outward edges from one or
more nodes present in a selection to other connected nodes, replacing the
current nodes in the selection with those nodes traversed to. An optional
filter by node attribute can limit the set of nodes traversed to.
</p>


<h3>Usage</h3>

<pre>
trav_out(
  graph,
  conditions = NULL,
  copy_attrs_from = NULL,
  copy_attrs_as = NULL,
  agg = "sum",
  add_to_selection = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>graph</code></td>
<td>
<p>A graph object of class <code>dgr_graph</code>.</p>
</td></tr>
<tr valign="top"><td><code>conditions</code></td>
<td>
<p>An option to use filtering conditions for the traversal.</p>
</td></tr>
<tr valign="top"><td><code>copy_attrs_from</code></td>
<td>
<p>Providing a node attribute name will copy those node
attribute values to the traversed nodes. Any values extant on the nodes
traversed to will be replaced.</p>
</td></tr>
<tr valign="top"><td><code>copy_attrs_as</code></td>
<td>
<p>If a node attribute name is provided in
<code>copy_attrs_from</code>, this option will allow the copied attribute values to be
written under a different attribute name. If the attribute name provided in
<code>copy_attrs_as</code> does not exist in the graph's ndf, the new node attribute
will be created with the chosen name.</p>
</td></tr>
<tr valign="top"><td><code>agg</code></td>
<td>
<p>If a node attribute is provided to <code>copy_attrs_from</code>, then an
aggregation function is required since there may be cases where multiple
edge attribute values will be passed onto the traversed node(s). To pass
only a single value, the following aggregation functions can be used:
<code>sum</code>, <code>min</code>, <code>max</code>, <code>mean</code>, or <code>median</code>.</p>
</td></tr>
<tr valign="top"><td><code>add_to_selection</code></td>
<td>
<p>An option to either add the traversed to nodes to the
active selection of nodes (<code>TRUE</code>) or switch the active selection entirely
to those traversed to nodes (<code>FALSE</code>, the default case).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This traversal function makes use of an active selection of nodes. After the
traversal, depending on the traversal conditions, there will either be a
selection of nodes or no selection at all.
</p>
<p>Selections of nodes can be performed using the following node selection
(<code style="white-space: pre;">select_*()</code>) functions: <code><a href="select_nodes.html">select_nodes()</a></code>, <code><a href="select_last_nodes_created.html">select_last_nodes_created()</a></code>,
<code><a href="select_nodes_by_degree.html">select_nodes_by_degree()</a></code>, <code><a href="select_nodes_by_id.html">select_nodes_by_id()</a></code>, or
<code><a href="select_nodes_in_neighborhood.html">select_nodes_in_neighborhood()</a></code>.
</p>
<p>Selections of nodes can also be performed using the following traversal
(<code style="white-space: pre;">trav_*()</code>) functions: <code><a href="trav_out.html">trav_out()</a></code>, <code><a href="trav_in.html">trav_in()</a></code>, <code><a href="trav_both.html">trav_both()</a></code>,
<code><a href="trav_out_node.html">trav_out_node()</a></code>, <code><a href="trav_in_node.html">trav_in_node()</a></code>, <code><a href="trav_out_until.html">trav_out_until()</a></code>, or
<code><a href="trav_in_until.html">trav_in_until()</a></code>.
</p>


<h3>Value</h3>

<p>A graph object of class <code>dgr_graph</code>.
</p>


<h3>Examples</h3>

<pre>
# Set a seed
suppressWarnings(RNGversion("3.5.0"))
set.seed(23)

# Create a simple graph
graph &lt;-
  create_graph() %&gt;%
  add_n_nodes(
    n = 2,
    type = "a",
    label = c("asd", "iekd")) %&gt;%
  add_n_nodes(
    n = 3,
    type = "b",
    label = c("idj", "edl", "ohd")) %&gt;%
  add_edges_w_string(
    edges = "1-&gt;2 1-&gt;3 2-&gt;4 2-&gt;5 3-&gt;5",
    rel = c(NA, "A", "B", "C", "D"))

# Create a data frame with node ID values
# representing the graph edges (with `from`
# and `to` columns), and, a set of numeric values
df_edges &lt;-
  data.frame(
    from = c(1, 1, 2, 2, 3),
    to = c(2, 3, 4, 5, 5),
    values = round(rnorm(5, 5), 2))

# Create a data frame with node ID values
# representing the graph nodes (with the `id`
# columns), and, a set of numeric values
df_nodes &lt;-
  data.frame(
    id = 1:5,
    values = round(rnorm(5, 7), 2))

# Join the data frame to the graph's internal
# edge data frame (edf)
graph &lt;-
  graph %&gt;%
  join_edge_attrs(df = df_edges) %&gt;%
  join_node_attrs(df = df_nodes)

# Show the graph's internal node data frame
graph %&gt;% get_node_df()

# Show the graph's internal edge data frame
graph %&gt;% get_edge_df()

# Perform a simple traversal from node `3`
# to outward adjacent nodes with no conditions
# on the nodes traversed to
graph %&gt;%
  select_nodes_by_id(nodes = 3) %&gt;%
  trav_out() %&gt;%
  get_selection()

# Traverse from node `1` to outbound
# nodes, filtering to those nodes that have
# numeric values greater than `7.0` for
# the `values` node attribute
graph %&gt;%
  select_nodes_by_id(nodes = 1) %&gt;%
  trav_out(
    conditions = values &gt; 7.0) %&gt;%
  get_selection()

# Traverse from node `1` to any outbound
# nodes, filtering to those nodes that
# have a `type` attribute of `b`
graph %&gt;%
  select_nodes_by_id(nodes = 1) %&gt;%
  trav_out(
    conditions = type == "b") %&gt;%
  get_selection()

# Traverse from node `2` to any outbound
# nodes, filtering to those nodes that
# have a degree of `1`
graph %&gt;%
  {
  node_degrees &lt;-
    get_node_info(.) %&gt;%
    dplyr::select(id, deg)
  join_node_attrs(
    graph = .,
    df = node_degrees)
  } %&gt;%
  select_nodes_by_id(nodes = 2) %&gt;%
  trav_out(
    conditions = deg == 1) %&gt;%
  get_selection()

# Traverse from node `2` to any outbound
# nodes, and use multiple conditions for
# the traversal
graph %&gt;%
  select_nodes_by_id(nodes = 2) %&gt;%
  trav_out(
    conditions =
      type == "a" &amp;
      values &gt; 8.0) %&gt;%
  get_selection()

# Traverse from node `2` to any
# outbound nodes, and use multiple
# conditions with a single-length vector
graph %&gt;%
  select_nodes_by_id(nodes = 2) %&gt;%
  trav_out(
    conditions =
      type == "b" |
      values &gt; 8.0) %&gt;%
  get_selection()

# Traverse from node `2` to any outbound
# nodes, and use a regular expression as
# a filtering condition
graph %&gt;%
  select_nodes_by_id(nodes = 2) %&gt;%
  trav_out(
    conditions = grepl("..d", label)) %&gt;%
  get_selection()

# Create another simple graph to demonstrate
# copying of node attribute values to traversed
# nodes
graph &lt;-
  create_graph() %&gt;%
  add_node() %&gt;%
  select_nodes() %&gt;%
  add_n_nodes_ws(
    n = 2,
    direction = "to") %&gt;%
  clear_selection() %&gt;%
  select_nodes_by_id(nodes = 2:3) %&gt;%
  set_node_attrs_ws(
    node_attr = value,
    value = 5)

# Show the graph's internal node data frame
graph %&gt;% get_node_df()

# Show the graph's internal edge data frame
graph %&gt;% get_edge_df()

# Perform a traversal from the outer nodes
# (`2` and `3`) to the central node (`1`) while
# also applying the node attribute `value` to
# node `1` (summing the `value` of 5 from
# both nodes before applying that value to the
# target node)
graph &lt;-
  graph %&gt;%
  trav_out(
    copy_attrs_from = value,
    agg = "sum")

# Show the graph's internal node data
# frame after this change
graph %&gt;% get_node_df()

</pre>

<hr /><div style="text-align: center;">[Package <em>DiagrammeR</em> version 1.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
