<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Render graph with visNetwork</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for visnetwork {DiagrammeR}"><tr><td>visnetwork {DiagrammeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Render graph with visNetwork</h2>

<h3>Description</h3>

<p>Render a graph object with the visNetwork R package.
</p>


<h3>Usage</h3>

<pre>
visnetwork(graph)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>graph</code></td>
<td>
<p>A graph object of class <code>dgr_graph</code>.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>

# Create a node data frame (ndf)
ndf &lt;-
  create_node_df(
    n = 6,
    label = TRUE,
    fillcolor = c("lightgrey", "red", "orange",
                  "pink", "aqua", "yellow"),
    shape = "dot",
    size = c(20, 80, 40, 10, 30, 50),
    type = c("1", "1", "1", "2", "2", "2")
  )

# Create an edge data frame (edf)
edf &lt;-
  create_edge_df(
    from = c(1, 2, 3, 4, 6, 5),
    to = c(4, 3, 1, 3, 1, 4),
    color = c("green", "green", "grey",
              "grey", "blue", "blue"),
    rel = "leading_to"
  )

# Create a graph object
graph &lt;-
  create_graph(
    nodes_df = ndf,
    edges_df = edf
  )

# visnetwork(graph)

</pre>

<hr /><div style="text-align: center;">[Package <em>DiagrammeR</em> version 1.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
