<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Custom 'Bootstrap' 'Sass' Themes for 'shiny' and 'rmarkdown'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Custom 'Bootstrap' 'Sass' Themes for 'shiny' and 'rmarkdown'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;bslib&rsquo; version 0.2.5.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="bootswatch_themes.html">bootswatch_themes</a></td>
<td>Obtain a list of all available bootswatch themes.</td></tr>
<tr><td style="width: 25%;"><a href="bs_bundle.html">bs_add_functions</a></td>
<td>Add low-level theming customizations</td></tr>
<tr><td style="width: 25%;"><a href="bs_bundle.html">bs_add_mixins</a></td>
<td>Add low-level theming customizations</td></tr>
<tr><td style="width: 25%;"><a href="bs_bundle.html">bs_add_rules</a></td>
<td>Add low-level theming customizations</td></tr>
<tr><td style="width: 25%;"><a href="bs_bundle.html">bs_add_variables</a></td>
<td>Add low-level theming customizations</td></tr>
<tr><td style="width: 25%;"><a href="bs_bundle.html">bs_bundle</a></td>
<td>Add low-level theming customizations</td></tr>
<tr><td style="width: 25%;"><a href="bs_current_theme.html">bs_current_theme</a></td>
<td>Obtain the currently active theme at render time</td></tr>
<tr><td style="width: 25%;"><a href="bs_dependency.html">bs_dependency</a></td>
<td>Themeable HTML components</td></tr>
<tr><td style="width: 25%;"><a href="bs_dependency.html">bs_dependency_defer</a></td>
<td>Themeable HTML components</td></tr>
<tr><td style="width: 25%;"><a href="bs_get_variables.html">bs_get_contrast</a></td>
<td>Retrieve Sass variable values from the current theme</td></tr>
<tr><td style="width: 25%;"><a href="bs_get_variables.html">bs_get_variables</a></td>
<td>Retrieve Sass variable values from the current theme</td></tr>
<tr><td style="width: 25%;"><a href="bs_global_theme.html">bs_global_add_rules</a></td>
<td>Global theming</td></tr>
<tr><td style="width: 25%;"><a href="bs_global_theme.html">bs_global_add_variables</a></td>
<td>Global theming</td></tr>
<tr><td style="width: 25%;"><a href="bs_global_theme.html">bs_global_bundle</a></td>
<td>Global theming</td></tr>
<tr><td style="width: 25%;"><a href="bs_global_theme.html">bs_global_clear</a></td>
<td>Global theming</td></tr>
<tr><td style="width: 25%;"><a href="bs_global_theme.html">bs_global_get</a></td>
<td>Global theming</td></tr>
<tr><td style="width: 25%;"><a href="bs_global_theme.html">bs_global_set</a></td>
<td>Global theming</td></tr>
<tr><td style="width: 25%;"><a href="bs_global_theme.html">bs_global_theme</a></td>
<td>Global theming</td></tr>
<tr><td style="width: 25%;"><a href="bs_global_theme.html">bs_global_theme_update</a></td>
<td>Global theming</td></tr>
<tr><td style="width: 25%;"><a href="bs_remove.html">bs_remove</a></td>
<td>Remove or retrieve Sass code from a theme</td></tr>
<tr><td style="width: 25%;"><a href="bs_remove.html">bs_retrieve</a></td>
<td>Remove or retrieve Sass code from a theme</td></tr>
<tr><td style="width: 25%;"><a href="bs_theme.html">bs_theme</a></td>
<td>Create a Bootstrap theme</td></tr>
<tr><td style="width: 25%;"><a href="run_with_themer.html">bs_themer</a></td>
<td>Theme customization UI</td></tr>
<tr><td style="width: 25%;"><a href="bs_theme_dependencies.html">bs_theme_dependencies</a></td>
<td>Compile Bootstrap Sass with (optional) theming</td></tr>
<tr><td style="width: 25%;"><a href="bs_theme_preview.html">bs_theme_preview</a></td>
<td>Preview the currently set theme</td></tr>
<tr><td style="width: 25%;"><a href="bs_theme.html">bs_theme_update</a></td>
<td>Create a Bootstrap theme</td></tr>
<tr><td style="width: 25%;"><a href="font_face.html">font_collection</a></td>
<td>Helpers for importing web fonts</td></tr>
<tr><td style="width: 25%;"><a href="font_face.html">font_face</a></td>
<td>Helpers for importing web fonts</td></tr>
<tr><td style="width: 25%;"><a href="font_face.html">font_google</a></td>
<td>Helpers for importing web fonts</td></tr>
<tr><td style="width: 25%;"><a href="font_face.html">font_link</a></td>
<td>Helpers for importing web fonts</td></tr>
<tr><td style="width: 25%;"><a href="bs_theme.html">is_bs_theme</a></td>
<td>Create a Bootstrap theme</td></tr>
<tr><td style="width: 25%;"><a href="run_with_themer.html">run_with_themer</a></td>
<td>Theme customization UI</td></tr>
<tr><td style="width: 25%;"><a href="theme_bootswatch.html">theme_bootswatch</a></td>
<td>Obtain a theme's Bootswatch theme name</td></tr>
<tr><td style="width: 25%;"><a href="theme_version.html">theme_version</a></td>
<td>Obtain a theme's Bootstrap version</td></tr>
<tr><td style="width: 25%;"><a href="versions.html">versions</a></td>
<td>Available Bootstrap versions</td></tr>
<tr><td style="width: 25%;"><a href="versions.html">version_default</a></td>
<td>Available Bootstrap versions</td></tr>
</table>
</body></html>
