<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 100 random names</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rndnames {radiant.design}"><tr><td>rndnames {radiant.design}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>100 random names</h2>

<h3>Description</h3>

<p>100 random names
</p>


<h3>Usage</h3>

<pre>
data(rndnames)
</pre>


<h3>Format</h3>

<p>A data frame with 100 rows and 2 variables</p>


<h3>Details</h3>

<p>A list of 100 random names generated by <a href="listofrandomnames.com">listofrandomnames.com</a>.  Description provided in attr(rndnames,&quot;description&quot;)
</p>

<hr /><div style="text-align: center;">[Package <em>radiant.design</em> version 0.9.8.2 <a href="00Index.html">Index</a>]</div>
</body></html>
