<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summary method for the sampling function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary.sampling {radiant.design}"><tr><td>summary.sampling {radiant.design}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summary method for the sampling function</h2>

<h3>Description</h3>

<p>Summary method for the sampling function
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'sampling'
summary(object, prn = FALSE, dec = 3, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Return value from <code><a href="sampling.html">sampling</a></code></p>
</td></tr>
<tr valign="top"><td><code>prn</code></td>
<td>
<p>Print full sampling frame. Default is FALSE</p>
</td></tr>
<tr valign="top"><td><code>dec</code></td>
<td>
<p>Number of decimals to show</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <a href="https://radiant-rstats.github.io/docs/design/sampling.html">https://radiant-rstats.github.io/docs/design/sampling.html</a> for an example in Radiant
</p>


<h3>See Also</h3>

<p><code><a href="sampling.html">sampling</a></code> to generate the results
</p>


<h3>Examples</h3>

<pre>
set.seed(1234)
sampling(rndnames, "Names", 10) %&gt;% summary()

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.design</em> version 0.9.8.2 <a href="00Index.html">Index</a>]</div>
</body></html>
