<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Hierarchical cluster analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hclus {radiant.multivariate}"><tr><td>hclus {radiant.multivariate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Hierarchical cluster analysis</h2>

<h3>Description</h3>

<p>Hierarchical cluster analysis
</p>


<h3>Usage</h3>

<pre>
hclus(dataset, vars, labels = "none", distance = "sq.euclidian",
  method = "ward.D", max_cases = 5000, standardize = TRUE,
  data_filter = "", envir = parent.frame())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataset</code></td>
<td>
<p>Dataset</p>
</td></tr>
<tr valign="top"><td><code>vars</code></td>
<td>
<p>Vector of variables to include in the analysis</p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>A vector of labels for the leaves of the tree</p>
</td></tr>
<tr valign="top"><td><code>distance</code></td>
<td>
<p>Distance</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>Method</p>
</td></tr>
<tr valign="top"><td><code>max_cases</code></td>
<td>
<p>Maximum number of cases allowed (default is 1000). Set to avoid long-running analysis in the radiant web-interface</p>
</td></tr>
<tr valign="top"><td><code>standardize</code></td>
<td>
<p>Standardized data (TRUE or FALSE)</p>
</td></tr>
<tr valign="top"><td><code>data_filter</code></td>
<td>
<p>Expression entered in, e.g., Data &gt; View to filter the dataset in Radiant. The expression should be a string (e.g., &quot;price &gt; 10000&quot;)</p>
</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
<p>Environment to extract data from</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <a href="https://radiant-rstats.github.io/docs/multivariate/hclus.html">https://radiant-rstats.github.io/docs/multivariate/hclus.html</a> for an example in Radiant
</p>


<h3>Value</h3>

<p>A list of all variables used in hclus as an object of class hclus
</p>


<h3>See Also</h3>

<p><code><a href="summary.hclus.html">summary.hclus</a></code> to summarize results
</p>
<p><code><a href="plot.hclus.html">plot.hclus</a></code> to plot results
</p>


<h3>Examples</h3>

<pre>
hclus(shopping, vars = "v1:v6") %&gt;% str()

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.multivariate</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
