<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Efficient Manipulation of Date-Times</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Efficient Manipulation of Date-Times
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;timechange&rsquo; version 0.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="timechange-package.html">timechange-package</a></td>
<td>Package 'timechange'</td></tr>
<tr><td style="width: 25%;"><a href="time-zones.html">time-zones</a></td>
<td>Time-zone manipulation</td></tr>
<tr><td style="width: 25%;"><a href="timechange-package.html">timechange</a></td>
<td>Package 'timechange'</td></tr>
<tr><td style="width: 25%;"><a href="time_add.html">time_add</a></td>
<td>Arithmetics with periods</td></tr>
<tr><td style="width: 25%;"><a href="time-zones.html">time_at_tz</a></td>
<td>Time-zone manipulation</td></tr>
<tr><td style="width: 25%;"><a href="time_round.html">time_ceiling</a></td>
<td>Round, floor and ceiling for date-time objects</td></tr>
<tr><td style="width: 25%;"><a href="time-zones.html">time_clock_at_tz</a></td>
<td>Time-zone manipulation</td></tr>
<tr><td style="width: 25%;"><a href="time_round.html">time_floor</a></td>
<td>Round, floor and ceiling for date-time objects</td></tr>
<tr><td style="width: 25%;"><a href="time-zones.html">time_force_tz</a></td>
<td>Time-zone manipulation</td></tr>
<tr><td style="width: 25%;"><a href="time_get.html">time_get</a></td>
<td>Get components of a date-time object</td></tr>
<tr><td style="width: 25%;"><a href="time_round.html">time_round</a></td>
<td>Round, floor and ceiling for date-time objects</td></tr>
<tr><td style="width: 25%;"><a href="time_add.html">time_subtract</a></td>
<td>Arithmetics with periods</td></tr>
<tr><td style="width: 25%;"><a href="time_update.html">time_update</a></td>
<td>Update components of a date-time object</td></tr>
</table>
</div></body></html>
