<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Search for a pattern in all columns of a data.frame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for search_data {radiant.data}"><tr><td>search_data {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Search for a pattern in all columns of a data.frame</h2>

<h3>Description</h3>

<p>Search for a pattern in all columns of a data.frame
</p>


<h3>Usage</h3>

<pre>
search_data(dataset, pattern, ignore.case = TRUE, fixed = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataset</code></td>
<td>
<p>Data.frame to search</p>
</td></tr>
<tr valign="top"><td><code>pattern</code></td>
<td>
<p>String to match</p>
</td></tr>
<tr valign="top"><td><code>ignore.case</code></td>
<td>
<p>Should search be case sensitive or not (default is FALSE)</p>
</td></tr>
<tr valign="top"><td><code>fixed</code></td>
<td>
<p>Allow regular expressions or not (default is FALSE)</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>See <code><a href="../../base/html/grep.html">grepl</a></code> for a detailed description of the function arguments
</p>


<h3>Examples</h3>

<pre>
publishers %&gt;% filter(search_data(., "^m"))
</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 1.3.10 <a href="00Index.html">Index</a>]</div>
</body></html>
