<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data on DVD sales</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dvd {radiant.model}"><tr><td>dvd {radiant.model}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Data on DVD sales</h2>

<h3>Description</h3>

<p>Data on DVD sales
</p>


<h3>Usage</h3>

<pre>
data(dvd)
</pre>


<h3>Format</h3>

<p>A data frame with 20,000 rows and 4 variables</p>


<h3>Details</h3>

<p>Binary purchase response to coupon value. Description provided in attr(dvd,&quot;description&quot;)
</p>

<hr /><div style="text-align: center;">[Package <em>radiant.model</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
