<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Predict method for the crtree function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for predict.crtree {radiant.model}"><tr><td>predict.crtree {radiant.model}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Predict method for the crtree function</h2>

<h3>Description</h3>

<p>Predict method for the crtree function
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'crtree'
predict(object, pred_data = NULL, pred_cmd = "",
  conf_lev = 0.95, se = FALSE, dec = 3, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Return value from <code><a href="crtree.html">crtree</a></code></p>
</td></tr>
<tr valign="top"><td><code>pred_data</code></td>
<td>
<p>Provide the dataframe to generate predictions (e.g., titanic). The dataset must contain all columns used in the estimation</p>
</td></tr>
<tr valign="top"><td><code>pred_cmd</code></td>
<td>
<p>Generate predictions using a command. For example, &lsquo;pclass = levels(pclass)' would produce predictions for the different levels of factor 'pclass'. To add another variable, create a vector of prediction strings, (e.g., c(&rsquo;pclass = levels(pclass)', 'age = seq(0,100,20)')</p>
</td></tr>
<tr valign="top"><td><code>conf_lev</code></td>
<td>
<p>Confidence level used to estimate confidence intervals (.95 is the default)</p>
</td></tr>
<tr valign="top"><td><code>se</code></td>
<td>
<p>Logical that indicates if prediction standard errors should be calculated (default = FALSE)</p>
</td></tr>
<tr valign="top"><td><code>dec</code></td>
<td>
<p>Number of decimals to show</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <a href="https://radiant-rstats.github.io/docs/model/crtree.html">https://radiant-rstats.github.io/docs/model/crtree.html</a> for an example in Radiant
</p>


<h3>See Also</h3>

<p><code><a href="crtree.html">crtree</a></code> to generate the result
</p>
<p><code><a href="summary.crtree.html">summary.crtree</a></code> to summarize results
</p>


<h3>Examples</h3>

<pre>
result &lt;- crtree(titanic, "survived", c("pclass", "sex"), lev = "Yes")
predict(result, pred_cmd = "pclass = levels(pclass)")
result &lt;- crtree(titanic, "survived", "pclass", lev = "Yes")
predict(result, pred_data = titanic) %&gt;% head()

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.model</em> version 0.9.8.3 <a href="00Index.html">Index</a>]</div>
</body></html>
