<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Evaluate sensitivity of the decision tree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sensitivity.dtree {radiant.model}"><tr><td>sensitivity.dtree {radiant.model}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Evaluate sensitivity of the decision tree</h2>

<h3>Description</h3>

<p>Evaluate sensitivity of the decision tree
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'dtree'
sensitivity(object, vars = NULL, decs = NULL,
  shiny = FALSE, custom = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Return value from <code><a href="dtree.html">dtree</a></code></p>
</td></tr>
<tr valign="top"><td><code>vars</code></td>
<td>
<p>Variables to include in the sensitivity analysis</p>
</td></tr>
<tr valign="top"><td><code>decs</code></td>
<td>
<p>Decisions to include in the sensitivity analysis</p>
</td></tr>
<tr valign="top"><td><code>shiny</code></td>
<td>
<p>Did the function call originate inside a shiny app</p>
</td></tr>
<tr valign="top"><td><code>custom</code></td>
<td>
<p>Logical (TRUE, FALSE) to indicate if ggplot object (or list of ggplot objects) should be returned. This option can be used to customize plots (e.g., add a title, change x and y labels, etc.). See examples and <a href="http://docs.ggplot2.org">http://docs.ggplot2.org</a> for options.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <a href="https://radiant-rstats.github.io/docs/model/dtree.html">https://radiant-rstats.github.io/docs/model/dtree.html</a> for an example in Radiant
</p>


<h3>See Also</h3>

<p><code><a href="dtree.html">dtree</a></code> to generate the result
</p>
<p><code><a href="plot.dtree.html">plot.dtree</a></code> to summarize results
</p>
<p><code><a href="summary.dtree.html">summary.dtree</a></code> to summarize results
</p>


<h3>Examples</h3>

<pre>
dtree(movie_contract, opt = "max") %&gt;% 
  sensitivity(
    vars = "legal fees 0 100000 10000", 
    decs = c("Sign with Movie Company", "Sign with TV Network"), 
    custom = FALSE
  )

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.model</em> version 0.9.8.3 <a href="00Index.html">Index</a>]</div>
</body></html>
