<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Formats the value of the filetype argument</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for formatFiletype {shinyFiles}"><tr><td>formatFiletype {shinyFiles}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Formats the value of the filetype argument</h2>

<h3>Description</h3>

<p>This function is intended to format the filetype argument of
<code><a href="shinyFiles-buttons.html">shinySaveButton()</a></code> into a json string representation, so that it
can be attached to the button.
</p>


<h3>Usage</h3>

<pre>
formatFiletype(filetype)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filetype</code></td>
<td>
<p>A named list of file extensions or NULL or NA</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A string describing the input value in json format
</p>

<hr /><div style="text-align: center;">[Package <em>shinyFiles</em> version 0.8.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
