<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Traverse and update a tree representing the file system</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for traverseDirs {shinyFiles}"><tr><td>traverseDirs {shinyFiles}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Traverse and update a tree representing the file system</h2>

<h3>Description</h3>

<p>This function takes a tree representing a part of the file system and updates
it to reflect the current state of the file system as well as the settings
for each node. Children (contained folders) are recursed into if the parents
expanded element is set to TRUE, no matter if children are currently present.
</p>


<h3>Usage</h3>

<pre>
traverseDirs(tree, root, restrictions, hidden)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tree</code></td>
<td>
<p>A list representing the tree structure of the file system to
traverse. Each element should at least contain the elements 'name' and
'expanded'. The elements 'empty' and 'children' will be created or updates if
they exist.</p>
</td></tr>
<tr valign="top"><td><code>root</code></td>
<td>
<p>A string with the location of the root folder for the tree</p>
</td></tr>
<tr valign="top"><td><code>restrictions</code></td>
<td>
<p>A vector of directories within the root that should be
filtered out of the results</p>
</td></tr>
<tr valign="top"><td><code>hidden</code></td>
<td>
<p>A logical value specifying whether hidden folders should be
returned or not</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of the same format as 'tree', but with updated values to
reflect the current file system state.
</p>

<hr /><div style="text-align: center;">[Package <em>shinyFiles</em> version 0.8.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
