<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find Dropbox folder</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for find_dropbox {radiant.data}"><tr><td>find_dropbox {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find Dropbox folder</h2>

<h3>Description</h3>

<p>Find Dropbox folder
</p>


<h3>Usage</h3>

<pre>
find_dropbox(account = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>account</code></td>
<td>
<p>Integer. If multiple accounts exist, specify which one to use. By default, the first account listed is used</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Find the path for Dropbox if available
</p>


<h3>Value</h3>

<p>Path to Dropbox account
</p>

<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 1.1.5 <a href="00Index.html">Index</a>]</div>
</body></html>
