<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create data.frame summary</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_summary {radiant.data}"><tr><td>get_summary {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create data.frame summary</h2>

<h3>Description</h3>

<p>Create data.frame summary
</p>


<h3>Usage</h3>

<pre>
get_summary(dataset, dc = get_class(dataset), dec = 3)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataset</code></td>
<td>
<p>Data.frame</p>
</td></tr>
<tr valign="top"><td><code>dc</code></td>
<td>
<p>Class for each variable</p>
</td></tr>
<tr valign="top"><td><code>dec</code></td>
<td>
<p>Number of decimals to show</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Used in Radiant's Data &gt; Transform tab
</p>

<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 1.1.5 <a href="00Index.html">Index</a>]</div>
</body></html>
