<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Polychoric and Polyserial Correlations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Polychoric and Polyserial Correlations
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;polycor&rsquo; version 0.8-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="hetcor.html">as.matrix.hetcor</a></td>
<td>Heterogeneous Correlation Matrix</td></tr>
<tr><td style="width: 25%;"><a href="print.polycor.html">coef.polycor</a></td>
<td>Standard Methods for polycor Objects</td></tr>
<tr><td style="width: 25%;"><a href="hetcor.html">detectCores</a></td>
<td>Heterogeneous Correlation Matrix</td></tr>
<tr><td style="width: 25%;"><a href="hetcor.html">hetcor</a></td>
<td>Heterogeneous Correlation Matrix</td></tr>
<tr><td style="width: 25%;"><a href="hetcor.html">hetcor.data.frame</a></td>
<td>Heterogeneous Correlation Matrix</td></tr>
<tr><td style="width: 25%;"><a href="hetcor.html">hetcor.default</a></td>
<td>Heterogeneous Correlation Matrix</td></tr>
<tr><td style="width: 25%;"><a href="polychor.html">polychor</a></td>
<td>Polychoric Correlation</td></tr>
<tr><td style="width: 25%;"><a href="polyserial.html">polyserial</a></td>
<td>Polyserial Correlation</td></tr>
<tr><td style="width: 25%;"><a href="hetcor.html">print.hetcor</a></td>
<td>Heterogeneous Correlation Matrix</td></tr>
<tr><td style="width: 25%;"><a href="print.polycor.html">print.polycor</a></td>
<td>Standard Methods for polycor Objects</td></tr>
<tr><td style="width: 25%;"><a href="print.polycor.html">summary.polycor</a></td>
<td>Standard Methods for polycor Objects</td></tr>
<tr><td style="width: 25%;"><a href="print.polycor.html">vcov.polycor</a></td>
<td>Standard Methods for polycor Objects</td></tr>
</table>
</body></html>
