<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Movie contract decision tree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for movie_contract {radiant.model}"><tr><td>movie_contract {radiant.model}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Movie contract decision tree</h2>

<h3>Description</h3>

<p>Movie contract decision tree
</p>


<h3>Usage</h3>

<pre>
data(movie_contract)
</pre>


<h3>Format</h3>

<p>A nested list for decision and chance nodes, probabilities and payoffs</p>


<h3>Details</h3>

<p>Use decision analysis to create a decision tree for an actor facing a contract decision
</p>

<hr /><div style="text-align: center;">[Package <em>radiant.model</em> version 1.3.6 <a href="00Index.html">Index</a>]</div>
</body></html>
