<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert categorical variables to factors and deal with...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for empty_level {radiant.data}"><tr><td>empty_level {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert categorical variables to factors and deal with empty/missing values</h2>

<h3>Description</h3>

<p>Convert categorical variables to factors and deal with empty/missing values
</p>


<h3>Usage</h3>

<pre>
empty_level(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Categorical variable used in table</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Variable with updated levels
</p>

<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 1.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
