Package: abind
Version: 1.4-5
Depends: R (>= 1.5.0)
Imports: methods, utils
License: LGPL (>= 2)
MD5sum: 838f9578316aa1a8c72e7767c4be0a06

Package: AlgDesign
Version: 1.2.0
License: GPL (>= 2)
Archs: AlgDesign.so.dSYM
MD5sum: 9c7e1d352058234bcabde2fb87a507cc

Package: askpass
Version: 1.1
Imports: sys (>= 2.1)
Suggests: testthat
License: MIT + file LICENSE
Archs: askpass.so.dSYM
MD5sum: 38d4ca4e16694040f6ef56f13dcb04f6

Package: backports
Version: 1.2.1
Depends: R (>= 3.0.0)
License: GPL-2 | GPL-3
Archs: backports.so.dSYM
MD5sum: 4a268a02d0518dce98dabf1c28fa07f6

Package: base64enc
Version: 0.1-3
Depends: R (>= 2.9.0)
Enhances: png
License: GPL-2 | GPL-3
Archs: base64enc.so.dSYM
MD5sum: 2f5b90fb74b8f7ae13f8f6e4b02d495f

Package: BH
Version: 1.75.0-0
License: BSL-1.0
MD5sum: 8506083eb78b6a465b4b9d91f477df6b

Package: boot
Version: 1.3-28
Priority: recommended
Depends: R (>= 3.0.0), graphics, stats
Suggests: MASS, survival
License: Unlimited
MD5sum: ceaac46ad6566409beefcde00762753d

Package: broom
Version: 0.7.8
Depends: R (>= 3.1)
Imports: backports, dplyr (>= 1.0.0), ellipsis,
      generics (>= 0.0.2), glue, methods, purrr, rlang,
      stringr, tibble (>= 3.0.0), tidyr (>= 1.0.0)
Suggests: AER, akima, AUC, bbmle, betareg, biglm,
      binGroup, boot, btergm, car, caret, cluster,
      cmprsk, coda, covr, drc, e1071, emmeans, epiR,
      ergm (>= 3.10.4), fixest (>= 0.9.0), gam (>=
      1.15), gee, geepack, ggplot2, glmnet,
      glmnetUtils, gmm, Hmisc, irlba, joineRML,
      Kendall, knitr, ks, Lahman, lavaan, leaps, lfe,
      lm.beta, lme4, lmodel2, lmtest (>= 0.9.38),
      lsmeans, maps, maptools, margins, MASS, Matrix,
      mclust, mediation, metafor, mfx, mgcv, mlogit,
      modeldata, modeltests, muhaz, multcomp, network,
      nnet, orcutt (>= 2.2), ordinal, plm, poLCA,
      psych, quantreg, Rchoice, rgeos, rmarkdown,
      robust, robustbase, rsample, sandwich, sp, spdep
      (>= 1.1), spatialreg, speedglm, spelling, survey,
      survival, systemfit, testthat (>= 2.1.0),
      tseries, vars, zoo
License: MIT + file LICENSE
MD5sum: 96952cb7d1ef1281f4fe4ff6104c2f8e

Package: bslib
Version: 0.2.5.1
Depends: R (>= 2.10)
Imports: grDevices, htmltools (>= 0.5.1), jsonlite,
      sass (>= 0.4.0), jquerylib (>= 0.1.3), rlang,
      magrittr
Suggests: shiny (>= 1.6.0), rmarkdown (>= 2.7),
      thematic, knitr, testthat, withr, rappdirs, curl
License: MIT + file LICENSE
MD5sum: c50503ebf11401e8432fd45efffefb77

Package: cachem
Version: 1.0.5
Imports: rlang, fastmap
Suggests: testthat
License: MIT + file LICENSE
Archs: cachem.so.dSYM
MD5sum: bdb2c23a448609697295e4bb0f68eb24

Package: callr
Version: 3.7.0
Imports: processx (>= 3.5.0), R6, utils
Suggests: cli, covr, ps, rprojroot, spelling, testthat,
      withr (>= 2.3.0)
License: MIT + file LICENSE
MD5sum: 66e5def8d0231983aa41a0bef3b26751

Package: car
Version: 3.0-11
Depends: R (>= 3.5.0), carData (>= 3.0-0)
Imports: abind, MASS, mgcv, nnet, pbkrtest (>= 0.4-4),
      quantreg, grDevices, utils, stats, graphics,
      maptools, rio, lme4 (>= 1.1-27.1), nlme
Suggests: alr4, boot, coxme, effects, knitr, leaps,
      lmtest, Matrix, MatrixModels, rgl (>= 0.93.960),
      sandwich, SparseM, survival, survey
License: GPL (>= 2)
MD5sum: 804de42e32786bba9079313b29cbb2d9

Package: carData
Version: 3.0-4
Depends: R (>= 3.5.0)
License: GPL (>= 2)
MD5sum: 83f2d82f8364436590bcf897a7388249

Package: cellranger
Version: 1.1.0
Depends: R (>= 3.0.0)
Imports: rematch, tibble
Suggests: covr, testthat (>= 1.0.0), knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: ae87d09f7dcd9906645712e5bd29768a

Package: class
Version: 7.3-19
Priority: recommended
Depends: R (>= 3.0.0), stats, utils
Imports: MASS
License: GPL-2 | GPL-3
Archs: class.so.dSYM
MD5sum: 027d7b368aeaa2b1e5edb838f7554cfc

Package: cli
Version: 3.0.0
Depends: R (>= 2.10)
Imports: glue, utils
Suggests: callr, covr, grDevices, htmlwidgets, knitr,
      methods, mockery, prettycode (>= 1.1.0),
      processx, ps (>= 1.3.4.9000), rlang, rmarkdown,
      rstudioapi, shiny, testthat, tibble, withr
License: MIT + file LICENSE
Archs: cli.so.dSYM
MD5sum: 721abfc8d0c60609bf5ca8eac36e8c1c

Package: clipr
Version: 0.7.1
Imports: utils
Suggests: covr, knitr, rmarkdown, rstudioapi (>= 0.5),
      testthat (>= 2.0.0)
License: GPL-3
MD5sum: c2b0a7889bdcd9f2be45d79b50ede3bd

Package: clustMixType
Version: 0.2-11
Imports: RColorBrewer, tibble
Suggests: testthat
License: GPL (>= 2)
MD5sum: e9e80a4773d1f394142c2e10f1b8e835

Package: colorspace
Version: 2.0-2
Depends: R (>= 3.0.0), methods
Imports: graphics, grDevices, stats
Suggests: datasets, utils, KernSmooth, MASS, kernlab,
      mvtnorm, vcd, tcltk, shiny, shinyjs, ggplot2,
      dplyr, scales, grid, png, jpeg, knitr, rmarkdown,
      RColorBrewer, rcartocolor, scico, viridis,
      wesanderson
License: BSD_3_clause + file LICENSE
Archs: colorspace.so.dSYM
MD5sum: 26bba66aeefd50feb391b3dc33349e43

Package: commonmark
Version: 1.7
Suggests: curl, testthat, xml2
License: BSD_2_clause + file LICENSE
Archs: commonmark.so.dSYM
MD5sum: e15882ee3d0fb6fd126cd1bb9bc688e0

Package: conquer
Version: 1.0.2
Depends: R (>= 3.5.0)
Imports: Rcpp (>= 1.0.3), Matrix, matrixStats, stats
LinkingTo: Rcpp, RcppArmadillo (>= 0.9.850.1.0)
License: GPL-3
Archs: conquer.so.dSYM
MD5sum: 2e228d266b272e5b2df7cd6bfa1eb2bd

Package: cpp11
Version: 0.3.1
Suggests: bench, brio, callr, cli, covr, decor, desc,
      ggplot2, glue, knitr, lobstr, mockery, progress,
      rmarkdown, scales, Rcpp, testthat, tibble, utils,
      vctrs, withr
License: MIT + file LICENSE
MD5sum: d0912e4c3d9f78dd8333042779175eb4

Package: crayon
Version: 1.4.1
Imports: grDevices, methods, utils
Suggests: mockery, rstudioapi, testthat, withr
License: MIT + file LICENSE
MD5sum: 0936333d143bb62245e31f5f7ea4f20e

Package: credentials
Version: 1.3.0
Imports: openssl (>= 1.3), sys (>= 2.1), curl,
      jsonlite, askpass
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 6a71a81ac07f6f882217c36daf3ae694

Package: crosstalk
Version: 1.1.1
Imports: htmltools (>= 0.3.6), jsonlite, lazyeval, R6
Suggests: shiny, ggplot2, testthat (>= 2.1.0)
License: MIT + file LICENSE
MD5sum: 3bb913cd035a4312d1449ddd3c94132d

Package: curl
Version: 4.3.2
Depends: R (>= 3.0.0)
Suggests: spelling, testthat (>= 1.0.0), knitr,
      jsonlite, rmarkdown, magrittr, httpuv (>= 1.4.4),
      webutils
License: MIT + file LICENSE
Archs: curl.so.dSYM
MD5sum: ec0031b7aa8c386f432686650ba191c5

Package: data.table
Version: 1.14.0
Depends: R (>= 3.1.0)
Imports: methods
Suggests: bit64 (>= 4.0.0), bit (>= 4.0.4), curl,
      R.utils, xts, nanotime, zoo (>= 1.8-1), yaml,
      knitr, rmarkdown
License: MPL-2.0 | file LICENSE
Archs: datatable.so.dSYM
MD5sum: 69e4785cb42c06027fd56d94bfda8ea6

Package: data.tree
Version: 1.0.0
Depends: R (>= 3.5)
Imports: R6, stringi, methods
Suggests: Formula, graphics, testthat, knitr,
      rmarkdown, ape, yaml, networkD3, jsonlite,
      treemap, party, partykit, doParallel, foreach,
      htmlwidgets, DiagrammeR (>= 1.0.0), mockery,
      rpart
Enhances: igraph
License: GPL (>= 2)
MD5sum: 49a85bbd2f2587bf0fa8e1dee4b2b2e6

Package: desc
Version: 1.3.0
Depends: R (>= 3.1.0)
Imports: utils, R6, crayon, rprojroot
Suggests: covr, testthat, whoami, withr, spelling, gh
License: MIT + file LICENSE
MD5sum: 33fedc262ec5bd98b65b3dd63ca75611

Package: DiagrammeR
Version: 1.0.6.1
Depends: R (>= 3.2.0)
Imports: dplyr (>= 0.7.6), downloader (>= 0.4), glue
      (>= 1.3.0), htmltools (>= 0.3.6), htmlwidgets (>=
      1.2), igraph (>= 1.2.2), influenceR (>= 0.1.0),
      magrittr (>= 1.5), purrr (>= 0.2.5), RColorBrewer
      (>= 1.1-2), readr (>= 1.1.1), rlang (>= 0.2.2),
      rstudioapi (>= 0.7), scales (>= 1.0.0), stringr
      (>= 1.3.1), tibble (>= 1.4.2), tidyr (>= 0.8.1),
      viridis (>= 0.5.1), visNetwork (>= 2.0.4)
Suggests: covr, DiagrammeRsvg, rsvg, knitr, testthat,
      rmarkdown
License: MIT + file LICENSE
MD5sum: f4be460bc50cf6440de4a5564b9cc752

Package: digest
Version: 0.6.27
Depends: R (>= 3.3.0)
Imports: utils
Suggests: tinytest, knitr, rmarkdown, minidown
License: GPL (>= 2)
Archs: digest.so.dSYM
MD5sum: ac92d90deb2a38c85c801f90a26ef181

Package: downloader
Version: 0.4
Imports: utils, digest
Suggests: testthat
License: GPL-2
MD5sum: 3afcbb8ac8f60003b18fb64e24adf85a

Package: dplyr
Version: 1.0.7
Depends: R (>= 3.3.0)
Imports: ellipsis, generics, glue (>= 1.3.2), lifecycle
      (>= 1.0.0), magrittr (>= 1.5), methods, R6, rlang
      (>= 0.4.10), tibble (>= 2.1.3), tidyselect (>=
      1.1.0), utils, vctrs (>= 0.3.5), pillar (>=
      1.5.1)
Suggests: bench, broom, callr, covr, DBI, dbplyr (>=
      1.4.3), knitr, Lahman, lobstr, microbenchmark,
      nycflights13, purrr, rmarkdown, RMySQL,
      RPostgreSQL, RSQLite, testthat (>= 3.0.2), tidyr,
      withr
License: MIT + file LICENSE
Archs: dplyr.so.dSYM
MD5sum: 8b6ee5181b569f998435efc0b3b0a977

Package: DT
Version: 0.18
Imports: htmltools (>= 0.3.6), htmlwidgets (>= 1.3),
      jsonlite (>= 0.9.16), magrittr, crosstalk,
      promises
Suggests: knitr (>= 1.8), rmarkdown, shiny (>= 1.6),
      bslib, testit
License: GPL-3 | file LICENSE
MD5sum: 9de3cde530ef76007e373f7a049e0ed3

Package: e1071
Version: 1.7-7
Imports: graphics, grDevices, class, stats, methods,
      utils, proxy
Suggests: cluster, mlbench, nnet, randomForest, rpart,
      SparseM, xtable, Matrix, MASS, slam
License: GPL-2 | GPL-3
Archs: e1071.so.dSYM
MD5sum: 6334cc12aac076cdf424bab9e2d87bbf

Package: ellipsis
Version: 0.3.2
Depends: R (>= 3.2)
Imports: rlang (>= 0.3.0)
Suggests: covr, testthat
License: MIT + file LICENSE
Archs: ellipsis.so.dSYM
MD5sum: b8c8f3219021ae900982938c31bac7a6

Package: evaluate
Version: 0.14
Depends: R (>= 3.0.2)
Imports: methods
Suggests: testthat, lattice, ggplot2
License: MIT + file LICENSE
MD5sum: 1ff9be43d7dccc4b38a512f81bb1c7a7

Package: fansi
Version: 0.5.0
Depends: R (>= 3.1.0)
Imports: grDevices, utils
Suggests: unitizer, knitr, rmarkdown
License: GPL (>= 2)
Archs: fansi.so.dSYM
MD5sum: d70311fa46b4eb979063d404aef14439

Package: farver
Version: 2.1.0
Suggests: testthat (>= 2.1.0), covr
License: MIT + file LICENSE
Archs: farver.so.dSYM
MD5sum: 8fa734949d99eeae774910c5e427f1a8

Package: fastmap
Version: 1.1.0
Suggests: testthat (>= 2.1.1)
License: MIT + file LICENSE
Archs: fastmap.so.dSYM
MD5sum: af91f7b63377c23b5116db0e75ec12aa

Package: forcats
Version: 0.5.1
Depends: R (>= 3.2)
Imports: ellipsis, magrittr, rlang, tibble
Suggests: covr, dplyr, ggplot2, knitr, readr,
      rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 4f14ba32b97bd9937df6580f619b7ac2

Package: foreign
Version: 0.8-81
Priority: recommended
Depends: R (>= 4.0.0)
Imports: methods, utils, stats
License: GPL (>= 2)
Archs: foreign.so.dSYM
MD5sum: 8c18131c3e1a57331d6375cfc033c417

Package: fs
Version: 1.5.0
Depends: R (>= 3.1)
Imports: methods
Suggests: testthat, covr, pillar (>= 1.0.0), tibble (>=
      1.1.0), crayon, rmarkdown, knitr, withr,
      spelling, vctrs (>= 0.3.0)
License: GPL-3
Archs: fs.so.dSYM
MD5sum: 4ba0f67dd2f3afc44b4077ddd7690ba1

Package: generics
Version: 0.1.0
Depends: R (>= 3.1)
Imports: methods
Suggests: covr, pkgload, testthat, tibble
License: MIT + file LICENSE
MD5sum: 3a970105096f929d92560cd8d6119709

Package: gert
Version: 1.3.1
Imports: askpass, credentials (>= 1.2.1), openssl (>=
      1.4.1), rstudioapi (>= 0.11), sys, zip (>= 2.1.0)
Suggests: spelling, knitr, rmarkdown, testthat
License: MIT + file LICENSE
Archs: gert.so.dSYM
MD5sum: 3ff9eda8c44f906152bee8f433a86097

Package: ggplot2
Version: 3.3.5
Depends: R (>= 3.3)
Imports: digest, glue, grDevices, grid, gtable (>=
      0.1.1), isoband, MASS, mgcv, rlang (>= 0.4.10),
      scales (>= 0.5.0), stats, tibble, withr (>=
      2.0.0)
Suggests: covr, ragg, dplyr, ggplot2movies, hexbin,
      Hmisc, interp, knitr, lattice, mapproj, maps,
      maptools, multcomp, munsell, nlme, profvis,
      quantreg, RColorBrewer, rgeos, rmarkdown, rpart,
      sf (>= 0.7-3), svglite (>= 1.2.0.9001), testthat
      (>= 2.1.0), vdiffr (>= 1.0.0), xml2
Enhances: sp
License: MIT + file LICENSE
MD5sum: bea25e72cc964c67ec0374c4cb83e442

Package: ggrepel
Version: 0.9.1
Depends: R (>= 3.0.0), ggplot2 (>= 2.2.0)
Imports: grid, Rcpp, rlang (>= 0.3.0), scales (>=
      0.5.0)
LinkingTo: Rcpp
Suggests: knitr, rmarkdown, testthat, gridExtra,
      devtools, prettydoc, ggbeeswarm, dplyr, magrittr,
      readr, stringr
License: GPL-3 | file LICENSE
Archs: ggrepel.so.dSYM
MD5sum: 147837529795ca919d41b8117d1ac778

Package: gh
Version: 1.3.0
Imports: cli (>= 2.0.1), gitcreds, httr (>= 1.2), ini,
      jsonlite
Suggests: covr, knitr, mockery, rmarkdown, rprojroot,
      spelling, testthat (>= 2.3.2), withr
License: MIT + file LICENSE
MD5sum: e2acde50711491af863ec1541f1716bb

Package: gitcreds
Version: 0.1.1
Suggests: codetools, testthat, knitr, mockery,
      oskeyring, rmarkdown, withr
License: MIT + file LICENSE
MD5sum: 80ac87a003466d8ab109bc5807b6017f

Package: glue
Version: 1.4.2
Depends: R (>= 3.2)
Imports: methods
Suggests: testthat, covr, magrittr, crayon, knitr,
      rmarkdown, DBI, RSQLite, R.utils, forcats,
      microbenchmark, rprintf, stringr, ggplot2, dplyr,
      withr, vctrs (>= 0.3.0)
License: MIT + file LICENSE
Archs: glue.so.dSYM
MD5sum: 788b7996be69d6f34a57d87a341af81e

Package: gower
Version: 0.2.2
Suggests: tinytest (>= 0.9.3),
License: GPL-3
Archs: gower.so.dSYM
MD5sum: b2c8b8f0772d44ed157f602cada1348a

Package: GPArotation
Version: 2014.11-1
Depends: R (>= 2.0.0)
License: GPL (>= 2) | file LICENSE
MD5sum: ef508bd3d74c281eda7fb928679f32e2

Package: gridExtra
Version: 2.3
Imports: gtable, grid, grDevices, graphics, utils
Suggests: ggplot2, egg, lattice, knitr, testthat
License: GPL (>= 2)
MD5sum: 941f5ac5545762a33d1b70bff602b7fe

Package: gtable
Version: 0.3.0
Depends: R (>= 3.0)
Imports: grid
Suggests: covr, testthat, knitr, rmarkdown, ggplot2,
      profvis
License: GPL-2
MD5sum: 3fbdc7bddaf168306b40a7ef7e041967

Package: haven
Version: 2.4.1
Depends: R (>= 3.2)
Imports: forcats (>= 0.2.0), hms, methods, readr (>=
      0.1.0), rlang (>= 0.4.0), tibble, tidyselect,
      vctrs (>= 0.3.0)
LinkingTo: cpp11
Suggests: cli, covr, crayon, fs, knitr, pillar (>=
      1.4.0), rmarkdown, testthat (>= 3.0.0)
License: MIT + file LICENSE
Archs: haven.so.dSYM
MD5sum: 110e9a7c1b04a9f53c9ee7b139f397d5

Package: highr
Version: 0.9
Depends: R (>= 3.2.3)
Imports: xfun (>= 0.18)
Suggests: knitr, markdown, testit
License: GPL
MD5sum: 1cd5098d7a33170e9ea372902b2c1954

Package: hms
Version: 1.1.0
Imports: ellipsis (>= 0.3.2), lifecycle, methods,
      pkgconfig, rlang, vctrs (>= 0.3.8)
Suggests: crayon, lubridate, pillar (>= 1.1.0),
      testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 7eebe6f62c85f4958a438565b405d4ef

Package: htmltools
Version: 0.5.1.1
Depends: R (>= 2.14.1)
Imports: utils, digest, grDevices, base64enc, rlang
Suggests: markdown, testthat, withr, Cairo, ragg, shiny
Enhances: knitr
License: GPL (>= 2)
Archs: htmltools.so.dSYM
MD5sum: b3e7337eff0bd0161d3c8ea067fa2720

Package: htmlwidgets
Version: 1.5.3
Imports: grDevices, htmltools (>= 0.3), jsonlite (>=
      0.9.16), yaml
Suggests: knitr (>= 1.8), rmarkdown, testthat
Enhances: shiny (>= 1.1)
License: MIT + file LICENSE
MD5sum: 465859625c266b5e875bc97ab9e57801

Package: httpuv
Version: 1.6.1
Depends: R (>= 2.15.1)
Imports: Rcpp (>= 0.11.0), utils, R6, promises, later
      (>= 0.8.0)
LinkingTo: Rcpp, later
Suggests: testthat, callr, curl, websocket
License: GPL (>= 2) | file LICENSE
Archs: httpuv.so.dSYM
MD5sum: e0dda9fff718933d9eea30538f14be94

Package: httr
Version: 1.4.2
Depends: R (>= 3.2)
Imports: curl (>= 3.0.0), jsonlite, mime, openssl (>=
      0.8), R6
Suggests: covr, httpuv, jpeg, knitr, png, readr,
      rmarkdown, testthat (>= 0.8.0), xml2
License: MIT + file LICENSE
MD5sum: 449e32e67d61e61ca915f79d9c7619be

Package: igraph
Version: 1.2.6
Depends: methods
Imports: graphics, grDevices, magrittr, Matrix,
      pkgconfig (>= 2.0.0), stats, utils
Suggests: ape, digest, graph, igraphdata, rgl, scales,
      stats4, tcltk, testthat, withr
License: GPL (>= 2)
Archs: igraph.so.dSYM
MD5sum: dd2f94a62603d557351e07568adb314f

Package: import
Version: 1.2.0
Suggests: knitr, rmarkdown, magrittr, testthat
License: MIT + file LICENSE
MD5sum: 28171d9b8a7ab3c7317bf7fcc21241ee

Package: influenceR
Version: 0.1.0
Depends: R (>= 3.2.0)
Imports: igraph (>= 1.0.1), Matrix (>= 1.1-4), methods,
      utils
Suggests: testthat
License: GPL-2
Archs: influenceR.so.dSYM
MD5sum: c743d53e8826908177f49b0a5063a5a0

Package: ini
Version: 0.3.1
Suggests: testthat
License: GPL-3
MD5sum: 85c90cd0f034de527b81a209fbf52b68

Package: isoband
Version: 0.2.4
Imports: grid, utils
Suggests: covr, ggplot2, knitr, magick, microbenchmark,
      rmarkdown, sf, testthat, xml2
License: MIT + file LICENSE
Archs: isoband.so.dSYM
MD5sum: c7274ff85949b36ed4cd4393f3742dc9

Package: jquerylib
Version: 0.1.4
Imports: htmltools
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 6aeb3da967dbfe04189fcc8ebb93ce3f

Package: jsonlite
Version: 1.7.2
Depends: methods
Suggests: httr, curl, plyr, testthat, knitr, rmarkdown,
      R.rsp, sf
License: MIT + file LICENSE
Archs: jsonlite.so.dSYM
MD5sum: 5e8964b80381209468f50a32108a8765

Package: knitr
Version: 1.33
Depends: R (>= 3.2.3)
Imports: evaluate (>= 0.10), highr, methods, markdown,
      stringr (>= 0.6), yaml (>= 2.1.19), xfun (>=
      0.21), tools
Suggests: formatR, testit, digest, rgl (>= 0.95.1201),
      codetools, rmarkdown, htmlwidgets (>= 0.7),
      webshot, tikzDevice (>= 0.10), tinytex,
      reticulate (>= 1.4), JuliaCall (>= 0.11.1),
      magick, png, jpeg, gifski, xml2 (>= 1.2.0), httr,
      DBI (>= 0.4-1), showtext, tibble, sass, bslib,
      ragg, styler (>= 1.2.0)
License: GPL
MD5sum: 1cb9fa7f051fb49ca771847f1cf8aa50

Package: labeling
Version: 0.4.2
Imports: stats, graphics
License: MIT + file LICENSE | Unlimited
MD5sum: 946ca3dfa5afddfb4009b1731f93f32c

Package: later
Version: 1.2.0
Imports: Rcpp (>= 0.12.9), rlang
LinkingTo: Rcpp
Suggests: knitr, rmarkdown, testthat (>= 2.1.0)
License: MIT + file LICENSE
Archs: later.so.dSYM
MD5sum: 884f3e754e74875a94e8087cbd9edc2c

Package: lattice
Version: 0.20-44
Priority: recommended
Depends: R (>= 3.0.0)
Imports: grid, grDevices, graphics, stats, utils
Suggests: KernSmooth, MASS, latticeExtra
Enhances: chron
License: GPL (>= 2)
Archs: lattice.so.dSYM
MD5sum: 41078d6bf0f534886e974b8849fa262a

Package: lazyeval
Version: 0.2.2
Depends: R (>= 3.1.0)
Suggests: knitr, rmarkdown (>= 0.2.65), testthat, covr
License: GPL-3
Archs: lazyeval.so.dSYM
MD5sum: 5f87b5cf266a4a71a373d372ba2a6a7f

Package: lifecycle
Version: 1.0.0
Depends: R (>= 3.3)
Imports: glue, rlang (>= 0.4.10)
Suggests: covr, crayon, knitr, rmarkdown, testthat (>=
      3.0.1), tibble
License: MIT + file LICENSE
MD5sum: 8187ef0abc8729dcd3a7cb3909272c30

Package: lme4
Version: 1.1-27.1
Depends: R (>= 3.2.0), Matrix (>= 1.2-1), methods,
      stats
Imports: graphics, grid, splines, utils, parallel,
      MASS, lattice, boot, nlme (>= 3.1-123), minqa (>=
      1.1.15), nloptr (>= 1.0.4)
LinkingTo: Rcpp (>= 0.10.5), RcppEigen
Suggests: knitr, rmarkdown, PKPDmodels, MEMSS, testthat
      (>= 0.8.1), ggplot2, mlmRev, optimx (>=
      2013.8.6), gamm4, pbkrtest, HSAUR3, numDeriv,
      car, dfoptim, mgcv, statmod, rr2, semEff
License: GPL (>= 2)
Archs: lme4.so.dSYM
MD5sum: 6c984f357fc39c8d5c98402fa581c94f

Package: lobstr
Version: 1.1.1
Depends: R (>= 3.2)
Imports: crayon, Rcpp, rlang (>= 0.3.0)
LinkingTo: Rcpp
Suggests: covr, pillar, pkgdown, testthat
License: GPL-3
Archs: lobstr.so.dSYM
MD5sum: 132e8b3f48dc1af52cdb137d3d8367e6

Package: lubridate
Version: 1.7.10
Depends: methods, R (>= 3.2)
Imports: generics, Rcpp (>= 0.12.13)
LinkingTo: Rcpp
Suggests: covr, knitr, testthat (>= 2.1.0), vctrs (>=
      0.3.0), rmarkdown
Enhances: chron, timeDate, tis, zoo
License: GPL (>= 2)
Archs: lubridate.so.dSYM
MD5sum: 9ae6dd34b7f378e7c6e1b48a5973add0

Package: magrittr
Version: 2.0.1
Suggests: covr, knitr, rlang, rmarkdown, testthat
License: MIT + file LICENSE
Archs: magrittr.so.dSYM
MD5sum: 606bcee59905ae4f9acfb313491d1bfd

Package: maptools
Version: 1.1-1
Depends: R (>= 2.10), sp (>= 1.0-11)
Imports: foreign (>= 0.8), methods, grid, lattice,
      stats, utils, grDevices
Suggests: rgeos (>= 0.1-8), spatstat.geom (>= 1.65-0),
      PBSmapping, maps, RColorBrewer, raster, polyclip,
      plotrix, spatstat.linnet (>= 1.65-3),
      spatstat.utils (>= 1.19.0), spatstat (>= 2.0-0)
Enhances: gpclib
License: GPL (>= 2)
Archs: maptools.so.dSYM
MD5sum: 9bf99cfc0793da91f1805b9d1e89c5ab

Package: markdown
Version: 1.1
Depends: R (>= 2.11.1)
Imports: utils, xfun, mime (>= 0.3)
Suggests: knitr, RCurl
License: GPL-2
Archs: markdown.so.dSYM
MD5sum: e7795dffa1decac563e7cd7dfbe091c7

Package: MASS
Version: 7.3-54
Priority: recommended
Depends: R (>= 3.3.0), grDevices, graphics, stats,
      utils
Imports: methods
Suggests: lattice, nlme, nnet, survival
License: GPL-2 | GPL-3
Archs: MASS.so.dSYM
MD5sum: 2cce0e4444a19945c960027a260b200d

Package: Matrix
Version: 1.3-4
Priority: recommended
Depends: R (>= 3.5.0)
Imports: methods, graphics, grid, stats, utils, lattice
Suggests: expm, MASS
Enhances: MatrixModels, graph, SparseM, sfsmisc,
      igraph, maptools, sp, spdep
License: GPL (>= 2) | file LICENCE
Archs: Matrix.so.dSYM
MD5sum: 590ba2f391a5ca5ce421416432865a10

Package: MatrixModels
Version: 0.5-0
Depends: R (>= 3.0.1)
Imports: stats, methods, Matrix (>= 1.1-5)
License: GPL (>= 2)
MD5sum: f5748aef3ef07212198bb35af6c69c7c

Package: matrixStats
Version: 0.59.0
Depends: R (>= 2.12.0)
Suggests: base64enc, ggplot2, knitr, microbenchmark,
      R.devices, R.rsp
License: Artistic-2.0
Archs: matrixStats.so.dSYM
MD5sum: 5b51cd7c5c50ef949820a7ddcf0ebdf8

Package: mgcv
Version: 1.8-36
Priority: recommended
Depends: R (>= 3.6.0), nlme (>= 3.1-64)
Imports: methods, stats, graphics, Matrix, splines,
      utils
Suggests: parallel, survival, MASS
License: GPL (>= 2)
Archs: mgcv.so.dSYM
MD5sum: eca6f9af7c8d84891a7e86b81f0bbf08

Package: mime
Version: 0.11
Imports: tools
License: GPL
Archs: mime.so.dSYM
MD5sum: a28a84966453d4e95b64b9f9966ecbf2

Package: miniUI
Version: 0.1.1.1
Imports: shiny (>= 0.13), htmltools (>= 0.3), utils
License: GPL-3
MD5sum: 63ba046d98aca27d1e8d1aa00f637d36

Package: minqa
Version: 1.2.4
Imports: Rcpp (>= 0.9.10)
LinkingTo: Rcpp
License: GPL-2
Archs: minqa.so.dSYM
MD5sum: 8703ebac5bf7c5a77268479c3338972f

Package: mnormt
Version: 2.0.2
Depends: R (>= 2.2.0)
Imports: tmvnsim (>= 1.0-2)
License: GPL-2 | GPL-3
Archs: mnormt.so.dSYM
MD5sum: 221c2868b011c30741796b276bf37e44

Package: munsell
Version: 0.5.0
Imports: colorspace, methods
Suggests: ggplot2, testthat
License: MIT + file LICENSE
MD5sum: aecf9423fe0abbfe0893bd4391f6fa43

Package: mvtnorm
Version: 1.1-2
Depends: R(>= 3.5.0)
Imports: stats, methods
License: GPL-2
Archs: mvtnorm.so.dSYM
MD5sum: 2de746727b25e8c7aa65799643a74595

Package: NeuralNetTools
Version: 1.5.2
Depends: R (>= 3.1.1)
Imports: ggplot2 (>= 2.0.0), nnet, reshape2, scales,
      tidyr
Suggests: caret, neuralnet, RSNNS
License: CC0
MD5sum: 938db66eb2c1c78730e11600d3107860

Package: nlme
Version: 3.1-152
Priority: recommended
Depends: R (>= 3.4.0)
Imports: graphics, stats, utils, lattice
Suggests: Hmisc, MASS
License: GPL (>= 2) | file LICENCE
Archs: nlme.so.dSYM
MD5sum: a9f2ad59e790397b308b538b045dfd96

Package: nloptr
Version: 1.2.2.2
Suggests: testthat (>= 0.8.1), knitr, rmarkdown, inline
      (>= 0.3.14)
License: LGPL-3
Archs: nloptr.so.dSYM
MD5sum: 9b4a153b151ad4655a079f480a6eb18e

Package: nnet
Version: 7.3-16
Priority: recommended
Depends: R (>= 3.0.0), stats, utils
Suggests: MASS
License: GPL-2 | GPL-3
Archs: nnet.so.dSYM
MD5sum: e8a46df85a8c1ba8610485ce42dc7d8d

Package: numDeriv
Version: 2016.8-1.1
Depends: R (>= 2.11.1)
License: GPL-2
MD5sum: 9e0dc4ffaf1050b30895c96e85b51dfc

Package: openssl
Version: 1.4.4
Imports: askpass
Suggests: testthat (>= 2.1.0), digest, knitr,
      rmarkdown, jsonlite, jose, sodium
License: MIT + file LICENSE
Archs: openssl.so.dSYM
MD5sum: f9c696bcda10d2b76636e72cd5ebae7a

Package: openxlsx
Version: 4.2.4
Depends: R (>= 3.3.0)
Imports: grDevices, methods, Rcpp, stats, utils, zip,
      stringi
LinkingTo: Rcpp
Suggests: knitr, testthat, roxygen2, rmarkdown
License: MIT + file LICENSE
Archs: openxlsx.so.dSYM
MD5sum: 2379e087857bfb25dc9fb22df7145ff0

Package: patchwork
Version: 1.1.1
Imports: ggplot2 (>= 3.0.0), gtable, grid, stats,
      grDevices, utils, graphics
Suggests: knitr, rmarkdown, gridGraphics, gridExtra,
      ragg, testthat (>= 2.1.0), vdiffr, covr, png
License: MIT + file LICENSE
MD5sum: e62faca1911d44ef8e416c57fc0536c8

Package: pbkrtest
Version: 0.5.1
Depends: R (>= 3.5.0), lme4 (>= 1.1.10)
Imports: broom, dplyr, magrittr, MASS, Matrix (>=
      1.2.3), methods, numDeriv, parallel, knitr
License: GPL (>= 2)
MD5sum: 65ab8c052504d60c6df4f4a3d50e8730

Package: pdp
Version: 0.7.0
Depends: R (>= 3.2.5)
Imports: ggplot2 (>= 0.9.0), grDevices, gridExtra,
      lattice, magrittr, methods, mgcv, plyr, stats,
      viridis, utils
Suggests: adabag, AmesHousing, C50, caret, Cubist,
      doParallel, dplyr, e1071, earth, gbm, ipred,
      keras, kernlab, MASS, mda, nnet, party, partykit,
      progress, randomForest, ranger, rpart, testthat,
      xgboost (>= 0.6-0), knitr, rmarkdown, vip
License: GPL (>= 2)
Archs: pdp.so.dSYM
MD5sum: 994002c5c7b66ace020c8686b7a5daef

Package: pillar
Version: 1.6.1
Imports: cli, crayon (>= 1.3.4), ellipsis (>= 0.3.2),
      fansi, lifecycle, rlang (>= 0.3.0), utf8 (>=
      1.1.0), utils, vctrs (>= 0.3.8)
Suggests: bit64, debugme, DiagrammeR, dplyr,
      formattable, ggplot2, knitr, lubridate,
      nycflights13, palmerpenguins, rmarkdown, scales,
      stringi, survival, testthat (>= 3.0.2), tibble,
      units, withr
License: MIT + file LICENSE
MD5sum: 6a23fa4e5d2dd4f7ece618d05d0d4606

Package: pkgconfig
Version: 2.0.3
Imports: utils
Suggests: covr, testthat, disposables (>= 1.0.3)
License: MIT + file LICENSE
MD5sum: 5d3b184cda90e15f033f334d9c7d2ab4

Package: plotly
Version: 4.9.4.1
Depends: R (>= 3.2.0), ggplot2 (>= 3.0.0)
Imports: tools, scales, httr (>= 1.3.0), jsonlite (>=
      1.6), magrittr, digest, viridisLite, base64enc,
      htmltools (>= 0.3.6), htmlwidgets (>=
      1.5.2.9001), tidyr (>= 1.0.0), RColorBrewer,
      dplyr, vctrs, tibble, lazyeval (>= 0.2.0), rlang
      (>= 0.4.10), crosstalk, purrr, data.table,
      promises
Suggests: MASS, maps, hexbin, ggthemes, GGally,
      testthat, knitr, devtools, shiny (>= 1.1.0),
      shinytest (>= 1.3.0), curl, rmarkdown, vdiffr,
      Cairo, broom, webshot, listviewer, dendextend,
      sf, maptools, rgeos, png, IRdisplay, processx,
      plotlyGeoAssets, forcats, palmerpenguins
License: MIT + file LICENSE
MD5sum: 3595b6f7ecd78fe224831b1a0fda6c38

Package: plyr
Version: 1.8.6
Depends: R (>= 3.1.0)
Imports: Rcpp (>= 0.11.0)
LinkingTo: Rcpp
Suggests: abind, covr, doParallel, foreach, iterators,
      itertools, tcltk, testthat
License: MIT + file LICENSE
Archs: plyr.so.dSYM
MD5sum: aca284010faa6edcd599ae5a3abf7ae9

Package: polycor
Version: 0.7-10
Depends: R (>= 3.3.0)
Imports: stats, mvtnorm, Matrix
License: GPL (>= 2)
MD5sum: c8364c664ad1648a1c33aed7482163d2

Package: prettyunits
Version: 1.1.1
Suggests: codetools, covr, testthat
License: MIT + file LICENSE
MD5sum: 13ea6c0beb06851d0f15b15ccf8f8fc8

Package: processx
Version: 3.5.2
Imports: ps (>= 1.2.0), R6, utils
Suggests: callr (>= 3.2.0), cli, codetools, covr, curl,
      debugme, parallel, testthat, withr
License: MIT + file LICENSE
MD5sum: bf3b21ce3e64bdd963c766fead3f5de6

Package: progress
Version: 1.2.2
Imports: hms, prettyunits, R6, crayon
Suggests: Rcpp, testthat, withr
License: MIT + file LICENSE
MD5sum: ca1fa9d998a177dea069b5e2d483f7f1

Package: promises
Version: 1.2.0.1
Imports: R6, Rcpp, later, rlang, stats, magrittr
LinkingTo: later, Rcpp
Suggests: testthat, future (>= 1.21.0), fastmap (>=
      1.1.0), purrr, knitr, rmarkdown, vembedr,
      spelling
License: MIT + file LICENSE
Archs: promises.so.dSYM
MD5sum: db9801e552725e0738c57ba6a6787829

Package: proxy
Version: 0.4-26
Depends: R (>= 3.4.0)
Imports: stats, utils
Suggests: cba
License: GPL-2
Archs: proxy.so.dSYM
MD5sum: 3f16d8f8a92ba181965cc3d5a97f8292

Package: ps
Version: 1.6.0
Depends: R (>= 3.1)
Imports: utils
Suggests: callr, covr, curl, pingr, processx (>=
      3.1.0), R6, rlang, testthat, tibble
License: MIT + file LICENSE
MD5sum: 504dadee95c6a5e141e355890d50ff09

Package: psych
Version: 2.1.6
Imports:
      mnormt,parallel,stats,graphics,grDevices,methods,lattice,nlme
Suggests: psychTools, GPArotation, lavaan, lme4, Rcsdp,
      graph, knitr, Rgraphviz
License: GPL (>= 2)
MD5sum: 854507f36c66fe2436d3d777fa1ce3e2

Package: purrr
Version: 0.3.4
Depends: R (>= 3.2)
Imports: magrittr (>= 1.5), rlang (>= 0.3.1)
Suggests: covr, crayon, dplyr (>= 0.7.8), knitr,
      rmarkdown, testthat, tibble, tidyselect
License: GPL-3 | file LICENSE
Archs: purrr.so.dSYM
MD5sum: 0b91697cb72f95f501e3fca56c7a58c5

Package: pwr
Version: 1.3-0
Imports: stats, graphics
Suggests: ggplot2, scales, knitr, rmarkdown
License: GPL (>= 3)
MD5sum: 30f9ea1381a0588a1f9a5657c9246ce7

Package: quantreg
Version: 5.86
Depends: R (>= 2.6), stats, SparseM
Imports: methods, graphics, Matrix, MatrixModels,
      conquer
Suggests: tripack, akima, MASS, survival, rgl,
      logspline, nor1mix, Formula, zoo, R.rsp
License: GPL (>= 2)
Archs: quantreg.so.dSYM
MD5sum: f33cb28de5d8ef701e2a551e297d977b

Package: R6
Version: 2.5.0
Depends: R (>= 3.0)
Suggests: knitr, microbenchmark, pryr, testthat,
      ggplot2, scales
License: MIT + file LICENSE
MD5sum: 2d78c147bdfccfe5a7892caed7bba491

Package: radiant
Version: 1.4.0
Depends: R (>= 3.6.0), radiant.data (>= 1.3.0),
      radiant.design (>= 1.3.0), radiant.basics (>=
      1.3.0), radiant.model (>= 1.3.0),
      radiant.multivariate (>= 1.3.0)
Imports: shiny (>= 1.4.0), import (>= 1.1.0)
Suggests: testthat (>= 2.0.0), knitr, rmarkdown,
      markdown
License: AGPL-3 | file LICENSE
MD5sum: 42700fe8eca368f6934259a46189fc14

Package: radiant.basics
Version: 1.4.0
Depends: R (>= 3.4.0), radiant.data (>= 1.2.0)
Imports: ggplot2 (>= 2.2.1), scales (>= 0.4.0), dplyr
      (>= 0.8.3), tidyr (>= 0.8.2), magrittr (>= 1.5),
      shiny (>= 1.4.0), psych (>= 1.8.3.3), import (>=
      1.1.0), lubridate (>= 1.7.4), polycor (>=
      0.7.10), patchwork (>= 1.0.0)
Suggests: testthat (>= 2.0.0), pkgdown (>= 1.1.0),
      markdown
License: AGPL-3 | file LICENSE
MD5sum: 63cb9e71195ae9679ac3001ce46ebad4

Package: radiant.data
Version: 1.3.12
Depends: R (>= 3.4.0), magrittr (>= 1.5), ggplot2 (>=
      2.2.1), lubridate (>= 1.7.4), tidyr (>= 0.8.2),
      dplyr (>= 1.0.1)
Imports: tibble (>= 1.4.2), rlang (>= 0.4.0), broom (>=
      0.5.2), car (>= 3.0-0), knitr (>= 1.20), markdown
      (>= 1.0), rmarkdown(>= 1.14), shiny (>= 1.4.0),
      jsonlite (>= 1.0), shinyAce (>= 0.4.1), psych (>=
      1.8.4), DT (>= 0.9), readr (>= 1.1.1), readxl (>=
      1.0.0), writexl (>= 0.2), scales (>= 0.4.0), curl
      (>= 2.5), rstudioapi (>= 0.7), import (>= 1.1.0),
      plotly (>= 4.7.1), glue (>= 1.3.0), shinyFiles
      (>= 0.7.3), stringi (>= 1.2.4), randomizr (>=
      0.20.0), patchwork (>= 1.0.0), MASS, base64enc
Suggests: svglite (>= 1.2.1), DBI (>= 0.7), RSQLite (>=
      2.0), RPostgreSQL (>= 0.6.2), odbc (>= 1.1.4),
      webshot (>= 0.5.0), testthat (>= 2.0.0), pkgdown
      (>= 1.1.0)
License: AGPL-3 | file LICENSE
MD5sum: fe8c2b261c3734f964df184d8aba8669

Package: radiant.design
Version: 1.3.5
Depends: R (>= 3.4.0), radiant.data (>= 1.3.0), mvtnorm
Imports: dplyr (>= 0.8.3), magrittr (>= 1.5), shiny (>=
      1.4.0), AlgDesign (>= 1.1.7.3), import (>=
      1.1.0), pwr (>= 1.1.2), randomizr (>= 0.20.0),
      polycor
Suggests: testthat (>= 2.0.0), pkgdown (>= 1.1.0)
License: AGPL-3 | file LICENSE
MD5sum: ba2bbedd16f36dcb6d8bd3fbc801f9fe

Package: radiant.model
Version: 1.4.0
Depends: R (>= 3.4.0), radiant.data (>= 1.3.0)
Imports: radiant.basics (>= 1.3.0), shiny (>= 1.4.0),
      nnet (>= 7.3.12), NeuralNetTools (>= 1.5.1),
      sandwich (>= 2.3.4), car (>= 2.1.3), ggplot2 (>=
      2.2.1), data.tree (>= 0.7.4), stringr (>= 1.1.0),
      lubridate (>= 1.7.2), tidyr (>= 0.8.2), dplyr (>=
      0.8.3), rlang (>= 0.4.0), magrittr (>= 1.5),
      DiagrammeR (>= 1.0.0), import (>= 1.1.0), psych
      (>= 1.8.4), e1071 (>= 1.6.8), rpart (>= 4.1.11),
      ggrepel (>= 0.8), broom (>= 0.7.0), patchwork (>=
      1.0.0), ranger (>= 0.11.2), xgboost (>=
      0.90.0.2), pdp (>= 0.7.0), yaml
Suggests: testthat (>= 2.0.0), pkgdown (>= 1.1.0)
License: AGPL-3 | file LICENSE
MD5sum: d15ee3ff3acf2f3add458ae68a66dd0c

Package: radiant.multivariate
Version: 1.3.5
Depends: R (>= 3.4.0), radiant.data (>= 1.3.0)
Imports: radiant.model (>= 1.3.0), shiny (>= 1.4.0),
      dplyr (>= 0.8.3), rlang (>= 0.4.0), ggplot2 (>=
      2.2.1), scales (>= 0.4.0), magrittr (>= 1.5),
      psych (>= 1.8.4), GPArotation (>= 2014.11-1), car
      (>= 2.1.1), MASS (>= 7.3), import (>= 1.1.0),
      ggrepel (>= 0.8), lubridate (>= 1.7.4), polycor
      (>= 0.7.10), gower (>= 0.2.1), clustMixType (>=
      0.2.1), patchwork (>= 1.0.0)
Suggests: testthat (>= 2.0.0), pkgdown (>= 1.1.0)
License: AGPL-3 | file LICENSE
MD5sum: 6ba339e081d4e68263842db745b26164

Package: randomizr
Version: 0.20.0
Depends: R (>= 3.5.0)
Suggests: knitr, dplyr, blockTools, testthat,
      rmarkdown, ri
License: MIT + file LICENSE
Archs: randomizr.so.dSYM
MD5sum: 7431e2dbfb2adecc0079ed4a90f8afe9

Package: ranger
Version: 0.12.1
Depends: R (>= 3.1)
Imports: Rcpp (>= 0.11.2), Matrix
LinkingTo: Rcpp, RcppEigen
Suggests: survival, testthat
License: GPL-3
Archs: ranger.so.dSYM
MD5sum: ea8baa67194b696c273303f613cb3bea

Package: rappdirs
Version: 0.3.3
Depends: R (>= 3.2)
Suggests: roxygen2, testthat (>= 3.0.0), covr, withr
License: MIT + file LICENSE
Archs: rappdirs.so.dSYM
MD5sum: e706f878c15ac9b4d38bce66df9748f4

Package: RColorBrewer
Version: 1.1-2
Depends: R (>= 2.0.0)
License: Apache License 2.0
MD5sum: 135e1a6a9c13b2588a0443b988dffe65

Package: Rcpp
Version: 1.0.6
Imports: methods, utils
Suggests: tinytest, inline, rbenchmark, pkgKitten (>=
      0.1.2)
License: GPL (>= 2)
Archs: Rcpp.so.dSYM
MD5sum: f421741c9a879151581df85fd42bc6b0

Package: RcppArmadillo
Version: 0.10.5.0.0
Depends: R (>= 3.3.0)
Imports: Rcpp (>= 0.11.0), stats, utils, methods
LinkingTo: Rcpp
Suggests: tinytest, Matrix (>= 1.3.0), pkgKitten,
      reticulate, slam
License: GPL (>= 2)
Archs: RcppArmadillo.so.dSYM
MD5sum: 6b8e88babab32bf41e04c427121b885c

Package: RcppEigen
Version: 0.3.3.9.1
Imports: Matrix (>= 1.1-0), Rcpp (>= 0.11.0), stats,
      utils
LinkingTo: Rcpp
Suggests: inline, tinytest, pkgKitten, microbenchmark
License: GPL (>= 2) | file LICENSE
Archs: RcppEigen.so.dSYM
MD5sum: e78226a01580222a6dae8300e4f66fa9

Package: readr
Version: 1.4.0
Depends: R (>= 3.1)
Imports: cli, clipr, crayon, hms (>= 0.4.1), methods,
      rlang, R6, tibble, utils, lifecycle
LinkingTo: BH, cpp11
Suggests: covr, curl, dplyr, knitr, rmarkdown,
      spelling, stringi, testthat, xml2
License: GPL (>= 2) | file LICENSE
Archs: readr.so.dSYM
MD5sum: cf69046e3f2d45647821ec4886a84640

Package: readxl
Version: 1.3.1
Imports: cellranger, Rcpp (>= 0.12.18), tibble (>=
      1.3.1), utils
LinkingTo: progress, Rcpp
Suggests: covr, knitr, rmarkdown, rprojroot (>= 1.1),
      testthat
License: GPL-3
Archs: readxl.so.dSYM
MD5sum: e38ec9a218466f544c156315b0ba2ff9

Package: rematch
Version: 1.0.1
Suggests: covr, testthat
License: MIT + file LICENSE
MD5sum: ccc38ecf0acf5ac64c7f59a61870158a

Package: remotes
Version: 2.4.0
Depends: R (>= 3.0.0)
Imports: methods, stats, tools, utils
Suggests: brew, callr, codetools, curl, covr, git2r (>=
      0.23.0), knitr, mockery, pkgbuild (>= 1.0.1),
      pingr, rmarkdown, rprojroot, testthat, webfakes,
      withr
License: MIT + file LICENSE
MD5sum: cfe0bc69a7b148a01fc23813e93242aa

Package: reshape2
Version: 1.4.4
Depends: R (>= 3.1)
Imports: plyr (>= 1.8.1), Rcpp, stringr
LinkingTo: Rcpp
Suggests: covr, lattice, testthat (>= 0.8.0)
License: MIT + file LICENSE
Archs: reshape2.so.dSYM
MD5sum: 885b50fc15dce8e5fc00aa89a14b2a1c

Package: rio
Version: 0.5.27
Depends: R (>= 2.15.0)
Imports: tools, stats, utils, foreign, haven (>=
      1.1.2), curl (>= 0.6), data.table (>= 1.9.8),
      readxl (>= 0.1.1), openxlsx, tibble
Suggests: datasets, bit64, testthat, knitr, magrittr,
      arrow, clipr, feather, fst, hexView, jsonlite,
      pzfx, readODS (>= 1.6.4), readr, rmarkdown,
      rmatio, xml2 (>= 1.2.0), yaml
License: GPL-2
MD5sum: fcccbd577cb376fbaad37f5752d4f80a

Package: rlang
Version: 0.4.11
Depends: R (>= 3.3.0)
Imports: utils
Suggests: cli, covr, crayon, glue, magrittr, methods,
      pak, pillar, rmarkdown, testthat (>= 3.0.0),
      vctrs (>= 0.2.3), withr
Enhances: winch
License: MIT + file LICENSE
Archs: rlang.so.dSYM
MD5sum: 3ebbfa13755ca60f174c9520896438c7

Package: rmarkdown
Version: 2.9
Depends: R (>= 3.0)
Imports: tools, utils, knitr (>= 1.22), yaml (>=
      2.1.19), htmltools (>= 0.3.5), evaluate (>=
      0.13), jsonlite, tinytex (>= 0.31), xfun (>=
      0.21), methods, stringr (>= 1.2.0)
Suggests: shiny (>= 1.6.0), tufte, testthat (>= 3.0.0),
      digest, dygraphs, vctrs, tibble, fs, rsconnect,
      withr (>= 2.4.2), bslib (>= 0.2.5.1), sass (>=
      0.4.0)
License: GPL-3
MD5sum: 4a0052ce37cf3a940719bc6362c5524d

Package: rpart
Version: 4.1-15
Priority: recommended
Depends: R (>= 2.15.0), graphics, stats, grDevices
Suggests: survival
License: GPL-2 | GPL-3
Archs: rpart.so.dSYM
MD5sum: 6e0abe9c772e80aa28e188f54fe14ab6

Package: rprojroot
Version: 2.0.2
Depends: R (>= 3.0.0)
Suggests: covr, knitr, lifecycle, mockr, rmarkdown,
      testthat (>= 3.0.0), withr
License: MIT + file LICENSE
MD5sum: e1229718abb702188488d91f16d5a660

Package: rstudioapi
Version: 0.13
Suggests: testthat, knitr, rmarkdown, clipr
License: MIT + file LICENSE
MD5sum: 21f35b16c707988b4945a572be07f8b9

Package: sandwich
Version: 3.0-1
Depends: R (>= 3.0.0)
Imports: stats, utils, zoo
Suggests: AER, car, geepack, lattice, lmtest, MASS,
      multiwayvcov, parallel, pcse, plm, pscl,
      scatterplot3d, stats4, strucchange, survival
License: GPL-2 | GPL-3
MD5sum: 6a1a9da150dd7ac74667ab9fa044fd31

Package: sass
Version: 0.4.0
Imports: fs, rlang (>= 0.4.10), htmltools (>= 0.5.1),
      R6, rappdirs
Suggests: testthat, knitr, rmarkdown, withr, shiny,
      curl
License: MIT + file LICENSE
Archs: sass.so.dSYM
MD5sum: 8e7facf3127e41eff59746a26c4826ea

Package: scales
Version: 1.1.1
Depends: R (>= 3.2)
Imports: farver (>= 2.0.3), labeling, lifecycle,
      munsell (>= 0.5), R6, RColorBrewer, viridisLite
Suggests: bit64, covr, dichromat, ggplot2, hms (>=
      0.5.0), testthat (>= 2.1.0)
License: MIT + file LICENSE
MD5sum: e2465686d729852fade84a97014884ab

Package: shiny
Version: 1.6.0
Depends: R (>= 3.0.2), methods
Imports: utils, grDevices, httpuv (>= 1.5.2), mime (>=
      0.3), jsonlite (>= 0.9.16), xtable, digest (>=
      0.6.25), htmltools (>= 0.5.0.9001), R6 (>= 2.0),
      sourcetools, later (>= 1.0.0), promises (>=
      1.1.0), tools, crayon, rlang (>= 0.4.9), fastmap
      (>= 1.0.0), withr, commonmark (>= 1.7), glue (>=
      1.3.2), bslib (>= 0.2.2.9002), cachem, ellipsis,
      lifecycle (>= 0.2.0)
Suggests: datasets, Cairo (>= 1.5-5), testthat (>=
      2.1.1), knitr (>= 1.6), markdown, rmarkdown,
      ggplot2, reactlog (>= 1.0.0), magrittr, shinytest
      (>= 1.4.0.9003), yaml, future, dygraphs, ragg,
      showtext, sass
License: GPL-3 | file LICENSE
MD5sum: 895f2a648ceb9d37471d42ba913cae82

Package: shinyAce
Version: 0.4.1
Depends: R (>= 3.3.0)
Imports: shiny (>= 1.0.5), jsonlite, utils, tools
Suggests: testthat (>= 2.0.0), dplyr (>= 0.8.3)
License: MIT + file LICENSE
MD5sum: af3739ad151e9034bc0d976ccb401019

Package: shinyFiles
Version: 0.9.0
Imports: htmltools, jsonlite, tools, shiny (>= 1.1.0),
      fs (>= 1.2.6), tibble (>= 1.4.2)
License: GPL (>= 2)
MD5sum: 31764875bc58d3a0b0305dd9de851067

Package: sourcetools
Version: 0.1.7
Depends: R (>= 3.0.2)
Suggests: testthat
License: MIT + file LICENSE
Archs: sourcetools.so.dSYM
MD5sum: 3edfaf976bbedfdc3309eb434cec48f9

Package: sp
Version: 1.4-5
Depends: R (>= 3.0.0), methods
Imports: utils, stats, graphics, grDevices, lattice,
      grid
Suggests: RColorBrewer, rgdal (>= 1.2-3), rgeos (>=
      0.3-13), gstat, maptools, deldir
License: GPL (>= 2)
Archs: sp.so.dSYM
MD5sum: b146744b56a7eb1d1efe49b3d0fc330f

Package: SparseM
Version: 1.81
Depends: R (>= 2.15), methods
Imports: graphics, stats, utils
License: GPL (>= 2)
Archs: SparseM.so.dSYM
MD5sum: e66fc4e56e87d5185703559613b30d10

Package: stringi
Version: 1.6.2
Depends: R (>= 3.1)
Imports: tools, utils, stats
License: file LICENSE
License_is_FOSS: yes
MD5sum: ebc83ee6251eb9812da5c45ce201279e

Package: stringr
Version: 1.4.0
Depends: R (>= 3.1)
Imports: glue (>= 1.2.0), magrittr, stringi (>= 1.1.7)
Suggests: covr, htmltools, htmlwidgets, knitr,
      rmarkdown, testthat
License: GPL-2 | file LICENSE
MD5sum: 0b03910c51537758c074e18d501a7489

Package: svglite
Version: 2.0.0
Depends: R (>= 3.0.0)
Imports: systemfonts (>= 1.0.0)
LinkingTo: cpp11, systemfonts
Suggests: htmltools, testthat, xml2 (>= 1.0.0), covr,
      fontquiver (>= 0.2.0), knitr, rmarkdown
License: GPL (>= 2)
Archs: svglite.so.dSYM
MD5sum: 797a7a4c2472adb0474d79335ab69bcf

Package: sys
Version: 3.4
Suggests: unix (>= 1.4), spelling, testthat
License: MIT + file LICENSE
Archs: sys.so.dSYM
MD5sum: 16088c42e437b1aaa89d7c1bc959f847

Package: systemfonts
Version: 1.0.2
Depends: R (>= 3.2.0)
LinkingTo: cpp11 (>= 0.2.1)
Suggests: testthat (>= 2.1.0), covr, knitr, rmarkdown,
      tools
License: MIT + file LICENSE
Archs: systemfonts.so.dSYM
MD5sum: a29d4d9bd2eba25a2404cea4670000d1

Package: tibble
Version: 3.1.2
Depends: R (>= 3.1.0)
Imports: ellipsis (>= 0.3.2), fansi (>= 0.4.0),
      lifecycle (>= 0.2.0), magrittr, methods, pillar
      (>= 1.6.0), pkgconfig, rlang (>= 0.4.3), utils,
      vctrs (>= 0.3.8)
Suggests: bench, bit64, blob, cli, covr, crayon (>=
      1.3.4), DiagrammeR, dplyr, evaluate, formattable,
      ggplot2, hms, htmltools, knitr, lubridate, mockr,
      nycflights13, purrr, rmarkdown, testthat (>=
      3.0.2), tidyr, withr
License: MIT + file LICENSE
Archs: tibble.so.dSYM
MD5sum: aa036d312466b5b0ff2353c9d0899835

Package: tidyr
Version: 1.1.3
Depends: R (>= 3.1)
Imports: dplyr (>= 0.8.2), ellipsis (>= 0.1.0), glue,
      lifecycle, magrittr, purrr, rlang, tibble (>=
      2.1.1), tidyselect (>= 1.1.0), utils, vctrs (>=
      0.3.6)
LinkingTo: cpp11 (>= 0.2.6)
Suggests: covr, data.table, jsonlite, knitr, readr,
      repurrrsive (>= 1.0.0), rmarkdown, testthat (>=
      3.0.0)
License: MIT + file LICENSE
Archs: tidyr.so.dSYM
MD5sum: 111b5b1db9247d842c3fae2b6302b935

Package: tidyselect
Version: 1.1.1
Depends: R (>= 3.2)
Imports: ellipsis, glue (>= 1.3.0), purrr (>= 0.3.2),
      rlang (>= 0.4.6), vctrs (>= 0.3.0)
Suggests: covr, crayon, dplyr, knitr, magrittr,
      rmarkdown, testthat (>= 2.3.0), tibble (>=
      2.1.3), withr
License: MIT + file LICENSE
MD5sum: 371ada216549322ecdf477c9c7a3efb7

Package: tinytex
Version: 0.32
Imports: xfun (>= 0.23)
Suggests: testit, rstudioapi
License: MIT + file LICENSE
MD5sum: 7619c43cbb7ed78b184aaf602cdc918b

Package: tmvnsim
Version: 1.0-2
License: GPL-2
Archs: tmvnsim.so.dSYM
MD5sum: 126948d6cc1950dace60c050caae1eb0

Package: usethis
Version: 2.0.1
Depends: R (>= 3.2)
Imports: cli, clipr (>= 0.3.0), crayon, curl (>= 2.7),
      desc, fs (>= 1.3.0), gert (>= 1.0.2), gh (>=
      1.2.0), glue (>= 1.3.0), jsonlite, lifecycle,
      purrr, rappdirs, rlang (>= 0.4.10), rprojroot (>=
      1.2), rstudioapi, stats, utils, whisker, withr
      (>= 2.3.0), yaml
Suggests: covr, knitr, magick, mockr, rmarkdown,
      roxygen2, spelling (>= 1.2), styler (>= 1.2.0),
      testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 3a1bc9d806f0075545eba2dc6e72c124

Package: utf8
Version: 1.2.1
Depends: R (>= 2.10)
Suggests: covr, knitr, rlang, rmarkdown, testthat (>=
      3.0.0)
License: Apache License (== 2.0) | file LICENSE
Archs: utf8.so.dSYM
MD5sum: 9596a4c47d3fb21e8d9af4c2617a4bf4

Package: vctrs
Version: 0.3.8
Depends: R (>= 3.3)
Imports: ellipsis (>= 0.2.0), glue, rlang (>= 0.4.10)
Suggests: bit64, covr, crayon, dplyr (>= 0.8.5),
      generics, knitr, pillar (>= 1.4.4), pkgdown,
      rmarkdown, testthat (>= 2.3.0), tibble, withr,
      xml2, waldo (>= 0.2.0), zeallot
License: MIT + file LICENSE
Archs: vctrs.so.dSYM
MD5sum: 30216d9197c37964622cdd4ec08f0383

Package: viridis
Version: 0.6.1
Depends: R (>= 2.10), viridisLite (>= 0.4.0)
Imports: stats, ggplot2 (>= 1.0.1), gridExtra
Suggests: hexbin (>= 1.27.0), scales, MASS, knitr,
      dichromat, colorspace, rasterVis, httr, mapproj,
      vdiffr, svglite (>= 1.2.0), testthat, covr,
      rmarkdown, rgdal
License: MIT + file LICENSE
MD5sum: 2d830a42eb71746d4f24e47162509a0a

Package: viridisLite
Version: 0.4.0
Depends: R (>= 2.10)
Suggests: hexbin (>= 1.27.0), ggplot2 (>= 1.0.1),
      testthat, covr
License: MIT + file LICENSE
MD5sum: df28fbe06cdbffae68c695e65952aaab

Package: visNetwork
Version: 2.0.9
Depends: R (>= 3.0)
Imports: htmlwidgets, htmltools, jsonlite, magrittr,
      utils, methods, grDevices, stats
Suggests: knitr, rmarkdown, webshot, igraph, rpart,
      shiny, shinyWidgets, colourpicker, sparkline,
      ggraph, tidygraph, flashClust
License: MIT + file LICENSE
MD5sum: 11ea22d2570d38b6231abad6e558afc4

Package: webshot
Version: 0.5.2
Depends: R (>= 3.0)
Imports: magrittr, jsonlite, callr
Suggests: httpuv, knitr, rmarkdown, shiny
License: GPL-2
MD5sum: 0b0f96734daada79fea737f5f25a1efc

Package: whisker
Version: 0.4
Suggests: markdown
License: GPL-3
MD5sum: 851bad64f1e848324837a580aff084dd

Package: withr
Version: 2.4.2
Depends: R (>= 3.2.0)
Imports: graphics, grDevices, stats
Suggests: covr, DBI, knitr, lattice, methods,
      rmarkdown, RSQLite, testthat (>= 2.1.0)
License: MIT + file LICENSE
MD5sum: 6791476cb28d277c5c845e11255e07a4

Package: writexl
Version: 1.4.0
Suggests: spelling, readxl, nycflights13, testthat,
      bit64
License: BSD_2_clause + file LICENSE
Archs: writexl.so.dSYM
MD5sum: e28030a04205d6ab9a9f4e257d682c26

Package: xfun
Version: 0.24
Imports: stats, tools
Suggests: testit, parallel, codetools, rstudioapi,
      tinytex (>= 0.30), mime, markdown, knitr,
      htmltools, remotes, pak, renv, curl, jsonlite,
      rmarkdown
License: MIT + file LICENSE
Archs: xfun.so.dSYM
MD5sum: c35c8643d5d4bffa48c77a3881c499c8

Package: xgboost
Version: 1.4.1.1
Depends: R (>= 3.3.0)
Imports: Matrix (>= 1.1-0), methods, data.table (>=
      1.9.6), magrittr (>= 1.5), jsonlite (>= 1.0),
Suggests: knitr, rmarkdown, ggplot2 (>= 1.0.1),
      DiagrammeR (>= 0.9.0), Ckmeans.1d.dp (>= 3.3.1),
      vcd (>= 1.3), testthat, lintr, igraph (>= 1.0.1),
      float, crayon, titanic
License: Apache License (== 2.0) | file LICENSE
Archs: xgboost.so.dSYM
MD5sum: 4e465f74facc40f426d7fe406b9fe3eb

Package: xtable
Version: 1.8-4
Depends: R (>= 2.10.0)
Imports: stats, utils
Suggests: knitr, plm, zoo, survival
License: GPL (>= 2)
MD5sum: cc0e5bb926f22a6860b58a3625a60d79

Package: yaml
Version: 2.2.1
Suggests: RUnit
License: BSD_3_clause + file LICENSE
Archs: yaml.so.dSYM
MD5sum: 47b45ccc43653a7294a832d914a8f86c

Package: zip
Version: 2.2.0
Suggests: covr, processx, R6, testthat, withr
License: MIT + file LICENSE
MD5sum: 0e33626f3ec6751b663866e5bf8e1328

Package: zoo
Version: 1.8-9
Depends: R (>= 3.1.0), stats
Imports: utils, graphics, grDevices, lattice (>=
      0.20-27)
Suggests: AER, coda, chron, fts, ggplot2 (>= 3.0.0),
      mondate, scales, stinepack, strucchange,
      timeDate, timeSeries, tis, tseries, xts
License: GPL-2 | GPL-3
Archs: zoo.so.dSYM
MD5sum: 318486cbbba16670aad491703c432b3e
