Package: abind
Version: 1.4-5
Depends: R (>= 1.5.0)
Imports: methods, utils
License: LGPL (>= 2)
MD5sum: 838f9578316aa1a8c72e7767c4be0a06

Package: admisc
Version: 0.29
Depends: R (>= 3.5.0)
Imports: methods
Suggests: QCA (>= 3.7)
License: GPL (>= 3)
Archs: admisc.so.dSYM
MD5sum: c3921e20e6c427fdab32ad75fcf38dc0

Package: AlgDesign
Version: 1.2.1
License: GPL (>= 2)
Archs: AlgDesign.so.dSYM
MD5sum: 0cd02b34b21b47559ffd57a753171276

Package: askpass
Version: 1.1
Imports: sys (>= 2.1)
Suggests: testthat
License: MIT + file LICENSE
Archs: askpass.so.dSYM
MD5sum: 38d4ca4e16694040f6ef56f13dcb04f6

Package: backports
Version: 1.4.1
Depends: R (>= 3.0.0)
License: GPL-2 | GPL-3
Archs: backports.so.dSYM
MD5sum: 55e9677221ba3f7deb664b34a1ab918b

Package: base64enc
Version: 0.1-3
Depends: R (>= 2.9.0)
Enhances: png
License: GPL-2 | GPL-3
Archs: base64enc.so.dSYM
MD5sum: 2f5b90fb74b8f7ae13f8f6e4b02d495f

Package: bit
Version: 4.0.4
Depends: R (>= 2.9.2)
Suggests: testthat (>= 0.11.0), roxygen2, knitr, rmarkdown, microbenchmark,
        bit64 (>= 4.0.0), ff (>= 4.0.0)
License: GPL-2 | GPL-3
Archs: bit.so.dSYM
MD5sum: e3548026c70954063b9d8554315629d0

Package: bit64
Version: 4.0.5
Depends: R (>= 3.0.1), bit (>= 4.0.0), utils, methods, stats
License: GPL-2 | GPL-3
Archs: bit64.so.dSYM
MD5sum: 65dcd5357c404b095ab154b1ccc3a720

Package: boot
Version: 1.3-28
Priority: recommended
Depends: R (>= 3.0.0), graphics, stats
Suggests: MASS, survival
License: Unlimited
MD5sum: ceaac46ad6566409beefcde00762753d

Package: brio
Version: 1.1.3
Suggests: covr, testthat (>= 2.1.0)
License: MIT + file LICENSE
Archs: brio.so.dSYM
MD5sum: 4af43bbc7ade47680562ba10787723eb

Package: broom
Version: 1.0.0
Depends: R (>= 3.1)
Imports: backports, dplyr (>= 1.0.0), ellipsis, generics (>= 0.0.2), glue,
        methods, purrr, rlang, stringr, tibble (>= 3.0.0), tidyr (>= 1.0.0),
        ggplot2
Suggests: AER, AUC, bbmle, betareg, biglm, binGroup, boot, btergm (>=
        1.10.6), car, caret, cluster, cmprsk, coda, covr, drc, e1071,
        emmeans, epiR, ergm (>= 3.10.4), fixest (>= 0.9.0), gam (>= 1.15),
        gee, geepack, glmnet, glmnetUtils, gmm, Hmisc, irlba, interp,
        joineRML, Kendall, knitr, ks, Lahman, lavaan, leaps, lfe, lm.beta,
        lme4, lmodel2, lmtest (>= 0.9.38), lsmeans, maps, maptools, margins,
        MASS, Matrix, mclust, mediation, metafor, mfx, mgcv, mlogit,
        modeldata, modeltests, muhaz, multcomp, network, nnet, orcutt (>=
        2.2), ordinal, plm, poLCA, psych, quantreg, rgeos, rmarkdown,
        robust, robustbase, rsample, sandwich, sp, spdep (>= 1.1),
        spatialreg, speedglm, spelling, survey, survival, systemfit,
        testthat (>= 2.1.0), tseries, vars, zoo
License: MIT + file LICENSE
MD5sum: 135df315fd173bc085b7b62dee983645

Package: bslib
Version: 0.3.1
Depends: R (>= 2.10)
Imports: grDevices, htmltools (>= 0.5.2), jsonlite, sass (>= 0.4.0),
        jquerylib (>= 0.1.3), rlang
Suggests: shiny (>= 1.6.0), rmarkdown (>= 2.7), thematic, knitr, testthat,
        withr, rappdirs, curl, magrittr
License: MIT + file LICENSE
MD5sum: cc47abb19ee3c8962676f46544ad2b8a

Package: cachem
Version: 1.0.6
Imports: rlang, fastmap
Suggests: testthat
License: MIT + file LICENSE
Archs: cachem.so.dSYM
MD5sum: c9ebb8477cec06222db23326c515a7c0

Package: callr
Version: 3.7.0
Imports: processx (>= 3.5.0), R6, utils
Suggests: cli, covr, ps, rprojroot, spelling, testthat, withr (>= 2.3.0)
License: MIT + file LICENSE
MD5sum: 66e5def8d0231983aa41a0bef3b26751

Package: car
Version: 3.1-0
Depends: R (>= 3.5.0), carData (>= 3.0-0)
Imports: abind, MASS, mgcv, nnet, pbkrtest (>= 0.4-4), quantreg, grDevices,
        utils, stats, graphics, maptools, lme4 (>= 1.1-27.1), nlme
Suggests: alr4, boot, coxme, effects, knitr, leaps, lmtest, Matrix,
        MatrixModels, rgl (>= 0.93.960), rio, sandwich, SparseM, survival,
        survey
License: GPL (>= 2)
MD5sum: 963fdf98991f04d0ea3d0c9a1a49aa66

Package: carData
Version: 3.0-5
Depends: R (>= 3.5.0)
Suggests: car (>= 3.0-0)
License: GPL (>= 2)
MD5sum: f6e2b4e56fc3deaf58fc0ec0ef07a74a

Package: cellranger
Version: 1.1.0
Depends: R (>= 3.0.0)
Imports: rematch, tibble
Suggests: covr, testthat (>= 1.0.0), knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: ae87d09f7dcd9906645712e5bd29768a

Package: class
Version: 7.3-20
Priority: recommended
Depends: R (>= 3.0.0), stats, utils
Imports: MASS
License: GPL-2 | GPL-3
Archs: class.so.dSYM
MD5sum: 2a7a4aa103b518e33c482da6d2e82739

Package: cli
Version: 3.3.0
Depends: R (>= 3.4)
Imports: glue (>= 1.6.0), utils
Suggests: asciicast, callr, covr, digest, grDevices, htmltools, htmlwidgets,
        knitr, methods, mockery, processx, ps (>= 1.3.4.9000), rlang,
        rmarkdown, rstudioapi, shiny, testthat, tibble, whoami, withr
License: MIT + file LICENSE
Archs: cli.so.dSYM
MD5sum: 794b172e8061a6c591728af646440bcf

Package: clipr
Version: 0.8.0
Imports: utils
Suggests: covr, knitr, rmarkdown, rstudioapi (>= 0.5), testthat (>= 2.0.0)
License: GPL-3
MD5sum: 783d403acdd3fa501b52e6e7d77297e6

Package: clustMixType
Version: 0.2-15
Imports: RColorBrewer, tibble
Suggests: testthat
License: GPL (>= 2)
MD5sum: 42ec18d90cd3642d1f35bbd714887a99

Package: codetools
Version: 0.2-18
Priority: recommended
Depends: R (>= 2.1)
License: GPL
MD5sum: 5285ba494e37ea4488d32e52a359e872

Package: colorspace
Version: 2.0-3
Depends: R (>= 3.0.0), methods
Imports: graphics, grDevices, stats
Suggests: datasets, utils, KernSmooth, MASS, kernlab, mvtnorm, vcd, tcltk,
        shiny, shinyjs, ggplot2, dplyr, scales, grid, png, jpeg, knitr,
        rmarkdown, RColorBrewer, rcartocolor, scico, viridis, wesanderson
License: BSD_3_clause + file LICENSE
Archs: colorspace.so.dSYM
MD5sum: e826d50953e60400c96e40df6e633be5

Package: commonmark
Version: 1.8.0
Suggests: curl, testthat, xml2
License: BSD_2_clause + file LICENSE
Archs: commonmark.so.dSYM
MD5sum: 8133ce08768e44495a091310d2ddfefd

Package: cpp11
Version: 0.4.2
Suggests: bench, brio, callr, cli, covr, decor, desc, ggplot2, glue, knitr,
        lobstr, mockery, progress, rmarkdown, scales, Rcpp, testthat,
        tibble, utils, vctrs, withr
License: MIT + file LICENSE
MD5sum: 97ef0f09a7fab699ff58f831072864eb

Package: crayon
Version: 1.5.1
Imports: grDevices, methods, utils
Suggests: mockery, rstudioapi, testthat, withr
License: MIT + file LICENSE
MD5sum: baa197cdcc6c7fe4e2a3f13f0421109a

Package: credentials
Version: 1.3.2
Imports: openssl (>= 1.3), sys (>= 2.1), curl, jsonlite, askpass
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: ea19a2531817b181ac3f88eaf715d11a

Package: crosstalk
Version: 1.2.0
Imports: htmltools (>= 0.3.6), jsonlite, lazyeval, R6
Suggests: shiny, ggplot2, testthat (>= 2.1.0), sass, bslib
License: MIT + file LICENSE
MD5sum: 6a694c1c2933568a86b4921946c0cac6

Package: curl
Version: 4.3.2
Depends: R (>= 3.0.0)
Suggests: spelling, testthat (>= 1.0.0), knitr, jsonlite, rmarkdown,
        magrittr, httpuv (>= 1.4.4), webutils
License: MIT + file LICENSE
Archs: curl.so.dSYM
MD5sum: ec0031b7aa8c386f432686650ba191c5

Package: data.table
Version: 1.14.2
Depends: R (>= 3.1.0)
Imports: methods
Suggests: bit64 (>= 4.0.0), bit (>= 4.0.4), curl, R.utils, xts, nanotime, zoo
        (>= 1.8-1), yaml, knitr, rmarkdown
License: MPL-2.0 | file LICENSE
Archs: datatable.so.dSYM
MD5sum: f308d6b85d6aa3bcc16ccc899805cfc8

Package: data.tree
Version: 1.0.0
Depends: R (>= 3.5)
Imports: R6, stringi, methods
Suggests: Formula, graphics, testthat, knitr, rmarkdown, ape, yaml,
        networkD3, jsonlite, treemap, party, partykit, doParallel, foreach,
        htmlwidgets, DiagrammeR (>= 1.0.0), mockery, rpart
Enhances: igraph
License: GPL (>= 2)
MD5sum: 49a85bbd2f2587bf0fa8e1dee4b2b2e6

Package: desc
Version: 1.4.1
Depends: R (>= 3.4)
Imports: cli, R6, rprojroot, utils
Suggests: callr, covr, gh, spelling, testthat, whoami, withr
License: MIT + file LICENSE
MD5sum: 374d1e9ed0151474ec2ee73770aaa572

Package: DiagrammeR
Version: 1.0.9
Depends: R (>= 3.2)
Imports: dplyr (>= 1.0.7), downloader (>= 0.4), glue (>= 1.5.0), htmltools
        (>= 0.5.2), htmlwidgets (>= 1.5), igraph (>= 1.2.11), influenceR (>=
        0.1.0.1), magrittr (>= 1.5), purrr (>= 0.3.4), RColorBrewer (>=
        1.1-2), readr (>= 2.1.1), rlang (>= 0.4), rstudioapi (>= 0.7),
        scales (>= 1.1), stringr (>= 1.4), tibble (>= 3.1), tidyr (>= 1.1),
        viridis (>= 0.6.2), visNetwork (>= 2.1.0)
Suggests: covr, DiagrammeRsvg, rsvg, knitr, testthat, rmarkdown
License: MIT + file LICENSE
MD5sum: ee9786b3758be0b2461cfd5c76de0336

Package: diffobj
Version: 0.3.5
Depends: R (>= 3.1.0)
Imports: crayon (>= 1.3.2), tools, methods, utils, stats
Suggests: knitr, rmarkdown
License: GPL-2 | GPL-3
Archs: diffobj.so.dSYM
MD5sum: b2d3bb579d3394ba81fd6862413360f7

Package: digest
Version: 0.6.29
Depends: R (>= 3.3.0)
Imports: utils
Suggests: tinytest, simplermarkdown
License: GPL (>= 2)
Archs: digest.so.dSYM
MD5sum: a93521158a6657bbfd569714206a867e

Package: downloader
Version: 0.4
Imports: utils, digest
Suggests: testthat
License: GPL-2
MD5sum: 3afcbb8ac8f60003b18fb64e24adf85a

Package: dplyr
Version: 1.0.9
Depends: R (>= 3.4.0)
Imports: generics, glue (>= 1.3.2), lifecycle (>= 1.0.1), magrittr (>= 1.5),
        methods, R6, rlang (>= 1.0.2), tibble (>= 2.1.3), tidyselect (>=
        1.1.1), utils, vctrs (>= 0.4.1), pillar (>= 1.5.1)
Suggests: bench, broom, callr, covr, DBI, dbplyr (>= 1.4.3), ggplot2, knitr,
        Lahman, lobstr, microbenchmark, nycflights13, purrr, rmarkdown,
        RMySQL, RPostgreSQL, RSQLite, testthat (>= 3.1.1), tidyr, withr
License: MIT + file LICENSE
Archs: dplyr.so.dSYM
MD5sum: 6151531569e20fd7b7fd2b808fea4344

Package: DT
Version: 0.23
Imports: htmltools (>= 0.3.6), htmlwidgets (>= 1.3), jsonlite (>= 0.9.16),
        magrittr, crosstalk, jquerylib, promises
Suggests: knitr (>= 1.8), rmarkdown, shiny (>= 1.6), bslib, testit
License: GPL-3 | file LICENSE
MD5sum: 8a6b592bd84fc45de91216bc76e6e57c

Package: e1071
Version: 1.7-11
Imports: graphics, grDevices, class, stats, methods, utils, proxy
Suggests: cluster, mlbench, nnet, randomForest, rpart, SparseM, xtable,
        Matrix, MASS, slam
License: GPL-2 | GPL-3
Archs: e1071.so.dSYM
MD5sum: cd5aef901dbd09abae8ee9060d9d9cbd

Package: ellipsis
Version: 0.3.2
Depends: R (>= 3.2)
Imports: rlang (>= 0.3.0)
Suggests: covr, testthat
License: MIT + file LICENSE
Archs: ellipsis.so.dSYM
MD5sum: b8c8f3219021ae900982938c31bac7a6

Package: evaluate
Version: 0.15
Depends: R (>= 3.0.2)
Imports: methods
Suggests: covr, ggplot2, lattice, testthat
License: MIT + file LICENSE
MD5sum: 61ccfb21f0ba36fce8363e671678bdc4

Package: fansi
Version: 1.0.3
Depends: R (>= 3.1.0)
Imports: grDevices, utils
Suggests: unitizer, knitr, rmarkdown
License: GPL-2 | GPL-3
Archs: fansi.so.dSYM
MD5sum: 383cdb41a192b50ffe62b7bc3e4b3e21

Package: farver
Version: 2.1.0
Suggests: testthat (>= 2.1.0), covr
License: MIT + file LICENSE
Archs: farver.so.dSYM
MD5sum: 8fa734949d99eeae774910c5e427f1a8

Package: fastmap
Version: 1.1.0
Suggests: testthat (>= 2.1.1)
License: MIT + file LICENSE
Archs: fastmap.so.dSYM
MD5sum: af91f7b63377c23b5116db0e75ec12aa

Package: fontawesome
Version: 0.2.2
Depends: R (>= 3.3.0)
Imports: rlang (>= 0.4.10), htmltools (>= 0.5.1.1)
Suggests: covr, knitr, testthat, rsvg
License: MIT + file LICENSE
MD5sum: f5511bdb5a4cfdac72c32dc6f979e3c0

Package: foreach
Version: 1.5.2
Depends: R (>= 2.5.0)
Imports: codetools, utils, iterators
Suggests: randomForest, doMC, doParallel, testthat, knitr, rmarkdown
License: Apache License (== 2.0)
MD5sum: eb992c9aac36a756c821c9aa9325f451

Package: foreign
Version: 0.8-82
Priority: recommended
Depends: R (>= 4.0.0)
Imports: methods, utils, stats
License: GPL (>= 2)
Archs: foreign.so.dSYM
MD5sum: 0489a7e711f9ac167a390d82fea46486

Package: fs
Version: 1.5.2
Depends: R (>= 3.1)
Imports: methods
Suggests: testthat, covr, pillar (>= 1.0.0), tibble (>= 1.1.0), crayon,
        rmarkdown, knitr, withr, spelling, vctrs (>= 0.3.0)
License: MIT + file LICENSE
Archs: fs.so.dSYM
MD5sum: 234c1f9c00f087768ed48bc467107111

Package: generics
Version: 0.1.3
Depends: R (>= 3.2)
Imports: methods
Suggests: covr, pkgload, testthat (>= 3.0.0), tibble, withr
License: MIT + file LICENSE
MD5sum: 797381344fbe80cc11ae2e212c1c1da8

Package: gert
Version: 1.6.0
Imports: askpass, credentials (>= 1.2.1), openssl (>= 1.4.1), rstudioapi (>=
        0.11), sys, zip (>= 2.1.0)
Suggests: spelling, knitr, rmarkdown, testthat
License: MIT + file LICENSE
Archs: gert.so.dSYM
MD5sum: 4f35a3b46ea90b4de8b7662431166b81

Package: ggplot2
Version: 3.3.6
Depends: R (>= 3.3)
Imports: digest, glue, grDevices, grid, gtable (>= 0.1.1), isoband, MASS,
        mgcv, rlang (>= 0.4.10), scales (>= 0.5.0), stats, tibble, withr (>=
        2.0.0)
Suggests: covr, ragg, dplyr, ggplot2movies, hexbin, Hmisc, interp, knitr,
        lattice, mapproj, maps, maptools, multcomp, munsell, nlme, profvis,
        quantreg, RColorBrewer, rgeos, rmarkdown, rpart, sf (>= 0.7-3),
        svglite (>= 1.2.0.9001), testthat (>= 2.1.0), vdiffr (>= 1.0.0),
        xml2
Enhances: sp
License: MIT + file LICENSE
MD5sum: 73c6b6f62f2caaeecc022aca8e5bfc4d

Package: ggrepel
Version: 0.9.1
Depends: R (>= 3.0.0), ggplot2 (>= 2.2.0)
Imports: grid, Rcpp, rlang (>= 0.3.0), scales (>= 0.5.0)
LinkingTo: Rcpp
Suggests: knitr, rmarkdown, testthat, gridExtra, devtools, prettydoc,
        ggbeeswarm, dplyr, magrittr, readr, stringr
License: GPL-3 | file LICENSE
Archs: ggrepel.so.dSYM
MD5sum: 147837529795ca919d41b8117d1ac778

Package: gh
Version: 1.3.0
Imports: cli (>= 2.0.1), gitcreds, httr (>= 1.2), ini, jsonlite
Suggests: covr, knitr, mockery, rmarkdown, rprojroot, spelling, testthat (>=
        2.3.2), withr
License: MIT + file LICENSE
MD5sum: e2acde50711491af863ec1541f1716bb

Package: gitcreds
Version: 0.1.1
Suggests: codetools, testthat, knitr, mockery, oskeyring, rmarkdown, withr
License: MIT + file LICENSE
MD5sum: 80ac87a003466d8ab109bc5807b6017f

Package: glue
Version: 1.6.2
Depends: R (>= 3.4)
Imports: methods
Suggests: covr, crayon, DBI, dplyr, forcats, ggplot2, knitr, magrittr,
        microbenchmark, R.utils, rmarkdown, rprintf, RSQLite, stringr,
        testthat (>= 3.0.0), vctrs (>= 0.3.0), waldo (>= 0.3.0), withr
License: MIT + file LICENSE
Archs: glue.so.dSYM
MD5sum: 0eed5f07c0a09ca621409d0015c399cf

Package: gower
Version: 1.0.0
Suggests: tinytest (>= 0.9.3),
License: GPL-3
Archs: gower.so.dSYM
MD5sum: fc5062c3c191bc0b172eb3bd5c0c8c2c

Package: GPArotation
Version: 2022.4-1
Depends: R (>= 2.0.0)
Imports: stats
License: GPL (>= 2) | file LICENSE
MD5sum: 97787d2dd9d07251751d1c92219fc62c

Package: gridExtra
Version: 2.3
Imports: gtable, grid, grDevices, graphics, utils
Suggests: ggplot2, egg, lattice, knitr, testthat
License: GPL (>= 2)
MD5sum: 941f5ac5545762a33d1b70bff602b7fe

Package: gtable
Version: 0.3.0
Depends: R (>= 3.0)
Imports: grid
Suggests: covr, testthat, knitr, rmarkdown, ggplot2, profvis
License: GPL-2
MD5sum: 3fbdc7bddaf168306b40a7ef7e041967

Package: highr
Version: 0.9
Depends: R (>= 3.2.3)
Imports: xfun (>= 0.18)
Suggests: knitr, markdown, testit
License: GPL
MD5sum: 1cd5098d7a33170e9ea372902b2c1954

Package: hms
Version: 1.1.1
Imports: ellipsis (>= 0.3.2), lifecycle, methods, pkgconfig, rlang, vctrs (>=
        0.3.8)
Suggests: crayon, lubridate, pillar (>= 1.1.0), testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: a35558bbea6e882c2144768d50309c55

Package: htmltools
Version: 0.5.2
Depends: R (>= 2.14.1)
Imports: utils, digest, grDevices, base64enc, rlang (>= 0.4.10), fastmap
Suggests: markdown, testthat, withr, Cairo, ragg, shiny
Enhances: knitr
License: GPL (>= 2)
Archs: htmltools.so.dSYM
MD5sum: 898e8de721cca5639faa09d4225f3671

Package: htmlwidgets
Version: 1.5.4
Imports: grDevices, htmltools (>= 0.3), jsonlite (>= 0.9.16), yaml
Suggests: knitr (>= 1.8), rmarkdown, testthat
Enhances: shiny (>= 1.1)
License: MIT + file LICENSE
MD5sum: ca9ae955e896f9ed66f6576cfa180cc7

Package: httpuv
Version: 1.6.5
Depends: R (>= 2.15.1)
Imports: Rcpp (>= 1.0.7), utils, R6, promises, later (>= 0.8.0)
LinkingTo: Rcpp, later
Suggests: testthat, callr, curl, websocket
License: GPL (>= 2) | file LICENSE
Archs: httpuv.so.dSYM
MD5sum: 170371fae21fac5b48528928f4887a6f

Package: httr
Version: 1.4.3
Depends: R (>= 3.2)
Imports: curl (>= 3.0.0), jsonlite, mime, openssl (>= 0.8), R6
Suggests: covr, httpuv, jpeg, knitr, png, readr, rmarkdown, testthat (>=
        0.8.0), xml2
License: MIT + file LICENSE
MD5sum: 89e1c127036bf28450ca722de2256739

Package: igraph
Version: 1.3.2
Depends: methods
Imports: graphics, grDevices, magrittr, Matrix, pkgconfig (>= 2.0.0), stats,
        utils
Suggests: ape, graph, igraphdata, rgl, scales, stats4, tcltk, testthat,
        withr, digest
License: GPL (>= 2)
Archs: igraph.so.dSYM
MD5sum: 827622adec20b92cbb0f50106445594a

Package: import
Version: 1.3.0
Suggests: knitr, rmarkdown, magrittr, testthat
License: MIT + file LICENSE
MD5sum: dcd29f3e064800d4e6acbcdd46c90bd1

Package: influenceR
Version: 0.1.0.1
Depends: R (>= 3.2.0)
Imports: igraph (>= 1.0.1), Matrix (>= 1.1-4), methods, utils
Suggests: testthat
License: GPL-2
Archs: influenceR.so.dSYM
MD5sum: 19094ddad192b11db1fb8fd903cd65b9

Package: ini
Version: 0.3.1
Suggests: testthat
License: GPL-3
MD5sum: 85c90cd0f034de527b81a209fbf52b68

Package: isoband
Version: 0.2.5
Imports: grid, utils
Suggests: covr, ggplot2, knitr, magick, microbenchmark, rmarkdown, sf,
        testthat, xml2
License: MIT + file LICENSE
Archs: isoband.so.dSYM
MD5sum: 6e07b7cf3c42b0edd68cff532d03cb34

Package: iterators
Version: 1.0.14
Depends: R (>= 2.5.0), utils
Suggests: RUnit, foreach
License: Apache License (== 2.0)
MD5sum: 162c7e9c03a090738790c94774abb427

Package: jquerylib
Version: 0.1.4
Imports: htmltools
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 6aeb3da967dbfe04189fcc8ebb93ce3f

Package: jsonlite
Version: 1.8.0
Depends: methods
Suggests: httr, curl, vctrs, testthat, knitr, rmarkdown, R.rsp, sf
License: MIT + file LICENSE
Archs: jsonlite.so.dSYM
MD5sum: 5791f8b77b87b2ecb4779d6fab9e31ca

Package: knitr
Version: 1.39
Depends: R (>= 3.3.0)
Imports: evaluate (>= 0.15), highr, methods, stringr (>= 0.6), yaml (>=
        2.1.19), xfun (>= 0.29), tools
Suggests: markdown, formatR, testit, digest, rgl (>= 0.95.1201), codetools,
        rmarkdown, htmlwidgets (>= 0.7), webshot, tikzDevice (>= 0.10),
        tinytex, reticulate (>= 1.4), JuliaCall (>= 0.11.1), magick, png,
        jpeg, gifski, xml2 (>= 1.2.0), httr, DBI (>= 0.4-1), showtext,
        tibble, sass, bslib, ragg, styler (>= 1.2.0), targets (>= 0.6.0)
License: GPL
MD5sum: 3a7a1539717666f54cb26f4fb98be1df

Package: labeling
Version: 0.4.2
Imports: stats, graphics
License: MIT + file LICENSE | Unlimited
MD5sum: 946ca3dfa5afddfb4009b1731f93f32c

Package: later
Version: 1.3.0
Imports: Rcpp (>= 0.12.9), rlang
LinkingTo: Rcpp
Suggests: knitr, rmarkdown, testthat (>= 2.1.0)
License: MIT + file LICENSE
Archs: later.so.dSYM
MD5sum: cef27e793084f2c53530402b9240605e

Package: lattice
Version: 0.20-45
Priority: recommended
Depends: R (>= 3.0.0)
Imports: grid, grDevices, graphics, stats, utils
Suggests: KernSmooth, MASS, latticeExtra
Enhances: chron
License: GPL (>= 2)
Archs: lattice.so.dSYM
MD5sum: c09bd0b9b1549668338b7cc042bf0779

Package: lazyeval
Version: 0.2.2
Depends: R (>= 3.1.0)
Suggests: knitr, rmarkdown (>= 0.2.65), testthat, covr
License: GPL-3
Archs: lazyeval.so.dSYM
MD5sum: 5f87b5cf266a4a71a373d372ba2a6a7f

Package: lifecycle
Version: 1.0.1
Depends: R (>= 3.3)
Imports: glue, rlang (>= 0.4.10)
Suggests: covr, crayon, lintr, tidyverse, knitr, rmarkdown, testthat (>=
        3.0.1), tools, tibble, vctrs
License: MIT + file LICENSE
MD5sum: fc677cfe7f8e04d3084603afd8446258

Package: lme4
Version: 1.1-29
Depends: R (>= 3.2.0), Matrix (>= 1.2-1), methods, stats
Imports: graphics, grid, splines, utils, parallel, MASS, lattice, boot, nlme
        (>= 3.1-123), minqa (>= 1.1.15), nloptr (>= 1.0.4)
LinkingTo: Rcpp (>= 0.10.5), RcppEigen
Suggests: knitr, rmarkdown, PKPDmodels, MEMSS, testthat (>= 0.8.1), ggplot2,
        mlmRev, optimx (>= 2013.8.6), gamm4, pbkrtest, HSAUR3, numDeriv,
        car, dfoptim, mgcv, statmod, rr2, semEff, tibble
License: GPL (>= 2)
Archs: lme4.so.dSYM
MD5sum: 95da73ba029b23754aae66537ad52987

Package: lobstr
Version: 1.1.2
Depends: R (>= 3.2)
Imports: crayon, methods, prettyunits, rlang (>= 1.0.0)
LinkingTo: cpp11 (>= 0.4.2)
Suggests: covr, pillar, pkgdown, testthat (>= 3.0.0)
License: MIT + file LICENSE
Archs: lobstr.so.dSYM
MD5sum: f875bff060ce41e86dae5580693adf3a

Package: lubridate
Version: 1.8.0
Depends: methods, R (>= 3.2)
Imports: generics
LinkingTo: cpp11 (>= 0.2.7)
Suggests: covr, knitr, testthat (>= 2.1.0), vctrs (>= 0.3.0), rmarkdown
Enhances: chron, timeDate, tis, zoo
License: GPL (>= 2)
Archs: lubridate.so.dSYM
MD5sum: 3713c0329c043c2d5a584cb8cfe50f0c

Package: magrittr
Version: 2.0.3
Depends: R (>= 3.4.0)
Suggests: covr, knitr, rlang, rmarkdown, testthat
License: MIT + file LICENSE
Archs: magrittr.so.dSYM
MD5sum: 54e42f6a3723a6be3bfbb29ed1faae96

Package: maptools
Version: 1.1-4
Depends: R (>= 2.10), sp (>= 1.0-11)
Imports: foreign (>= 0.8), methods, grid, lattice, stats, utils, grDevices
Suggests: rgeos (>= 0.1-8), spatstat.geom (>= 1.65-0), PBSmapping, maps,
        RColorBrewer, raster, polyclip, plotrix, spatstat.linnet (>=
        1.65-3), spatstat.utils (>= 1.19.0), spatstat (>= 2.0-0)
Enhances: gpclib
License: GPL (>= 2)
Archs: maptools.so.dSYM
MD5sum: a63b4d2bf1a4c40e2c2cd839790e4c88

Package: markdown
Version: 1.1
Depends: R (>= 2.11.1)
Imports: utils, xfun, mime (>= 0.3)
Suggests: knitr, RCurl
License: GPL-2
Archs: markdown.so.dSYM
MD5sum: e7795dffa1decac563e7cd7dfbe091c7

Package: MASS
Version: 7.3-57
Priority: recommended
Depends: R (>= 3.3.0), grDevices, graphics, stats, utils
Imports: methods
Suggests: lattice, nlme, nnet, survival
License: GPL-2 | GPL-3
Archs: MASS.so.dSYM
MD5sum: 99cbef40a6a4a5e15d589360de97b73e

Package: Matrix
Version: 1.4-1
Priority: recommended
Depends: R (>= 3.5.0)
Imports: methods, graphics, grid, stats, utils, lattice
Suggests: expm, MASS
Enhances: MatrixModels, graph, SparseM, sfsmisc, igraph, maptools, sp, spdep
License: GPL (>= 2) | file LICENCE
Archs: Matrix.so.dSYM
MD5sum: 5ed14b72a141da547221df5974428594

Package: MatrixModels
Version: 0.5-0
Depends: R (>= 3.0.1)
Imports: stats, methods, Matrix (>= 1.1-5)
License: GPL (>= 2)
MD5sum: f5748aef3ef07212198bb35af6c69c7c

Package: mgcv
Version: 1.8-40
Priority: recommended
Depends: R (>= 3.6.0), nlme (>= 3.1-64)
Imports: methods, stats, graphics, Matrix, splines, utils
Suggests: parallel, survival, MASS
License: GPL (>= 2)
Archs: mgcv.so.dSYM
MD5sum: e58f3d06a79e681394c04d4218602cbc

Package: mime
Version: 0.12
Imports: tools
License: GPL
Archs: mime.so.dSYM
MD5sum: 93a2c5355ced3ef099fc14522b08dfbb

Package: miniUI
Version: 0.1.1.1
Imports: shiny (>= 0.13), htmltools (>= 0.3), utils
License: GPL-3
MD5sum: 63ba046d98aca27d1e8d1aa00f637d36

Package: minqa
Version: 1.2.4
Imports: Rcpp (>= 0.9.10)
LinkingTo: Rcpp
License: GPL-2
Archs: minqa.so.dSYM
MD5sum: 8703ebac5bf7c5a77268479c3338972f

Package: mnormt
Version: 2.1.0
Depends: R (>= 2.2.0)
License: GPL-2 | GPL-3
Archs: mnormt.so.dSYM
MD5sum: f463d403ff3875d55ea30005a92a44d1

Package: munsell
Version: 0.5.0
Imports: colorspace, methods
Suggests: ggplot2, testthat
License: MIT + file LICENSE
MD5sum: aecf9423fe0abbfe0893bd4391f6fa43

Package: mvtnorm
Version: 1.1-3
Depends: R(>= 3.5.0)
Imports: stats, methods
License: GPL-2
Archs: mvtnorm.so.dSYM
MD5sum: 781a038a4c6ca1024318ec23c930253c

Package: NeuralNetTools
Version: 1.5.3
Depends: R (>= 3.1.1)
Imports: ggplot2 (>= 2.0.0), nnet, reshape2, scales, tidyr
Suggests: caret, neuralnet, RSNNS, knitr, rmarkdown
License: CC0
MD5sum: 31022aa81c99709e7552b4507f2f0256

Package: nlme
Version: 3.1-158
Priority: recommended
Depends: R (>= 3.5.0)
Imports: graphics, stats, utils, lattice
Suggests: Hmisc, MASS, SASmixed
License: GPL (>= 2)
Archs: nlme.so.dSYM
MD5sum: a77a732d4e506bedba4708f81360bc4f

Package: nloptr
Version: 2.0.3
LinkingTo: testthat
Suggests: knitr, rmarkdown, xml2, testthat (>= 3.0.0), covr
License: LGPL (>= 3)
Archs: nloptr.so.dSYM
MD5sum: b4c595deb8e16070bc298ed59721f928

Package: nnet
Version: 7.3-17
Priority: recommended
Depends: R (>= 3.0.0), stats, utils
Suggests: MASS
License: GPL-2 | GPL-3
Archs: nnet.so.dSYM
MD5sum: 77b974a68a2a0339cc32344d345d2c51

Package: numDeriv
Version: 2016.8-1.1
Depends: R (>= 2.11.1)
License: GPL-2
MD5sum: 9e0dc4ffaf1050b30895c96e85b51dfc

Package: openssl
Version: 2.0.2
Imports: askpass
Suggests: curl, testthat (>= 2.1.0), digest, knitr, rmarkdown, jsonlite,
        jose, sodium
License: MIT + file LICENSE
Archs: openssl.so.dSYM
MD5sum: 3fabb6eb3bd02070142734416f9d5d44

Package: patchwork
Version: 1.1.1
Imports: ggplot2 (>= 3.0.0), gtable, grid, stats, grDevices, utils, graphics
Suggests: knitr, rmarkdown, gridGraphics, gridExtra, ragg, testthat (>=
        2.1.0), vdiffr, covr, png
License: MIT + file LICENSE
MD5sum: e62faca1911d44ef8e416c57fc0536c8

Package: pbkrtest
Version: 0.5.1
Depends: R (>= 3.5.0), lme4 (>= 1.1.10)
Imports: broom, dplyr, magrittr, MASS, Matrix (>= 1.2.3), methods, numDeriv,
        parallel, knitr
License: GPL (>= 2)
MD5sum: 65ab8c052504d60c6df4f4a3d50e8730

Package: pdp
Version: 0.8.1
Depends: R (>= 3.6.0)
Imports: foreach, ggplot2 (>= 3.0.0), grDevices, lattice, methods, rlang (>=
        0.3.0), stats, utils
Suggests: adabag, AmesHousing, C50, caret, covr, Cubist, doParallel, dplyr,
        e1071, earth, gbm, gridExtra, ICEbox, ipred, keras, kernlab,
        magrittr, MASS, Matrix, mda, mlbench, nnet, party, partykit,
        randomForest, ranger, reticulate, rpart, tinytest, xgboost (>=
        0.6-0), knitr, rmarkdown, vip
License: GPL (>= 2)
Archs: pdp.so.dSYM
MD5sum: f07568d7813e2c83f42192c548032e3c

Package: pillar
Version: 1.7.0
Imports: cli (>= 2.3.0), crayon (>= 1.3.4), ellipsis (>= 0.3.2), fansi, glue,
        lifecycle, rlang (>= 0.3.0), utf8 (>= 1.1.0), utils, vctrs (>=
        0.3.8)
Suggests: bit64, debugme, DiagrammeR, dplyr, formattable, ggplot2, knitr,
        lubridate, nanotime, nycflights13, palmerpenguins, rmarkdown,
        scales, stringi, survival, testthat (>= 3.1.1), tibble, units (>=
        0.7.2), vdiffr, withr
License: MIT + file LICENSE
MD5sum: 09039dd32515db316124d30a1f7dd343

Package: pkgconfig
Version: 2.0.3
Imports: utils
Suggests: covr, testthat, disposables (>= 1.0.3)
License: MIT + file LICENSE
MD5sum: 5d3b184cda90e15f033f334d9c7d2ab4

Package: pkgload
Version: 1.3.0
Depends: R (>= 3.4.0)
Imports: cli (>= 3.3.0), crayon, desc, fs, glue, methods, rlang (>= 1.0.3),
        rprojroot, utils, withr (>= 2.4.3)
Suggests: bitops, covr, mathjaxr, pak, pkgbuild, Rcpp, remotes, rstudioapi,
        testthat (>= 3.1.0)
License: GPL-3
MD5sum: b2eca75b05a9a5249cf7fef6c41ed24b

Package: plotly
Version: 4.10.0
Depends: R (>= 3.2.0), ggplot2 (>= 3.0.0)
Imports: tools, scales, httr (>= 1.3.0), jsonlite (>= 1.6), magrittr, digest,
        viridisLite, base64enc, htmltools (>= 0.3.6), htmlwidgets (>=
        1.5.2.9001), tidyr (>= 1.0.0), RColorBrewer, dplyr, vctrs, tibble,
        lazyeval (>= 0.2.0), rlang (>= 0.4.10), crosstalk, purrr,
        data.table, promises
Suggests: MASS, maps, hexbin, ggthemes, GGally, testthat, knitr, devtools,
        shiny (>= 1.1.0), shinytest (>= 1.3.0), curl, rmarkdown, Cairo,
        broom, webshot, listviewer, dendextend, maptools, rgeos, sf, png,
        IRdisplay, processx, plotlyGeoAssets, forcats, palmerpenguins,
        rversions, reticulate
License: MIT + file LICENSE
MD5sum: 7d6e5429e598848dde96b649c313f7d3

Package: plyr
Version: 1.8.7
Depends: R (>= 3.1.0)
Imports: Rcpp (>= 0.11.0)
LinkingTo: Rcpp
Suggests: abind, covr, doParallel, foreach, iterators, itertools, tcltk,
        testthat
License: MIT + file LICENSE
Archs: plyr.so.dSYM
MD5sum: f2d04d6473199d3bb19c9f840136c858

Package: png
Version: 0.1-7
Depends: R (>= 2.9.0)
License: GPL-2 | GPL-3
Archs: png.so.dSYM
MD5sum: f3c024908b8f957c45e8bc80097bcd6a

Package: polycor
Version: 0.8-1
Depends: R (>= 3.3.0)
Imports: stats, mvtnorm, Matrix, parallel, admisc (>= 0.22)
License: GPL (>= 2)
MD5sum: f39af8fe2502cb0b24532c2782032fea

Package: praise
Version: 1.0.0
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 8fe8927c8d14ab9a4c671c5b600f2ea8

Package: prettyunits
Version: 1.1.1
Suggests: codetools, covr, testthat
License: MIT + file LICENSE
MD5sum: 13ea6c0beb06851d0f15b15ccf8f8fc8

Package: processx
Version: 3.6.1
Depends: R (>= 3.4.0)
Imports: ps (>= 1.2.0), R6, utils
Suggests: callr (>= 3.7.0), cli (>= 3.3.0), codetools, covr, curl, debugme,
        parallel, rlang (>= 1.0.2), testthat (>= 3.0.0), withr
License: MIT + file LICENSE
MD5sum: c45e20a30dcaf43dfb5dd06add204f12

Package: progress
Version: 1.2.2
Imports: hms, prettyunits, R6, crayon
Suggests: Rcpp, testthat, withr
License: MIT + file LICENSE
MD5sum: ca1fa9d998a177dea069b5e2d483f7f1

Package: promises
Version: 1.2.0.1
Imports: R6, Rcpp, later, rlang, stats, magrittr
LinkingTo: later, Rcpp
Suggests: testthat, future (>= 1.21.0), fastmap (>= 1.1.0), purrr, knitr,
        rmarkdown, vembedr, spelling
License: MIT + file LICENSE
Archs: promises.so.dSYM
MD5sum: db9801e552725e0738c57ba6a6787829

Package: proxy
Version: 0.4-27
Depends: R (>= 3.4.0)
Imports: stats, utils
Suggests: cba
License: GPL-2
Archs: proxy.so.dSYM
MD5sum: 55da05f5723cf765313715e0554d094c

Package: ps
Version: 1.7.1
Depends: R (>= 3.4)
Imports: utils
Suggests: callr, covr, curl, pillar, pingr, processx (>= 3.1.0), R6, rlang,
        testthat (>= 3.0.0),
License: MIT + file LICENSE
MD5sum: 789608a24458e128ebbf06da46a2fdd6

Package: psych
Version: 2.2.5
Imports: mnormt,parallel,stats,graphics,grDevices,methods,lattice,nlme
Suggests: psychTools, GPArotation, lavaan, lme4, Rcsdp, graph, knitr,
        Rgraphviz
License: GPL (>= 2)
MD5sum: f224dbbb42e06f624e6a90ac8f7eb0cb

Package: purrr
Version: 0.3.4
Depends: R (>= 3.2)
Imports: magrittr (>= 1.5), rlang (>= 0.3.1)
Suggests: covr, crayon, dplyr (>= 0.7.8), knitr, rmarkdown, testthat, tibble,
        tidyselect
License: GPL-3 | file LICENSE
Archs: purrr.so.dSYM
MD5sum: 0b91697cb72f95f501e3fca56c7a58c5

Package: pwr
Version: 1.3-0
Imports: stats, graphics
Suggests: ggplot2, scales, knitr, rmarkdown
License: GPL (>= 3)
MD5sum: 30f9ea1381a0588a1f9a5657c9246ce7

Package: quantreg
Version: 5.93
Depends: R (>= 3.5), stats, SparseM
Imports: methods, graphics, Matrix, MatrixModels, survival, MASS
Suggests: tripack, akima, rgl, logspline, nor1mix, Formula, zoo, R.rsp,
        conquer
License: GPL (>= 2)
Archs: quantreg.so.dSYM
MD5sum: 75f44cbbc63c4bf87c0c5a4fb65d8171

Package: R6
Version: 2.5.1
Depends: R (>= 3.0)
Suggests: testthat, pryr
License: MIT + file LICENSE
MD5sum: 40f894a03edcffdca5cabff94a6ab542

Package: radiant
Version: 1.4.2
Depends: R (>= 3.6.0), radiant.data (>= 1.4.1), radiant.design (>= 1.4.1),
        radiant.basics (>= 1.4.1), radiant.model (>= 1.4.2),
        radiant.multivariate (>= 1.4.1)
Imports: shiny (>= 1.7.1), import (>= 1.1.0)
Suggests: testthat (>= 2.0.0), knitr, rmarkdown, markdown
License: AGPL-3 | file LICENSE
MD5sum: 570513f9ce85497382d6f15e1247fa58

Package: radiant.basics
Version: 1.4.1
Depends: R (>= 3.4.0), radiant.data (>= 1.4.1)
Imports: ggplot2 (>= 2.2.1), scales (>= 0.4.0), dplyr (>= 1.0.7), tidyr (>=
        0.8.2), magrittr (>= 1.5), shiny (>= 1.7.1), psych (>= 1.8.3.3),
        import (>= 1.1.0), lubridate (>= 1.7.4), polycor (>= 0.7.10),
        patchwork (>= 1.0.0)
Suggests: testthat (>= 2.0.0), pkgdown (>= 1.1.0), markdown
License: AGPL-3 | file LICENSE
MD5sum: b7a30939890f63b2ee7f9f2908010704

Package: radiant.data
Version: 1.4.2
Depends: R (>= 3.4.0), magrittr (>= 1.5), ggplot2 (>= 2.2.1), lubridate (>=
        1.7.4), tidyr (>= 0.8.2), dplyr (>= 1.0.7)
Imports: tibble (>= 1.4.2), rlang (>= 0.4.10), broom (>= 0.5.2), car (>=
        3.0-0), knitr (>= 1.20), markdown (>= 1.0), rmarkdown(>= 1.14),
        shiny (>= 1.7.1), jsonlite (>= 1.0), shinyAce (>= 0.4.1), psych (>=
        1.8.4), DT (>= 0.9), readr (>= 1.1.1), readxl (>= 1.0.0), writexl
        (>= 0.2), scales (>= 0.4.0), curl (>= 2.5), rstudioapi (>= 0.7),
        import (>= 1.1.0), plotly (>= 4.7.1), glue (>= 1.3.0), shinyFiles
        (>= 0.9.1), stringi (>= 1.2.4), randomizr (>= 0.20.0), patchwork (>=
        1.0.0), MASS, base64enc
Suggests: dbplyr (>= 2.1.1), DBI (>= 0.7), RSQLite (>= 2.0), RPostgres (>=
        1.4.4), webshot (>= 0.5.0), testthat (>= 2.0.0), pkgdown (>= 1.1.0)
License: AGPL-3 | file LICENSE
MD5sum: c8121fd7f6a0c6223a678fd2ca13cc8a

Package: radiant.design
Version: 1.4.1
Depends: R (>= 3.4.0), radiant.data (>= 1.4.1), mvtnorm
Imports: dplyr (>= 1.0.7), magrittr (>= 1.5), shiny (>= 1.7.1), AlgDesign (>=
        1.1.7.3), import (>= 1.1.0), pwr (>= 1.1.2), randomizr (>= 0.20.0),
        polycor
Suggests: testthat (>= 2.0.0), pkgdown (>= 1.1.0)
License: AGPL-3 | file LICENSE
MD5sum: af9671c811f81fd4e155763bc09da6e0

Package: radiant.model
Version: 1.4.4
Depends: R (>= 3.4.0), radiant.data (>= 1.4.1)
Imports: radiant.basics (>= 1.4.1), shiny (>= 1.7.1), nnet (>= 7.3.12),
        NeuralNetTools (>= 1.5.1), sandwich (>= 2.3.4), car (>= 2.1.3),
        ggplot2 (>= 2.2.1), data.tree (>= 0.7.4), stringr (>= 1.1.0),
        lubridate (>= 1.7.2), tidyr (>= 0.8.2), dplyr (>= 1.0.7), rlang (>=
        0.4.10), magrittr (>= 1.5), DiagrammeR (>= 1.0.0), import (>=
        1.1.0), psych (>= 1.8.4), e1071 (>= 1.6.8), rpart (>= 4.1.11),
        ggrepel (>= 0.8), broom (>= 0.7.0), patchwork (>= 1.0.0), ranger (>=
        0.11.2), xgboost (>= 0.90.0.2), pdp (>= 0.7.0), yaml
Suggests: testthat (>= 2.0.0), pkgdown (>= 1.1.0)
License: AGPL-3 | file LICENSE
MD5sum: 84eaa6d3dd547b6c8f0be76d10360631

Package: radiant.multivariate
Version: 1.4.1
Depends: R (>= 3.4.0), radiant.data (>= 1.4.1)
Imports: radiant.model (>= 1.4.1), shiny (>= 1.7.1), dplyr (>= 1.0.7), rlang
        (>= 0.4.10), ggplot2 (>= 2.2.1), scales (>= 0.4.0), magrittr (>=
        1.5), psych (>= 1.8.4), GPArotation (>= 2014.11-1), car (>= 2.1.1),
        MASS (>= 7.3), import (>= 1.1.0), ggrepel (>= 0.8), lubridate (>=
        1.7.4), polycor (>= 0.7.10), gower (>= 0.2.1), clustMixType (>=
        0.2.1), patchwork (>= 1.0.0)
Suggests: testthat (>= 2.0.0), pkgdown (>= 1.1.0)
License: AGPL-3 | file LICENSE
MD5sum: cd6396160abc832d73d5b49aa2e67cf5

Package: randomizr
Version: 0.22.0
Depends: R (>= 3.5.0)
Suggests: knitr, dplyr, testthat, rmarkdown, ri
License: MIT + file LICENSE
Archs: randomizr.so.dSYM
MD5sum: b135046d04ad9491693b0f46e5fe1e5a

Package: ranger
Version: 0.14.1
Depends: R (>= 3.1)
Imports: Rcpp (>= 0.11.2), Matrix
LinkingTo: Rcpp, RcppEigen
Suggests: survival, testthat
License: GPL-3
Archs: ranger.so.dSYM
MD5sum: de15b63f23a98e866a9c186d970a6426

Package: rappdirs
Version: 0.3.3
Depends: R (>= 3.2)
Suggests: roxygen2, testthat (>= 3.0.0), covr, withr
License: MIT + file LICENSE
Archs: rappdirs.so.dSYM
MD5sum: e706f878c15ac9b4d38bce66df9748f4

Package: RColorBrewer
Version: 1.1-3
Depends: R (>= 2.0.0)
License: Apache License 2.0
MD5sum: e3cf21676a5c0828a251681078a9727f

Package: Rcpp
Version: 1.0.8.3
Imports: methods, utils
Suggests: tinytest, inline, rbenchmark, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
Archs: Rcpp.so.dSYM
MD5sum: 2626133f1a134046387d7e11f1089ddb

Package: RcppEigen
Version: 0.3.3.9.2
Imports: Matrix (>= 1.1-0), Rcpp (>= 0.11.0), stats, utils
LinkingTo: Rcpp
Suggests: inline, tinytest, pkgKitten, microbenchmark
License: GPL (>= 2) | file LICENSE
Archs: RcppEigen.so.dSYM
MD5sum: cf40ee3f1ac0cd2f0c06ecf54eda95dd

Package: readr
Version: 2.1.2
Depends: R (>= 3.1)
Imports: cli (>= 3.0.0), clipr, crayon, hms (>= 0.4.1), lifecycle (>= 0.2.0),
        methods, R6, rlang, tibble, utils, vroom (>= 1.5.6)
LinkingTo: cpp11, tzdb (>= 0.1.1)
Suggests: covr, curl, datasets, knitr, rmarkdown, spelling, stringi, testthat
        (>= 3.1.2), tzdb (>= 0.1.1), waldo, withr, xml2
License: MIT + file LICENSE
Archs: readr.so.dSYM
MD5sum: 3f3f5c185c71672a21eff6e43ac41fd5

Package: readxl
Version: 1.4.0
Depends: R (>= 3.4)
Imports: cellranger, tibble (>= 2.0.1), utils
LinkingTo: cpp11 (>= 0.4.0), progress
Suggests: knitr, rmarkdown, testthat (>= 3.0.0)
License: MIT + file LICENSE
Archs: readxl.so.dSYM
MD5sum: 89c1cc9693fb6396c4d9d0a31cbb7ff0

Package: rematch
Version: 1.0.1
Suggests: covr, testthat
License: MIT + file LICENSE
MD5sum: ccc38ecf0acf5ac64c7f59a61870158a

Package: rematch2
Version: 2.1.2
Imports: tibble
Suggests: covr, testthat
License: MIT + file LICENSE
MD5sum: 9a20ace38cc94251cbea58da847be274

Package: remotes
Version: 2.4.2
Depends: R (>= 3.0.0)
Imports: methods, stats, tools, utils
Suggests: brew, callr, codetools, curl, covr, git2r (>= 0.23.0), knitr,
        mockery, pkgbuild (>= 1.0.1), pingr, rmarkdown, rprojroot, testthat,
        webfakes, withr
License: MIT + file LICENSE
MD5sum: 023e9ddb394badeb4758fdbe6084955c

Package: reshape2
Version: 1.4.4
Depends: R (>= 3.1)
Imports: plyr (>= 1.8.1), Rcpp, stringr
LinkingTo: Rcpp
Suggests: covr, lattice, testthat (>= 0.8.0)
License: MIT + file LICENSE
Archs: reshape2.so.dSYM
MD5sum: 885b50fc15dce8e5fc00aa89a14b2a1c

Package: rlang
Version: 1.0.3
Depends: R (>= 3.4.0)
Imports: utils
Suggests: cli (>= 3.1.0), covr, crayon, fs, glue, knitr, magrittr, methods,
        pillar, rmarkdown, stats, testthat (>= 3.0.0), tibble, usethis,
        vctrs (>= 0.2.3), withr
Enhances: winch
License: MIT + file LICENSE
Archs: rlang.so.dSYM
MD5sum: c106ba487a66ccc5b0fe1f6981c5a2c3

Package: rmarkdown
Version: 2.14
Depends: R (>= 3.0)
Imports: bslib (>= 0.2.5.1), evaluate (>= 0.13), htmltools (>= 0.3.5),
        jquerylib, jsonlite, knitr (>= 1.22), methods, stringr (>= 1.2.0),
        tinytex (>= 0.31), tools, utils, xfun (>= 0.30), yaml (>= 2.1.19)
Suggests: digest, dygraphs, fs, rsconnect, downlit (>= 0.4.0), katex (>=
        1.4.0), sass (>= 0.4.0), shiny (>= 1.6.0), testthat (>= 3.0.3),
        tibble, tufte, vctrs, withr (>= 2.4.2)
License: GPL-3
MD5sum: c2c98269b997d97879177461fd594b46

Package: rpart
Version: 4.1.16
Priority: recommended
Depends: R (>= 2.15.0), graphics, stats, grDevices
Suggests: survival
License: GPL-2 | GPL-3
Archs: rpart.so.dSYM
MD5sum: 95e0184afbf04dc94c58709f9f12dfdf

Package: rprojroot
Version: 2.0.3
Depends: R (>= 3.0.0)
Suggests: covr, knitr, lifecycle, mockr, rmarkdown, testthat (>= 3.0.0),
        withr
License: MIT + file LICENSE
MD5sum: 25a7c067010bd6f56d423fc338704062

Package: rstudioapi
Version: 0.13
Suggests: testthat, knitr, rmarkdown, clipr
License: MIT + file LICENSE
MD5sum: 21f35b16c707988b4945a572be07f8b9

Package: sandwich
Version: 3.0-2
Depends: R (>= 3.0.0)
Imports: stats, utils, zoo
Suggests: AER, car, geepack, lattice, lme4, lmtest, MASS, multiwayvcov,
        parallel, pcse, plm, pscl, scatterplot3d, stats4, strucchange,
        survival
License: GPL-2 | GPL-3
MD5sum: e7721b1af97c3b8fdcb174797e564082

Package: sass
Version: 0.4.1
Imports: fs, rlang (>= 0.4.10), htmltools (>= 0.5.1), R6, rappdirs
Suggests: testthat, knitr, rmarkdown, withr, shiny, curl
License: MIT + file LICENSE
Archs: sass.so.dSYM
MD5sum: aabf7ea9e7ed57c705bc31cf6f507f33

Package: scales
Version: 1.2.0
Depends: R (>= 3.2)
Imports: farver (>= 2.0.3), labeling, lifecycle, munsell (>= 0.5), R6,
        RColorBrewer, rlang (>= 1.0.0), viridisLite
Suggests: bit64, covr, dichromat, ggplot2, hms (>= 0.5.0), stringi, testthat
        (>= 3.0.0), waldo (>= 0.4.0)
License: MIT + file LICENSE
MD5sum: 59db558f195c4c00772e888ea367265d

Package: shiny
Version: 1.7.1
Depends: R (>= 3.0.2), methods
Imports: utils, grDevices, httpuv (>= 1.5.2), mime (>= 0.3), jsonlite (>=
        0.9.16), xtable, fontawesome (>= 0.2.1), htmltools (>= 0.5.2), R6
        (>= 2.0), sourcetools, later (>= 1.0.0), promises (>= 1.1.0), tools,
        crayon, rlang (>= 0.4.10), fastmap (>= 1.1.0), withr, commonmark (>=
        1.7), glue (>= 1.3.2), bslib (>= 0.3.0), cachem, ellipsis, lifecycle
        (>= 0.2.0)
Suggests: datasets, Cairo (>= 1.5-5), testthat (>= 3.0.0), knitr (>= 1.6),
        markdown, rmarkdown, ggplot2, reactlog (>= 1.0.0), magrittr,
        shinytest (>= 1.4.0.9003), yaml, future, dygraphs, ragg, showtext,
        sass
License: GPL-3 | file LICENSE
MD5sum: 795f82d0323b3340f8e3dafb994c1c85

Package: shinyAce
Version: 0.4.2
Depends: R (>= 3.3.0)
Imports: shiny (>= 1.0.5), jsonlite, utils, tools
Suggests: testthat (>= 2.0.0), dplyr (>= 0.8.3)
License: MIT + file LICENSE
MD5sum: ef4665fc41ff8fcea20504086d06e33f

Package: shinyFiles
Version: 0.9.2
Imports: htmltools, jsonlite, tools, shiny (>= 1.1.0), fs (>= 1.2.6), tibble
        (>= 1.4.2)
Suggests: covr
License: GPL (>= 2)
MD5sum: 1818463f03176aec0eb9b72ec2302c90

Package: sourcetools
Version: 0.1.7
Depends: R (>= 3.0.2)
Suggests: testthat
License: MIT + file LICENSE
Archs: sourcetools.so.dSYM
MD5sum: 3edfaf976bbedfdc3309eb434cec48f9

Package: sp
Version: 1.5-0
Depends: R (>= 3.0.0), methods
Imports: utils, stats, graphics, grDevices, lattice, grid
Suggests: RColorBrewer, rgdal (>= 1.2-3), rgeos (>= 0.3-13), gstat, maptools,
        deldir, knitr, rmarkdown, sf
License: GPL (>= 2)
Archs: sp.so.dSYM
MD5sum: 4be4068ec84549f5c7a160fb0cf0b34a

Package: SparseM
Version: 1.81
Depends: R (>= 2.15), methods
Imports: graphics, stats, utils
License: GPL (>= 2)
Archs: SparseM.so.dSYM
MD5sum: e66fc4e56e87d5185703559613b30d10

Package: stringi
Version: 1.7.6
Depends: R (>= 3.1)
Imports: tools, utils, stats
License: file LICENSE
License_is_FOSS: yes
MD5sum: 7b8c031b8a92875474dfbf788c52c5de

Package: stringr
Version: 1.4.0
Depends: R (>= 3.1)
Imports: glue (>= 1.2.0), magrittr, stringi (>= 1.1.7)
Suggests: covr, htmltools, htmlwidgets, knitr, rmarkdown, testthat
License: GPL-2 | file LICENSE
MD5sum: 0b03910c51537758c074e18d501a7489

Package: survival
Version: 3.3-1
Priority: recommended
Depends: R (>= 3.5.0)
Imports: graphics, Matrix, methods, splines, stats, utils
License: LGPL (>= 2)
Archs: survival.so.dSYM
MD5sum: 8f6cf5ccd659a8ceffc4851d58bf5779

Package: svglite
Version: 2.1.0
Depends: R (>= 3.0.0)
Imports: systemfonts (>= 1.0.0)
LinkingTo: cpp11, systemfonts
Suggests: htmltools, testthat, xml2 (>= 1.0.0), covr, fontquiver (>= 0.2.0),
        knitr, rmarkdown
License: GPL (>= 2)
Archs: svglite.so.dSYM
MD5sum: f8704408c1e430ac67bb508289176c31

Package: sys
Version: 3.4
Suggests: unix (>= 1.4), spelling, testthat
License: MIT + file LICENSE
Archs: sys.so.dSYM
MD5sum: 16088c42e437b1aaa89d7c1bc959f847

Package: systemfonts
Version: 1.0.4
Depends: R (>= 3.2.0)
LinkingTo: cpp11 (>= 0.2.1)
Suggests: testthat (>= 2.1.0), covr, knitr, rmarkdown, tools
License: MIT + file LICENSE
Archs: systemfonts.so.dSYM
MD5sum: 989d9aae29bbfb309b1adbf1d96294f7

Package: testthat
Version: 3.1.4
Depends: R (>= 3.1)
Imports: brio, callr (>= 3.5.1), cli (>= 3.3.0), crayon (>= 1.3.4), desc,
        digest, ellipsis (>= 0.2.0), evaluate, jsonlite, lifecycle,
        magrittr, methods, pkgload, praise, processx, ps (>= 1.3.4), R6 (>=
        2.2.0), rlang (>= 1.0.1), utils, waldo (>= 0.4.0), withr (>= 2.4.3)
Suggests: covr, curl (>= 0.9.5), diffviewer (>= 0.1.0), knitr, mockery,
        rmarkdown, rstudioapi, shiny, usethis, vctrs (>= 0.1.0), xml2
License: MIT + file LICENSE
Archs: testthat.so.dSYM
MD5sum: 0493e3b14d045456b28d67bc46add875

Package: tibble
Version: 3.1.7
Depends: R (>= 3.1.0)
Imports: ellipsis (>= 0.3.2), fansi (>= 0.4.0), lifecycle (>= 1.0.0),
        magrittr, methods, pillar (>= 1.7.0), pkgconfig, rlang (>= 1.0.1),
        utils, vctrs (>= 0.3.8)
Suggests: bench, bit64, blob, brio, callr, cli, covr, crayon (>= 1.3.4),
        DiagrammeR, dplyr, evaluate, formattable, ggplot2, hms, htmltools,
        knitr, lubridate, mockr, nycflights13, pkgbuild, pkgload, purrr,
        rmarkdown, stringi, testthat (>= 3.0.2), tidyr, withr
License: MIT + file LICENSE
Archs: tibble.so.dSYM
MD5sum: 441eef8cb9ba4bd755bf89afa047b6d3

Package: tidyr
Version: 1.2.0
Depends: R (>= 3.1)
Imports: dplyr (>= 1.0.0), ellipsis (>= 0.1.0), glue, lifecycle, magrittr,
        purrr, rlang, tibble (>= 2.1.1), tidyselect (>= 1.1.0), utils, vctrs
        (>= 0.3.7)
LinkingTo: cpp11 (>= 0.4.0)
Suggests: covr, data.table, jsonlite, knitr, readr, repurrrsive (>= 1.0.0),
        rmarkdown, testthat (>= 3.0.0)
License: MIT + file LICENSE
Archs: tidyr.so.dSYM
MD5sum: 03106136d89a10487d12a235920967ab

Package: tidyselect
Version: 1.1.2
Depends: R (>= 3.2)
Imports: ellipsis, glue (>= 1.3.0), purrr (>= 0.3.2), rlang (>= 1.0.1), vctrs
        (>= 0.3.0)
Suggests: covr, crayon, dplyr, knitr, magrittr, rmarkdown, testthat (>=
        3.1.1), tibble (>= 2.1.3), withr
License: MIT + file LICENSE
MD5sum: 038e3ba63e073e66c41533c250779b05

Package: tinytex
Version: 0.40
Imports: xfun (>= 0.29)
Suggests: testit, rstudioapi
License: MIT + file LICENSE
MD5sum: c3ad52be344a1a03ba41075015f13186

Package: tmvnsim
Version: 1.0-2
License: GPL-2
Archs: tmvnsim.so.dSYM
MD5sum: 126948d6cc1950dace60c050caae1eb0

Package: tzdb
Version: 0.3.0
Depends: R (>= 3.4.0)
LinkingTo: cpp11 (>= 0.4.2)
Suggests: covr, testthat (>= 3.0.0)
License: MIT + file LICENSE
Archs: tzdb.so.dSYM
MD5sum: 7b4d20cc0528c96f4facdcc3668c7ec7

Package: usethis
Version: 2.1.6
Depends: R (>= 3.4)
Imports: cli (>= 3.0.1), clipr (>= 0.3.0), crayon, curl (>= 2.7), desc (>=
        1.4.0), fs (>= 1.3.0), gert (>= 1.4.1), gh (>= 1.2.1), glue (>=
        1.3.0), jsonlite, lifecycle (>= 1.0.0), purrr, rappdirs, rlang (>=
        1.0.0), rprojroot (>= 1.2), rstudioapi, stats, utils, whisker, withr
        (>= 2.3.0), yaml
Suggests: covr, knitr, magick, mockr, pkgload, rmarkdown, roxygen2 (>=
        7.1.2), spelling (>= 1.2), styler (>= 1.2.0), testthat (>= 3.1.0)
License: MIT + file LICENSE
MD5sum: 30b8829fb0081ba78995838ea72c55f7

Package: utf8
Version: 1.2.2
Depends: R (>= 2.10)
Suggests: cli, covr, knitr, rlang, rmarkdown, testthat (>= 3.0.0), withr
License: Apache License (== 2.0) | file LICENSE
Archs: utf8.so.dSYM
MD5sum: cf9958ad1190112e10a07d78c14924f8

Package: vctrs
Version: 0.4.1
Depends: R (>= 3.3)
Imports: cli (>= 3.2.0), glue, rlang (>= 1.0.2)
Suggests: bit64, covr, crayon, dplyr (>= 0.8.5), generics, knitr, pillar (>=
        1.4.4), pkgdown (>= 2.0.1), rmarkdown, testthat (>= 3.0.0), tibble
        (>= 3.1.3), withr, xml2, waldo (>= 0.2.0), zeallot
License: MIT + file LICENSE
Archs: vctrs.so.dSYM
MD5sum: 0022e240f7e18769784d58f25f8fe958

Package: viridis
Version: 0.6.2
Depends: R (>= 2.10), viridisLite (>= 0.4.0)
Imports: stats, ggplot2 (>= 1.0.1), gridExtra
Suggests: hexbin (>= 1.27.0), scales, MASS, knitr, dichromat, colorspace,
        raster, rasterVis, httr, mapproj, vdiffr, svglite (>= 1.2.0),
        testthat, covr, rmarkdown, rgdal, maps
License: MIT + file LICENSE
MD5sum: 582e2f6e7fb60c5af22c176ea0efa907

Package: viridisLite
Version: 0.4.0
Depends: R (>= 2.10)
Suggests: hexbin (>= 1.27.0), ggplot2 (>= 1.0.1), testthat, covr
License: MIT + file LICENSE
MD5sum: df28fbe06cdbffae68c695e65952aaab

Package: visNetwork
Version: 2.1.0
Depends: R (>= 3.0)
Imports: htmlwidgets, htmltools, jsonlite, magrittr, utils, methods,
        grDevices, stats
Suggests: knitr, rmarkdown, webshot, igraph, rpart, shiny, shinyWidgets,
        colourpicker, sparkline, ggraph, tidygraph, flashClust
License: MIT + file LICENSE
MD5sum: 3288e3378814253ae258ba8f03b16746

Package: vroom
Version: 1.5.7
Depends: R (>= 3.1)
Imports: bit64, crayon, cli, glue, hms, lifecycle, methods, rlang (>= 0.4.2),
        stats, tibble (>= 2.0.0), tzdb (>= 0.1.1), vctrs (>= 0.2.0),
        tidyselect, withr
LinkingTo: progress (>= 1.2.1), cpp11 (>= 0.2.0), tzdb (>= 0.1.1)
Suggests: archive, bench (>= 1.1.0), covr, curl, dplyr, forcats, fs, ggplot2,
        knitr, patchwork, prettyunits, purrr, rmarkdown, rstudioapi, scales,
        spelling, testthat (>= 2.1.0), tidyr, utils, waldo, xml2
License: MIT + file LICENSE
Archs: vroom.so.dSYM
MD5sum: 95595faf25ee537c9e7c36072c0cc764

Package: waldo
Version: 0.4.0
Imports: cli, diffobj (>= 0.3.4), fansi, glue, methods, rematch2, rlang (>=
        1.0.0), tibble
Suggests: covr, R6, testthat (>= 3.0.0), withr, xml2
License: MIT + file LICENSE
MD5sum: 283035211461d5af1ca284ecd892e8b2

Package: webshot
Version: 0.5.3
Depends: R (>= 3.0)
Imports: magrittr, jsonlite, callr
Suggests: httpuv, knitr, rmarkdown, shiny
License: GPL-2
MD5sum: 9cbf9ecfd6528d0c150e7d2c5fac97ce

Package: whisker
Version: 0.4
Suggests: markdown
License: GPL-3
MD5sum: 851bad64f1e848324837a580aff084dd

Package: withr
Version: 2.5.0
Depends: R (>= 3.2.0)
Imports: graphics, grDevices, stats
Suggests: callr, covr, DBI, knitr, lattice, methods, rlang, rmarkdown (>=
        2.12), RSQLite, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 11c38b778068ce6f99cc2a1252753e83

Package: writexl
Version: 1.4.0
Suggests: spelling, readxl, nycflights13, testthat, bit64
License: BSD_2_clause + file LICENSE
Archs: writexl.so.dSYM
MD5sum: e28030a04205d6ab9a9f4e257d682c26

Package: xfun
Version: 0.31
Imports: stats, tools
Suggests: testit, parallel, codetools, rstudioapi, tinytex (>= 0.30), mime,
        markdown, knitr, htmltools, remotes, pak, rhub, renv, curl,
        jsonlite, rmarkdown
License: MIT + file LICENSE
Archs: xfun.so.dSYM
MD5sum: f4c87a9594a7f1165777349f39eb212b

Package: xgboost
Version: 1.6.0.1
Depends: R (>= 3.3.0)
Imports: Matrix (>= 1.1-0), methods, data.table (>= 1.9.6), jsonlite (>=
        1.0),
Suggests: knitr, rmarkdown, ggplot2 (>= 1.0.1), DiagrammeR (>= 0.9.0),
        Ckmeans.1d.dp (>= 3.3.1), vcd (>= 1.3), testthat, lintr, igraph (>=
        1.0.1), float, crayon, titanic
License: Apache License (== 2.0) | file LICENSE
Archs: xgboost.so.dSYM
MD5sum: 7f76887f85f0a3b2a34e649aa7ed2fad

Package: xtable
Version: 1.8-4
Depends: R (>= 2.10.0)
Imports: stats, utils
Suggests: knitr, plm, zoo, survival
License: GPL (>= 2)
MD5sum: cc0e5bb926f22a6860b58a3625a60d79

Package: yaml
Version: 2.3.5
Suggests: RUnit
License: BSD_3_clause + file LICENSE
Archs: yaml.so.dSYM
MD5sum: 1cf8fdd372d9464610cf401d62e274ba

Package: zip
Version: 2.2.0
Suggests: covr, processx, R6, testthat, withr
License: MIT + file LICENSE
MD5sum: 0e33626f3ec6751b663866e5bf8e1328

Package: zoo
Version: 1.8-10
Depends: R (>= 3.1.0), stats
Imports: utils, graphics, grDevices, lattice (>= 0.20-27)
Suggests: AER, coda, chron, fts, ggplot2 (>= 3.0.0), mondate, scales,
        stinepack, strucchange, timeDate, timeSeries, tis, tseries, xts
License: GPL-2 | GPL-3
Archs: zoo.so.dSYM
MD5sum: 612fe1463d91cff42cc4992a4e9853fd
