<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a button to summon a shinyFiles dialog</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for shinyFiles-buttons {shinyFiles}"><tr><td>shinyFiles-buttons {shinyFiles}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a button to summon a shinyFiles dialog</h2>

<h3>Description</h3>

<p>This function adds the required html markup for the client to access the file
system. The end result will be the appearance of a button on the webpage that
summons one of the shinyFiles dialog boxes. The last position in the file
system is automatically remembered between instances, but not shared between
several shinyFiles buttons. For a button to have any functionality it must
have a matching observer on the server side. shinyFilesButton() is matched
with shinyFileChoose() and shinyDirButton with shinyDirChoose(). The id
argument of two matching calls must be the same. See
<code><a href="shinyFiles-observers.html">shinyFiles-observers()</a></code> on how to handle client input on the
server side.
</p>


<h3>Usage</h3>

<pre>
shinyFilesButton(id, label, title, multiple, buttonType = "default",
  class = NULL, icon = NULL, style = NULL)

shinyFilesLink(id, label, title, multiple, class = NULL, icon = NULL,
  style = NULL)

shinyDirButton(id, label, title, buttonType = "default", class = NULL,
  icon = NULL, style = NULL)

shinyDirLink(id, label, title, class = NULL, icon = NULL,
  style = NULL)

shinySaveButton(id, label, title, filename = "", filetype,
  buttonType = "default", class = NULL, icon = NULL, style = NULL)

shinySaveLink(id, label, title, filename = "", filetype, class = NULL,
  icon = NULL, style = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>id</code></td>
<td>
<p>The id matching the <code><a href="shinyFiles-observers.html">shinyFileChoose()</a></code></p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>The text that should appear on the button</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>The heading of the dialog box that appears when the button is
pressed</p>
</td></tr>
<tr valign="top"><td><code>multiple</code></td>
<td>
<p>A logical indicating whether or not it should be possible to
select multiple files</p>
</td></tr>
<tr valign="top"><td><code>buttonType</code></td>
<td>
<p>The Bootstrap button markup used to colour the button.
Defaults to 'default' for a neutral appearance but can be changed for another
look. The value will be pasted with 'btn-' and added as class.</p>
</td></tr>
<tr valign="top"><td><code>class</code></td>
<td>
<p>Additional classes added to the button</p>
</td></tr>
<tr valign="top"><td><code>icon</code></td>
<td>
<p>An optional <a href="http://shiny.rstudio.com/reference/shiny/latest/icon.html">icon</a> to appear on the button.</p>
</td></tr>
<tr valign="top"><td><code>style</code></td>
<td>
<p>Additional styling added to the button (e.g., &quot;margin-top: 25px;&quot;)</p>
</td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>
<p>A predefined filename to be filed in. Can be modified by the
user during saving.</p>
</td></tr>
<tr valign="top"><td><code>filetype</code></td>
<td>
<p>A named list of file extensions. The name of each element
gives the name of the filetype and the content of the element the possible
extensions e.g. <code>list(picture=c('jpg', 'jpeg'))</code>. The first extension
will be used as default if it is not supplied by the user.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><strong>Selecting files</strong>
</p>
<p>When a user selects one or several files the corresponding input variable is
set to a list containing a character vector for each file. The character
vectors gives the traversal route from the root to the selected file(s). The
reason it does not give a path as a string is that the client has no
knowledge of the file system on the server and can therefore not ensure
proper formatting. The <code><a href="shinyFiles-parsers.html">parseFilePaths()</a></code> function can be used on
the server to format the input variable into a format similar to that
returned by <code><a href="../../shiny/html/fileInput.html">shiny::fileInput()</a></code>.
</p>
<p><strong>Selecting folders</strong>
</p>
<p>When a folder is selected it will also be available in its respective input
variable as a list giving the traversal route to the selected folder. To
properly format it, feed it into <code><a href="shinyFiles-parsers.html">parseDirPath()</a></code> and a string with
the full folder path will be returned.
</p>
<p><strong>Creating files (saving)</strong>
</p>
<p>When a new filename is created it will become available in the respective
input variable and can be formatted with <code><a href="shinyFiles-parsers.html">parseSavePath()</a></code> into a
data.frame reminiscent that returned by fileInput. There is no size column
and the type is only present if the filetype argument is used in
<code>shinySaveButton</code>. In that case it will be the name of the chosen type
(not the extension).
</p>
<p><strong>Manual markup</strong>
</p>
<p>For users wanting to design their html markup manually it is very easy to add
a shinyFiles button. The only markup required is:
</p>
<p><em>shinyFilesButton</em>
</p>
<p><code>&lt;button id="inputId" type="button" class="shinyFiles btn btn-default" data-title="title" data-selecttype="single"|"multiple"&gt;label&lt;/button&gt;</code>
</p>
<p><em>shinyDirButton</em>
</p>
<p><code>&lt;button id="inputId" type="button" class="shinyDirectories btn-default" data-title="title"&gt;label&lt;/button&gt;</code>
</p>
<p><em>shinySaveButton</em>
</p>
<p><code>&lt;button id="inputId" type="button" class="shinySave btn-default" data-title="title" data-filetype="[{name: 'type1', ext: ['txt']}, {name: 'type2', ext: ['exe', 'bat']}]"&gt;label&lt;/button&gt;</code>
</p>
<p>where the id tag matches the inputId parameter, the data-title tag matches
the title parameter, the data-selecttype is either &quot;single&quot; or &quot;multiple&quot;
(the non-logical form of the multiple parameter) and the internal textnode
matches the label parameter. The data-filetype tag is a bit more involved as
it is a json formatted array of objects with the properties 'name' and 'ext'.
'name' gives the name of the filetype as a string and 'ext' the allowed
extensions as an array of strings. The non-exported
<code><a href="formatFiletype.html">formatFiletype()</a></code> function can help convert from a named R list
into the string representation. In the example above &quot;btn-default&quot; is used as
button styling, but this can be changed to any other Bootstrap style.
</p>
<p>Apart from this the html document should link to a script with the
following path 'sF/shinyFiles.js' and a stylesheet with the following path
'sF/styles.css'.
</p>
<p>The markup is bootstrap compliant so if the bootstrap css is used in the page
the look will fit right in. There is nothing that hinders the developer from
ignoring bootstrap altogether and designing the visuals themselves. The only
caveat being that the glyphs used in the menu buttons are bundled with
bootstrap. Use the css ::after pseudoclasses to add alternative content to
these buttons. Additional filetype specific icons can be added with css using
the following style:
</p>
<pre>
.sF-file .sF-file-icon .yourFileExtension{
    content: url(path/to/16x16/pixel/png);
}
.sF-fileList.sF-icons .sF-file .sF-file-icon .yourFileExtension{
  content: url(path/to/32x32/pixel/png);
}
</pre>
<p>If no large version is specified the small version gets upscaled.
</p>
<p><strong>Client side events</strong>
</p>
<p>If the shiny app uses custom Javascript it is possible to react to selections
directly from the javascript. Once a selection has been made, the button will
fire of the event 'selection' and pass the selection data along with the
event. To listen for this event you simple add:
</p>
<pre>
$(button).on('selection', function(event, path) {
  // Do something with the paths here
})
</pre>
<p>in the same way a 'cancel' event is fired when a user dismisses a selection
box. In that case, no path is passed on.
</p>
<p>Outside events the current selection is available as an object bound to the
button and can be accessed at any time:
</p>
<pre>
// For a shinyFilesButton
$(button).data('files')

// For a shinyDirButton
$(button).data('directory')

// For a shinySaveButton
$(button).data('file')
</pre>


<h3>Value</h3>

<p>This function is called for its side effects
</p>


<h3>References</h3>

<p>The file icons used in the file system navigator is taken from
FatCows Farm-Fresh Web Icons (<a href="http://www.fatcow.com/free-icons">http://www.fatcow.com/free-icons</a>)
</p>


<h3>See Also</h3>

<p>Other shinyFiles: <code><a href="shinyFiles-observers.html">shinyFiles-observers</a></code>,
<code><a href="shinyFiles-parsers.html">shinyFiles-parsers</a></code>,
<code><a href="shinyFilesExample.html">shinyFilesExample</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>shinyFiles</em> version 0.7.4 <a href="00Index.html">Index</a>]</div>
</body></html>
