<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simple random sampling</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sampling {radiant.design}"><tr><td>sampling {radiant.design}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simple random sampling</h2>

<h3>Description</h3>

<p>Simple random sampling
</p>


<h3>Usage</h3>

<pre>
sampling(dataset, vars, sample_size, seed = 1234, data_filter = "",
  na.rm = FALSE, envir = parent.frame())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataset</code></td>
<td>
<p>Dataset to sample from</p>
</td></tr>
<tr valign="top"><td><code>vars</code></td>
<td>
<p>The variables to sample</p>
</td></tr>
<tr valign="top"><td><code>sample_size</code></td>
<td>
<p>Number of units to select</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>Random seed to use as the starting point</p>
</td></tr>
<tr valign="top"><td><code>data_filter</code></td>
<td>
<p>Expression entered in, e.g., Data &gt; View to filter the dataset in Radiant. The expression should be a string (e.g., &quot;price &gt; 10000&quot;)</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>Remove rows with missing values (FALSE or TRUE)</p>
</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
<p>Environment to extract data from</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <a href="https://radiant-rstats.github.io/docs/design/sampling.html">https://radiant-rstats.github.io/docs/design/sampling.html</a> for an example in Radiant
</p>


<h3>Value</h3>

<p>A list  of class 'sampling' with all variables defined in the sampling function
</p>


<h3>See Also</h3>

<p><code><a href="summary.sampling.html">summary.sampling</a></code> to summarize results
</p>


<h3>Examples</h3>

<pre>
sampling(rndnames, "Names", 10)

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.design</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
