<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot method for the prmap function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.prmap {radiant.multivariate}"><tr><td>plot.prmap {radiant.multivariate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot method for the prmap function</h2>

<h3>Description</h3>

<p>Plot method for the prmap function
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'prmap'
plot(x, plots = "", scaling = 2, fontsz = 5,
  seed = 1234, shiny = FALSE, custom = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Return value from <code><a href="prmap.html">prmap</a></code></p>
</td></tr>
<tr valign="top"><td><code>plots</code></td>
<td>
<p>Components to include in the plot (&quot;brand&quot;, &quot;attr&quot;). If data on preferences is available use &quot;pref&quot; to add preference arrows to the plot</p>
</td></tr>
<tr valign="top"><td><code>scaling</code></td>
<td>
<p>Arrow scaling in the brand map</p>
</td></tr>
<tr valign="top"><td><code>fontsz</code></td>
<td>
<p>Font size to use in plots</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>Random seed</p>
</td></tr>
<tr valign="top"><td><code>shiny</code></td>
<td>
<p>Did the function call originate inside a shiny app</p>
</td></tr>
<tr valign="top"><td><code>custom</code></td>
<td>
<p>Logical (TRUE, FALSE) to indicate if ggplot object (or list of ggplot objects) should be returned. This option can be used to customize plots (e.g., add a title, change x and y labels, etc.). See examples and <a href="http://docs.ggplot2.org">http://docs.ggplot2.org</a> for options.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <a href="https://radiant-rstats.github.io/docs/multivariate/prmap.html">https://radiant-rstats.github.io/docs/multivariate/prmap.html</a> for an example in Radiant
</p>


<h3>See Also</h3>

<p><code><a href="prmap.html">prmap</a></code> to calculate results
</p>
<p><code><a href="summary.prmap.html">summary.prmap</a></code> to plot results
</p>


<h3>Examples</h3>

<pre>
result &lt;- prmap(computer, brand = "brand", attr = "high_end:business")
plot(result, plots = "brand")
plot(result, plots = c("brand", "attr"))
plot(result, scaling = 1, plots = c("brand", "attr"))
prmap(
  retailers, brand = "retailer",
  attr = "good_value:cluttered",
  pref = c("segment1", "segment2")
) %&gt;% plot(plots = c("brand", "attr", "pref"))

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.multivariate</em> version 1.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
