<!DOCTYPE html>
<html>
<head><title>R: An Import Mechanism for R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> An Import Mechanism for R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;import&rsquo; version 1.3.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="import.html">import-package</a></td>
<td>An Import Mechanism for R</td></tr>
<tr><td style="width: 25%;"><a href="importfunctions.html">from</a></td>
<td>Import Objects From a Package.</td></tr>
<tr><td style="width: 25%;"><a href="importfunctions.html">here</a></td>
<td>Import Objects From a Package.</td></tr>
<tr><td style="width: 25%;"><a href="import.html">import</a></td>
<td>An Import Mechanism for R</td></tr>
<tr><td style="width: 25%;"><a href="importfunctions.html">into</a></td>
<td>Import Objects From a Package.</td></tr>
</table>
</div></body></html>
