<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Companion to Applied Regression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Companion to Applied Regression
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;car&rsquo; version 3.1-0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#Y">Y</a>
<a href="#misc">misc</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="densityPlot.html">adaptiveKernel</a></td>
<td>Nonparametric Density Estimates</td></tr>
<tr><td style="width: 25%;"><a href="Anova.html">Anova</a></td>
<td>Anova Tables for Various Statistical Models</td></tr>
<tr><td style="width: 25%;"><a href="Anova.html">Anova.aov</a></td>
<td>Anova Tables for Various Statistical Models</td></tr>
<tr><td style="width: 25%;"><a href="Anova.html">Anova.coxme</a></td>
<td>Anova Tables for Various Statistical Models</td></tr>
<tr><td style="width: 25%;"><a href="Anova.html">Anova.coxph</a></td>
<td>Anova Tables for Various Statistical Models</td></tr>
<tr><td style="width: 25%;"><a href="Anova.html">Anova.default</a></td>
<td>Anova Tables for Various Statistical Models</td></tr>
<tr><td style="width: 25%;"><a href="Anova.html">Anova.glm</a></td>
<td>Anova Tables for Various Statistical Models</td></tr>
<tr><td style="width: 25%;"><a href="Anova.html">Anova.lm</a></td>
<td>Anova Tables for Various Statistical Models</td></tr>
<tr><td style="width: 25%;"><a href="Anova.html">Anova.lme</a></td>
<td>Anova Tables for Various Statistical Models</td></tr>
<tr><td style="width: 25%;"><a href="Anova.html">Anova.manova</a></td>
<td>Anova Tables for Various Statistical Models</td></tr>
<tr><td style="width: 25%;"><a href="Anova.html">Anova.mer</a></td>
<td>Anova Tables for Various Statistical Models</td></tr>
<tr><td style="width: 25%;"><a href="Anova.html">Anova.merMod</a></td>
<td>Anova Tables for Various Statistical Models</td></tr>
<tr><td style="width: 25%;"><a href="Anova.html">Anova.mlm</a></td>
<td>Anova Tables for Various Statistical Models</td></tr>
<tr><td style="width: 25%;"><a href="Anova.html">Anova.multinom</a></td>
<td>Anova Tables for Various Statistical Models</td></tr>
<tr><td style="width: 25%;"><a href="Anova.html">Anova.polr</a></td>
<td>Anova Tables for Various Statistical Models</td></tr>
<tr><td style="width: 25%;"><a href="Anova.html">Anova.rlm</a></td>
<td>Anova Tables for Various Statistical Models</td></tr>
<tr><td style="width: 25%;"><a href="Anova.html">Anova.svycoxph</a></td>
<td>Anova Tables for Various Statistical Models</td></tr>
<tr><td style="width: 25%;"><a href="Anova.html">Anova.svyglm</a></td>
<td>Anova Tables for Various Statistical Models</td></tr>
<tr><td style="width: 25%;"><a href="Anova.html">as.data.frame.univaov</a></td>
<td>Anova Tables for Various Statistical Models</td></tr>
<tr><td style="width: 25%;"><a href="car-defunct.html">av.plot</a></td>
<td>Defunct Functions in the car Package</td></tr>
<tr><td style="width: 25%;"><a href="car-defunct.html">av.plots</a></td>
<td>Defunct Functions in the car Package</td></tr>
<tr><td style="width: 25%;"><a href="avPlots.html">avp</a></td>
<td>Added-Variable Plots</td></tr>
<tr><td style="width: 25%;"><a href="avPlots.html">avPlot</a></td>
<td>Added-Variable Plots</td></tr>
<tr><td style="width: 25%;"><a href="avPlots.html">avPlot.glm</a></td>
<td>Added-Variable Plots</td></tr>
<tr><td style="width: 25%;"><a href="avPlots.html">avPlot.lm</a></td>
<td>Added-Variable Plots</td></tr>
<tr><td style="width: 25%;"><a href="avPlots.html">avPlot3d</a></td>
<td>Added-Variable Plots</td></tr>
<tr><td style="width: 25%;"><a href="avPlots.html">avPlot3d.glm</a></td>
<td>Added-Variable Plots</td></tr>
<tr><td style="width: 25%;"><a href="avPlots.html">avPlot3d.lm</a></td>
<td>Added-Variable Plots</td></tr>
<tr><td style="width: 25%;"><a href="avPlots.html">avPlots</a></td>
<td>Added-Variable Plots</td></tr>
<tr><td style="width: 25%;"><a href="avPlots.html">avPlots.default</a></td>
<td>Added-Variable Plots</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="bcPower.html">basicPower</a></td>
<td>Box-Cox, Box-Cox with Negatives Allowed, Yeo-Johnson and Basic Power Transformations</td></tr>
<tr><td style="width: 25%;"><a href="TransformationAxes.html">basicPowerAxis</a></td>
<td>Axes for Transformed Variables</td></tr>
<tr><td style="width: 25%;"><a href="car-defunct.html">bc</a></td>
<td>Defunct Functions in the car Package</td></tr>
<tr><td style="width: 25%;"><a href="bcPower.html">bcnPower</a></td>
<td>Box-Cox, Box-Cox with Negatives Allowed, Yeo-Johnson and Basic Power Transformations</td></tr>
<tr><td style="width: 25%;"><a href="TransformationAxes.html">bcnPowerAxis</a></td>
<td>Axes for Transformed Variables</td></tr>
<tr><td style="width: 25%;"><a href="bcPower.html">bcnPowerInverse</a></td>
<td>Box-Cox, Box-Cox with Negatives Allowed, Yeo-Johnson and Basic Power Transformations</td></tr>
<tr><td style="width: 25%;"><a href="bcPower.html">bcPower</a></td>
<td>Box-Cox, Box-Cox with Negatives Allowed, Yeo-Johnson and Basic Power Transformations</td></tr>
<tr><td style="width: 25%;"><a href="TransformationAxes.html">bcPowerAxis</a></td>
<td>Axes for Transformed Variables</td></tr>
<tr><td style="width: 25%;"><a href="Boot.html">Boot</a></td>
<td>Bootstrapping for regression models</td></tr>
<tr><td style="width: 25%;"><a href="Boot.html">Boot.default</a></td>
<td>Bootstrapping for regression models</td></tr>
<tr><td style="width: 25%;"><a href="Boot.html">Boot.glm</a></td>
<td>Bootstrapping for regression models</td></tr>
<tr><td style="width: 25%;"><a href="Boot.html">Boot.lm</a></td>
<td>Bootstrapping for regression models</td></tr>
<tr><td style="width: 25%;"><a href="Boot.html">Boot.nls</a></td>
<td>Bootstrapping for regression models</td></tr>
<tr><td style="width: 25%;"><a href="car-deprecated.html">bootCase</a></td>
<td>Deprecated Functions in the car Package</td></tr>
<tr><td style="width: 25%;"><a href="car-deprecated.html">bootCase.glm</a></td>
<td>Deprecated Functions in the car Package</td></tr>
<tr><td style="width: 25%;"><a href="car-deprecated.html">bootCase.lm</a></td>
<td>Deprecated Functions in the car Package</td></tr>
<tr><td style="width: 25%;"><a href="car-deprecated.html">bootCase.nls</a></td>
<td>Deprecated Functions in the car Package</td></tr>
<tr><td style="width: 25%;"><a href="car-defunct.html">box.cox</a></td>
<td>Defunct Functions in the car Package</td></tr>
<tr><td style="width: 25%;"><a href="car-defunct.html">box.cox.powers</a></td>
<td>Defunct Functions in the car Package</td></tr>
<tr><td style="width: 25%;"><a href="car-defunct.html">box.cox.var</a></td>
<td>Defunct Functions in the car Package</td></tr>
<tr><td style="width: 25%;"><a href="car-defunct.html">box.tidwell</a></td>
<td>Defunct Functions in the car Package</td></tr>
<tr><td style="width: 25%;"><a href="boxCox.html">boxCox</a></td>
<td>Graph the profile log-likelihood for Box-Cox transformations in 1D, or in 2D with the bcnPower family.</td></tr>
<tr><td style="width: 25%;"><a href="boxCox.html">boxCox.bcnPowerTransform</a></td>
<td>Graph the profile log-likelihood for Box-Cox transformations in 1D, or in 2D with the bcnPower family.</td></tr>
<tr><td style="width: 25%;"><a href="boxCox.html">boxCox.default</a></td>
<td>Graph the profile log-likelihood for Box-Cox transformations in 1D, or in 2D with the bcnPower family.</td></tr>
<tr><td style="width: 25%;"><a href="boxCox.html">boxCox.formula</a></td>
<td>Graph the profile log-likelihood for Box-Cox transformations in 1D, or in 2D with the bcnPower family.</td></tr>
<tr><td style="width: 25%;"><a href="boxCox.html">boxCox.lm</a></td>
<td>Graph the profile log-likelihood for Box-Cox transformations in 1D, or in 2D with the bcnPower family.</td></tr>
<tr><td style="width: 25%;"><a href="boxCox.html">boxCox2d</a></td>
<td>Graph the profile log-likelihood for Box-Cox transformations in 1D, or in 2D with the bcnPower family.</td></tr>
<tr><td style="width: 25%;"><a href="boxCoxVariable.html">boxCoxVariable</a></td>
<td>Constructed Variable for Box-Cox Transformation</td></tr>
<tr><td style="width: 25%;"><a href="Boxplot.html">Boxplot</a></td>
<td>Boxplots With Point Identification</td></tr>
<tr><td style="width: 25%;"><a href="Boxplot.html">Boxplot.data.frame</a></td>
<td>Boxplots With Point Identification</td></tr>
<tr><td style="width: 25%;"><a href="Boxplot.html">Boxplot.default</a></td>
<td>Boxplots With Point Identification</td></tr>
<tr><td style="width: 25%;"><a href="Boxplot.html">Boxplot.formula</a></td>
<td>Boxplots With Point Identification</td></tr>
<tr><td style="width: 25%;"><a href="Boxplot.html">Boxplot.list</a></td>
<td>Boxplots With Point Identification</td></tr>
<tr><td style="width: 25%;"><a href="Boxplot.html">Boxplot.matrix</a></td>
<td>Boxplots With Point Identification</td></tr>
<tr><td style="width: 25%;"><a href="boxTidwell.html">boxTidwell</a></td>
<td>Box-Tidwell Transformations</td></tr>
<tr><td style="width: 25%;"><a href="boxTidwell.html">boxTidwell.default</a></td>
<td>Box-Tidwell Transformations</td></tr>
<tr><td style="width: 25%;"><a href="boxTidwell.html">boxTidwell.formula</a></td>
<td>Box-Tidwell Transformations</td></tr>
<tr><td style="width: 25%;"><a href="brief.html">brief</a></td>
<td>Print Abbreviated Ouput</td></tr>
<tr><td style="width: 25%;"><a href="brief.html">brief.character</a></td>
<td>Print Abbreviated Ouput</td></tr>
<tr><td style="width: 25%;"><a href="brief.html">brief.data.frame</a></td>
<td>Print Abbreviated Ouput</td></tr>
<tr><td style="width: 25%;"><a href="brief.html">brief.default</a></td>
<td>Print Abbreviated Ouput</td></tr>
<tr><td style="width: 25%;"><a href="brief.html">brief.factor</a></td>
<td>Print Abbreviated Ouput</td></tr>
<tr><td style="width: 25%;"><a href="brief.html">brief.function</a></td>
<td>Print Abbreviated Ouput</td></tr>
<tr><td style="width: 25%;"><a href="brief.html">brief.glm</a></td>
<td>Print Abbreviated Ouput</td></tr>
<tr><td style="width: 25%;"><a href="brief.html">brief.integer</a></td>
<td>Print Abbreviated Ouput</td></tr>
<tr><td style="width: 25%;"><a href="brief.html">brief.list</a></td>
<td>Print Abbreviated Ouput</td></tr>
<tr><td style="width: 25%;"><a href="brief.html">brief.lm</a></td>
<td>Print Abbreviated Ouput</td></tr>
<tr><td style="width: 25%;"><a href="brief.html">brief.matrix</a></td>
<td>Print Abbreviated Ouput</td></tr>
<tr><td style="width: 25%;"><a href="brief.html">brief.multinom</a></td>
<td>Print Abbreviated Ouput</td></tr>
<tr><td style="width: 25%;"><a href="brief.html">brief.numeric</a></td>
<td>Print Abbreviated Ouput</td></tr>
<tr><td style="width: 25%;"><a href="brief.html">brief.polr</a></td>
<td>Print Abbreviated Ouput</td></tr>
<tr><td style="width: 25%;"><a href="brief.html">brief.tbl</a></td>
<td>Print Abbreviated Ouput</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="car-defunct.html">car-defunct</a></td>
<td>Defunct Functions in the car Package</td></tr>
<tr><td style="width: 25%;"><a href="car-deprecated.html">car-deprecated</a></td>
<td>Deprecated Functions in the car Package</td></tr>
<tr><td style="width: 25%;"><a href="car-internal.html">car-internal.Rd</a></td>
<td>Internal Objects for the 'car' package</td></tr>
<tr><td style="width: 25%;"><a href="carHexsticker.html">carHexsticker</a></td>
<td>View the Official Hex Sticker for the car Package</td></tr>
<tr><td style="width: 25%;"><a href="carPalette.html">carPalette</a></td>
<td>Set or Retrieve 'car' Package Color Palette</td></tr>
<tr><td style="width: 25%;"><a href="carWeb.html">carWeb</a></td>
<td>Access to the R Companion to Applied Regression Website</td></tr>
<tr><td style="width: 25%;"><a href="car-defunct.html">ceres.plot</a></td>
<td>Defunct Functions in the car Package</td></tr>
<tr><td style="width: 25%;"><a href="car-defunct.html">ceres.plots</a></td>
<td>Defunct Functions in the car Package</td></tr>
<tr><td style="width: 25%;"><a href="ceresPlots.html">ceresPlot</a></td>
<td>Ceres Plots</td></tr>
<tr><td style="width: 25%;"><a href="ceresPlots.html">ceresPlot.glm</a></td>
<td>Ceres Plots</td></tr>
<tr><td style="width: 25%;"><a href="ceresPlots.html">ceresPlot.lm</a></td>
<td>Ceres Plots</td></tr>
<tr><td style="width: 25%;"><a href="ceresPlots.html">ceresPlots</a></td>
<td>Ceres Plots</td></tr>
<tr><td style="width: 25%;"><a href="ceresPlots.html">ceresPlots.default</a></td>
<td>Ceres Plots</td></tr>
<tr><td style="width: 25%;"><a href="compareCoefs.html">compareCoefs</a></td>
<td>Print estimated coefficients and their standard errors in a table for several regression models.</td></tr>
<tr><td style="width: 25%;"><a href="car-defunct.html">confidence.ellipse</a></td>
<td>Defunct Functions in the car Package</td></tr>
<tr><td style="width: 25%;"><a href="Ellipses.html">confidenceEllipse</a></td>
<td>Ellipses, Data Ellipses, and Confidence Ellipses</td></tr>
<tr><td style="width: 25%;"><a href="Ellipses.html">confidenceEllipse.default</a></td>
<td>Ellipses, Data Ellipses, and Confidence Ellipses</td></tr>
<tr><td style="width: 25%;"><a href="Ellipses.html">confidenceEllipse.glm</a></td>
<td>Ellipses, Data Ellipses, and Confidence Ellipses</td></tr>
<tr><td style="width: 25%;"><a href="Ellipses.html">confidenceEllipse.lm</a></td>
<td>Ellipses, Data Ellipses, and Confidence Ellipses</td></tr>
<tr><td style="width: 25%;"><a href="S.html">Confint</a></td>
<td>Modified Functions for Summarizing Linear, Generalized Linear, and Some Other Models</td></tr>
<tr><td style="width: 25%;"><a href="hist.boot.html">Confint.boot</a></td>
<td>Methods Functions to Support 'boot' Objects</td></tr>
<tr><td style="width: 25%;"><a href="hist.boot.html">confint.boot</a></td>
<td>Methods Functions to Support 'boot' Objects</td></tr>
<tr><td style="width: 25%;"><a href="S.html">Confint.default</a></td>
<td>Modified Functions for Summarizing Linear, Generalized Linear, and Some Other Models</td></tr>
<tr><td style="width: 25%;"><a href="S.html">Confint.glm</a></td>
<td>Modified Functions for Summarizing Linear, Generalized Linear, and Some Other Models</td></tr>
<tr><td style="width: 25%;"><a href="S.html">Confint.glmerMod</a></td>
<td>Modified Functions for Summarizing Linear, Generalized Linear, and Some Other Models</td></tr>
<tr><td style="width: 25%;"><a href="S.html">Confint.lm</a></td>
<td>Modified Functions for Summarizing Linear, Generalized Linear, and Some Other Models</td></tr>
<tr><td style="width: 25%;"><a href="S.html">Confint.lme</a></td>
<td>Modified Functions for Summarizing Linear, Generalized Linear, and Some Other Models</td></tr>
<tr><td style="width: 25%;"><a href="S.html">Confint.lmerMod</a></td>
<td>Modified Functions for Summarizing Linear, Generalized Linear, and Some Other Models</td></tr>
<tr><td style="width: 25%;"><a href="S.html">Confint.multinom</a></td>
<td>Modified Functions for Summarizing Linear, Generalized Linear, and Some Other Models</td></tr>
<tr><td style="width: 25%;"><a href="S.html">Confint.polr</a></td>
<td>Modified Functions for Summarizing Linear, Generalized Linear, and Some Other Models</td></tr>
<tr><td style="width: 25%;"><a href="Contrasts.html">contr.Helmert</a></td>
<td>Functions to Construct Contrasts</td></tr>
<tr><td style="width: 25%;"><a href="Contrasts.html">contr.Sum</a></td>
<td>Functions to Construct Contrasts</td></tr>
<tr><td style="width: 25%;"><a href="Contrasts.html">contr.Treatment</a></td>
<td>Functions to Construct Contrasts</td></tr>
<tr><td style="width: 25%;"><a href="Contrasts.html">Contrasts</a></td>
<td>Functions to Construct Contrasts</td></tr>
<tr><td style="width: 25%;"><a href="car-defunct.html">cookd</a></td>
<td>Defunct Functions in the car Package</td></tr>
<tr><td style="width: 25%;"><a href="influence-mixed-models.html">cooks.distance.influence.lme</a></td>
<td>Influence Diagnostics for Mixed-Effects Models</td></tr>
<tr><td style="width: 25%;"><a href="car-defunct.html">cr.plot</a></td>
<td>Defunct Functions in the car Package</td></tr>
<tr><td style="width: 25%;"><a href="car-defunct.html">cr.plots</a></td>
<td>Defunct Functions in the car Package</td></tr>
<tr><td style="width: 25%;"><a href="crPlots.html">crp</a></td>
<td>Component+Residual (Partial Residual) Plots</td></tr>
<tr><td style="width: 25%;"><a href="crPlots.html">crPlot</a></td>
<td>Component+Residual (Partial Residual) Plots</td></tr>
<tr><td style="width: 25%;"><a href="crPlots.html">crPlot.lm</a></td>
<td>Component+Residual (Partial Residual) Plots</td></tr>
<tr><td style="width: 25%;"><a href="crPlots.html">crPlot3d</a></td>
<td>Component+Residual (Partial Residual) Plots</td></tr>
<tr><td style="width: 25%;"><a href="crPlots.html">crPlot3d.lm</a></td>
<td>Component+Residual (Partial Residual) Plots</td></tr>
<tr><td style="width: 25%;"><a href="crPlots.html">crPlots</a></td>
<td>Component+Residual (Partial Residual) Plots</td></tr>
<tr><td style="width: 25%;"><a href="crPlots.html">crPlots.default</a></td>
<td>Component+Residual (Partial Residual) Plots</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="car-defunct.html">data.ellipse</a></td>
<td>Defunct Functions in the car Package</td></tr>
<tr><td style="width: 25%;"><a href="Ellipses.html">dataEllipse</a></td>
<td>Ellipses, Data Ellipses, and Confidence Ellipses</td></tr>
<tr><td style="width: 25%;"><a href="densityPlot.html">dbiwt</a></td>
<td>Nonparametric Density Estimates</td></tr>
<tr><td style="width: 25%;"><a href="deltaMethod.html">deltaMethod</a></td>
<td>Estimate and Standard Error of a Nonlinear Function of Estimated Regression Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="deltaMethod.html">deltaMethod.coxph</a></td>
<td>Estimate and Standard Error of a Nonlinear Function of Estimated Regression Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="deltaMethod.html">deltaMethod.default</a></td>
<td>Estimate and Standard Error of a Nonlinear Function of Estimated Regression Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="deltaMethod.html">deltaMethod.lm</a></td>
<td>Estimate and Standard Error of a Nonlinear Function of Estimated Regression Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="deltaMethod.html">deltaMethod.lme</a></td>
<td>Estimate and Standard Error of a Nonlinear Function of Estimated Regression Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="deltaMethod.html">deltaMethod.lmList</a></td>
<td>Estimate and Standard Error of a Nonlinear Function of Estimated Regression Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="deltaMethod.html">deltaMethod.mer</a></td>
<td>Estimate and Standard Error of a Nonlinear Function of Estimated Regression Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="deltaMethod.html">deltaMethod.merMod</a></td>
<td>Estimate and Standard Error of a Nonlinear Function of Estimated Regression Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="deltaMethod.html">deltaMethod.multinom</a></td>
<td>Estimate and Standard Error of a Nonlinear Function of Estimated Regression Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="deltaMethod.html">deltaMethod.nls</a></td>
<td>Estimate and Standard Error of a Nonlinear Function of Estimated Regression Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="deltaMethod.html">deltaMethod.polr</a></td>
<td>Estimate and Standard Error of a Nonlinear Function of Estimated Regression Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="deltaMethod.html">deltaMethod.survreg</a></td>
<td>Estimate and Standard Error of a Nonlinear Function of Estimated Regression Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="densityPlot.html">densityPlot</a></td>
<td>Nonparametric Density Estimates</td></tr>
<tr><td style="width: 25%;"><a href="densityPlot.html">densityPlot.default</a></td>
<td>Nonparametric Density Estimates</td></tr>
<tr><td style="width: 25%;"><a href="densityPlot.html">densityPlot.formula</a></td>
<td>Nonparametric Density Estimates</td></tr>
<tr><td style="width: 25%;"><a href="densityPlot.html">depan</a></td>
<td>Nonparametric Density Estimates</td></tr>
<tr><td style="width: 25%;"><a href="influence-mixed-models.html">dfbeta.influence.lme</a></td>
<td>Influence Diagnostics for Mixed-Effects Models</td></tr>
<tr><td style="width: 25%;"><a href="dfbetaPlots.html">dfbetaPlots</a></td>
<td>dfbeta and dfbetas Index Plots</td></tr>
<tr><td style="width: 25%;"><a href="dfbetaPlots.html">dfbetaPlots.lm</a></td>
<td>dfbeta and dfbetas Index Plots</td></tr>
<tr><td style="width: 25%;"><a href="influence-mixed-models.html">dfbetas.influence.lme</a></td>
<td>Influence Diagnostics for Mixed-Effects Models</td></tr>
<tr><td style="width: 25%;"><a href="dfbetaPlots.html">dfbetasPlots</a></td>
<td>dfbeta and dfbetas Index Plots</td></tr>
<tr><td style="width: 25%;"><a href="dfbetaPlots.html">dfbetasPlots.lm</a></td>
<td>dfbeta and dfbetas Index Plots</td></tr>
<tr><td style="width: 25%;"><a href="car-defunct.html">durbin.watson</a></td>
<td>Defunct Functions in the car Package</td></tr>
<tr><td style="width: 25%;"><a href="durbinWatsonTest.html">durbinWatsonTest</a></td>
<td>Durbin-Watson Test for Autocorrelated Errors</td></tr>
<tr><td style="width: 25%;"><a href="durbinWatsonTest.html">durbinWatsonTest.default</a></td>
<td>Durbin-Watson Test for Autocorrelated Errors</td></tr>
<tr><td style="width: 25%;"><a href="durbinWatsonTest.html">durbinWatsonTest.lm</a></td>
<td>Durbin-Watson Test for Autocorrelated Errors</td></tr>
<tr><td style="width: 25%;"><a href="durbinWatsonTest.html">dwt</a></td>
<td>Durbin-Watson Test for Autocorrelated Errors</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Ellipses.html">ellipse</a></td>
<td>Ellipses, Data Ellipses, and Confidence Ellipses</td></tr>
<tr><td style="width: 25%;"><a href="Export.html">Export</a></td>
<td>Export a data frame to disk in one of many formats</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ScatterplotSmoothers.html">gamLine</a></td>
<td>Smoothers to Draw Lines on Scatterplots</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="hccm.html">hccm</a></td>
<td>Heteroscedasticity-Corrected Covariance Matrices</td></tr>
<tr><td style="width: 25%;"><a href="hccm.html">hccm.default</a></td>
<td>Heteroscedasticity-Corrected Covariance Matrices</td></tr>
<tr><td style="width: 25%;"><a href="hccm.html">hccm.lm</a></td>
<td>Heteroscedasticity-Corrected Covariance Matrices</td></tr>
<tr><td style="width: 25%;"><a href="hist.boot.html">hist.boot</a></td>
<td>Methods Functions to Support 'boot' Objects</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="scatter3d.html">Identify3d</a></td>
<td>Three-Dimensional Scatterplots and Point Identification</td></tr>
<tr><td style="width: 25%;"><a href="Import.html">Import</a></td>
<td>Import data from many file formats</td></tr>
<tr><td style="width: 25%;"><a href="infIndexPlot.html">infIndexPlot</a></td>
<td>Influence Index Plot</td></tr>
<tr><td style="width: 25%;"><a href="infIndexPlot.html">infIndexPlot.influence.lme</a></td>
<td>Influence Index Plot</td></tr>
<tr><td style="width: 25%;"><a href="infIndexPlot.html">infIndexPlot.influence.merMod</a></td>
<td>Influence Index Plot</td></tr>
<tr><td style="width: 25%;"><a href="infIndexPlot.html">infIndexPlot.lm</a></td>
<td>Influence Index Plot</td></tr>
<tr><td style="width: 25%;"><a href="infIndexPlot.html">infIndexPlot.lmerMod</a></td>
<td>Influence Index Plot</td></tr>
<tr><td style="width: 25%;"><a href="influence-mixed-models.html">influence.lme</a></td>
<td>Influence Diagnostics for Mixed-Effects Models</td></tr>
<tr><td style="width: 25%;"><a href="influence-mixed-models.html">influence.mixed.models</a></td>
<td>Influence Diagnostics for Mixed-Effects Models</td></tr>
<tr><td style="width: 25%;"><a href="influencePlot.html">influence.plot</a></td>
<td>Regression Influence Plot</td></tr>
<tr><td style="width: 25%;"><a href="infIndexPlot.html">influenceIndexPlot</a></td>
<td>Influence Index Plot</td></tr>
<tr><td style="width: 25%;"><a href="influencePlot.html">influencePlot</a></td>
<td>Regression Influence Plot</td></tr>
<tr><td style="width: 25%;"><a href="influencePlot.html">influencePlot.lm</a></td>
<td>Regression Influence Plot</td></tr>
<tr><td style="width: 25%;"><a href="influencePlot.html">influencePlot.lmerMod</a></td>
<td>Regression Influence Plot</td></tr>
<tr><td style="width: 25%;"><a href="invResPlot.html">inverseResponsePlot</a></td>
<td>Inverse Response Plots to Transform the Response</td></tr>
<tr><td style="width: 25%;"><a href="invResPlot.html">inverseResponsePlot.lm</a></td>
<td>Inverse Response Plots to Transform the Response</td></tr>
<tr><td style="width: 25%;"><a href="invResPlot.html">invResPlot</a></td>
<td>Inverse Response Plots to Transform the Response</td></tr>
<tr><td style="width: 25%;"><a href="invTranPlot.html">invTranEstimate</a></td>
<td>Choose a Predictor Transformation Visually or Numerically</td></tr>
<tr><td style="width: 25%;"><a href="invTranPlot.html">invTranPlot</a></td>
<td>Choose a Predictor Transformation Visually or Numerically</td></tr>
<tr><td style="width: 25%;"><a href="invTranPlot.html">invTranPlot.default</a></td>
<td>Choose a Predictor Transformation Visually or Numerically</td></tr>
<tr><td style="width: 25%;"><a href="invTranPlot.html">invTranPlot.formula</a></td>
<td>Choose a Predictor Transformation Visually or Numerically</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="car-defunct.html">levene.test</a></td>
<td>Defunct Functions in the car Package</td></tr>
<tr><td style="width: 25%;"><a href="leveneTest.html">leveneTest</a></td>
<td>Levene's Test</td></tr>
<tr><td style="width: 25%;"><a href="leveneTest.html">leveneTest.default</a></td>
<td>Levene's Test</td></tr>
<tr><td style="width: 25%;"><a href="leveneTest.html">leveneTest.formula</a></td>
<td>Levene's Test</td></tr>
<tr><td style="width: 25%;"><a href="leveneTest.html">leveneTest.lm</a></td>
<td>Levene's Test</td></tr>
<tr><td style="width: 25%;"><a href="car-defunct.html">leverage.plot</a></td>
<td>Defunct Functions in the car Package</td></tr>
<tr><td style="width: 25%;"><a href="car-defunct.html">leverage.plots</a></td>
<td>Defunct Functions in the car Package</td></tr>
<tr><td style="width: 25%;"><a href="leveragePlots.html">leveragePlot</a></td>
<td>Regression Leverage Plots</td></tr>
<tr><td style="width: 25%;"><a href="leveragePlots.html">leveragePlot.glm</a></td>
<td>Regression Leverage Plots</td></tr>
<tr><td style="width: 25%;"><a href="leveragePlots.html">leveragePlot.lm</a></td>
<td>Regression Leverage Plots</td></tr>
<tr><td style="width: 25%;"><a href="leveragePlots.html">leveragePlots</a></td>
<td>Regression Leverage Plots</td></tr>
<tr><td style="width: 25%;"><a href="linearHypothesis.html">lht</a></td>
<td>Test Linear Hypothesis</td></tr>
<tr><td style="width: 25%;"><a href="car-defunct.html">linear.hypothesis</a></td>
<td>Defunct Functions in the car Package</td></tr>
<tr><td style="width: 25%;"><a href="linearHypothesis.html">linearHypothesis</a></td>
<td>Test Linear Hypothesis</td></tr>
<tr><td style="width: 25%;"><a href="linearHypothesis.html">linearHypothesis.default</a></td>
<td>Test Linear Hypothesis</td></tr>
<tr><td style="width: 25%;"><a href="linearHypothesis.html">linearHypothesis.glm</a></td>
<td>Test Linear Hypothesis</td></tr>
<tr><td style="width: 25%;"><a href="linearHypothesis.html">linearHypothesis.lm</a></td>
<td>Test Linear Hypothesis</td></tr>
<tr><td style="width: 25%;"><a href="linearHypothesis.html">linearHypothesis.lme</a></td>
<td>Test Linear Hypothesis</td></tr>
<tr><td style="width: 25%;"><a href="linearHypothesis.html">linearHypothesis.lmList</a></td>
<td>Test Linear Hypothesis</td></tr>
<tr><td style="width: 25%;"><a href="linearHypothesis.html">linearHypothesis.mer</a></td>
<td>Test Linear Hypothesis</td></tr>
<tr><td style="width: 25%;"><a href="linearHypothesis.html">linearHypothesis.merMod</a></td>
<td>Test Linear Hypothesis</td></tr>
<tr><td style="width: 25%;"><a href="linearHypothesis.html">linearHypothesis.mlm</a></td>
<td>Test Linear Hypothesis</td></tr>
<tr><td style="width: 25%;"><a href="linearHypothesis.html">linearHypothesis.nlsList</a></td>
<td>Test Linear Hypothesis</td></tr>
<tr><td style="width: 25%;"><a href="linearHypothesis.html">linearHypothesis.polr</a></td>
<td>Test Linear Hypothesis</td></tr>
<tr><td style="width: 25%;"><a href="linearHypothesis.html">linearHypothesis.rlm</a></td>
<td>Test Linear Hypothesis</td></tr>
<tr><td style="width: 25%;"><a href="linearHypothesis.html">linearHypothesis.survreg</a></td>
<td>Test Linear Hypothesis</td></tr>
<tr><td style="width: 25%;"><a href="linearHypothesis.html">linearHypothesis.svyglm</a></td>
<td>Test Linear Hypothesis</td></tr>
<tr><td style="width: 25%;"><a href="ScatterplotSmoothers.html">loessLine</a></td>
<td>Smoothers to Draw Lines on Scatterplots</td></tr>
<tr><td style="width: 25%;"><a href="logit.html">logit</a></td>
<td>Logit Transformation</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="linearHypothesis.html">makeHypothesis</a></td>
<td>Test Linear Hypothesis</td></tr>
<tr><td style="width: 25%;"><a href="Anova.html">Manova</a></td>
<td>Anova Tables for Various Statistical Models</td></tr>
<tr><td style="width: 25%;"><a href="Anova.html">Manova.mlm</a></td>
<td>Anova Tables for Various Statistical Models</td></tr>
<tr><td style="width: 25%;"><a href="marginalModelPlot.html">marginalModelPlot</a></td>
<td>Marginal Model Plotting</td></tr>
<tr><td style="width: 25%;"><a href="marginalModelPlot.html">marginalModelPlots</a></td>
<td>Marginal Model Plotting</td></tr>
<tr><td style="width: 25%;"><a href="linearHypothesis.html">matchCoefs</a></td>
<td>Test Linear Hypothesis</td></tr>
<tr><td style="width: 25%;"><a href="linearHypothesis.html">matchCoefs.default</a></td>
<td>Test Linear Hypothesis</td></tr>
<tr><td style="width: 25%;"><a href="linearHypothesis.html">matchCoefs.lme</a></td>
<td>Test Linear Hypothesis</td></tr>
<tr><td style="width: 25%;"><a href="linearHypothesis.html">matchCoefs.lmList</a></td>
<td>Test Linear Hypothesis</td></tr>
<tr><td style="width: 25%;"><a href="linearHypothesis.html">matchCoefs.mer</a></td>
<td>Test Linear Hypothesis</td></tr>
<tr><td style="width: 25%;"><a href="linearHypothesis.html">matchCoefs.merMod</a></td>
<td>Test Linear Hypothesis</td></tr>
<tr><td style="width: 25%;"><a href="linearHypothesis.html">matchCoefs.mlm</a></td>
<td>Test Linear Hypothesis</td></tr>
<tr><td style="width: 25%;"><a href="mcPlots.html">mcPlot</a></td>
<td>Draw Linear Model Marginal and Conditional Plots in Parallel or Overlaid</td></tr>
<tr><td style="width: 25%;"><a href="mcPlots.html">mcPlot.glm</a></td>
<td>Draw Linear Model Marginal and Conditional Plots in Parallel or Overlaid</td></tr>
<tr><td style="width: 25%;"><a href="mcPlots.html">mcPlot.lm</a></td>
<td>Draw Linear Model Marginal and Conditional Plots in Parallel or Overlaid</td></tr>
<tr><td style="width: 25%;"><a href="mcPlots.html">mcPlots</a></td>
<td>Draw Linear Model Marginal and Conditional Plots in Parallel or Overlaid</td></tr>
<tr><td style="width: 25%;"><a href="mcPlots.html">mcPlots.default</a></td>
<td>Draw Linear Model Marginal and Conditional Plots in Parallel or Overlaid</td></tr>
<tr><td style="width: 25%;"><a href="marginalModelPlot.html">mmp</a></td>
<td>Marginal Model Plotting</td></tr>
<tr><td style="width: 25%;"><a href="marginalModelPlot.html">mmp.default</a></td>
<td>Marginal Model Plotting</td></tr>
<tr><td style="width: 25%;"><a href="marginalModelPlot.html">mmp.glm</a></td>
<td>Marginal Model Plotting</td></tr>
<tr><td style="width: 25%;"><a href="marginalModelPlot.html">mmp.lm</a></td>
<td>Marginal Model Plotting</td></tr>
<tr><td style="width: 25%;"><a href="marginalModelPlot.html">mmps</a></td>
<td>Marginal Model Plotting</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="car-defunct.html">ncv.test</a></td>
<td>Defunct Functions in the car Package</td></tr>
<tr><td style="width: 25%;"><a href="ncvTest.html">ncvTest</a></td>
<td>Score Test for Non-Constant Error Variance</td></tr>
<tr><td style="width: 25%;"><a href="ncvTest.html">ncvTest.glm</a></td>
<td>Score Test for Non-Constant Error Variance</td></tr>
<tr><td style="width: 25%;"><a href="ncvTest.html">ncvTest.lm</a></td>
<td>Score Test for Non-Constant Error Variance</td></tr>
<tr><td style="width: 25%;"><a href="car-deprecated.html">nextBoot</a></td>
<td>Deprecated Functions in the car Package</td></tr>
<tr><td style="width: 25%;"><a href="car-deprecated.html">nextBoot.lm</a></td>
<td>Deprecated Functions in the car Package</td></tr>
<tr><td style="width: 25%;"><a href="car-deprecated.html">nextBoot.nls</a></td>
<td>Deprecated Functions in the car Package</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="car-defunct.html">outlier.test</a></td>
<td>Defunct Functions in the car Package</td></tr>
<tr><td style="width: 25%;"><a href="outlierTest.html">outlierTest</a></td>
<td>Bonferroni Outlier Test</td></tr>
<tr><td style="width: 25%;"><a href="outlierTest.html">outlierTest.glm</a></td>
<td>Bonferroni Outlier Test</td></tr>
<tr><td style="width: 25%;"><a href="outlierTest.html">outlierTest.lm</a></td>
<td>Bonferroni Outlier Test</td></tr>
<tr><td style="width: 25%;"><a href="outlierTest.html">outlierTest.lmerMod</a></td>
<td>Bonferroni Outlier Test</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="panel.car.html">panel.car</a></td>
<td>Panel Function for Coplots</td></tr>
<tr><td style="width: 25%;"><a href="poTest.html">poTest</a></td>
<td>Test for Proportional Odds in the Proportional-Odds Logistic-Regression Model</td></tr>
<tr><td style="width: 25%;"><a href="poTest.html">poTest.polr</a></td>
<td>Test for Proportional Odds in the Proportional-Odds Logistic-Regression Model</td></tr>
<tr><td style="width: 25%;"><a href="powerTransform.html">powerTransform</a></td>
<td>Finding Univariate or Multivariate Power Transformations</td></tr>
<tr><td style="width: 25%;"><a href="powerTransform.html">powerTransform.default</a></td>
<td>Finding Univariate or Multivariate Power Transformations</td></tr>
<tr><td style="width: 25%;"><a href="powerTransform.html">powerTransform.formula</a></td>
<td>Finding Univariate or Multivariate Power Transformations</td></tr>
<tr><td style="width: 25%;"><a href="powerTransform.html">powerTransform.lm</a></td>
<td>Finding Univariate or Multivariate Power Transformations</td></tr>
<tr><td style="width: 25%;"><a href="powerTransform.html">powerTransform.lmerMod</a></td>
<td>Finding Univariate or Multivariate Power Transformations</td></tr>
<tr><td style="width: 25%;"><a href="Predict.html">Predict</a></td>
<td>Model Predictions</td></tr>
<tr><td style="width: 25%;"><a href="Predict.html">Predict.lm</a></td>
<td>Model Predictions</td></tr>
<tr><td style="width: 25%;"><a href="Anova.html">print.Anova.mlm</a></td>
<td>Anova Tables for Various Statistical Models</td></tr>
<tr><td style="width: 25%;"><a href="boxTidwell.html">print.boxTidwell</a></td>
<td>Box-Tidwell Transformations</td></tr>
<tr><td style="width: 25%;"><a href="durbinWatsonTest.html">print.durbinWatsonTest</a></td>
<td>Durbin-Watson Test for Autocorrelated Errors</td></tr>
<tr><td style="width: 25%;"><a href="linearHypothesis.html">print.linearHypothesis.mlm</a></td>
<td>Test Linear Hypothesis</td></tr>
<tr><td style="width: 25%;"><a href="outlierTest.html">print.outlierTest</a></td>
<td>Bonferroni Outlier Test</td></tr>
<tr><td style="width: 25%;"><a href="poTest.html">print.poTest</a></td>
<td>Test for Proportional Odds in the Proportional-Odds Logistic-Regression Model</td></tr>
<tr><td style="width: 25%;"><a href="S.html">print.S.glm</a></td>
<td>Modified Functions for Summarizing Linear, Generalized Linear, and Some Other Models</td></tr>
<tr><td style="width: 25%;"><a href="S.html">print.S.glmerMod</a></td>
<td>Modified Functions for Summarizing Linear, Generalized Linear, and Some Other Models</td></tr>
<tr><td style="width: 25%;"><a href="S.html">print.S.lm</a></td>
<td>Modified Functions for Summarizing Linear, Generalized Linear, and Some Other Models</td></tr>
<tr><td style="width: 25%;"><a href="S.html">print.S.lme</a></td>
<td>Modified Functions for Summarizing Linear, Generalized Linear, and Some Other Models</td></tr>
<tr><td style="width: 25%;"><a href="S.html">print.S.lmerMod</a></td>
<td>Modified Functions for Summarizing Linear, Generalized Linear, and Some Other Models</td></tr>
<tr><td style="width: 25%;"><a href="S.html">print.S.multinom</a></td>
<td>Modified Functions for Summarizing Linear, Generalized Linear, and Some Other Models</td></tr>
<tr><td style="width: 25%;"><a href="S.html">print.S.polr</a></td>
<td>Modified Functions for Summarizing Linear, Generalized Linear, and Some Other Models</td></tr>
<tr><td style="width: 25%;"><a href="spreadLevelPlot.html">print.spreadLevelPlot</a></td>
<td>Spread-Level Plots</td></tr>
<tr><td style="width: 25%;"><a href="Anova.html">print.summary.Anova.mlm</a></td>
<td>Anova Tables for Various Statistical Models</td></tr>
<tr><td style="width: 25%;"><a href="Anova.html">print.univaov</a></td>
<td>Anova Tables for Various Statistical Models</td></tr>
<tr><td style="width: 25%;"><a href="linearHypothesis.html">printHypothesis</a></td>
<td>Test Linear Hypothesis</td></tr>
<tr><td style="width: 25%;"><a href="TransformationAxes.html">probabilityAxis</a></td>
<td>Axes for Transformed Variables</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="car-defunct.html">qq.plot</a></td>
<td>Defunct Functions in the car Package</td></tr>
<tr><td style="width: 25%;"><a href="qqPlot.html">qqp</a></td>
<td>Quantile-Comparison Plot</td></tr>
<tr><td style="width: 25%;"><a href="qqPlot.html">qqPlot</a></td>
<td>Quantile-Comparison Plot</td></tr>
<tr><td style="width: 25%;"><a href="qqPlot.html">qqPlot.default</a></td>
<td>Quantile-Comparison Plot</td></tr>
<tr><td style="width: 25%;"><a href="qqPlot.html">qqPlot.formula</a></td>
<td>Quantile-Comparison Plot</td></tr>
<tr><td style="width: 25%;"><a href="qqPlot.html">qqPlot.glm</a></td>
<td>Quantile-Comparison Plot</td></tr>
<tr><td style="width: 25%;"><a href="qqPlot.html">qqPlot.lm</a></td>
<td>Quantile-Comparison Plot</td></tr>
<tr><td style="width: 25%;"><a href="ScatterplotSmoothers.html">quantregLine</a></td>
<td>Smoothers to Draw Lines on Scatterplots</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="recode.html">Recode</a></td>
<td>Recode a Variable</td></tr>
<tr><td style="width: 25%;"><a href="recode.html">recode</a></td>
<td>Recode a Variable</td></tr>
<tr><td style="width: 25%;"><a href="regLine.html">regLine</a></td>
<td>Plot Regression Line</td></tr>
<tr><td style="width: 25%;"><a href="residualPlots.html">residCurvTest</a></td>
<td>Residual Plots for Linear and Generalized Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="residualPlots.html">residCurvTest.glm</a></td>
<td>Residual Plots for Linear and Generalized Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="residualPlots.html">residCurvTest.lm</a></td>
<td>Residual Plots for Linear and Generalized Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="residualPlots.html">residualPlot</a></td>
<td>Residual Plots for Linear and Generalized Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="residualPlots.html">residualPlot.default</a></td>
<td>Residual Plots for Linear and Generalized Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="residualPlots.html">residualPlot.glm</a></td>
<td>Residual Plots for Linear and Generalized Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="residualPlots.html">residualPlot.lm</a></td>
<td>Residual Plots for Linear and Generalized Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="residualPlots.html">residualPlots</a></td>
<td>Residual Plots for Linear and Generalized Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="residualPlots.html">residualPlots.default</a></td>
<td>Residual Plots for Linear and Generalized Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="residualPlots.html">residualPlots.glm</a></td>
<td>Residual Plots for Linear and Generalized Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="residualPlots.html">residualPlots.lm</a></td>
<td>Residual Plots for Linear and Generalized Linear Models</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="S.html">S</a></td>
<td>Modified Functions for Summarizing Linear, Generalized Linear, and Some Other Models</td></tr>
<tr><td style="width: 25%;"><a href="S.html">S.data.frame</a></td>
<td>Modified Functions for Summarizing Linear, Generalized Linear, and Some Other Models</td></tr>
<tr><td style="width: 25%;"><a href="S.html">S.default</a></td>
<td>Modified Functions for Summarizing Linear, Generalized Linear, and Some Other Models</td></tr>
<tr><td style="width: 25%;"><a href="S.html">S.glm</a></td>
<td>Modified Functions for Summarizing Linear, Generalized Linear, and Some Other Models</td></tr>
<tr><td style="width: 25%;"><a href="S.html">S.glmerMod</a></td>
<td>Modified Functions for Summarizing Linear, Generalized Linear, and Some Other Models</td></tr>
<tr><td style="width: 25%;"><a href="S.html">S.lm</a></td>
<td>Modified Functions for Summarizing Linear, Generalized Linear, and Some Other Models</td></tr>
<tr><td style="width: 25%;"><a href="S.html">S.lme</a></td>
<td>Modified Functions for Summarizing Linear, Generalized Linear, and Some Other Models</td></tr>
<tr><td style="width: 25%;"><a href="S.html">S.lmerMod</a></td>
<td>Modified Functions for Summarizing Linear, Generalized Linear, and Some Other Models</td></tr>
<tr><td style="width: 25%;"><a href="S.html">S.multinom</a></td>
<td>Modified Functions for Summarizing Linear, Generalized Linear, and Some Other Models</td></tr>
<tr><td style="width: 25%;"><a href="S.html">S.polr</a></td>
<td>Modified Functions for Summarizing Linear, Generalized Linear, and Some Other Models</td></tr>
<tr><td style="width: 25%;"><a href="scatter3d.html">scatter3d</a></td>
<td>Three-Dimensional Scatterplots and Point Identification</td></tr>
<tr><td style="width: 25%;"><a href="scatter3d.html">scatter3d.default</a></td>
<td>Three-Dimensional Scatterplots and Point Identification</td></tr>
<tr><td style="width: 25%;"><a href="scatter3d.html">scatter3d.formula</a></td>
<td>Three-Dimensional Scatterplots and Point Identification</td></tr>
<tr><td style="width: 25%;"><a href="scatterplot.html">scatterplot</a></td>
<td>Enhanced Scatterplots with Marginal Boxplots, Point Marking, Smoothers, and More</td></tr>
<tr><td style="width: 25%;"><a href="scatterplot.html">scatterplot.default</a></td>
<td>Enhanced Scatterplots with Marginal Boxplots, Point Marking, Smoothers, and More</td></tr>
<tr><td style="width: 25%;"><a href="scatterplot.html">scatterplot.formula</a></td>
<td>Enhanced Scatterplots with Marginal Boxplots, Point Marking, Smoothers, and More</td></tr>
<tr><td style="width: 25%;"><a href="scatterplotMatrix.html">scatterplotMatrix</a></td>
<td>Scatterplot Matrices</td></tr>
<tr><td style="width: 25%;"><a href="scatterplotMatrix.html">scatterplotMatrix.default</a></td>
<td>Scatterplot Matrices</td></tr>
<tr><td style="width: 25%;"><a href="scatterplotMatrix.html">scatterplotMatrix.formula</a></td>
<td>Scatterplot Matrices</td></tr>
<tr><td style="width: 25%;"><a href="ScatterplotSmoothers.html">ScatterplotSmoothers</a></td>
<td>Smoothers to Draw Lines on Scatterplots</td></tr>
<tr><td style="width: 25%;"><a href="showLabels.html">showLabels</a></td>
<td>Functions to Identify and Mark Extreme Points in a 2D Plot.</td></tr>
<tr><td style="width: 25%;"><a href="sigmaHat.html">sigmaHat</a></td>
<td>Return the scale estimate for a regression model</td></tr>
<tr><td style="width: 25%;"><a href="sigmaHat.html">sigmaHat.default</a></td>
<td>Return the scale estimate for a regression model</td></tr>
<tr><td style="width: 25%;"><a href="sigmaHat.html">sigmaHat.glm</a></td>
<td>Return the scale estimate for a regression model</td></tr>
<tr><td style="width: 25%;"><a href="sigmaHat.html">sigmaHat.lm</a></td>
<td>Return the scale estimate for a regression model</td></tr>
<tr><td style="width: 25%;"><a href="car-defunct.html">skewPower</a></td>
<td>Defunct Functions in the car Package</td></tr>
<tr><td style="width: 25%;"><a href="spreadLevelPlot.html">slp</a></td>
<td>Spread-Level Plots</td></tr>
<tr><td style="width: 25%;"><a href="some.html">some</a></td>
<td>Sample a Few Elements of an Object</td></tr>
<tr><td style="width: 25%;"><a href="some.html">some.data.frame</a></td>
<td>Sample a Few Elements of an Object</td></tr>
<tr><td style="width: 25%;"><a href="some.html">some.default</a></td>
<td>Sample a Few Elements of an Object</td></tr>
<tr><td style="width: 25%;"><a href="some.html">some.matrix</a></td>
<td>Sample a Few Elements of an Object</td></tr>
<tr><td style="width: 25%;"><a href="scatterplot.html">sp</a></td>
<td>Enhanced Scatterplots with Marginal Boxplots, Point Marking, Smoothers, and More</td></tr>
<tr><td style="width: 25%;"><a href="scatterplotMatrix.html">spm</a></td>
<td>Scatterplot Matrices</td></tr>
<tr><td style="width: 25%;"><a href="car-defunct.html">spread.level.plot</a></td>
<td>Defunct Functions in the car Package</td></tr>
<tr><td style="width: 25%;"><a href="spreadLevelPlot.html">spreadLevelPlot</a></td>
<td>Spread-Level Plots</td></tr>
<tr><td style="width: 25%;"><a href="spreadLevelPlot.html">spreadLevelPlot.default</a></td>
<td>Spread-Level Plots</td></tr>
<tr><td style="width: 25%;"><a href="spreadLevelPlot.html">spreadLevelPlot.formula</a></td>
<td>Spread-Level Plots</td></tr>
<tr><td style="width: 25%;"><a href="spreadLevelPlot.html">spreadLevelPlot.lm</a></td>
<td>Spread-Level Plots</td></tr>
<tr><td style="width: 25%;"><a href="strings2factors.html">strings2factors</a></td>
<td>Convert Character-String Variables in a Data Frame to Factors</td></tr>
<tr><td style="width: 25%;"><a href="strings2factors.html">strings2factors.data.frame</a></td>
<td>Convert Character-String Variables in a Data Frame to Factors</td></tr>
<tr><td style="width: 25%;"><a href="subsets.html">subsets</a></td>
<td>Plot Output from regsubsets Function in leaps package</td></tr>
<tr><td style="width: 25%;"><a href="subsets.html">subsets.regsubsets</a></td>
<td>Plot Output from regsubsets Function in leaps package</td></tr>
<tr><td style="width: 25%;"><a href="Anova.html">summary.Anova.mlm</a></td>
<td>Anova Tables for Various Statistical Models</td></tr>
<tr><td style="width: 25%;"><a href="hist.boot.html">summary.boot</a></td>
<td>Methods Functions to Support 'boot' Objects</td></tr>
<tr><td style="width: 25%;"><a href="symbox.html">symbox</a></td>
<td>Boxplots for transformations to symmetry</td></tr>
<tr><td style="width: 25%;"><a href="symbox.html">symbox.default</a></td>
<td>Boxplots for transformations to symmetry</td></tr>
<tr><td style="width: 25%;"><a href="symbox.html">symbox.formula</a></td>
<td>Boxplots for transformations to symmetry</td></tr>
<tr><td style="width: 25%;"><a href="symbox.html">symbox.lm</a></td>
<td>Boxplots for transformations to symmetry</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Tapply.html">Tapply</a></td>
<td>Apply a Function to a Variable Within Factor Levels</td></tr>
<tr><td style="width: 25%;"><a href="testTransform.html">testTransform</a></td>
<td>Likelihood-Ratio Tests for Univariate or Multivariate Power Transformations to Normality</td></tr>
<tr><td style="width: 25%;"><a href="testTransform.html">testTransform.bcnPowerTransformlmer</a></td>
<td>Likelihood-Ratio Tests for Univariate or Multivariate Power Transformations to Normality</td></tr>
<tr><td style="width: 25%;"><a href="testTransform.html">testTransform.lmerModpowerTransform</a></td>
<td>Likelihood-Ratio Tests for Univariate or Multivariate Power Transformations to Normality</td></tr>
<tr><td style="width: 25%;"><a href="testTransform.html">testTransform.powerTransform</a></td>
<td>Likelihood-Ratio Tests for Univariate or Multivariate Power Transformations to Normality</td></tr>
<tr><td style="width: 25%;"><a href="residualPlots.html">tukeyNonaddTest</a></td>
<td>Residual Plots for Linear and Generalized Linear Models</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="hist.boot.html">vcov.boot</a></td>
<td>Methods Functions to Support 'boot' Objects</td></tr>
<tr><td style="width: 25%;"><a href="vif.html">vif</a></td>
<td>Variance Inflation Factors</td></tr>
<tr><td style="width: 25%;"><a href="vif.html">vif.default</a></td>
<td>Variance Inflation Factors</td></tr>
<tr><td style="width: 25%;"><a href="vif.html">vif.lm</a></td>
<td>Variance Inflation Factors</td></tr>
<tr><td style="width: 25%;"><a href="vif.html">vif.merMod</a></td>
<td>Variance Inflation Factors</td></tr>
<tr><td style="width: 25%;"><a href="vif.html">vif.polr</a></td>
<td>Variance Inflation Factors</td></tr>
<tr><td style="width: 25%;"><a href="vif.html">vif.svyolr</a></td>
<td>Variance Inflation Factors</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="wcrossprod.html">wcrossprod</a></td>
<td>Weighted Matrix Crossproduct</td></tr>
<tr><td style="width: 25%;"><a href="which.names.html">which.names</a></td>
<td>Position of Row Names</td></tr>
<tr><td style="width: 25%;"><a href="which.names.html">whichNames</a></td>
<td>Position of Row Names</td></tr>
<tr><td style="width: 25%;"><a href="which.names.html">whichNames.data.frame</a></td>
<td>Position of Row Names</td></tr>
<tr><td style="width: 25%;"><a href="which.names.html">whichNames.default</a></td>
<td>Position of Row Names</td></tr>
</table>

<h2><a name="Y">-- Y --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="bcPower.html">yjPower</a></td>
<td>Box-Cox, Box-Cox with Negatives Allowed, Yeo-Johnson and Basic Power Transformations</td></tr>
<tr><td style="width: 25%;"><a href="TransformationAxes.html">yjPowerAxis</a></td>
<td>Axes for Transformed Variables</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="car-internal.html">.carEnv</a></td>
<td>Internal Objects for the 'car' package</td></tr>
</table>
</div></body></html>
