<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'pander'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/pander/doc/evals.html">pander::evals</a></td>
<td></td><td valign="top">Capturing evaluation information with evals</td>
<td valign="top"><a href="../../../library/pander/doc/evals.html">HTML</a></td>
<td valign="top"><a href="../../../library/pander/doc/evals.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/pander/doc/evals.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/pander/doc/knitr.html">pander::knitr</a></td>
<td></td><td valign="top">Using pander with knitr</td>
<td valign="top"><a href="../../../library/pander/doc/knitr.html">HTML</a></td>
<td valign="top"><a href="../../../library/pander/doc/knitr.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/pander/doc/knitr.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/pander/doc/pander.html">pander::pander</a></td>
<td></td><td valign="top">Rendering markdown with pander</td>
<td valign="top"><a href="../../../library/pander/doc/pander.html">HTML</a></td>
<td valign="top"><a href="../../../library/pander/doc/pander.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/pander/doc/pander.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/pander/doc/pandoc_table.html">pander::pandoc_table</a></td>
<td></td><td valign="top">Rendering tables with pandoc.table</td>
<td valign="top"><a href="../../../library/pander/doc/pandoc_table.html">HTML</a></td>
<td valign="top"><a href="../../../library/pander/doc/pandoc_table.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/pander/doc/pandoc_table.R">R code</a></td></tr>
</table>
</body></html>
