<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find the Rstudio project folder</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for find_project {radiant.data}"><tr><td>find_project {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find the Rstudio project folder</h2>

<h3>Description</h3>

<p>Find the Rstudio project folder
</p>


<h3>Usage</h3>

<pre>
find_project(mess = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mess</code></td>
<td>
<p>Show or hide messages (default mess = TRUE)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Find the path for the Rstudio project folder if available. The returned path is normalized (see <code><a href="../../base/html/normalizePath.html">normalizePath</a></code>)
</p>


<h3>Value</h3>

<p>Path to Rstudio project folder if available or else and empty string. The returned path is normalized
</p>

<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
