<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find user directory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for find_home {radiant.data}"><tr><td>find_home {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find user directory</h2>

<h3>Description</h3>

<p>Find user directory
</p>


<h3>Usage</h3>

<pre>
find_home()
</pre>


<h3>Details</h3>

<p>Returns /Users/x and not /Users/x/Documents
</p>

<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 0.9.8.8 <a href="00Index.html">Index</a>]</div>
</body></html>
