Package: DiagrammeR
Version: 1.0.6.1.9000
Depends: R (>= 3.2.0)
Imports: dplyr (>= 0.7.6), downloader (>= 0.4), glue
      (>= 1.3.0), htmltools (>= 0.3.6), htmlwidgets
      (>= 1.2), igraph (>= 1.2.2), influenceR (>=
      0.1.0), magrittr (>= 1.5), purrr (>= 0.2.5),
      RColorBrewer (>= 1.1-2), readr (>= 1.1.1),
      rlang (>= 0.2.2), rstudioapi (>= 0.7), scales
      (>= 1.0.0), stringr (>= 1.3.1), tibble (>=
      1.4.2), tidyr (>= 0.8.1), viridis (>= 0.5.1),
      visNetwork (>= 2.0.4)
Suggests: covr, DiagrammeRsvg, rsvg, knitr, testthat,
      rmarkdown
License: MIT + file LICENSE

Package: shinyFiles
Version: 0.8.0.9003
Imports: htmltools, jsonlite, tools, shiny (>=
      1.1.0), fs (>= 1.2.6), tibble (>= 1.4.2)
License: GPL (>= 2)
