<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Cross-validation for a Random Forest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for cv.rforest {radiant.model}"><tr><td>cv.rforest {radiant.model}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Cross-validation for a Random Forest</h2>

<h3>Description</h3>

<p>Cross-validation for a Random Forest
</p>


<h3>Usage</h3>

<pre>
cv.rforest(
  object,
  K = 5,
  repeats = 1,
  mtry = 1:5,
  num.trees = NULL,
  min.node.size = 1,
  sample.fraction = NA,
  trace = TRUE,
  seed = 1234,
  fun,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Object of type &quot;rforest&quot; or &quot;ranger&quot;</p>
</td></tr>
<tr valign="top"><td><code>K</code></td>
<td>
<p>Number of cross validation passes to use</p>
</td></tr>
<tr valign="top"><td><code>repeats</code></td>
<td>
<p>Repeated cross validation</p>
</td></tr>
<tr valign="top"><td><code>mtry</code></td>
<td>
<p>Number of variables to possibly split at in each node. Default is the (rounded down) square root of the number variables</p>
</td></tr>
<tr valign="top"><td><code>num.trees</code></td>
<td>
<p>Number of trees to create</p>
</td></tr>
<tr valign="top"><td><code>min.node.size</code></td>
<td>
<p>Minimal node size</p>
</td></tr>
<tr valign="top"><td><code>sample.fraction</code></td>
<td>
<p>Fraction of observations to sample. Default is 1 for sampling with replacement and 0.632 for sampling without replacement</p>
</td></tr>
<tr valign="top"><td><code>trace</code></td>
<td>
<p>Print progress</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>Random seed to use as the starting point</p>
</td></tr>
<tr valign="top"><td><code>fun</code></td>
<td>
<p>Function to use for model evaluation (i.e., auc for classification and RMSE for regression)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments to be passed to 'fun'</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <a href="https://radiant-rstats.github.io/docs/model/rforest.html">https://radiant-rstats.github.io/docs/model/rforest.html</a> for an example in Radiant
</p>


<h3>Value</h3>

<p>A data.frame sorted by the mean of the performance metric
</p>


<h3>See Also</h3>

<p><code><a href="../../radiant.model/help/rforest.html">rforest</a></code> to generate an initial model that can be passed to cv.rforest
</p>
<p><code><a href="../../radiant.model/help/Rsq.html">Rsq</a></code> to calculate an R-squared measure for a regression
</p>
<p><code><a href="../../radiant.model/help/RMSE.html">RMSE</a></code> to calculate the Root Mean Squared Error for a regression
</p>
<p><code><a href="../../radiant.model/help/MAE.html">MAE</a></code> to calculate the Mean Absolute Error for a regression
</p>
<p><code><a href="../../radiant.model/help/auc.html">auc</a></code> to calculate the area under the ROC curve for classification
</p>
<p><code><a href="../../radiant.model/help/profit.html">profit</a></code> to calculate profits for classification at a cost/margin threshold
</p>


<h3>Examples</h3>

<pre>
## Not run: 
result &lt;- rforest(dvd, "buy", c("coupon", "purch", "last"))
cv.rforest(
  result,
  mtry = 1:3, min.node.size = seq(1, 10, 5),
  num.trees = c(100, 200), sample.fraction = 0.632
)
result &lt;- rforest(titanic, "survived", c("pclass", "sex"), max.depth = 1)
cv.rforest(result, mtry = 1:3, min.node.size = seq(1, 10, 5))
cv.rforest(result, mtry = 1:3, num.trees = c(100, 200), fun = profit, cost = 1, margin = 5)
result &lt;- rforest(diamonds, "price", c("carat", "color", "clarity"), type = "regression")
cv.rforest(result, mtry = 1:3, min.node.size = 1)
cv.rforest(result, mtry = 1:3, min.node.size = 1, fun = Rsq)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.model</em> version 1.5.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
