<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Houseprices</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for houseprices {radiant.model}"><tr><td>houseprices {radiant.model}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Houseprices</h2>

<h3>Description</h3>

<p>Houseprices
</p>


<h3>Usage</h3>

<pre>
data(houseprices)
</pre>


<h3>Format</h3>

<p>A data frame with 128 home sales and 6 variables
</p>


<h3>Details</h3>

<p>Description provided in attr(houseprices, &quot;description&quot;)
</p>

<hr /><div style="text-align: center;">[Package <em>radiant.model</em> version 1.5.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
