<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Center or standardize variables in a data frame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for scale_df {radiant.model}"><tr><td>scale_df {radiant.model}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Center or standardize variables in a data frame</h2>

<h3>Description</h3>

<p>Center or standardize variables in a data frame
</p>


<h3>Usage</h3>

<pre>
scale_df(dataset, center = TRUE, scale = TRUE, sf = 2, wts = NULL, calc = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataset</code></td>
<td>
<p>Data frame</p>
</td></tr>
<tr valign="top"><td><code>center</code></td>
<td>
<p>Center data (TRUE or FALSE)</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>Scale data (TRUE or FALSE)</p>
</td></tr>
<tr valign="top"><td><code>sf</code></td>
<td>
<p>Scaling factor (default is 2)</p>
</td></tr>
<tr valign="top"><td><code>wts</code></td>
<td>
<p>Weights to use (default is NULL for no weights)</p>
</td></tr>
<tr valign="top"><td><code>calc</code></td>
<td>
<p>Calculate mean and sd or use attributes attached to dat</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Scaled data frame
</p>


<h3>See Also</h3>

<p><code><a href="../../radiant.data/html/copy_attr.html">copy_attr</a></code> to copy attributes from a training to a test dataset
</p>

<hr /><div style="text-align: center;">[Package <em>radiant.model</em> version 1.5.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
