<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Launch gitgadget in a separate process</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gitgadget_callr {gitgadget}"><tr><td>gitgadget_callr {gitgadget}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Launch gitgadget in a separate process</h2>

<h3>Description</h3>

<p>Launch gitgadget in a separate process
</p>


<h3>Usage</h3>

<pre>
gitgadget_callr()
</pre>


<h3>Details</h3>

<p>Using the <code>callr</code> package to launch gitgadget in a separate process so
the console is not blocked. Rstudio viewer is used if available. See
<a href="https://github.com/vnijs/gitgadget">https://github.com/vnijs/gitgadget</a> for documentation
</p>
<p>@importFrom callr r_bg
</p>

<hr /><div style="text-align: center;">[Package <em>gitgadget</em> version 0.4.3 <a href="00Index.html">Index</a>]</div>
</body></html>
