<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'sandwich'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/sandwich/doc/sandwich-CL.pdf">sandwich::sandwich-CL</a></td>
<td></td><td valign="top">Various Versatile Variances: An Object-Oriented Implementation of Clustered Covariances in R</td>
<td valign="top"><a href="../../../library/sandwich/doc/sandwich-CL.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/sandwich/doc/sandwich-CL.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/sandwich/doc/sandwich-CL.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/sandwich/doc/sandwich-OOP.pdf">sandwich::sandwich-OOP</a></td>
<td></td><td valign="top">Object-Oriented Computation of Sandwich Estimators</td>
<td valign="top"><a href="../../../library/sandwich/doc/sandwich-OOP.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/sandwich/doc/sandwich-OOP.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/sandwich/doc/sandwich-OOP.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/sandwich/doc/sandwich.pdf">sandwich::sandwich</a></td>
<td></td><td valign="top">Econometric Computing with HC and HAC Covariance Matrix Estimators</td>
<td valign="top"><a href="../../../library/sandwich/doc/sandwich.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/sandwich/doc/sandwich.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/sandwich/doc/sandwich.R">R code</a></td></tr>
</table>
<h2>Other files in the <span class="samp">doc</span> directory</h2>
<table width="100%">
<col style="width: 24%;" />
<col style="width: 50%;" />
<col style="width: 24%;" />
<tr><td></td><td><span class="samp"><a href="sim-CL.R">sim-CL.R</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="sim-CL.rda">sim-CL.rda</a></span></td></tr>
</table>
</div></body></html>
