<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Coefficient of variation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cv {radiant.data}"><tr><td>cv {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Coefficient of variation</h2>

<h3>Description</h3>

<p>Coefficient of variation
</p>


<h3>Usage</h3>

<pre>
cv(x, na.rm = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Input variable</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>If TRUE missing values are removed before calculation</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Coefficient of variation
</p>


<h3>Examples</h3>

<pre>
cv(runif (100))

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 1.3.5 <a href="00Index.html">Index</a>]</div>
</body></html>
