<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Super heroes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for superheroes {radiant.data}"><tr><td>superheroes {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Super heroes</h2>

<h3>Description</h3>

<p>Super heroes
</p>


<h3>Usage</h3>

<pre>
data(superheroes)
</pre>


<h3>Format</h3>

<p>A data frame with 7 rows and 4 variables
</p>


<h3>Details</h3>

<p>List of super heroes from <a href="https://stat545.com/join-cheatsheet.html">https://stat545.com/join-cheatsheet.html</a>. The dataset is used to illustrate data merging / joining. Description provided in attr(superheroes,&quot;description&quot;)
</p>

<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 1.3.5 <a href="00Index.html">Index</a>]</div>
</body></html>
