<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Weighted standard deviation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for weighted.sd {radiant.data}"><tr><td>weighted.sd {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Weighted standard deviation</h2>

<h3>Description</h3>

<p>Weighted standard deviation
</p>


<h3>Usage</h3>

<pre>
weighted.sd(x, wt, na.rm = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Numeric vector</p>
</td></tr>
<tr valign="top"><td><code>wt</code></td>
<td>
<p>Numeric vector of weights</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>Remove missing values (default is TRUE)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Calculate weighted standard deviation
</p>

<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 1.3.5 <a href="00Index.html">Index</a>]</div>
</body></html>
