<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Multivariate Menu for Radiant: Business Analytics using R and
Shiny</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Multivariate Menu for Radiant: Business Analytics using R and
Shiny
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;radiant.multivariate&rsquo; version 0.9.8.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="radiant.multivariate-deprecated.html">radiant.multivariate-deprecated-package</a></td>
<td>Deprecated function(s) in the radiant.multivariate package</td></tr>
<tr><td style="width: 25%;"><a href="radiant.multivariate.html">radiant.multivariate-package</a></td>
<td>radiant.multivariate</td></tr>
<tr><td style="width: 25%;"><a href="carpet.html">carpet</a></td>
<td>Carpet cleaners</td></tr>
<tr><td style="width: 25%;"><a href="city.html">city</a></td>
<td>City distances</td></tr>
<tr><td style="width: 25%;"><a href="city2.html">city2</a></td>
<td>City distances 2</td></tr>
<tr><td style="width: 25%;"><a href="clean_loadings.html">clean_loadings</a></td>
<td>Sort and clean loadings</td></tr>
<tr><td style="width: 25%;"><a href="computer.html">computer</a></td>
<td>Perceptions of computer (re)sellers</td></tr>
<tr><td style="width: 25%;"><a href="conjoint.html">conjoint</a></td>
<td>Conjoint analysis</td></tr>
<tr><td style="width: 25%;"><a href="full_factor.html">full_factor</a></td>
<td>Factor analysis (PCA)</td></tr>
<tr><td style="width: 25%;"><a href="hclus.html">hclus</a></td>
<td>Hierarchical cluster analysis</td></tr>
<tr><td style="width: 25%;"><a href="kclus.html">kclus</a></td>
<td>K-clustering</td></tr>
<tr><td style="width: 25%;"><a href="mds.html">mds</a></td>
<td>(Dis)similarity based brand maps (MDS)</td></tr>
<tr><td style="width: 25%;"><a href="movie.html">movie</a></td>
<td>Conjoint data for Movie theaters</td></tr>
<tr><td style="width: 25%;"><a href="mp3.html">mp3</a></td>
<td>Conjoint data for MP3 players</td></tr>
<tr><td style="width: 25%;"><a href="plot.conjoint.html">plot.conjoint</a></td>
<td>Plot method for the conjoint function</td></tr>
<tr><td style="width: 25%;"><a href="plot.full_factor.html">plot.full_factor</a></td>
<td>Plot method for the full_factor function</td></tr>
<tr><td style="width: 25%;"><a href="plot.hclus.html">plot.hclus</a></td>
<td>Plot method for the hclus function</td></tr>
<tr><td style="width: 25%;"><a href="plot.kclus.html">plot.kclus</a></td>
<td>Plot method for kclus</td></tr>
<tr><td style="width: 25%;"><a href="plot.mds.html">plot.mds</a></td>
<td>Plot method for the mds function</td></tr>
<tr><td style="width: 25%;"><a href="plot.pre_factor.html">plot.pre_factor</a></td>
<td>Plot method for the pre_factor function</td></tr>
<tr><td style="width: 25%;"><a href="plot.prmap.html">plot.prmap</a></td>
<td>Plot method for the prmap function</td></tr>
<tr><td style="width: 25%;"><a href="radiant.multivariate-deprecated.html">pmap</a></td>
<td>Deprecated function(s) in the radiant.multivariate package</td></tr>
<tr><td style="width: 25%;"><a href="predict.conjoint.html">predict.conjoint</a></td>
<td>Predict method for the conjoint function</td></tr>
<tr><td style="width: 25%;"><a href="predict_conjoint_by.html">predict_conjoint_by</a></td>
<td>Predict method for the conjoint function when a by variables is used</td></tr>
<tr><td style="width: 25%;"><a href="pre_factor.html">pre_factor</a></td>
<td>Evaluate if data are appropriate for PCA / Factor analysis</td></tr>
<tr><td style="width: 25%;"><a href="print.conjoint.predict.html">print.conjoint.predict</a></td>
<td>Print method for predict.conjoint</td></tr>
<tr><td style="width: 25%;"><a href="prmap.html">prmap</a></td>
<td>Attribute based brand maps</td></tr>
<tr><td style="width: 25%;"><a href="radiant.multivariate.html">radiant.multivariate</a></td>
<td>radiant.multivariate</td></tr>
<tr><td style="width: 25%;"><a href="radiant.multivariate-deprecated.html">radiant.multivariate-deprecated</a></td>
<td>Deprecated function(s) in the radiant.multivariate package</td></tr>
<tr><td style="width: 25%;"><a href="radiant.multivariate_viewer.html">radiant.multivariate_viewer</a></td>
<td>Launch radiant.multivariate in the Rstudio viewer</td></tr>
<tr><td style="width: 25%;"><a href="radiant.multivariate_window.html">radiant.multivariate_window</a></td>
<td>Launch radiant.multivariate in an Rstudio window</td></tr>
<tr><td style="width: 25%;"><a href="retailers.html">retailers</a></td>
<td>Perceptions of retailers</td></tr>
<tr><td style="width: 25%;"><a href="shopping.html">shopping</a></td>
<td>Shopping attitudes</td></tr>
<tr><td style="width: 25%;"><a href="store.conjoint.html">store.conjoint</a></td>
<td>Store method for the Multivariate &gt; Conjoint tab</td></tr>
<tr><td style="width: 25%;"><a href="store.conjoint.predict.html">store.conjoint.predict</a></td>
<td>Store predicted values generated in predict.conjoint</td></tr>
<tr><td style="width: 25%;"><a href="store.full_factor.html">store.full_factor</a></td>
<td>Store factor scores to active dataset</td></tr>
<tr><td style="width: 25%;"><a href="store.kclus.html">store.kclus</a></td>
<td>Add a cluster membership variable to the active dataset</td></tr>
<tr><td style="width: 25%;"><a href="summary.conjoint.html">summary.conjoint</a></td>
<td>Summary method for the conjoint function</td></tr>
<tr><td style="width: 25%;"><a href="summary.full_factor.html">summary.full_factor</a></td>
<td>Summary method for the full_factor function</td></tr>
<tr><td style="width: 25%;"><a href="summary.hclus.html">summary.hclus</a></td>
<td>Summary method for the hclus function</td></tr>
<tr><td style="width: 25%;"><a href="summary.kclus.html">summary.kclus</a></td>
<td>Summary method for kclus</td></tr>
<tr><td style="width: 25%;"><a href="summary.mds.html">summary.mds</a></td>
<td>Summary method for the mds function</td></tr>
<tr><td style="width: 25%;"><a href="summary.pre_factor.html">summary.pre_factor</a></td>
<td>Summary method for the pre_factor function</td></tr>
<tr><td style="width: 25%;"><a href="summary.prmap.html">summary.prmap</a></td>
<td>Summary method for the prmap function</td></tr>
<tr><td style="width: 25%;"><a href="the_table.html">the_table</a></td>
<td>Function to calculate the PW and IW table for conjoint</td></tr>
<tr><td style="width: 25%;"><a href="toothpaste.html">toothpaste</a></td>
<td>Toothpaste attitudes</td></tr>
<tr><td style="width: 25%;"><a href="tpbrands.html">tpbrands</a></td>
<td>Toothpaste brands</td></tr>
</table>
</body></html>
