<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Number of observations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for n_obs {radiant.data}"><tr><td>n_obs {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Number of observations</h2>

<h3>Description</h3>

<p>Number of observations
</p>


<h3>Usage</h3>

<pre>
n_obs(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Input variable</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments</p>
</td></tr>
</table>


<h3>Value</h3>

<p>number of observations
</p>


<h3>Examples</h3>

<pre>
n_obs(c("a", "b", NA))

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 0.9.7.10 <a href="00Index.html">Index</a>]</div>
</body></html>
