<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summarize a set of numeric vectors per row</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pfun {radiant.data}"><tr><td>pfun {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summarize a set of numeric vectors per row</h2>

<h3>Description</h3>

<p>Summarize a set of numeric vectors per row
</p>


<h3>Usage</h3>

<pre>
pfun(..., fun, na.rm = TRUE)

psum(..., na.rm = TRUE)

pmean(..., na.rm = TRUE)

pmedian(..., na.rm = TRUE)

psd(..., na.rm = TRUE)

pvar(..., na.rm = TRUE)

pcv(..., na.rm = TRUE)

pp01(..., na.rm = TRUE)

pp025(..., na.rm = TRUE)

pp05(..., na.rm = TRUE)

pp10(..., na.rm = TRUE)

pp25(..., na.rm = TRUE)

pp75(..., na.rm = TRUE)

pp95(..., na.rm = TRUE)

pp975(..., na.rm = TRUE)

pp99(..., na.rm = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Numeric vectors of the same length</p>
</td></tr>
<tr valign="top"><td><code>fun</code></td>
<td>
<p>Function to apply</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>a logical indicating whether missing values should be removed.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Calculate summary statistics of the input vectors per row (or 'parallel')
</p>


<h3>Value</h3>

<p>A vector of ‘parallel’ summaries of the argument vectors.
</p>


<h3>See Also</h3>

<p>See also <code><a href="../../base/html/Extremes.html">pmin</a></code> and <code><a href="../../base/html/Extremes.html">pmax</a></code>
</p>


<h3>Examples</h3>

<pre>
pfun(1:10, fun = mean)
psum(1:10, 10:1)
</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 0.9.7.10 <a href="00Index.html">Index</a>]</div>
</body></html>
