<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: radiant.update</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for radiant.update {radiant.update}"><tr><td>radiant.update {radiant.update}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>radiant.update</h2>

<h3>Description</h3>

<p>Update radiant and dependencies to the latest (supported) versions
</p>


<h3>Usage</h3>

<pre>
radiant.update(lib.loc = .libPaths()[1], repos = "", type, options = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lib.loc</code></td>
<td>
<p>Library to install packages in (see .libPaths())</p>
</td></tr>
<tr valign="top"><td><code>repos</code></td>
<td>
<p>Repo to update from (default is the radiant repo on GitHub)</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Package type (&quot;binary&quot; or &quot;source&quot;). If missing, will try infer from OS type (i.e., &quot;source&quot; for linux, else &quot;binary&quot;)</p>
</td></tr>
<tr valign="top"><td><code>options</code></td>
<td>
<p>Install options as a string to pass to install.packages (e.g., '&ndash;no-lock')</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
radiant.update::radiant.update()

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.update</em> version 1.5.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
