<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert input in day-month-year format to date</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as_dmy {radiant.data}"><tr><td>as_dmy {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert input in day-month-year format to date</h2>

<h3>Description</h3>

<p>Convert input in day-month-year format to date
</p>


<h3>Usage</h3>

<pre>
as_dmy(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Input variable</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Date variable of class Date
</p>


<h3>Examples</h3>

<pre>
as_dmy("1-2-2014")

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 1.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
