<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Wrapper for as.character</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as_character {radiant.data}"><tr><td>as_character {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Wrapper for as.character</h2>

<h3>Description</h3>

<p>Wrapper for as.character
</p>


<h3>Usage</h3>

<pre>
as_character(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Input vector</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
