<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summary method for pivotr</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary.pivotr {radiant.data}"><tr><td>summary.pivotr {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summary method for pivotr</h2>

<h3>Description</h3>

<p>Summary method for pivotr
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'pivotr'
summary(object, perc = FALSE, dec = 3, chi2 = FALSE,
  shiny = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Return value from <code><a href="pivotr.html">pivotr</a></code></p>
</td></tr>
<tr valign="top"><td><code>perc</code></td>
<td>
<p>Display numbers as percentages (TRUE or FALSE)</p>
</td></tr>
<tr valign="top"><td><code>dec</code></td>
<td>
<p>Number of decimals to show</p>
</td></tr>
<tr valign="top"><td><code>chi2</code></td>
<td>
<p>If TRUE calculate the chi-square statistic for the (pivot) table</p>
</td></tr>
<tr valign="top"><td><code>shiny</code></td>
<td>
<p>Did the function call originate inside a shiny app</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <a href="https://radiant-rstats.github.io/docs/data/pivotr.html">https://radiant-rstats.github.io/docs/data/pivotr.html</a> for an example in Radiant
</p>


<h3>See Also</h3>

<p><code><a href="pivotr.html">pivotr</a></code> to create the pivot-table using dplyr
</p>


<h3>Examples</h3>

<pre>
pivotr(diamonds, cvars = "cut") %&gt;% summary(chi2 = TRUE)
pivotr(diamonds, cvars = "cut", tabsort = "desc(n_obs)") %&gt;% summary()
pivotr(diamonds, cvars = "cut", tabfilt = "n_obs &gt; 700") %&gt;% summary()
pivotr(diamonds, cvars = "cut:clarity", nvar = "price") %&gt;% summary()

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
