<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Evaluate the performance of different regression models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for evalreg {radiant.model}"><tr><td>evalreg {radiant.model}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Evaluate the performance of different regression models</h2>

<h3>Description</h3>

<p>Evaluate the performance of different regression models
</p>


<h3>Usage</h3>

<pre>
evalreg(dataset, pred, rvar, train = "All", data_filter = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataset</code></td>
<td>
<p>Dataset</p>
</td></tr>
<tr valign="top"><td><code>pred</code></td>
<td>
<p>Predictions or predictors</p>
</td></tr>
<tr valign="top"><td><code>rvar</code></td>
<td>
<p>Response variable</p>
</td></tr>
<tr valign="top"><td><code>train</code></td>
<td>
<p>Use data from training (&quot;Training&quot;), validation (&quot;Validation&quot;), both (&quot;Both&quot;), or all data (&quot;All&quot;) to evaluate model evalreg</p>
</td></tr>
<tr valign="top"><td><code>data_filter</code></td>
<td>
<p>Expression entered in, e.g., Data &gt; View to filter the dataset in Radiant. The expression should be a string (e.g., &quot;training == 1&quot;)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Evaluate different regression models based on predictions. See <a href="https://radiant-rstats.github.io/docs/model/evalreg.html">https://radiant-rstats.github.io/docs/model/evalreg.html</a> for an example in Radiant
</p>


<h3>Value</h3>

<p>A list of results
</p>


<h3>See Also</h3>

<p><code><a href="summary.evalreg.html">summary.evalreg</a></code> to summarize results
</p>
<p><code><a href="plot.evalreg.html">plot.evalreg</a></code> to plot results
</p>


<h3>Examples</h3>

<pre>
data.frame(price = diamonds$price, pred1 = rnorm(3000), pred2 = diamonds$price) %&gt;%
  evalreg(pred = c("pred1", "pred2"), "price") %&gt;%
  str()

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.model</em> version 0.9.7.7 <a href="00Index.html">Index</a>]</div>
</body></html>
