<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate min and max before standardization</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for minmax {radiant.model}"><tr><td>minmax {radiant.model}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate min and max before standardization</h2>

<h3>Description</h3>

<p>Calculate min and max before standardization
</p>


<h3>Usage</h3>

<pre>
minmax(dataset)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataset</code></td>
<td>
<p>Data frame</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Data frame min and max attributes
</p>

<hr /><div style="text-align: center;">[Package <em>radiant.model</em> version 0.9.7.7 <a href="00Index.html">Index</a>]</div>
</body></html>
