<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Distance in kilometers or miles between two locations based...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as_distance {radiant.data}"><tr><td>as_distance {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Distance in kilometers or miles between two locations based on lat-long
Function based on <a href="http://www.movable-type.co.uk/scripts/latlong.html">http://www.movable-type.co.uk/scripts/latlong.html</a>. Uses the haversine formula</h2>

<h3>Description</h3>

<p>Distance in kilometers or miles between two locations based on lat-long
Function based on <a href="http://www.movable-type.co.uk/scripts/latlong.html">http://www.movable-type.co.uk/scripts/latlong.html</a>. Uses the haversine formula
</p>


<h3>Usage</h3>

<pre>
as_distance(lat1, long1, lat2, long2, unit = "km", R = c(km = 6371,
  miles = 3959)[[unit]])
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lat1</code></td>
<td>
<p>Latitude of location 1</p>
</td></tr>
<tr valign="top"><td><code>long1</code></td>
<td>
<p>Longitude of location 1</p>
</td></tr>
<tr valign="top"><td><code>lat2</code></td>
<td>
<p>Latitude of location 2</p>
</td></tr>
<tr valign="top"><td><code>long2</code></td>
<td>
<p>Longitude of location 2</p>
</td></tr>
<tr valign="top"><td><code>unit</code></td>
<td>
<p>Measure kilometers (&quot;km&quot;, default) or miles (&quot;miles&quot;)</p>
</td></tr>
<tr valign="top"><td><code>R</code></td>
<td>
<p>Radius of the earth</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Distance between two points
</p>


<h3>Examples</h3>

<pre>
as_distance(32.8245525,-117.0951632, 40.7033127,-73.979681, unit = "km")
as_distance(32.8245525,-117.0951632, 40.7033127,-73.979681, unit = "miles")

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 1.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
