<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot method for the evalreg function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.evalreg {radiant.model}"><tr><td>plot.evalreg {radiant.model}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot method for the evalreg function</h2>

<h3>Description</h3>

<p>Plot method for the evalreg function
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'evalreg'
plot(x, vars = c("Rsq", "RMSE", "MAE"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Return value from <code><a href="evalreg.html">evalreg</a></code></p>
</td></tr>
<tr valign="top"><td><code>vars</code></td>
<td>
<p>Measures to plot, i.e., one or more of &quot;Rsq&quot;, &quot;RMSE&quot;, &quot;MAE&quot;</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <a href="https://radiant-rstats.github.io/docs/model/evalreg.html">https://radiant-rstats.github.io/docs/model/evalreg.html</a> for an example in Radiant
</p>


<h3>See Also</h3>

<p><code><a href="evalreg.html">evalreg</a></code> to generate results
</p>
<p><code><a href="summary.evalreg.html">summary.evalreg</a></code> to summarize results
</p>


<h3>Examples</h3>

<pre>
data.frame(price = diamonds$price, pred1 = rnorm(3000), pred2 = diamonds$price) %&gt;%
  evalreg(pred = c("pred1", "pred2"), "price") %&gt;%
  plot()

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.model</em> version 1.3.14 <a href="00Index.html">Index</a>]</div>
</body></html>
