<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Standard deviation of weighted sum of variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sdw {radiant.model}"><tr><td>sdw {radiant.model}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Standard deviation of weighted sum of variables</h2>

<h3>Description</h3>

<p>Standard deviation of weighted sum of variables
</p>


<h3>Usage</h3>

<pre>
sdw(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>A matched number of weights and stocks</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector of standard deviation estimates
</p>

<hr /><div style="text-align: center;">[Package <em>radiant.model</em> version 1.3.14 <a href="00Index.html">Index</a>]</div>
</body></html>
