Package: abind
Version: 1.4-5
Depends: R (>= 1.5.0)
Imports: methods, utils
License: LGPL (>= 2)
MD5sum: e47e014fb6b11551244b4c3a7e05616f

Package: admisc
Version: 0.33
Depends: R (>= 3.5.0)
Imports: methods
Suggests: QCA (>= 3.7)
License: GPL (>= 3)
Archs: admisc.so.dSYM
MD5sum: 10b44a0021dcae6fbdd3479cdb703503

Package: AlgDesign
Version: 1.2.1
License: GPL (>= 2)
Archs: AlgDesign.so.dSYM
MD5sum: 5ba81124eb2be9541950d19f18c8fd6b

Package: arrow
Version: 13.0.0
Depends: R (>= 3.4)
Imports: assertthat, bit64 (>= 0.9-7), glue, methods, purrr, R6, rlang (>=
        1.0.0), stats, tidyselect (>= 1.0.0), utils, vctrs
LinkingTo: cpp11 (>= 0.4.2)
Suggests: blob, cli, DBI, dbplyr, decor, distro, dplyr, duckdb (>= 0.2.8),
        hms, jsonlite, knitr, lubridate, pillar, pkgload, reticulate,
        rmarkdown, stringi, stringr, sys, testthat (>= 3.1.0), tibble,
        tzdb, withr
License: Apache License (>= 2.0)
Archs: arrow.so.dSYM
MD5sum: 0e509a8478820d9200dae9c288e53a0e

Package: askpass
Version: 1.2.0
Imports: sys (>= 2.1)
Suggests: testthat
License: MIT + file LICENSE
Archs: askpass.so.dSYM
MD5sum: 085b5e98be2d2e9ca09f58d7d82b0b74

Package: assertthat
Version: 0.2.1
Imports: tools
Suggests: testthat, covr
License: GPL-3
MD5sum: 7313f5b1732c182c9b2b010c6adb3578

Package: backports
Version: 1.4.1
Depends: R (>= 3.0.0)
License: GPL-2 | GPL-3
Archs: backports.so.dSYM
MD5sum: 09d232ff1da66c6498c34b88d64a97c6

Package: base64enc
Version: 0.1-3
Depends: R (>= 2.9.0)
Enhances: png
License: GPL-2 | GPL-3
Archs: base64enc.so.dSYM
MD5sum: 5ea6b17091d07574ed72e749e877f6d2

Package: bit
Version: 4.0.5
Depends: R (>= 2.9.2)
Suggests: testthat (>= 0.11.0), roxygen2, knitr, rmarkdown, microbenchmark,
        bit64 (>= 4.0.0), ff (>= 4.0.0)
License: GPL-2 | GPL-3
Archs: bit.so.dSYM
MD5sum: 6cd26aa3964b8df296801334bbbdc0fc

Package: bit64
Version: 4.0.5
Depends: R (>= 3.0.1), bit (>= 4.0.0), utils, methods, stats
License: GPL-2 | GPL-3
Archs: bit64.so.dSYM
MD5sum: b6c76fee987c6738e4d3f95638aa200a

Package: boot
Version: 1.3-28.1
Priority: recommended
Depends: R (>= 3.0.0), graphics, stats
Suggests: MASS, survival
License: Unlimited
MD5sum: 7f0173983d56f6d9e8d3321d10848d9c

Package: brio
Version: 1.1.3
Suggests: covr, testthat (>= 2.1.0)
License: MIT + file LICENSE
Archs: brio.so.dSYM
MD5sum: 6c5a7393f6f9ce228de4e8d736e37f96

Package: broom
Version: 1.0.5
Depends: R (>= 3.5)
Imports: backports, dplyr (>= 1.0.0), ellipsis, generics (>= 0.0.2), glue,
        lifecycle, purrr, rlang, stringr, tibble (>= 3.0.0), tidyr (>=
        1.0.0)
Suggests: AER, AUC, bbmle, betareg, biglm, binGroup, boot, btergm (>=
        1.10.6), car, carData, caret, cluster, cmprsk, coda, covr, drc,
        e1071, emmeans, epiR, ergm (>= 3.10.4), fixest (>= 0.9.0), gam (>=
        1.15), gee, geepack, ggplot2, glmnet, glmnetUtils, gmm, Hmisc,
        irlba, interp, joineRML, Kendall, knitr, ks, Lahman, lavaan, leaps,
        lfe, lm.beta, lme4, lmodel2, lmtest (>= 0.9.38), lsmeans, maps,
        margins, MASS, mclust, mediation, metafor, mfx, mgcv, mlogit,
        modeldata, modeltests, muhaz, multcomp, network, nnet, orcutt (>=
        2.2), ordinal, plm, poLCA, psych, quantreg, rmarkdown, robust,
        robustbase, rsample, sandwich, sp, spdep (>= 1.1), spatialreg,
        speedglm, spelling, survey, survival, systemfit, testthat (>=
        2.1.0), tseries, vars, zoo
License: MIT + file LICENSE
MD5sum: 9f26f17cf6d86f8d8e8324a280711f67

Package: bslib
Version: 0.5.1
Depends: R (>= 2.10)
Imports: base64enc, cachem, grDevices, htmltools (>= 0.5.4), jquerylib (>=
        0.1.3), jsonlite, memoise (>= 2.0.1), mime, rlang, sass (>= 0.4.0)
Suggests: bsicons, curl, fontawesome, ggplot2, knitr, magrittr, rappdirs,
        rmarkdown (>= 2.7), shiny (>= 1.6.0), testthat, thematic, withr
License: MIT + file LICENSE
MD5sum: b95c76d70301316197dfe32ce87eb7fb

Package: cachem
Version: 1.0.8
Imports: rlang, fastmap (>= 1.1.1)
Suggests: testthat
License: MIT + file LICENSE
Archs: cachem.so.dSYM
MD5sum: 10d736b05b3859b5dc6117c51be9eac5

Package: callr
Version: 3.7.3
Depends: R (>= 3.4)
Imports: processx (>= 3.6.1), R6, utils
Suggests: asciicast, cli (>= 1.1.0), covr, mockery, ps, rprojroot,
        spelling, testthat (>= 3.0.0), withr (>= 2.3.0)
License: MIT + file LICENSE
MD5sum: dc062b916d8ea27fcad9caa83fa1241d

Package: car
Version: 3.1-2
Depends: R (>= 3.5.0), carData (>= 3.0-0)
Imports: abind, MASS, mgcv, nnet, pbkrtest (>= 0.4-4), quantreg, grDevices,
        utils, stats, graphics, lme4 (>= 1.1-27.1), nlme, scales
Suggests: alr4, boot, coxme, effects, knitr, leaps, lmtest, Matrix,
        MatrixModels, mvtnorm, rgl (>= 0.111.3), rio, sandwich, SparseM,
        survival, survey
License: GPL (>= 2)
MD5sum: deb388694bbbbb9d856e0f14ee38f23d

Package: carData
Version: 3.0-5
Depends: R (>= 3.5.0)
Suggests: car (>= 3.0-0)
License: GPL (>= 2)
MD5sum: 79e1d9280a22dc721c0b0bb045294a14

Package: cellranger
Version: 1.1.0
Depends: R (>= 3.0.0)
Imports: rematch, tibble
Suggests: covr, testthat (>= 1.0.0), knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 78655c36852c74ca9d3830bdaecc3466

Package: class
Version: 7.3-22
Priority: recommended
Depends: R (>= 3.0.0), stats, utils
Imports: MASS
License: GPL-2 | GPL-3
Archs: class.so.dSYM
MD5sum: b442b261ca193f7f3dbd302bc6546a84

Package: cli
Version: 3.6.1
Depends: R (>= 3.4)
Imports: utils
Suggests: callr, covr, crayon, digest, glue (>= 1.6.0), grDevices,
        htmltools, htmlwidgets, knitr, methods, mockery, processx, ps (>=
        1.3.4.9000), rlang (>= 1.0.2.9003), rmarkdown, rprojroot,
        rstudioapi, testthat, tibble, whoami, withr
License: MIT + file LICENSE
Archs: cli.so.dSYM
MD5sum: c99dc1fcee6973fde51a6a23044a63cd

Package: clipr
Version: 0.8.0
Imports: utils
Suggests: covr, knitr, rmarkdown, rstudioapi (>= 0.5), testthat (>= 2.0.0)
License: GPL-3
MD5sum: 00164db7c36e6573590a701630df7dd5

Package: clustMixType
Version: 0.3-9
Imports: RColorBrewer, tibble
Suggests: testthat
License: GPL (>= 2)
MD5sum: e7dc6f9ef50c3bf96780012381073dcd

Package: codetools
Version: 0.2-19
Priority: recommended
Depends: R (>= 2.1)
License: GPL
MD5sum: e3ceb45e13e2a7a46d36a9f8baa83416

Package: colorspace
Version: 2.1-0
Depends: R (>= 3.0.0), methods
Imports: graphics, grDevices, stats
Suggests: datasets, utils, KernSmooth, MASS, kernlab, mvtnorm, vcd, tcltk,
        shiny, shinyjs, ggplot2, dplyr, scales, grid, png, jpeg, knitr,
        rmarkdown, RColorBrewer, rcartocolor, scico, viridis, wesanderson
License: BSD_3_clause + file LICENSE
Archs: colorspace.so.dSYM
MD5sum: a28e3e1df04df1c4c2ec4eadbb2a91eb

Package: commonmark
Version: 1.9.0
Suggests: curl, testthat, xml2
License: BSD_2_clause + file LICENSE
Archs: commonmark.so.dSYM
MD5sum: b888f572fd159b1ed0167370f73248c8

Package: cpp11
Version: 0.4.6
Depends: R (>= 3.5.0)
Suggests: bench, brio, callr, cli, covr, decor, desc, ggplot2, glue, knitr,
        lobstr, mockery, progress, rmarkdown, scales, Rcpp, testthat,
        tibble, utils, vctrs, withr
License: MIT + file LICENSE
MD5sum: 7f2dff8e92b0c3c31ab207c3b42fa7d1

Package: crayon
Version: 1.5.2
Imports: grDevices, methods, utils
Suggests: mockery, rstudioapi, testthat, withr
License: MIT + file LICENSE
MD5sum: bb00403aff2131d092bb3f887dd11f00

Package: credentials
Version: 2.0.1
Imports: openssl (>= 1.3), sys (>= 2.1), curl, jsonlite, askpass
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 5988d28fcefb05f0ffb1ada572442da8

Package: crosstalk
Version: 1.2.0
Imports: htmltools (>= 0.3.6), jsonlite, lazyeval, R6
Suggests: shiny, ggplot2, testthat (>= 2.1.0), sass, bslib
License: MIT + file LICENSE
MD5sum: 2ccc6ad560fd26fc56ef686c1d371dd4

Package: curl
Version: 5.0.2
Depends: R (>= 3.0.0)
Suggests: spelling, testthat (>= 1.0.0), knitr, jsonlite, rmarkdown,
        magrittr, httpuv (>= 1.4.4), webutils
License: MIT + file LICENSE
Archs: curl.so.dSYM
MD5sum: 721df283cd1856caf2ea8c902cb68a31

Package: data.table
Version: 1.14.8
Depends: R (>= 3.1.0)
Imports: methods
Suggests: bit64 (>= 4.0.0), bit (>= 4.0.4), curl, R.utils, xts, nanotime,
        zoo (>= 1.8-1), yaml, knitr, rmarkdown
License: MPL-2.0 | file LICENSE
Archs: data_table.so.dSYM
MD5sum: ea36607ae4ed87643737cda4349a676b

Package: data.tree
Version: 1.0.0
Depends: R (>= 3.5)
Imports: R6, stringi, methods
Suggests: Formula, graphics, testthat, knitr, rmarkdown, ape, yaml,
        networkD3, jsonlite, treemap, party, partykit, doParallel, foreach,
        htmlwidgets, DiagrammeR (>= 1.0.0), mockery, rpart
Enhances: igraph
License: GPL (>= 2)
MD5sum: 7d87c926f06bc350c7dbeab39e37c16d

Package: desc
Version: 1.4.2
Depends: R (>= 3.4)
Imports: cli, R6, rprojroot, utils
Suggests: callr, covr, gh, spelling, testthat, whoami, withr
License: MIT + file LICENSE
MD5sum: 9e8206ccf89a072f954fdbab60c0d615

Package: DiagrammeR
Version: 1.0.10
Depends: R (>= 3.2)
Imports: dplyr (>= 1.0.7), downloader (>= 0.4), glue (>= 1.5.0), htmltools
        (>= 0.5.2), htmlwidgets (>= 1.5), igraph (>= 1.2.11), magrittr (>=
        1.5), purrr (>= 0.3.4), RColorBrewer (>= 1.1-2), readr (>= 2.1.1),
        rlang (>= 0.4), rstudioapi (>= 0.7), scales (>= 1.1), stringr (>=
        1.4), tibble (>= 3.1), tidyr (>= 1.1), viridis (>= 0.6.2),
        visNetwork (>= 2.1.0)
Suggests: covr, DiagrammeRsvg, rsvg, knitr, testthat, rmarkdown
License: MIT + file LICENSE
MD5sum: 070310d2e90fcbd1a3e1ad19285d02d4

Package: diffobj
Version: 0.3.5
Depends: R (>= 3.1.0)
Imports: crayon (>= 1.3.2), tools, methods, utils, stats
Suggests: knitr, rmarkdown
License: GPL-2 | GPL-3
Archs: diffobj.so.dSYM
MD5sum: fe26a0b53286cbbb7fca4bbff1bd48df

Package: digest
Version: 0.6.33
Depends: R (>= 3.3.0)
Imports: utils
Suggests: tinytest, simplermarkdown
License: GPL (>= 2)
Archs: digest.so.dSYM
MD5sum: 73455c4fdea55faf6b784d8d4c199d02

Package: downloader
Version: 0.4
Imports: utils, digest
Suggests: testthat
License: GPL-2
MD5sum: 6fa7ea54df1bc7947aeb69fb4c221737

Package: dplyr
Version: 1.1.3
Depends: R (>= 3.5.0)
Imports: cli (>= 3.4.0), generics, glue (>= 1.3.2), lifecycle (>= 1.0.3),
        magrittr (>= 1.5), methods, pillar (>= 1.9.0), R6, rlang (>=
        1.1.0), tibble (>= 3.2.0), tidyselect (>= 1.2.0), utils, vctrs (>=
        0.6.0)
Suggests: bench, broom, callr, covr, DBI, dbplyr (>= 2.2.1), ggplot2,
        knitr, Lahman, lobstr, microbenchmark, nycflights13, purrr,
        rmarkdown, RMySQL, RPostgreSQL, RSQLite, stringi (>= 1.7.6),
        testthat (>= 3.1.5), tidyr (>= 1.3.0), withr
License: MIT + file LICENSE
Archs: dplyr.so.dSYM
MD5sum: 97fc84851d16bb643f25f096b0325f78

Package: DT
Version: 0.29
Imports: htmltools (>= 0.3.6), htmlwidgets (>= 1.3), httpuv, jsonlite (>=
        0.9.16), magrittr, crosstalk, jquerylib, promises
Suggests: knitr (>= 1.8), rmarkdown, shiny (>= 1.6), bslib, future, testit,
        tibble
License: GPL-3 | file LICENSE
MD5sum: a354fb1660f11228360bc56b93d28311

Package: e1071
Version: 1.7-13
Imports: graphics, grDevices, class, stats, methods, utils, proxy
Suggests: cluster, mlbench, nnet, randomForest, rpart, SparseM, xtable,
        Matrix, MASS, slam
License: GPL-2 | GPL-3
Archs: e1071.so.dSYM
MD5sum: 4ce82b9222f25197c75211e0778afba7

Package: ellipsis
Version: 0.3.2
Depends: R (>= 3.2)
Imports: rlang (>= 0.3.0)
Suggests: covr, testthat
License: MIT + file LICENSE
Archs: ellipsis.so.dSYM
MD5sum: e3fc2b0012ed37f662d59404f855f264

Package: evaluate
Version: 0.21
Depends: R (>= 3.0.2)
Imports: methods
Suggests: covr, ggplot2, lattice, rlang, testthat (>= 3.0.0), withr
License: MIT + file LICENSE
MD5sum: ffa546865f624a799198a5097713f3a5

Package: fansi
Version: 1.0.4
Depends: R (>= 3.1.0)
Imports: grDevices, utils
Suggests: unitizer, knitr, rmarkdown
License: GPL-2 | GPL-3
Archs: fansi.so.dSYM
MD5sum: 6665dd63585eca530db8035a57928153

Package: farver
Version: 2.1.1
Suggests: covr, testthat (>= 3.0.0)
License: MIT + file LICENSE
Archs: farver.so.dSYM
MD5sum: 0d192d770b25b3ac7f8f121b4ed17b10

Package: fastmap
Version: 1.1.1
Suggests: testthat (>= 2.1.1)
License: MIT + file LICENSE
Archs: fastmap.so.dSYM
MD5sum: 104ff648bbc6ddf712defacbcb9f2885

Package: fontawesome
Version: 0.5.2
Depends: R (>= 3.3.0)
Imports: rlang (>= 1.0.6), htmltools (>= 0.5.1.1)
Suggests: covr, dplyr (>= 1.0.8), knitr (>= 1.31), testthat (>= 3.0.0),
        rsvg
License: MIT + file LICENSE
MD5sum: 31fc7a2d7e4e7569f39a6b93236ff768

Package: foreach
Version: 1.5.2
Depends: R (>= 2.5.0)
Imports: codetools, utils, iterators
Suggests: randomForest, doMC, doParallel, testthat, knitr, rmarkdown
License: Apache License (== 2.0)
MD5sum: 550e79f83b972408bb7f4121aa872b08

Package: fs
Version: 1.6.3
Depends: R (>= 3.4)
Imports: methods
Suggests: covr, crayon, knitr, pillar (>= 1.0.0), rmarkdown, spelling,
        testthat (>= 3.0.0), tibble (>= 1.1.0), vctrs (>= 0.3.0), withr
License: MIT + file LICENSE
Archs: fs.so.dSYM
MD5sum: 89b86ff02536d9ed1dc10fa3ab35f51f

Package: generics
Version: 0.1.3
Depends: R (>= 3.2)
Imports: methods
Suggests: covr, pkgload, testthat (>= 3.0.0), tibble, withr
License: MIT + file LICENSE
MD5sum: 67956997c6a478234b3267fae74cdd1a

Package: gert
Version: 1.9.3
Imports: askpass, credentials (>= 1.2.1), openssl (>= 2.0.3), rstudioapi
        (>= 0.11), sys, zip (>= 2.1.0)
Suggests: spelling, knitr, rmarkdown, testthat
License: MIT + file LICENSE
Archs: gert.so.dSYM
MD5sum: 4541703d2cb61fd8daaa5274aaf790a5

Package: ggplot2
Version: 3.4.3
Depends: R (>= 3.3)
Imports: cli, glue, grDevices, grid, gtable (>= 0.1.1), isoband, lifecycle
        (> 1.0.1), MASS, mgcv, rlang (>= 1.1.0), scales (>= 1.2.0), stats,
        tibble, vctrs (>= 0.5.0), withr (>= 2.5.0)
Suggests: covr, dplyr, ggplot2movies, hexbin, Hmisc, knitr, lattice,
        mapproj, maps, maptools, multcomp, munsell, nlme, profvis,
        quantreg, ragg, RColorBrewer, rgeos, rmarkdown, rpart, sf (>=
        0.7-3), svglite (>= 1.2.0.9001), testthat (>= 3.1.2), vdiffr (>=
        1.0.0), xml2
Enhances: sp
License: MIT + file LICENSE
MD5sum: f8f09e2995274cb64e3bfe0e9328c014

Package: ggrepel
Version: 0.9.3
Depends: R (>= 3.0.0), ggplot2 (>= 2.2.0)
Imports: grid, Rcpp, rlang (>= 0.3.0), scales (>= 0.5.0), withr (>= 2.5.0)
LinkingTo: Rcpp
Suggests: knitr, rmarkdown, testthat, svglite, vdiffr, gridExtra, devtools,
        prettydoc, ggbeeswarm, dplyr, magrittr, readr, stringr
License: GPL-3 | file LICENSE
Archs: ggrepel.so.dSYM
MD5sum: cb42af7ff1a7332e671b75067cff5a9b

Package: gh
Version: 1.4.0
Depends: R (>= 3.4)
Imports: cli (>= 3.0.1), gitcreds, httr2, ini, jsonlite, rlang (>= 1.0.0)
Suggests: covr, knitr, mockery, rmarkdown, rprojroot, spelling, testthat
        (>= 3.0.0), withr
License: MIT + file LICENSE
MD5sum: bb1b3b4c8b1f8a6e2923ae583029844d

Package: gitcreds
Version: 0.1.2
Depends: R (>= 3.4)
Suggests: codetools, covr, knitr, mockery, oskeyring, rmarkdown, testthat
        (>= 3.0.0), withr
License: MIT + file LICENSE
MD5sum: 34b91d6cd26c852a730aa9ea366598ef

Package: glue
Version: 1.6.2
Depends: R (>= 3.4)
Imports: methods
Suggests: covr, crayon, DBI, dplyr, forcats, ggplot2, knitr, magrittr,
        microbenchmark, R.utils, rmarkdown, rprintf, RSQLite, stringr,
        testthat (>= 3.0.0), vctrs (>= 0.3.0), waldo (>= 0.3.0), withr
License: MIT + file LICENSE
Archs: glue.so.dSYM
MD5sum: b8669abd2e6d7e3b5858ae2db815d19a

Package: gower
Version: 1.0.1
Suggests: tinytest (>= 0.9.3),
License: GPL-3
Archs: gower.so.dSYM
MD5sum: 1317075953dcbdf00fa18b92519f809e

Package: GPArotation
Version: 2023.8-1
Depends: R (>= 2.0.0)
Imports: stats
License: GPL (>= 2)
MD5sum: 21b2a22b347dfb5a818fdf6e0e139417

Package: gridExtra
Version: 2.3
Imports: gtable, grid, grDevices, graphics, utils
Suggests: ggplot2, egg, lattice, knitr, testthat
License: GPL (>= 2)
MD5sum: 79fa3a76eace0dd3ce2524ab2ca27d38

Package: gtable
Version: 0.3.4
Depends: R (>= 3.5)
Imports: cli, glue, grid, lifecycle, rlang (>= 1.1.0)
Suggests: covr, ggplot2, knitr, profvis, rmarkdown, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: c5f279c4baa29bb0f3d4b842dfa8778c

Package: hardhat
Version: 1.3.0
Depends: R (>= 3.5.0)
Imports: cli (>= 3.6.0), glue (>= 1.6.2), rlang (>= 1.1.0), tibble (>=
        3.2.1), vctrs (>= 0.6.0)
Suggests: covr, crayon, devtools, knitr, Matrix, modeldata (>= 0.0.2),
        recipes (>= 1.0.5), rmarkdown (>= 2.3), roxygen2, testthat (>=
        3.0.0), usethis (>= 2.1.5)
License: MIT + file LICENSE
MD5sum: 4071031d599c7f6e5af6eabb8a41e399

Package: highr
Version: 0.10
Depends: R (>= 3.3.0)
Imports: xfun (>= 0.18)
Suggests: knitr, markdown, testit
License: GPL
MD5sum: d586af21182e85f07a7f07929d8434d9

Package: hms
Version: 1.1.3
Imports: lifecycle, methods, pkgconfig, rlang (>= 1.0.2), vctrs (>= 0.3.8)
Suggests: crayon, lubridate, pillar (>= 1.1.0), testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: e1e6c6022f30564d63bb9766f650b90d

Package: htmltools
Version: 0.5.6
Depends: R (>= 2.14.1)
Imports: utils, digest, grDevices, base64enc, rlang (>= 0.4.12), fastmap
        (>= 1.1.0), ellipsis
Suggests: markdown, testthat, withr, Cairo, ragg, shiny
Enhances: knitr
License: GPL (>= 2)
Archs: htmltools.so.dSYM
MD5sum: 558cbd1324ae1d77d9872adfb1858329

Package: htmlwidgets
Version: 1.6.2
Imports: grDevices, htmltools (>= 0.5.4), jsonlite (>= 0.9.16), yaml, knitr
        (>= 1.8), rmarkdown
Suggests: testthat
Enhances: shiny (>= 1.1)
License: MIT + file LICENSE
MD5sum: d85b44834c2953e3a75454d4a612d10b

Package: httpuv
Version: 1.6.11
Depends: R (>= 2.15.1)
Imports: Rcpp (>= 1.0.7), utils, R6, promises, later (>= 0.8.0)
LinkingTo: Rcpp, later
Suggests: testthat, callr, curl, websocket
License: GPL (>= 2) | file LICENSE
Archs: httpuv.so.dSYM
MD5sum: 347992e6d7f4b88478b051365eda344d

Package: httr
Version: 1.4.7
Depends: R (>= 3.5)
Imports: curl (>= 5.0.2), jsonlite, mime, openssl (>= 0.8), R6
Suggests: covr, httpuv, jpeg, knitr, png, readr, rmarkdown, testthat (>=
        0.8.0), xml2
License: MIT + file LICENSE
MD5sum: 6e98fc36d81e174154e5a11f67343692

Package: httr2
Version: 0.2.3
Depends: R (>= 3.4)
Imports: cli (>= 3.0.0), curl, glue, magrittr, openssl, R6, rappdirs, rlang
        (>= 1.0.0), withr
Suggests: askpass, bench, clipr, covr, docopt, httpuv, jose, jsonlite,
        knitr, purrr, rmarkdown, testthat (>= 3.0.0), tibble, webfakes,
        xml2
License: MIT + file LICENSE
MD5sum: 656d5c30322ca86fc569793d9500791a

Package: igraph
Version: 1.5.1
Depends: methods, R (>= 3.5.0)
Imports: cli, graphics, grDevices, lifecycle, magrittr, Matrix, pkgconfig
        (>= 2.0.0), rlang, stats, utils
LinkingTo: cpp11 (>= 0.2.0)
Suggests: ape (>= 5.7-0.1), callr, decor, digest, graph, igraphdata, knitr,
        rgl, rmarkdown, scales, stats4, tcltk, testthat, vdiffr, withr
License: GPL (>= 2)
Archs: igraph.so.dSYM
MD5sum: c6e2f4ceee4235a0c387670bfe8321a0

Package: import
Version: 1.3.0
Suggests: knitr, rmarkdown, magrittr, testthat
License: MIT + file LICENSE
MD5sum: 004e8f9e6acabf9955b48fa7f4c35b18

Package: ini
Version: 0.3.1
Suggests: testthat
License: GPL-3
MD5sum: 7fce24c7843b0314428c353f030fd16b

Package: isoband
Version: 0.2.7
Imports: grid, utils
Suggests: covr, ggplot2, knitr, magick, microbenchmark, rmarkdown, sf,
        testthat, xml2
License: MIT + file LICENSE
Archs: isoband.so.dSYM
MD5sum: 04c955e0d84b7f9c5b9b4e8bd8c85aba

Package: iterators
Version: 1.0.14
Depends: R (>= 2.5.0), utils
Suggests: RUnit, foreach
License: Apache License (== 2.0)
MD5sum: 0bb4d0e44018b18ba7d2319023935adc

Package: jquerylib
Version: 0.1.4
Imports: htmltools
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 97ad14e3d9065fb734219774be0e4f36

Package: jsonlite
Version: 1.8.7
Depends: methods
Suggests: httr, vctrs, testthat, knitr, rmarkdown, R.rsp, sf
License: MIT + file LICENSE
Archs: jsonlite.so.dSYM
MD5sum: e1dbd483934502d1f79c5472bdfcef5f

Package: knitr
Version: 1.44
Depends: R (>= 3.3.0)
Imports: evaluate (>= 0.15), highr, methods, tools, xfun (>= 0.39), yaml
        (>= 2.1.19)
Suggests: bslib, codetools, DBI (>= 0.4-1), digest, formatR, gifski,
        gridSVG, htmlwidgets (>= 0.7), curl, jpeg, JuliaCall (>= 0.11.1),
        magick, markdown (>= 1.3), png, ragg, reticulate (>= 1.4), rgl (>=
        0.95.1201), rlang, rmarkdown, sass, showtext, styler (>= 1.2.0),
        targets (>= 0.6.0), testit, tibble, tikzDevice (>= 0.10), tinytex
        (>= 0.46), webshot, rstudioapi, svglite, xml2 (>= 1.2.0)
License: GPL
MD5sum: 961763fba072f4e6e57a1bee92dbe714

Package: labeling
Version: 0.4.3
Imports: stats, graphics
License: MIT + file LICENSE | Unlimited
MD5sum: ee6843ed57d7f4c028e06d7ee726d9d8

Package: later
Version: 1.3.1
Imports: Rcpp (>= 0.12.9), rlang
LinkingTo: Rcpp
Suggests: knitr, rmarkdown, testthat (>= 2.1.0)
License: MIT + file LICENSE
Archs: later.so.dSYM
MD5sum: 65a6e42c7a0857c02d9d5e13a0f7e94a

Package: lattice
Version: 0.21-8
Priority: recommended
Depends: R (>= 4.0.0)
Imports: grid, grDevices, graphics, stats, utils
Suggests: KernSmooth, MASS, latticeExtra, colorspace
Enhances: chron
License: GPL (>= 2)
Archs: lattice.so.dSYM
MD5sum: fcd25b251cb66d7e577c1becaec8c248

Package: lazyeval
Version: 0.2.2
Depends: R (>= 3.1.0)
Suggests: knitr, rmarkdown (>= 0.2.65), testthat, covr
License: GPL-3
Archs: lazyeval.so.dSYM
MD5sum: e7adaefe6ede1dc98e653fc03c18d7a9

Package: lifecycle
Version: 1.0.3
Depends: R (>= 3.4)
Imports: cli (>= 3.4.0), glue, rlang (>= 1.0.6)
Suggests: covr, crayon, knitr, lintr, rmarkdown, testthat (>= 3.0.1),
        tibble, tidyverse, tools, vctrs, withr
License: MIT + file LICENSE
MD5sum: 85876a79730a3af0e1a102d930a4fcff

Package: lme4
Version: 1.1-34
Depends: R (>= 3.5.0), Matrix (>= 1.2-1), methods, stats
Imports: graphics, grid, splines, utils, parallel, MASS, lattice, boot,
        nlme (>= 3.1-123), minqa (>= 1.1.15), nloptr (>= 1.0.4)
LinkingTo: Rcpp (>= 0.10.5), RcppEigen
Suggests: knitr, rmarkdown, MEMSS, testthat (>= 0.8.1), ggplot2, mlmRev,
        optimx (>= 2013.8.6), gamm4, pbkrtest, HSAUR3, numDeriv, car,
        dfoptim, mgcv, statmod, rr2, semEff, tibble, merDeriv
License: GPL (>= 2)
Archs: lme4.so.dSYM
MD5sum: 5bcde1cf1747e18a5e4d2d74661f18f3

Package: lobstr
Version: 1.1.2
Depends: R (>= 3.2)
Imports: crayon, methods, prettyunits, rlang (>= 1.0.0)
LinkingTo: cpp11 (>= 0.4.2)
Suggests: covr, pillar, pkgdown, testthat (>= 3.0.0)
License: MIT + file LICENSE
Archs: lobstr.so.dSYM
MD5sum: 1adc30e38a83f8a3617a1d177466a046

Package: lubridate
Version: 1.9.2
Depends: methods, R (>= 3.2)
Imports: generics, timechange (>= 0.1.1)
Suggests: covr, knitr, rmarkdown, testthat (>= 2.1.0), vctrs (>= 0.5.0)
Enhances: chron, data.table, timeDate, tis, zoo
License: GPL (>= 2)
Archs: lubridate.so.dSYM
MD5sum: c712eda8a0b884e0e65ce5209901f2f9

Package: magrittr
Version: 2.0.3
Depends: R (>= 3.4.0)
Suggests: covr, knitr, rlang, rmarkdown, testthat
License: MIT + file LICENSE
Archs: magrittr.so.dSYM
MD5sum: 830a236ea7fc79df1c0d74de2496ebce

Package: markdown
Version: 1.8
Depends: R (>= 2.11.1)
Imports: utils, commonmark (>= 1.9.0), xfun (>= 0.38)
Suggests: knitr, rmarkdown (>= 2.18), yaml, RCurl
License: MIT + file LICENSE
MD5sum: 25f2c8c00debd1b769525bbdf669e28b

Package: MASS
Version: 7.3-60
Priority: recommended
Depends: R (>= 4.0), grDevices, graphics, stats, utils
Imports: methods
Suggests: lattice, nlme, nnet, survival
License: GPL-2 | GPL-3
Archs: MASS.so.dSYM
MD5sum: 8524baa681bf1858043581b22a7adb0d

Package: Matrix
Version: 1.6-1.1
Priority: recommended
Depends: R (>= 3.5.0), methods
Imports: grDevices, graphics, grid, lattice, stats, utils
Suggests: MASS, datasets, sfsmisc
Enhances: SparseM, graph
License: GPL (>= 2) | file LICENCE
Archs: Matrix.so.dSYM
MD5sum: b05d317eecf0a888515b2fe27f8690d3

Package: MatrixModels
Version: 0.5-2
Depends: R (>= 3.6.0)
Imports: stats, methods, Matrix (>= 1.6-0)
License: GPL (>= 2)
MD5sum: 641ce5ca471a5f9c55493bdb0c3e72cd

Package: memoise
Version: 2.0.1
Imports: rlang (>= 0.4.10), cachem
Suggests: digest, aws.s3, covr, googleAuthR, googleCloudStorageR, httr,
        testthat
License: MIT + file LICENSE
MD5sum: 204fe2a184e0397454957ebc506fbc2f

Package: mgcv
Version: 1.9-0
Priority: recommended
Depends: R (>= 3.6.0), nlme (>= 3.1-64)
Imports: methods, stats, graphics, Matrix, splines, utils
Suggests: parallel, survival, MASS
License: GPL (>= 2)
Archs: mgcv.so.dSYM
MD5sum: b7b9a2475e0dee1afe41a3c42d7a9f35

Package: mime
Version: 0.12
Imports: tools
License: GPL
Archs: mime.so.dSYM
MD5sum: 2dbe1937bcccc8fcf93dcd5aa7cca1be

Package: miniUI
Version: 0.1.1.1
Imports: shiny (>= 0.13), htmltools (>= 0.3), utils
License: GPL-3
MD5sum: 7ae7560493082349fd000135006a1928

Package: minqa
Version: 1.2.6
Imports: Rcpp (>= 0.9.10)
LinkingTo: Rcpp
License: GPL-2
Archs: minqa.so.dSYM
MD5sum: 37e4100a8db16ecb6f57d8a752226516

Package: mnormt
Version: 2.1.1
Depends: R (>= 2.2.0)
License: GPL-2 | GPL-3
Archs: mnormt.so.dSYM
MD5sum: fc57a032dab9af03d216e0973caf1ef0

Package: munsell
Version: 0.5.0
Imports: colorspace, methods
Suggests: ggplot2, testthat
License: MIT + file LICENSE
MD5sum: 8691dc79b42e66bb386e463fdbd8773b

Package: mvtnorm
Version: 1.2-3
Depends: R(>= 3.5.0)
Imports: stats
Suggests: qrng, numDeriv
License: GPL-2
Archs: mvtnorm.so.dSYM
MD5sum: e819586cdcc0d27cdf604065d5b2d1f9

Package: NeuralNetTools
Version: 1.5.3
Depends: R (>= 3.1.1)
Imports: ggplot2 (>= 2.0.0), nnet, reshape2, scales, tidyr
Suggests: caret, neuralnet, RSNNS, knitr, rmarkdown
License: CC0
MD5sum: 42c30b99f9e4c01c6ef61ee045f9901c

Package: nlme
Version: 3.1-163
Priority: recommended
Depends: R (>= 3.5.0)
Imports: graphics, stats, utils, lattice
Suggests: Hmisc, MASS, SASmixed
License: GPL (>= 2)
Archs: nlme.so.dSYM
MD5sum: 8390ee4963ef5169dfb121a89315d266

Package: nloptr
Version: 2.0.3
LinkingTo: testthat
Suggests: knitr, rmarkdown, xml2, testthat (>= 3.0.0), covr
License: LGPL (>= 3)
Archs: nloptr.so.dSYM
MD5sum: c58a76e3c2da9886b25ce56ef6143c6f

Package: nnet
Version: 7.3-19
Priority: recommended
Depends: R (>= 3.0.0), stats, utils
Suggests: MASS
License: GPL-2 | GPL-3
Archs: nnet.so.dSYM
MD5sum: 7943f442a209d9e216f1d278ac857c73

Package: numDeriv
Version: 2016.8-1.1
Depends: R (>= 2.11.1)
License: GPL-2
MD5sum: a9beb23cc82e4c6b9a8d8bb8539ab169

Package: openssl
Version: 2.1.0
Imports: askpass
Suggests: curl, testthat (>= 2.1.0), digest, knitr, rmarkdown, jsonlite,
        jose, sodium
License: MIT + file LICENSE
Archs: openssl.so.dSYM
MD5sum: d6a6fdde26d96914d8559b2f0a0d0331

Package: packrat
Version: 0.9.2
Depends: R (>= 3.0.0)
Imports: tools, utils
Suggests: devtools, httr, knitr, mockery, rmarkdown, testthat (>= 3.0.0)
License: GPL-2
MD5sum: c69653ebf18d80cc3f4bde4aa9f1f541

Package: patchwork
Version: 1.1.3
Imports: ggplot2 (>= 3.0.0), gtable, grid, stats, grDevices, utils,
        graphics, rlang, cli
Suggests: knitr, rmarkdown, gridGraphics, gridExtra, ragg, testthat (>=
        2.1.0), vdiffr, covr, png
License: MIT + file LICENSE
MD5sum: e85c29c5c528452bda838786c4b1e482

Package: pbkrtest
Version: 0.5.2
Depends: R (>= 4.1.0), lme4 (>= 1.1.31)
Imports: broom, dplyr, MASS, Matrix (>= 1.2.3), methods, numDeriv, parallel
Suggests: knitr
License: GPL (>= 2)
MD5sum: 268f2789e9efb0a6153301b69c6d018b

Package: pdp
Version: 0.8.1
Depends: R (>= 3.6.0)
Imports: foreach, ggplot2 (>= 3.0.0), grDevices, lattice, methods, rlang
        (>= 0.3.0), stats, utils
Suggests: adabag, AmesHousing, C50, caret, covr, Cubist, doParallel, dplyr,
        e1071, earth, gbm, gridExtra, ICEbox, ipred, keras, kernlab,
        magrittr, MASS, Matrix, mda, mlbench, nnet, party, partykit,
        randomForest, ranger, reticulate, rpart, tinytest, xgboost (>=
        0.6-0), knitr, rmarkdown, vip
License: GPL (>= 2)
Archs: pdp.so.dSYM
MD5sum: dd072ce2002d40417a6b85e8e2bddca2

Package: pillar
Version: 1.9.0
Imports: cli (>= 2.3.0), fansi, glue, lifecycle, rlang (>= 1.0.2), utf8 (>=
        1.1.0), utils, vctrs (>= 0.5.0)
Suggests: bit64, DBI, debugme, DiagrammeR, dplyr, formattable, ggplot2,
        knitr, lubridate, nanotime, nycflights13, palmerpenguins,
        rmarkdown, scales, stringi, survival, testthat (>= 3.1.1), tibble,
        units (>= 0.7.2), vdiffr, withr
License: MIT + file LICENSE
MD5sum: 1575b59a82502b47097dc3e9760b010e

Package: pkgconfig
Version: 2.0.3
Imports: utils
Suggests: covr, testthat, disposables (>= 1.0.3)
License: MIT + file LICENSE
MD5sum: 35ba4e316a2c546539862a5d33bfaaf3

Package: pkgload
Version: 1.3.2.1
Depends: R (>= 3.4.0)
Imports: cli (>= 3.3.0), crayon, desc, fs, glue, methods, rlang (>= 1.0.3),
        rprojroot, utils, withr (>= 2.4.3)
Suggests: bitops, covr, mathjaxr, mockr, pak, pkgbuild, Rcpp, remotes,
        rstudioapi, testthat (>= 3.1.0)
License: GPL-3
MD5sum: da5c9401c6a12a0703845e7c5402eb72

Package: plotly
Version: 4.10.2
Depends: R (>= 3.2.0), ggplot2 (>= 3.0.0)
Imports: tools, scales, httr (>= 1.3.0), jsonlite (>= 1.6), magrittr,
        digest, viridisLite, base64enc, htmltools (>= 0.3.6), htmlwidgets
        (>= 1.5.2.9001), tidyr (>= 1.0.0), RColorBrewer, dplyr, vctrs,
        tibble, lazyeval (>= 0.2.0), rlang (>= 0.4.10), crosstalk, purrr,
        data.table, promises
Suggests: MASS, maps, hexbin, ggthemes, GGally, ggalluvial, testthat,
        knitr, shiny (>= 1.1.0), shinytest (>= 1.3.0), curl, rmarkdown,
        Cairo, broom, webshot, listviewer, dendextend, maptools, rgeos, sf,
        png, IRdisplay, processx, plotlyGeoAssets, forcats, palmerpenguins,
        rversions, reticulate, rsvg
License: MIT + file LICENSE
MD5sum: 9a63fbd7ce70a69f0a0c8de184f11b5c

Package: plyr
Version: 1.8.8
Depends: R (>= 3.1.0)
Imports: Rcpp (>= 0.11.0)
LinkingTo: Rcpp
Suggests: abind, covr, doParallel, foreach, iterators, itertools, tcltk,
        testthat
License: MIT + file LICENSE
Archs: plyr.so.dSYM
MD5sum: a4a369e31d34e102ed3ca4ce081a32ea

Package: png
Version: 0.1-8
Depends: R (>= 2.9.0)
License: GPL-2 | GPL-3
Archs: png.so.dSYM
MD5sum: 1e6c34df94ded5481573cbed7a9a4b61

Package: polycor
Version: 0.8-1
Depends: R (>= 3.3.0)
Imports: stats, mvtnorm, Matrix, parallel, admisc (>= 0.22)
License: GPL (>= 2)
MD5sum: 567d0dbb070a1e7c38929024fa5995e8

Package: praise
Version: 1.0.0
Suggests: testthat
License: MIT + file LICENSE
MD5sum: c2c33dd059a9e2becad7fd4b145b2907

Package: prettyunits
Version: 1.1.1
Suggests: codetools, covr, testthat
License: MIT + file LICENSE
MD5sum: 9b7fceb707cb5f14225b85afbb10da2e

Package: processx
Version: 3.8.2
Depends: R (>= 3.4.0)
Imports: ps (>= 1.2.0), R6, utils
Suggests: callr (>= 3.7.3), cli (>= 3.3.0), codetools, covr, curl, debugme,
        parallel, rlang (>= 1.0.2), testthat (>= 3.0.0), webfakes, withr
License: MIT + file LICENSE
MD5sum: 7bc66474f49fa2e8eba58ec1d462f35c

Package: progress
Version: 1.2.2
Imports: hms, prettyunits, R6, crayon
Suggests: Rcpp, testthat, withr
License: MIT + file LICENSE
MD5sum: fbdcc42c2076e0519243db33436d07e5

Package: promises
Version: 1.2.1
Imports: fastmap (>= 1.1.0), later, magrittr (>= 1.5), R6, Rcpp, rlang,
        stats
LinkingTo: later, Rcpp
Suggests: future (>= 1.21.0), knitr, purrr, rmarkdown, spelling, testthat,
        vembedr
License: MIT + file LICENSE
Archs: promises.so.dSYM
MD5sum: 7d429b458accea22d9eed09bb1af13cf

Package: proxy
Version: 0.4-27
Depends: R (>= 3.4.0)
Imports: stats, utils
Suggests: cba
License: GPL-2
Archs: proxy.so.dSYM
MD5sum: 10b6ea4b972b81a18937a49849a8efb3

Package: ps
Version: 1.7.5
Depends: R (>= 3.4)
Imports: utils
Suggests: callr, covr, curl, pillar, pingr, processx (>= 3.1.0), R6, rlang,
        testthat (>= 3.0.0), webfakes
License: MIT + file LICENSE
MD5sum: c7f3e1a4b73189af75048db15de62fd6

Package: psych
Version: 2.3.6
Imports: mnormt,parallel,stats,graphics,grDevices,methods,lattice,nlme
Suggests: psychTools, GPArotation, lavaan, lme4, Rcsdp, graph, knitr,
        Rgraphviz
License: GPL (>= 2)
MD5sum: c85548016dc633ca9698c4f8d053cc7b

Package: purrr
Version: 1.0.2
Depends: R (>= 3.5.0)
Imports: cli (>= 3.6.1), lifecycle (>= 1.0.3), magrittr (>= 1.5.0), rlang
        (>= 1.1.1), vctrs (>= 0.6.3)
LinkingTo: cli
Suggests: covr, dplyr (>= 0.7.8), httr, knitr, lubridate, rmarkdown,
        testthat (>= 3.0.0), tibble, tidyselect
License: MIT + file LICENSE
Archs: purrr.so.dSYM
MD5sum: 7fb3f8450636c7248acde2b179192c9d

Package: pwr
Version: 1.3-0
Imports: stats, graphics
Suggests: ggplot2, scales, knitr, rmarkdown
License: GPL (>= 3)
MD5sum: cb8cac0843486dfb29c94e5f064e0df2

Package: quantreg
Version: 5.97
Depends: R (>= 3.5), stats, SparseM
Imports: methods, graphics, Matrix, MatrixModels, survival, MASS
Suggests: interp, rgl, logspline, nor1mix, Formula, zoo, R.rsp, conquer
License: GPL (>= 2)
Archs: quantreg.so.dSYM
MD5sum: 7f660af7772c8e342dfb2d2ae24d2a4e

Package: quarto
Version: 1.2
Imports: utils,rmarkdown,jsonlite,yaml,processx,rstudioapi,later,rsconnect
        (>= 0.8.26)
Suggests: knitr, testthat (>= 3.1.0)
License: GPL (>= 2)
MD5sum: 16ff54d011bf6ad9e9553d2dd95ef94b

Package: R6
Version: 2.5.1
Depends: R (>= 3.0)
Suggests: testthat, pryr
License: MIT + file LICENSE
MD5sum: 52f789ad60618f7b2d8092d34f90dcbd

Package: radiant
Version: 1.6.0
Depends: R (>= 4.0.0), radiant.data (>= 1.5.1), radiant.design (>= 1.5.0),
        radiant.basics (>= 1.5.0), radiant.model (>= 1.5.0),
        radiant.multivariate (>= 1.5.0)
Imports: shiny (>= 1.7.1), import (>= 1.1.0)
Suggests: testthat (>= 2.0.0), knitr, rmarkdown, markdown (>= 1.3)
License: AGPL-3 | file LICENSE
MD5sum: 21c01b0d27f72ad4ff78db28fb2583d3

Package: radiant.basics
Version: 1.6.0
Depends: R (>= 4.0.0), radiant.data (>= 1.5.0)
Imports: ggplot2 (>= 2.2.1), scales (>= 0.4.0), dplyr (>= 1.0.7), tidyr (>=
        0.8.2), magrittr (>= 1.5), shiny (>= 1.7.1), psych (>= 1.8.3.3),
        import (>= 1.1.0), lubridate (>= 1.7.4), polycor (>= 0.7.10),
        patchwork (>= 1.0.0), rlang (>= 1.0.6)
Suggests: testthat (>= 2.0.0), pkgdown (>= 1.1.0), markdown (>= 1.3)
License: AGPL-3 | file LICENSE
MD5sum: 1a7339b4d0cff6d47cb6ad20e4bfe5c9

Package: radiant.data
Version: 1.6.1
Depends: R (>= 4.0.0), magrittr (>= 1.5), ggplot2 (>= 3.4.2), lubridate (>=
        1.7.4), tidyr (>= 0.8.2), dplyr (>= 1.1.2)
Imports: tibble (>= 1.4.2), rlang (>= 0.4.10), arrow (>= 12.0.1), broom (>=
        0.5.2), car (>= 3.0-0), knitr (>= 1.20), markdown (>= 1.7),
        rmarkdown(>= 2.22), shiny (>= 1.7.4), jsonlite (>= 1.0), shinyAce
        (>= 0.4.1), psych (>= 1.8.4), DT (>= 0.28), readr (>= 1.1.1),
        readxl (>= 1.0.0), writexl (>= 0.2), scales (>= 0.4.0), curl (>=
        2.5), rstudioapi (>= 0.7), import (>= 1.1.0), plotly (>= 4.7.1),
        glue (>= 1.3.0), shinyFiles (>= 0.9.1), stringi (>= 1.2.4),
        randomizr (>= 0.20.0), patchwork (>= 1.0.0), bslib (>= 0.5.0), png,
        MASS, base64enc
Suggests: dbplyr (>= 2.1.1), DBI (>= 0.7), RSQLite (>= 2.0), RPostgres (>=
        1.4.4), webshot (>= 0.5.0), testthat (>= 2.0.0), pkgdown (>= 1.1.0)
License: AGPL-3 | file LICENSE
MD5sum: 2c00be16d5ef406a2a394dbee6b8414f

Package: radiant.design
Version: 1.6.1
Depends: R (>= 4.0.0), radiant.data (>= 1.5.0),
Imports: dplyr (>= 1.0.7), magrittr (>= 1.5), shiny (>= 1.7.1), AlgDesign
        (>= 1.1.7.3), import (>= 1.1.0), pwr (>= 1.1.2), randomizr (>=
        0.20.0), mvtnorm (>= 1.2.0), polycor
Suggests: testthat (>= 2.0.0), pkgdown (>= 1.1.0)
License: AGPL-3 | file LICENSE
MD5sum: c64e3959187a7d9dcbe50d906d6d8a56

Package: radiant.model
Version: 1.6.0
Depends: R (>= 4.0.0), radiant.data (>= 1.5.3)
Imports: radiant.basics (>= 1.5.0), shiny (>= 1.7.4), nnet (>= 7.3.12),
        NeuralNetTools (>= 1.5.1), sandwich (>= 2.3.4), car (>= 2.1.3),
        ggplot2 (>= 3.4.2), scales (>= 1.2.1), data.tree (>= 0.7.4),
        stringr (>= 1.1.0), lubridate (>= 1.7.2), tidyr (>= 0.8.2), dplyr
        (>= 1.1.2), tidyselect (>= 1.2.0), rlang (>= 0.4.10), magrittr (>=
        1.5), DiagrammeR (>= 1.0.9), import (>= 1.1.0), psych (>= 1.8.4),
        e1071 (>= 1.6.8), rpart (>= 4.1.11), ggrepel (>= 0.8), broom (>=
        0.7.0), patchwork (>= 1.0.0), ranger (>= 0.11.2), xgboost (>=
        1.6.0.1), pdp (>= 0.8.1), vip (>= 0.3.2), stringi, yaml
Suggests: testthat (>= 2.0.0), pkgdown (>= 1.1.0)
License: AGPL-3 | file LICENSE
MD5sum: 313a9f14d668cd92b2ebe66ec7e5f40a

Package: radiant.multivariate
Version: 1.6.0
Depends: R (>= 4.0.0), radiant.data (>= 1.5.0)
Imports: radiant.model (>= 1.5.0), shiny (>= 1.7.1), dplyr (>= 1.0.7),
        rlang (>= 0.4.10), ggplot2 (>= 2.2.1), scales (>= 0.4.0), magrittr
        (>= 1.5), psych (>= 1.8.4), GPArotation (>= 2014.11-1), car (>=
        2.1.1), MASS (>= 7.3), import (>= 1.1.0), ggrepel (>= 0.8),
        lubridate (>= 1.7.4), polycor (>= 0.7.10), gower (>= 0.2.1),
        clustMixType (>= 0.2.1), patchwork (>= 1.0.0)
Suggests: testthat (>= 2.0.0), pkgdown (>= 1.1.0)
License: AGPL-3 | file LICENSE
MD5sum: 03591c67ec4c5e9487b9e2fcad2b9a14

Package: randomizr
Version: 1.0.0
Depends: R (>= 3.5.0)
Suggests: knitr, dplyr, testthat, rmarkdown
License: MIT + file LICENSE
Archs: randomizr.so.dSYM
MD5sum: 06ba9b6e0f5d9b5cec6e62ad3cbc29b2

Package: ranger
Version: 0.15.1
Depends: R (>= 3.1)
Imports: Rcpp (>= 0.11.2), Matrix
LinkingTo: Rcpp, RcppEigen
Suggests: survival, testthat
License: GPL-3
Archs: ranger.so.dSYM
MD5sum: b27284caf2e6140b2d725805bfe43d44

Package: rappdirs
Version: 0.3.3
Depends: R (>= 3.2)
Suggests: roxygen2, testthat (>= 3.0.0), covr, withr
License: MIT + file LICENSE
Archs: rappdirs.so.dSYM
MD5sum: 267ccc69c80bffd8df4c88d39361dba9

Package: RColorBrewer
Version: 1.1-3
Depends: R (>= 2.0.0)
License: Apache License 2.0
MD5sum: 76fad65515563896f3159a3c10fd0750

Package: Rcpp
Version: 1.0.11
Imports: methods, utils
Suggests: tinytest, inline, rbenchmark, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
Archs: Rcpp.so.dSYM
MD5sum: f5dff50d78050dc0a6f323bf828e6e4b

Package: RcppEigen
Version: 0.3.3.9.3
Depends: R (>= 3.6.0)
Imports: Matrix (>= 1.1-0), Rcpp (>= 0.11.0), stats, utils
LinkingTo: Rcpp
Suggests: inline, tinytest, pkgKitten, microbenchmark
License: GPL (>= 2) | file LICENSE
Archs: RcppEigen.so.dSYM
MD5sum: efd4ba04cf8eda740673b4a358ab6795

Package: readr
Version: 2.1.4
Depends: R (>= 3.5)
Imports: cli (>= 3.2.0), clipr, crayon, hms (>= 0.4.1), lifecycle (>=
        0.2.0), methods, R6, rlang, tibble, utils, vroom (>= 1.6.0)
LinkingTo: cpp11, tzdb (>= 0.1.1)
Suggests: covr, curl, datasets, knitr, rmarkdown, spelling, stringi,
        testthat (>= 3.1.2), tzdb (>= 0.1.1), waldo, withr, xml2
License: MIT + file LICENSE
Archs: readr.so.dSYM
MD5sum: 8c7ecf2624edd06fd2870805edfcd524

Package: readxl
Version: 1.4.3
Depends: R (>= 3.6)
Imports: cellranger, tibble (>= 2.0.1), utils
LinkingTo: cpp11 (>= 0.4.0), progress
Suggests: covr, knitr, rmarkdown, testthat (>= 3.1.6), withr
License: MIT + file LICENSE
Archs: readxl.so.dSYM
MD5sum: 966630814c74495396a1eb40223258a8

Package: rematch
Version: 2.0.0
Suggests: covr, testthat
License: MIT + file LICENSE
MD5sum: 512d52950a82e059327967649b01053f

Package: rematch2
Version: 2.1.2
Imports: tibble
Suggests: covr, testthat
License: MIT + file LICENSE
MD5sum: 2c9da910e8cbd4e19ae166a9e229fc06

Package: remotes
Version: 2.4.2.1
Depends: R (>= 3.0.0)
Imports: methods, stats, tools, utils
Suggests: brew, callr, codetools, curl, covr, git2r (>= 0.23.0), knitr,
        mockery, pkgbuild (>= 1.0.1), pingr, rmarkdown, rprojroot,
        testthat, webfakes, withr
License: MIT + file LICENSE
MD5sum: e8d2bc8d94283d553f97fa249231fccf

Package: renv
Version: 1.0.2
Imports: utils
Suggests: BiocManager, cli, covr, cpp11, devtools, gitcreds, jsonlite,
        knitr, miniUI, packrat, pak, R6, remotes, reticulate, rmarkdown,
        rstudioapi, shiny, testthat, uuid, waldo, yaml, webfakes
License: MIT + file LICENSE
MD5sum: d067d20f88282907381dde269c0a3d59

Package: reshape2
Version: 1.4.4
Depends: R (>= 3.1)
Imports: plyr (>= 1.8.1), Rcpp, stringr
LinkingTo: Rcpp
Suggests: covr, lattice, testthat (>= 0.8.0)
License: MIT + file LICENSE
Archs: reshape2.so.dSYM
MD5sum: ed57f90c5271ab68472494408cfb3e28

Package: rlang
Version: 1.1.1
Depends: R (>= 3.5.0)
Imports: utils
Suggests: cli (>= 3.1.0), covr, crayon, fs, glue, knitr, magrittr, methods,
        pillar, rmarkdown, stats, testthat (>= 3.0.0), tibble, usethis,
        vctrs (>= 0.2.3), withr
Enhances: winch
License: MIT + file LICENSE
Archs: rlang.so.dSYM
MD5sum: 79e24a7c554bbecfe17f684f582d6428

Package: rmarkdown
Version: 2.25
Depends: R (>= 3.0)
Imports: bslib (>= 0.2.5.1), evaluate (>= 0.13), fontawesome (>= 0.5.0),
        htmltools (>= 0.5.1), jquerylib, jsonlite, knitr (>= 1.22),
        methods, stringr (>= 1.2.0), tinytex (>= 0.31), tools, utils, xfun
        (>= 0.36), yaml (>= 2.1.19)
Suggests: digest, dygraphs, fs, rsconnect, downlit (>= 0.4.0), katex (>=
        1.4.0), sass (>= 0.4.0), shiny (>= 1.6.0), testthat (>= 3.0.3),
        tibble, vctrs, cleanrmd, withr (>= 2.4.2)
License: GPL-3
MD5sum: 3c4a318c9160eb61f86576432e1d276f

Package: rpart
Version: 4.1.19
Priority: recommended
Depends: R (>= 2.15.0), graphics, stats, grDevices
Suggests: survival
License: GPL-2 | GPL-3
Archs: rpart.so.dSYM
MD5sum: 3f5da4557f170afafe5c95cb5ee4c27a

Package: rprojroot
Version: 2.0.3
Depends: R (>= 3.0.0)
Suggests: covr, knitr, lifecycle, mockr, rmarkdown, testthat (>= 3.0.0),
        withr
License: MIT + file LICENSE
MD5sum: 38dc4cd61be3c96f50e264050eac8693

Package: rsconnect
Version: 1.1.0
Depends: R (>= 3.5.0)
Imports: cli, curl, digest, jsonlite, lifecycle, openssl (>= 2.0.0),
        packrat (>= 0.6), renv (>= 1.0.0), rlang (>= 1.0.0), rstudioapi (>=
        0.5), tools, yaml (>= 2.1.5)
Suggests: Biobase, BiocManager, foreign, knitr, MASS, plumber (>= 0.3.2),
        quarto, RCurl, reticulate, rmarkdown (>= 1.1), shiny, testthat (>=
        3.1.9), webfakes, withr
License: GPL-2
MD5sum: 0a125a932031947afbac5a8bdd9829b4

Package: rstudioapi
Version: 0.15.0
Suggests: testthat, knitr, rmarkdown, clipr, covr
License: MIT + file LICENSE
MD5sum: 20180e5d57371b71ac8cd78803660d55

Package: sandwich
Version: 3.0-2
Depends: R (>= 3.0.0)
Imports: stats, utils, zoo
Suggests: AER, car, geepack, lattice, lme4, lmtest, MASS, multiwayvcov,
        parallel, pcse, plm, pscl, scatterplot3d, stats4, strucchange,
        survival
License: GPL-2 | GPL-3
MD5sum: 943a9bf8cdda53c3cf55aceb28f00a2f

Package: sass
Version: 0.4.7
Imports: fs (>= 1.2.4), rlang (>= 0.4.10), htmltools (>= 0.5.1), R6,
        rappdirs
Suggests: testthat, knitr, rmarkdown, withr, shiny, curl
License: MIT + file LICENSE
Archs: sass.so.dSYM
MD5sum: 60f210269d6c10bdd7f95407ac9d448c

Package: scales
Version: 1.2.1
Depends: R (>= 3.2)
Imports: farver (>= 2.0.3), labeling, lifecycle, munsell (>= 0.5), R6,
        RColorBrewer, rlang (>= 1.0.0), viridisLite
Suggests: bit64, covr, dichromat, ggplot2, hms (>= 0.5.0), stringi,
        testthat (>= 3.0.0), waldo (>= 0.4.0)
License: MIT + file LICENSE
MD5sum: 2d6408a8e0255d6c0a6c7dbd99aafe23

Package: shiny
Version: 1.7.5
Depends: R (>= 3.0.2), methods
Imports: utils, grDevices, httpuv (>= 1.5.2), mime (>= 0.3), jsonlite (>=
        0.9.16), xtable, fontawesome (>= 0.4.0), htmltools (>= 0.5.4), R6
        (>= 2.0), sourcetools, later (>= 1.0.0), promises (>= 1.1.0),
        tools, crayon, rlang (>= 0.4.10), fastmap (>= 1.1.1), withr,
        commonmark (>= 1.7), glue (>= 1.3.2), bslib (>= 0.3.0), cachem,
        ellipsis, lifecycle (>= 0.2.0)
Suggests: datasets, Cairo (>= 1.5-5), testthat (>= 3.0.0), knitr (>= 1.6),
        markdown, rmarkdown, ggplot2, reactlog (>= 1.0.0), magrittr, yaml,
        future, dygraphs, ragg, showtext, sass
License: GPL-3 | file LICENSE
MD5sum: 8c3e49d93a46cfcd00ba61a4bd3786d1

Package: shinyAce
Version: 0.4.2
Depends: R (>= 3.3.0)
Imports: shiny (>= 1.0.5), jsonlite, utils, tools
Suggests: testthat (>= 2.0.0), dplyr (>= 0.8.3)
License: MIT + file LICENSE
MD5sum: 4ce685b8e38d5389c4d499f80812169a

Package: shinyFiles
Version: 0.9.3
Imports: htmltools, jsonlite, tools, shiny (>= 1.1.0), fs (>= 1.2.6),
        tibble (>= 1.4.2)
Suggests: covr
License: GPL (>= 2)
MD5sum: 8343629cceca53e8a8e7bb65b422bb54

Package: sourcetools
Version: 0.1.7-1
Depends: R (>= 3.0.2)
Suggests: testthat
License: MIT + file LICENSE
Archs: sourcetools.so.dSYM
MD5sum: 4fef87f19f56d3549187526a971bfe52

Package: SparseM
Version: 1.81
Depends: R (>= 2.15), methods
Imports: graphics, stats, utils
License: GPL (>= 2)
Archs: SparseM.so.dSYM
MD5sum: 92c3d083819056e71100e5e68f40f180

Package: stringi
Version: 1.7.12
Depends: R (>= 3.1)
Imports: tools, utils, stats
License: file LICENSE
License_is_FOSS: yes
MD5sum: a7774b295d196a743f524955cbaabbc4

Package: stringr
Version: 1.5.0
Depends: R (>= 3.3)
Imports: cli, glue (>= 1.6.1), lifecycle (>= 1.0.3), magrittr, rlang (>=
        1.0.0), stringi (>= 1.5.3), vctrs
Suggests: covr, htmltools, htmlwidgets, knitr, rmarkdown, testthat (>=
        3.0.0)
License: MIT + file LICENSE
MD5sum: 4c4c0c956a89de643982f1eb1eff8514

Package: survival
Version: 3.5-7
Priority: recommended
Depends: R (>= 3.5.0)
Imports: graphics, Matrix, methods, splines, stats, utils
License: LGPL (>= 2)
Archs: survival.so.dSYM
MD5sum: b7775832b61d35c8dbef623e5c1256b6

Package: svglite
Version: 2.1.1
Depends: R (>= 3.0.0)
Imports: systemfonts (>= 1.0.0)
LinkingTo: cpp11, systemfonts
Suggests: covr, fontquiver (>= 0.2.0), htmltools, knitr, rmarkdown,
        testthat, xml2 (>= 1.0.0)
License: GPL (>= 2)
Archs: svglite.so.dSYM
MD5sum: efdbe2700670a706418a53d36904b8ab

Package: sys
Version: 3.4.2
Suggests: unix (>= 1.4), spelling, testthat
License: MIT + file LICENSE
Archs: sys.so.dSYM
MD5sum: 90b4e061d9fe542cd8d96dab4face6e2

Package: systemfonts
Version: 1.0.4
Depends: R (>= 3.2.0)
LinkingTo: cpp11 (>= 0.2.1)
Suggests: testthat (>= 2.1.0), covr, knitr, rmarkdown, tools
License: MIT + file LICENSE
Archs: systemfonts.so.dSYM
MD5sum: 3e0050afc2a8d163606da706d4d5ce3d

Package: testthat
Version: 3.1.10
Depends: R (>= 3.1)
Imports: brio, callr (>= 3.5.1), cli (>= 3.4.0), desc, digest, ellipsis (>=
        0.2.0), evaluate, jsonlite, lifecycle, magrittr, methods, pkgload
        (>= 1.3.0), praise, processx (>= 3.8.2), ps (>= 1.3.4), R6 (>=
        2.2.0), rlang (>= 1.1.0), utils, waldo (>= 0.5.0), withr (>= 2.4.3)
Suggests: covr, curl (>= 0.9.5), diffviewer (>= 0.1.0), knitr, rmarkdown,
        rstudioapi, shiny, usethis, vctrs (>= 0.1.0), xml2
License: MIT + file LICENSE
Archs: testthat.so.dSYM
MD5sum: bae382e258129710232ce44669dad4d6

Package: tibble
Version: 3.2.1
Depends: R (>= 3.4.0)
Imports: fansi (>= 0.4.0), lifecycle (>= 1.0.0), magrittr, methods, pillar
        (>= 1.8.1), pkgconfig, rlang (>= 1.0.2), utils, vctrs (>= 0.4.2)
Suggests: bench, bit64, blob, brio, callr, cli, covr, crayon (>= 1.3.4),
        DiagrammeR, dplyr, evaluate, formattable, ggplot2, here, hms,
        htmltools, knitr, lubridate, mockr, nycflights13, pkgbuild,
        pkgload, purrr, rmarkdown, stringi, testthat (>= 3.0.2), tidyr,
        withr
License: MIT + file LICENSE
Archs: tibble.so.dSYM
MD5sum: 3f3af16ceefcf9691ad3114c3fdb9787

Package: tidyr
Version: 1.3.0
Depends: R (>= 3.4.0)
Imports: cli (>= 3.4.1), dplyr (>= 1.0.10), glue, lifecycle (>= 1.0.3),
        magrittr, purrr (>= 1.0.1), rlang (>= 1.0.4), stringr (>= 1.5.0),
        tibble (>= 2.1.1), tidyselect (>= 1.2.0), utils, vctrs (>= 0.5.2)
LinkingTo: cpp11 (>= 0.4.0)
Suggests: covr, data.table, knitr, readr, repurrrsive (>= 1.1.0),
        rmarkdown, testthat (>= 3.0.0)
License: MIT + file LICENSE
Archs: tidyr.so.dSYM
MD5sum: a1eb67124db94612b4c0cc609c7415c5

Package: tidyselect
Version: 1.2.0
Depends: R (>= 3.4)
Imports: cli (>= 3.3.0), glue (>= 1.3.0), lifecycle (>= 1.0.3), rlang (>=
        1.0.4), vctrs (>= 0.4.1), withr
Suggests: covr, crayon, dplyr, knitr, magrittr, rmarkdown, stringr,
        testthat (>= 3.1.1), tibble (>= 2.1.3)
License: MIT + file LICENSE
MD5sum: 507bfd0cd443d97c3ffb5f1bf8dd0d4a

Package: timechange
Version: 0.2.0
Depends: R (>= 3.3)
LinkingTo: cpp11 (>= 0.2.7)
Suggests: testthat (>= 0.7.1.99), knitr
License: GPL-3
Archs: timechange.so.dSYM
MD5sum: c8e7f031ab10f48e7412bd2191c4359c

Package: tinytex
Version: 0.46
Imports: xfun (>= 0.29)
Suggests: testit, rstudioapi
License: MIT + file LICENSE
MD5sum: db697ab0883231cc42b19e30d0cc7c46

Package: tzdb
Version: 0.4.0
Depends: R (>= 3.5.0)
LinkingTo: cpp11 (>= 0.4.2)
Suggests: covr, testthat (>= 3.0.0)
License: MIT + file LICENSE
Archs: tzdb.so.dSYM
MD5sum: 806ea431fecde7a810e25f9421cc86bd

Package: usethis
Version: 2.2.2
Depends: R (>= 3.6)
Imports: cli (>= 3.0.1), clipr (>= 0.3.0), crayon, curl (>= 2.7), desc (>=
        1.4.2), fs (>= 1.3.0), gert (>= 1.4.1), gh (>= 1.2.1), glue (>=
        1.3.0), jsonlite, lifecycle (>= 1.0.0), purrr, rappdirs, rlang (>=
        1.1.0), rprojroot (>= 1.2), rstudioapi, stats, utils, whisker,
        withr (>= 2.3.0), yaml
Suggests: covr, knitr, magick, pkgload, rmarkdown, roxygen2 (>= 7.1.2),
        spelling (>= 1.2), styler (>= 1.2.0), testthat (>= 3.1.8)
License: MIT + file LICENSE
MD5sum: 43c381f0354e5aa843fdb5c48750ec64

Package: utf8
Version: 1.2.3
Depends: R (>= 2.10)
Suggests: cli, covr, knitr, rlang, rmarkdown, testthat (>= 3.0.0), withr
License: Apache License (== 2.0) | file LICENSE
Archs: utf8.so.dSYM
MD5sum: 4cf914d84bbe5757e5c3aa0a3db7798b

Package: vctrs
Version: 0.6.3
Depends: R (>= 3.5.0)
Imports: cli (>= 3.4.0), glue, lifecycle (>= 1.0.3), rlang (>= 1.1.0)
Suggests: bit64, covr, crayon, dplyr (>= 0.8.5), generics, knitr, pillar
        (>= 1.4.4), pkgdown (>= 2.0.1), rmarkdown, testthat (>= 3.0.0),
        tibble (>= 3.1.3), waldo (>= 0.2.0), withr, xml2, zeallot
License: MIT + file LICENSE
Archs: vctrs.so.dSYM
MD5sum: cfcc4b7ff68c20bbdd7aa77b71cbb820

Package: vip
Version: 0.4.1
Depends: R (>= 4.1.0)
Imports: foreach, ggplot2 (>= 0.9.0), stats, tibble, utils, yardstick
Suggests: bookdown, DT, covr, doParallel, dplyr, fastshap (>= 0.1.0),
        knitr, lattice, mlbench, modeldata, NeuralNetTools, pdp, rmarkdown,
        tinytest (>= 1.4.1), varImp
Enhances: C50, caret, Cubist, earth, gbm, glmnet, h2o, lightgbm, mixOmics,
        mlr, mlr3, neuralnet, nnet, parsnip (>= 0.1.7), party, partykit,
        pls, randomForest, ranger, rpart, RSNNS, sparklyr (>= 0.8.0),
        tidymodels, workflows (>= 0.2.3), xgboost
License: GPL (>= 2)
MD5sum: f108b17d321d3317fe1cb3029129b6fa

Package: viridis
Version: 0.6.4
Depends: R (>= 2.10), viridisLite (>= 0.4.0)
Imports: ggplot2 (>= 1.0.1), gridExtra
Suggests: hexbin (>= 1.27.0), scales, MASS, knitr, dichromat, colorspace,
        httr, mapproj, vdiffr, svglite (>= 1.2.0), testthat, covr,
        rmarkdown, maps, terra
License: MIT + file LICENSE
MD5sum: 72b6037964d7174c1f68a144e966baa6

Package: viridisLite
Version: 0.4.2
Depends: R (>= 2.10)
Suggests: hexbin (>= 1.27.0), ggplot2 (>= 1.0.1), testthat, covr
License: MIT + file LICENSE
MD5sum: b2f42a15158deaae7566c8d88be61ed6

Package: visNetwork
Version: 2.1.2
Depends: R (>= 3.0)
Imports: htmlwidgets, htmltools, jsonlite, magrittr, utils, methods,
        grDevices, stats
Suggests: knitr, rmarkdown, webshot, igraph, rpart, shiny, shinyWidgets,
        colourpicker, sparkline, ggraph, tidygraph, flashClust
License: MIT + file LICENSE
MD5sum: d5673c718cdc4d22ba1d13b555aa2f83

Package: vroom
Version: 1.6.3
Depends: R (>= 3.4)
Imports: bit64, cli (>= 3.2.0), crayon, glue, hms, lifecycle (>= 1.0.3),
        methods, rlang (>= 0.4.2), stats, tibble (>= 2.0.0), tidyselect,
        tzdb (>= 0.1.1), vctrs (>= 0.2.0), withr
LinkingTo: cpp11 (>= 0.2.0), progress (>= 1.2.1), tzdb (>= 0.1.1)
Suggests: archive, bench (>= 1.1.0), covr, curl, dplyr, forcats, fs,
        ggplot2, knitr, patchwork, prettyunits, purrr, rmarkdown,
        rstudioapi, scales, spelling, testthat (>= 2.1.0), tidyr, utils,
        waldo, xml2
License: MIT + file LICENSE
Archs: vroom.so.dSYM
MD5sum: 65bc51191ccb7d86e1f8e173bb6391a4

Package: waldo
Version: 0.5.1
Imports: cli, diffobj (>= 0.3.4), fansi, glue, methods, rematch2, rlang (>=
        1.0.0), tibble
Suggests: covr, R6, testthat (>= 3.0.0), withr, xml2
License: MIT + file LICENSE
MD5sum: 227e47abeaec1c5c30e2242e55f71c79

Package: webshot
Version: 0.5.5
Depends: R (>= 3.0)
Imports: magrittr, jsonlite, callr
Suggests: httpuv, knitr, rmarkdown, shiny, testthat (>= 3.0.0)
License: GPL-2
MD5sum: 7879ed21b967a3258ba9b64a029b7db9

Package: whisker
Version: 0.4.1
Suggests: markdown
License: GPL-3
MD5sum: 50d36bfb79146509f58b3d4c4fb892bb

Package: withr
Version: 2.5.0
Depends: R (>= 3.2.0)
Imports: graphics, grDevices, stats
Suggests: callr, covr, DBI, knitr, lattice, methods, rlang, rmarkdown (>=
        2.12), RSQLite, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: a725a74f72ae4b9525517b0795bf5ef0

Package: writexl
Version: 1.4.2
Suggests: spelling, readxl, nycflights13, testthat, bit64
License: BSD_2_clause + file LICENSE
Archs: writexl.so.dSYM
MD5sum: 0e8a315fab54e69ba93589c75c8d62f2

Package: xfun
Version: 0.40
Imports: stats, tools
Suggests: testit, parallel, codetools, rstudioapi, tinytex (>= 0.30), mime,
        markdown (>= 1.5), knitr (>= 1.42), htmltools, remotes, pak, rhub,
        renv, curl, jsonlite, magick, yaml, rmarkdown
License: MIT + file LICENSE
Archs: xfun.so.dSYM
MD5sum: 10d02f8952507d04df20b95968ba377d

Package: xgboost
Version: 1.7.5.1
Depends: R (>= 3.3.0)
Imports: Matrix (>= 1.1-0), methods, data.table (>= 1.9.6), jsonlite (>=
        1.0),
Suggests: knitr, rmarkdown, ggplot2 (>= 1.0.1), DiagrammeR (>= 0.9.0),
        Ckmeans.1d.dp (>= 3.3.1), vcd (>= 1.3), testthat, lintr, igraph (>=
        1.0.1), float, crayon, titanic
License: Apache License (== 2.0) | file LICENSE
Archs: xgboost.so.dSYM
MD5sum: a23fd42c2b891382b92005b4fd05a82e

Package: xtable
Version: 1.8-4
Depends: R (>= 2.10.0)
Imports: stats, utils
Suggests: knitr, plm, zoo, survival
License: GPL (>= 2)
MD5sum: 55fb068a76a89b52336b1c78f597fe99

Package: yaml
Version: 2.3.7
Suggests: RUnit
License: BSD_3_clause + file LICENSE
Archs: yaml.so.dSYM
MD5sum: 1231f1c6a24ad27d46a62caab1a4fcae

Package: yardstick
Version: 1.2.0
Depends: R (>= 3.4.0)
Imports: cli, dplyr (>= 1.1.0), generics (>= 0.1.2), hardhat (>= 1.3.0),
        lifecycle (>= 1.0.3), rlang (>= 1.0.6), tibble, tidyselect (>=
        1.2.0), utils, vctrs (>= 0.5.0)
Suggests: covr, crayon, ggplot2, knitr, probably (>= 0.0.6), rmarkdown,
        survival (>= 3.5-0), testthat (>= 3.0.0), tidyr
License: MIT + file LICENSE
Archs: yardstick.so.dSYM
MD5sum: f0eae6e0c8bcb05c482f2f366adedafd

Package: zip
Version: 2.3.0
Suggests: covr, processx, R6, testthat, withr
License: MIT + file LICENSE
MD5sum: 06bc632b47c3e424afff2c0b2a7469d5

Package: zoo
Version: 1.8-12
Depends: R (>= 3.1.0), stats
Imports: utils, graphics, grDevices, lattice (>= 0.20-27)
Suggests: AER, coda, chron, ggplot2 (>= 3.0.0), mondate, scales, stinepack,
        strucchange, timeDate, timeSeries, tis, tseries, xts
License: GPL-2 | GPL-3
Archs: zoo.so.dSYM
MD5sum: 8bee15d50aef44f552aa0ce96f1772dd
