<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Root Mean Squared Error</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for RMSE {radiant.model}"><tr><td>RMSE {radiant.model}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Root Mean Squared Error</h2>

<h3>Description</h3>

<p>Root Mean Squared Error
</p>


<h3>Usage</h3>

<pre>
RMSE(pred, rvar)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pred</code></td>
<td>
<p>Prediction (vector)</p>
</td></tr>
<tr valign="top"><td><code>rvar</code></td>
<td>
<p>Response (vector)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Root Mean Squared Error
</p>

<hr /><div style="text-align: center;">[Package <em>radiant.model</em> version 1.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
