<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Split input command string</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sim_splitter {radiant.model}"><tr><td>sim_splitter {radiant.model}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Split input command string</h2>

<h3>Description</h3>

<p>Split input command string
</p>


<h3>Usage</h3>

<pre>
sim_splitter(x, symbol = " ")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Input string</p>
</td></tr>
<tr valign="top"><td><code>symbol</code></td>
<td>
<p>Symbol used to split the command string</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Split input command string
</p>

<hr /><div style="text-align: center;">[Package <em>radiant.model</em> version 1.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
