<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>An Introduction to the markdown Package</title>
<style type="text/css">
/**
 * Prism.s theme ported from highlight.js's xcode style
 */
pre code {
  padding: 1em;
}
.token.comment {
  color: #007400;
}
.token.punctuation {
  color: #999;
}
.token.tag,
.token.selector {
  color: #aa0d91;
}
.token.boolean,
.token.number,
.token.constant,
.token.symbol {
  color: #1c00cf;
}
.token.property,
.token.attr-name,
.token.string,
.token.char,
.token.builtin {
  color: #c41a16;
}
.token.inserted {
  background-color: #ccffd8;
}
.token.deleted {
  background-color: #ffebe9;
}
.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
  color: #9a6e3a;
}
.token.atrule,
.token.attr-value,
.token.keyword {
  color: #836c28;
}
.token.function,
.token.class-name {
  color: #DD4A68;
}
.token.regex,
.token.important,
.token.variable {
  color: #5c2699;
}
.token.important,
.token.bold {
  font-weight: bold;
}
.token.italic {
  font-style: italic;
}
</style>
<style type="text/css">
body {
  font-family: sans-serif;
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 1.5;
  box-sizing: border-box;
}
body, .footnotes, code { font-size: .9em; }
li li { font-size: .95em; }
*, *:before, *:after {
  box-sizing: inherit;
}
pre, img { max-width: 100%; }
pre, pre:hover {
  white-space: pre-wrap;
  word-break: break-all;
}
pre code {
  display: block;
  overflow-x: auto;
}
code { font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace; }
:not(pre) > code, code[class] { background-color: #F8F8F8; }
code.language-undefined, pre > code:not([class]) {
  background-color: inherit;
  border: 1px solid #eee;
}
table {
  margin: auto;
  border-top: 1px solid #666;
}
table thead th { border-bottom: 1px solid #ddd; }
th, td { padding: 5px; }
thead, tfoot, tr:nth-child(even) { background: #eee; }
blockquote {
  color: #666;
  margin: 0;
  padding-left: 1em;
  border-left: 0.5em solid #eee;
}
hr, .footnotes::before { border: 1px dashed #ddd; }
.frontmatter { text-align: center; }
#TOC .numbered li { list-style: none; }
#TOC .numbered { padding-left: 0; }
#TOC .numbered ul { padding-left: 1em; }
table, .body h2 { border-bottom: 1px solid #666; }
.body .appendix, .appendix ~ h2 { border-bottom-style: dashed; }
.footnote-ref a::before { content: "["; }
.footnote-ref a::after { content: "]"; }
.footnotes::before {
  content: "";
  display: block;
  max-width: 20em;
}

@media print {
  body {
    font-size: 12pt;
    max-width: 100%;
  }
  tr, img { page-break-inside: avoid; }
}
@media only screen and (min-width: 992px) {
  pre { white-space: pre; }
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css">
</head>
<body>
<div class="include-before">
</div>
<div class="frontmatter">
<div class="title"><h1>An Introduction to the markdown Package</h1></div>
<div class="author"><h2>Yihui Xie</h2></div>
<div class="date"><h3>2023-04-07</h3></div>
</div>
<div class="body">
<div id="TOC">
<ul class="numbered">
<li><a href="#markdown-syntax"><span class="section-number">1.</span> Markdown Syntax</a>
<ul>
<li><a href="#basic-syntax"><span class="section-number">1.1</span> Basic syntax</a></li>
<li><a href="#add-on-features"><span class="section-number">1.2</span> Add-on features</a>
<ul>
<li><a href="#raw-latex-html-blocks"><span class="section-number">1.2.1</span> Raw LaTeX/HTML blocks</a></li>
<li><a href="#latex-math_1"><span class="section-number">1.2.2</span> LaTeX math</a></li>
<li><a href="#superscripts-and-subscripts"><span class="section-number">1.2.3</span> Superscripts and subscripts</a></li>
<li><a href="#footnotes"><span class="section-number">1.2.4</span> Footnotes</a></li>
<li><a href="#attributes"><span class="section-number">1.2.5</span> Attributes</a></li>
<li><a href="#appendices"><span class="section-number">1.2.6</span> Appendices</a></li>
<li><a href="#fenced-divs"><span class="section-number">1.2.7</span> Fenced <code>Div</code>s</a></li>
<li><a href="#smart-html-entities"><span class="section-number">1.2.8</span> Smart HTML entities</a></li>
</ul>
</li>
<li><a href="#comparison-to-pandoc"><span class="section-number">1.3</span> Comparison to Pandoc</a></li>
</ul>
</li>
<li><a href="#markdown-rendering"><span class="section-number">2.</span> Markdown Rendering</a>
<ul>
<li><a href="#markdown-options"><span class="section-number">2.1</span> Markdown options</a>
<ul>
<li><a href="#auto-identifiers"><span class="section-number">2.1.1</span> <code>auto_identifiers</code></a></li>
<li><a href="#embed-resources"><span class="section-number">2.1.2</span> <code>embed_resources</code></a></li>
<li><a href="#js-highlight"><span class="section-number">2.1.3</span> <code>js_highlight</code></a></li>
<li><a href="#js-math"><span class="section-number">2.1.4</span> <code>js_math</code></a></li>
<li><a href="#latex-math_2"><span class="section-number">2.1.5</span> <code>latex_math</code></a></li>
<li><a href="#number-sections"><span class="section-number">2.1.6</span> <code>number_sections</code></a></li>
<li><a href="#smartypants"><span class="section-number">2.1.7</span> <code>smartypants</code></a></li>
<li><a href="#superscript"><span class="section-number">2.1.8</span> <code>superscript</code></a></li>
<li><a href="#subscript"><span class="section-number">2.1.9</span> <code>subscript</code></a></li>
<li><a href="#toc"><span class="section-number">2.1.10</span> <code>toc</code></a></li>
<li><a href="#top-level"><span class="section-number">2.1.11</span> <code>top_level</code></a></li>
</ul>
</li>
<li><a href="#templates"><span class="section-number">2.2</span> Templates</a></li>
<li><a href="#yaml-metadata"><span class="section-number">2.3</span> YAML metadata</a></li>
</ul>
</li>
<li><a href="#applications"><span class="section-number">3.</span> Applications</a>
<ul>
<li><a href="#html-slides"><span class="section-number">3.1</span> HTML slides</a></li>
<li><a href="#html-articles"><span class="section-number">3.2</span> HTML articles</a></li>
<li><a href="#external-js-css"><span class="section-number">3.3</span> External JS/CSS</a>
<ul>
<li><a href="#right-align-a-quote-footer"><span class="section-number">3.3.1</span> Right-align a quote footer</a></li>
<li><a href="#add-anchor-links-to-headings"><span class="section-number">3.3.2</span> Add anchor links to headings</a></li>
<li><a href="#style-keyboard-shortcuts"><span class="section-number">3.3.3</span> Style keyboard shortcuts</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#using-rstudio"><span class="section-number">4.</span> Using RStudio</a></li>
<li><a href="#appendix">Appendix</a></li>
<li><a href="#technical-notes"><span class="section-number">A.</span> Technical Notes</a>
<ul>
<li><a href="#embedding-resources"><span class="section-number">A.1</span> Embedding resources</a></li>
</ul>
</li>
</ul>
</div>
<!--
%\VignetteEngine{knitr::knitr}
%\VignetteIndexEntry{An Introduction to the markdown Package}
%\VignetteEncoding{UTF-8}
-->
<style type="text/css">
#TOC {
  float: right;
  border-left: 1px dashed;
  margin-left: 2em;
  padding-left: 1em;
  background: ghostwhite;
}
#TOC ul { margin: 0; }
</style>
<p>The <strong>markdown</strong> package is built on top of <strong>commonmark</strong>. It renders Markdown
to output formats supported by <strong>commonmark</strong>, and the primary output formats
are HTML and LaTeX.</p>
<p>Historically, it uses a C library named <strong>sundown</strong>, which has been deleted and
replaced by <strong>commonmark</strong> since v1.3 (2022-10-30). The main advantage of the
latter is that it follows a clear and widely used spec, i.e., GFM (<a href="https://github.github.com/gfm/">GitHub
Flavored Markdown</a>), which can be seen as a
subset of <a href="https://pandoc.org/MANUAL.html#pandocs-markdown">Pandoc’s Markdown</a>.
Therefore the <strong>markdown</strong> package can be viewed as a small subset of the
<strong>rmarkdown</strong> package (the latter is based on Pandoc but the former doesn’t
depend on external tools). It aims at simplicity, lightweight, and speed, at the
cost of giving up a lot of features. This package is intended for minimalists.
Most users may want to use tools based on Pandoc instead, such as <strong>rmarkdown</strong>
or Quarto.</p>
<h2 id="markdown-syntax"><span class="section-number">1.</span> Markdown Syntax</h2>
<h3 id="basic-syntax"><span class="section-number">1.1</span> Basic syntax</h3>
<p>For the full list of supported document elements, please read the GFM spec.
Below is a quick summary:</p>
<ul>
<li>
<p>Headings start with a number of <code>#</code>’s, e.g., <code>## level-two heading</code>.</p>
</li>
<li>
<p>Inline elements: <code>**strong**</code>, <code>_emphasis_</code>, <code>~~strikethrough~~</code>,
<code>[text](link)</code>, and <code>![alt](image/path)</code>.</p>
</li>
<li>
<p>Inline code is written in a pair of backticks, e.g., <code>`code`</code>. Code
blocks can be indented, or fenced by <code>```</code>.</p>
</li>
<li>
<p>List items start with <code>-</code>, <code>+</code>, or <code>*</code>, e.g., <code>- item</code>. A task list item is
a regular list item with <code>[ ]</code> or <code>[x]</code> in the beginning, e.g.,
<code>- [ ] item</code>.</p>
</li>
<li>
<p>Block quotes start with <code>&gt;</code>.</p>
</li>
<li>
<p>Tables are created with <code>|</code> as the column separator (i.e., Pandoc’s pipe
table, which can be generated by <code>knitr::kable(x, &quot;pipe&quot;)</code>).</p>
</li>
</ul>
<h3 id="add-on-features"><span class="section-number">1.2</span> Add-on features</h3>
<p>In addition to GFM features, the <strong>markdown</strong> package also supports the
following features.</p>
<h4 id="raw-latex-html-blocks"><span class="section-number">1.2.1</span> Raw LaTeX/HTML blocks</h4>
<p>Raw LaTeX and HTML blocks can be written as fenced code blocks with language
names <code>=latex</code> (or <code>=tex</code>) and <code>=html</code>, e.g.,</p>
<pre><code class="language-markdown">```{=tex}
This only appears in \LaTeX{} output.
```
</code></pre>
<p>Raw LaTeX blocks will only appear in LaTeX output, and will be ignored in other
output formats. Similarly, raw HTML blocks will only appear in HTML output. One
exception is raw LaTeX blocks that are LaTeX math environments, which also work
for HTML output (see the next section).</p>
<h4 id="latex-math_1"><span class="section-number">1.2.2</span> LaTeX math</h4>
<p>You can write both <code>$inline$</code> and <code>$$display$$</code> LaTeX math, e.g.,
\(\sin^{2}(\theta)+\cos^{2}(\theta) = 1\)</p>
<p>$$\bar{X} = \frac{1}{n} \sum_{i=1}^n X_i$$</p>
<p>$$|x| = \begin{cases} x &amp;\text{if } x \geq 0 \\ -x &amp;\text{if } x &lt; 0 \end{cases}$$</p>
<p>LaTeX math environments are also supported, e.g., below are an <code>align</code>
environment and an <code>equation</code> environment:</p>
<p>
\begin{align}
a^{2}+b^{2} &amp; =  c^{2}\\
\sin^{2}(\theta)+\cos^{2}(\theta) &amp; =  1
\end{align}

\begin{equation}
\begin{split}
(a+b)^2 &amp;=(a+b)(a+b)\\
  &amp;=a^2+2ab+b^2
\end{split}
\end{equation}
</p>
<p>These math environments can be written in raw LaTeX blocks, and they work for
both LaTeX and HTML output, e.g.,</p>
<pre><code class="language-markdown">```{=latex}
\begin{align}
a^{2}+b^{2} &amp; =  c^{2}\\
\sin^{2}(\theta)+\cos^{2}(\theta) &amp; =  1
\end{align}
```
</code></pre>
<p>For HTML output, it is up to the JavaScript library (MathJax or KaTeX) whether a
math environment can be rendered.</p>
<h4 id="superscripts-and-subscripts"><span class="section-number">1.2.3</span> Superscripts and subscripts</h4>
<p>Write superscripts in <code>^text^</code> and subscripts in <code>~text~</code> (same syntax as
Pandoc’s Markdown), e.g., 2<sup>10</sup> and H<sub>2</sub>O. Currently only alphanumeric
characters, <code>*</code>, <code>(</code>, and <code>)</code> are allowed in the scripts. For example, <code>a^b c^</code>
will not be recognized as a superscript (because the space is not allowed). Note
that GFM supports striking out text via <code>~text~</code>, but this feature has been
disabled and replaced by the feature of subscripts in <strong>markdown</strong>. To strike
out text, you must use a pair of <em>double</em> tildes.</p>
<h4 id="footnotes"><span class="section-number">1.2.4</span> Footnotes</h4>
<p>Insert footnotes via <code>[^n]</code>, where <code>n</code> is a footnote number (a unique
identifier). The footnote content should be defined in a separate block starting
with <code>[^n]:</code>. For example:</p>
<pre><code class="language-markdown">Insert a footnote here.[^1]

[^1]: This is the footnote.
</code></pre>
<p>The support is limited for LaTeX output at the moment,<sup class="footnote-ref"><a href="#fn-1" id="fnref-1" data-footnote-ref>1</a></sup> and there are two
caveats if the document is intended to be converted to LaTeX:</p>
<ul>
<li>
<p>The footnote content must be a single paragraph.</p>
</li>
<li>
<p>Only numbers<sup class="footnote-ref"><a href="#fn-2" id="fnref-2" data-footnote-ref>2</a></sup> are supported as identifiers, and other types of
identifiers are not recognized.</p>
</li>
</ul>
<p>The two limitations do not apply to HTML output, e.g., you can write arbitrary
elements in footnotes and not necessarily one paragraph.</p>
<h4 id="attributes"><span class="section-number">1.2.5</span> Attributes</h4>
<p>Attributes on images and section headings can be written in <code>{}</code>. For example,
<code>![text](path){.foo #bar width=&quot;50%&quot;}</code> will generate an <code>&lt;img&gt;</code> tag with
attributes in HTML output:</p>
<pre><code class="language-html">&lt;img src=&quot;path&quot; alt=&quot;text&quot; id=&quot;bar&quot; class=&quot;foo&quot; width=&quot;50%&quot; /&gt;
</code></pre>
<p>and <code>## Heading {#baz}</code> will generate:</p>
<pre><code class="language-html">&lt;h2 id=&quot;baz&quot;&gt;Heading&lt;/h2&gt;
</code></pre>
<p>Most attributes in <code>{}</code> are ignored for LaTeX output except for:</p>
<ul>
<li>
<p>The <code>width</code> attribute for images, e.g., <code>![text](path){width=&quot;50%&quot;}</code> will be
converted to <code>\includegraphics[width=.5\linewidth]{path}</code>.</p>
</li>
<li>
<p>The <code>.unnumbered</code> attribute, which will make a heading unnumbered, e.g.,
<code># Hello {.unnumbered}</code> will be converted to <code>\section*{Hello}</code>.</p>
</li>
<li>
<p>The <code>.appendix</code> attribute on a heading, which will start the appendix, e.g.,
<code># Appendix {.appendix}</code> will be converted to <code>\appendix</code>.</p>
</li>
</ul>
<h4 id="appendices"><span class="section-number">1.2.6</span> Appendices</h4>
<p>When a top-level heading has the attribute <code>.appendix</code>, the rest of the document
will be treated as the appendix. If <a href="#number-sections">section numbering</a> is
enabled, the appendix section headings will be numbered differently.</p>
<h4 id="fenced-divs"><span class="section-number">1.2.7</span> Fenced <code>Div</code>s</h4>
<p>A fenced <code>Div</code> can be written in <code>:::</code> fences. Note that the opening fence must
have at least one attribute, such as the class name. For example:</p>
<pre><code class="language-markdown">::: foo
This is a fenced Div.
:::

::: {.foo}
The syntax `::: foo` is equivalent to `::: {.foo}`.
:::

::: {.foo #bar style=&quot;color: red;&quot;}
This div has more attributes.

It will be red in HTML output.
:::
</code></pre>
<p>A fenced <code>Div</code> will be converted to <code>&lt;div&gt;</code> with attributes in HTML output,
e.g.,</p>
<pre><code class="language-html">&lt;div class=&quot;foo&quot; id=&quot;bar&quot; style=&quot;color: red;&quot;&gt;
&lt;/div&gt;
</code></pre>
<p>For LaTeX output, it can be converted to a LaTeX environment if both the class
name and an attribute <code>data-latex</code> are present. For example,</p>
<pre><code class="language-markdown">::: {.tiny data-latex=&quot;&quot;}
This is _tiny_ text.
:::
</code></pre>
<p>will be converted to:</p>
<pre><code class="language-latex">\begin{tiny}
This is \emph{tiny} text.
\end{tiny}
</code></pre>
<p>The <code>data-latex</code> attribute can be used to specify arguments to the environment
(which can be an empty string if the environment doesn’t need an argument). For
example,</p>
<pre><code class="language-markdown">::: {.minipage data-latex=&quot;{.5\linewidth}&quot;}
</code></pre>
<p>will be converted to:</p>
<pre><code class="language-latex">\begin{minipage}{.5\linewidth}
</code></pre>
<p>If a fenced <code>Div</code> doesn’t have the <code>data-latex</code> attribute, the fence will be
ignored, and its content will be written out normally without a surrounding
environment. If a fenced <code>Div</code> has multiple class names (e.g., <code>{.a .b .c}</code>),
only the first class name will be used as the LaTeX environment name. However,
all class names will be used if the output format is HTML (e.g.,
<code>&lt;div class=&quot;a b c&quot;&gt;</code>).</p>
<h4 id="smart-html-entities"><span class="section-number">1.2.8</span> Smart HTML entities</h4>
<p>“Smart” HTML entities can be represented by ASCII characters, e.g., you can
write fractions in the form <code>n/m</code>. Below are some example entities:</p>
<table>
<thead>
<tr>
<th align="left"><code>1/2</code></th>
<th align="left"><code>1/3</code></th>
<th align="left"><code>2/3</code></th>
<th align="left"><code>7/8</code></th>
<th align="left"><code>1/7</code></th>
<th align="left"><code>1/9</code></th>
<th align="left"><code>1/10</code></th>
<th align="left"><code>(c)</code></th>
<th align="left"><code>(r)</code></th>
<th align="left"><code>(tm)</code></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">½</td>
<td align="left">⅓</td>
<td align="left">⅔</td>
<td align="left">⅞</td>
<td align="left">⅐</td>
<td align="left">⅑</td>
<td align="left">⅒</td>
<td align="left">©</td>
<td align="left">®</td>
<td align="left">™</td>
</tr>
</tbody>
</table>
<h3 id="comparison-to-pandoc"><span class="section-number">1.3</span> Comparison to Pandoc</h3>
<p>As mentioned earlier, a lot of features in Pandoc’s Markdown are not supported
in the <strong>markdown</strong> package. Any feature that you find missing in previous
sections is likely to be unavailable, such as citations and figure/table
captions. In addition, a lot of R Markdown and Quarto (both are based on Pandoc)
features are not supported, either, e.g., tabbed sections, code folding, and
HTML widgets. Some HTML features may be implemented via JavaScript, but
currently it is not straightforward and may be improved in future.</p>
<p>Pandoc can convert Markdown to many output formats, such as Word, PowerPoint,
LaTeX beamer, and EPUB. The <strong>markdown</strong> package is unlikely to support output
formats beyond HTML and LaTeX.</p>
<h2 id="markdown-rendering"><span class="section-number">2.</span> Markdown Rendering</h2>
<p>The main function to convert Markdown to other formats is <code>markdown::mark()</code>;
<code>mark_html()</code> and <code>mark_latex()</code> are simple wrapper functions for HTML and LaTeX
output, respectively. The function <code>mark()</code> generates a document fragment by
default, and the wrapper functions <code>mark_*()</code> generates full documents.</p>
<p>You can either call <code>markdown::mark()</code> to render a Markdown document
programmatically, or click the <code>Knit</code> button in RStudio to render a (Markdown or
R Markdown) document interactively. The latter requires you to specify the
output format in the <code>output</code> field in YAML metadata (see the section “<a href="#yaml-metadata">YAML
metadata</a>”), e.g.,</p>
<pre><code class="language-yaml">---
output:
  markdown::html_format:
    options:
      js_math:
        package: &quot;katex&quot;
        version: &quot;0.16.4&quot;
      number_sections: true
      embed_resources: [&quot;local&quot;, &quot;https&quot;]
    meta:
      css: &quot;custom.css&quot;
---
</code></pre>
<h3 id="markdown-options"><span class="section-number">2.1</span> Markdown options</h3>
<p>The <code>options</code> argument of <code>mark()</code> can be used to enable/disable/set options to
control Markdown rendering. This argument can take either a list, e.g.,
<code>list(toc = TRUE, smart = FALSE)</code>, or a character vector, e.g.,
<code>c(&quot;+toc&quot;, &quot;-smart&quot;)</code>, or equivalently, <code>+toc-smart</code>, where <code>+</code> means to enable
an option, and <code>-</code> means to disable an option. The options can also be set in
<a href="#yaml-metadata">YAML metadata</a> (recommended). Available options are listed
below.</p>
<h4 id="auto-identifiers"><span class="section-number">2.1.1</span> <code>auto_identifiers</code></h4>
<p>Add automatic IDs to headings, e.g.,</p>
<pre><code class="language-markdown"># Hello world!
</code></pre>
<p>will be converted to</p>
<pre><code class="language-html">&lt;h1 id=&quot;hello-world&quot;&gt;Hello world!&lt;/h1&gt;
</code></pre>
<p>You can override the automatic ID by providing an ID manually via the ID
attribute, e.g.,</p>
<pre><code class="language-markdown"># Hello world! {#hello}
</code></pre>
<p>An automatic ID is generated by substituting non-alphanumeric characters in the
heading text with hyphens. If the result is empty, the ID will be <code>section</code>. If
any ID is duplicated, a numeric suffix will be added to the ID, e.g.,
<code>example_1</code> and <code>example_2</code>.</p>
<h4 id="embed-resources"><span class="section-number">2.1.2</span> <code>embed_resources</code></h4>
<p>Embed resources (images, CSS, and JS) in the HTML output using their
base64-encoded data (images) or raw content (CSS/JS). Possible values are:</p>
<ul>
<li>
<p><code>null</code> or <code>false</code>: Do not embed any resources.</p>
</li>
<li>
<p><code>&quot;local&quot;</code> or <code>true</code>: Embed local image/CSS/JS files.</p>
</li>
<li>
<p><code>&quot;https&quot;</code>: Embed web resources (links that start with <code>https://</code>).</p>
</li>
<li>
<p><code>&quot;all&quot;</code>: An alias to the union of <code>&quot;local&quot;</code> and <code>&quot;https&quot;</code>.</p>
</li>
</ul>
<p>The default is <code>&quot;local&quot;</code>, i.e., local resources are embedded, whereas <code>https</code>
resources are not. This means the output document may not work offline. If you
have to view the output offline, you need to use the option value <code>&quot;https&quot;</code> (or
<code>&quot;all&quot;</code>) and render the document at least once before you go offline.</p>
<h4 id="js-highlight"><span class="section-number">2.1.3</span> <code>js_highlight</code></h4>
<p>Specify the JavaScript library to syntax highlight code blocks. Possible values
are <code>highlight</code> (<a href="https://highlightjs.org">highlight.js</a>) and <code>prism</code>
(<a href="https://prismjs.com">Prism.js</a>). The default is <code>prism</code>. This option can also
take a list of the form <code>list(package, version, style, languages)</code>, which
specifies the package name (<code>highlight</code> or <code>prism</code>), version, CSS style/theme
name, and names of languages to be highlighted.</p>
<ul>
<li>
<p>You can find information about Prism.js from its CDN at
<a href="https://cdn.jsdelivr.net/npm/prismjs/">https://cdn.jsdelivr.net/npm/prismjs/</a>. Available styles are under the
<code>themes/</code> directory (e.g., <code>prism-dark</code>), and languages are under the
<code>components/</code> directory (e.g., <code>prism-c</code>). You can omit the prefix <code>prism-</code>,
e.g.,</p>
<pre><code class="language-yaml">js_highlight:
  package: prism
  style: dark
  languages: [r, latex, yaml]
</code></pre>
</li>
<li>
<p>The CDN of highlight.js is at
<a href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/">https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/</a>. Themes are
under the <code>styles/</code> directory (e.g., <code>github</code>), and you can find demos of
themes at <a href="https://highlightjs.org/static/demo/">https://highlightjs.org/static/demo/</a>. Supported language are
under the <code>languages/</code> directory (e.g., <code>latex</code>).</p>
</li>
</ul>
<p>By default, languages are automatically detected and the required JS files are
automatically loaded. Normally you need to specify the <code>languages</code> array only if
the automatic detection fails.</p>
<p>Technically this option is a shorthand for setting the <a href="#yaml-metadata">metadata
variables</a> <code>css</code> and <code>js</code>. If you want full control, you may
disable this option (set it to <code>false</code> or <code>null</code>) and use metadata variables
directly, which requires more familiarity with the JS libraries and the jsdelivr
CDN.</p>
<h4 id="js-math"><span class="section-number">2.1.4</span> <code>js_math</code></h4>
<p>Specify the JavaScript library for rendering math expressions in HTML output.
Possible values are <code>&quot;mathjax&quot;</code> and <code>&quot;katex&quot;</code> (the default). Like the
<code>js_highlight</code> option, this option is also essentially a shorthand for setting
the metadata variables <code>css</code> and <code>js</code>.</p>
<ul>
<li>
<p>For <a href="https://www.mathjax.org/#gettingstarted">MathJax</a>, the <code>js</code> variable is
set to <code>tex-mml-chtml.js</code>.</p>
</li>
<li>
<p>For <a href="https://katex.org/docs/browser.html">KaTeX</a>, the <code>js</code> variable is set
to <code>katex.min.js</code> and the <code>css</code> variable is set to <code>katex.min.css</code>. KaTeX’s
<code>auto-render</code> extension (<code>auto-render.min.js</code>) is also enabled by default,
so math expressions can be immediately rendered when the page is loaded.</p>
</li>
</ul>
<p>If you want finer control, you can provide a list of the form
<code>list(package, version, css, js)</code>. This will allow you to specify the package
name, version, and css/js files. For example, if you want to use MathJax’s
<code>tex-chtml.js</code> instead, you may set:</p>
<pre><code class="language-yaml">js_math:
  package: mathjax
  version: 3
  js: es5/tex-chtml.js
</code></pre>
<p>By default, MathJax version 3 is used. If you want to use the older v2, you may
set:</p>
<pre><code class="language-yaml">js_math:
  package: mathjax
  version: 2
  js: MathJax.js?config=TeX-AMS-MML_CHTML
</code></pre>
<p>Please visit <a href="https://cdn.jsdelivr.net/npm/mathjax/">the MathJax CDN</a> to know
which versions and JS files are available.</p>
<p>For KaTeX, the version is not specified by default, which means the latest
version from <a href="https://cdn.jsdelivr.net/npm/katex/">the CDN</a>. Below is an example
of specifying the version 0.16.4 and using the <code>mhchem</code> extension:</p>
<pre><code class="language-yaml">js_math:
  package: katex
  version: 0.16.4
  js: [dist/katex.min.js, dist/contrib/mhchem.min.js]
</code></pre>
<p>Note that if you want the HTML output to be self-contained via the
<code>embed_resources</code> option, KaTeX can be embedded and used offline, but MathJax
cannot be fully embedded due to its complexity. MathJax v3 can be partially
embedded and used offline, but currently only its fonts can be embedded, and
extensions cannot. If you must view HTML output offline, we recommend using
KaTeX, but please also note that KaTeX and MathJax do not fully cover each
other’s features.</p>
<h4 id="latex-math_2"><span class="section-number">2.1.5</span> <code>latex_math</code></h4>
<p>Whether to identify LaTeX math expressions in pairs of single (<code>$ $</code>) or double
dollar signs (<code>$$ $$</code>), and transform them so that they could be correctly
rendered by MathJax (HTML output) or LaTeX.</p>
<h4 id="number-sections"><span class="section-number">2.1.6</span> <code>number_sections</code></h4>
<p>Whether to number section headings. To skip numbering a specific heading, add an
attribute <code>{.unnumbered}</code> to it.</p>
<h4 id="smartypants"><span class="section-number">2.1.7</span> <code>smartypants</code></h4>
<p>Whether to translate certain ASCII strings into smart typographic characters
(see <code>?markdown::smartypants</code>).</p>
<h4 id="superscript"><span class="section-number">2.1.8</span> <code>superscript</code></h4>
<p>Whether to translate strings between two carets into superscripts, e.g.,
<code>text^foo^</code> to <code>text&lt;sup&gt;foo&lt;/sup&gt;</code>.</p>
<h4 id="subscript"><span class="section-number">2.1.9</span> <code>subscript</code></h4>
<p>Whether to translate strings between two tildes into subscripts, e.g.,
<code>text~foo~</code> to <code>text&lt;sub&gt;foo&lt;/sub&gt;</code>.</p>
<h4 id="toc"><span class="section-number">2.1.10</span> <code>toc</code></h4>
<p>Whether to generate a table of contents (TOC) from section headings. If a
heading has an <code>id</code> attribute, the corresponding TOC item will be a link to this
heading. You can also set a sub-option:</p>
<ul>
<li>
<p><code>depth</code>: The number of section levels to include in the TOC (<code>3</code> by
default). Setting <code>toc</code> to <code>true</code> is equivalent to:</p>
<pre><code class="language-yaml">toc:
  depth: 3
</code></pre>
</li>
</ul>
<h4 id="top-level"><span class="section-number">2.1.11</span> <code>top_level</code></h4>
<p>The desired type of the top-level headings in LaTeX output. Possible values are
<code>'chapter'</code> and <code>'part'</code>. For example, if <code>top_level = 'chapter'</code>, <code># heading</code>
will be rendered to <code>\chapter{heading}</code> instead of the default
<code>\section{heading}</code>.</p>
<p>Options not described above can be found on the help pages of <strong>commonmark</strong>,
e.g., the <code>hardbreaks</code> option is for the <code>hardbreaks</code> argument of
<code>commonmark::markdown_*()</code> functions, and the <code>table</code> option is for the <code>table</code>
extension in <strong>commonmark</strong>’s extensions.</p>
<pre><code class="language-r">markdown::markdown_options()
#&gt;  [1] &quot;+auto_identifiers&quot; &quot;+autolink&quot;         &quot;+embed_resources&quot; 
#&gt;  [4] &quot;+js_highlight&quot;     &quot;+js_math&quot;          &quot;+latex_math&quot;      
#&gt;  [7] &quot;+smart&quot;            &quot;+smartypants&quot;      &quot;+strikethrough&quot;   
#&gt; [10] &quot;+subscript&quot;        &quot;+superscript&quot;      &quot;+table&quot;           
#&gt; [13] &quot;+tasklist&quot;         &quot;-hardbreaks&quot;       &quot;-number_sections&quot; 
#&gt; [16] &quot;-tagfilter&quot;        &quot;-toc&quot;
# commonmark's arguments
opts = formals(commonmark::markdown_html)
opts = opts[setdiff(names(opts), c('text', 'extensions'))]
unlist(opts)
#&gt; hardbreaks      smart  normalize  sourcepos  footnotes 
#&gt;      FALSE      FALSE      FALSE      FALSE      FALSE
# commonmark's extensions
commonmark::list_extensions()
#&gt; [1] &quot;table&quot;         &quot;strikethrough&quot; &quot;autolink&quot;      &quot;tagfilter&quot;    
#&gt; [5] &quot;tasklist&quot;
</code></pre>
<h3 id="templates"><span class="section-number">2.2</span> Templates</h3>
<p>By default, <code>mark()</code> generates a document fragment (i.e., the body). To generate
a full document, you need a template. Below is a simple HTML template example:</p>
<pre><code class="language-html">&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;$title$&lt;/title&gt;
  &lt;/head&gt;

  &lt;body&gt;
  $body$
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p>It contains two variables, <code>$title$</code> and <code>$body$</code>. All variables will be
substituted by metadata values, except for <code>$body$</code>, which takes the value from
<code>mark()</code>.</p>
<p>The <strong>markdown</strong> has provided default templates for
<a href="https://github.com/rstudio/markdown/blob/master/inst/resources/markdown.html">HTML</a>
and
<a href="https://github.com/rstudio/markdown/blob/master/inst/resources/markdown.latex">LaTeX</a>
output. To use them, call <code>mark(..., template = TRUE)</code>, or the wrapper functions
<code>mark_html()</code> / <code>mark_latex()</code>. To pass metadata to templates, use the <code>meta</code>
argument, e.g.,</p>
<pre><code class="language-r">markdown::mark(..., meta = list(title = &quot;My Title&quot;), template = TRUE)
</code></pre>
<p>You can provide your own template file to the <code>template</code> argument, too.</p>
<h3 id="yaml-metadata"><span class="section-number">2.3</span> YAML metadata</h3>
<p>Alternatively, the <code>meta</code> argument can read YAML metadata in the Markdown
document. The following variables can be set in the top-level fields in YAML:</p>
<ul>
<li>
<p><code>author</code>: The document author(s).</p>
</li>
<li>
<p><code>date</code>: The date.</p>
</li>
<li>
<p><code>title</code>: The document title.</p>
</li>
</ul>
<p>For example:</p>
<pre><code class="language-yaml">---
title: &quot;My Title&quot;
author: &quot;[Frida Gomam](https://example.com)&quot;
date: &quot;2023-01-09&quot;
---
</code></pre>
<p>Note that you can use Markdown syntax in them.</p>
<p>Other variables need to be specified under
<code>output -&gt; markdown::*_format -&gt; meta</code>, where <code>*</code> can be <code>html</code> or <code>latex</code>,
e.g.,</p>
<pre><code class="language-yaml">---
title: &quot;My Title&quot;
output:
  markdown::html_format:
    meta:
      css: &quot;style.css&quot;
      js: &quot;script.js&quot;
  markdown::latex_format:
    meta:
      documentclass: &quot;book&quot;
      header_includes: &quot;\\usepackage{microtype}&quot;
---
</code></pre>
<p>The following metadata variables are supported for both HTML and LaTeX
templates:</p>
<ul>
<li><code>header-includes</code>, <code>include-before</code>, <code>include-after</code>: Either a vector of
(HTML/LaTeX) code or a code file to be included in the header, before the
body, or after the body of the output.</li>
</ul>
<p>Variables specific to the HTML template:</p>
<ul>
<li>
<p><code>css</code>: A vector of CSS files to be included in the output. The default value
is <code>markdown:::pkg_file('resources', 'default.css')</code>.</p>
<p>If you want to use built-in CSS files in this package, you can only specify
the base name, e.g., <code>default</code> means <code>default.css</code> in this package.</p>
<p>You can also use web resources, e.g., <code>https://example.org/style.css</code>. One
special case is <a href="https://www.jsdelivr.com">jsdelivr</a> resources: if a <code>css</code>
value starts with <code>@</code>, it will be recognized as a jsdelivr.com resource. if
you are not familiar with jsdelivr, you may read its documentation to
understand the following example URLs. The shorthand syntax is as follows
(<code>...</code> stands for <code>https://cdn.jsdelivr.net</code>):</p>
<ul>
<li>
<p><code>@foo</code> will be converted to
<code>.../gh/rstudio/markdown/inst/resources/foo</code>, e.g., <code>@default</code> means
<code>.../gh/rstudio/markdown/inst/resources/default.css</code>.</p>
</li>
<li>
<p><code>@path/to/file</code> (i.e., a value that contains slashes) will be converted
to <code>.../path/to/file</code>, e.g., <code>@npm/@xiee/utils/js/center-img.js</code> will be
converted to <code>.../npm/@xiee/utils/js/center-img.min.js</code>.</p>
</li>
<li>
<p><code>@path/to/file-1,file-2</code> (comma-separated values and later values do not
contain slashes) will be converted to
<code>.../combine/path/to/file-1,path/to/file-2</code> (this can be useful to
<a href="https://www.jsdelivr.com/documentation#id-combine-multiple-files">combine</a>
multiple resources and load all at once).</p>
</li>
<li>
<p><code>@path-1/to/file-1,path-2/to/file-2</code> (comma-separated values and later
values contain slashes) will be converted to
<code>.../combine/path-1/to/file-1,path-2/to/file-2</code>.</p>
</li>
</ul>
<p>This provides a way to reduce the output HTML file size by loading CSS from
the web instead of embedding inside HTML, at the cost of requiring Internet
connection when viewing the HTML file. If you need the external web
resources to work after you go offline, you can enable <code>&quot;https&quot;</code> in the
Markdown option <code>embed_resources</code> in advance to embed the resources.</p>
</li>
<li>
<p><code>js</code>: A vector of JavaScript files to be included in the output. The syntax
is the same as the <code>css</code> variable, e.g., <code>snap</code> means <code>snap.js</code> in this
package, and <code>@snap</code> means a “jsdelivr” resource.</p>
</li>
</ul>
<p>Variables specific to the LaTeX template:</p>
<ul>
<li>
<p><code>classoption</code>: A string containing options for the document class.</p>
</li>
<li>
<p><code>documentclass</code>: The document class (by default, <code>article</code>).</p>
</li>
</ul>
<p>Note that you can use either underscores or hyphens in the variable names.
Underscores will be normalized to hyphens internally, e.g., <code>header_includes</code>
will be converted to <code>header-includes</code>. This means if you use a custom template,
you must use hyphens instead of underscores as separators in variable names in
the template.</p>
<p>The above are variables supported in the default templates. If you use a custom
template, you can use arbitrary variable names consisting of alphanumeric
characters and hyphens, except for <code>$body$</code> (which is a reserved name), and your
metadata values will be passed to these variables in your template.</p>
<p>Besides metadata variables, the aforementioned Markdown options can also be set
in YAML under <code>output -&gt; markdown::*_format -&gt; options</code>, e.g.,</p>
<pre><code class="language-yaml">output:
  markdown::html_format:
    options:
      toc: true
      js_highlight:
        package: highlight
        theme: github
        languages: [diff, latex]
</code></pre>
<p>See the help page <code>?markdown::html_format</code> for possible fields in addiction to
<code>meta</code> and <code>options</code> that can be specified under the format name, e.g.,</p>
<pre><code class="language-yaml">output:
  markdown::latex_format:
    latex_engine: xelatex
    keep_md: true
    template: custom-template.tex
</code></pre>
<h2 id="applications"><span class="section-number">3.</span> Applications</h2>
<p>The <strong>markdown</strong> package aims at lightweight with a minimal number of features.
You can build lightweight applications on top of it. In this section, we
introduce some example applications.</p>
<h3 id="html-slides"><span class="section-number">3.1</span> HTML slides</h3>
<p>With an extra CSS file and a JS file, you can create lightweight HTML slides:</p>
<pre><code class="language-yaml">---
output:
  markdown::html_format:
    meta:
      css: [default, slides]
      js: [slides]
---
</code></pre>
<p>You can learn more in <a href="slides.html"><code>vignette('slides', package = 'markdown')</code></a>.</p>
<h3 id="html-articles"><span class="section-number">3.2</span> HTML articles</h3>
<p>Similarly, you can write an HTML article with extra CSS and JS. Learn more about
it in <a href="article.html"><code>vignette('article', package = 'markdown')</code></a>.</p>
<h3 id="external-js-css"><span class="section-number">3.3</span> External JS/CSS</h3>
<p>You can load arbitrary external JS and CSS files via the <code>js</code> and <code>css</code>
variables. There are numerous JS libraries and CSS frameworks on the web. Here
we will only use the JS/CSS from the repo <a href="https://github.com/yihui/misc.js">https://github.com/yihui/misc.js</a> to
show a few brief examples.</p>
<h4 id="right-align-a-quote-footer"><span class="section-number">3.3.1</span> Right-align a quote footer</h4>
<p>You can use the script <code>right-quote.js</code> to right-align a blockquote footer if it
starts with an em-dash (<code>---</code>).</p>
<pre><code class="language-yaml">js: [&quot;@npm/@xiee/utils/js/right-quote.min.js&quot;]
</code></pre>
<h4 id="add-anchor-links-to-headings"><span class="section-number">3.3.2</span> Add anchor links to headings</h4>
<p>The CSS is necessary only if you want to hide the anchors by default and reveal
them on hover.</p>
<pre><code class="language-yaml">css: [&quot;default&quot;, &quot;@npm/@xiee/utils/css/heading-anchor.min.css&quot;]
js: [&quot;@npm/@xiee/utils/js/heading-anchor.min.js&quot;]
</code></pre>
<h4 id="style-keyboard-shortcuts"><span class="section-number">3.3.3</span> Style keyboard shortcuts</h4>
<p>The script <code>key-button.js</code> identifies keys and the CSS styles them, which can be
useful for <a href="https://yihui.org/en/2023/02/key-buttons/">showing keyboard
shortcuts</a>.</p>
<pre><code class="language-yaml">css: [&quot;default&quot;, &quot;@npm/@xiee/utils/css/key-buttons.min.css&quot;]
js: [&quot;@npm/@xiee/utils/js/key-buttons.min.js&quot;]
</code></pre>
<p>Of course, you can combine any number of JS scripts and CSS files if you want
multiple features.</p>
<h2 id="using-rstudio"><span class="section-number">4.</span> Using RStudio</h2>
<p>If you use the RStudio IDE, the <code>Knit</code> button can render your Markdown or R
Markdown document to the <code>output</code> format specified in YAML (e.g.,
<code>markdown::html_format</code> or <code>markdown::latex_format</code>). This requires the
<strong>*r*markdown</strong> package (&gt;= v2.18), although the <strong>markdown</strong> package itself
doesn’t really require <strong>rmarkdown</strong>.</p>
<p>If you only need to render a document to the HTML format, you can bypass
RStudio’s requirement for <strong>rmarkdown</strong>:</p>
<ul>
<li>
<p>Insert an HTML comment <code>&lt;!-- rmarkdown v1 --&gt;</code> to your document (anywhere in
the body after YAML).</p>
</li>
<li>
<p>Set an option in your <code>.Rprofile</code>:</p>
<pre><code class="language-r">file.edit('~/.Rprofile')
options(rstudio.markdownToHTML = function(...) {
  markdown::mark_html(...)
})
</code></pre>
</li>
</ul>
<p>Then restart R, and you will be able to use the <code>Knit</code> button to render your (R)
Markdown document with the <strong>markdown</strong> package alone.</p>
<p>Since the Markdown syntax of <strong>markdown</strong> can be viewed as a small and strict
subset of Pandoc’s Markdown, you can use RStudio’s visual Markdown editor to
author documents. Please bear in mind that most common, but not all, Markdown
features are supported.</p>
<h2 id="appendix" class="appendix">Appendix</h2>
<h2 id="technical-notes"><span class="section-number">A.</span> Technical Notes</h2>
<h3 id="embedding-resources"><span class="section-number">A.1</span> Embedding resources</h3>
<p>When <code>https</code> resources needs to be embedded (via the <code>embed_resources</code> option),
only these elements are considered:</p>
<pre><code class="language-html">&lt;img src=&quot;...&quot; /&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;...&quot;&gt;
&lt;script src=&quot;...&quot;&gt;&lt;/script&gt;
</code></pre>
<p>Background images set in the attribute <code>style=&quot;background-image: url(...)&quot;</code> are
also considered. If an external CSS file contains <code>url()</code> resources, these
resources will also be downloaded and embedded.</p>
<section class="footnotes" data-footnotes>
<ol>
<li id="fn-1">
<p>If you know C, I’ll truly appreciate it if you could help with the LaTeX
implementation in GFM: <a href="https://github.com/github/cmark-gfm/issues/314">https://github.com/github/cmark-gfm/issues/314</a> <a href="#fnref-1" class="footnote-backref" data-footnote-backref data-footnote-backref-idx="1" aria-label="Back to reference 1">↩</a></p>
</li>
<li id="fn-2">
<p>The specific number doesn’t matter, as long as it’s a unique footnote
number in the document. For example, the first footnote can be <code>[^100]</code> and
the second can be <code>[^64]</code>. Eventually they will appear as <code>[1]</code> and <code>[2]</code>.
If you use the RStudio visual editor to edit Markdown documents, the
footnote numbers will be automatically generated and updated when new
footnotes are inserted before existing footnotes. <a href="#fnref-2" class="footnote-backref" data-footnote-backref data-footnote-backref-idx="2" aria-label="Back to reference 2">↩</a></p>
</li>
</ol>
</section>
</div>
<div class="include-after">
</div>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-core.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/combine/npm/katex/dist/katex.min.js,npm/katex/dist/contrib/auto-render.min.js,npm/@xiee/utils/js/render-katex.js" defer></script>
</body>
</html>
