<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make an interactive pivot table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dtab.pivotr {radiant.data}"><tr><td>dtab.pivotr {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Make an interactive pivot table</h2>

<h3>Description</h3>

<p>Make an interactive pivot table
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'pivotr'
dtab(
  object,
  format = "none",
  perc = FALSE,
  dec = 3,
  searchCols = NULL,
  order = NULL,
  pageLength = NULL,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Return value from <code><a href="pivotr.html">pivotr</a></code></p>
</td></tr>
<tr valign="top"><td><code>format</code></td>
<td>
<p>Show Color bar (&quot;color_bar&quot;), Heat map (&quot;heat&quot;), or None (&quot;none&quot;)</p>
</td></tr>
<tr valign="top"><td><code>perc</code></td>
<td>
<p>Display numbers as percentages (TRUE or FALSE)</p>
</td></tr>
<tr valign="top"><td><code>dec</code></td>
<td>
<p>Number of decimals to show</p>
</td></tr>
<tr valign="top"><td><code>searchCols</code></td>
<td>
<p>Column search and filter</p>
</td></tr>
<tr valign="top"><td><code>order</code></td>
<td>
<p>Column sorting</p>
</td></tr>
<tr valign="top"><td><code>pageLength</code></td>
<td>
<p>Page length</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <a href="https://radiant-rstats.github.io/docs/data/pivotr.html">https://radiant-rstats.github.io/docs/data/pivotr.html</a> for an example in Radiant
</p>


<h3>See Also</h3>

<p><code><a href="pivotr.html">pivotr</a></code> to create the pivot table
</p>
<p><code><a href="summary.pivotr.html">summary.pivotr</a></code> to print the table
</p>


<h3>Examples</h3>

<pre>
## Not run: 
pivotr(diamonds, cvars = "cut") %&gt;% dtab()
pivotr(diamonds, cvars = c("cut","clarity")) %&gt;% dtab(format = "color_bar")
pivotr(diamonds, cvars = c("cut","clarity"), normalize = "total") %&gt;%
  dtab(format = "color_bar", perc = TRUE)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 1.3.5 <a href="00Index.html">Index</a>]</div>
</body></html>
