<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'lme4'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/lme4/doc/lmerperf.html">lme4::lmerperf</a></td>
<td></td><td valign="top">lme4 performance tips</td>
<td valign="top"><a href="../../../library/lme4/doc/lmerperf.html">HTML</a></td>
<td valign="top"><a href="../../../library/lme4/doc/lmerperf.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/lme4/doc/lmerperf.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/lme4/doc/Theory.pdf">lme4::Theory</a></td>
<td></td><td valign="top">Computational Methods</td>
<td valign="top"><a href="../../../library/lme4/doc/Theory.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/lme4/doc/Theory.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/lme4/doc/Theory.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/lme4/doc/lmer.pdf">lme4::lmer</a></td>
<td></td><td valign="top">Fitting Linear Mixed-Effects Models using lme4</td>
<td valign="top"><a href="../../../library/lme4/doc/lmer.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/lme4/doc/lmer.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/lme4/doc/lmer.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/lme4/doc/PLSvGLS.pdf">lme4::PLSvGLS</a></td>
<td></td><td valign="top">PLS vs GLS for LMMs</td>
<td valign="top"><a href="../../../library/lme4/doc/PLSvGLS.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/lme4/doc/PLSvGLS.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/lme4/doc/PLSvGLS.R">R code</a></td></tr>
</table>
<h2>Other files in the <span class="samp">doc</span> directory</h2>
<table width="100%">
<col style="width: 24%;" />
<col style="width: 50%;" />
<col style="width: 24%;" />
<tr><td></td><td><span class="samp"><a href="Doxyfile">Doxyfile</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="lme4-extras.pdf">lme4-extras.pdf</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="profiling.txt">profiling.txt</a></span></td></tr>
</table>
</body></html>
