<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot method for the rforest function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for plot.rforest {radiant.model}"><tr><td>plot.rforest {radiant.model}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot method for the rforest function</h2>

<h3>Description</h3>

<p>Plot method for the rforest function
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'rforest'
plot(
  x,
  plots = "",
  nrobs = Inf,
  incl = NULL,
  incl_int = NULL,
  shiny = FALSE,
  custom = FALSE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Return value from <code><a href="../../radiant.model/help/rforest.html">rforest</a></code></p>
</td></tr>
<tr valign="top"><td><code>plots</code></td>
<td>
<p>Plots to produce for the specified Random Forest model. Use &quot;&quot; to avoid showing any plots (default). Options are ...</p>
</td></tr>
<tr valign="top"><td><code>nrobs</code></td>
<td>
<p>Number of data points to show in dashboard scatter plots (-1 for all)</p>
</td></tr>
<tr valign="top"><td><code>incl</code></td>
<td>
<p>Which variables to include in PDP or Prediction plots</p>
</td></tr>
<tr valign="top"><td><code>incl_int</code></td>
<td>
<p>Which interactions to investigate in PDP or Prediction plots</p>
</td></tr>
<tr valign="top"><td><code>shiny</code></td>
<td>
<p>Did the function call originate inside a shiny app</p>
</td></tr>
<tr valign="top"><td><code>custom</code></td>
<td>
<p>Logical (TRUE, FALSE) to indicate if ggplot object (or list of ggplot objects) should be returned.
This option can be used to customize plots (e.g., add a title, change x and y labels, etc.). See examples
and <a href="https://ggplot2.tidyverse.org">https://ggplot2.tidyverse.org</a> for options.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <a href="https://radiant-rstats.github.io/docs/model/rforest.html">https://radiant-rstats.github.io/docs/model/rforest.html</a> for an example in Radiant
</p>


<h3>See Also</h3>

<p><code><a href="../../radiant.model/help/rforest.html">rforest</a></code> to generate results
</p>
<p><code><a href="../../radiant.model/help/summary.rforest.html">summary.rforest</a></code> to summarize results
</p>
<p><code><a href="../../radiant.model/help/predict.rforest.html">predict.rforest</a></code> for prediction
</p>


<h3>Examples</h3>

<pre>
result &lt;- rforest(titanic, "survived", c("pclass", "sex"), lev = "Yes")

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.model</em> version 1.5.4 <a href="00Index.html">Index</a>]</div>
</div></body></html>
