<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'htmlwidgets'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/htmlwidgets/doc/develop_advanced.html">htmlwidgets::develop_advanced</a></td>
<td></td><td valign="top">Advanced</td>
<td valign="top"><a href="../../../library/htmlwidgets/doc/develop_advanced.html">HTML</a></td>
<td valign="top"><a href="../../../library/htmlwidgets/doc/develop_advanced.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/htmlwidgets/doc/develop_advanced.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/htmlwidgets/doc/develop_intro.html">htmlwidgets::develop_intro</a></td>
<td></td><td valign="top">Introduction</td>
<td valign="top"><a href="../../../library/htmlwidgets/doc/develop_intro.html">HTML</a></td>
<td valign="top"><a href="../../../library/htmlwidgets/doc/develop_intro.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/htmlwidgets/doc/develop_intro.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/htmlwidgets/doc/develop_sizing.html">htmlwidgets::develop_sizing</a></td>
<td></td><td valign="top">Sizing</td>
<td valign="top"><a href="../../../library/htmlwidgets/doc/develop_sizing.html">HTML</a></td>
<td valign="top"><a href="../../../library/htmlwidgets/doc/develop_sizing.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"></td></tr>
</table>
</div></body></html>
