Package: abind
Version: 1.4-5
Depends: R (>= 1.5.0)
Imports: methods, utils
License: LGPL (>= 2)
MD5sum: 136f981e1c4f618b64a87faaa7797c97
NeedsCompilation: no

Package: acepack
Version: 1.4.1
Suggests: testthat
License: MIT + file LICENSE
MD5sum: a35354655e5260afa0e1860fcc68d871
NeedsCompilation: yes

Package: AlgDesign
Version: 1.1-7.3
License: GPL (>= 2)
MD5sum: 2f0b3a6b4cb7883c38ed52b47736e902
NeedsCompilation: yes

Package: anytime
Version: 0.3.3
Depends: R (>= 3.2.0)
Imports: Rcpp (>= 0.12.9), RApiDatetime
LinkingTo: Rcpp (>= 0.12.9), BH, RApiDatetime
Suggests: gettz, knitr, rmarkdown, pinp
License: GPL (>= 2)
MD5sum: 29f2d4e05d1981a3b2c8989f24e8673a
NeedsCompilation: yes

Package: assertthat
Version: 0.2.0
Imports: tools
Suggests: testthat
License: GPL-3
MD5sum: 8134f0072c6a84fd738d3bfc5e7f68ef
NeedsCompilation: no

Package: backports
Version: 1.1.3
Depends: R (>= 3.0.0)
Imports: utils
License: GPL-2
MD5sum: 30f02cc350539f51a2ffd418431e771e
NeedsCompilation: yes

Package: base64enc
Version: 0.1-3
Depends: R (>= 2.9.0)
Enhances: png
License: GPL-2 | GPL-3
MD5sum: 0f476dacdd11a3e0ad56d13f5bc2f190
NeedsCompilation: yes

Package: bayesplot
Version: 1.6.0
Depends: R (>= 3.1.0)
Imports: dplyr (>= 0.7.1), ggplot2 (>= 2.2.1), reshape2, stats, utils, rlang, ggridges
Suggests: arm, gridExtra (>= 2.2.1), knitr (>= 1.16), loo (>= 2.0.0), rmarkdown (>= 1.0.0), rstan (>= 2.17.1),
            rstanarm (>= 2.17.4), rstantools (>= 1.5.0), scales, shinystan (>= 2.3.0), testthat (>= 2.0.0), vdiffr
License: GPL (>= 3)
MD5sum: da63b1645548d3c6990cc707b871d305
NeedsCompilation: no

Package: BH
Version: 1.66.0-1
License: BSL-1.0
MD5sum: 534bb3a301293d3a0880b8eb63115467
NeedsCompilation: no

Package: bindr
Version: 0.1.1
Suggests: testthat
License: MIT + file LICENSE
MD5sum: cfa02c563196a79bf8bb4db2e66585fd
NeedsCompilation: no

Package: bindrcpp
Version: 0.2.2
Imports: bindr (>= 0.1.1), Rcpp (>= 0.12.16)
LinkingTo: plogr, Rcpp
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 992af2045b0ce4079f62a2cb4b0df767
NeedsCompilation: yes

Package: bit
Version: 1.1-14
Depends: R (>= 2.9.2)
License: GPL-2
MD5sum: e62b50777478fe4dd624955cfd609fcc
NeedsCompilation: yes

Package: bit64
Version: 0.9-7
Depends: R (>= 3.0.1), bit (>= 1.1-12), utils, methods, stats
License: GPL-2
MD5sum: ac4bc39827338c552d329d3d4d2339c2
NeedsCompilation: yes

Package: bitops
Version: 1.0-6
License: GPL (>= 2)
MD5sum: fba16485a51b1ccd354abde5816b6bdd
NeedsCompilation: yes

Package: blob
Version: 1.1.1
Imports: methods, prettyunits
Suggests: covr, pillar (>= 1.2.1), testthat
License: GPL-3
MD5sum: d30b62fbb81b7c61593043f2e67b4a6f
NeedsCompilation: no

Package: brew
Version: 1.0-6
License: GPL-2
MD5sum: 4aaca5e6ec145e0fc0fe6375ce1f3806
NeedsCompilation: no

Package: broom
Version: 0.5.1
Depends: R (>= 3.1)
Imports: backports, dplyr, generics (>= 0.0.2), methods, nlme, purrr, reshape2, stringr, tibble, tidyr
Suggests: AER, akima, AUC, bbmle, betareg, biglm, binGroup, boot, brms, btergm, car, caret, coda, covr, e1071,
            emmeans, ergm, gam (>= 1.15), gamlss, gamlss.data, gamlss.dist, geepack, ggplot2, glmnet, gmm, Hmisc,
            irlba, joineRML, Kendall, knitr, ks, Lahman, lavaan, lfe, lme4, lmodel2, lmtest, lsmeans, maps,
            maptools, MASS, Matrix, mclust, mgcv, muhaz, multcomp, network, nnet, orcutt (>= 2.2), ordinal, plm,
            plyr, poLCA, psych, quantreg, rgeos, rmarkdown, robust, rsample, rstan, rstanarm, sp, speedglm,
            statnet.common, survey, survival, testthat, tseries, xergm, zoo
License: MIT + file LICENSE
MD5sum: 87cc6538d38ddad2fc6c8246c9afcde4
NeedsCompilation: no

Package: callr
Version: 3.1.1
Imports: processx (>= 3.2.1), R6, utils
Suggests: cliapp, covr, crayon, pingr, ps, testthat, withr
License: MIT + file LICENSE
MD5sum: 171965b651dd635f53a93e74cef3d0b8
NeedsCompilation: no

Package: car
Version: 3.0-2
Depends: R (>= 3.2.0), carData (>= 3.0-0)
Imports: abind, MASS, mgcv, nnet, pbkrtest (>= 0.4-4), quantreg, grDevices, utils, stats, graphics, maptools, rio,
            lme4, nlme
Suggests: alr4, boot, coxme, leaps, lmtest, Matrix, MatrixModels, rgl (>= 0.93.960), sandwich, SparseM, survival,
            survey
License: GPL (>= 2)
MD5sum: 97de82388a4f7fa6a5cc5cbe484b8021
NeedsCompilation: no

Package: carData
Version: 3.0-2
Depends: R (>= 3.0)
License: GPL (>= 2)
MD5sum: c21eb4fe8866bae243899294abd851b1
NeedsCompilation: no

Package: caret
Version: 6.0-81
Depends: R (>= 2.10), lattice (>= 0.20), ggplot2
Imports: foreach, methods, plyr, ModelMetrics (>= 1.1.0), nlme, reshape2, stats, stats4, utils, grDevices, recipes
            (>= 0.1.4), withr (>= 2.0.0)
Suggests: BradleyTerry2, e1071, earth (>= 2.2-3), fastICA, gam (>= 1.15), ipred, kernlab, knitr, klaR, MASS,
            ellipse, mda, mgcv, mlbench, MLmetrics, nnet, party (>= 0.9-99992), pls, pROC, proxy, randomForest,
            RANN, spls, subselect, pamr, superpc, Cubist, testthat (>= 0.9.1), rpart, dplyr
License: GPL (>= 2)
MD5sum: a17b291405652b5200e3b080588a64eb
NeedsCompilation: yes

Package: caTools
Version: 1.17.1.1
Depends: R (>= 2.2.0)
Imports: bitops
Suggests: MASS, rpart
License: GPL-3
MD5sum: a0350829e72d3a9f18c56403f259fb7d
NeedsCompilation: yes

Package: cellranger
Version: 1.1.0
Depends: R (>= 3.0.0)
Imports: rematch, tibble
Suggests: covr, testthat (>= 1.0.0), knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 1abcfea6af5ab2e277cb99e86880456f
NeedsCompilation: no

Package: checkmate
Version: 1.8.5
Depends: R (>= 3.0.0)
Imports: backports (>= 1.1.0), utils
Suggests: R6, bit, fastmatch, data.table (>= 1.9.8), devtools, ggplot2, knitr, magrittr, microbenchmark, rmarkdown,
            testthat (>= 0.11.0), tibble
License: BSD_3_clause + file LICENSE
MD5sum: bed13f3a7c345fb55902d4ac3586a598
NeedsCompilation: yes

Package: class
Version: 7.3-14
Priority: recommended
Depends: R (>= 3.0.0), stats, utils
Imports: MASS
License: GPL-2 | GPL-3
MD5sum: 6a21dd206fe4ea29c55faeb65fb2b71e
NeedsCompilation: yes

Package: cli
Version: 1.0.1
Depends: R (>= 2.10)
Imports: assertthat, crayon (>= 1.3.4), methods, utils
Suggests: covr, fansi, mockery, testthat, webshot, withr
License: MIT + file LICENSE
MD5sum: 737e643ea7443bfafc4463e1557e98a3
NeedsCompilation: no

Package: clipr
Version: 0.4.1
Imports: utils
Suggests: rstudioapi (>= 0.5), testthat, covr
License: GPL-3
MD5sum: af6df212dd9551808cdb92444e3e8a36
NeedsCompilation: no

Package: clisymbols
Version: 1.2.0
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 15c0124e37789c5ec74e556eb866ff5c
NeedsCompilation: no

Package: cluster
Version: 2.0.7-1
Priority: recommended
Depends: R (>= 3.2.0)
Imports: graphics, grDevices, stats, utils
Suggests: MASS, Matrix
License: GPL (>= 2)
MD5sum: a37add21b91d3e4f3883d005331e0d45
NeedsCompilation: yes

Package: coda
Version: 0.19-2
Depends: R (>= 2.14.0)
Imports: lattice
License: GPL (>= 2)
MD5sum: 0c5d6b732fe5bcb7a8e52ae3ae6a311f
NeedsCompilation: no

Package: codetools
Version: 0.2-15
Priority: recommended
Depends: R (>= 2.1)
License: GPL
MD5sum: 37419cbc3de81984cf6d9b207d4f62d4
NeedsCompilation: no

Package: colorspace
Version: 1.3-2
Depends: R (>= 2.13.0), methods
Imports: graphics, grDevices
Suggests: datasets, stats, utils, KernSmooth, MASS, kernlab, mvtnorm, vcd, dichromat, tcltk, shiny, shinyjs
License: BSD_3_clause + file LICENSE
MD5sum: 63000bab81d995ff167df76fb97b2984
NeedsCompilation: yes

Package: colourpicker
Version: 1.0
Depends: R (>= 3.1.0)
Imports: ggplot2, htmltools, htmlwidgets (>= 0.7), jsonlite, miniUI (>= 0.1.1), shiny (>= 0.11.1), shinyjs, utils
Suggests: knitr (>= 1.7), rmarkdown, rstudioapi (>= 0.5)
License: MIT + file LICENSE
MD5sum: 424d7335415a54843292728e7df352cd
NeedsCompilation: no

Package: commonmark
Version: 1.7
Suggests: curl, testthat, xml2
License: BSD_2_clause + file LICENSE
MD5sum: 48bf2251862a494d8ee3acde02dce385
NeedsCompilation: yes

Package: config
Version: 0.3
Imports: yaml (>= 2.1.13)
Suggests: testthat, knitr
License: GPL-3
MD5sum: 61382e2d4f0eea718d7a07624e93e22e
NeedsCompilation: no

Package: crayon
Version: 1.3.4
Imports: grDevices, methods, utils
Suggests: mockery, rstudioapi, testthat, withr
License: MIT + file LICENSE
MD5sum: 77c7c2906c59a3141306d86c89ffc7d3
NeedsCompilation: no

Package: crosstalk
Version: 1.0.0
Imports: htmltools (>= 0.3.5), jsonlite, lazyeval, R6, shiny (>= 0.11), ggplot2
License: MIT + file LICENSE
MD5sum: c13c21b81af2154be3f08870fd3a7077
NeedsCompilation: no

Package: curl
Version: 3.2
Depends: R (>= 3.0.0)
Suggests: spelling, testthat (>= 1.0.0), knitr, jsonlite, rmarkdown, magrittr, httpuv, webutils
License: MIT + file LICENSE
MD5sum: c2d9d8634409a92c3092b79a54d53a10
NeedsCompilation: yes

Package: data.table
Version: 1.11.8
Depends: R (>= 3.1.0)
Imports: methods
Suggests: bit64, curl, R.utils, knitr, xts, nanotime, zoo
License: MPL-2.0 | file LICENSE
MD5sum: f39c262cc8ef605783423a6b06fba82c
NeedsCompilation: yes

Package: data.tree
Version: 0.7.8
Depends: R (>= 3.0)
Imports: R6, stringr, methods, DiagrammeR (>= 1.0.0)
Suggests: Formula, graphics, testthat, knitr, rmarkdown, ape, yaml, networkD3, jsonlite, igraph, treemap, party,
            partykit, doParallel, foreach, htmlwidgets
License: GPL (>= 2)
MD5sum: 88dee9b831a0f303180451a7b33e0b25
NeedsCompilation: no

Package: DBI
Version: 1.0.0
Depends: R (>= 3.0.0), methods
Suggests: blob, covr, hms, knitr, magrittr, rprojroot, rmarkdown, RSQLite (>= 1.1-2), testthat, xml2
License: LGPL (>= 2)
MD5sum: 72206e6de9f1a3e783f74446f31bb54c
NeedsCompilation: no

Package: dbplyr
Version: 1.2.2
Depends: R (>= 3.2)
Imports: assertthat (>= 0.2.0), DBI (>= 0.7), dplyr (>= 0.7.4), glue (>= 1.2.0), methods, purrr (>= 0.2.4), R6 (>=
            2.2.2), rlang (>= 0.1.6), tibble (>= 1.4.1), tidyselect (>= 0.2.2), utils
Suggests: bit64, covr, knitr, Lahman (>= 5.0.0), nycflights13 (>= 0.2.2), rmarkdown, RMariaDB (>= 1.0.2), RMySQL
            (>= 0.10.11), RPostgreSQL (>= 0.4.1), RSQLite (>= 2.0), testthat (>= 2.0.0), withr
License: MIT + file LICENSE
MD5sum: 235c957d5912cfc989d0bd44513c2c37
NeedsCompilation: no

Package: DEoptimR
Version: 1.0-8
Imports: stats
Enhances: robustbase
License: GPL (>= 2)
MD5sum: c85836a504fbe4166e3c8eba0efe705d
NeedsCompilation: no

Package: desc
Version: 1.2.0
Depends: R (>= 3.1.0)
Imports: assertthat, utils, R6, crayon, rprojroot
Suggests: covr, testthat, whoami, withr
License: MIT + file LICENSE
MD5sum: d885cbcbbe96497662122932253a3475
NeedsCompilation: no

Package: devtools
Version: 2.0.1
Depends: R (>= 3.0.2)
Imports: callr, cli, digest, git2r (>= 0.23.0), httr (>= 0.4), jsonlite, memoise (>= 1.0.0), pkgbuild (>= 1.0.2),
            pkgload (>= 1.0.1), rcmdcheck (>= 1.3.0), remotes (>= 2.0.0), rstudioapi (>= 0.6.0.9000), sessioninfo,
            stats, tools, usethis (>= 1.4.0), utils, withr
Suggests: BiocInstaller, BiocManager, bitops, covr (>= 3.2.0), crayon, curl (>= 0.9), evaluate, foghorn (>= 1.0.1),
            gmailr (> 0.7.0), knitr, lintr (>= 0.2.1), mockery, pingr, MASS, pkgdown, Rcpp (>= 0.10.0), rhub,
            rmarkdown, roxygen2 (>= 6.1.0), rversions, spelling (>= 1.1), testthat (>= 1.0.2), whisker
License: GPL (>= 2)
MD5sum: e92b35b8d4e6cd75fd38b4c12b93b80e
NeedsCompilation: no

Package: DiagrammeR
Version: 1.0.0
Depends: R (>= 3.2.0)
Imports: dplyr (>= 0.7.4), downloader (>= 0.4), glue (>= 1.2.0), htmltools (>= 0.3.6), htmlwidgets (>= 1.0), igraph
            (>= 1.1.2), influenceR (>= 0.1.0), magrittr (>= 1.5), purrr (>= 0.2.4), RColorBrewer (>= 1.1-2), readr
            (>= 1.1.1), rlang (>= 0.2.0), rstudioapi (>= 0.7), rgexf (>= 0.15.3), scales (>= 0.5.0), stringr (>=
            1.3.0), tibble (>= 1.4.2), tidyr (>= 0.8.0), viridis (>= 0.5.0), visNetwork (>= 2.0.3)
Suggests: covr, DiagrammeRsvg, rsvg, knitr, testthat
License: MIT + file LICENSE
MD5sum: 129ec44576845beaa4c2dc7f54211841
NeedsCompilation: no

Package: dials
Version: 0.0.2
Depends: scales
Imports: glue, purrr, rlang, tibble, dplyr, utils, withr
Suggests: testthat, knitr, rpart, covr, kernlab
License: GPL-2
MD5sum: 4f373dd77346c8e3d63cc42adfc0627d
NeedsCompilation: no

Package: digest
Version: 0.6.18
Depends: R (>= 3.1.0)
Suggests: knitr, rmarkdown
License: GPL (>= 2)
MD5sum: bc8081563e49bf85d1b720b21b938af1
NeedsCompilation: yes

Package: downloader
Version: 0.4
Imports: utils, digest
Suggests: testthat
License: GPL-2
MD5sum: f26daf8fbeb29a1882bf102f62008594
NeedsCompilation: no

Package: dplyr
Version: 0.7.8
Depends: R (>= 3.1.2)
Imports: assertthat (>= 0.2.0), bindrcpp (>= 0.2.0.9000), glue (>= 1.1.1), magrittr (>= 1.5), methods, pkgconfig
            (>= 2.0.1), R6 (>= 2.2.2), Rcpp (>= 0.12.19), rlang (>= 0.3.0), tibble (>= 1.4.2), tidyselect (>=
            0.2.3), utils
LinkingTo: BH (>= 1.58.0-1), bindrcpp (>= 0.2.0.9000), plogr (>= 0.1.10), Rcpp (>= 0.12.15)
Suggests: bit64 (>= 0.9.7), callr, covr (>= 3.0.1), DBI (>= 0.7.14), dbplyr (>= 1.2.0), dtplyr (>= 0.0.2), ggplot2
            (>= 2.2.1), hms (>= 0.4.1), knitr (>= 1.19), Lahman (>= 3.0-1), lubridate, MASS, mgcv (>= 1.8.23),
            microbenchmark (>= 1.4.4), nycflights13 (>= 0.2.2), rmarkdown (>= 1.8), RMySQL (>= 0.10.13),
            RPostgreSQL (>= 0.6.2), RSQLite (>= 2.0), testthat (>= 2.0.0), withr (>= 2.1.1)
License: MIT + file LICENSE
MD5sum: 981a0037c71f6947590e7d578ba80e7a
NeedsCompilation: yes

Package: DT
Version: 0.5
Imports: htmltools (>= 0.3.6), htmlwidgets (>= 1.3), magrittr, crosstalk, promises
Suggests: jsonlite (>= 0.9.16), knitr (>= 1.8), rmarkdown, shiny (>= 0.12.1)
License: GPL-3 | file LICENSE
MD5sum: e7d1074021168776f2bac89071c694b5
NeedsCompilation: no

Package: dygraphs
Version: 1.1.1.6
Depends: R (>= 3.0)
Imports: magrittr, htmlwidgets (>= 0.6), htmltools (>= 0.3.5), zoo (>= 1.7-10), xts (>= 0.9-7)
Suggests: testthat
Enhances: rmarkdown (>= 0.3.3), shiny (>= 0.10.2.1)
License: MIT + file LICENSE
MD5sum: 4235b318cc3bd7b1998c631e090462d8
NeedsCompilation: no

Package: e1071
Version: 1.7-0
Imports: graphics, grDevices, class, stats, methods, utils
Suggests: cluster, mlbench, nnet, randomForest, rpart, SparseM, xtable, Matrix, MASS
License: GPL-2
MD5sum: d27a2f2a6dc900883cd9b52af4400fc0
NeedsCompilation: yes

Package: evaluate
Version: 0.12
Depends: R (>= 3.0.2)
Imports: methods
Suggests: testthat, lattice, ggplot2
License: MIT + file LICENSE
MD5sum: 82823438e6010cf1319fd2f61295bac2
NeedsCompilation: no

Package: extrafont
Version: 0.17
Depends: R (>= 2.15)
Imports: extrafontdb, grDevices, utils, Rttf2pt1
Suggests: fontcm
License: GPL-2
MD5sum: 7018168efc0a96006185c5574a296e93
NeedsCompilation: no

Package: extrafontdb
Version: 1.0
Depends: R (>= 2.14)
License: GPL-2
MD5sum: 69f3ce30cdd568e31369bdea7583943c
NeedsCompilation: no

Package: fansi
Version: 0.4.0
Depends: R (>= 3.1.0)
Suggests: unitizer, knitr, rmarkdown
License: GPL (>= 2)
MD5sum: 8642a7132e7c2f64ce60a67f2c05304b
NeedsCompilation: yes

Package: fastmatch
Version: 1.1-0
License: GPL-2
MD5sum: 900c2363c15059ac9d63c4c71ea2d6b2
NeedsCompilation: yes

Package: flexdashboard
Version: 0.5.1.1
Depends: R (>= 3.0.2)
Imports: tools, jsonlite, htmltools, knitr (>= 1.13), htmlwidgets (>= 0.6), rmarkdown (>= 1.0), shiny (>= 0.13)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: a9804532ea57ac0d90a0957a86b52ca0
NeedsCompilation: no

Package: forcats
Version: 0.3.0
Depends: R (>= 3.1)
Imports: magrittr, rlang, tibble
Suggests: covr, ggplot2, testthat
License: GPL-3
MD5sum: 9e8ef180bf65b20b1085707ab8ed5224
NeedsCompilation: no

Package: foreach
Version: 1.4.4
Depends: R (>= 2.5.0)
Imports: codetools, utils, iterators
Suggests: randomForest
Enhances: compiler, doMC, RUnit, doParallel
License: Apache License (== 2.0)
MD5sum: c397f4c76a92e52b6fca7f18cb2ee791
NeedsCompilation: no

Package: foreign
Version: 0.8-71
Priority: recommended
Depends: R (>= 3.0.0)
Imports: methods, utils, stats
License: GPL (>= 2)
MD5sum: 2a694a712337294679b20f0033d0e265
NeedsCompilation: yes

Package: forge
Version: 0.1.0
Depends: R (>= 3.1.2)
Imports: rlang
Suggests: testthat, covr
License: Apache License (>= 2.0)
MD5sum: 11c8b26e22bd55e2a232e4c00f7a77fb
NeedsCompilation: no

Package: Formula
Version: 1.2-3
Depends: R (>= 2.0.0), stats
License: GPL-2 | GPL-3
MD5sum: 861ccadaeca8b1fd16ec6857cc3dcb5b
NeedsCompilation: no

Package: fs
Version: 1.2.6
Depends: R (>= 3.1)
Imports: methods, Rcpp
LinkingTo: Rcpp
Suggests: testthat, covr, pillar (>= 1.0.0), crayon, withr
License: GPL-3
MD5sum: c0569bf79573d09daedfb363e17f4a78
NeedsCompilation: yes

Package: future
Version: 1.10.0
Imports: digest, globals (>= 0.12.1), listenv (>= 0.7.0), parallel, utils
Suggests: R.rsp, markdown
License: LGPL (>= 2.1)
MD5sum: d69babf9c99be90c9bb4939c601edb4e
NeedsCompilation: no

Package: gbm
Version: 2.1.4
Depends: R (>= 2.9.0)
Imports: gridExtra, lattice, parallel, survival
Suggests: knitr, pdp, RUnit, splines, viridis
License: GPL (>= 2) | file LICENSE
MD5sum: f5e2657372c77ebc991ab037b86c5a24
NeedsCompilation: yes

Package: gdtools
Version: 0.1.7
Imports: Rcpp (>= 0.12.12), withr
LinkingTo: Rcpp
Suggests: htmltools, testthat, fontquiver (>= 0.2.0), curl
License: GPL-3 | file LICENSE
MD5sum: ffad0248bf8b676ca7721239076492f0
NeedsCompilation: yes

Package: generics
Version: 0.0.2
Depends: R (>= 3.1)
Imports: methods
Suggests: covr, pkgload, testthat, tibble
License: GPL-2
MD5sum: 9b4d9351c6c413e6f67ec7a041217946
NeedsCompilation: no

Package: geosphere
Version: 1.5-7
Depends: R (>= 3.0.0)
Imports: sp
Suggests: methods, raster
License: GPL (>= 3)
MD5sum: aa134f1edd90e8f51cc8e33c16c1014c
NeedsCompilation: yes

Package: ggmap
Version: 2.6.1
Depends: R (>= 2.14.0), ggplot2 (>= 2.0.0)
Imports: proto, RgoogleMaps, png, plyr, reshape2, rjson, mapproj, jpeg, geosphere, digest, scales
Suggests: MASS, stringr, hexbin, dplyr
License: GPL-2
MD5sum: 25ad414a3a1c6d59a227a9f22601211a
NeedsCompilation: no

Package: ggplot2
Version: 3.1.0
Depends: R (>= 3.1)
Imports: digest, grid, gtable (>= 0.1.1), lazyeval, MASS, mgcv, plyr (>= 1.7.1), reshape2, rlang (>= 0.2.1), scales
            (>= 0.5.0), stats, tibble, viridisLite, withr (>= 2.0.0)
Suggests: covr, dplyr, ggplot2movies, hexbin, Hmisc, lattice, mapproj, maps, maptools, multcomp, munsell, nlme,
            testthat (>= 0.11.0), vdiffr, quantreg, knitr, rgeos, rpart, rmarkdown, sf (>= 0.3-4), svglite (>=
            1.2.0.9001)
Enhances: sp
License: GPL-2 | file LICENSE
MD5sum: 974188a999d71abaf4f303bb1ac61c49
NeedsCompilation: no

Package: ggrepel
Version: 0.8.0
Depends: R (>= 3.0.0), ggplot2 (>= 2.2.0)
Imports: grid, Rcpp, scales (>= 0.3.0)
LinkingTo: Rcpp
Suggests: knitr, rmarkdown, testthat, gridExtra, devtools, prettydoc
License: GPL-3 | file LICENSE
MD5sum: f3274ed2738647c04239a23d9798742f
NeedsCompilation: yes

Package: ggridges
Version: 0.5.1
Depends: R (>= 3.2)
Imports: ggplot2 (>= 2.2.0), grid (>= 3.0.0), plyr (>= 1.8.0), scales (>= 0.4.1), withr (>= 2.1.1)
Suggests: covr, dplyr, gridExtra, ggplot2movies, DAAG, forcats, knitr, rmarkdown, testthat, vdiffr, viridis
License: GPL-2 | file LICENSE
MD5sum: 108906f030aae8a362c8af8da4192c50
NeedsCompilation: no

Package: gh
Version: 1.0.1
Imports: ini, jsonlite, httr
Suggests: covr, pingr, testthat
License: MIT + file LICENSE
MD5sum: d74ae9561cff4c051c28444b3014bc87
NeedsCompilation: no

Package: git2r
Version: 0.23.0
Depends: R (>= 3.1)
Imports: graphics, utils
Suggests: getPass
License: GPL-2
MD5sum: 81d1d98a00d111807471e43513599939
NeedsCompilation: yes

Package: gitgadget
Version: 0.3.3
Depends: R (>= 3.4.0)
Imports: shiny (>= 1.1.0), miniUI (>= 0.1.1.1), rstudioapi (>= 0.7), curl (>= 3.2), jsonlite (>= 1.5), dplyr (>=
            0.7.6), shinyFiles (>= 0.7.0), callr (>= 2.0.4), usethis (>= 1.4.0), markdown
Suggests: knitr, rmarkdown
License: GPL-3
MD5sum: 9b892983236986de54e7addbe68ab15a
NeedsCompilation: no

Package: glmnet
Version: 2.0-16
Depends: Matrix (>= 1.0-6), utils, foreach
Imports: methods
Suggests: survival, knitr, lars
License: GPL-2
MD5sum: b08e707a345f1d1e19296b4a4f868059
NeedsCompilation: yes

Package: globals
Version: 0.12.4
Depends: R (>= 3.1.2)
Imports: codetools
License: LGPL (>= 2.1)
MD5sum: 6ae044c65ba6d3097d31036c36e2ef48
NeedsCompilation: no

Package: glue
Version: 1.3.0
Depends: R (>= 3.1)
Imports: methods
Suggests: testthat, covr, magrittr, crayon, knitr, rmarkdown, DBI, RSQLite, R.utils, forcats, microbenchmark,
            rprintf, stringr, ggplot2, dplyr, withr
License: MIT + file LICENSE
MD5sum: 028bdbe8f415553e7916c0faef6cdbf2
NeedsCompilation: yes

Package: Gmedian
Version: 1.2.4
Depends: R (>= 3.0.0)
Imports: Rcpp (>= 0.12.6), RSpectra, robustbase
LinkingTo: Rcpp, RcppArmadillo, RSpectra
License: GPL (>= 2)
MD5sum: 44cc684be26529574038244d0db20a7b
NeedsCompilation: yes

Package: gower
Version: 0.1.2
Suggests: testthat, knitr, rmarkdown
License: GPL-3
MD5sum: 015edef1ad21557bbb18751dd827fde4
NeedsCompilation: yes

Package: GPArotation
Version: 2014.11-1
Depends: R (>= 2.0.0)
License: GPL (>= 2) | file LICENSE
MD5sum: e8e913aa9ad9063b0b3961be09d126ff
NeedsCompilation: no

Package: greta
Version: 0.3.0
Depends: R (>= 3.0)
Imports: R6, tensorflow, reticulate, progress (>= 1.2.0), future, coda, methods
Suggests: knitr, rmarkdown, DiagrammeR, bayesplot, lattice, testthat, mvtnorm, MCMCpack, rmutil, extraDistr,
            truncdist, tidyverse, fields, MASS, abind
License: Apache License 2.0
MD5sum: 85ff27c871e182d692c3683b0e55371f
NeedsCompilation: no

Package: gridExtra
Version: 2.3
Imports: gtable, grid, grDevices, graphics, utils
Suggests: ggplot2, egg, lattice, knitr, testthat
License: GPL (>= 2)
MD5sum: 01e0ea88610756a0fd3b260e83c9bd43
NeedsCompilation: no

Package: gtable
Version: 0.2.0
Depends: R (>= 2.14)
Imports: grid
Suggests: testthat, covr
License: GPL-2
MD5sum: 124090ae40b2dd3170ae11180e0d4cab
NeedsCompilation: no

Package: gtools
Version: 3.8.1
Depends: methods, stats, utils
License: GPL-2
MD5sum: df4bee0a17bc18d00660b81ce9365426
NeedsCompilation: yes

Package: gtrendsR
Version: 1.4.2
Depends: R (>= 3.2.0)
Imports: ggplot2, jsonlite, anytime, curl
Suggests: knitr, rmarkdown
License: GPL (>= 2)
MD5sum: 42235885b1208a1d2aba4ac9fc2ead3c
NeedsCompilation: no

Package: haven
Version: 2.0.0
Depends: R (>= 3.1)
Imports: forcats (>= 0.2.0), hms, Rcpp (>= 0.11.4), readr (>= 0.1.0), tibble
LinkingTo: Rcpp
Suggests: covr, fs, knitr, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 01717bff2547aa58b5856f02b12fb50a
NeedsCompilation: yes

Package: hexbin
Version: 1.27.2
Depends: R (>= 2.0.1), methods
Imports: lattice, grid, graphics, grDevices, stats, utils
Suggests: marray, affy, Biobase, limma
License: GPL-2
MD5sum: d9474aa9ec36aecd7e022c8da1e58733
NeedsCompilation: yes

Package: highr
Version: 0.7
Depends: R (>= 3.0.2)
Suggests: knitr, testit
License: GPL
MD5sum: 034dc7c3e699bb3125c0d817dc6479da
NeedsCompilation: no

Package: Hmisc
Version: 4.1-1
Depends: lattice, survival (>= 2.40-1), Formula, ggplot2 (>= 2.2)
Imports: methods, latticeExtra, cluster, rpart, nnet, acepack, foreign, gtable, grid, gridExtra, data.table,
            htmlTable (>= 1.11.0), viridis, htmltools, base64enc
Suggests: chron, rms, mice, tables, knitr, ff, ffbase, plotly (>= 4.5.6)
License: GPL (>= 2)
MD5sum: d255611f2b108d3cc0212b8a98fef6e3
NeedsCompilation: yes

Package: hms
Version: 0.4.2
Imports: methods, pkgconfig, rlang
Suggests: crayon, lubridate, pillar (>= 1.1.0), testthat
License: GPL-3
MD5sum: cb2583120e8089a6cd4c7e968b6eb950
NeedsCompilation: no

Package: htmlTable
Version: 1.12
Imports: stringr, knitr (>= 1.6), magrittr (>= 1.5), methods, checkmate, htmlwidgets, htmltools, rstudioapi (>=
            0.6)
Suggests: testthat, XML, xtable, ztable, Hmisc, reshape, rmarkdown, pander, chron, lubridate, tibble, tidyr (>=
            0.7.2), dplyr (>= 0.7.4)
License: GPL (>= 3)
MD5sum: ad5df22f9d7f237c96c4134aeec14ad6
NeedsCompilation: no

Package: htmltools
Version: 0.3.6
Depends: R (>= 2.14.1)
Imports: utils, digest, Rcpp
LinkingTo: Rcpp
Suggests: markdown, testthat
Enhances: knitr
License: GPL (>= 2)
MD5sum: 336419c2143f958862e01ef1bbc9c253
NeedsCompilation: yes

Package: htmlwidgets
Version: 1.3
Imports: grDevices, htmltools (>= 0.3), jsonlite (>= 0.9.16), yaml
Suggests: knitr (>= 1.8)
Enhances: shiny (>= 1.1)
License: MIT + file LICENSE
MD5sum: 96d7bef8f13fb1609a740486c52d8b48
NeedsCompilation: no

Package: httpuv
Version: 1.4.5.1
Depends: R (>= 2.15.1), methods
Imports: Rcpp (>= 0.11.0), utils, promises, later (>= 0.7.3)
LinkingTo: Rcpp, BH, later
Suggests: testthat, callr
License: GPL (>= 2) | file LICENSE
MD5sum: 0dd91fb7fc59d54740186895832839b3
NeedsCompilation: yes

Package: httr
Version: 1.4.0
Depends: R (>= 3.1)
Imports: curl (>= 0.9.1), jsonlite, mime, openssl (>= 0.8), R6
Suggests: covr, httpuv, jpeg, knitr, png, readr, rmarkdown, testthat (>= 0.8.0), xml2
License: MIT + file LICENSE
MD5sum: afa863a39dfc61ac6197a73d8274288b
NeedsCompilation: no

Package: hunspell
Version: 3.0
Depends: R (>= 3.0.2)
Imports: Rcpp, digest
LinkingTo: Rcpp (>= 0.12.12)
Suggests: spelling, testthat, pdftools, janeaustenr, wordcloud2, knitr, stopwords, rmarkdown
License: GPL-2 | LGPL-2.1 | MPL-1.1
MD5sum: de549396ea2812d351667fe0272bd098
NeedsCompilation: yes

Package: igraph
Version: 1.2.2
Depends: methods
Imports: graphics, grDevices, magrittr, Matrix, pkgconfig (>= 2.0.0), stats, utils
Suggests: ape, digest, graph, igraphdata, rgl, scales, stats4, tcltk, testthat
License: GPL (>= 2)
MD5sum: dd2704f842cc19241c4aa3a4ec3a66f3
NeedsCompilation: yes

Package: import
Version: 1.1.0
Suggests: knitr
License: MIT + file LICENSE
MD5sum: 0886abb54f2a9fa16b2d22a558f09cca
NeedsCompilation: no

Package: infer
Version: 0.4.0
Depends: R (>= 3.1.2)
Imports: dplyr (>= 0.7.0), methods, tibble, rlang (>= 0.2.0), ggplot2, magrittr, glue (>= 1.3.0), grDevices
Suggests: broom, devtools (>= 1.12.0), knitr, rmarkdown, nycflights13, stringr, testthat, covr
License: CC0
MD5sum: 670b694d7da243502ce9e3d0d2b26162
NeedsCompilation: no

Package: influenceR
Version: 0.1.0
Depends: R (>= 3.2.0)
Imports: igraph (>= 1.0.1), Matrix (>= 1.1-4), methods, utils
Suggests: testthat
License: GPL-2
MD5sum: 6c8b6decd78c341364b5811fb3050ba5
NeedsCompilation: yes

Package: ini
Version: 0.3.1
Suggests: testthat
License: GPL-3
MD5sum: b0e2d7388fc69327d3c4bbaab9067f3d
NeedsCompilation: no

Package: inline
Version: 0.3.15
Depends: R (>= 2.4.0)
Imports: methods
Suggests: Rcpp (>= 0.11.0)
License: LGPL
MD5sum: 8f0de494120ecd628fa7a2e6d4af98cb
NeedsCompilation: no

Package: ipred
Version: 0.9-8
Depends: R (>= 2.10)
Imports: rpart (>= 3.1-8), MASS, survival, nnet, class, prodlim
Suggests: mvtnorm, mlbench, TH.data
License: GPL (>= 2)
MD5sum: 459ded1f0d5afdbaca643f87006ca045
NeedsCompilation: yes

Package: ISOcodes
Version: 2018.06.29
Depends: R (>= 2.10.0)
License: GPL-2
MD5sum: 8b21312942444e2ad1268f2b6b7949db
NeedsCompilation: no

Package: iterators
Version: 1.0.10
Depends: R (>= 2.5.0), utils
Suggests: RUnit, foreach
License: Apache License (== 2.0)
MD5sum: 8935d3e59e998ae3e1f81cea5ad23789
NeedsCompilation: no

Package: janeaustenr
Version: 0.1.5
Depends: R (>= 3.1.2)
Suggests: dplyr, testthat
License: MIT + file LICENSE
MD5sum: d48ee45af7b8969b941e7a3159411496
NeedsCompilation: no

Package: jpeg
Version: 0.1-8
Depends: R (>= 2.9.0)
License: GPL-2 | GPL-3
MD5sum: 696007451d14395b1ed1d0e9af667a57
NeedsCompilation: yes

Package: jsonlite
Version: 1.6
Depends: methods
Suggests: httr, curl, plyr, testthat, knitr, rmarkdown, R.rsp, sp
License: MIT + file LICENSE
MD5sum: a9cd554c212dd8db93b157932fcb4f8d
NeedsCompilation: yes

Package: keras
Version: 2.2.4
Depends: R (>= 3.2)
Imports: generics (>= 0.0.1), reticulate (>= 1.10), tensorflow (>= 1.10), tfruns (>= 1.0), magrittr, zeallot,
            methods, R6
Suggests: ggplot2, testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: d118690466713f9fb64c2e13097d49a8
NeedsCompilation: no

Package: KernSmooth
Version: 2.23-15
Priority: recommended
Depends: R (>= 2.5.0), stats
Suggests: MASS
License: Unlimited
MD5sum: 746cdf26dec72004cf19978e87dcc982
NeedsCompilation: yes

Package: knitr
Version: 1.21
Depends: R (>= 3.1.0)
Imports: evaluate (>= 0.10), highr, markdown, stringr (>= 0.6), yaml (>= 2.1.19), methods, xfun, tools
Suggests: formatR, testit, digest, rgl (>= 0.95.1201), codetools, rmarkdown, htmlwidgets (>= 0.7), webshot,
            tikzDevice (>= 0.10), tinytex, reticulate (>= 1.4), JuliaCall (>= 0.11.1), png, jpeg, gifski, xml2 (>=
            1.2.0), httr, DBI (>= 0.4-1), showtext, tibble, styler
License: GPL
MD5sum: 1c20ffd3960dab4a9859b7a89cdf4a58
NeedsCompilation: no

Package: labeling
Version: 0.3
License: MIT + file LICENSE | Unlimited
MD5sum: ccd7082ec0b211aba8a89d85176bb534
NeedsCompilation: no

Package: later
Version: 0.7.5
Imports: Rcpp (>= 0.12.9), rlang
LinkingTo: Rcpp, BH
Suggests: knitr, rmarkdown, testthat
License: GPL (>= 2)
MD5sum: ed718298f54ef23a69b811df7710e6fd
NeedsCompilation: yes

Package: lattice
Version: 0.20-38
Priority: recommended
Depends: R (>= 3.0.0)
Imports: grid, grDevices, graphics, stats, utils
Suggests: KernSmooth, MASS, latticeExtra
Enhances: chron
License: GPL (>= 2)
MD5sum: f80724e04f6a18640aea0f18ef2626a9
NeedsCompilation: yes

Package: latticeExtra
Version: 0.6-28
Depends: R (>= 2.10.0), lattice, RColorBrewer
Imports: grid, stats, utils, grDevices
Suggests: maps, mapproj, deldir, tripack, zoo, MASS, quantreg, mgcv
License: GPL (>= 2)
MD5sum: 771938f25d0983763369b48a1153b26c
NeedsCompilation: no

Package: lava
Version: 1.6.4
Depends: R (>= 3.0)
Imports: grDevices, graphics, methods, numDeriv, stats, survival, SQUAREM, utils
Suggests: KernSmooth, Matrix, Rgraphviz, ascii, data.table, ellipse, fields, foreach, geepack, gof (>= 0.9), graph,
            igraph (>= 0.6), lava.tobit (>= 0.4.7), lme4, mets (>= 1.1), nlme, optimx, polycor, quantreg, rgl,
            testthat (>= 0.11), visNetwork, zoo
License: GPL-3
MD5sum: 9546653eeed2ed7ebf10ccf9a1fe93cc
NeedsCompilation: no

Package: lazyeval
Version: 0.2.1
Depends: R (>= 3.1.0)
Suggests: knitr, rmarkdown (>= 0.2.65), testthat, covr
License: GPL-3
MD5sum: e7f4dcf399829e6cf1e49371cc773085
NeedsCompilation: yes

Package: lda
Version: 1.4.2
Depends: R (>= 2.10)
Suggests: Matrix, reshape2, ggplot2 (>= 1.0.0), penalized, nnet
License: LGPL
MD5sum: c48a92925fd43592efd14cac12ff1c5d
NeedsCompilation: yes

Package: leaflet
Version: 2.0.2
Depends: R (>= 3.1.0)
Imports: base64enc, crosstalk, htmlwidgets, htmltools, magrittr, markdown, methods, png, RColorBrewer, raster,
            scales (>= 1.0.0), sp, stats, viridis (>= 0.5.1)
Suggests: knitr, maps, sf, shiny, testit (>= 0.4), rgdal, rgeos, R6, RJSONIO, purrr, testthat
License: GPL-3
MD5sum: 0a1e00b2a4fc505e821fd2621fe97693
NeedsCompilation: no

Package: listenv
Version: 0.7.0
Depends: R (>= 3.1.2)
Suggests: R.utils, R.rsp, markdown
License: LGPL (>= 2.1)
MD5sum: 9127343884893edff66f6b41b6d37139
NeedsCompilation: no

Package: lme4
Version: 1.1-19
Depends: R (>= 3.2.0), Matrix (>= 1.2-1), methods, stats
Imports: graphics, grid, splines, utils, parallel, MASS, lattice, nlme (>= 3.1-123), minqa (>= 1.1.15), nloptr (>=
            1.0.4)
LinkingTo: Rcpp (>= 0.10.5), RcppEigen
Suggests: knitr, boot, PKPDmodels, MEMSS, testthat (>= 0.8.1), ggplot2, mlmRev, optimx (>= 2013.8.6), gamm4,
            pbkrtest, HSAUR2, numDeriv, car, dfoptim
License: GPL (>= 2)
MD5sum: ca3fa3a99d1527e16ed31f02f5cd125b
NeedsCompilation: yes

Package: loo
Version: 2.0.0
Depends: R (>= 3.1.2)
Imports: graphics, matrixStats (>= 0.52), parallel, stats
Suggests: bayesplot (>= 1.5.0), knitr, rmarkdown, rstan, rstanarm, rstantools, testthat
License: GPL (>= 3)
MD5sum: d45d11ec3b0d08e2d35be3c5afa02ce6
NeedsCompilation: no

Package: lubridate
Version: 1.7.4
Depends: methods, R (>= 3.0.0)
Imports: stringr, Rcpp (>= 0.12.13),
LinkingTo: Rcpp,
Suggests: testthat, knitr, covr
Enhances: chron, fts, timeSeries, timeDate, tis, tseries, xts, zoo
License: GPL (>= 2)
MD5sum: 34d49a18996dfca7c9117b4ff101f460
NeedsCompilation: yes

Package: magrittr
Version: 1.5
Suggests: testthat, knitr
License: MIT + file LICENSE
MD5sum: e74ab7329f2b9833f0c3c1216f86d65a
NeedsCompilation: no

Package: mapproj
Version: 1.2.6
Depends: R (>= 3.0.0), maps (>= 2.3-0)
Imports: stats, graphics
License: Lucent Public License
MD5sum: 0bb507224001360b907bda2d46fcca32
NeedsCompilation: yes

Package: maps
Version: 3.3.0
Depends: R (>= 3.0.0)
Imports: graphics, utils
Suggests: mapproj (>= 1.2-0), mapdata (>= 2.3.0), sp, maptools, rnaturalearth
License: GPL-2
MD5sum: 3656020f104dab8d39642b87dba09330
NeedsCompilation: yes

Package: maptools
Version: 0.9-4
Depends: R (>= 2.10), sp (>= 1.0-11)
Imports: foreign (>= 0.8), methods, grid, lattice, stats, utils, grDevices
Suggests: rgeos (>= 0.1-8), spatstat (>= 1.50), PBSmapping, maps, RColorBrewer, raster, polyclip, spatstat.utils
Enhances: gpclib, RArcInfo
License: GPL (>= 2)
MD5sum: 8facd2f50c7d1d37c74da5e2df43fb3b
NeedsCompilation: yes

Package: markdown
Version: 0.9
Depends: R (>= 2.11.1)
Imports: utils, mime (>= 0.3)
Suggests: knitr, RCurl
License: GPL-2
MD5sum: eecc5cce41ffaa3bb0fbede85d59d769
NeedsCompilation: yes

Package: MASS
Version: 7.3-51.1
Priority: recommended
Depends: R (>= 3.1.0), grDevices, graphics, stats, utils
Imports: methods
Suggests: lattice, nlme, nnet, survival
License: GPL-2 | GPL-3
MD5sum: 99021939fad36a57ecccd79c3abf4156
NeedsCompilation: yes

Package: Matrix
Version: 1.2-15
Priority: recommended
Depends: R (>= 3.2.0)
Imports: methods, graphics, grid, stats, utils, lattice
Suggests: expm, MASS
Enhances: MatrixModels, graph, SparseM, sfsmisc
License: GPL (>= 2) | file LICENCE
MD5sum: 54e25c04f2d940c60af81aa9491e083d
NeedsCompilation: yes

Package: MatrixModels
Version: 0.4-1
Depends: R (>= 3.0.1)
Imports: stats, methods, Matrix (>= 1.1-5)
License: GPL (>= 2)
MD5sum: 65b3ab56650c62bf1046a3eb1f1e19a0
NeedsCompilation: no

Package: matrixStats
Version: 0.54.0
Depends: R (>= 2.12.0)
Suggests: base64enc, ggplot2, knitr, microbenchmark, R.devices, R.rsp
License: Artistic-2.0
MD5sum: bb752e0e4a1c8ef78f3ed99e918d1a17
NeedsCompilation: yes

Package: memoise
Version: 1.1.0
Imports: digest (>= 0.6.3)
Suggests: testthat, aws.s3, httr, covr
License: MIT + file LICENSE
MD5sum: 493209ee04673f0fcab473c3dd80fb8c
NeedsCompilation: no

Package: mgcv
Version: 1.8-26
Priority: recommended
Depends: R (>= 2.14.0), nlme (>= 3.1-64)
Imports: methods, stats, graphics, Matrix
Suggests: splines, parallel, survival, MASS
License: GPL (>= 2)
MD5sum: 7b4559e82df32dcc9f0957b8678b7f4d
NeedsCompilation: yes

Package: mime
Version: 0.6
Imports: tools
License: GPL
MD5sum: a033d88ac9bc733868d145fdc44f8c96
NeedsCompilation: yes

Package: miniUI
Version: 0.1.1.1
Imports: shiny (>= 0.13), htmltools (>= 0.3), utils
License: GPL-3
MD5sum: 4f174186bb12a76cc6b1249a1a13a4b0
NeedsCompilation: no

Package: minqa
Version: 1.2.4
Imports: Rcpp (>= 0.9.10)
LinkingTo: Rcpp
License: GPL-2
MD5sum: bcaae4fdba60a33528f2116e2fd51105
NeedsCompilation: yes

Package: mnormt
Version: 1.5-5
Depends: R (>= 2.2.0)
License: GPL-2 | GPL-3
MD5sum: 19b5be2e9ed33b92d7a716bfcca6b2c7
NeedsCompilation: yes

Package: ModelMetrics
Version: 1.2.2
Depends: R (>= 3.2.2)
Imports: Rcpp, data.table
LinkingTo: Rcpp
Suggests: testthat
License: GPL (>= 2)
MD5sum: 715e4d1b8314ef39805e7092cf8b053b
NeedsCompilation: yes

Package: modelr
Version: 0.1.2
Depends: R (>= 3.1)
Imports: broom, dplyr, magrittr, purrr (>= 0.2.2), tibble, tidyr (>= 0.8.0), rlang (>= 0.2.0)
Suggests: compiler, covr, ggplot2, testthat
License: GPL-3
MD5sum: bc73689405b0fe90851c7f8f3539e843
NeedsCompilation: no

Package: modeltools
Version: 0.2-22
Depends: stats, stats4
Imports: methods
License: GPL-2
MD5sum: 7c9f85cb8655cd4947b90e79ea6e4cad
NeedsCompilation: no

Package: munsell
Version: 0.5.0
Imports: colorspace, methods
Suggests: ggplot2, testthat
License: MIT + file LICENSE
MD5sum: b287f380a958399cfa12f665232e7f34
NeedsCompilation: no

Package: mvtnorm
Version: 1.0-8
Depends: R(>= 1.9.0)
Imports: stats, methods
License: GPL-2
MD5sum: 4878dd1d83085badaaec1e0f81b27e45
NeedsCompilation: yes

Package: network
Version: 1.13.0.1
Depends: R (>= 2.10), utils
Suggests: sna, statnet.common, testthat
License: GPL (>= 2)
MD5sum: 13e872d852f8ccb4a88935e679e73b2b
NeedsCompilation: yes

Package: NeuralNetTools
Version: 1.5.2
Depends: R (>= 3.1.1)
Imports: ggplot2 (>= 2.0.0), nnet, reshape2, scales, tidyr
Suggests: caret, neuralnet, RSNNS
License: CC0
MD5sum: 98dc5aedff3a65aa16baa4794e48261b
NeedsCompilation: no

Package: nlme
Version: 3.1-137
Priority: recommended
Depends: R (>= 3.4.0)
Imports: graphics, stats, utils, lattice
Suggests: Hmisc, MASS
License: GPL (>= 2) | file LICENCE
MD5sum: 1a9f73fd036e2406d430008ccf96048b
NeedsCompilation: yes

Package: nloptr
Version: 1.2.1
Suggests: testthat (>= 0.8.1), knitr, rmarkdown, inline (>= 0.3.14)
License: LGPL-3
MD5sum: 3c475302f105dfe6a0e495ccdf4d78b1
NeedsCompilation: yes

Package: NLP
Version: 0.2-0
Depends: R (>= 3.2.0)
Imports: utils
Enhances: udpipe, spacyr, cleanNLP
License: GPL-3
MD5sum: 8f5791123b467cc59fc878a2e7b1c0cb
NeedsCompilation: no

Package: nnet
Version: 7.3-12
Priority: recommended
Depends: R (>= 2.14.0), stats, utils
Suggests: MASS
License: GPL-2 | GPL-3
MD5sum: dc7c6f0d0de53d8fc72b44554400a74e
NeedsCompilation: yes

Package: numDeriv
Version: 2016.8-1
Depends: R (>= 2.11.1)
License: GPL-2
MD5sum: 30e486298d5126d86560095be8e8aac1
NeedsCompilation: no

Package: odbc
Version: 1.1.6
Depends: R (>= 3.2.0)
Imports: DBI (>= 1.0.0), methods, Rcpp (>= 0.12.11), blob (>= 1.1.0), bit64, hms
LinkingTo: Rcpp, BH
Suggests: tibble, DBItest, testthat, covr, magrittr
License: MIT + file LICENSE
MD5sum: 4c9fdb7b1bbce118b01128c928a846f1
NeedsCompilation: yes

Package: openssl
Version: 1.1
Suggests: testthat, digest, knitr, rmarkdown, jsonlite, jose
License: MIT + file LICENSE
MD5sum: 236ab011c380ec73c7bc897aec1adca6
NeedsCompilation: yes

Package: openxlsx
Version: 4.1.0
Depends: R (>= 3.3.0)
Imports: methods, Rcpp, grDevices, stats, utils, zip
LinkingTo: Rcpp
Suggests: knitr, testthat
License: MIT + file LICENSE
MD5sum: 5fdee62e96b0d176419cacb5f7a6e125
NeedsCompilation: yes

Package: packrat
Version: 0.5.0
Depends: R (>= 3.0.0)
Imports: tools, utils
Suggests: testthat (>= 0.7), devtools, httr, knitr, rmarkdown
License: GPL-2
MD5sum: 59a312ef8146a54f7020ad72d540b5ca
NeedsCompilation: no

Package: pander
Version: 0.6.3
Depends: R (>= 2.15.0)
Imports: grDevices, graphics, methods, utils, stats, digest, tools, Rcpp
LinkingTo: Rcpp
Suggests: grid, lattice, ggplot2 (>= 0.9.2), sylly, sylly.en, futile.logger, survival, microbenchmark, zoo, nlme,
            descr, MASS, knitr, rmarkdown, tables, reshape, memisc, Epi, randomForest, tseries, gtable, rms,
            forecast, data.table
License: AGPL-3 | file LICENSE
MD5sum: 0be93869ede636a4946fb1201f6efdf3
NeedsCompilation: yes

Package: parsnip
Version: 0.0.1
Depends: R (>= 2.10)
Imports: dplyr, rlang (>= 0.3.0.1), purrr, utils, tibble, generics, glue, magrittr, stats, tidyr, globals
Suggests: testthat, knitr, rmarkdown, survival, keras, xgboost, covr, sparklyr
License: GPL-2
MD5sum: c94dfdbb827bbe98f6f7ef5bd5555492
NeedsCompilation: no

Package: pbkrtest
Version: 0.4-7
Depends: R (>= 3.2.3), lme4 (>= 1.1.10)
Imports: Matrix (>= 1.2.3), parallel, MASS, methods
License: GPL (>= 2)
MD5sum: 4c99b91ffbc441e2efdbd9258cb0ea16
NeedsCompilation: no

Package: pillar
Version: 1.3.1
Imports: cli (>= 1.0.0), crayon (>= 1.3.4), fansi (>= 0.4.0), methods, rlang (>= 0.3.0.1), utf8 (>= 1.1.3)
Suggests: knitr (>= 1.19), lubridate (>= 1.7.4), testthat (>= 2.0.0), withr (>= 2.1.2)
License: GPL-3
MD5sum: fe7ef47df16a5599b20121de28923c32
NeedsCompilation: no

Package: pkgbuild
Version: 1.0.2
Depends: R (>= 3.1)
Imports: callr (>= 2.0.0), cli, crayon, desc, prettyunits, R6, rprojroot, withr (>= 2.1.2)
Suggests: Rcpp, testthat, covr
License: GPL-3
MD5sum: 91eea86231e07399c196ba03154395e1
NeedsCompilation: no

Package: pkgconfig
Version: 2.0.2
Imports: utils
Suggests: covr, testthat, disposables (>= 1.0.3)
License: MIT + file LICENSE
MD5sum: 65742ce8a9e6d167f5c4181a61ca7ff2
NeedsCompilation: no

Package: pkgload
Version: 1.0.2
Imports: desc, methods, pkgbuild, rlang, rprojroot, rstudioapi, utils, withr
Suggests: bitops, covr, Rcpp, testthat
License: GPL-3
MD5sum: 922a6338a03ba5ae42f9883117d916ba
NeedsCompilation: yes

Package: plogr
Version: 0.2.0
Suggests: Rcpp
License: MIT + file LICENSE
MD5sum: 655c301276dac0098568248e47602851
NeedsCompilation: no

Package: plotly
Version: 4.8.0
Depends: R (>= 3.2.0), ggplot2 (>= 3.0.0)
Imports: tools, scales, httr, jsonlite, magrittr, digest, viridisLite, base64enc, htmltools, htmlwidgets (>= 1.2),
            tidyr, hexbin, RColorBrewer, dplyr, tibble, lazyeval (>= 0.2.0), rlang, crosstalk, purrr, data.table,
            promises
Suggests: MASS, maps, ggthemes, GGally, testthat, knitr, devtools, shiny (>= 1.1.0), curl, rmarkdown, Rserve,
            RSclient, Cairo, broom, webshot, listviewer, dendextend, sf, maptools, rgeos, png, IRdisplay,
            processx, plotlyGeoAssets, forcats
License: MIT + file LICENSE
MD5sum: f30890614551bc977608fa59991e66cf
NeedsCompilation: no

Package: plyr
Version: 1.8.4
Depends: R (>= 3.1.0)
Imports: Rcpp (>= 0.11.0)
LinkingTo: Rcpp
Suggests: abind, testthat, tcltk, foreach, doParallel, itertools, iterators, covr
License: MIT + file LICENSE
MD5sum: ef455cf7fc06e34837692156b7b2587b
NeedsCompilation: yes

Package: png
Version: 0.1-7
Depends: R (>= 2.9.0)
License: GPL-2 | GPL-3
MD5sum: 1ebc8b8aa5979b12c5ec2384b30d649f
NeedsCompilation: yes

Package: polycor
Version: 0.7-9
Depends: R (>= 3.3.0)
Imports: stats, mvtnorm, Matrix
License: GPL (>= 2)
MD5sum: 197783428d24895672354a569215fec5
NeedsCompilation: no

Package: pool
Version: 0.1.4.1
Depends: R (>= 3.0.0), methods
Imports: DBI, R6, dplyr, dbplyr, later
Suggests: testthat, tibble, RSQLite, RMySQL
License: GPL-3
MD5sum: 744d707357e851fb822714bc18683cb8
NeedsCompilation: no

Package: praise
Version: 1.0.0
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 9318724cec0454884b5f762bee2da6a1
NeedsCompilation: no

Package: prettyunits
Version: 1.0.2
Imports: magrittr, assertthat, methods
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 0a091a297e8b37df54e7fcf28697ee50
NeedsCompilation: no

Package: pROC
Version: 1.13.0
Depends: R (>= 2.14)
Imports: plyr, utils, methods, Rcpp (>= 0.11.1), ggplot2,
LinkingTo: Rcpp
Suggests: microbenchmark, tcltk, MASS, logcondens, doParallel, testthat, vdiffr
License: GPL (>= 3)
MD5sum: 04dc00fba3ab7550633be10feddc55de
NeedsCompilation: yes

Package: processx
Version: 3.2.1
Imports: ps, R6, utils
Suggests: callr, covr, crayon, debugme, parallel, testthat, withr
License: MIT + file LICENSE
MD5sum: 6765b4443740d85e555125b4dda969a6
NeedsCompilation: yes

Package: prodlim
Version: 2018.04.18
Depends: R (>= 2.9.0)
Imports: Rcpp (>= 0.11.5), stats, graphics, survival, KernSmooth, lava
LinkingTo: Rcpp
License: GPL (>= 2)
MD5sum: 897e215d6029fc29dcbd9f1c2b757343
NeedsCompilation: yes

Package: progress
Version: 1.2.0
Imports: hms, prettyunits, R6, crayon
Suggests: Rcpp, testthat, withr
License: MIT + file LICENSE
MD5sum: 2fe471469fa52e93a3cb6c87c0b2203f
NeedsCompilation: no

Package: promises
Version: 1.0.1
Imports: R6, Rcpp, later, rlang, stats, magrittr
LinkingTo: later, Rcpp
Suggests: testthat, future, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: ba0b1c2d9b26819f48e589732854d7c8
NeedsCompilation: yes

Package: proto
Version: 1.0.0
Suggests: testthat, covr
License: GPL-2
MD5sum: ba74c21febd5282d73e97ccaf5ebbb84
NeedsCompilation: no

Package: pryr
Version: 0.1.4
Depends: R (>= 3.1.0)
Imports: stringr, codetools, methods, Rcpp (>= 0.11.0)
LinkingTo: Rcpp
Suggests: testthat (>= 0.8.0)
License: GPL-2
MD5sum: e7ac8e97573691a375b3498759fa4951
NeedsCompilation: yes

Package: ps
Version: 1.3.0
Depends: R (>= 3.1)
Imports: utils
Suggests: callr, covr, curl, pingr, processx (>= 3.1.0), R6, rlang, testthat, tibble
License: BSD_3_clause + file LICENSE
MD5sum: 55cba01a19f91e7f3bc9f8d2dcbb4d60
NeedsCompilation: yes

Package: psych
Version: 1.8.10
Depends: R (>= 2.10)
Imports: mnormt,parallel,stats,graphics,grDevices,methods,foreign,lattice,nlme
Suggests: GPArotation, lavaan, sem, lme4,Rcsdp, graph, Rgraphviz
License: GPL (>= 2)
MD5sum: 1ede113f72e6fe979d80db437cd374a8
NeedsCompilation: no

Package: purrr
Version: 0.2.5
Depends: R (>= 3.1)
Imports: magrittr (>= 1.5), rlang (>= 0.1), tibble
Suggests: covr, dplyr (>= 0.7.5), knitr, rmarkdown, testthat
License: GPL-3 | file LICENSE
MD5sum: db1aeb161f272005596c18d0fa6e386d
NeedsCompilation: yes

Package: pwr
Version: 1.2-2
Imports: stats, graphics
Suggests: ggplot2, scales, knitr, rmarkdown
License: GPL (>= 3)
MD5sum: 04744536b7ba35ce3d97aa119d4004b1
NeedsCompilation: no

Package: quadprog
Version: 1.5-5
Depends: R (>= 2.15.0)
License: GPL (>= 2)
MD5sum: 8442f37afd8d0b19b12e77d63e6515ad
NeedsCompilation: yes

Package: quanteda
Version: 1.3.14
Depends: R (>= 3.1.0), methods
Imports: data.table (>= 1.9.6), extrafont, fastmatch, ggplot2 (>= 2.2.0), ggrepel, lubridate, magrittr, Matrix (>=
            1.2), network, RSpectra, Rcpp (>= 0.12.12), RcppParallel, sna, SnowballC, spacyr, stopwords, stringi,
            xml2, yaml
LinkingTo: Rcpp, RcppParallel, RcppArmadillo (>= 0.7.600.1.0)
Suggests: spelling, ca, dplyr, DT, e1071, ExPosition, lda, lsa, proxy, purrr, RColorBrewer, rmarkdown, slam, stm,
            svs, testthat, text2vec, tibble, tidytext, tm (>= 0.6), topicmodels, xtable, knitr, igraph, wordcloud
License: GPL-3
MD5sum: d39c0df225ff5c6c6511310e8f682a1c
NeedsCompilation: yes

Package: quantreg
Version: 5.38
Depends: R (>= 2.6), stats, SparseM
Imports: methods, graphics, Matrix, MatrixModels
Suggests: tripack, akima, MASS, survival, rgl, logspline, nor1mix, Formula, zoo
License: GPL (>= 2)
MD5sum: 8a126e8763925ab5f14ca8b26b6128a6
NeedsCompilation: yes

Package: R.methodsS3
Version: 1.7.1
Depends: R (>= 2.13.0)
Imports: utils
License: LGPL (>= 2.1)
MD5sum: c88e815837f268affd4f2a39c737d969
NeedsCompilation: no

Package: R.oo
Version: 1.22.0
Depends: R (>= 2.13.0), R.methodsS3 (>= 1.7.1)
Imports: methods, utils
Suggests: tools
License: LGPL (>= 2.1)
MD5sum: 09b2691f2e5c4f46b14c30c198dc56ec
NeedsCompilation: no

Package: R.utils
Version: 2.7.0
Depends: R (>= 2.14.0), R.oo (>= 1.21.0)
Imports: methods, utils, tools, R.methodsS3 (>= 1.7.1)
Suggests: digest (>= 0.6.10)
License: LGPL (>= 2.1)
MD5sum: 81001769efe64a47cde09870d2bfd5b5
NeedsCompilation: no

Package: r2d3
Version: 0.2.3
Depends: R (>= 3.1.2)
Imports: htmlwidgets (>= 1.2), htmltools, jsonlite, rstudioapi
Suggests: knitr, rmarkdown, shiny, shinytest, testthat, webshot
License: BSD_3_clause + file LICENSE
MD5sum: ece5beef7f4221d7570ffb1ce83d6d54
NeedsCompilation: no

Package: R6
Version: 2.3.0
Depends: R (>= 3.0)
Suggests: knitr, microbenchmark, pryr, testthat, ggplot2, scales
License: MIT + file LICENSE
MD5sum: 92c91e7bc5c0309108ba9b0f54f9ed9b
NeedsCompilation: no

Package: radiant
Version: 0.9.8.0
Depends: R (>= 3.4.0), radiant.data (>= 0.9.7.4), radiant.design (>= 0.9.7), radiant.basics (>= 0.9.7.3),
            radiant.model (>= 0.9.7.3), radiant.multivariate (>= 0.9.7.3)
Imports: shiny (>= 1.1.0), import (>= 1.1.0)
Suggests: testthat (>= 2.0.0), knitr, rmarkdown
License: AGPL-3 | file LICENSE
MD5sum: 08a6f494c2a212861930f6c73be6b180
NeedsCompilation: no

Package: radiant.basics
Version: 0.9.8.0
Depends: R (>= 3.4.0), radiant.data (>= 0.9.8.0)
Imports: ggplot2 (>= 2.2.1), gridExtra (>= 2.0.0), scales (>= 0.4.0), dplyr (>= 0.7.6), tidyr (>= 0.8.0), magrittr
            (>= 1.5), shiny (>= 1.1.0), psych (>= 1.8.3.3), import (>= 1.1.0)
Suggests: testthat (>= 2.0.0), pkgdown (>= 1.1.0)
License: AGPL-3 | file LICENSE
MD5sum: cacb8b2510495c033ea52618a21e930b
NeedsCompilation: no

Package: radiant.data
Version: 0.9.8.1
Depends: R (>= 3.4.0), magrittr (>= 1.5), ggplot2 (>= 2.2.1), lubridate (>= 1.7.4), tidyr (>= 0.8.0), dplyr (>=
            0.7.6)
Imports: tibble (>= 1.4.2), rlang (>= 0.2.2), broom (>= 0.4.3), car (>= 3.0-0), grid (>= 3.3.1), gridExtra (>=
            2.0.0), knitr (>= 1.20), markdown (>= 0.8), rmarkdown(>= 1.9), shiny (>= 1.2.0), jsonlite (>= 1.0),
            shinyAce (>= 0.3.3), psych (>= 1.8.4), DT (>= 0.5), readr (>= 1.1.1), readxl (>= 1.0.0), writexl (>=
            0.2), scales (>= 0.4.0), curl (>= 2.5), rstudioapi (>= 0.7), import (>= 1.1.0), plotly (>= 4.7.1),
            glue (>= 1.3.0), shinyFiles (>= 0.7.2), summarytools (>= 0.8.8), base64enc
Suggests: svglite (>= 1.2.1), DBI (>= 0.7), RSQLite (>= 2.0), odbc (>= 1.1.4), webshot (>= 0.5.0), testthat (>=
            2.0.0), pkgdown (>= 1.1.0)
License: AGPL-3 | file LICENSE
MD5sum: 78cdd634cccf0186ec6f35357eded152
NeedsCompilation: no

Package: radiant.design
Version: 0.9.8.0
Depends: R (>= 3.4.0), radiant.data (>= 0.9.8.0), mvtnorm
Imports: dplyr (>= 0.7.6), shiny (>= 1.1.0), AlgDesign (>= 1.1.7.3), import (>= 1.1.0), pwr (>= 1.1.2), polycor
Suggests: testthat (>= 2.0.0), pkgdown (>= 1.1.0)
License: AGPL-3 | file LICENSE
MD5sum: 9e8f30d23f501e274befd1a461881c93
NeedsCompilation: no

Package: radiant.model
Version: 0.9.8.1
Depends: R (>= 3.4.0), radiant.data (>= 0.9.8.1)
Imports: radiant.basics (>= 0.9.8.0), shiny (>= 1.1.0), nnet (>= 7.3.12), NeuralNetTools (>= 1.5.1), sandwich (>=
            2.3.4), car (>= 2.1.3), ggplot2 (>= 2.2.1), gridExtra (>= 2.0.0), data.tree (>= 0.7.4), stringr (>=
            1.1.0), lubridate (>= 1.7.2), tidyr (>= 0.8.0), dplyr (>= 0.7.6), rlang (>= 0.2.2), magrittr (>= 1.5),
            DiagrammeR (>= 1.0.0), import (>= 1.1.0), psych (>= 1.8.4), e1071 (>= 1.6.8), rpart (>= 4.1.11), yaml
Suggests: testthat (>= 2.0.0), pkgdown (>= 1.1.0)
License: AGPL-3 | file LICENSE
MD5sum: c4a40fd89e7f2245fe92c693f84ac9a2
NeedsCompilation: no

Package: radiant.multivariate
Version: 0.9.8.0
Depends: R (>= 3.4.0), radiant.data (>= 0.9.8.0)
Imports: radiant.model (>= 0.9.8.0), shiny (>= 1.1.0), dplyr (>= 0.7.5), rlang (>= 0.2.0), ggplot2 (>= 2.2.1),
            gridExtra (>= 2.0.0), scales (>= 0.4.0), magrittr (>= 1.5), psych (>= 1.8.4), GPArotation (>=
            2014.11-1), car (>= 2.1.1), MASS (>= 7.3), import (>= 1.1.0), Gmedian (>= 1.2.3), ggrepel (>= 0.8)
Suggests: testthat (>= 2.0.0), pkgdown (>= 1.1.0)
License: AGPL-3 | file LICENSE
MD5sum: ad59d976d53f7b4589df9593002226cd
NeedsCompilation: no

Package: radiant.update
Version: 0.9.8.0
Depends: R (>= 3.4.0)
Imports: utils, import
Suggests: testthat (>= 2.0.0)
License: AGPL-3 | file LICENSE
MD5sum: b560935fc69fc9063a36ec1a96d70c2a
NeedsCompilation: no

Package: randomForest
Version: 4.6-14
Depends: R (>= 3.2.2), stats
Suggests: RColorBrewer, MASS
License: GPL (>= 2)
MD5sum: 7a17f7972fa65797b8eca65f86165f5d
NeedsCompilation: yes

Package: ranger
Version: 0.10.1
Depends: R (>= 3.1)
Imports: Rcpp (>= 0.11.2), Matrix
LinkingTo: Rcpp, RcppEigen
Suggests: survival, testthat
License: GPL-3
MD5sum: e3c68bfc667c010bc634dba938889be8
NeedsCompilation: yes

Package: RApiDatetime
Version: 0.0.4
License: GPL (>= 2)
MD5sum: 577146a757450d2e8ddc09c93f2d780a
NeedsCompilation: yes

Package: rappdirs
Version: 0.3.1
Depends: R (>= 2.14), methods
Suggests: testthat, roxygen2
License: MIT + file LICENSE
MD5sum: fbbdceda2aa49374e61c7d387bf9ea21
NeedsCompilation: yes

Package: rapportools
Version: 1.0
Depends: reshape
Imports: plyr, pander
License: AGPL-3
MD5sum: 4b9ec0e3d392743d003b9f0dceb71e28
NeedsCompilation: no

Package: raster
Version: 2.8-4
Depends: methods, sp (>= 1.2-0), R (>= 3.0.0)
Imports: Rcpp
LinkingTo: Rcpp
Suggests: rgdal (>= 0.9-1), rgeos (>= 0.3-8), ncdf4, igraph, tcltk, parallel, rasterVis, MASS, sf, testthat
License: GPL (>= 3)
MD5sum: ca3a48c542c33d38ce92fe78cbf1aaab
NeedsCompilation: yes

Package: rcmdcheck
Version: 1.3.2
Imports: callr (>= 2.0.0), cli, crayon, desc (>= 1.2.0), digest, pkgbuild, prettyunits, R6, rprojroot, sessioninfo
            (>= 1.1.1), utils, withr, xopen
Suggests: covr, knitr, mockery, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: c783f9a1d7de4ec36f3c23bad824dbef
NeedsCompilation: no

Package: RColorBrewer
Version: 1.1-2
Depends: R (>= 2.0.0)
License: Apache License 2.0
MD5sum: 66054d83eade4dff8a43ad4732691182
NeedsCompilation: no

Package: Rcpp
Version: 1.0.0
Depends: R (>= 3.0.0)
Imports: methods, utils
Suggests: RUnit, inline, rbenchmark, knitr, rmarkdown, pinp, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
MD5sum: 47ef1ad37fd75d19e8404b31e58ba994
NeedsCompilation: yes

Package: RcppArmadillo
Version: 0.9.200.5.0
Depends: R (>= 3.3.0)
Imports: Rcpp (>= 0.11.0), stats, utils, methods
LinkingTo: Rcpp
Suggests: RUnit, Matrix, pkgKitten, reticulate, rmarkdown, knitr, pinp, slam
License: GPL (>= 2)
MD5sum: ee4b8ea11429498bcde49135d0c22781
NeedsCompilation: yes

Package: RcppEigen
Version: 0.3.3.5.0
Depends: R (>= 2.15.1)
Imports: Matrix (>= 1.1-0), Rcpp (>= 0.11.0), stats, utils
LinkingTo: Rcpp
Suggests: inline, RUnit, pkgKitten, microbenchmark
License: GPL (>= 2) | file LICENSE
MD5sum: 9ec372cea453794167b0b2773387714f
NeedsCompilation: yes

Package: RcppParallel
Version: 4.4.2
Depends: R (>= 3.0.2)
Suggests: Rcpp, RUnit, knitr, rmarkdown
License: GPL-2
MD5sum: 7b327a8497cde8df49e85745fe66e5f8
NeedsCompilation: yes

Package: RcppRoll
Version: 0.3.0
Depends: R (>= 2.15.1)
Imports: Rcpp
LinkingTo: Rcpp
Suggests: zoo, testthat
License: GPL (>= 2)
MD5sum: 20b1dca034a1d18f63c07201736943c7
NeedsCompilation: yes

Package: RCurl
Version: 1.95-4.11
Depends: R (>= 3.0.0), methods, bitops
Suggests: Rcompression, XML
License: BSD
MD5sum: 6218087742f61ab2dfbbe4b18ac248a0
NeedsCompilation: yes

Package: readr
Version: 1.3.1
Depends: R (>= 3.1)
Imports: Rcpp (>= 0.12.0.5), tibble, hms (>= 0.4.1), R6, clipr, crayon, methods
LinkingTo: Rcpp, BH
Suggests: curl, testthat, knitr, rmarkdown, stringi, covr, spelling
License: GPL (>= 2) | file LICENSE
MD5sum: b41b0e9251c19b1c54c032e1f55be9d0
NeedsCompilation: yes

Package: readxl
Version: 1.2.0
Imports: cellranger, progress, Rcpp (>= 0.12.18), tibble (>= 1.3.1), utils
LinkingTo: progress, Rcpp
Suggests: covr, knitr, rmarkdown, rprojroot (>= 1.1), testthat
License: GPL-3
MD5sum: a7bd8f5e4b45fddf4a435121dd30e572
NeedsCompilation: yes

Package: recipes
Version: 0.1.4
Depends: R (>= 3.1), dplyr
Imports: generics, gower, ipred, lubridate, magrittr, Matrix, purrr (>= 0.2.3), RcppRoll, rlang (>= 0.3.0.1),
            stats, tibble, tidyr, tidyselect (>= 0.1.1), timeDate, utils, withr
Suggests: covr, ddalpha, dimRed (>= 0.2.2), fastICA, ggplot2, igraph, kernlab, knitr, NMF, pls, RANN, rmarkdown,
            rpart, rsample, RSpectra, testthat
License: GPL-2
MD5sum: 9aae3576b662f6b24947819d63af0220
NeedsCompilation: no

Package: rematch
Version: 1.0.1
Suggests: covr, testthat
License: MIT + file LICENSE
MD5sum: 5271666295e232931f21499522489dd3
NeedsCompilation: no

Package: rematch2
Version: 2.0.1
Imports: tibble
Suggests: covr, testthat
License: MIT + file LICENSE
MD5sum: a82ee9c7d0061361a9dc53005e3d793f
NeedsCompilation: no

Package: remotes
Version: 2.0.2
Depends: R (>= 3.0.0)
Imports: methods, utils
Suggests: curl, covr, git2r (>= 0.23.0), knitr, mockery, pkgbuild (>= 1.0.1), pingr, rmarkdown, testthat, withr
License: GPL (>= 2)
MD5sum: acb1db953159b5bbde5aea9bd5a63379
NeedsCompilation: no

Package: reprex
Version: 0.2.1
Depends: R (>= 3.1)
Imports: callr (>= 2.0.0), clipr (>= 0.4.0), fs, rlang, rmarkdown, tools, utils, whisker, withr
Suggests: covr, devtools, fortunes, knitr, miniUI, rprojroot, rstudioapi, shiny, styler (>= 1.0.2), testthat (>=
            2.0.0)
License: MIT + file LICENSE
MD5sum: c0afa805a5f5b7350d637463edff517e
NeedsCompilation: no

Package: reshape
Version: 0.8.8
Depends: R (>= 2.6.1)
Imports: plyr
License: MIT + file LICENSE
MD5sum: 91d3accf0a36d467d0f64eb94223e601
NeedsCompilation: yes

Package: reshape2
Version: 1.4.3
Depends: R (>= 3.1)
Imports: plyr (>= 1.8.1), Rcpp, stringr
LinkingTo: Rcpp
Suggests: covr, lattice, testthat (>= 0.8.0)
License: MIT + file LICENSE
MD5sum: 8f35f5a2b7d4f081e9825f1095133288
NeedsCompilation: yes

Package: reticulate
Version: 1.10
Depends: R (>= 3.0)
Imports: utils, graphics, jsonlite, Rcpp (>= 0.12.7), Matrix
LinkingTo: Rcpp
Suggests: testthat, knitr, callr, rmarkdown
License: Apache License 2.0
MD5sum: 3adf539a8486720971389d82e98c3518
NeedsCompilation: yes

Package: rgdal
Version: 1.3-6
Depends: R (>= 3.3.0), methods, sp (>= 1.1-0)
Imports: grDevices, graphics, stats, utils
LinkingTo: sp
License: GPL (>= 2)
MD5sum: e2e60de68e87c5516fa1d5948c92749f
NeedsCompilation: yes

Package: rgexf
Version: 0.15.3
Depends: XML, Rook, igraph
License: GPL (>= 3)
MD5sum: 3e696b1228e222cc8fa3e15e5da0212f
NeedsCompilation: yes

Package: RgoogleMaps
Version: 1.4.3
Depends: R (>= 2.10)
Imports: graphics, stats, utils, grDevices, methods, png
Suggests: PBSmapping, maptools, sp, loa, RColorBrewer, leaflet
License: GPL
MD5sum: aacfc30608ca7d2131c8bb59f77b235e
NeedsCompilation: no

Package: rio
Version: 0.5.16
Depends: R (>= 2.15.0)
Imports: tools, stats, utils, foreign, haven (>= 1.1.0), curl (>= 0.6), data.table (>= 1.9.8), readxl (>= 0.1.1),
            openxlsx, tibble
Suggests: datasets, bit64, testthat, knitr, magrittr, clipr, csvy, feather, fst, hexView, jsonlite, readODS (>=
            1.6.4), readr, rmatio, xml2 (>= 1.2.0), yaml
License: GPL-2
MD5sum: a23fa8859da2e03946e650d71ced5935
NeedsCompilation: no

Package: rjson
Version: 0.2.20
Depends: R (>= 3.1.0)
License: GPL-2
MD5sum: adec4c510d44b24532201385b49677c4
NeedsCompilation: yes

Package: rlang
Version: 0.3.0.1
Depends: R (>= 3.1.0)
Suggests: crayon, magrittr, methods, pillar, testthat (>= 2.0.0), covr
License: GPL-3
MD5sum: f2cfb8d125978b5a2d0d6c9484b62ea5
NeedsCompilation: yes

Package: rmarkdown
Version: 1.11
Depends: R (>= 3.0)
Imports: tools, utils, knitr (>= 1.18), yaml (>= 2.1.19), htmltools (>= 0.3.5), evaluate (>= 0.8), base64enc,
            jsonlite, mime, tinytex (>= 0.3), methods, stringr (>= 1.2.0)
Suggests: shiny (>= 0.11), tufte, testthat, digest, dygraphs, tibble, callr (>= 2.0.0)
License: GPL-3
MD5sum: 2cd7453bcdd3954d4378fb07ebfe6f7b
NeedsCompilation: no

Package: robustbase
Version: 0.93-3
Depends: R (>= 3.1.0)
Imports: stats, graphics, utils, methods, DEoptimR
Suggests: grid, MASS, lattice, boot, cluster, Matrix, robust, fit.models, MPV, xtable, ggplot2, GGally,
            RColorBrewer, reshape2, sfsmisc, catdata, doParallel, foreach, skewt
License: GPL (>= 2)
MD5sum: 2c5a42a6d238ad81a1293b85146e8d9e
NeedsCompilation: yes

Package: Rook
Version: 1.1-1
Depends: R (>= 2.13.0)
Imports: utils, tools, methods, brew
License: GPL-2
MD5sum: a2816dc6b4730a94e3148fcc92b595df
NeedsCompilation: yes

Package: roxygen2
Version: 6.1.1
Depends: R (>= 3.1)
Imports: brew, commonmark, desc (>= 1.2.0), digest, methods, pkgload (>= 1.0.2), purrr, R6 (>= 2.1.2), Rcpp (>=
            0.11.0), stringi, stringr (>= 1.0.0), utils, xml2
LinkingTo: Rcpp
Suggests: covr, devtools, knitr, rmarkdown, testthat (>= 0.8.0)
License: GPL (>= 2)
MD5sum: c89657962c453e498a8ce58fc14b9cc3
NeedsCompilation: yes

Package: rpart
Version: 4.1-13
Priority: recommended
Depends: R (>= 2.15.0), graphics, stats, grDevices
Suggests: survival
License: GPL-2 | GPL-3
MD5sum: 4a1dbde61f9ec91aa7f10d15526e0dcc
NeedsCompilation: yes

Package: RPostgreSQL
Version: 0.6-2
Depends: R (>= 2.9.0), methods, DBI (>= 0.3)
License: GPL-2 | file LICENSE
MD5sum: 7bd7786bc720a325b9f1f7ef17a658ff
NeedsCompilation: yes

Package: rprojroot
Version: 1.3-2
Depends: R (>= 3.0.0)
Imports: backports
Suggests: testthat, mockr, knitr, withr, rmarkdown
License: GPL-3
MD5sum: 030a1d238d41ee1e5e21e55eba8403b2
NeedsCompilation: no

Package: rsample
Version: 0.0.3
Depends: R (>= 3.1), tidyr
Imports: dplyr, purrr, tibble, rlang, methods, generics
Suggests: ggplot2, testthat, rmarkdown, knitr, AmesHousing, recipes (>= 0.1.4), broom
License: GPL-2
MD5sum: 0294465b441e9b9ce3364e155000bd62
NeedsCompilation: no

Package: rsconnect
Version: 0.8.12
Depends: R (>= 3.0.0)
Imports: openssl, RCurl, jsonlite, packrat (>= 0.4.8-1), yaml (>= 2.1.5), rstudioapi (>= 0.5)
Suggests: knitr, testthat, rmarkdown (>= 1.1), plumber (>= 0.3.2), shiny, sourcetools, xtable
License: GPL-2
MD5sum: aad9f8481d872c794a1c9f296d092e49
NeedsCompilation: no

Package: RSpectra
Version: 0.13-1
Depends: R (>= 3.0.2)
Imports: Matrix (>= 1.1-0), Rcpp (>= 0.11.5)
LinkingTo: Rcpp, RcppEigen (>= 0.3.2.2.0)
Suggests: knitr, rmarkdown, prettydoc
License: MPL (>= 2)
MD5sum: 224a29ea285c1186b628c8b40f4ad48c
NeedsCompilation: yes

Package: RSQLite
Version: 2.1.1
Depends: R (>= 3.1.0)
Imports: bit64, blob (>= 1.1.1), DBI (>= 1.0.0), memoise, methods, pkgconfig, Rcpp (>= 0.12.7)
LinkingTo: BH, plogr (>= 0.2.0), Rcpp
Suggests: DBItest, knitr, rmarkdown, testthat
License: LGPL (>= 2)
MD5sum: 786eaffa2c3edb28947465455e782675
NeedsCompilation: yes

Package: rstan
Version: 2.18.2
Depends: R (>= 3.4.0), ggplot2 (>= 2.0.0), StanHeaders (>= 2.18.0)
Imports: methods, stats4, inline, gridExtra (>= 2.0.0), Rcpp (>= 0.12.0), loo (>= 2.0.0), pkgbuild
LinkingTo: Rcpp (>= 0.12.0), RcppEigen (>= 0.3.3.3.0), BH (>= 1.66), StanHeaders (>= 2.18.0)
Suggests: RUnit, RcppEigen (>= 0.3.3.3.0), BH (>= 1.66), parallel, KernSmooth, shinystan (>= 2.3.0), bayesplot (>=
            1.5.0), rmarkdown, rstantools, rstudioapi, Matrix, knitr (>= 1.15.1)
License: GPL (>= 3)
MD5sum: 12e484b22ff108aca961cb1f7195348c
NeedsCompilation: yes

Package: rstanarm
Version: 2.18.2
Depends: R (>= 3.4.0), Rcpp (>= 0.12.0), methods
Imports: bayesplot (>= 1.5.0), ggplot2 (>= 2.2.1), lme4 (>= 1.1-8), loo (>= 2.0.0), Matrix (>= 1.2-13), nlme (>=
            3.1-124), rstan (>= 2.18.1), rstantools (>= 1.4.0), shinystan (>= 2.3.0), stats, survival (>= 2.40.1),
            utils
LinkingTo: StanHeaders (>= 2.18.0), rstan (>= 2.18.1), BH (>= 1.66.0), Rcpp (>= 0.12.0), RcppEigen (>= 0.3.3.3.0)
Suggests: betareg, data.table (>= 1.10.0), digest, gridExtra, HSAUR3, knitr (>= 1.15.1), MASS, mgcv (>= 1.8-13),
            rmarkdown, roxygen2, testthat (>= 1.0.2)
License: GPL (>= 3)
MD5sum: 398de73bfa1eeaea135539f56bb4ed80
NeedsCompilation: yes

Package: rstantools
Version: 1.5.1
Imports: stats, utils
Suggests: bayesplot (>= 1.5.0), rstan (>= 2.17.2), rstanarm (>= 2.17.4), shinystan (>= 2.4.0), loo (>= 2.0.0),
            testthat, covr, knitr, devtools, roxygen2 (>= 6.0.1), rmarkdown, rstudioapi, usethis (>= 1.3.0)
License: GPL (>= 3)
MD5sum: 68bf384f87cc1303ef4e7efff0484a64
NeedsCompilation: no

Package: rstudioapi
Version: 0.8
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 7601abbffcade9bdba3aa982c2c2625a
NeedsCompilation: no

Package: Rttf2pt1
Version: 1.3.7
Depends: R (>= 2.15)
License: file LICENSE
License_is_FOSS: yes
MD5sum: ded0c575d9f57010c5d3f839744f17fb
NeedsCompilation: yes

Package: rvest
Version: 0.3.2
Depends: R (>= 3.0.1), xml2
Imports: httr (>= 0.5), selectr, magrittr
Suggests: testthat, knitr, png, stringi (>= 0.3.1), rmarkdown, covr
License: GPL-3
MD5sum: 78c88740850e375fc5da50d37734d1b2
NeedsCompilation: no

Package: sandwich
Version: 2.5-0
Depends: R (>= 2.10.0)
Imports: stats, utils, zoo
Suggests: AER, car, geepack, lattice, lmtest, MASS, multiwayvcov, parallel, pcse, plm, pscl, scatterplot3d, stats4,
            strucchange, survival
License: GPL-2 | GPL-3
MD5sum: 9d099aa01941615f2f72400f462a122e
NeedsCompilation: no

Package: scales
Version: 1.0.0
Depends: R (>= 3.1)
Imports: labeling, munsell (>= 0.5), R6, RColorBrewer, Rcpp, viridisLite
LinkingTo: Rcpp
Suggests: dichromat, bit64, covr, hms, testthat (>= 2.0)
License: MIT + file LICENSE
MD5sum: 89eec6d9e176fefb7f26655e1b0aa701
NeedsCompilation: yes

Package: SDMTools
Version: 1.1-221
Imports: R.utils
Suggests: adehabitat, raster, sp
License: GPL (>= 3)
MD5sum: 3604da1783d0c6081b62b29d35a32c3c
NeedsCompilation: yes

Package: selectr
Version: 0.4-1
Depends: R (>= 3.0)
Imports: methods, stringr, R6
Suggests: testthat, XML, xml2
License: BSD_3_clause + file LICENCE
MD5sum: eb6eddd591db658b05a7e1ea40aeaf4c
NeedsCompilation: no

Package: sessioninfo
Version: 1.1.1
Imports: cli, tools, utils, withr
Suggests: callr, covr, mockery, testthat
License: GPL-2
MD5sum: c24a1284471f752ba925990304d7268f
NeedsCompilation: no

Package: shiny
Version: 1.2.0
Depends: R (>= 3.0.2), methods
Imports: utils, grDevices, httpuv (>= 1.4.4), mime (>= 0.3), jsonlite (>= 0.9.16), xtable, digest, htmltools (>=
            0.3.5), R6 (>= 2.0), sourcetools, later (>= 0.7.2), promises (>= 1.0.1), tools, crayon, rlang
Suggests: datasets, Cairo (>= 1.5-5), testthat, knitr (>= 1.6), markdown, rmarkdown, ggplot2, magrittr
License: GPL-3 | file LICENSE
MD5sum: 87eb5e6d6b4e28d86a1e1989b8150331
NeedsCompilation: no

Package: shinyAce
Version: 0.3.3
Depends: R (>= 3.4.0)
Imports: shiny (>= 1.0.5), jsonlite
Suggests: testthat (>= 2.0.0), dplyr (>= 0.7.4)
License: MIT + file LICENSE
MD5sum: 6e1f6cb463554526a73ce1066c0f1bb6
NeedsCompilation: no

Package: shinydashboard
Version: 0.7.1
Depends: R (>= 3.0)
Imports: utils, shiny (>= 1.0.0), htmltools (>= 0.2.6), promises
License: GPL (>= 2) | file LICENSE
MD5sum: 1c101a508e42923a6377a1e0ba996c2c
NeedsCompilation: no

Package: shinyFiles
Version: 0.7.2
Imports: htmltools, jsonlite, tools, shiny (>= 1.1.0), fs (>= 1.2.6), tibble (>= 1.4.2)
License: GPL (>= 2)
MD5sum: 8d951c6fee5822254a9cb24c3e441c2f
NeedsCompilation: no

Package: shinyjs
Version: 1.0
Depends: R (>= 3.1.0)
Imports: digest (>= 0.6.8), htmltools (>= 0.2.9), jsonlite, shiny (>= 1.0.0)
Suggests: knitr (>= 1.7), rmarkdown, shinyAce, testthat (>= 0.9.1), V8 (>= 0.6)
License: AGPL-3
MD5sum: fde0bc493677dfda5257644acde0c25c
NeedsCompilation: no

Package: shinystan
Version: 2.5.0
Depends: R (>= 3.1.0), shiny (>= 1.0.3)
Imports: bayesplot (>= 1.5.0), colourpicker, DT (>= 0.2), dygraphs (>= 1.1.1.2), ggplot2 (>= 2.1.1), gridExtra,
            gtools, markdown (>= 0.7.4), methods, reshape2, rsconnect (>= 0.4.2), rstan (>= 2.17.1), stats,
            shinyjs (>= 0.6.0), shinythemes (>= 1.0.1), threejs (>= 0.2.1), utils, xtable, xts (>= 0.9-7)
Suggests: coda, knitr (>= 1.9), rmarkdown (>= 0.8.1), rstanarm (>= 2.17.4), testthat
License: GPL (>= 3)
MD5sum: d98fd95494c0748f01454d5b707d9485
NeedsCompilation: no

Package: shinythemes
Version: 1.1.2
Depends: R (>= 3.0.0)
Imports: shiny (>= 0.11)
License: GPL-3 | file LICENSE
MD5sum: 428af1e94f2337bf5dcbb7cd3ac94001
NeedsCompilation: no

Package: slam
Version: 0.1-44
Depends: R (>= 3.4.0)
Imports: stats
Enhances: Matrix, SparseM, spam
License: GPL-2
MD5sum: 68f3a15313faa725eb4c773365d4c778
NeedsCompilation: yes

Package: sna
Version: 2.4
Depends: R (>= 2.0.0), utils, statnet.common, network
Suggests: rgl, numDeriv, SparseM
License: GPL (>= 2)
MD5sum: 58a89a7336dc8558d327e89b723215b5
NeedsCompilation: yes

Package: SnowballC
Version: 0.5.1
License: BSD_2_clause + file LICENSE
MD5sum: 7cd258a051ce78723fc04837d7ce5fa5
NeedsCompilation: yes

Package: sourcetools
Version: 0.1.7
Depends: R (>= 3.0.2)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 04284c2d78a9626fe5f219942836c530
NeedsCompilation: yes

Package: sp
Version: 1.3-1
Depends: R (>= 3.0.0), methods
Imports: utils, stats, graphics, grDevices, lattice, grid
Suggests: RColorBrewer, rgdal (>= 0.8-7), rgeos (>= 0.3-13), gstat, maptools, deldir
License: GPL (>= 2)
MD5sum: cb69b92d2d5c195ff1339f2326cfd842
NeedsCompilation: yes

Package: spacyr
Version: 1.0
Depends: R (>= 3.0.0), methods
Imports: data.table, reticulate (>= 1.6)
Suggests: knitr, quanteda, R.rsp, rmarkdown, spelling, testthat
License: GPL-3
MD5sum: ade7af54d9c37fa8d4f780a700128a5d
NeedsCompilation: no

Package: sparklyr
Version: 0.9.3
Depends: R (>= 3.2)
Imports: assertthat, base64enc, broom, config (>= 0.2), DBI (>= 0.6-1), dplyr (>= 0.7.2), dbplyr (>= 1.1.0),
            digest, httr (>= 1.2.1), jsonlite (>= 1.4), lazyeval (>= 0.2.0), methods, openssl (>= 0.8), r2d3,
            rappdirs, rlang (>= 0.1.4), rprojroot, rstudioapi (>= 0.6), shiny (>= 1.0.1), withr, xml2, tibble,
            tidyr, purrr, forge
Suggests: ggplot2, glmnet, janeaustenr, Lahman, mlbench, nnet, nycflights13, RCurl, reshape2, testthat
License: Apache License 2.0 | file LICENSE
MD5sum: 912b997e1b6cae3b5b4402989e644a80
NeedsCompilation: no

Package: SparseM
Version: 1.77
Depends: R (>= 2.15), methods
Imports: graphics, stats, utils
License: GPL (>= 2)
MD5sum: bb03293245d3d66316dbbb9d0997d4d2
NeedsCompilation: yes

Package: SQUAREM
Version: 2017.10-1
Depends: R (>= 3.0)
Suggests: setRNG
License: GPL (>= 2)
MD5sum: df052fd66b10f10780b34b3e5fa72f8e
NeedsCompilation: no

Package: StanHeaders
Version: 2.18.0-1
Depends: R (>= 3.4.0)
Suggests: Rcpp, RcppEigen, BH, knitr (>= 1.15.1), rmarkdown
License: BSD_3_clause + file LICENSE
MD5sum: 741fd8954732d8986e5ea3fa39126f35
NeedsCompilation: yes

Package: statnet.common
Version: 4.1.4
Imports: utils, methods, coda
Suggests: covr
License: GPL-3 + file LICENSE
MD5sum: 9ae3f8fd885137e9fd426d4047b44aa7
NeedsCompilation: yes

Package: stm
Version: 1.3.3
Depends: R (>= 3.2.2)
Imports: matrixStats, splines, slam, lda, quanteda, stringr, Matrix, glmnet, Rcpp (>= 0.11.3), grDevices, graphics,
            stats, utils, data.table, quadprog, parallel, methods
LinkingTo: Rcpp, RcppArmadillo
Suggests: igraph, SnowballC, tm (>= 0.6), huge, clue, wordcloud, KernSmooth, NLP, LDAvis, geometry, Rtsne,
            testthat, rsvd
License: MIT + file LICENSE
MD5sum: 4990bc2a79509f2defc359e4c1cf1a61
NeedsCompilation: yes

Package: stopwords
Version: 0.9.0
Depends: R (>= 2.10)
Imports: ISOcodes
Suggests: quanteda, testthat, covr
License: MIT + file LICENSE
MD5sum: 39d5afd711e2a3677ac7ddc869e2e2ef
NeedsCompilation: no

Package: stringi
Version: 1.2.4
Depends: R (>= 2.14)
Imports: tools, utils, stats
License: file LICENSE
License_is_FOSS: yes
MD5sum: aeb53ac931b033bdde5792cf8fd2e3cc
NeedsCompilation: yes

Package: stringr
Version: 1.3.1
Depends: R (>= 3.1)
Imports: glue (>= 1.2.0), magrittr, stringi (>= 1.1.7)
Suggests: covr, htmltools, htmlwidgets, knitr, rmarkdown, testthat
License: GPL-2 | file LICENSE
MD5sum: 2b52caf5b5873afaf5e5a48a6513805f
NeedsCompilation: no

Package: styler
Version: 1.1.0
Imports: backports, cli, magrittr, purrr (>= 0.2.3), rematch2, rlang, rprojroot, tibble (>= 1.4.2), tools, withr,
            xfun
Suggests: data.tree, dplyr, here, knitr, prettycode, rmarkdown, rstudioapi, testthat
License: GPL-3
MD5sum: dca29177a49e680a0c9a6820c04f5644
NeedsCompilation: no

Package: summarytools
Version: 0.8.8
Imports: grDevices, htmltools, lubridate, matrixStats, methods, pander, pryr, rapportools, RCurl, utils
Suggests: rstudioapi, knitr, rmarkdown
License: GPL-2
MD5sum: ceb98dd45194ffcc62c750f9c5550762
NeedsCompilation: no

Package: survival
Version: 2.43-3
Priority: recommended
Depends: R (>= 2.13.0)
Imports: graphics, Matrix, methods, splines, stats, utils
License: LGPL (>= 2)
MD5sum: 2198f2e8502317258f511a8f19f4f7ab
NeedsCompilation: yes

Package: svglite
Version: 1.2.1
Depends: R (>= 3.0.0)
Imports: Rcpp, gdtools (>= 0.1.6)
LinkingTo: Rcpp, gdtools, BH
Suggests: htmltools, testthat, xml2 (>= 1.0.0), covr, fontquiver (>= 0.2.0), knitr, rmarkdown
License: GPL (>= 2)
MD5sum: d2c90b6b155881276f1457e7b7eabfa2
NeedsCompilation: yes

Package: tensorflow
Version: 1.10
Depends: R (>= 3.1)
Imports: config, jsonlite (>= 1.2), processx, reticulate (>= 1.10), tfruns (>= 1.0), utils, yaml, rstudioapi (>=
            0.7)
Suggests: testthat, keras, tfestimators
License: Apache License 2.0
MD5sum: d847709effc5e7dfaf7b50afffa68f77
NeedsCompilation: no

Package: testthat
Version: 2.0.1
Depends: R (>= 3.1)
Imports: cli, crayon, digest, magrittr, methods, praise, R6 (>= 2.2.0), rlang, withr (>= 2.0.0)
Suggests: covr, devtools, knitr, rmarkdown, usethis, xml2
License: MIT + file LICENSE
MD5sum: d35da4e4c876c444058f7d26a10600be
NeedsCompilation: yes

Package: tfestimators
Version: 1.9.1
Depends: R (>= 3.1)
Imports: forge, magrittr, progress, reticulate (>= 1.10), rlang (>= 0.3), tensorflow (>= 1.9), tfruns (>= 1.1),
            tidyselect, utils, purrr, tibble, tidyr
Suggests: ggplot2, modelr (>= 0.1.1), testthat, knitr
License: Apache License 2.0
MD5sum: 627a8f91f742e7887dead3cd8f932558
NeedsCompilation: no

Package: tfruns
Version: 1.4
Depends: R (>= 3.1)
Imports: utils, jsonlite (>= 1.2), base64enc, yaml, config, magrittr, whisker, tidyselect, rlang, rstudioapi (>=
            0.7), reticulate
Suggests: testthat, knitr
License: Apache License 2.0
MD5sum: c0182b89b42f36e31b665d8e00930403
NeedsCompilation: no

Package: threejs
Version: 0.3.1
Depends: R (>= 3.0.0), igraph (>= 1.0.0)
Imports: htmlwidgets (>= 0.3.2), base64enc, crosstalk, methods, stats
Suggests: maps
Enhances: knitr, shiny
License: MIT + file LICENSE
MD5sum: 69cc915dcccdc59e527f3397dc1e185d
NeedsCompilation: no

Package: tibble
Version: 1.4.2
Depends: R (>= 3.1.0)
Imports: cli, crayon, methods, pillar (>= 1.1.0), rlang, utils
Suggests: covr, dplyr, import, knitr (>= 1.5.32), microbenchmark, mockr, nycflights13, rmarkdown, testthat, withr
License: MIT + file LICENSE
MD5sum: af90f04967af019155d8c6f52f488799
NeedsCompilation: yes

Package: tidymodels
Version: 0.0.2
Depends: R (>= 3.1)
Imports: broom (>= 0.5.0), cli (>= 1.0.1), crayon (>= 1.3.4), dials (>= 0.0.1), dplyr (>= 0.7.8), ggplot2 (>=
            3.1.0), infer (>= 0.4.0), magrittr (>= 1.5), parsnip (>= 0.0.1), pillar (>= 1.3.0), purrr (>= 0.2.5),
            recipes (>= 0.1.4), rlang (>= 0.3.0.1), rsample (>= 0.0.3), rstudioapi (>= 0.8), tibble (>= 1.4.2),
            tidytext (>= 0.2.0), tidypredict (>= 0.2.0), tidyposterior (>= 0.0.2), yardstick (>= 0.0.2)
Suggests: covr, knitr, rmarkdown, testthat
License: GPL-3 | file LICENSE
MD5sum: e681f569a2c6615899c0d610a95b7ae4
NeedsCompilation: no

Package: tidyposterior
Version: 0.0.2
Depends: R (>= 2.10)
Imports: rsample (>= 0.0.2), tidyr (>= 0.7.1), dplyr, rstanarm (>= 2.15.3), rlang, utils, purrr, tibble, generics,
            ggplot2,
Suggests: knitr, testthat, covr
License: GPL-2
MD5sum: 7b71568d2c7a3c1134af657e7f9896ae
NeedsCompilation: no

Package: tidypredict
Version: 0.2.1
Depends: R (>= 3.1)
Imports: dplyr(>= 0.7), rlang, purrr, tibble, tidyr
Suggests: dbplyr, testthat, randomForest, ranger, knitr, rmarkdown, nycflights13, RSQLite, methods, DBI
License: GPL-3
MD5sum: d9e127fe10ce1699a74e6d4befa6c0df
NeedsCompilation: no

Package: tidyr
Version: 0.8.2
Depends: R (>= 3.1)
Imports: dplyr (>= 0.7.0), glue, magrittr, purrr, Rcpp, rlang, stringi, tibble, tidyselect (>= 0.2.5)
LinkingTo: Rcpp
Suggests: covr, gapminder, knitr, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 66a557684b7e58dd711c1fe5828bf174
NeedsCompilation: yes

Package: tidyselect
Version: 0.2.5
Depends: R (>= 3.1)
Imports: glue (>= 1.3.0), purrr, rlang (>= 0.2.2), Rcpp (>= 0.12.0)
LinkingTo: Rcpp (>= 0.12.0),
Suggests: covr, dplyr, testthat
License: GPL-3
MD5sum: 8a7d4060a5ed016cf4adeaf6014ca89c
NeedsCompilation: yes

Package: tidytext
Version: 0.2.0
Depends: R (>= 2.10)
Imports: rlang, dplyr, stringr, hunspell, broom, Matrix, tokenizers, janeaustenr, purrr (>= 0.1.1), methods,
            stopwords
Suggests: readr, tidyr, XML, tm, quanteda, knitr, rmarkdown, ggplot2, reshape2, wordcloud, topicmodels, NLP,
            scales, gutenbergr, testthat, mallet, stm, data.table
License: MIT + file LICENSE
MD5sum: 3e116484ae6820843dc4bae0ee7cc923
NeedsCompilation: no

Package: tidyverse
Version: 1.2.1
Imports: broom (>= 0.4.2), cli (>= 1.0.0), crayon (>= 1.3.4), dplyr (>= 0.7.4), dbplyr (>= 1.1.0), forcats (>=
            0.2.0), ggplot2 (>= 2.2.1), haven (>= 1.1.0), hms (>= 0.3), httr (>= 1.3.1), jsonlite (>= 1.5),
            lubridate (>= 1.7.1), magrittr (>= 1.5), modelr (>= 0.1.1), purrr (>= 0.2.4), readr (>= 1.1.1), readxl
            (>= 1.0.0), reprex (>= 0.1.1), rlang (>= 0.1.4), rstudioapi (>= 0.7), rvest (>= 0.3.2), stringr (>=
            1.2.0), tibble (>= 1.3.4), tidyr (>= 0.7.2), xml2 (>= 1.1.1)
Suggests: feather (>= 0.3.1), knitr (>= 1.17), rmarkdown (>= 1.7.4)
License: GPL-3 | file LICENSE
MD5sum: 7e2ca0b72ab668342c02fd0f52c082e1
NeedsCompilation: no

Package: timeDate
Version: 3043.102
Depends: R (>= 2.15.1), graphics, utils, stats, methods
Suggests: date, RUnit
License: GPL (>= 2)
MD5sum: 7808ada851cbf740b1360cabca0706ff
NeedsCompilation: no

Package: tinytex
Version: 0.9
Imports: xfun (>= 0.3)
Suggests: testit, rstudioapi
License: MIT + file LICENSE
MD5sum: 9ab273d9fdff5d38b10591566c9227a5
NeedsCompilation: no

Package: tm
Version: 0.7-6
Depends: R (>= 3.2.0), NLP (>= 0.2-0)
Imports: Rcpp, parallel, slam (>= 0.1-37), stats, tools, utils, graphics, xml2
LinkingTo: BH, Rcpp
Suggests: antiword, filehash, methods, pdftools, Rcampdf, Rgraphviz, Rpoppler, SnowballC, testthat,
            tm.lexicon.GeneralInquirer
License: GPL-3
MD5sum: 88efa167fc8cca65f311860a6e8d4d79
NeedsCompilation: yes

Package: tokenizers
Version: 0.2.1
Depends: R (>= 3.1.3)
Imports: stringi (>= 1.0.1), Rcpp (>= 0.12.3), SnowballC (>= 0.5.1)
LinkingTo: Rcpp
Suggests: covr, knitr, rmarkdown, stopwords (>= 0.9.0), testthat
License: MIT + file LICENSE
MD5sum: b4150c88809cb15cf6a14bda287ed342
NeedsCompilation: yes

Package: topicmodels
Version: 0.2-8
Depends: R (>= 2.15.0)
Imports: stats4, methods, modeltools, slam, tm (>= 0.6)
Suggests: lasso2, lattice, lda, OAIHarvester, SnowballC, corpus.JSS.papers
License: GPL-2
MD5sum: 00e0acb20bf25428265cccd9df439465
NeedsCompilation: yes

Package: usethis
Version: 1.4.0
Depends: R (>= 3.1)
Imports: clipr (>= 0.3.0), clisymbols, crayon, curl (>= 2.7), desc, fs (>= 1.2.0), gh, git2r (>= 0.23), glue,
            rlang, rprojroot (>= 1.2), rstudioapi, utils, whisker
Suggests: covr, knitr, magick, rmarkdown, roxygen2, spelling (>= 1.2), styler (>= 1.0.2), testthat (>= 2.0.0),
            withr
License: GPL-3
MD5sum: 5d00ffdf4fb18e845673b3d04baa544a
NeedsCompilation: no

Package: utf8
Version: 1.1.4
Depends: R (>= 2.10)
Suggests: knitr, rmarkdown, testthat
License: Apache License (== 2.0) | file LICENSE
MD5sum: 33de0b2841c49e84f8eb5a7b2a8222b8
NeedsCompilation: yes

Package: viridis
Version: 0.5.1
Depends: R (>= 2.10), viridisLite (>= 0.3.0)
Imports: stats, ggplot2 (>= 1.0.1), gridExtra
Suggests: hexbin (>= 1.27.0), scales, MASS, knitr, dichromat, colorspace, rasterVis, httr, mapproj, vdiffr, svglite
            (>= 1.2.0), testthat, covr, rmarkdown, rgdal
License: MIT + file LICENSE
MD5sum: 2f156c0551d4ce920d5b95832ab0a4d2
NeedsCompilation: no

Package: viridisLite
Version: 0.3.0
Depends: R (>= 2.10)
Suggests: hexbin (>= 1.27.0), ggplot2 (>= 1.0.1), testthat, covr
License: MIT + file LICENSE
MD5sum: 3a3fbfd0267589d9b5c12fd9d2eebfc2
NeedsCompilation: no

Package: visNetwork
Version: 2.0.5
Depends: R (>= 3.0)
Imports: htmlwidgets, htmltools, jsonlite, magrittr, utils, methods, grDevices, stats
Suggests: knitr, rmarkdown, webshot, igraph, rpart, shiny, shinyWidgets, colourpicker, sparkline, ggraph,
            flashClust
License: MIT + file LICENSE
MD5sum: e062784765e8efdee30774504fcc97c3
NeedsCompilation: no

Package: webshot
Version: 0.5.1
Depends: R (>= 3.0)
Imports: magrittr, jsonlite, callr
Suggests: httpuv, knitr, rmarkdown, shiny
License: GPL-2
MD5sum: c80fb3614b6c249353b07387cf531d5b
NeedsCompilation: no

Package: whisker
Version: 0.3-2
Suggests: markdown
License: GPL-3
MD5sum: c4b9bf9a22e69ce003fe68663ab5e8e6
NeedsCompilation: no

Package: withr
Version: 2.1.2
Depends: R (>= 3.0.2)
Imports: stats, graphics, grDevices
Suggests: testthat, covr, lattice, DBI, RSQLite, methods, knitr, rmarkdown
License: GPL (>= 2)
MD5sum: 85e8574fb0a6832c4f275531be6371d6
NeedsCompilation: no

Package: wordcloud
Version: 2.6
Depends: methods, RColorBrewer
Imports: Rcpp (>= 0.9.4)
LinkingTo: Rcpp
Suggests: tm (>= 0.6), slam
License: LGPL-2.1
MD5sum: d672262f7673d26c469c12cd3e296ac7
NeedsCompilation: yes

Package: writexl
Version: 1.1
Suggests: spelling, readxl, nycflights13, testthat, bit64
License: BSD_2_clause + file LICENSE
MD5sum: 5f1b42bf15f66c57947dfc8fb5a8e7d1
NeedsCompilation: yes

Package: xfun
Version: 0.4
Imports: tools
Suggests: testit, parallel, rstudioapi, tinytex, mime, markdown, knitr, htmltools, base64enc, rmarkdown
License: MIT + file LICENSE
MD5sum: 2c2952e5460a0a21130913197a55dc84
NeedsCompilation: no

Package: xgboost
Version: 0.71.2
Depends: R (>= 3.3.0)
Imports: Matrix (>= 1.1-0), methods, data.table (>= 1.9.6), magrittr (>= 1.5), stringi (>= 0.5.2)
Suggests: knitr, rmarkdown, ggplot2 (>= 1.0.1), DiagrammeR (>= 0.9.0), Ckmeans.1d.dp (>= 3.3.1), vcd (>= 1.3),
            testthat, lintr, igraph (>= 1.0.1)
License: Apache License (== 2.0) | file LICENSE
MD5sum: f888a1b63baabf9423c85725a18254a0
NeedsCompilation: yes

Package: XML
Version: 3.98-1.16
Depends: R (>= 2.13.0), methods, utils
Suggests: bitops, RCurl
License: BSD_2_clause + file LICENSE
MD5sum: b2cd5b2a5b83f2a33658310e99b59fd5
NeedsCompilation: yes

Package: xml2
Version: 1.2.0
Depends: R (>= 3.1.0)
Imports: Rcpp
LinkingTo: Rcpp (>= 0.12.12)
Suggests: testthat, curl, covr, knitr, rmarkdown, magrittr, httr
License: GPL (>= 2)
MD5sum: 40e31daf2a4a7c36be9b0bb630399a9c
NeedsCompilation: yes

Package: xopen
Version: 1.0.0
Depends: R (>= 3.1)
Imports: processx
Suggests: ps, testthat
License: MIT + file LICENSE
MD5sum: 7c6b7c9c953fe8e758ea88ca533d3e03
NeedsCompilation: no

Package: xtable
Version: 1.8-3
Depends: R (>= 2.10.0)
Imports: stats, utils
Suggests: knitr, spdep, splm, sphet, plm, zoo, survival
License: GPL (>= 2)
MD5sum: 10f7aebbf39e64798c1042b2a57a39a0
NeedsCompilation: no

Package: xts
Version: 0.11-2
Depends: zoo (>= 1.7-12)
Imports: methods
LinkingTo: zoo
Suggests: timeSeries, timeDate, tseries, chron, fts, tis, RUnit
License: GPL (>= 2)
MD5sum: eadcf6a4b389a4367588bd7b080810c7
NeedsCompilation: yes

Package: yaml
Version: 2.2.0
Suggests: RUnit
License: BSD_3_clause + file LICENSE
MD5sum: 245c28af4248974a445e8a79b7ea2f0f
NeedsCompilation: yes

Package: yardstick
Version: 0.0.2
Depends: R (>= 2.10)
Imports: dplyr, utils, pROC, rlang, tidyselect, Rcpp, generics
LinkingTo: Rcpp
Suggests: testthat, covr, purrr, tidyr, ggplot2, knitr, kableExtra, rmarkdown
License: GPL-2
MD5sum: 5e09477218e967e736cd155b9f39c614
NeedsCompilation: yes

Package: zeallot
Version: 0.1.0
Suggests: testthat, knitr, rmarkdown, purrr, magrittr
License: MIT + file LICENSE
MD5sum: 5de529556de3154caf069ce3ee39329d
NeedsCompilation: no

Package: zip
Version: 1.0.0
Suggests: covr, testthat, withr
License: CC0
MD5sum: 0e019bf0f5d9a7c182f9aebf51a7e883
NeedsCompilation: yes

Package: zoo
Version: 1.8-4
Depends: R (>= 3.1.0), stats
Imports: utils, graphics, grDevices, lattice (>= 0.20-27)
Suggests: coda, chron, DAAG, fts, ggplot2, mondate, scales, strucchange, timeDate, timeSeries, tis, tseries, xts
License: GPL-2 | GPL-3
MD5sum: fdd2bbb9c1a737e38c7062ff84506509
NeedsCompilation: yes
