Package: abind
Version: 1.4-5
Depends: R (>= 1.5.0)
Imports: methods, utils
License: LGPL (>= 2)
MD5sum: 136f981e1c4f618b64a87faaa7797c97
NeedsCompilation: no

Package: acepack
Version: 1.4.1
Suggests: testthat
License: MIT + file LICENSE
MD5sum: a35354655e5260afa0e1860fcc68d871
NeedsCompilation: yes

Package: AlgDesign
Version: 1.1-7.3
License: GPL (>= 2)
MD5sum: 2f0b3a6b4cb7883c38ed52b47736e902
NeedsCompilation: yes

Package: anytime
Version: 0.3.6
Depends: R (>= 3.2.0)
Imports: Rcpp (>= 0.12.9)
LinkingTo: Rcpp (>= 0.12.9), BH
Suggests: tinytest (>= 1.0.0), gettz
License: GPL (>= 2)
MD5sum: b09cac5668f70cc489a1f8817452f522
NeedsCompilation: yes

Package: askpass
Version: 1.1
Imports: sys (>= 2.1)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: a00d6599ff99f501534c1d965a1fd3b4
NeedsCompilation: yes

Package: assertthat
Version: 0.2.1
Imports: tools
Suggests: testthat, covr
License: GPL-3
MD5sum: 9f2eae3d20a9d6b40856a6fed013cb05
NeedsCompilation: no

Package: backports
Version: 1.1.4
Depends: R (>= 3.0.0)
Imports: utils
License: GPL-2
MD5sum: 0271f2897b4778c4f3a4c655da098257
NeedsCompilation: yes

Package: base64enc
Version: 0.1-3
Depends: R (>= 2.9.0)
Enhances: png
License: GPL-2 | GPL-3
MD5sum: 0f476dacdd11a3e0ad56d13f5bc2f190
NeedsCompilation: yes

Package: BH
Version: 1.69.0-1
License: BSL-1.0
MD5sum: d602666e5dae040489a1ed4f208f623b
NeedsCompilation: no

Package: bit
Version: 1.1-14
Depends: R (>= 2.9.2)
License: GPL-2
MD5sum: e62b50777478fe4dd624955cfd609fcc
NeedsCompilation: yes

Package: bit64
Version: 0.9-7
Depends: R (>= 3.0.1), bit (>= 1.1-12), utils, methods, stats
License: GPL-2
MD5sum: ac4bc39827338c552d329d3d4d2339c2
NeedsCompilation: yes

Package: bitops
Version: 1.0-6
License: GPL (>= 2)
MD5sum: fba16485a51b1ccd354abde5816b6bdd
NeedsCompilation: yes

Package: blob
Version: 1.2.0
Imports: methods, prettyunits, rlang, vctrs (>= 0.2.0)
Suggests: covr, crayon, pillar (>= 1.2.1), testthat
License: GPL-3
MD5sum: 43d9d80b6217e6de6ebfdb7a072bd52f
NeedsCompilation: no

Package: bookdown
Version: 0.13
Imports: htmltools (>= 0.3.6), knitr (>= 1.22), rmarkdown (>= 1.12), xfun (>= 0.6), tinytex (>= 0.12)
Suggests: htmlwidgets, rstudioapi, miniUI, rsconnect (>= 0.4.3), servr (>= 0.13), shiny, testit (>= 0.9), tufte, webshot
License: GPL-3
MD5sum: a9304eee1595cca6a4dc38ada3c5eef2
NeedsCompilation: no

Package: boot
Version: 1.3-23
Priority: recommended
Depends: R (>= 3.0.0), graphics, stats
Suggests: MASS, survival
License: Unlimited
MD5sum: c823de35d69b0495181d4399d753e9b9
NeedsCompilation: no

Package: brew
Version: 1.0-6
License: GPL-2
MD5sum: 4aaca5e6ec145e0fc0fe6375ce1f3806
NeedsCompilation: no

Package: broom
Version: 0.5.2
Depends: R (>= 3.1)
Imports: backports, dplyr, generics (>= 0.0.2), methods, nlme, purrr, reshape2, stringr, tibble, tidyr
Suggests: AER, akima, AUC, bbmle, betareg, biglm, binGroup, boot, brms, btergm, car, caret, coda, covr, e1071, emmeans, ergm, gam (>= 1.15), gamlss, gamlss.data, gamlss.dist, geepack, ggplot2, glmnet, gmm, Hmisc, irlba,
                         joineRML, Kendall, knitr, ks, Lahman, lavaan, lfe, lme4, lmodel2, lmtest, lsmeans, maps, maptools, MASS, Matrix, mclust, mgcv, muhaz, multcomp, network, nnet, orcutt (>= 2.2), ordinal, plm, plyr,
                         poLCA, psych, quantreg, rgeos, rmarkdown, robust, rsample, rstan, rstanarm, sp, speedglm, statnet.common, survey, survival, testthat, tseries, xergm, zoo
License: MIT + file LICENSE
MD5sum: 1234d0cb7c470eb9be7e2a8ca17c9a28
NeedsCompilation: no

Package: callr
Version: 3.3.2
Imports: processx (>= 3.4.0), R6, utils
Suggests: cliapp, covr, crayon, fansi, knitr, pingr, ps, rmarkdown, rprojroot, spelling, testthat, tibble, withr
License: MIT + file LICENSE
MD5sum: b9241e4c8c3b90d40734161680543374
NeedsCompilation: no

Package: car
Version: 3.0-3
Depends: R (>= 3.5.0), carData (>= 3.0-0)
Imports: abind, MASS, mgcv, nnet, pbkrtest (>= 0.4-4), quantreg, grDevices, utils, stats, graphics, maptools, rio, lme4, nlme
Suggests: alr4, boot, coxme, leaps, lmtest, Matrix, MatrixModels, rgl (>= 0.93.960), sandwich, SparseM, survival, survey
License: GPL (>= 2)
MD5sum: 7662cd153bc873aaf8fcb369e6776411
NeedsCompilation: no

Package: carData
Version: 3.0-2
Depends: R (>= 3.0)
License: GPL (>= 2)
MD5sum: c21eb4fe8866bae243899294abd851b1
NeedsCompilation: no

Package: caret
Version: 6.0-84
Depends: R (>= 3.2.0), lattice (>= 0.20), ggplot2
Imports: foreach, methods, plyr, ModelMetrics (>= 1.1.0), nlme, reshape2, stats, stats4, utils, grDevices, recipes (>= 0.1.4), withr (>= 2.0.0)
Suggests: BradleyTerry2, e1071, earth (>= 2.2-3), fastICA, gam (>= 1.15), ipred, kernlab, knitr, klaR, MASS, ellipse, mda, mgcv, mlbench, MLmetrics, nnet, party (>= 0.9-99992), pls, pROC, proxy, randomForest, RANN, spls,
                         subselect, pamr, superpc, Cubist, testthat (>= 0.9.1), rpart, dplyr
License: GPL (>= 2)
MD5sum: 87a9c52a4b445e6a4e14e7db3153b572
NeedsCompilation: yes

Package: caTools
Version: 1.17.1.2
Depends: R (>= 2.2.0)
Imports: bitops
Suggests: MASS, rpart
License: GPL-3
MD5sum: f73efe2d1687b745c8e2572a87d4811e
NeedsCompilation: yes

Package: cellranger
Version: 1.1.0
Depends: R (>= 3.0.0)
Imports: rematch, tibble
Suggests: covr, testthat (>= 1.0.0), knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 1abcfea6af5ab2e277cb99e86880456f
NeedsCompilation: no

Package: checkmate
Version: 1.9.4
Depends: R (>= 3.0.0)
Imports: backports (>= 1.1.0), utils
Suggests: R6, bit, fastmatch, data.table (>= 1.9.8), devtools, ggplot2, knitr, magrittr, microbenchmark, rmarkdown, testthat (>= 0.11.0), tibble
License: BSD_3_clause + file LICENSE
MD5sum: cf2ea3fc2426cf6f7fd402322bf82b4b
NeedsCompilation: yes

Package: class
Version: 7.3-15
Priority: recommended
Depends: R (>= 3.0.0), stats, utils
Imports: MASS
License: GPL-2 | GPL-3
MD5sum: 6f226357b395693ebd6bfb747e1602ab
NeedsCompilation: yes

Package: cli
Version: 1.1.0
Depends: R (>= 2.10)
Imports: assertthat, crayon (>= 1.3.4), methods, utils
Suggests: covr, fansi, mockery, testthat, webshot, withr
License: MIT + file LICENSE
MD5sum: cc16412dbe255fdd7beae222d2753132
NeedsCompilation: no

Package: clipr
Version: 0.7.0
Imports: utils
Suggests: covr, knitr, rmarkdown, rstudioapi (>= 0.5), testthat (>= 2.0.0)
License: GPL-3
MD5sum: 2309a44a587573a739119e98d0f5e3b7
NeedsCompilation: no

Package: clisymbols
Version: 1.2.0
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 15c0124e37789c5ec74e556eb866ff5c
NeedsCompilation: no

Package: cluster
Version: 2.1.0
Priority: recommended
Depends: R (>= 3.3.0)
Imports: graphics, grDevices, stats, utils
Suggests: MASS, Matrix
License: GPL (>= 2)
MD5sum: cd2ddaaf54689590cb9e0042af7c3a71
NeedsCompilation: yes

Package: coda
Version: 0.19-3
Depends: R (>= 2.14.0)
Imports: lattice
License: GPL (>= 2)
MD5sum: 2e32c8217920c2824229217a95fb8228
NeedsCompilation: no

Package: codetools
Version: 0.2-16
Priority: recommended
Depends: R (>= 2.1)
License: GPL
MD5sum: 0f04011ff13aa9df73195efa9e71bed9
NeedsCompilation: no

Package: collections
Version: 0.1.6
Depends: R (>= 3.4.0)
Imports: R6
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 184e07753faa9c5120e73489230a5c41
NeedsCompilation: yes

Package: colorspace
Version: 1.4-1
Depends: R (>= 3.0.0), methods
Imports: graphics, grDevices, stats
Suggests: datasets, utils, KernSmooth, MASS, kernlab, mvtnorm, vcd, tcltk, shiny, shinyjs, ggplot2, dplyr, scales, grid, png, jpeg, knitr, rmarkdown, RColorBrewer, rcartocolor, scico, viridis, wesanderson
License: BSD_3_clause + file LICENSE
MD5sum: 58844479445679a47b5baf227d2a0186
NeedsCompilation: yes

Package: commonmark
Version: 1.7
Suggests: curl, testthat, xml2
License: BSD_2_clause + file LICENSE
MD5sum: 48bf2251862a494d8ee3acde02dce385
NeedsCompilation: yes

Package: config
Version: 0.3
Imports: yaml (>= 2.1.13)
Suggests: testthat, knitr
License: GPL-3
MD5sum: 61382e2d4f0eea718d7a07624e93e22e
NeedsCompilation: no

Package: covr
Version: 3.3.1
Depends: R (>= 3.1.0), methods
Imports: digest, stats, utils, jsonlite, rex, httr, crayon, withr (>= 1.0.2), yaml
Suggests: R6, knitr, rmarkdown, htmltools, DT (>= 0.2), testthat, rlang, rstudioapi (>= 0.2), xml2 (>= 1.0.0), parallel, memoise, mockery
License: GPL-3
MD5sum: 7e8dd20840a2167f398826f4bcc6f2d9
NeedsCompilation: yes

Package: crayon
Version: 1.3.4
Imports: grDevices, methods, utils
Suggests: mockery, rstudioapi, testthat, withr
License: MIT + file LICENSE
MD5sum: 77c7c2906c59a3141306d86c89ffc7d3
NeedsCompilation: no

Package: crosstalk
Version: 1.0.0
Imports: htmltools (>= 0.3.5), jsonlite, lazyeval, R6, shiny (>= 0.11), ggplot2
License: MIT + file LICENSE
MD5sum: c13c21b81af2154be3f08870fd3a7077
NeedsCompilation: no

Package: curl
Version: 4.2
Depends: R (>= 3.0.0)
Suggests: askpass, spelling, testthat (>= 1.0.0), knitr, jsonlite, rmarkdown, magrittr, httpuv (>= 1.4.4), webutils
License: MIT + file LICENSE
MD5sum: 5347e69cd7ee4193bd3a6153ee4fc757
NeedsCompilation: yes

Package: data.table
Version: 1.12.2
Depends: R (>= 3.1.0)
Imports: methods
Suggests: bit64, curl, R.utils, knitr, xts, nanotime, zoo
License: MPL-2.0 | file LICENSE
MD5sum: 93b8f74d38a0819c881576de5883d5cb
NeedsCompilation: yes

Package: data.tree
Version: 0.7.8
Depends: R (>= 3.0)
Imports: R6, stringr, methods, DiagrammeR (>= 1.0.0)
Suggests: Formula, graphics, testthat, knitr, rmarkdown, ape, yaml, networkD3, jsonlite, igraph, treemap, party, partykit, doParallel, foreach, htmlwidgets
License: GPL (>= 2)
MD5sum: 88dee9b831a0f303180451a7b33e0b25
NeedsCompilation: no

Package: DBI
Version: 1.0.0
Depends: R (>= 3.0.0), methods
Suggests: blob, covr, hms, knitr, magrittr, rprojroot, rmarkdown, RSQLite (>= 1.1-2), testthat, xml2
License: LGPL (>= 2)
MD5sum: 72206e6de9f1a3e783f74446f31bb54c
NeedsCompilation: no

Package: dbplyr
Version: 1.4.2
Depends: R (>= 3.1)
Imports: assertthat (>= 0.2.0), DBI (>= 1.0.0), dplyr (>= 0.8.0), glue (>= 1.2.0), methods, purrr (>= 0.2.5), R6 (>= 2.2.2), rlang (>= 0.2.0), tibble (>= 1.4.2), tidyselect (>= 0.2.4), utils
Suggests: bit64, covr, knitr, Lahman, nycflights13, RMariaDB (>= 1.0.2), rmarkdown, RMySQL (>= 0.10.11), RPostgreSQL (>= 0.4.1), RSQLite (>= 2.1.0), testthat (>= 2.0.0), withr (>= 2.1.2)
License: MIT + file LICENSE
MD5sum: 622481e9289eb6d588e8c530a0e1fc84
NeedsCompilation: no

Package: DEoptimR
Version: 1.0-8
Imports: stats
Enhances: robustbase
License: GPL (>= 2)
MD5sum: c85836a504fbe4166e3c8eba0efe705d
NeedsCompilation: no

Package: desc
Version: 1.2.0
Depends: R (>= 3.1.0)
Imports: assertthat, utils, R6, crayon, rprojroot
Suggests: covr, testthat, whoami, withr
License: MIT + file LICENSE
MD5sum: d885cbcbbe96497662122932253a3475
NeedsCompilation: no

Package: devtools
Version: 2.2.1
Depends: R (>= 3.0.2), usethis (>= 1.5.0)
Imports: callr, cli, covr (>= 3.2.0), crayon, desc, digest, DT, ellipsis (>= 0.3.0), glue, git2r (>= 0.23.0), httr (>= 0.4), jsonlite, memoise (>= 1.0.0), pkgbuild (>= 1.0.3), pkgload (>= 1.0.2), rcmdcheck (>= 1.3.3),
                         remotes (>= 2.1.0), rlang, roxygen2 (>= 6.1.1), rstudioapi (>= 0.7), rversions, sessioninfo (>= 1.1.1), stats, testthat (>= 2.1.1), tools, utils, withr
Suggests: BiocManager, bitops, curl (>= 0.9), evaluate, foghorn (>= 1.1.0), gmailr (> 0.7.0), knitr, lintr (>= 0.2.1), mockery, pingr, MASS, pkgdown, Rcpp (>= 0.10.0), rhub (>= 1.0.2), rmarkdown, spelling (>= 1.1), whisker
License: GPL (>= 2)
MD5sum: 433a5ce887f8f383db1546824e97a6df
NeedsCompilation: no

Package: DiagrammeR
Version: 1.0.1
Depends: R (>= 3.2.0)
Imports: dplyr (>= 0.7.4), downloader (>= 0.4), glue (>= 1.2.0), htmltools (>= 0.3.6), htmlwidgets (>= 1.0), igraph (>= 1.1.2), influenceR (>= 0.1.0), magrittr (>= 1.5), purrr (>= 0.2.4), RColorBrewer (>= 1.1-2), readr (>=
                         1.1.1), rlang (>= 0.2.0), rstudioapi (>= 0.7), rgexf (>= 0.15.3), scales (>= 0.5.0), stringr (>= 1.3.0), tibble (>= 1.4.2), tidyr (>= 0.8.0), viridis (>= 0.5.0), visNetwork (>= 2.0.3)
Suggests: covr, DiagrammeRsvg, rsvg, knitr, testthat
License: MIT + file LICENSE
MD5sum: c4f3b0704db4a825f817afbb72997952
NeedsCompilation: no

Package: digest
Version: 0.6.21
Depends: R (>= 3.1.0)
Suggests: tinytest, knitr, rmarkdown
License: GPL (>= 2)
MD5sum: 4701450be1c09fb54b8e632eae42858b
NeedsCompilation: yes

Package: downloader
Version: 0.4
Imports: utils, digest
Suggests: testthat
License: GPL-2
MD5sum: f26daf8fbeb29a1882bf102f62008594
NeedsCompilation: no

Package: dplyr
Version: 0.8.3
Depends: R (>= 3.2.0)
Imports: assertthat (>= 0.2.0), glue (>= 1.3.0), magrittr (>= 1.5), methods, pkgconfig, R6, Rcpp (>= 1.0.1), rlang (>= 0.4.0), tibble (>= 2.0.0), tidyselect (>= 0.2.5), utils
LinkingTo: BH, plogr (>= 0.2.0), Rcpp (>= 1.0.1)
Suggests: bit64, callr, covr, crayon (>= 1.3.4), DBI, dbplyr, dtplyr, ggplot2, hms, knitr, Lahman, lubridate, MASS, mgcv, microbenchmark, nycflights13, rmarkdown, RMySQL, RPostgreSQL, RSQLite, testthat, withr, broom, purrr,
                         readr
License: MIT + file LICENSE
MD5sum: 7a2136d96451fa991beca82facfd63be
NeedsCompilation: yes

Package: DT
Version: 0.9
Imports: htmltools (>= 0.3.6), htmlwidgets (>= 1.3), jsonlite (>= 0.9.16), magrittr, crosstalk, promises
Suggests: knitr (>= 1.8), rmarkdown, shiny (>= 1.1.0)
License: GPL-3 | file LICENSE
MD5sum: f88e05d62255acc81e818e72311bee0b
NeedsCompilation: no

Package: dygraphs
Version: 1.1.1.6
Depends: R (>= 3.0)
Imports: magrittr, htmlwidgets (>= 0.6), htmltools (>= 0.3.5), zoo (>= 1.7-10), xts (>= 0.9-7)
Suggests: testthat
Enhances: rmarkdown (>= 0.3.3), shiny (>= 0.10.2.1)
License: MIT + file LICENSE
MD5sum: 4235b318cc3bd7b1998c631e090462d8
NeedsCompilation: no

Package: e1071
Version: 1.7-2
Imports: graphics, grDevices, class, stats, methods, utils
Suggests: cluster, mlbench, nnet, randomForest, rpart, SparseM, xtable, Matrix, MASS, slam
License: GPL-2 | GPL-3
MD5sum: ae47bd1c4596a5e4e5f235cdd74859ec
NeedsCompilation: yes

Package: ellipsis
Version: 0.3.0
Depends: R (>= 3.2)
Imports: rlang (>= 0.3.0)
Suggests: covr, testthat
License: GPL-3
MD5sum: 0c696c543f7115f346085acee25ab359
NeedsCompilation: yes

Package: evaluate
Version: 0.14
Depends: R (>= 3.0.2)
Imports: methods
Suggests: testthat, lattice, ggplot2
License: MIT + file LICENSE
MD5sum: 8bcf26d1cc5b3f8fc14056ddfebcd295
NeedsCompilation: no

Package: extrafont
Version: 0.17
Depends: R (>= 2.15)
Imports: extrafontdb, grDevices, utils, Rttf2pt1
Suggests: fontcm
License: GPL-2
MD5sum: 7018168efc0a96006185c5574a296e93
NeedsCompilation: no

Package: extrafontdb
Version: 1.0
Depends: R (>= 2.14)
License: GPL-2
MD5sum: 69f3ce30cdd568e31369bdea7583943c
NeedsCompilation: no

Package: fansi
Version: 0.4.0
Depends: R (>= 3.1.0)
Suggests: unitizer, knitr, rmarkdown
License: GPL (>= 2)
MD5sum: 8642a7132e7c2f64ce60a67f2c05304b
NeedsCompilation: yes

Package: farver
Version: 1.1.0
Imports: Rcpp (>= 0.12.15)
LinkingTo: Rcpp
Suggests: testthat, covr
License: MIT + file LICENSE
MD5sum: 971143f26cd8e28d3a21b6220f036253
NeedsCompilation: yes

Package: fastmatch
Version: 1.1-0
License: GPL-2
MD5sum: 900c2363c15059ac9d63c4c71ea2d6b2
NeedsCompilation: yes

Package: flexdashboard
Version: 0.5.1.1
Depends: R (>= 3.0.2)
Imports: tools, jsonlite, htmltools, knitr (>= 1.13), htmlwidgets (>= 0.6), rmarkdown (>= 1.0), shiny (>= 0.13)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: a9804532ea57ac0d90a0957a86b52ca0
NeedsCompilation: no

Package: forcats
Version: 0.4.0
Depends: R (>= 3.1)
Imports: ellipsis, magrittr, rlang, tibble
Suggests: covr, ggplot2, testthat, readr, knitr, rmarkdown, dplyr
License: GPL-3
MD5sum: 45a41b86264c1722c2ab65cdc8c138ee
NeedsCompilation: no

Package: foreach
Version: 1.4.7
Depends: R (>= 2.5.0)
Imports: codetools, utils, iterators
Suggests: randomForest
Enhances: compiler, doMC, RUnit, doParallel
License: Apache License (== 2.0)
MD5sum: 74ed846d1832a0e5436402d8bcde8a57
NeedsCompilation: no

Package: forecast
Version: 8.9
Depends: R (>= 3.0.2),
Imports: colorspace, fracdiff, ggplot2 (>= 2.2.1), graphics, lmtest, magrittr, nnet, parallel, Rcpp (>= 0.11.0), stats, timeDate, tseries, urca, zoo
LinkingTo: Rcpp (>= 0.11.0), RcppArmadillo (>= 0.2.35)
Suggests: uroot, knitr, rmarkdown, rticles, testthat, methods
License: GPL-3
MD5sum: 204b744dcee466fa82f502d3cfd3370c
NeedsCompilation: yes

Package: foreign
Version: 0.8-72
Priority: recommended
Depends: R (>= 3.0.0)
Imports: methods, utils, stats
License: GPL (>= 2)
MD5sum: 4f4032436f383fb5d4a27227bffb2ac1
NeedsCompilation: yes

Package: forge
Version: 0.2.0
Depends: R (>= 3.1.2)
Imports: rlang (>= 0.3.1), magrittr
Suggests: testthat, covr
License: Apache License (>= 2.0)
MD5sum: 4078784d52bb5d072ed2b44beaa72111
NeedsCompilation: no

Package: Formula
Version: 1.2-3
Depends: R (>= 2.0.0), stats
License: GPL-2 | GPL-3
MD5sum: 861ccadaeca8b1fd16ec6857cc3dcb5b
NeedsCompilation: no

Package: fracdiff
Version: 1.4-2
Suggests: longmemo, urca
License: GPL (>= 2)
MD5sum: 6a6977d175ad963d9675736a8f8d41f7
NeedsCompilation: yes

Package: fs
Version: 1.3.1
Depends: R (>= 3.1)
Imports: methods, Rcpp
LinkingTo: Rcpp
Suggests: testthat, covr, pillar (>= 1.0.0), crayon, rmarkdown, knitr, withr, spelling
License: GPL-3
MD5sum: 77015cf58e80bc80f6c849e5d7749828
NeedsCompilation: yes

Package: furrr
Version: 0.1.0
Depends: R (>= 3.2.0), future (>= 1.6.2)
Imports: globals (>= 0.10.3), rlang (>= 0.2.0), purrr (>= 0.2.4)
Suggests: listenv (>= 0.6.0), dplyr (>= 0.7.4), testthat
License: LGPL (>= 2.1)
MD5sum: 6659de5cb2598eb3578a566c6cecc775
NeedsCompilation: no

Package: future
Version: 1.14.0
Imports: digest, globals (>= 0.12.4), listenv (>= 0.7.0), parallel, utils
Suggests: R.rsp, markdown
License: LGPL (>= 2.1)
MD5sum: b50b45a63de747d71e78f64942a15814
NeedsCompilation: no

Package: gbm
Version: 2.1.5
Depends: R (>= 2.9.0)
Imports: gridExtra, lattice, parallel, survival
Suggests: knitr, pdp, RUnit, splines, viridis
License: GPL (>= 2) | file LICENSE
MD5sum: 6ed964794d77bb0e894c2374f006be7c
NeedsCompilation: yes

Package: gdtools
Version: 0.2.0
Imports: Rcpp (>= 0.12.12), systemfonts (>= 0.1.1)
LinkingTo: Rcpp
Suggests: htmltools, testthat, fontquiver (>= 0.2.0), curl
License: GPL-3 | file LICENSE
MD5sum: 09afc99fa199d8b873b35a0819ee7328
NeedsCompilation: yes

Package: generics
Version: 0.0.2
Depends: R (>= 3.1)
Imports: methods
Suggests: covr, pkgload, testthat, tibble
License: GPL-2
MD5sum: 9b4d9351c6c413e6f67ec7a041217946
NeedsCompilation: no

Package: gganimate
Version: 1.0.3
Depends: ggplot2 (>= 3.0.0)
Imports: stringi, tweenr (>= 1.0.1), grid, rlang, glue, progress, plyr, scales, grDevices, utils
Suggests: magick, svglite, knitr, rmarkdown, testthat, base64enc, htmltools, covr, transformr, av, png, gifski
License: MIT + file LICENSE
MD5sum: 5be5fe560d9d1f15877a9cc77622f94d
NeedsCompilation: no

Package: ggforce
Version: 0.3.1
Depends: ggplot2 (>= 3.0.0), R (>= 3.3.0)
Imports: Rcpp (>= 0.12.2), grid, scales, MASS, tweenr (>= 0.1.5), gtable, rlang, polyclip, stats, grDevices, tidyselect, withr, utils
LinkingTo: Rcpp, RcppEigen
Suggests: sessioninfo, concaveman, deldir, reshape2, units (>= 0.4-6)
License: MIT + file LICENSE
MD5sum: 76e1b5e43d7c0aa6e1d1a4f300231005
NeedsCompilation: yes

Package: ggmap
Version: 3.0.0
Depends: R (>= 3.1.0), ggplot2 (>= 2.2.0)
Imports: RgoogleMaps, png, plyr, rjson, jpeg, digest, scales, dplyr, bitops, grid, glue, httr, stringr, purrr, magrittr, tibble, tidyr
Suggests: MASS, hexbin, testthat
License: GPL-2
MD5sum: 1e7b2ac16fa534ba73977920754bfbe2
NeedsCompilation: no

Package: ggplot2
Version: 3.2.1
Depends: R (>= 3.2)
Imports: digest, grDevices, grid, gtable (>= 0.1.1), lazyeval, MASS, mgcv, reshape2, rlang (>= 0.3.0), scales (>= 0.5.0), stats, tibble, viridisLite, withr (>= 2.0.0)
Suggests: covr, dplyr, ggplot2movies, hexbin, Hmisc, knitr, lattice, mapproj, maps, maptools, multcomp, munsell, nlme, profvis, quantreg, rgeos, rmarkdown, rpart, sf (>= 0.7-3), svglite (>= 1.2.0.9001), testthat (>= 0.11.0),
                         vdiffr (>= 0.3.0)
Enhances: sp
License: GPL-2 | file LICENSE
MD5sum: c25ec933439e5219fa3fa925d83868be
NeedsCompilation: no

Package: ggraph
Version: 2.0.0
Depends: R (>= 2.10), ggplot2 (>= 3.0.0)
Imports: Rcpp (>= 0.12.2), dplyr, ggforce (>= 0.3.1), grid, igraph (>= 1.0.0), scales, MASS, digest, gtable, ggrepel, utils, stats, viridis, rlang, tidygraph, graphlayouts (>= 0.5.0)
LinkingTo: Rcpp
Suggests: network, knitr, rmarkdown, purrr, tibble, seriation, deldir, gganimate
License: MIT + file LICENSE
MD5sum: 1fab3436ce01d8ae938e845ca58be322
NeedsCompilation: yes

Package: ggrepel
Version: 0.8.1
Depends: R (>= 3.0.0), ggplot2 (>= 2.2.0)
Imports: grid, Rcpp, scales (>= 0.3.0)
LinkingTo: Rcpp
Suggests: knitr, rmarkdown, testthat, gridExtra, devtools, prettydoc
License: GPL-3 | file LICENSE
MD5sum: 8029787cc43a34d387f71b3f9fe24677
NeedsCompilation: yes

Package: gh
Version: 1.0.1
Imports: ini, jsonlite, httr
Suggests: covr, pingr, testthat
License: MIT + file LICENSE
MD5sum: d74ae9561cff4c051c28444b3014bc87
NeedsCompilation: no

Package: gifski
Version: 0.8.6
Suggests: ggplot2, gapminder
License: MIT + file LICENSE
MD5sum: a5688fe10a7cd226ad822e10febe758f
NeedsCompilation: yes

Package: git2r
Version: 0.26.1
Depends: R (>= 3.1)
Imports: graphics, utils
Suggests: getPass
License: GPL-2
MD5sum: f4632239798a84680ddcab650caaa1df
NeedsCompilation: yes

Package: gitgadget
Version: 0.5.1
Depends: R (>= 3.4.0)
Imports: shiny (>= 1.3.2), miniUI (>= 0.1.1.1), rstudioapi (>= 0.7), curl (>= 3.2), jsonlite (>= 1.5), dplyr (>= 0.8.3), shinyFiles (>= 0.7.3), callr (>= 2.0.4), usethis (>= 1.5.1), markdown
Suggests: knitr, rmarkdown
License: GPL-3
MD5sum: 867fc0002a8126f190013d93eea647ee
NeedsCompilation: no

Package: glmnet
Version: 2.0-18
Depends: Matrix (>= 1.0-6), utils, foreach
Imports: methods
Suggests: survival, knitr, lars
License: GPL-2
MD5sum: 62bfac200dc439e855870a8f7e0a12bc
NeedsCompilation: yes

Package: globals
Version: 0.12.4
Depends: R (>= 3.1.2)
Imports: codetools
License: LGPL (>= 2.1)
MD5sum: 6ae044c65ba6d3097d31036c36e2ef48
NeedsCompilation: no

Package: glue
Version: 1.3.1
Depends: R (>= 3.1)
Imports: methods
Suggests: testthat, covr, magrittr, crayon, knitr, rmarkdown, DBI, RSQLite, R.utils, forcats, microbenchmark, rprintf, stringr, ggplot2, dplyr, withr
License: MIT + file LICENSE
MD5sum: 242edf3ba74c928b434c8cee138aa16e
NeedsCompilation: yes

Package: Gmedian
Version: 1.2.4
Depends: R (>= 3.0.0)
Imports: Rcpp (>= 0.12.6), RSpectra, robustbase
LinkingTo: Rcpp, RcppArmadillo, RSpectra
License: GPL (>= 2)
MD5sum: 44cc684be26529574038244d0db20a7b
NeedsCompilation: yes

Package: gower
Version: 0.2.1
Suggests: tinytest (>= 0.9.3),
License: GPL-3
MD5sum: e264a32ea2b7f74fac4094973eb5875a
NeedsCompilation: yes

Package: GPArotation
Version: 2014.11-1
Depends: R (>= 2.0.0)
License: GPL (>= 2) | file LICENSE
MD5sum: e8e913aa9ad9063b0b3961be09d126ff
NeedsCompilation: no

Package: graphlayouts
Version: 0.5.0
Depends: R (>= 3.2.0)
Imports: igraph, Rcpp
LinkingTo: Rcpp, RcppArmadillo
Suggests: oaqc, testthat, ggraph, ggplot2, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: eae42cafd1e6f8ae5e3974588debf077
NeedsCompilation: yes

Package: gridExtra
Version: 2.3
Imports: gtable, grid, grDevices, graphics, utils
Suggests: ggplot2, egg, lattice, knitr, testthat
License: GPL (>= 2)
MD5sum: 01e0ea88610756a0fd3b260e83c9bd43
NeedsCompilation: no

Package: gtable
Version: 0.3.0
Depends: R (>= 3.0)
Imports: grid
Suggests: covr, testthat, knitr, rmarkdown, ggplot2, profvis
License: GPL-2
MD5sum: f996c5aa07b0ddaa52dc3a22bf3b2c99
NeedsCompilation: no

Package: gtrendsR
Version: 1.4.4
Depends: R (>= 3.2.0)
Imports: ggplot2, jsonlite, anytime, curl
Suggests: knitr, rmarkdown
License: GPL (>= 2)
MD5sum: 7993853bed4632bc414b2f7a88105972
NeedsCompilation: no

Package: haven
Version: 2.1.1
Depends: R (>= 3.2)
Imports: forcats (>= 0.2.0), hms, Rcpp (>= 0.11.4), readr (>= 0.1.0), tibble
LinkingTo: Rcpp
Suggests: covr, fs, knitr, rmarkdown, testthat, pillar (>= 1.1.1), cli, crayon
License: MIT + file LICENSE
MD5sum: f1883920a72fb564853f8dd7e1a5bf7c
NeedsCompilation: yes

Package: here
Version: 0.1
Imports: rprojroot (>= 1.2)
License: GPL-3
MD5sum: a007babc96a10d53fb8c6e96c502733e
NeedsCompilation: no

Package: hexbin
Version: 1.27.3
Depends: R (>= 2.0.1), methods
Imports: lattice, grid, graphics, grDevices, stats, utils
Suggests: marray, affy, Biobase, limma
License: GPL-2
MD5sum: a7d07af14e0a30cdff90a90e72728bb2
NeedsCompilation: yes

Package: highr
Version: 0.8
Depends: R (>= 3.2.3)
Suggests: knitr, testit
License: GPL
MD5sum: 59544c43d895df8ef8e6cbdfa5be9f73
NeedsCompilation: no

Package: Hmisc
Version: 4.2-0
Depends: lattice, survival (>= 2.40-1), Formula, ggplot2 (>= 2.2)
Imports: methods, latticeExtra, cluster, rpart, nnet, acepack, foreign, gtable, grid, gridExtra, data.table, htmlTable (>= 1.11.0), viridis, htmltools, base64enc
Suggests: chron, rms, mice, tables, knitr, ff, ffbase, plotly (>= 4.5.6), rlang
License: GPL (>= 2)
MD5sum: f5ce9ab7c2fe5f75383ee5ad4e60af04
NeedsCompilation: yes

Package: hms
Version: 0.5.1
Imports: methods, pkgconfig, rlang, vctrs (>= 0.2.0)
Suggests: crayon, lubridate, pillar (>= 1.1.0), testthat
License: GPL-3
MD5sum: ddf5323d36067c51d9e5dcf5c8acf336
NeedsCompilation: no

Package: htmlTable
Version: 1.13.2
Imports: stringr, knitr (>= 1.6), magrittr (>= 1.5), methods, checkmate, htmlwidgets, htmltools, rstudioapi (>= 0.6)
Suggests: testthat, XML, xtable, ztable, Hmisc, reshape, rmarkdown, pander, chron, lubridate, tibble, tidyr (>= 0.7.2), dplyr (>= 0.7.4)
License: GPL (>= 3)
MD5sum: 5e8f386ed5a4bbf61080b1560f617806
NeedsCompilation: no

Package: htmltools
Version: 0.3.6
Depends: R (>= 2.14.1)
Imports: utils, digest, Rcpp
LinkingTo: Rcpp
Suggests: markdown, testthat
Enhances: knitr
License: GPL (>= 2)
MD5sum: 336419c2143f958862e01ef1bbc9c253
NeedsCompilation: yes

Package: htmlwidgets
Version: 1.3
Imports: grDevices, htmltools (>= 0.3), jsonlite (>= 0.9.16), yaml
Suggests: knitr (>= 1.8)
Enhances: shiny (>= 1.1)
License: MIT + file LICENSE
MD5sum: 96d7bef8f13fb1609a740486c52d8b48
NeedsCompilation: no

Package: httpuv
Version: 1.5.2
Depends: R (>= 2.15.1)
Imports: Rcpp (>= 0.11.0), utils, R6, promises, later (>= 0.8.0)
LinkingTo: Rcpp, BH, later
Suggests: testthat, callr, curl, websocket
License: GPL (>= 2) | file LICENSE
MD5sum: e2f78c699cfbd6041300a0167583a1aa
NeedsCompilation: yes

Package: httr
Version: 1.4.1
Depends: R (>= 3.2)
Imports: curl (>= 3.0.0), jsonlite, mime, openssl (>= 0.8), R6
Suggests: covr, httpuv, jpeg, knitr, png, readr, rmarkdown, testthat (>= 0.8.0), xml2
License: MIT + file LICENSE
MD5sum: f62588fb6c8b4e243c69e277f7056ec8
NeedsCompilation: no

Package: hunspell
Version: 3.0
Depends: R (>= 3.0.2)
Imports: Rcpp, digest
LinkingTo: Rcpp (>= 0.12.12)
Suggests: spelling, testthat, pdftools, janeaustenr, wordcloud2, knitr, stopwords, rmarkdown
License: GPL-2 | LGPL-2.1 | MPL-1.1
MD5sum: de549396ea2812d351667fe0272bd098
NeedsCompilation: yes

Package: igraph
Version: 1.2.4.1
Depends: methods
Imports: graphics, grDevices, magrittr, Matrix, pkgconfig (>= 2.0.0), stats, utils
Suggests: ape, digest, graph, igraphdata, rgl, scales, stats4, tcltk, testthat
License: GPL (>= 2)
MD5sum: eabac29603d0db7c4ad302f839cfefca
NeedsCompilation: yes

Package: iml
Version: 0.9.0
Imports: R6, checkmate, ggplot2, partykit, glmnet, Metrics, data.table, foreach, yaImpute, prediction, Formula, gridExtra
Suggests: randomForest, gower, testthat, rpart, MASS, caret, e1071, knitr, mlr, covr, rmarkdown, devtools, doParallel, ALEPlot, ranger
License: MIT + file LICENSE
MD5sum: a26157fede1c8975a851cf650690ef32
NeedsCompilation: no

Package: import
Version: 1.1.0
Suggests: knitr
License: MIT + file LICENSE
MD5sum: 0886abb54f2a9fa16b2d22a558f09cca
NeedsCompilation: no

Package: infer
Version: 0.5.0
Depends: R (>= 3.1.2)
Imports: dplyr (>= 0.7.0), methods, tibble, rlang (>= 0.2.0), ggplot2, magrittr, glue (>= 1.3.0), grDevices, purrr
Suggests: broom, devtools (>= 1.12.0), knitr, rmarkdown, nycflights13, stringr, testthat, covr, vdiffr
License: CC0
MD5sum: 20a6d54f9aaae9795603c27823247a16
NeedsCompilation: no

Package: influenceR
Version: 0.1.0
Depends: R (>= 3.2.0)
Imports: igraph (>= 1.0.1), Matrix (>= 1.1-4), methods, utils
Suggests: testthat
License: GPL-2
MD5sum: 6c8b6decd78c341364b5811fb3050ba5
NeedsCompilation: yes

Package: ini
Version: 0.3.1
Suggests: testthat
License: GPL-3
MD5sum: b0e2d7388fc69327d3c4bbaab9067f3d
NeedsCompilation: no

Package: inum
Version: 1.0-1
Depends: R (>= 3.3.0)
Imports: stats, libcoin (>= 1.0-0)
License: GPL-2
MD5sum: 2533893a597d56eef43123499eda3373
NeedsCompilation: no

Package: ipred
Version: 0.9-9
Depends: R (>= 2.10)
Imports: rpart (>= 3.1-8), MASS, survival, nnet, class, prodlim
Suggests: mvtnorm, mlbench, TH.data
License: GPL (>= 2)
MD5sum: 4587bddb82ce8bd16871f4f0e6bfd87a
NeedsCompilation: yes

Package: ISOcodes
Version: 2019.04.22
Depends: R (>= 2.10.0)
License: GPL-2
MD5sum: 728bf68c4d14c4629eea091721bdad66
NeedsCompilation: no

Package: iterators
Version: 1.0.12
Depends: R (>= 2.5.0), utils
Suggests: RUnit, foreach
License: Apache License (== 2.0)
MD5sum: db0c7376179a244aef8c6b95b9589d0e
NeedsCompilation: no

Package: janeaustenr
Version: 0.1.5
Depends: R (>= 3.1.2)
Suggests: dplyr, testthat
License: MIT + file LICENSE
MD5sum: d48ee45af7b8969b941e7a3159411496
NeedsCompilation: no

Package: jpeg
Version: 0.1-8
Depends: R (>= 2.9.0)
License: GPL-2 | GPL-3
MD5sum: 696007451d14395b1ed1d0e9af667a57
NeedsCompilation: yes

Package: jsonlite
Version: 1.6
Depends: methods
Suggests: httr, curl, plyr, testthat, knitr, rmarkdown, R.rsp, sp
License: MIT + file LICENSE
MD5sum: a9cd554c212dd8db93b157932fcb4f8d
NeedsCompilation: yes

Package: kableExtra
Version: 1.1.0
Depends: R (>= 3.1.0)
Imports: knitr (>= 1.16), magrittr, stringr (>= 1.0), xml2 (>= 1.1.1), rvest, rmarkdown (>= 1.6.0), readr, scales, viridisLite, stats, grDevices, htmltools, rstudioapi, glue, tools, webshot, digest
Suggests: testthat, magick, formattable, dplyr
License: MIT + file LICENSE
MD5sum: d03d67e6c829ee3715a72a93b330eaab
NeedsCompilation: no

Package: keras
Version: 2.2.4.1
Depends: R (>= 3.2)
Imports: generics (>= 0.0.1), reticulate (>= 1.10), tensorflow (>= 1.13.1), tfruns (>= 1.0), magrittr, zeallot, methods, R6
Suggests: ggplot2, testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 5706e01d0436d94019413ba2ca1a1a22
NeedsCompilation: no

Package: KernSmooth
Version: 2.23-15
Priority: recommended
Depends: R (>= 2.5.0), stats
Suggests: MASS
License: Unlimited
MD5sum: 746cdf26dec72004cf19978e87dcc982
NeedsCompilation: yes

Package: knitr
Version: 1.25
Depends: R (>= 3.2.3)
Imports: evaluate (>= 0.10), highr, markdown, stringr (>= 0.6), yaml (>= 2.1.19), methods, xfun, tools
Suggests: formatR, testit, digest, rgl (>= 0.95.1201), codetools, rmarkdown, htmlwidgets (>= 0.7), webshot, tikzDevice (>= 0.10), tinytex, reticulate (>= 1.4), JuliaCall (>= 0.11.1), magick, png, jpeg, gifski, xml2 (>=
                         1.2.0), httr, DBI (>= 0.4-1), showtext, tibble, sass, styler
License: GPL
MD5sum: 1446f9189172ee1e50fc8b9cf65357e6
NeedsCompilation: no

Package: labeling
Version: 0.3
License: MIT + file LICENSE | Unlimited
MD5sum: ccd7082ec0b211aba8a89d85176bb534
NeedsCompilation: no

Package: languageserver
Version: 0.3.1
Depends: R (>= 3.4.0)
Imports: callr (>= 3.0.0), collections, desc, jsonlite, lintr (>= 1.0.3), R6, repr, readr, stringr, styler (>= 1.0.2), tools, utils
Suggests: processx, knitr, magrittr, purrr, fs, withr, testthat
License: MIT + file LICENSE
MD5sum: 8c7508380021a814788581ededb37518
NeedsCompilation: yes

Package: later
Version: 0.8.0
Imports: Rcpp (>= 0.12.9), rlang
LinkingTo: Rcpp, BH
Suggests: knitr, rmarkdown, testthat
License: GPL (>= 2)
MD5sum: 71feec14ef4f2297a6289458e10d0544
NeedsCompilation: yes

Package: lattice
Version: 0.20-38
Priority: recommended
Depends: R (>= 3.0.0)
Imports: grid, grDevices, graphics, stats, utils
Suggests: KernSmooth, MASS, latticeExtra
Enhances: chron
License: GPL (>= 2)
MD5sum: f80724e04f6a18640aea0f18ef2626a9
NeedsCompilation: yes

Package: latticeExtra
Version: 0.6-28
Depends: R (>= 2.10.0), lattice, RColorBrewer
Imports: grid, stats, utils, grDevices
Suggests: maps, mapproj, deldir, tripack, zoo, MASS, quantreg, mgcv
License: GPL (>= 2)
MD5sum: 771938f25d0983763369b48a1153b26c
NeedsCompilation: no

Package: lava
Version: 1.6.6
Depends: R (>= 3.0)
Imports: grDevices, graphics, methods, numDeriv, stats, survival, SQUAREM, utils
Suggests: KernSmooth, Matrix, Rgraphviz, data.table, ellipse, fields, foreach, geepack, gof (>= 0.9), graph, igraph (>= 0.6), lava.tobit (>= 0.4.7), lme4, mets (>= 1.1), nlme, optimx, polycor, quantreg, rgl, testthat (>=
                         0.11), visNetwork, zoo
License: GPL-3
MD5sum: 80317ae6a109aaa7891987f95e696998
NeedsCompilation: no

Package: lazyeval
Version: 0.2.2
Depends: R (>= 3.1.0)
Suggests: knitr, rmarkdown (>= 0.2.65), testthat, covr
License: GPL-3
MD5sum: 1de725fe0cd496a2535020867458641a
NeedsCompilation: yes

Package: lda
Version: 1.4.2
Depends: R (>= 2.10)
Suggests: Matrix, reshape2, ggplot2 (>= 1.0.0), penalized, nnet
License: LGPL
MD5sum: c48a92925fd43592efd14cac12ff1c5d
NeedsCompilation: yes

Package: leaflet
Version: 2.0.2
Depends: R (>= 3.1.0)
Imports: base64enc, crosstalk, htmlwidgets, htmltools, magrittr, markdown, methods, png, RColorBrewer, raster, scales (>= 1.0.0), sp, stats, viridis (>= 0.5.1)
Suggests: knitr, maps, sf, shiny, testit (>= 0.4), rgdal, rgeos, R6, RJSONIO, purrr, testthat
License: GPL-3
MD5sum: 0a1e00b2a4fc505e821fd2621fe97693
NeedsCompilation: no

Package: lfe
Version: 2.8-3
Depends: R (>= 2.15.2), Matrix (>= 1.1-2)
Imports: Formula, xtable, compiler, utils, methods, sandwich, parallel
Suggests: knitr, digest, igraph, plm, cubature(>= 2.0.3), numDeriv, data.table, alpaca
License: Artistic-2.0
MD5sum: b3d8a3d3fa6b98da123984c5c9c46bb5
NeedsCompilation: yes

Package: libcoin
Version: 1.0-5
Depends: R (>= 3.4.0)
Imports: stats, mvtnorm
LinkingTo: mvtnorm
Suggests: coin
License: GPL-2
MD5sum: 135f455e63511897c97e2656fb40b494
NeedsCompilation: yes

Package: lifecycle
Version: 0.1.0
Depends: R (>= 3.2)
Imports: glue, rlang (>= 0.4.0)
Suggests: covr, crayon, knitr, rmarkdown, testthat (>= 2.1.0)
License: GPL-3
MD5sum: a039f080eb1dc67a40ce92ddced20cac
NeedsCompilation: no

Package: lime
Version: 0.5.0
Imports: glmnet, stats, ggplot2, tools, stringi, Matrix, Rcpp, assertthat, htmlwidgets, shiny, shinythemes, methods, grDevices, gower
LinkingTo: Rcpp, RcppEigen
Suggests: xgboost, testthat, mlr, h2o, text2vec, MASS, covr, knitr, rmarkdown, sessioninfo, magick, keras, ranger
License: MIT + file LICENSE
MD5sum: 088aefafe9b71369bd4f97c9e2d8bb96
NeedsCompilation: yes

Package: lintr
Version: 1.0.3
Depends: R (>= 3.1.1)
Imports: rex, crayon, codetools, stringdist, testthat, digest, igraph, rstudioapi (>= 0.2), httr, jsonlite, knitr, stats, utils
Suggests: rmarkdown, mockery
License: MIT + file LICENSE
MD5sum: 2ad7192e572b4fc93a882f4985324836
NeedsCompilation: no

Package: listenv
Version: 0.7.0
Depends: R (>= 3.1.2)
Suggests: R.utils, R.rsp, markdown
License: LGPL (>= 2.1)
MD5sum: 9127343884893edff66f6b41b6d37139
NeedsCompilation: no

Package: lme4
Version: 1.1-21
Depends: R (>= 3.2.0), Matrix (>= 1.2-1), methods, stats
Imports: graphics, grid, splines, utils, parallel, MASS, lattice, boot, nlme (>= 3.1-123), minqa (>= 1.1.15), nloptr (>= 1.0.4)
LinkingTo: Rcpp (>= 0.10.5), RcppEigen
Suggests: knitr, rmarkdown, PKPDmodels, MEMSS, testthat (>= 0.8.1), ggplot2, mlmRev, optimx (>= 2013.8.6), gamm4, pbkrtest, HSAUR2, numDeriv, car, dfoptim
License: GPL (>= 2)
MD5sum: 80a9e68927bace7c7b45294c506de8b7
NeedsCompilation: yes

Package: lmtest
Version: 0.9-37
Depends: R (>= 3.0.0), stats, zoo
Imports: graphics
Suggests: car, strucchange, sandwich, dynlm, stats4, survival, AER
License: GPL-2 | GPL-3
MD5sum: 461f2cac3f460c446b2e87bd61149928
NeedsCompilation: yes

Package: lubridate
Version: 1.7.4
Depends: methods, R (>= 3.0.0)
Imports: stringr, Rcpp (>= 0.12.13),
LinkingTo: Rcpp,
Suggests: testthat, knitr, covr
Enhances: chron, fts, timeSeries, timeDate, tis, tseries, xts, zoo
License: GPL (>= 2)
MD5sum: 34d49a18996dfca7c9117b4ff101f460
NeedsCompilation: yes

Package: magick
Version: 2.2
Imports: Rcpp (>= 0.12.12), magrittr, curl
LinkingTo: Rcpp
Suggests: av (>= 0.3), spelling, jsonlite, methods, knitr, rmarkdown, rsvg, webp, pdftools, ggplot2, raster, rgdal, gapminder, IRdisplay, tesseract (>= 2.0), gifski
License: MIT + file LICENSE
MD5sum: 59b36c1980b1a10301397b376fa00c13
NeedsCompilation: yes

Package: magrittr
Version: 1.5
Suggests: testthat, knitr
License: MIT + file LICENSE
MD5sum: e74ab7329f2b9833f0c3c1216f86d65a
NeedsCompilation: no

Package: maptools
Version: 0.9-5
Depends: R (>= 2.10), sp (>= 1.0-11)
Imports: foreign (>= 0.8), methods, grid, lattice, stats, utils, grDevices
Suggests: rgeos (>= 0.1-8), spatstat (>= 1.50), PBSmapping, maps, RColorBrewer, raster, polyclip, spatstat.utils
Enhances: gpclib, RArcInfo
License: GPL (>= 2)
MD5sum: c0b0b1a1b1c47b00b74e1ef7325ff5ed
NeedsCompilation: yes

Package: markdown
Version: 1.1
Depends: R (>= 2.11.1)
Imports: utils, xfun, mime (>= 0.3)
Suggests: knitr, RCurl
License: GPL-2
MD5sum: 51fedf7d7f62da1f828a80bd71ccba1d
NeedsCompilation: yes

Package: MASS
Version: 7.3-51.4
Priority: recommended
Depends: R (>= 3.1.0), grDevices, graphics, stats, utils
Imports: methods
Suggests: lattice, nlme, nnet, survival
License: GPL-2 | GPL-3
MD5sum: de47a9821cf202349ea173f56efa2719
NeedsCompilation: yes

Package: Matrix
Version: 1.2-17
Priority: recommended
Depends: R (>= 3.2.0)
Imports: methods, graphics, grid, stats, utils, lattice
Suggests: expm, MASS
Enhances: MatrixModels, graph, SparseM, sfsmisc
License: GPL (>= 2) | file LICENCE
MD5sum: ba6954655d1c5ba6b49b9b1f3d05dee9
NeedsCompilation: yes

Package: MatrixModels
Version: 0.4-1
Depends: R (>= 3.0.1)
Imports: stats, methods, Matrix (>= 1.1-5)
License: GPL (>= 2)
MD5sum: 65b3ab56650c62bf1046a3eb1f1e19a0
NeedsCompilation: no

Package: matrixStats
Version: 0.55.0
Depends: R (>= 2.12.0)
Suggests: base64enc, ggplot2, knitr, microbenchmark, R.devices, R.rsp
License: Artistic-2.0
MD5sum: 860aa7af56ddb598268cbca7921e2d4c
NeedsCompilation: yes

Package: memoise
Version: 1.1.0
Imports: digest (>= 0.6.3)
Suggests: testthat, aws.s3, httr, covr
License: MIT + file LICENSE
MD5sum: 493209ee04673f0fcab473c3dd80fb8c
NeedsCompilation: no

Package: Metrics
Version: 0.1.4
Suggests: testthat
License: BSD_3_clause + file LICENSE
MD5sum: b2202269b66cd891b834d742cfd937ba
NeedsCompilation: no

Package: mgcv
Version: 1.8-29
Priority: recommended
Depends: R (>= 2.14.0), nlme (>= 3.1-64)
Imports: methods, stats, graphics, Matrix, splines, utils
Suggests: parallel, survival, MASS
License: GPL (>= 2)
MD5sum: 08c1f2a022b60a827d8bab59669252eb
NeedsCompilation: yes

Package: mime
Version: 0.7
Imports: tools
License: GPL
MD5sum: 4c083166e3371db5289b7b0d6b9e6bbc
NeedsCompilation: yes

Package: miniUI
Version: 0.1.1.1
Imports: shiny (>= 0.13), htmltools (>= 0.3), utils
License: GPL-3
MD5sum: 4f174186bb12a76cc6b1249a1a13a4b0
NeedsCompilation: no

Package: minqa
Version: 1.2.4
Imports: Rcpp (>= 0.9.10)
LinkingTo: Rcpp
License: GPL-2
MD5sum: bcaae4fdba60a33528f2116e2fd51105
NeedsCompilation: yes

Package: mnormt
Version: 1.5-5
Depends: R (>= 2.2.0)
License: GPL-2 | GPL-3
MD5sum: 19b5be2e9ed33b92d7a716bfcca6b2c7
NeedsCompilation: yes

Package: ModelMetrics
Version: 1.2.2
Depends: R (>= 3.2.2)
Imports: Rcpp, data.table
LinkingTo: Rcpp
Suggests: testthat
License: GPL (>= 2)
MD5sum: 715e4d1b8314ef39805e7092cf8b053b
NeedsCompilation: yes

Package: modelr
Version: 0.1.5
Depends: R (>= 3.2)
Imports: broom, dplyr, magrittr, purrr (>= 0.2.2), rlang (>= 0.2.0), tibble, tidyr (>= 0.8.0)
Suggests: compiler, covr, ggplot2, testthat
License: GPL-3
MD5sum: 8bc014dbab3cc534a77a067eb1e257ad
NeedsCompilation: no

Package: modeltools
Version: 0.2-22
Depends: stats, stats4
Imports: methods
License: GPL-2
MD5sum: 7c9f85cb8655cd4947b90e79ea6e4cad
NeedsCompilation: no

Package: munsell
Version: 0.5.0
Imports: colorspace, methods
Suggests: ggplot2, testthat
License: MIT + file LICENSE
MD5sum: b287f380a958399cfa12f665232e7f34
NeedsCompilation: no

Package: mvtnorm
Version: 1.0-11
Depends: R(>= 3.5.0)
Imports: stats, methods
License: GPL-2
MD5sum: 3bb461b12f2bc843bf7dd65b46f73380
NeedsCompilation: yes

Package: network
Version: 1.15
Depends: R (>= 2.10), utils
Imports: tibble, magrittr
Suggests: sna, statnet.common, testthat, covr
License: GPL (>= 2)
MD5sum: 989e418abe4946a9e738d8baad256f9a
NeedsCompilation: yes

Package: NeuralNetTools
Version: 1.5.2
Depends: R (>= 3.1.1)
Imports: ggplot2 (>= 2.0.0), nnet, reshape2, scales, tidyr
Suggests: caret, neuralnet, RSNNS
License: CC0
MD5sum: 98dc5aedff3a65aa16baa4794e48261b
NeedsCompilation: no

Package: nlme
Version: 3.1-141
Priority: recommended
Depends: R (>= 3.4.0)
Imports: graphics, stats, utils, lattice
Suggests: Hmisc, MASS
License: GPL (>= 2) | file LICENCE
MD5sum: 6b90936135e07c0d3531445f1bce2dec
NeedsCompilation: yes

Package: nloptr
Version: 1.2.1
Suggests: testthat (>= 0.8.1), knitr, rmarkdown, inline (>= 0.3.14)
License: LGPL-3
MD5sum: 3c475302f105dfe6a0e495ccdf4d78b1
NeedsCompilation: yes

Package: NLP
Version: 0.2-0
Depends: R (>= 3.2.0)
Imports: utils
Enhances: udpipe, spacyr, cleanNLP
License: GPL-3
MD5sum: 8f5791123b467cc59fc878a2e7b1c0cb
NeedsCompilation: no

Package: nnet
Version: 7.3-12
Priority: recommended
Depends: R (>= 2.14.0), stats, utils
Suggests: MASS
License: GPL-2 | GPL-3
MD5sum: dc7c6f0d0de53d8fc72b44554400a74e
NeedsCompilation: yes

Package: numDeriv
Version: 2016.8-1.1
Depends: R (>= 2.11.1)
License: GPL-2
MD5sum: f894081f6d73822a362f156e849c9657
NeedsCompilation: no

Package: odbc
Version: 1.1.6
Depends: R (>= 3.2.0)
Imports: DBI (>= 1.0.0), methods, Rcpp (>= 0.12.11), blob (>= 1.1.0), bit64, hms
LinkingTo: Rcpp, BH
Suggests: tibble, DBItest, testthat, covr, magrittr
License: MIT + file LICENSE
MD5sum: 4c9fdb7b1bbce118b01128c928a846f1
NeedsCompilation: yes

Package: openssl
Version: 1.4.1
Imports: askpass
Suggests: testthat, digest, knitr, rmarkdown, jsonlite, jose, sodium
License: MIT + file LICENSE
MD5sum: 776426687d74e645334542f30757f5a6
NeedsCompilation: yes

Package: openxlsx
Version: 4.1.0.1
Depends: R (>= 3.3.0)
Imports: methods, Rcpp, grDevices, stats, utils, zip
LinkingTo: Rcpp
Suggests: knitr, testthat
License: MIT + file LICENSE
MD5sum: 5f65ab51db0cad0c015678bb71b9073d
NeedsCompilation: yes

Package: packrat
Version: 0.5.0
Depends: R (>= 3.0.0)
Imports: tools, utils
Suggests: testthat (>= 0.7), devtools, httr, knitr, rmarkdown
License: GPL-2
MD5sum: 59a312ef8146a54f7020ad72d540b5ca
NeedsCompilation: no

Package: padr
Version: 0.5.0
Depends: R (>= 3.0.0)
Imports: Rcpp, dplyr (>= 0.6.0), lubridate, rlang
LinkingTo: Rcpp
Suggests: ggplot2, testthat, knitr, rmarkdown, lazyeval, tidyr, data.table, lintr
License: MIT + file LICENSE
MD5sum: 44030935fcefb25d778452356c8855f1
NeedsCompilation: yes

Package: parsnip
Version: 0.0.3.1
Depends: R (>= 2.10)
Imports: dplyr (>= 0.8.0.1), rlang (>= 0.3.1), purrr, utils, tibble (>= 2.1.1), generics, glue, magrittr, stats, tidyr, globals, vctrs (>= 0.2.0)
Suggests: testthat, knitr, rmarkdown, survival, keras, xgboost, covr, C50, sparklyr (>= 1.0.0), earth, glmnet, kernlab, kknn, randomForest, ranger, rpart, MASS, nlme
License: GPL-2
MD5sum: cc8561416dc80921d10b9bc99373000d
NeedsCompilation: no

Package: partykit
Version: 1.2-5
Depends: R (>= 3.1.0), graphics, grid, libcoin (>= 1.0-0), mvtnorm
Imports: grDevices, stats, utils, survival, Formula (>= 1.2-1), inum (>= 1.0-0), rpart (>= 4.1-11)
Suggests: XML, pmml, rJava, sandwich, strucchange, vcd, AER, mlbench, TH.data (>= 1.0-3), coin (>= 1.1-0), RWeka (>= 0.4-19), datasets, parallel, psychotools (>= 0.3-0), psychotree, party (>= 1.3-0)
License: GPL-2 | GPL-3
MD5sum: f08fbda98a5761998d564b82b91bb387
NeedsCompilation: yes

Package: pbkrtest
Version: 0.4-7
Depends: R (>= 3.2.3), lme4 (>= 1.1.10)
Imports: Matrix (>= 1.2.3), parallel, MASS, methods
License: GPL (>= 2)
MD5sum: 4c99b91ffbc441e2efdbd9258cb0ea16
NeedsCompilation: no

Package: pdp
Version: 0.7.0
Depends: R (>= 3.2.5)
Imports: ggplot2 (>= 0.9.0), grDevices, gridExtra, lattice, magrittr, methods, mgcv, plyr, stats, viridis, utils
Suggests: adabag, AmesHousing, C50, caret, Cubist, doParallel, dplyr, e1071, earth, gbm, ipred, keras, kernlab, MASS, mda, nnet, party, partykit, progress, randomForest, ranger, rpart, testthat, xgboost (>= 0.6-0), knitr,
                         rmarkdown, vip
License: GPL (>= 2)
MD5sum: ce7f0f3cf4c2f3e2bd7f44a87b343281
NeedsCompilation: yes

Package: PerformanceAnalytics
Version: 1.5.3
Depends: R (>= 3.0.0), xts (>= 0.10.0)
Imports: methods, quadprog, zoo
Suggests: dygraphs, Hmisc, MASS, quantmod, gamlss, gamlss.dist, robustbase, quantreg, gplots, testthat
License: GPL-2 | GPL-3
MD5sum: 05989f74bdb6aab99bdaf39a296db9b9
NeedsCompilation: yes

Package: pillar
Version: 1.4.2
Imports: cli, crayon (>= 1.3.4), fansi, rlang (>= 0.3.0), utf8 (>= 1.1.0), vctrs
Suggests: knitr, lubridate, testthat, withr
License: GPL-3
MD5sum: 0685272b193615c8fcd56cd53cda3898
NeedsCompilation: no

Package: pkgbuild
Version: 1.0.5
Depends: R (>= 3.1)
Imports: callr (>= 3.2.0), cli, crayon, desc, prettyunits, R6, rprojroot, withr (>= 2.1.2)
Suggests: Rcpp, testthat, covr
License: GPL-3
MD5sum: 2e8049d5c4bc587db3acb644592640c1
NeedsCompilation: no

Package: pkgconfig
Version: 2.0.3
Imports: utils
Suggests: covr, testthat, disposables (>= 1.0.3)
License: MIT + file LICENSE
MD5sum: 7b9ca1d45d941238381cb55d13ff4d68
NeedsCompilation: no

Package: pkgload
Version: 1.0.2
Imports: desc, methods, pkgbuild, rlang, rprojroot, rstudioapi, utils, withr
Suggests: bitops, covr, Rcpp, testthat
License: GPL-3
MD5sum: 922a6338a03ba5ae42f9883117d916ba
NeedsCompilation: yes

Package: plogr
Version: 0.2.0
Suggests: Rcpp
License: MIT + file LICENSE
MD5sum: 655c301276dac0098568248e47602851
NeedsCompilation: no

Package: plotly
Version: 4.9.0
Depends: R (>= 3.2.0), ggplot2 (>= 3.0.0)
Imports: tools, scales, httr, jsonlite (>= 1.6), magrittr, digest, viridisLite, base64enc, htmltools (>= 0.3.6), htmlwidgets (>= 1.3), tidyr, hexbin, RColorBrewer, dplyr, tibble, lazyeval (>= 0.2.0), rlang, crosstalk, purrr,
                         data.table, promises
Suggests: MASS, maps, ggthemes, GGally, testthat, knitr, devtools, shiny (>= 1.1.0), shinytest (>= 1.3.0), curl, rmarkdown, vdiffr, Cairo, broom, webshot, listviewer, dendextend, sf, maptools, rgeos, png, IRdisplay,
                         processx, plotlyGeoAssets, forcats
License: MIT + file LICENSE
MD5sum: 09d861e5508f4d29532404adb17d428c
NeedsCompilation: no

Package: plyr
Version: 1.8.4
Depends: R (>= 3.1.0)
Imports: Rcpp (>= 0.11.0)
LinkingTo: Rcpp
Suggests: abind, testthat, tcltk, foreach, doParallel, itertools, iterators, covr
License: MIT + file LICENSE
MD5sum: ef455cf7fc06e34837692156b7b2587b
NeedsCompilation: yes

Package: png
Version: 0.1-7
Depends: R (>= 2.9.0)
License: GPL-2 | GPL-3
MD5sum: 1ebc8b8aa5979b12c5ec2384b30d649f
NeedsCompilation: yes

Package: polyclip
Version: 1.10-0
Depends: R (>= 3.0.0)
License: BSL
MD5sum: 70c161cea062852d970bdcc58355c237
NeedsCompilation: yes

Package: polycor
Version: 0.7-10
Depends: R (>= 3.3.0)
Imports: stats, mvtnorm, Matrix
License: GPL (>= 2)
MD5sum: 9119d99bad71481afea0a006b8cb4654
NeedsCompilation: no

Package: pool
Version: 0.1.4.2
Depends: R (>= 3.0.0), methods
Imports: DBI, R6, dplyr, dbplyr, later
Suggests: testthat, tibble, RSQLite, RMySQL
License: GPL-3
MD5sum: 75a370d14a2b9677b2d17cdac6cac348
NeedsCompilation: no

Package: praise
Version: 1.0.0
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 9318724cec0454884b5f762bee2da6a1
NeedsCompilation: no

Package: prediction
Version: 0.3.14
Depends: R (>= 3.5.0)
Imports: utils, stats, data.table
Suggests: datasets, methods, testthat
Enhances: AER, aod, betareg, biglm, brglm, caret, crch, e1071, earth, ff, ffbase, gam (>= 1.15), gee, glmnet, glmx, kernlab, lme4, MASS, mclogit, mda, mlogit, MNP, nlme, nnet, ordinal, plm, pscl, quantreg, rpart,
                         sampleSelection, speedglm, survey (>= 3.31-5), survival, truncreg, VGAM
License: MIT + file LICENSE
MD5sum: f27a713e1265ac86ab47b06a32154e44
NeedsCompilation: no

Package: prettyunits
Version: 1.0.2
Imports: magrittr, assertthat, methods
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 0a091a297e8b37df54e7fcf28697ee50
NeedsCompilation: no

Package: pROC
Version: 1.15.3
Depends: R (>= 2.14)
Imports: methods, plyr, Rcpp (>= 0.11.1)
LinkingTo: Rcpp
Suggests: microbenchmark, tcltk, MASS, logcondens, doParallel, testthat, vdiffr, ggplot2
License: GPL (>= 3)
MD5sum: 91cc5de97722076926a42ce398d4c58d
NeedsCompilation: yes

Package: processx
Version: 3.4.1
Imports: ps (>= 1.2.0), R6, utils
Suggests: callr (>= 3.2.0), codetools, covr, crayon, curl, debugme, parallel, testthat, withr
License: MIT + file LICENSE
MD5sum: c9d5036937e2c6138748cc944c8046c2
NeedsCompilation: yes

Package: prodlim
Version: 2018.04.18
Depends: R (>= 2.9.0)
Imports: Rcpp (>= 0.11.5), stats, graphics, survival, KernSmooth, lava
LinkingTo: Rcpp
License: GPL (>= 2)
MD5sum: 897e215d6029fc29dcbd9f1c2b757343
NeedsCompilation: yes

Package: progress
Version: 1.2.2
Imports: hms, prettyunits, R6, crayon
Suggests: Rcpp, testthat, withr
License: MIT + file LICENSE
MD5sum: d1d31b3a7bde43cd6b141bdd7297d523
NeedsCompilation: no

Package: promises
Version: 1.0.1
Imports: R6, Rcpp, later, rlang, stats, magrittr
LinkingTo: later, Rcpp
Suggests: testthat, future, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: ba0b1c2d9b26819f48e589732854d7c8
NeedsCompilation: yes

Package: proxyC
Version: 0.1.5
Depends: R (>= 3.1.0), methods
Imports: Matrix (>= 1.2), Rcpp (>= 0.12.12), RcppParallel
LinkingTo: Rcpp, RcppParallel, RcppArmadillo (>= 0.7.600.1.0)
Suggests: testthat, proxy
License: GPL-3
MD5sum: 18f3321085dc9f2a21ee1c5d50ac52c7
NeedsCompilation: yes

Package: ps
Version: 1.3.0
Depends: R (>= 3.1)
Imports: utils
Suggests: callr, covr, curl, pingr, processx (>= 3.1.0), R6, rlang, testthat, tibble
License: BSD_3_clause + file LICENSE
MD5sum: 55cba01a19f91e7f3bc9f8d2dcbb4d60
NeedsCompilation: yes

Package: psych
Version: 1.8.12
Depends: R (>= 2.10)
Imports: mnormt,parallel,stats,graphics,grDevices,methods,foreign,lattice,nlme
Suggests: GPArotation, lavaan, sem, lme4,Rcsdp, graph, Rgraphviz
License: GPL (>= 2)
MD5sum: d5f5738cd3e8eb931acd11b428e25a45
NeedsCompilation: no

Package: purrr
Version: 0.3.2
Depends: R (>= 3.1)
Imports: magrittr (>= 1.5), rlang (>= 0.3.1)
Suggests: covr, crayon, dplyr (>= 0.7.8), knitr, rmarkdown, testthat, tibble, tidyselect
License: GPL-3 | file LICENSE
MD5sum: 666aa30d462bbf235b3a9dafd0637efc
NeedsCompilation: yes

Package: pwr
Version: 1.2-2
Imports: stats, graphics
Suggests: ggplot2, scales, knitr, rmarkdown
License: GPL (>= 3)
MD5sum: 04744536b7ba35ce3d97aa119d4004b1
NeedsCompilation: no

Package: quadprog
Version: 1.5-7
Depends: R (>= 3.1.0)
License: GPL (>= 2)
MD5sum: 336292e718bd2e52680a85d82df57884
NeedsCompilation: yes

Package: Quandl
Version: 2.10.0
Depends: R (>= 2.15.0), xts
Imports: httr (>= 0.6.1), zoo, jsonlite (>= 0.9.14)
Suggests: testthat (>= 0.10.0), roxygen2, timeSeries
License: MIT + file LICENSE
MD5sum: 076c2d452daa5dd3552493962780cf27
NeedsCompilation: no

Package: quanteda
Version: 1.5.1
Depends: R (>= 3.1.0), methods
Imports: data.table (>= 1.9.6), extrafont, fastmatch, ggplot2 (>= 2.2.0), ggrepel, lubridate, magrittr, Matrix (>= 1.2), network, RSpectra, Rcpp (>= 0.12.12), RcppParallel, sna, SnowballC, spacyr, stopwords, stringi, xml2,
                         yaml, proxyC (>= 0.1.4)
LinkingTo: Rcpp, RcppParallel, RcppArmadillo (>= 0.7.600.1.0)
Suggests: ca, dplyr, DT, e1071, entropy, ExPosition, lda, lsa, proxy, purrr, RColorBrewer, rmarkdown, slam, spelling, stm, svs, testthat, text2vec, tibble, tidytext, tm (>= 0.6), topicmodels, xtable, knitr, igraph, wordcloud
License: GPL-3
MD5sum: 1963f0fcf7db1548275add39c9a42552
NeedsCompilation: yes

Package: quantmod
Version: 0.4-15
Depends: R (>= 3.2.0), xts(>= 0.9-0), zoo, TTR(>= 0.2), methods
Imports: curl
Suggests: DBI,RMySQL,RSQLite,timeSeries,XML,downloader,jsonlite(>= 1.1)
License: GPL-3
MD5sum: a7afd5700dc7fbcceb45f74e0a2a0754
NeedsCompilation: no

Package: quantreg
Version: 5.51
Depends: R (>= 2.6), stats, SparseM
Imports: methods, graphics, Matrix, MatrixModels
Suggests: tripack, akima, MASS, survival, rgl, logspline, nor1mix, Formula, zoo, R.rsp
License: GPL (>= 2)
MD5sum: 295502cf93419dd0f0064f59b1efee89
NeedsCompilation: yes

Package: R.methodsS3
Version: 1.7.1
Depends: R (>= 2.13.0)
Imports: utils
License: LGPL (>= 2.1)
MD5sum: c88e815837f268affd4f2a39c737d969
NeedsCompilation: no

Package: R.oo
Version: 1.22.0
Depends: R (>= 2.13.0), R.methodsS3 (>= 1.7.1)
Imports: methods, utils
Suggests: tools
License: LGPL (>= 2.1)
MD5sum: 09b2691f2e5c4f46b14c30c198dc56ec
NeedsCompilation: no

Package: R.utils
Version: 2.9.0
Depends: R (>= 2.14.0), R.oo (>= 1.22.0)
Imports: methods, utils, tools, R.methodsS3 (>= 1.7.1)
Suggests: digest (>= 0.6.10)
License: LGPL (>= 2.1)
MD5sum: 355f7525f3d4cfa2361c4ded1711b48e
NeedsCompilation: no

Package: r2d3
Version: 0.2.3
Depends: R (>= 3.1.2)
Imports: htmlwidgets (>= 1.2), htmltools, jsonlite, rstudioapi
Suggests: knitr, rmarkdown, shiny, shinytest, testthat, webshot
License: BSD_3_clause + file LICENSE
MD5sum: ece5beef7f4221d7570ffb1ce83d6d54
NeedsCompilation: no

Package: R6
Version: 2.4.0
Depends: R (>= 3.0)
Suggests: knitr, microbenchmark, pryr, testthat, ggplot2, scales
License: MIT + file LICENSE
MD5sum: f8e4f293f95efd44b5a2a77f4446318e
NeedsCompilation: no

Package: radiant
Version: 1.1.0
Depends: R (>= 3.4.0), radiant.data (>= 1.1.0), radiant.design (>= 1.1.0), radiant.basics (>= 1.1.0), radiant.model (>= 1.1.0), radiant.multivariate (>= 1.1.0)
Imports: shiny (>= 1.2.0), import (>= 1.1.0)
Suggests: testthat (>= 2.0.0), knitr, rmarkdown
License: AGPL-3 | file LICENSE
MD5sum: 8aef32c63edfe948a2309ed819ef68e1
NeedsCompilation: no

Package: radiant.basics
Version: 1.1.0
Depends: R (>= 3.4.0), radiant.data (>= 1.1.0)
Imports: ggplot2 (>= 2.2.1), gridExtra (>= 2.0.0), scales (>= 0.4.0), dplyr (>= 0.8.3), tidyr (>= 0.8.2), magrittr (>= 1.5), shiny (>= 1.2.0), psych (>= 1.8.3.3), import (>= 1.1.0)
Suggests: testthat (>= 2.0.0), pkgdown (>= 1.1.0)
License: AGPL-3 | file LICENSE
MD5sum: ae0a31e8dcfcd925043ca28f26d339bd
NeedsCompilation: no

Package: radiant.data
Version: 1.1.4
Depends: R (>= 3.4.0), magrittr (>= 1.5), ggplot2 (>= 2.2.1), lubridate (>= 1.7.4), tidyr (>= 0.8.2), dplyr (>= 0.8.0)
Imports: tibble (>= 1.4.2), rlang (>= 0.4.0), broom (>= 0.4.5), car (>= 3.0-0), grid (>= 3.3.1), gridExtra (>= 2.0.0), knitr (>= 1.20), markdown (>= 1.0), rmarkdown(>= 1.14), shiny (>= 1.2.0), jsonlite (>= 1.0), shinyAce (>=
                         0.4.0), psych (>= 1.8.4), DT (>= 0.5), readr (>= 1.1.1), readxl (>= 1.0.0), writexl (>= 0.2), scales (>= 0.4.0), curl (>= 2.5), rstudioapi (>= 0.7), import (>= 1.1.0), plotly (>= 4.7.1), glue (>=
                         1.3.0), shinyFiles (>= 0.7.3), stringi (>= 1.2.4), randomizr (>= 0.20.0), base64enc
Suggests: svglite (>= 1.2.1), DBI (>= 0.7), RSQLite (>= 2.0), RPostgreSQL (>= 0.6.2), odbc (>= 1.1.4), webshot (>= 0.5.0), testthat (>= 2.0.0), pkgdown (>= 1.1.0)
License: AGPL-3 | file LICENSE
MD5sum: 09d30d147af304b0e305451291e80154
NeedsCompilation: no

Package: radiant.design
Version: 1.1.0
Depends: R (>= 3.4.0), radiant.data (>= 1.1.0), mvtnorm
Imports: dplyr (>= 0.8.3), shiny (>= 1.2.0), AlgDesign (>= 1.1.7.3), import (>= 1.1.0), pwr (>= 1.1.2), polycor
Suggests: testthat (>= 2.0.0), pkgdown (>= 1.1.0)
License: AGPL-3 | file LICENSE
MD5sum: f60c7b5f4d2b2e35199026e30e630274
NeedsCompilation: no

Package: radiant.model
Version: 1.1.7
Depends: R (>= 3.4.0), radiant.data (>= 1.1.0)
Imports: radiant.basics (>= 1.1.0), shiny (>= 1.1.0), nnet (>= 7.3.12), NeuralNetTools (>= 1.5.1), sandwich (>= 2.3.4), car (>= 2.1.3), ggplot2 (>= 2.2.1), gridExtra (>= 2.0.0), data.tree (>= 0.7.4), stringr (>= 1.1.0),
                         lubridate (>= 1.7.2), tidyr (>= 0.8.2), dplyr (>= 0.8.3), rlang (>= 0.4.0), magrittr (>= 1.5), DiagrammeR (>= 1.0.0), import (>= 1.1.0), psych (>= 1.8.4), e1071 (>= 1.6.8), rpart (>= 4.1.11), yaml
Suggests: testthat (>= 2.0.0), pkgdown (>= 1.1.0)
License: AGPL-3 | file LICENSE
MD5sum: c28aba15db2d83c22ae303446f5501fe
NeedsCompilation: no

Package: radiant.multivariate
Version: 1.1.0
Depends: R (>= 3.4.0), radiant.data (>= 1.1.0)
Imports: radiant.model (>= 1.1.0), shiny (>= 1.2.0), dplyr (>= 0.8.3), rlang (>= 0.3.1), ggplot2 (>= 2.2.1), gridExtra (>= 2.0.0), scales (>= 0.4.0), magrittr (>= 1.5), psych (>= 1.8.4), GPArotation (>= 2014.11-1), car (>=
                         2.1.1), MASS (>= 7.3), import (>= 1.1.0), Gmedian (>= 1.2.3), ggrepel (>= 0.8)
Suggests: testthat (>= 2.0.0), pkgdown (>= 1.1.0)
License: AGPL-3 | file LICENSE
MD5sum: eec8a7de061dbae2da2b5ac65e0d1dbd
NeedsCompilation: no

Package: radiant.update
Version: 1.1.0
Depends: R (>= 3.4.0)
Imports: utils, import
Suggests: testthat (>= 2.0.0)
License: AGPL-3 | file LICENSE
MD5sum: e2f6cdec2bde13477046b77cd9170ab4
NeedsCompilation: no

Package: randomForest
Version: 4.6-14
Depends: R (>= 3.2.2), stats
Suggests: RColorBrewer, MASS
License: GPL (>= 2)
MD5sum: 7a17f7972fa65797b8eca65f86165f5d
NeedsCompilation: yes

Package: ranger
Version: 0.11.2
Depends: R (>= 3.1)
Imports: Rcpp (>= 0.11.2), Matrix
LinkingTo: Rcpp, RcppEigen
Suggests: survival, testthat
License: GPL-3
MD5sum: 4dc0eeabe72edbee67d8ddd93544ee21
NeedsCompilation: yes

Package: rappdirs
Version: 0.3.1
Depends: R (>= 2.14), methods
Suggests: testthat, roxygen2
License: MIT + file LICENSE
MD5sum: fbbdceda2aa49374e61c7d387bf9ea21
NeedsCompilation: yes

Package: raster
Version: 3.0-7
Depends: sp (>= 1.2-0), R (>= 3.0.0)
Imports: Rcpp, methods
LinkingTo: Rcpp
Suggests: rgdal (>= 0.9-1), rgeos (>= 0.3-8), ncdf4, igraph, tcltk, parallel, rasterVis, MASS, sf, testthat
License: GPL (>= 3)
MD5sum: 5c01eb6cb4aa929aaa7390e4edc2e2b1
NeedsCompilation: yes

Package: rcmdcheck
Version: 1.3.3
Imports: callr (>= 3.1.1.9000), cli (>= 1.1.0), crayon, desc (>= 1.2.0), digest, pkgbuild, prettyunits, R6, rprojroot, sessioninfo (>= 1.1.1), utils, withr, xopen
Suggests: covr, knitr, mockery, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: f24d6bc8edc505543c3878f3f6411505
NeedsCompilation: no

Package: RColorBrewer
Version: 1.1-2
Depends: R (>= 2.0.0)
License: Apache License 2.0
MD5sum: 66054d83eade4dff8a43ad4732691182
NeedsCompilation: no

Package: Rcpp
Version: 1.0.2
Depends: R (>= 3.0.0)
Imports: methods, utils
Suggests: RUnit, inline, rbenchmark, knitr, rmarkdown, pinp, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
MD5sum: 791b53cf792b1398254f739ea91a3acd
NeedsCompilation: yes

Package: RcppArmadillo
Version: 0.9.700.2.0
Depends: R (>= 3.3.0)
Imports: Rcpp (>= 0.11.0), stats, utils, methods
LinkingTo: Rcpp
Suggests: RUnit, Matrix, pkgKitten, reticulate, rmarkdown, knitr, pinp, slam
License: GPL (>= 2)
MD5sum: 9833e7007ae33b5a6468af8459494252
NeedsCompilation: yes

Package: RcppEigen
Version: 0.3.3.5.0
Depends: R (>= 2.15.1)
Imports: Matrix (>= 1.1-0), Rcpp (>= 0.11.0), stats, utils
LinkingTo: Rcpp
Suggests: inline, RUnit, pkgKitten, microbenchmark
License: GPL (>= 2) | file LICENSE
MD5sum: 9ec372cea453794167b0b2773387714f
NeedsCompilation: yes

Package: RcppParallel
Version: 4.4.4
Depends: R (>= 3.0.2)
Suggests: Rcpp, RUnit, knitr, rmarkdown
License: GPL-2
MD5sum: 44d1379503c68b20f3506af023b7599d
NeedsCompilation: yes

Package: readr
Version: 1.3.1
Depends: R (>= 3.1)
Imports: Rcpp (>= 0.12.0.5), tibble, hms (>= 0.4.1), R6, clipr, crayon, methods
LinkingTo: Rcpp, BH
Suggests: curl, testthat, knitr, rmarkdown, stringi, covr, spelling
License: GPL (>= 2) | file LICENSE
MD5sum: b41b0e9251c19b1c54c032e1f55be9d0
NeedsCompilation: yes

Package: readxl
Version: 1.3.1
Imports: cellranger, Rcpp (>= 0.12.18), tibble (>= 1.3.1), utils
LinkingTo: progress, Rcpp
Suggests: covr, knitr, rmarkdown, rprojroot (>= 1.1), testthat
License: GPL-3
MD5sum: 2face1053adb5104f8347fcd1897d7ad
NeedsCompilation: yes

Package: recipes
Version: 0.1.7
Depends: R (>= 3.1), dplyr
Imports: generics, glue, gower, ipred, lubridate, magrittr, Matrix, purrr (>= 0.2.3), rlang (>= 0.4.0), stats, tibble, tidyr (>= 0.8.3), tidyselect (>= 0.2.5), timeDate, utils, withr
Suggests: covr, ddalpha, dimRed (>= 0.2.2), fastICA, ggplot2, igraph, kernlab, knitr, pls, RANN, RcppRoll, rmarkdown, rpart, rsample, RSpectra, testthat (>= 2.1.0)
License: GPL-2
MD5sum: aa3b8ee320adc5cc99ccc81860e84b49
NeedsCompilation: no

Package: rematch
Version: 1.0.1
Suggests: covr, testthat
License: MIT + file LICENSE
MD5sum: 5271666295e232931f21499522489dd3
NeedsCompilation: no

Package: rematch2
Version: 2.1.0
Imports: tibble
Suggests: covr, testthat
License: MIT + file LICENSE
MD5sum: 6295dbd6916857c723a11ab294e90e7a
NeedsCompilation: no

Package: remotes
Version: 2.1.0
Depends: R (>= 3.0.0)
Imports: methods, stats, tools, utils
Suggests: brew, callr, codetools, curl, covr, git2r (>= 0.23.0), knitr, mockery, pkgbuild (>= 1.0.1), pingr, rmarkdown, rprojroot, testthat, withr
License: GPL (>= 2)
MD5sum: ebd638cd3a04f17bb83279ab43e57e1f
NeedsCompilation: no

Package: repr
Version: 1.0.1
Depends: R (>= 3.0.1)
Imports: utils, grDevices, htmltools, jsonlite, pillar (>= 1.4.0), base64enc
Suggests: methods, highr, Cairo, stringr, testthat, diffobj (>= 0.2.3), leaflet
Enhances: data.table, dplyr, htmlwidgets, vegalite, plotly, geojsonio
License: GPL-3
MD5sum: 8a200ed04672592eb5bf7e9d289d81bc
NeedsCompilation: no

Package: reprex
Version: 0.3.0
Depends: R (>= 3.1)
Imports: callr (>= 2.0.0), clipr (>= 0.4.0), fs, rlang, rmarkdown, utils, whisker, withr
Suggests: covr, devtools, fortunes, knitr, miniUI, rprojroot, rstudioapi, shiny, styler (>= 1.0.2), testthat (>= 2.0.0)
License: MIT + file LICENSE
MD5sum: 0b67a7d1584e2df78a070c65f0c05e93
NeedsCompilation: no

Package: reshape2
Version: 1.4.3
Depends: R (>= 3.1)
Imports: plyr (>= 1.8.1), Rcpp, stringr
LinkingTo: Rcpp
Suggests: covr, lattice, testthat (>= 0.8.0)
License: MIT + file LICENSE
MD5sum: 8f35f5a2b7d4f081e9825f1095133288
NeedsCompilation: yes

Package: reticulate
Version: 1.13
Depends: R (>= 3.0)
Imports: utils, graphics, jsonlite, Rcpp (>= 0.12.7), Matrix
LinkingTo: Rcpp
Suggests: testthat, knitr, callr, rmarkdown
License: Apache License 2.0
MD5sum: 3bdc7f4dd26ef51fac34a14994831cf9
NeedsCompilation: yes

Package: rex
Version: 1.1.2
Imports: magrittr, lazyeval
Suggests: testthat, knitr, rmarkdown, dplyr, ggplot2, Hmisc, stringr, rvest, roxygen2, covr
License: MIT + file LICENSE
MD5sum: 8820b4d4fe3718f275847b6f2cf83689
NeedsCompilation: no

Package: rgdal
Version: 1.4-4
Depends: R (>= 3.3.0), methods, sp (>= 1.1-0)
Imports: grDevices, graphics, stats, utils
LinkingTo: sp
License: GPL (>= 2)
MD5sum: 88173d7f7ed5ee6e6502000b0adc487b
NeedsCompilation: yes

Package: rgexf
Version: 0.15.3
Depends: XML, Rook, igraph
License: GPL (>= 3)
MD5sum: 3e696b1228e222cc8fa3e15e5da0212f
NeedsCompilation: yes

Package: RgoogleMaps
Version: 1.4.4
Depends: R (>= 2.10)
Imports: graphics, stats, utils, grDevices, methods, png
Suggests: PBSmapping, maptools, sp, loa, RColorBrewer, leaflet
License: GPL
MD5sum: ee52c2e5fd2f84cf0de3c7898ea964e1
NeedsCompilation: no

Package: rio
Version: 0.5.16
Depends: R (>= 2.15.0)
Imports: tools, stats, utils, foreign, haven (>= 1.1.0), curl (>= 0.6), data.table (>= 1.9.8), readxl (>= 0.1.1), openxlsx, tibble
Suggests: datasets, bit64, testthat, knitr, magrittr, clipr, csvy, feather, fst, hexView, jsonlite, readODS (>= 1.6.4), readr, rmatio, xml2 (>= 1.2.0), yaml
License: GPL-2
MD5sum: a23fa8859da2e03946e650d71ced5935
NeedsCompilation: no

Package: rjson
Version: 0.2.20
Depends: R (>= 3.1.0)
License: GPL-2
MD5sum: adec4c510d44b24532201385b49677c4
NeedsCompilation: yes

Package: rlang
Version: 0.4.0
Depends: R (>= 3.2.0)
Suggests: covr, crayon, magrittr, methods, pillar, rmarkdown, testthat (>= 2.0.0)
License: GPL-3
MD5sum: 51dfcd0c8e46902a6be97d41639910d5
NeedsCompilation: yes

Package: rmarkdown
Version: 1.15
Depends: R (>= 3.0)
Imports: tools, utils, knitr (>= 1.22), yaml (>= 2.1.19), htmltools (>= 0.3.5), evaluate (>= 0.13), base64enc, jsonlite, mime, tinytex (>= 0.11), xfun, methods, stringr (>= 1.2.0)
Suggests: shiny (>= 0.11), tufte, testthat, digest, dygraphs, tibble, fs, pkgdown, callr (>= 2.0.0)
License: GPL-3
MD5sum: 95b0d94dea142c9f952ed07bf99758a3
NeedsCompilation: no

Package: robustbase
Version: 0.93-5
Depends: R (>= 3.1.0)
Imports: stats, graphics, utils, methods, DEoptimR
Suggests: grid, MASS, lattice, boot, cluster, Matrix, robust, fit.models, MPV, xtable, ggplot2, GGally, RColorBrewer, reshape2, sfsmisc, catdata, doParallel, foreach, skewt
License: GPL (>= 2)
MD5sum: 539caa30bb62705aba7779214214dfbb
NeedsCompilation: yes

Package: Rook
Version: 1.1-1
Depends: R (>= 2.13.0)
Imports: utils, tools, methods, brew
License: GPL-2
MD5sum: a2816dc6b4730a94e3148fcc92b595df
NeedsCompilation: yes

Package: roxygen2
Version: 6.1.1
Depends: R (>= 3.1)
Imports: brew, commonmark, desc (>= 1.2.0), digest, methods, pkgload (>= 1.0.2), purrr, R6 (>= 2.1.2), Rcpp (>= 0.11.0), stringi, stringr (>= 1.0.0), utils, xml2
LinkingTo: Rcpp
Suggests: covr, devtools, knitr, rmarkdown, testthat (>= 0.8.0)
License: GPL (>= 2)
MD5sum: c89657962c453e498a8ce58fc14b9cc3
NeedsCompilation: yes

Package: rpart
Version: 4.1-15
Priority: recommended
Depends: R (>= 2.15.0), graphics, stats, grDevices
Suggests: survival
License: GPL-2 | GPL-3
MD5sum: 078012c2d1e1ef1f8c53f9d93c5e43f6
NeedsCompilation: yes

Package: RPostgreSQL
Version: 0.6-2
Depends: R (>= 2.9.0), methods, DBI (>= 0.3)
License: GPL-2 | file LICENSE
MD5sum: 7bd7786bc720a325b9f1f7ef17a658ff
NeedsCompilation: yes

Package: rprojroot
Version: 1.3-2
Depends: R (>= 3.0.0)
Imports: backports
Suggests: testthat, mockr, knitr, withr, rmarkdown
License: GPL-3
MD5sum: 030a1d238d41ee1e5e21e55eba8403b2
NeedsCompilation: no

Package: rsample
Version: 0.0.5
Depends: R (>= 3.1), tidyr
Imports: dplyr, purrr, tibble, rlang (>= 0.4.0), methods, generics, utils, tidyselect, furrr
Suggests: ggplot2, testthat, rmarkdown, knitr, AmesHousing, recipes (>= 0.1.4), broom
License: GPL-2
MD5sum: 24f943893f8927d8386c9cd514230d3f
NeedsCompilation: no

Package: RSpectra
Version: 0.15-0
Depends: R (>= 3.0.2)
Imports: Matrix (>= 1.1-0), Rcpp (>= 0.11.5)
LinkingTo: Rcpp, RcppEigen (>= 0.3.3.3.0)
Suggests: knitr, rmarkdown, prettydoc
License: MPL (>= 2)
MD5sum: 1689e323f13388a131284a58887087f9
NeedsCompilation: yes

Package: RSQLite
Version: 2.1.2
Depends: R (>= 3.1.0)
Imports: bit64, blob (>= 1.2.0), DBI (>= 1.0.0), memoise, methods, pkgconfig, Rcpp (>= 0.12.7)
LinkingTo: BH, plogr (>= 0.2.0), Rcpp
Suggests: DBItest, knitr, rmarkdown, testthat
License: LGPL (>= 2)
MD5sum: a8425543e9d3c6f3d4a7324122d10dae
NeedsCompilation: yes

Package: rstudioapi
Version: 0.10
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: c6ac84330a55f2e3dcffd2ec3f829532
NeedsCompilation: no

Package: Rttf2pt1
Version: 1.3.7
Depends: R (>= 2.15)
License: file LICENSE
License_is_FOSS: yes
MD5sum: ded0c575d9f57010c5d3f839744f17fb
NeedsCompilation: yes

Package: rversions
Version: 2.0.0
Imports: curl, xml2 (>= 1.0.0), utils
Suggests: mockery, testthat
License: MIT + file LICENSE
MD5sum: d20e33b25f95f12c121a852682df9ff1
NeedsCompilation: no

Package: rvest
Version: 0.3.4
Depends: R (>= 3.2), xml2
Imports: httr (>= 0.5), magrittr, selectr
Suggests: covr, knitr, png, rmarkdown, spelling, stringi (>= 0.3.1), testthat
License: GPL-3
MD5sum: 5fc5621efaff23c2b5c9f7cca10d22f1
NeedsCompilation: no

Package: sandwich
Version: 2.5-1
Depends: R (>= 2.10.0)
Imports: stats, utils, zoo
Suggests: AER, car, geepack, lattice, lmtest, MASS, multiwayvcov, parallel, pcse, plm, pscl, scatterplot3d, stats4, strucchange, survival
License: GPL-2 | GPL-3
MD5sum: 543e51613620ed2cab375911c3611633
NeedsCompilation: no

Package: scales
Version: 1.0.0
Depends: R (>= 3.1)
Imports: labeling, munsell (>= 0.5), R6, RColorBrewer, Rcpp, viridisLite
LinkingTo: Rcpp
Suggests: dichromat, bit64, covr, hms, testthat (>= 2.0)
License: MIT + file LICENSE
MD5sum: 89eec6d9e176fefb7f26655e1b0aa701
NeedsCompilation: yes

Package: SDMTools
Version: 1.1-221.1
Imports: R.utils
Suggests: adehabitat, raster, sp
License: GPL (>= 3)
MD5sum: eab6e6b8ae421979d1f20d639c8b3e7d
NeedsCompilation: yes

Package: selectr
Version: 0.4-1
Depends: R (>= 3.0)
Imports: methods, stringr, R6
Suggests: testthat, XML, xml2
License: BSD_3_clause + file LICENCE
MD5sum: eb6eddd591db658b05a7e1ea40aeaf4c
NeedsCompilation: no

Package: servr
Version: 0.15
Depends: R (>= 3.0.0)
Imports: mime (>= 0.2), httpuv (>= 1.4.0), xfun, jsonlite
Suggests: tools, later, rstudioapi, knitr (>= 1.9), rmarkdown
License: GPL
MD5sum: 068602d9f14839cb68a49f3ae553f862
NeedsCompilation: no

Package: sessioninfo
Version: 1.1.1
Imports: cli, tools, utils, withr
Suggests: callr, covr, mockery, testthat
License: GPL-2
MD5sum: c24a1284471f752ba925990304d7268f
NeedsCompilation: no

Package: shiny
Version: 1.3.2
Depends: R (>= 3.0.2), methods
Imports: utils, grDevices, httpuv (>= 1.5.0), mime (>= 0.3), jsonlite (>= 0.9.16), xtable, digest, htmltools (>= 0.3.6), R6 (>= 2.0), sourcetools, later (>= 0.7.2), promises (>= 1.0.1), tools, crayon, rlang
Suggests: datasets, Cairo (>= 1.5-5), testthat, knitr (>= 1.6), markdown, rmarkdown, ggplot2, reactlog (>= 1.0.0), magrittr
License: GPL-3 | file LICENSE
MD5sum: 4f88cd99f29758f330db4915f44849ec
NeedsCompilation: no

Package: shinyAce
Version: 0.4.1
Depends: R (>= 3.3.0)
Imports: shiny (>= 1.0.5), jsonlite, utils, tools
Suggests: testthat (>= 2.0.0), dplyr (>= 0.8.3)
License: MIT + file LICENSE
MD5sum: 54c44e3f4c49c7c2c074b3097d7f372b
NeedsCompilation: no

Package: shinydashboard
Version: 0.7.1
Depends: R (>= 3.0)
Imports: utils, shiny (>= 1.0.0), htmltools (>= 0.2.6), promises
License: GPL (>= 2) | file LICENSE
MD5sum: 1c101a508e42923a6377a1e0ba996c2c
NeedsCompilation: no

Package: shinyFiles
Version: 0.7.3
Imports: htmltools, jsonlite, tools, shiny (>= 1.1.0), fs (>= 1.2.6), tibble (>= 1.4.2)
License: GPL (>= 2)
MD5sum: 3e137e254c8661eb5c9d7b10a85ecc0c
NeedsCompilation: no

Package: shinythemes
Version: 1.1.2
Depends: R (>= 3.0.0)
Imports: shiny (>= 0.11)
License: GPL-3 | file LICENSE
MD5sum: 428af1e94f2337bf5dcbb7cd3ac94001
NeedsCompilation: no

Package: slam
Version: 0.1-45
Depends: R (>= 3.4.0)
Imports: stats
Enhances: Matrix, SparseM, spam
License: GPL-2
MD5sum: b2438dc342915d59d88f8ec1077b3f25
NeedsCompilation: yes

Package: sna
Version: 2.4
Depends: R (>= 2.0.0), utils, statnet.common, network
Suggests: rgl, numDeriv, SparseM
License: GPL (>= 2)
MD5sum: 58a89a7336dc8558d327e89b723215b5
NeedsCompilation: yes

Package: SnowballC
Version: 0.6.0
License: BSD_3_clause + file LICENSE
MD5sum: 49a65bdcd7781e7635cc3076b61bc3ea
NeedsCompilation: yes

Package: sourcetools
Version: 0.1.7
Depends: R (>= 3.0.2)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 04284c2d78a9626fe5f219942836c530
NeedsCompilation: yes

Package: sp
Version: 1.3-1
Depends: R (>= 3.0.0), methods
Imports: utils, stats, graphics, grDevices, lattice, grid
Suggests: RColorBrewer, rgdal (>= 0.8-7), rgeos (>= 0.3-13), gstat, maptools, deldir
License: GPL (>= 2)
MD5sum: cb69b92d2d5c195ff1339f2326cfd842
NeedsCompilation: yes

Package: spacyr
Version: 1.2
Depends: R (>= 3.0.0), methods
Imports: data.table, reticulate (>= 1.6)
Suggests: dplyr, knitr, lintr, quanteda, R.rsp, rmarkdown, spelling, testthat, tidytext, tibble
License: GPL-3
MD5sum: 3b3f6cdc9da2ffccb20ecb1edcadc91f
NeedsCompilation: no

Package: sparklyr
Version: 1.0.3
Depends: R (>= 3.2)
Imports: assertthat, base64enc, config (>= 0.2), DBI (>= 0.6-1), dplyr (>= 0.7.2), dbplyr (>= 1.1.0), digest, forge, generics, httr (>= 1.2.1), jsonlite (>= 1.4), methods, openssl (>= 0.8), purrr, r2d3, rappdirs, rlang (>=
                         0.1.4), rprojroot, rstudioapi (>= 0.10), tibble, tidyr, withr, xml2, ellipsis (>= 0.1.0)
Suggests: broom, ggplot2, glmnet, janeaustenr, Lahman, mlbench, nnet, nycflights13, R6, RCurl, reshape2, shiny (>= 1.0.1), testthat
License: Apache License 2.0 | file LICENSE
MD5sum: 2d86d24ba146861e0003c58731a7ae98
NeedsCompilation: no

Package: sparkxgb
Version: 0.1.0
Depends: R (>= 3.1.2)
Imports: sparklyr (>= 1.0), forge (>= 0.2.0)
Suggests: testthat, dplyr, purrr, rlang
License: Apache License (>= 2.0)
MD5sum: d4dd5cdd5a1b13a15d72c39826ca0fcf
NeedsCompilation: no

Package: SparseM
Version: 1.77
Depends: R (>= 2.15), methods
Imports: graphics, stats, utils
License: GPL (>= 2)
MD5sum: bb03293245d3d66316dbbb9d0997d4d2
NeedsCompilation: yes

Package: SQUAREM
Version: 2017.10-1
Depends: R (>= 3.0)
Suggests: setRNG
License: GPL (>= 2)
MD5sum: df052fd66b10f10780b34b3e5fa72f8e
NeedsCompilation: no

Package: stargazer
Version: 5.2.2
Imports: stats, utils
Enhances: AER, betareg, brglm, censReg, dynlm, eha, erer, ergm, fGarch, gee, glmx, gmm, lfe, lme4, lmtest, MASS, mclogit, mgcv, mlogit, mnlogit, nlme, nnet, ordinal, plm, pscl, quantreg, rms, relevent, robustbase,
                         sampleSelection, spdep, survey, survival, Zelig
License: GPL (>= 2)
MD5sum: 2abae949aee14b373cd5c3024a63a2e8
NeedsCompilation: no

Package: statnet.common
Version: 4.3.0
Depends: R (>= 3.5)
Imports: utils, methods, coda, parallel, tools
Suggests: covr
License: GPL-3 + file LICENSE
MD5sum: c7ebf020c3c7bc01af429d75dae55659
NeedsCompilation: yes

Package: stm
Version: 1.3.3
Depends: R (>= 3.2.2)
Imports: matrixStats, splines, slam, lda, quanteda, stringr, Matrix, glmnet, Rcpp (>= 0.11.3), grDevices, graphics, stats, utils, data.table, quadprog, parallel, methods
LinkingTo: Rcpp, RcppArmadillo
Suggests: igraph, SnowballC, tm (>= 0.6), huge, clue, wordcloud, KernSmooth, NLP, LDAvis, geometry, Rtsne, testthat, rsvd
License: MIT + file LICENSE
MD5sum: 4990bc2a79509f2defc359e4c1cf1a61
NeedsCompilation: yes

Package: stopwords
Version: 1.0
Depends: R (>= 2.10)
Imports: ISOcodes
Suggests: covr, lintr, quanteda, spelling, testthat
License: MIT + file LICENSE
MD5sum: 85765e7fd0ac1d8678f9b795173aa4b4
NeedsCompilation: no

Package: stringdist
Version: 0.9.5.2
Depends: R (>= 2.15.3)
Imports: parallel
Suggests: tinytest
License: GPL-3
MD5sum: 0b3bb51218b54acfe843981a231fe379
NeedsCompilation: yes

Package: stringi
Version: 1.4.3
Depends: R (>= 2.14)
Imports: tools, utils, stats
License: file LICENSE
License_is_FOSS: yes
MD5sum: 67a944ae96100e4c8c5fe7a1cca05d60
NeedsCompilation: yes

Package: stringr
Version: 1.4.0
Depends: R (>= 3.1)
Imports: glue (>= 1.2.0), magrittr, stringi (>= 1.1.7)
Suggests: covr, htmltools, htmlwidgets, knitr, rmarkdown, testthat
License: GPL-2 | file LICENSE
MD5sum: 1c3e0267af33d829b842de9fa68853e2
NeedsCompilation: no

Package: styler
Version: 1.1.1
Imports: backports (>= 1.1.0), cli (>= 1.1.0), magrittr (>= 1.0.1), purrr (>= 0.2.3), rematch2 (>= 2.0.1), rlang (>= 0.1.1), rprojroot (>= 1.1), tibble (>= 1.4.2), tools, withr (>= 1.0.0), xfun (>= 0.1)
Suggests: data.tree (>= 0.1.6), dplyr, here, knitr, prettycode, rmarkdown, rstudioapi (>= 0.7), testthat
License: GPL-3
MD5sum: 6ff19334c95548e58d44e5b168efa554
NeedsCompilation: no

Package: survival
Version: 2.44-1.1
Priority: recommended
Depends: R (>= 2.13.0)
Imports: graphics, Matrix, methods, splines, stats, utils
License: LGPL (>= 2)
MD5sum: c4058d906a0ba35c559a2a1dfa3dc8fa
NeedsCompilation: yes

Package: svglite
Version: 1.2.2
Depends: R (>= 3.0.0)
Imports: Rcpp, gdtools (>= 0.1.6)
LinkingTo: Rcpp, gdtools, BH
Suggests: htmltools, testthat, xml2 (>= 1.0.0), covr, fontquiver (>= 0.2.0), knitr, rmarkdown
License: GPL (>= 2)
MD5sum: f53e6dc5b23d69aa406b988b741055bb
NeedsCompilation: yes

Package: sys
Version: 3.3
Suggests: unix (>= 1.4), spelling, testthat
License: MIT + file LICENSE
MD5sum: 40e3410254657d487cd9f19391fb6118
NeedsCompilation: yes

Package: systemfonts
Version: 0.1.1
Suggests: testthat (>= 2.1.0), covr, knitr, rmarkdown, tools
License: MIT + file LICENSE
MD5sum: 0f68f951fa77677882d6bb1226ed92ed
NeedsCompilation: yes

Package: tensorflow
Version: 1.14.0
Depends: R (>= 3.1)
Imports: config, jsonlite (>= 1.2), processx, reticulate (>= 1.10), tfruns (>= 1.0), utils, yaml, rstudioapi (>= 0.7)
Suggests: testthat, keras, tfestimators
License: Apache License 2.0
MD5sum: c6fac6d2640e9200aec36f40e6a9a7dd
NeedsCompilation: no

Package: testthat
Version: 2.2.1
Depends: R (>= 3.1)
Imports: cli, crayon (>= 1.3.4), digest, evaluate, magrittr, methods, praise, R6 (>= 2.2.0), rlang (>= 0.3.0), withr (>= 2.0.0)
Suggests: covr, curl (>= 0.9.5), devtools, knitr, rmarkdown, usethis, vctrs (>= 0.1.0), xml2
License: MIT + file LICENSE
MD5sum: b0ee8c0485ccf7b9e68108c87d8d1b16
NeedsCompilation: yes

Package: tfestimators
Version: 1.9.1
Depends: R (>= 3.1)
Imports: forge, magrittr, progress, reticulate (>= 1.10), rlang (>= 0.3), tensorflow (>= 1.9), tfruns (>= 1.1), tidyselect, utils, purrr, tibble, tidyr
Suggests: ggplot2, modelr (>= 0.1.1), testthat, knitr
License: Apache License 2.0
MD5sum: 627a8f91f742e7887dead3cd8f932558
NeedsCompilation: no

Package: tfruns
Version: 1.4
Depends: R (>= 3.1)
Imports: utils, jsonlite (>= 1.2), base64enc, yaml, config, magrittr, whisker, tidyselect, rlang, rstudioapi (>= 0.7), reticulate
Suggests: testthat, knitr
License: Apache License 2.0
MD5sum: c0182b89b42f36e31b665d8e00930403
NeedsCompilation: no

Package: tibble
Version: 2.1.3
Depends: R (>= 3.1.0)
Imports: cli, crayon (>= 1.3.4), fansi (>= 0.4.0), methods, pillar (>= 1.3.1), pkgconfig, rlang (>= 0.3.0), utils
Suggests: bench, covr, dplyr, htmltools, import, knitr, mockr, nycflights13, rmarkdown, testthat, withr
License: MIT + file LICENSE
MD5sum: 7e5ed364e6741c7ea2f0fb0caf659094
NeedsCompilation: yes

Package: tidygraph
Version: 1.1.2
Imports: tibble, dplyr (>= 0.8), igraph, magrittr, utils, rlang, R6, Rcpp, tools, stats, tidyr, pillar
LinkingTo: Rcpp
Suggests: network, data.tree, ape, graph, methods, testthat, covr, seriation, netrankr, influenceR, NetSwan
License: MIT + file LICENSE
MD5sum: db2132abdf7167aed3196f5d7a2d2c23
NeedsCompilation: yes

Package: tidyquant
Version: 0.5.7
Depends: R (>= 3.0.0), lubridate, PerformanceAnalytics, quantmod (>= 0.4-13)
Imports: dplyr (>= 0.8.3), ggplot2, httr, lazyeval, magrittr, purrr, Quandl, stringr, tibble, tidyr (>= 1.0.0), timetk, TTR, xml2, xts, rlang, rstudioapi, crayon, cli
Suggests: tidyverse, alphavantager, broom, knitr, rmarkdown, testthat, tibbletime, scales, Rblpapi, readxl
License: MIT + file LICENSE
MD5sum: 3da98919ed7b0fb779d5ce673483396e
NeedsCompilation: no

Package: tidyr
Version: 1.0.0
Depends: R (>= 3.1)
Imports: dplyr (>= 0.8.2), ellipsis (>= 0.1.0), glue, magrittr, purrr, Rcpp, rlang, stringi, tibble (>= 2.1.1), tidyselect (>= 0.2.5), utils, vctrs (>= 0.2.0), lifecycle
LinkingTo: Rcpp
Suggests: covr, jsonlite, knitr, repurrrsive (>= 1.0.0), rmarkdown, readr, testthat (>= 2.1.0)
License: MIT + file LICENSE
MD5sum: aa176afd716bc7c3243d4988f0fc8c03
NeedsCompilation: yes

Package: tidyselect
Version: 0.2.5
Depends: R (>= 3.1)
Imports: glue (>= 1.3.0), purrr, rlang (>= 0.2.2), Rcpp (>= 0.12.0)
LinkingTo: Rcpp (>= 0.12.0),
Suggests: covr, dplyr, testthat
License: GPL-3
MD5sum: 8a7d4060a5ed016cf4adeaf6014ca89c
NeedsCompilation: yes

Package: tidytext
Version: 0.2.2
Depends: R (>= 2.10)
Imports: rlang, dplyr, stringr, hunspell, generics, Matrix, tokenizers, janeaustenr, purrr (>= 0.1.1), methods, stopwords
Suggests: readr, tidyr, XML, tm, quanteda, knitr, rmarkdown, ggplot2, reshape2, wordcloud, topicmodels, NLP, scales, gutenbergr, testthat, vdiffr, mallet, stm, data.table, broom, textdata
License: MIT + file LICENSE
MD5sum: d3c717ce642298528819be5911739c4d
NeedsCompilation: no

Package: tidyverse
Version: 1.2.1
Imports: broom (>= 0.4.2), cli (>= 1.0.0), crayon (>= 1.3.4), dplyr (>= 0.7.4), dbplyr (>= 1.1.0), forcats (>= 0.2.0), ggplot2 (>= 2.2.1), haven (>= 1.1.0), hms (>= 0.3), httr (>= 1.3.1), jsonlite (>= 1.5), lubridate (>=
                         1.7.1), magrittr (>= 1.5), modelr (>= 0.1.1), purrr (>= 0.2.4), readr (>= 1.1.1), readxl (>= 1.0.0), reprex (>= 0.1.1), rlang (>= 0.1.4), rstudioapi (>= 0.7), rvest (>= 0.3.2), stringr (>= 1.2.0),
                         tibble (>= 1.3.4), tidyr (>= 0.7.2), xml2 (>= 1.1.1)
Suggests: feather (>= 0.3.1), knitr (>= 1.17), rmarkdown (>= 1.7.4)
License: GPL-3 | file LICENSE
MD5sum: 7e2ca0b72ab668342c02fd0f52c082e1
NeedsCompilation: no

Package: timeDate
Version: 3043.102
Depends: R (>= 2.15.1), graphics, utils, stats, methods
Suggests: date, RUnit
License: GPL (>= 2)
MD5sum: 7808ada851cbf740b1360cabca0706ff
NeedsCompilation: no

Package: timetk
Version: 0.1.2
Depends: R (>= 3.3.0)
Imports: dplyr (>= 0.7.0), lazyeval (>= 0.2.0), lubridate (>= 1.6.0), padr (>= 0.3.0), purrr (>= 0.2.2), readr (>= 1.0.0), stringi (>= 1.1.5), tibble (>= 1.2), tidyr (>= 0.6.1), xts (>= 0.9-7), zoo (>= 1.7-14)
Suggests: tidyverse, broom, forcats, forecast, knitr, rmarkdown, robets, scales, stringr, testthat, tidyquant, fracdiff, timeDate, timeSeries, tseries
License: GPL (>= 3)
MD5sum: cde3f59ae29424a8a8d7d6dc2289f195
NeedsCompilation: no

Package: tinytex
Version: 0.16
Imports: xfun (>= 0.5)
Suggests: testit, rstudioapi
License: MIT + file LICENSE
MD5sum: b54062ec50c053e886ad8a98f24a8425
NeedsCompilation: no

Package: tm
Version: 0.7-6
Depends: R (>= 3.2.0), NLP (>= 0.2-0)
Imports: Rcpp, parallel, slam (>= 0.1-37), stats, tools, utils, graphics, xml2
LinkingTo: BH, Rcpp
Suggests: antiword, filehash, methods, pdftools, Rcampdf, Rgraphviz, Rpoppler, SnowballC, testthat, tm.lexicon.GeneralInquirer
License: GPL-3
MD5sum: 88efa167fc8cca65f311860a6e8d4d79
NeedsCompilation: yes

Package: tokenizers
Version: 0.2.1
Depends: R (>= 3.1.3)
Imports: stringi (>= 1.0.1), Rcpp (>= 0.12.3), SnowballC (>= 0.5.1)
LinkingTo: Rcpp
Suggests: covr, knitr, rmarkdown, stopwords (>= 0.9.0), testthat
License: MIT + file LICENSE
MD5sum: b4150c88809cb15cf6a14bda287ed342
NeedsCompilation: yes

Package: topicmodels
Version: 0.2-8
Depends: R (>= 2.15.0)
Imports: stats4, methods, modeltools, slam, tm (>= 0.6)
Suggests: lasso2, lattice, lda, OAIHarvester, SnowballC, corpus.JSS.papers
License: GPL-2
MD5sum: 00e0acb20bf25428265cccd9df439465
NeedsCompilation: yes

Package: tseries
Version: 0.10-47
Depends: R (>= 2.10.0)
Imports: graphics, stats, utils, quadprog, zoo, quantmod (>= 0.4-9)
License: GPL-2
MD5sum: 847284122781cf59865d15e3c7d3f3dd
NeedsCompilation: yes

Package: TTR
Version: 0.23-5
Imports: xts (>= 0.10-0), zoo, curl
LinkingTo: xts
Suggests: RUnit
Enhances: quantmod
License: GPL-2
MD5sum: 60767d71c3db4116c6c53490e14bd2a9
NeedsCompilation: yes

Package: tweenr
Version: 1.0.1
Depends: R (>= 3.2.0)
Imports: Rcpp (>= 0.12.3), grDevices, farver, magrittr, rlang
LinkingTo: Rcpp
Suggests: testthat, covr
License: MIT + file LICENSE
MD5sum: c40fb3a08da58d3d3eb7e7aa87af78fa
NeedsCompilation: yes

Package: urca
Version: 1.3-0
Depends: R (>= 2.0.0), methods
Imports: nlme, graphics, stats
License: GPL (>= 2)
MD5sum: e31e369057ca75efbde6aa3cd92ee4a4
NeedsCompilation: yes

Package: usethis
Version: 1.5.1
Depends: R (>= 3.2)
Imports: clipr (>= 0.3.0), clisymbols, crayon, curl (>= 2.7), desc, fs (>= 1.3.0), gh, git2r (>= 0.23), glue (>= 1.3.0), purrr, rlang, rprojroot (>= 1.2), rstudioapi, stats, utils, whisker, withr, yaml
Suggests: covr, knitr, magick, pkgdown (>= 1.1.0), rmarkdown, roxygen2, spelling (>= 1.2), styler (>= 1.0.2), testthat (>= 2.1.0)
License: GPL-3
MD5sum: 105ca47d3738ffa63f676ce97593a356
NeedsCompilation: no

Package: utf8
Version: 1.1.4
Depends: R (>= 2.10)
Suggests: knitr, rmarkdown, testthat
License: Apache License (== 2.0) | file LICENSE
MD5sum: 33de0b2841c49e84f8eb5a7b2a8222b8
NeedsCompilation: yes

Package: vctrs
Version: 0.2.0
Depends: R (>= 3.2)
Imports: backports, ellipsis (>= 0.2.0), digest, glue, rlang (>= 0.4.0), zeallot
Suggests: bit64, covr, crayon, generics, knitr, pillar (>= 1.4.1), pkgdown, rmarkdown, testthat, tibble
License: GPL-3
MD5sum: 10d7a8d3fbc59cd4eb4fcea64eed3d85
NeedsCompilation: yes

Package: vip
Version: 0.1.3
Imports: ggplot2 (>= 0.9.0), gridExtra, magrittr, ModelMetrics, pdp, plyr, stats, tibble, utils
Suggests: DT, C50, caret, Ckmeans.1d.dp, covr, Cubist, doParallel, dplyr, earth, gbm, glmnet, h2o, htmlwidgets, keras, knitr, lattice, mlbench, neuralnet, NeuralNetTools, nnet, party, partykit, randomForest, ranger,
                         rmarkdown, rpart, RSNNS, sparkline, sparklyr, testthat, varImp, xgboost
License: GPL (>= 2)
MD5sum: f2fd363d48475c72c8e50e187e1076f8
NeedsCompilation: no

Package: viridis
Version: 0.5.1
Depends: R (>= 2.10), viridisLite (>= 0.3.0)
Imports: stats, ggplot2 (>= 1.0.1), gridExtra
Suggests: hexbin (>= 1.27.0), scales, MASS, knitr, dichromat, colorspace, rasterVis, httr, mapproj, vdiffr, svglite (>= 1.2.0), testthat, covr, rmarkdown, rgdal
License: MIT + file LICENSE
MD5sum: 2f156c0551d4ce920d5b95832ab0a4d2
NeedsCompilation: no

Package: viridisLite
Version: 0.3.0
Depends: R (>= 2.10)
Suggests: hexbin (>= 1.27.0), ggplot2 (>= 1.0.1), testthat, covr
License: MIT + file LICENSE
MD5sum: 3a3fbfd0267589d9b5c12fd9d2eebfc2
NeedsCompilation: no

Package: visNetwork
Version: 2.0.8
Depends: R (>= 3.0)
Imports: htmlwidgets, htmltools, jsonlite, magrittr, utils, methods, grDevices, stats
Suggests: knitr, rmarkdown, webshot, igraph, rpart, shiny, shinyWidgets, colourpicker, sparkline, ggraph, tidygraph, flashClust
License: MIT + file LICENSE
MD5sum: ac811821f07eb0a8a691d2d94ea29b0f
NeedsCompilation: no

Package: webshot
Version: 0.5.1
Depends: R (>= 3.0)
Imports: magrittr, jsonlite, callr
Suggests: httpuv, knitr, rmarkdown, shiny
License: GPL-2
MD5sum: c80fb3614b6c249353b07387cf531d5b
NeedsCompilation: no

Package: whisker
Version: 0.4
Suggests: markdown
License: GPL-3
MD5sum: ad148fdbb613eea8d5ec5981d5881d90
NeedsCompilation: no

Package: withr
Version: 2.1.2
Depends: R (>= 3.0.2)
Imports: stats, graphics, grDevices
Suggests: testthat, covr, lattice, DBI, RSQLite, methods, knitr, rmarkdown
License: GPL (>= 2)
MD5sum: 85e8574fb0a6832c4f275531be6371d6
NeedsCompilation: no

Package: wordcloud
Version: 2.6
Depends: methods, RColorBrewer
Imports: Rcpp (>= 0.9.4)
LinkingTo: Rcpp
Suggests: tm (>= 0.6), slam
License: LGPL-2.1
MD5sum: d672262f7673d26c469c12cd3e296ac7
NeedsCompilation: yes

Package: writexl
Version: 1.1
Suggests: spelling, readxl, nycflights13, testthat, bit64
License: BSD_2_clause + file LICENSE
MD5sum: 5f1b42bf15f66c57947dfc8fb5a8e7d1
NeedsCompilation: yes

Package: xaringan
Version: 0.12
Imports: htmltools, knitr (>= 1.21), servr (>= 0.13), xfun (>= 0.6), rmarkdown
Suggests: rstudioapi, testit
License: MIT + file LICENSE
MD5sum: a32f059bc348b225e07299081eafc09a
NeedsCompilation: no

Package: xfun
Version: 0.9
Imports: stats, tools
Suggests: testit, parallel, rstudioapi, tinytex, mime, markdown, knitr, htmltools, base64enc, remotes, rmarkdown
License: MIT + file LICENSE
MD5sum: a336fa5d53795d1757c5f7b8cb4a6d37
NeedsCompilation: no

Package: xgboost
Version: 0.90.0.2
Depends: R (>= 3.3.0)
Imports: Matrix (>= 1.1-0), methods, data.table (>= 1.9.6), magrittr (>= 1.5), stringi (>= 0.5.2)
Suggests: knitr, rmarkdown, ggplot2 (>= 1.0.1), DiagrammeR (>= 0.9.0), Ckmeans.1d.dp (>= 3.3.1), vcd (>= 1.3), testthat, lintr, igraph (>= 1.0.1), jsonlite, float
License: Apache License (== 2.0) | file LICENSE
MD5sum: 8beb97fe3d0631201530003baeb0a9b5
NeedsCompilation: yes

Package: XML
Version: 3.98-1.20
Depends: R (>= 2.13.0), methods, utils
Suggests: bitops, RCurl
License: BSD_2_clause + file LICENSE
MD5sum: 5756618a3c30e2101b3eb50e0f5b1ef4
NeedsCompilation: yes

Package: xml2
Version: 1.2.2
Depends: R (>= 3.1.0)
Imports: Rcpp, methods
LinkingTo: Rcpp (>= 0.12.12)
Suggests: covr, curl, httr, knitr, magrittr, mockery, rmarkdown, testthat (>= 2.1.0)
License: GPL (>= 2)
MD5sum: 177e90414196655c7a5f990351c1df02
NeedsCompilation: yes

Package: xopen
Version: 1.0.0
Depends: R (>= 3.1)
Imports: processx
Suggests: ps, testthat
License: MIT + file LICENSE
MD5sum: 7c6b7c9c953fe8e758ea88ca533d3e03
NeedsCompilation: no

Package: xtable
Version: 1.8-4
Depends: R (>= 2.10.0)
Imports: stats, utils
Suggests: knitr, plm, zoo, survival
License: GPL (>= 2)
MD5sum: 0a7da6c3b34b2974110a7d00fe9afa79
NeedsCompilation: no

Package: xts
Version: 0.11-2
Depends: zoo (>= 1.7-12)
Imports: methods
LinkingTo: zoo
Suggests: timeSeries, timeDate, tseries, chron, fts, tis, RUnit
License: GPL (>= 2)
MD5sum: eadcf6a4b389a4367588bd7b080810c7
NeedsCompilation: yes

Package: yaImpute
Version: 1.0-31
Depends: R (>= 3.0.0)
Imports: grDevices, graphics, stats, utils
Suggests: vegan, ccaPP, randomForest, gam, fastICA, parallel, gower
License: GPL (>= 2)
MD5sum: 66d208541ddc357a549c148584862f7d
NeedsCompilation: yes

Package: yaml
Version: 2.2.0
Suggests: RUnit
License: BSD_3_clause + file LICENSE
MD5sum: 245c28af4248974a445e8a79b7ea2f0f
NeedsCompilation: yes

Package: yardstick
Version: 0.0.4
Depends: R (>= 2.10)
Imports: dplyr, utils, pROC (>= 1.15.0), rlang (>= 0.4.0), tidyselect, Rcpp, generics
LinkingTo: Rcpp
Suggests: testthat, covr, purrr, tidyr, ggplot2, knitr, kableExtra, rmarkdown
License: GPL-2
MD5sum: e4ccd2c0331c32a1d751224e69f035f8
NeedsCompilation: yes

Package: zeallot
Version: 0.1.0
Suggests: testthat, knitr, rmarkdown, purrr, magrittr
License: MIT + file LICENSE
MD5sum: 5de529556de3154caf069ce3ee39329d
NeedsCompilation: no

Package: zip
Version: 2.0.4
Suggests: covr, processx, R6, testthat, withr
License: CC0
MD5sum: 665c263694712d63163c072b23506a27
NeedsCompilation: yes

Package: zipcode
Version: 1.0
Depends: R (>= 2.10)
License: CC BY-SA 2.0 + file LICENSE
MD5sum: 0207539b2d4edadd5c2446f8d0427eb7
NeedsCompilation: no

Package: zoo
Version: 1.8-6
Depends: R (>= 3.1.0), stats
Imports: utils, graphics, grDevices, lattice (>= 0.20-27)
Suggests: coda, chron, DAAG, fts, ggplot2, mondate, scales, strucchange, timeDate, timeSeries, tis, tseries, xts
License: GPL-2 | GPL-3
MD5sum: c934c34817cf4b09b82e7b17b5fa1911
NeedsCompilation: yes
