Package: radiant
Version: 0.9.8.0
Depends: R (>= 3.4.0), radiant.data (>= 0.9.7.4), radiant.design (>= 0.9.7), radiant.basics (>=
           0.9.7.3), radiant.model (>= 0.9.7.3), radiant.multivariate (>= 0.9.7.3)
Imports: shiny (>= 1.1.0), import (>= 1.1.0)
Suggests: testthat (>= 2.0.0), knitr, rmarkdown
License: AGPL-3 | file LICENSE
MD5sum: a3b43ffc6498107caac81303f6986665
NeedsCompilation: no

Package: radiant.basics
Version: 0.9.8.1
Depends: R (>= 3.4.0), radiant.data (>= 0.9.8.9)
Imports: ggplot2 (>= 2.2.1), gridExtra (>= 2.0.0), scales (>= 0.4.0), dplyr (>= 0.8.0), tidyr (>=
           0.8.2), magrittr (>= 1.5), shiny (>= 1.2.0), psych (>= 1.8.3.3), import (>= 1.1.0)
Suggests: testthat (>= 2.0.0), pkgdown (>= 1.1.0)
License: AGPL-3 | file LICENSE
MD5sum: a0e994cf1b90498218114d0971d46afa
NeedsCompilation: no

Package: radiant.data
Version: 0.9.8.10
Depends: R (>= 3.4.0), magrittr (>= 1.5), ggplot2 (>= 2.2.1), lubridate (>= 1.7.4), tidyr (>= 0.8.2),
           dplyr (>= 0.8.0)
Imports: tibble (>= 1.4.2), rlang (>= 0.3.1), broom (>= 0.4.5), car (>= 3.0-0), grid (>= 3.3.1),
           gridExtra (>= 2.0.0), knitr (>= 1.20), markdown (>= 0.8), rmarkdown(>= 1.9), shiny (>=
           1.2.0), jsonlite (>= 1.0), shinyAce (>= 0.3.3), psych (>= 1.8.4), DT (>= 0.5), readr (>=
           1.1.1), readxl (>= 1.0.0), writexl (>= 0.2), scales (>= 0.4.0), curl (>= 2.5), rstudioapi
           (>= 0.7), import (>= 1.1.0), plotly (>= 4.7.1), glue (>= 1.3.0), shinyFiles (>= 0.7.2),
           stringi (>= 1.2.4), base64enc
Suggests: svglite (>= 1.2.1), DBI (>= 0.7), RSQLite (>= 2.0), odbc (>= 1.1.4), webshot (>= 0.5.0),
           testthat (>= 2.0.0), pkgdown (>= 1.1.0)
License: AGPL-3 | file LICENSE
MD5sum: c391683c80a8ecb3ab55fa88e0cfeeae
NeedsCompilation: no

Package: radiant.design
Version: 0.9.8.1
Depends: R (>= 3.4.0), radiant.data (>= 0.9.8.0), mvtnorm
Imports: dplyr (>= 0.8.0), shiny (>= 1.2.0), AlgDesign (>= 1.1.7.3), import (>= 1.1.0), pwr (>=
           1.1.2), polycor
Suggests: testthat (>= 2.0.0), pkgdown (>= 1.1.0)
License: AGPL-3 | file LICENSE
MD5sum: cc8828caa7f09efe5b5d7bf2a40b3c7e
NeedsCompilation: no

Package: radiant.model
Version: 0.9.8.9
Depends: R (>= 3.4.0), radiant.data (>= 0.9.8.9)
Imports: radiant.basics (>= 0.9.8.0), shiny (>= 1.1.0), nnet (>= 7.3.12), NeuralNetTools (>= 1.5.1),
           sandwich (>= 2.3.4), car (>= 2.1.3), ggplot2 (>= 2.2.1), gridExtra (>= 2.0.0), data.tree
           (>= 0.7.4), stringr (>= 1.1.0), lubridate (>= 1.7.2), tidyr (>= 0.8.2), dplyr (>= 0.8.0),
           rlang (>= 0.3.1), magrittr (>= 1.5), DiagrammeR (>= 1.0.0), import (>= 1.1.0), psych (>=
           1.8.4), e1071 (>= 1.6.8), rpart (>= 4.1.11), yaml
Suggests: testthat (>= 2.0.0), pkgdown (>= 1.1.0)
License: AGPL-3 | file LICENSE
MD5sum: 98aa7013e1fc687861280d6c44c0a936
NeedsCompilation: no

Package: radiant.multivariate
Version: 0.9.8.2
Depends: R (>= 3.4.0), radiant.data (>= 0.9.8.9)
Imports: radiant.model (>= 0.9.8.0), shiny (>= 1.2.0), dplyr (>= 0.8.0), rlang (>= 0.3.1), ggplot2 (>=
           2.2.1), gridExtra (>= 2.0.0), scales (>= 0.4.0), magrittr (>= 1.5), psych (>= 1.8.4),
           GPArotation (>= 2014.11-1), car (>= 2.1.1), MASS (>= 7.3), import (>= 1.1.0), Gmedian (>=
           1.2.3), ggrepel (>= 0.8)
Suggests: testthat (>= 2.0.0), pkgdown (>= 1.1.0)
License: AGPL-3 | file LICENSE
MD5sum: 346eeee74981b1a5af37062f0b0bd393
NeedsCompilation: no

Package: radiant.update
Version: 0.9.8.0
Depends: R (>= 3.4.0)
Imports: utils, import
Suggests: testthat (>= 2.0.0)
License: AGPL-3 | file LICENSE
MD5sum: a2ba232f2df17b60e5f186f5caec581d
NeedsCompilation: no
