<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a vector of interaction terms for linear and logistic...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for iterms {radiant.data}"><tr><td>iterms {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a vector of interaction terms for linear and logistic regression</h2>

<h3>Description</h3>

<p>Create a vector of interaction terms for linear and logistic regression
</p>


<h3>Usage</h3>

<pre>
iterms(vars, nway = 2, sep = ":")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>vars</code></td>
<td>
<p>Labels to use</p>
</td></tr>
<tr valign="top"><td><code>nway</code></td>
<td>
<p>2-way (2) or 3-way (3) interaction labels to create</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>Separator to use between variable names (e.g., :)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Character vector of interaction term labels
</p>


<h3>Examples</h3>

<pre>
paste0("var", 1:3) %&gt;% iterms(2)
paste0("var", 1:3) %&gt;% iterms(3)
paste0("var", 1:3) %&gt;% iterms(2, sep = ".")

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 1.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
