<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate code to read a file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read_files {radiant.data}"><tr><td>read_files {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate code to read a file</h2>

<h3>Description</h3>

<p>Generate code to read a file
</p>


<h3>Usage</h3>

<pre>
read_files(path, pdir = "", type = "rmd", to = "",
  clipboard = TRUE, radiant = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>Path to file. If empty, a file browser will be opened</p>
</td></tr>
<tr valign="top"><td><code>pdir</code></td>
<td>
<p>Project dir</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Generate code for _Report &gt; Rmd_ (&quot;rmd&quot;) or _Report &gt; R_ (&quot;r&quot;)</p>
</td></tr>
<tr valign="top"><td><code>to</code></td>
<td>
<p>Name to use for object. If empty, will use file name to derive an object name</p>
</td></tr>
<tr valign="top"><td><code>clipboard</code></td>
<td>
<p>Return code to clipboard (not available on Linux)</p>
</td></tr>
<tr valign="top"><td><code>radiant</code></td>
<td>
<p>Should returned code be formatted for use with other code generated by Radiant?</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Return code to read a file at the specified path. Will open a file browser if no path is provided
</p>


<h3>Examples</h3>

<pre>
if (interactive()) {
read_files(clipboard = FALSE)
}
</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 1.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
