<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'tibble'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/tibble/doc/digits.html">tibble::digits</a></td>
<td></td><td valign="top">Comparison with data frames</td>
<td valign="top"><a href="../../../library/tibble/doc/digits.html">HTML</a></td>
<td valign="top"><a href="../../../library/tibble/doc/digits.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/tibble/doc/digits.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/tibble/doc/extending.html">tibble::extending</a></td>
<td></td><td valign="top">Extending tibble</td>
<td valign="top"><a href="../../../library/tibble/doc/extending.html">HTML</a></td>
<td valign="top"><a href="../../../library/tibble/doc/extending.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/tibble/doc/formats.html">tibble::formats</a></td>
<td></td><td valign="top">Column formats</td>
<td valign="top"><a href="../../../library/tibble/doc/formats.html">HTML</a></td>
<td valign="top"><a href="../../../library/tibble/doc/formats.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/tibble/doc/formats.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/tibble/doc/invariants.html">tibble::invariants</a></td>
<td></td><td valign="top">Invariants: Comparing behavior with data frames</td>
<td valign="top"><a href="../../../library/tibble/doc/invariants.html">HTML</a></td>
<td valign="top"><a href="../../../library/tibble/doc/invariants.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/tibble/doc/invariants.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/tibble/doc/numbers.html">tibble::numbers</a></td>
<td></td><td valign="top">Controlling display of numbers</td>
<td valign="top"><a href="../../../library/tibble/doc/numbers.html">HTML</a></td>
<td valign="top"><a href="../../../library/tibble/doc/numbers.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/tibble/doc/numbers.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/tibble/doc/tibble.html">tibble::tibble</a></td>
<td></td><td valign="top">Tibbles</td>
<td valign="top"><a href="../../../library/tibble/doc/tibble.html">HTML</a></td>
<td valign="top"><a href="../../../library/tibble/doc/tibble.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/tibble/doc/tibble.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/tibble/doc/types.html">tibble::types</a></td>
<td></td><td valign="top">Column data types</td>
<td valign="top"><a href="../../../library/tibble/doc/types.html">HTML</a></td>
<td valign="top"><a href="../../../library/tibble/doc/types.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/tibble/doc/types.R">R code</a></td></tr>
</table>
</body></html>
