<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Show all rows with duplicated values (not just the first or...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for show_duplicated {radiant.data}"><tr><td>show_duplicated {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Show all rows with duplicated values (not just the first or last)</h2>

<h3>Description</h3>

<p>Show all rows with duplicated values (not just the first or last)
</p>


<h3>Usage</h3>

<pre>
show_duplicated(.tbl, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.tbl</code></td>
<td>
<p>Data frame to add transformed variables to</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Variables used to evaluate row uniqueness</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If an entire row is duplicated use &quot;duplicated&quot; to show only one of the duplicated rows. When using a subset of variables to establish uniqueness it may be of interest to show all rows that have (some) duplicate elements
</p>


<h3>Examples</h3>

<pre>
bind_rows(mtcars, mtcars[c(1,5,7),]) %&gt;%
  show_duplicated(mpg, cyl)
bind_rows(mtcars, mtcars[c(1,5,7),]) %&gt;%
  show_duplicated

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 1.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
