<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Work around to avoid (harmless) messages from subplot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for subplot {radiant.data}"><tr><td>subplot {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Work around to avoid (harmless) messages from subplot</h2>

<h3>Description</h3>

<p>Work around to avoid (harmless) messages from subplot
</p>


<h3>Usage</h3>

<pre>
subplot(..., margin = 0.04)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to pass to the <code><a href="../../plotly/html/subplot.html">subplot</a></code> function in the plotly packages</p>
</td></tr>
<tr valign="top"><td><code>margin</code></td>
<td>
<p>Default margin to use between plots</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>See the <code><a href="../../plotly/html/subplot.html">subplot</a></code> in the plotly package for details (?plotly::subplot)
</p>

<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 1.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
