<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Linear regression using OLS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for regress {radiant.model}"><tr><td>regress {radiant.model}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Linear regression using OLS</h2>

<h3>Description</h3>

<p>Linear regression using OLS
</p>


<h3>Usage</h3>

<pre>
regress(dataset, rvar, evar, int = "", check = "", data_filter = "",
  envir = parent.frame())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataset</code></td>
<td>
<p>Dataset</p>
</td></tr>
<tr valign="top"><td><code>rvar</code></td>
<td>
<p>The response variable in the regression</p>
</td></tr>
<tr valign="top"><td><code>evar</code></td>
<td>
<p>Explanatory variables in the regression</p>
</td></tr>
<tr valign="top"><td><code>int</code></td>
<td>
<p>Interaction terms to include in the model</p>
</td></tr>
<tr valign="top"><td><code>check</code></td>
<td>
<p>Use &quot;standardize&quot; to see standardized coefficient estimates. Use &quot;stepwise-backward&quot; (or &quot;stepwise-forward&quot;, or &quot;stepwise-both&quot;) to apply step-wise selection of variables in estimation. Add &quot;robust&quot; for robust estimation of standard errors (HC1)</p>
</td></tr>
<tr valign="top"><td><code>data_filter</code></td>
<td>
<p>Expression entered in, e.g., Data &gt; View to filter the dataset in Radiant. The expression should be a string (e.g., &quot;price &gt; 10000&quot;)</p>
</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
<p>Environment to extract data from</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <a href="https://radiant-rstats.github.io/docs/model/regress.html">https://radiant-rstats.github.io/docs/model/regress.html</a> for an example in Radiant
</p>


<h3>Value</h3>

<p>A list of all variables used in the regress function as an object of class regress
</p>


<h3>See Also</h3>

<p><code><a href="summary.regress.html">summary.regress</a></code> to summarize results
</p>
<p><code><a href="plot.regress.html">plot.regress</a></code> to plot results
</p>
<p><code><a href="predict.regress.html">predict.regress</a></code> to generate predictions
</p>


<h3>Examples</h3>

<pre>
regress(diamonds, "price", c("carat", "clarity"), check = "standardize") %&gt;% summary()
regress(diamonds, "price", c("carat", "clarity")) %&gt;% str()

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.model</em> version 1.1.11 <a href="00Index.html">Index</a>]</div>
</body></html>
