<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Assign work to each student/team by creating a fork of the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for assign_work {gitgadget}"><tr><td>assign_work {gitgadget}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Assign work to each student/team by creating a fork of the main repo</h2>

<h3>Description</h3>

<p>Assign work to each student/team by creating a fork of the main repo
</p>


<h3>Usage</h3>

<pre>
assign_work(token, groupname, assignment, userfile, type = "individual",
  pre = "", server = "https://gitlab.com/api/v4/")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>token</code></td>
<td>
<p>GitLab token</p>
</td></tr>
<tr valign="top"><td><code>groupname</code></td>
<td>
<p>Group to create on gitlab (defaults to user's namespace)</p>
</td></tr>
<tr valign="top"><td><code>assignment</code></td>
<td>
<p>Name of the assignment to assign</p>
</td></tr>
<tr valign="top"><td><code>userfile</code></td>
<td>
<p>A csv file with student information (i.e., username and token)</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Individual or Team work</p>
</td></tr>
<tr valign="top"><td><code>pre</code></td>
<td>
<p>Pre-amble for the assignment name, usually groupname + &quot;-&quot;</p>
</td></tr>
<tr valign="top"><td><code>server</code></td>
<td>
<p>The gitlab API server</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <a href="https://github.com/vnijs/gitgadget">https://github.com/vnijs/gitgadget</a> for additional documentation
</p>

<hr /><div style="text-align: center;">[Package <em>gitgadget</em> version 0.4.7 <a href="00Index.html">Index</a>]</div>
</body></html>
