<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Enable Completion Tooltips for an Ace Code Input</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for aceTooltip {shinyAce}"><tr><td>aceTooltip {shinyAce}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Enable Completion Tooltips for an Ace Code Input</h2>

<h3>Description</h3>

<p>This function uses the completion item object to retrieve tooltip information
by parsing R <code><a href="../../utils/html/help.html">help</a></code> documentation and rendering to html.
</p>


<h3>Usage</h3>

<pre>
aceTooltip(inputId, session = shiny::getDefaultReactiveDomain())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>inputId</code></td>
<td>
<p>The id of the input object</p>
</td></tr>
<tr valign="top"><td><code>session</code></td>
<td>
<p>The <code>session</code> object passed to function given to
shinyServer</p>
</td></tr>
</table>


<h3>Details</h3>

<p>You can implement your own tooltips by observing modification events to
<code>input$&lt;editorId&gt;_shinyAce_tooltipItem</code> where &lt;editorId&gt; is the
<code>aceEditor</code> id. This input contains the object passed to codeCompletion
for this item. See the help for <code><a href="aceAutocomplete.html">aceAutocomplete</a></code> for details on
the fields of the completion item object.
</p>


<h3>Value</h3>

<p>An observer reference class object that is responsible for offering
completion tooltips. See <code><a href="../../shiny/html/observe.html">observe</a></code> for more details. You
can use <code>suspend</code> or <code>destroy</code> to pause to stop dynamic code
completion.
</p>
<p>The observer reference object will send a custom shiny message using
<code>session$sendCustomMessage</code> to the docTooltip endpoint containing a
json list of completion item metadata objects. The json list should have a
structure akin to one of:
</p>
<p>A text object
</p>
<pre>
  &lt;str: text to display for tooltip&gt;
  </pre>
<p>An object containing a <code>docHTML</code> property
</p>
<pre>
  {
     docHTML: &lt;str: html to display for tooltip div, used if available&gt;,
  }
  </pre>
<p>An object containing a <code>docText</code> property
</p>
<pre>
  {
     docText: &lt;str: text to display for tooltip div&gt;
  }
  </pre>

<hr /><div style="text-align: center;">[Package <em>shinyAce</em> version 0.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
