<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Build the fields used to make an html tooltip</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for build_tooltip_fields {shinyAce}"><tr><td>build_tooltip_fields {shinyAce}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Build the fields used to make an html tooltip</h2>

<h3>Description</h3>

<p>Build the fields used to make an html tooltip
</p>


<h3>Usage</h3>

<pre>
build_tooltip_fields(v)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>v</code></td>
<td>
<p>Autocomplete metadata values used for building tooltip info</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list with html-formatted character values &quot;title&quot; and &quot;body
</p>

<hr /><div style="text-align: center;">[Package <em>shinyAce</em> version 0.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
