<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Retrieve an Rd object of a help query</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_help_file {shinyAce}"><tr><td>get_help_file {shinyAce}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Retrieve an Rd object of a help query</h2>

<h3>Description</h3>

<p>Safely return NULL if an error is encountered.
</p>


<h3>Usage</h3>

<pre>
get_help_file(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed on to <code>utils::help</code>
</p>

<dl>
<dt>topic</dt><dd><p>usually, a <a href="../../base/html/name.html">name</a> or character string specifying the
topic for which help is sought.  A character string (enclosed in
explicit single or double quotes) is always taken as naming a topic.
</p>
<p>If the value of <code>topic</code> is a length-one
character vector the topic is taken to be the value of the only
element.  Otherwise <code>topic</code> must be a name or a <a href="../../base/html/Reserved.html">reserved</a>
word (if syntactically valid) or character string.
</p>
<p>See &lsquo;Details&rsquo; for what happens if this is omitted.
</p>
</dd>
<dt>package</dt><dd><p>a name or character vector giving the packages to look
into for documentation, or <code>NULL</code>.  By default, all packages
whose namespaces are loaded are used.  To avoid a name being deparsed use e.g.
<code>(pkg_ref)</code> (see the examples).</p>
</dd>
<dt>lib.loc</dt><dd><p>a character vector of directory names of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> libraries,
or <code>NULL</code>.  The default value of <code>NULL</code> corresponds to all
libraries currently known.  If the default is used, the loaded
packages are searched before the libraries.  This is not used for
HTML help (see &lsquo;Details&rsquo;).</p>
</dd>
<dt>verbose</dt><dd><p>logical; if <code>TRUE</code>, the file name is reported.</p>
</dd>
<dt>try.all.packages</dt><dd><p>logical; see <code>Note</code>.</p>
</dd>
<dt>help_type</dt><dd><p>character string: the type of help required.
Possible values are <code>"text"</code>, <code>"html"</code> and <code>"pdf"</code>.
Case is ignored, and partial matching is allowed.</p>
</dd>
</dl>
</td></tr>
</table>


<h3>Value</h3>

<p>the Rd object returned from <code>utils:::.getHelpFile</code>
</p>

<hr /><div style="text-align: center;">[Package <em>shinyAce</em> version 0.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
