<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A helper for formating a tooltip entry</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tooltip_html {shinyAce}"><tr><td>tooltip_html {shinyAce}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A helper for formating a tooltip entry</h2>

<h3>Description</h3>

<p>A helper for formating a tooltip entry
</p>


<h3>Usage</h3>

<pre>
tooltip_html(title = "", body = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>title</code></td>
<td>
<p>a character value to use as the title</p>
</td></tr>
<tr valign="top"><td><code>body</code></td>
<td>
<p>an html block to embed as the body of the tooltip</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>shinyAce</em> version 0.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
