<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Is a variable empty</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for is.empty {radiant.data}"><tr><td>is.empty {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Is a variable empty</h2>

<h3>Description</h3>

<p>Is a variable empty
</p>


<h3>Usage</h3>

<pre>
is.empty(x, empty = "\\s*")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Character value to evaluate</p>
</td></tr>
<tr valign="top"><td><code>empty</code></td>
<td>
<p>Indicate what 'empty' means. Default is empty string (i.e., &quot;&quot;)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Is a variable empty
</p>


<h3>Value</h3>

<p>TRUE if empty, else FALSE
</p>


<h3>Examples</h3>

<pre>
is.empty("")
is.empty(NULL)
is.empty(NA)
is.empty(c())
is.empty("none", empty = "none")
is.empty("")
is.empty("   ")
is.empty(" something  ")
is.empty(c("", "something"))
is.empty(c(NA, 1:100))
is.empty(mtcars)
</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 1.5.5 <a href="00Index.html">Index</a>]</div>
</div></body></html>
