<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Probability calculator for the uniform distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for prob_unif {radiant.basics}"><tr><td>prob_unif {radiant.basics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Probability calculator for the uniform distribution</h2>

<h3>Description</h3>

<p>Probability calculator for the uniform distribution
</p>


<h3>Usage</h3>

<pre>
prob_unif(min, max, lb = NA, ub = NA, plb = NA, pub = NA,
  dec = 3)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>min</code></td>
<td>
<p>Minimum value</p>
</td></tr>
<tr valign="top"><td><code>max</code></td>
<td>
<p>Maximum value</p>
</td></tr>
<tr valign="top"><td><code>lb</code></td>
<td>
<p>Lower bound (default = 0)</p>
</td></tr>
<tr valign="top"><td><code>ub</code></td>
<td>
<p>Upper bound (default = 1)</p>
</td></tr>
<tr valign="top"><td><code>plb</code></td>
<td>
<p>Lower probability bound</p>
</td></tr>
<tr valign="top"><td><code>pub</code></td>
<td>
<p>Upper probability bound</p>
</td></tr>
<tr valign="top"><td><code>dec</code></td>
<td>
<p>Number of decimals to show</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <a href="https://radiant-rstats.github.io/docs/basics/prob_calc.html">https://radiant-rstats.github.io/docs/basics/prob_calc.html</a> for an example in Radiant
</p>


<h3>Examples</h3>

<pre>
prob_unif(min = 0, max = 1, ub = 0.3)

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.basics</em> version 0.9.9 <a href="00Index.html">Index</a>]</div>
</body></html>
