<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print/draw method for grobs produced by gridExtra</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print.gtable {radiant.data}"><tr><td>print.gtable {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Print/draw method for grobs produced by gridExtra</h2>

<h3>Description</h3>

<p>Print/draw method for grobs produced by gridExtra
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'gtable'
print(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a gtable object</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Print method for grobs created using grid.arrange
</p>


<h3>Value</h3>

<p>A plot
</p>

<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 0.9.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
