<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Register a data.frame or list in Radiant</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for register {radiant.data}"><tr><td>register {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Register a data.frame or list in Radiant</h2>

<h3>Description</h3>

<p>Register a data.frame or list in Radiant
</p>


<h3>Usage</h3>

<pre>
register(new, org = "", descr = "", env)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>new</code></td>
<td>
<p>String containing the name of the data.frame to register</p>
</td></tr>
<tr valign="top"><td><code>org</code></td>
<td>
<p>Name of the original data.frame if a (working) copy is being made</p>
</td></tr>
<tr valign="top"><td><code>descr</code></td>
<td>
<p>Data description in markdown format</p>
</td></tr>
<tr valign="top"><td><code>env</code></td>
<td>
<p>Environment to assign data to</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 0.9.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
