<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a launcher on the desktop for Windows (.bat), Mac...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for launcher {radiant}"><tr><td>launcher {radiant}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a launcher on the desktop for Windows (.bat), Mac (.command), or Linux (.sh)</h2>

<h3>Description</h3>

<p>Create a launcher on the desktop for Windows (.bat), Mac (.command), or Linux (.sh)
</p>


<h3>Usage</h3>

<pre>
launcher(app = c("radiant", "radiant.data", "radiant.design",
  "radiant.basics", "radiant.model", "radiant.multivariate"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>app</code></td>
<td>
<p>App to run when the desktop icon is double-clicked (&quot;analytics&quot;, &quot;marketing&quot;, &quot;quant&quot;, or &quot;base&quot;). Default is &quot;analytics&quot;</p>
</td></tr>
</table>


<h3>Details</h3>

<p>On Windows/Mac/Linux a file named radiant.bat/radiant.command/radiant.sh will be put on the desktop. Double-click the file to launch the specified Radiant app
</p>


<h3>See Also</h3>

<p><code><a href="win_launcher.html">win_launcher</a></code> to create a shortcut on Windows
</p>
<p><code><a href="mac_launcher.html">mac_launcher</a></code> to create a shortcut on Mac
</p>
<p><code><a href="lin_launcher.html">lin_launcher</a></code> to create a shortcut on Linux
</p>


<h3>Examples</h3>

<pre>
## Not run: 
radiant::launcher("radiant.model")

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant</em> version 0.9.7.5 <a href="00Index.html">Index</a>]</div>
</body></html>
