<!DOCTYPE html>
<html>
<head><title>R: Visualize R Data Structures with Trees</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Visualize R Data Structures with Trees
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;lobstr&rsquo; version 1.1.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ast.html">ast</a></td>
<td>Display the abstract syntax tree</td></tr>
<tr><td style="width: 25%;"><a href="cst.html">cst</a></td>
<td>Call stack tree</td></tr>
<tr><td style="width: 25%;"><a href="mem_used.html">mem_used</a></td>
<td>How much memory is currently used by R?</td></tr>
<tr><td style="width: 25%;"><a href="obj_addr.html">obj_addr</a></td>
<td>Find memory location of objects and their children.</td></tr>
<tr><td style="width: 25%;"><a href="obj_addr.html">obj_addrs</a></td>
<td>Find memory location of objects and their children.</td></tr>
<tr><td style="width: 25%;"><a href="obj_size.html">obj_size</a></td>
<td>Calculate the size of an object.</td></tr>
<tr><td style="width: 25%;"><a href="obj_size.html">obj_sizes</a></td>
<td>Calculate the size of an object.</td></tr>
<tr><td style="width: 25%;"><a href="ref.html">ref</a></td>
<td>Display tree of references</td></tr>
<tr><td style="width: 25%;"><a href="sxp.html">sxp</a></td>
<td>Inspect an object</td></tr>
<tr><td style="width: 25%;"><a href="tree.html">tree</a></td>
<td>Pretty tree-like object printing</td></tr>
<tr><td style="width: 25%;"><a href="tree_label.html">tree_label</a></td>
<td>Build element or node label in tree</td></tr>
</table>
</div></body></html>
