<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print method for logistic.predict</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print.logistic.predict {radiant.model}"><tr><td>print.logistic.predict {radiant.model}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Print method for logistic.predict</h2>

<h3>Description</h3>

<p>Print method for logistic.predict
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'logistic.predict'
print(x, ..., n = 10)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Return value from prediction method</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Number of lines of prediction results to print. Use -1 to print all lines</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>radiant.model</em> version 1.2.8 <a href="00Index.html">Index</a>]</div>
</body></html>
