<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find minimum value of a vector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for find_min {radiant.model}"><tr><td>find_min {radiant.model}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find minimum value of a vector</h2>

<h3>Description</h3>

<p>Find minimum value of a vector
</p>


<h3>Usage</h3>

<pre>
find_min(x, y)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Variable to find the minimum for</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>Variable to find the value for at the maximum of var</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Find the value of y at the minimum value of x
</p>


<h3>Value</h3>

<p>Value of val at the minimum of var
</p>


<h3>Examples</h3>

<pre>
find_min(1:10, 20:30)

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.model</em> version 0.9.7.5 <a href="00Index.html">Index</a>]</div>
</body></html>
