<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find index corrected for missing values and filters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for indexr {radiant.data}"><tr><td>indexr {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find index corrected for missing values and filters</h2>

<h3>Description</h3>

<p>Find index corrected for missing values and filters
</p>


<h3>Usage</h3>

<pre>
indexr(dataset, vars = "", filt = "", cmd = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataset</code></td>
<td>
<p>Dataset</p>
</td></tr>
<tr valign="top"><td><code>vars</code></td>
<td>
<p>Variables to select</p>
</td></tr>
<tr valign="top"><td><code>filt</code></td>
<td>
<p>Data filter</p>
</td></tr>
<tr valign="top"><td><code>cmd</code></td>
<td>
<p>A command used to customize the data</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 0.9.8.9 <a href="00Index.html">Index</a>]</div>
</body></html>
