<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate proportion</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for prop {radiant.data}"><tr><td>prop {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate proportion</h2>

<h3>Description</h3>

<p>Calculate proportion
</p>


<h3>Usage</h3>

<pre>
prop(x, na.rm = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Input variable</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>If TRUE missing values are removed before calculation</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Proportion of first level for a factor and of the maximum value for numeric
</p>


<h3>Examples</h3>

<pre>
prop(c(rep(1L, 10), rep(0L, 10)))
prop(c(rep(4, 10), rep(2, 10)))
prop(rep(0, 10))
prop(factor(c(rep("a", 20), rep("b", 10))))

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 0.9.8.9 <a href="00Index.html">Index</a>]</div>
</body></html>
