<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Values at confidence levels</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ci_perc {radiant.data}"><tr><td>ci_perc {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Values at confidence levels</h2>

<h3>Description</h3>

<p>Values at confidence levels
</p>


<h3>Usage</h3>

<pre>
ci_perc(dat, alt = "two.sided", cl = 0.95)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dat</code></td>
<td>
<p>Data</p>
</td></tr>
<tr valign="top"><td><code>alt</code></td>
<td>
<p>Type of hypothesis (&quot;two.sided&quot;,&quot;less&quot;,&quot;greater&quot;)</p>
</td></tr>
<tr valign="top"><td><code>cl</code></td>
<td>
<p>Confidence level</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector with values at a confidence level
</p>


<h3>Examples</h3>

<pre>
ci_perc(0:100, "less",.95)
ci_perc(0:100, "greater",.95)
ci_perc(0:100, "two.sided",.80)

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 1.1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
