<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot method for the pre_factor function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.pre_factor {radiant.multivariate}"><tr><td>plot.pre_factor {radiant.multivariate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot method for the pre_factor function</h2>

<h3>Description</h3>

<p>Plot method for the pre_factor function
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'pre_factor'
plot(x, plots = c("scree", "change"),
  cutoff = 0.2, shiny = FALSE, custom = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Return value from <code><a href="pre_factor.html">pre_factor</a></code></p>
</td></tr>
<tr valign="top"><td><code>plots</code></td>
<td>
<p>Plots to return. &quot;change&quot; shows the change in eigenvalues as variables are grouped into different number of factors, &quot;scree&quot; shows a scree plot of eigenvalues</p>
</td></tr>
<tr valign="top"><td><code>cutoff</code></td>
<td>
<p>For large datasets plots can take time to render and become hard to interpret. By selection a cutoff point (e.g., eigenvalues of .8 or higher) factors with the least explanatory power are removed from the plot</p>
</td></tr>
<tr valign="top"><td><code>shiny</code></td>
<td>
<p>Did the function call originate inside a shiny app</p>
</td></tr>
<tr valign="top"><td><code>custom</code></td>
<td>
<p>Logical (TRUE, FALSE) to indicate if ggplot object (or list of ggplot objects) should be returned. This option can be used to customize plots (e.g., add a title, change x and y labels, etc.). See examples and <a href="http://docs.ggplot2.org">http://docs.ggplot2.org</a> for options.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <a href="https://radiant-rstats.github.io/docs/multivariate/pre_factor.html">https://radiant-rstats.github.io/docs/multivariate/pre_factor.html</a> for an example in Radiant
</p>


<h3>See Also</h3>

<p><code><a href="pre_factor.html">pre_factor</a></code> to calculate results
</p>
<p><code><a href="summary.pre_factor.html">summary.pre_factor</a></code> to summarize results
</p>


<h3>Examples</h3>

<pre>
result &lt;- pre_factor(shopping, "v1:v6")
plot(result, plots = c("change", "scree"), cutoff = .05)

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.multivariate</em> version 0.9.8.1 <a href="00Index.html">Index</a>]</div>
</body></html>
