Package: abind
Version: 1.4-5
Depends: R (>= 1.5.0)
Imports: methods, utils
License: LGPL (>= 2)
MD5sum: 21037ac2536e6210c8657e54c9fed395

Package: AlgDesign
Version: 1.2.0
License: GPL (>= 2)
Archs: AlgDesign.so.dSYM
MD5sum: fa538aca70f2bb6e688da6c1d30a0092

Package: askpass
Version: 1.1
Imports: sys (>= 2.1)
Suggests: testthat
License: MIT + file LICENSE
Archs: askpass.so.dSYM
MD5sum: 5b9d03cba6d3579c472f25dc368604f5

Package: backports
Version: 1.2.1
Depends: R (>= 3.0.0)
License: GPL-2 | GPL-3
Archs: backports.so.dSYM
MD5sum: 554f547fcae496f05933d1963e143855

Package: base64enc
Version: 0.1-3
Depends: R (>= 2.9.0)
Enhances: png
License: GPL-2 | GPL-3
Archs: base64enc.so.dSYM
MD5sum: f79721c6ffaa9c82fdab717f3effd531

Package: BH
Version: 1.75.0-0
License: BSL-1.0
MD5sum: 4d6e87a1291f55182eaca0aee2867615

Package: boot
Version: 1.3-28
Priority: recommended
Depends: R (>= 3.0.0), graphics, stats
Suggests: MASS, survival
License: Unlimited
MD5sum: 90be2aeb43798c095a80b7e7d18367d7

Package: broom
Version: 0.7.7
Depends: R (>= 3.1)
Imports: backports, dplyr (>= 1.0.0), ellipsis, generics (>= 0.0.2), glue, methods, purrr, rlang, stringr, tibble (>= 3.0.0), tidyr (>= 1.0.0)
Suggests: AER, akima, AUC, bbmle, betareg, biglm, binGroup, boot, btergm, car, caret, cluster, cmprsk, coda, covr, drc, e1071, emmeans, epiR, ergm (>= 3.10.4),
                  fixest (>= 0.8.1), gam (>= 1.15), gee, geepack, ggplot2, glmnet, glmnetUtils, gmm, Hmisc, irlba, joineRML, Kendall, knitr, ks, Lahman, lavaan,
                  leaps, lfe, lm.beta, lme4, lmodel2, lmtest (>= 0.9.38), lsmeans, maps, maptools, margins, MASS, Matrix, mclust, mediation, metafor, mfx, mgcv,
                  mlogit, modeldata, modeltests, muhaz, multcomp, network, nnet, orcutt (>= 2.2), ordinal, plm, poLCA, psych, quantreg, Rchoice, rgeos, rmarkdown,
                  robust, robustbase, rsample, sandwich, sp, spdep (>= 1.1), spatialreg, speedglm, spelling, survey, survival, systemfit, testthat (>= 2.1.0),
                  tseries, vars, zoo
License: MIT + file LICENSE
MD5sum: c6a27bfcb89b860347dc61669fc40664

Package: bslib
Version: 0.2.5.1
Depends: R (>= 2.10)
Imports: grDevices, htmltools (>= 0.5.1), jsonlite, sass (>= 0.4.0), jquerylib (>= 0.1.3), rlang, magrittr
Suggests: shiny (>= 1.6.0), rmarkdown (>= 2.7), thematic, knitr, testthat, withr, rappdirs, curl
License: MIT + file LICENSE
MD5sum: 71062163b6b82e1c19767f79e0cb5c33

Package: cachem
Version: 1.0.5
Imports: rlang, fastmap
Suggests: testthat
License: MIT + file LICENSE
Archs: cachem.so.dSYM
MD5sum: 3f1b18b002f4363a05e30ee8fa2768fa

Package: callr
Version: 3.7.0
Imports: processx (>= 3.5.0), R6, utils
Suggests: cli, covr, ps, rprojroot, spelling, testthat, withr (>= 2.3.0)
License: MIT + file LICENSE
MD5sum: 6bf654c84185d7b444288ab40fccad5a

Package: car
Version: 3.0-10
Depends: R (>= 3.5.0), carData (>= 3.0-0)
Imports: abind, MASS, mgcv, nnet, pbkrtest (>= 0.4-4), quantreg, grDevices, utils, stats, graphics, maptools, rio, lme4, nlme
Suggests: alr4, boot, coxme, knitr, leaps, lmtest, Matrix, MatrixModels, rgl (>= 0.93.960), sandwich, SparseM, survival, survey
License: GPL (>= 2)
MD5sum: ce6b330ade1accb2e0c308d6af54088a

Package: carData
Version: 3.0-4
Depends: R (>= 3.5.0)
License: GPL (>= 2)
MD5sum: 6de04a18c759ff978ce42ab4373fe9ad

Package: cellranger
Version: 1.1.0
Depends: R (>= 3.0.0)
Imports: rematch, tibble
Suggests: covr, testthat (>= 1.0.0), knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 321719f4bbb2d2bedd4e82281856dfcb

Package: class
Version: 7.3-19
Priority: recommended
Depends: R (>= 3.0.0), stats, utils
Imports: MASS
License: GPL-2 | GPL-3
Archs: class.so.dSYM
MD5sum: 0989ca5d72dd345acfe09acc89ce03b3

Package: cli
Version: 2.5.0
Depends: R (>= 2.10)
Imports: glue, utils
Suggests: callr, covr, grDevices, htmlwidgets, knitr, methods, mockery, ps (>= 1.3.4.9000), rmarkdown, rstudioapi, prettycode (>= 1.1.0), testthat, tibble, withr
License: MIT + file LICENSE
MD5sum: 67a124e9898d87314bf06b651895f0c6

Package: clipr
Version: 0.7.1
Imports: utils
Suggests: covr, knitr, rmarkdown, rstudioapi (>= 0.5), testthat (>= 2.0.0)
License: GPL-3
MD5sum: 1f917c0be508c451a176e4629038131e

Package: clustMixType
Version: 0.2-11
Imports: RColorBrewer, tibble
Suggests: testthat
License: GPL (>= 2)
MD5sum: 8080dabd8bfd23a08d164de9e73718ae

Package: colorspace
Version: 2.0-1
Depends: R (>= 3.0.0), methods
Imports: graphics, grDevices, stats
Suggests: datasets, utils, KernSmooth, MASS, kernlab, mvtnorm, vcd, tcltk, shiny, shinyjs, ggplot2, dplyr, scales, grid, png, jpeg, knitr, rmarkdown, RColorBrewer,
                  rcartocolor, scico, viridis, wesanderson
License: BSD_3_clause + file LICENSE
Archs: colorspace.so.dSYM
MD5sum: 887e9e6fad4fdbf65d7111d018683595

Package: commonmark
Version: 1.7
Suggests: curl, testthat, xml2
License: BSD_2_clause + file LICENSE
Archs: commonmark.so.dSYM
MD5sum: c6d4dd381d3f65bf0add623768b5f691

Package: conquer
Version: 1.0.2
Depends: R (>= 3.5.0)
Imports: Rcpp (>= 1.0.3), Matrix, matrixStats, stats
LinkingTo: Rcpp, RcppArmadillo (>= 0.9.850.1.0)
License: GPL-3
Archs: conquer.so.dSYM
MD5sum: 4bef01d3ce1209ed32df6e30cdf37981

Package: cpp11
Version: 0.2.7
Suggests: bench, brio, callr, cli, covr, decor, desc, ggplot2, glue, knitr, lobstr, mockery, progress, rmarkdown, scales, testthat, tibble, utils, vctrs, withr
License: MIT + file LICENSE
MD5sum: 018da67cb2550b543bf40a5c380b66bb

Package: crayon
Version: 1.4.1
Imports: grDevices, methods, utils
Suggests: mockery, rstudioapi, testthat, withr
License: MIT + file LICENSE
MD5sum: 4a1f1e105127ad512b56a40011d2ecff

Package: credentials
Version: 1.3.0
Imports: openssl (>= 1.3), sys (>= 2.1), curl, jsonlite, askpass
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 71fa73a74322fba8e20331b02c942db4

Package: crosstalk
Version: 1.1.1
Imports: htmltools (>= 0.3.6), jsonlite, lazyeval, R6
Suggests: shiny, ggplot2, testthat (>= 2.1.0)
License: MIT + file LICENSE
MD5sum: 87d0f4e61e634b406a5c11d52547992f

Package: curl
Version: 4.3.1
Depends: R (>= 3.0.0)
Suggests: spelling, testthat (>= 1.0.0), knitr, jsonlite, rmarkdown, magrittr, httpuv (>= 1.4.4), webutils
License: MIT + file LICENSE
Archs: curl.so.dSYM
MD5sum: 8eabb8afcf1534f66a4154353ebd69d3

Package: data.table
Version: 1.14.0
Depends: R (>= 3.1.0)
Imports: methods
Suggests: bit64 (>= 4.0.0), bit (>= 4.0.4), curl, R.utils, xts, nanotime, zoo (>= 1.8-1), yaml, knitr, rmarkdown
License: MPL-2.0 | file LICENSE
Archs: datatable.so.dSYM
MD5sum: 309bc69760cc3edb7a07e326cf272ab0

Package: data.tree
Version: 1.0.0
Depends: R (>= 3.5)
Imports: R6, stringi, methods
Suggests: Formula, graphics, testthat, knitr, rmarkdown, ape, yaml, networkD3, jsonlite, treemap, party, partykit, doParallel, foreach, htmlwidgets, DiagrammeR (>=
                  1.0.0), mockery, rpart
Enhances: igraph
License: GPL (>= 2)
MD5sum: cbccf8fc7d847558fc422017e55d62f3

Package: desc
Version: 1.3.0
Depends: R (>= 3.1.0)
Imports: utils, R6, crayon, rprojroot
Suggests: covr, testthat, whoami, withr, spelling, gh
License: MIT + file LICENSE
MD5sum: a9934842d6e98bb8963f6da603ee0564

Package: DiagrammeR
Version: 1.0.6.1.9000
Depends: R (>= 3.2.0)
Imports: dplyr (>= 0.7.6), downloader (>= 0.4), glue (>= 1.3.0), htmltools (>= 0.3.6), htmlwidgets (>= 1.2), igraph (>= 1.2.2), influenceR (>= 0.1.0), magrittr (>=
                  1.5), purrr (>= 0.2.5), RColorBrewer (>= 1.1-2), readr (>= 1.1.1), rlang (>= 0.2.2), rstudioapi (>= 0.7), scales (>= 1.0.0), stringr (>= 1.3.1),
                  tibble (>= 1.4.2), tidyr (>= 0.8.1), viridis (>= 0.5.1), visNetwork (>= 2.0.4)
Suggests: covr, DiagrammeRsvg, rsvg, knitr, testthat, rmarkdown
License: MIT + file LICENSE
MD5sum: 51368226b4003c1a82aeaf470092137d

Package: digest
Version: 0.6.27
Depends: R (>= 3.3.0)
Imports: utils
Suggests: tinytest, knitr, rmarkdown, minidown
License: GPL (>= 2)
Archs: digest.so.dSYM
MD5sum: 58c57b7f27bc73f0842df3fe83d2d2ef

Package: downloader
Version: 0.4
Imports: utils, digest
Suggests: testthat
License: GPL-2
MD5sum: 9dd7e068b1a43c413422ff11e888e9b8

Package: dplyr
Version: 1.0.6
Depends: R (>= 3.3.0)
Imports: ellipsis, generics, glue (>= 1.3.2), lifecycle (>= 1.0.0), magrittr (>= 1.5), methods, R6, rlang (>= 0.4.10), tibble (>= 2.1.3), tidyselect (>= 1.1.0),
                  utils, vctrs (>= 0.3.5), pillar (>= 1.5.1)
Suggests: bench, broom, callr, covr, DBI, dbplyr (>= 1.4.3), knitr, Lahman, lobstr, microbenchmark, nycflights13, purrr, rmarkdown, RMySQL, RPostgreSQL, RSQLite,
                  testthat (>= 3.0.2), tidyr, withr
License: MIT + file LICENSE
Archs: dplyr.so.dSYM
MD5sum: e01602f4136c260c71d9ecc95038a480

Package: DT
Version: 0.18
Imports: htmltools (>= 0.3.6), htmlwidgets (>= 1.3), jsonlite (>= 0.9.16), magrittr, crosstalk, promises
Suggests: knitr (>= 1.8), rmarkdown, shiny (>= 1.6), bslib, testit
License: GPL-3 | file LICENSE
MD5sum: ca98bde092314398067d4ac358c43c47

Package: e1071
Version: 1.7-7
Imports: graphics, grDevices, class, stats, methods, utils, proxy
Suggests: cluster, mlbench, nnet, randomForest, rpart, SparseM, xtable, Matrix, MASS, slam
License: GPL-2 | GPL-3
Archs: e1071.so.dSYM
MD5sum: 04eb4106cdc1977531c29a0b70736f68

Package: ellipsis
Version: 0.3.2
Depends: R (>= 3.2)
Imports: rlang (>= 0.3.0)
Suggests: covr, testthat
License: MIT + file LICENSE
Archs: ellipsis.so.dSYM
MD5sum: 8eb0b4264eabb57d22db5443c1e14685

Package: evaluate
Version: 0.14
Depends: R (>= 3.0.2)
Imports: methods
Suggests: testthat, lattice, ggplot2
License: MIT + file LICENSE
MD5sum: 8e4b4a0c92ec3d1a9e9310ac6b42b7c6

Package: fansi
Version: 0.5.0
Depends: R (>= 3.1.0)
Imports: grDevices, utils
Suggests: unitizer, knitr, rmarkdown
License: GPL (>= 2)
Archs: fansi.so.dSYM
MD5sum: 6a20f6482a5818088cbb5adfbd22e6d0

Package: farver
Version: 2.1.0
Suggests: testthat (>= 2.1.0), covr
License: MIT + file LICENSE
Archs: farver.so.dSYM
MD5sum: 0920e0a7d08908c8e1cae6607f89dd6d

Package: fastmap
Version: 1.1.0
Suggests: testthat (>= 2.1.1)
License: MIT + file LICENSE
Archs: fastmap.so.dSYM
MD5sum: 075fd607edbe1ffecb037f02f09cfc75

Package: forcats
Version: 0.5.1
Depends: R (>= 3.2)
Imports: ellipsis, magrittr, rlang, tibble
Suggests: covr, dplyr, ggplot2, knitr, readr, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: f3b44cf7d2e882eec0bc3c9205cc3501

Package: foreign
Version: 0.8-81
Priority: recommended
Depends: R (>= 4.0.0)
Imports: methods, utils, stats
License: GPL (>= 2)
Archs: foreign.so.dSYM
MD5sum: a97b04fe7dd6b4e5a9bdc2ea0f9a9a4c

Package: fs
Version: 1.5.0
Depends: R (>= 3.1)
Imports: methods
Suggests: testthat, covr, pillar (>= 1.0.0), tibble (>= 1.1.0), crayon, rmarkdown, knitr, withr, spelling, vctrs (>= 0.3.0)
License: GPL-3
Archs: fs.so.dSYM
MD5sum: 69df549cc469834c21719a179bda1363

Package: generics
Version: 0.1.0
Depends: R (>= 3.1)
Imports: methods
Suggests: covr, pkgload, testthat, tibble
License: MIT + file LICENSE
MD5sum: eccfce59c1838aa597ae7a8a910d19f0

Package: gert
Version: 1.3.0
Imports: askpass, credentials (>= 1.2.1), openssl (>= 1.4.1), rstudioapi (>= 0.11), sys, zip (>= 2.1.0)
Suggests: spelling, knitr, rmarkdown, testthat
License: MIT + file LICENSE
Archs: gert.so.dSYM
MD5sum: ccc02fb6b450ba87b442524b91141361

Package: ggplot2
Version: 3.3.4
Depends: R (>= 3.3)
Imports: digest, glue, grDevices, grid, gtable (>= 0.1.1), isoband, MASS, mgcv, rlang (>= 0.4.10), scales (>= 0.5.0), stats, tibble, withr (>= 2.0.0)
Suggests: covr, ragg, dplyr, ggplot2movies, hexbin, Hmisc, interp, knitr, lattice, mapproj, maps, maptools, multcomp, munsell, nlme, profvis, quantreg, RColorBrewer,
                  rgeos, rmarkdown, rpart, sf (>= 0.7-3), svglite (>= 1.2.0.9001), testthat (>= 2.1.0), vdiffr (>= 0.3.0), xml2
Enhances: sp
License: MIT + file LICENSE
MD5sum: ed5d492ac31c6730b0a080fa2d4f786b

Package: ggrepel
Version: 0.9.1
Depends: R (>= 3.0.0), ggplot2 (>= 2.2.0)
Imports: grid, Rcpp, rlang (>= 0.3.0), scales (>= 0.5.0)
LinkingTo: Rcpp
Suggests: knitr, rmarkdown, testthat, gridExtra, devtools, prettydoc, ggbeeswarm, dplyr, magrittr, readr, stringr
License: GPL-3 | file LICENSE
Archs: ggrepel.so.dSYM
MD5sum: 32cbc3c75a2c5847cda6c1995b5a5f3f

Package: gh
Version: 1.3.0
Imports: cli (>= 2.0.1), gitcreds, httr (>= 1.2), ini, jsonlite
Suggests: covr, knitr, mockery, rmarkdown, rprojroot, spelling, testthat (>= 2.3.2), withr
License: MIT + file LICENSE
MD5sum: b480bade8b1082b3f469451c2e47ffa1

Package: gitcreds
Version: 0.1.1
Suggests: codetools, testthat, knitr, mockery, oskeyring, rmarkdown, withr
License: MIT + file LICENSE
MD5sum: a49b6327abbaea5e157d6a3d8edb3676

Package: gitgadget
Version: 0.6.0
Depends: R (>= 3.6.0)
Imports: shiny (>= 1.4.0), miniUI (>= 0.1.1.1), rstudioapi (>= 0.7), curl (>= 3.2), jsonlite (>= 1.5), dplyr (>= 0.8.3), shinyFiles (>= 0.7.5), callr (>= 2.0.4),
                  usethis (>= 1.5.1), markdown
Suggests: knitr, rmarkdown
License: GPL-3
MD5sum: 0d26a596feb688c8107bfc8b1781e5a5

Package: glue
Version: 1.4.2
Depends: R (>= 3.2)
Imports: methods
Suggests: testthat, covr, magrittr, crayon, knitr, rmarkdown, DBI, RSQLite, R.utils, forcats, microbenchmark, rprintf, stringr, ggplot2, dplyr, withr, vctrs (>=
                  0.3.0)
License: MIT + file LICENSE
Archs: glue.so.dSYM
MD5sum: a7a6230a343e01dd41770006c6210bd5

Package: gower
Version: 0.2.2
Suggests: tinytest (>= 0.9.3),
License: GPL-3
Archs: gower.so.dSYM
MD5sum: 688f03df91cdb86b06820591c1e1a288

Package: GPArotation
Version: 2014.11-1
Depends: R (>= 2.0.0)
License: GPL (>= 2) | file LICENSE
MD5sum: 8ba26a94d0d5b930fcc30ecd051a19e9

Package: gridExtra
Version: 2.3
Imports: gtable, grid, grDevices, graphics, utils
Suggests: ggplot2, egg, lattice, knitr, testthat
License: GPL (>= 2)
MD5sum: 81e353d11ae03cae8c6f8ebf2e6f74a4

Package: gtable
Version: 0.3.0
Depends: R (>= 3.0)
Imports: grid
Suggests: covr, testthat, knitr, rmarkdown, ggplot2, profvis
License: GPL-2
MD5sum: 5e4ad8a8b59ae7270352b0a0e55a6e5c

Package: haven
Version: 2.4.1
Depends: R (>= 3.2)
Imports: forcats (>= 0.2.0), hms, methods, readr (>= 0.1.0), rlang (>= 0.4.0), tibble, tidyselect, vctrs (>= 0.3.0)
LinkingTo: cpp11
Suggests: cli, covr, crayon, fs, knitr, pillar (>= 1.4.0), rmarkdown, testthat (>= 3.0.0)
License: MIT + file LICENSE
Archs: haven.so.dSYM
MD5sum: fbf493581d936a6c0cdfd7cfd29d598e

Package: highr
Version: 0.9
Depends: R (>= 3.2.3)
Imports: xfun (>= 0.18)
Suggests: knitr, markdown, testit
License: GPL
MD5sum: 5f3d5af011819b03bbad9e6deb831da1

Package: hms
Version: 1.1.0
Imports: ellipsis (>= 0.3.2), lifecycle, methods, pkgconfig, rlang, vctrs (>= 0.3.8)
Suggests: crayon, lubridate, pillar (>= 1.1.0), testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: a65ca47ba81c8bfaf517bbdfa0e216ba

Package: htmltools
Version: 0.5.1.1
Depends: R (>= 2.14.1)
Imports: utils, digest, grDevices, base64enc, rlang
Suggests: markdown, testthat, withr, Cairo, ragg, shiny
Enhances: knitr
License: GPL (>= 2)
Archs: htmltools.so.dSYM
MD5sum: 0486c33de2af730c64dcb826b5955864

Package: htmlwidgets
Version: 1.5.3
Imports: grDevices, htmltools (>= 0.3), jsonlite (>= 0.9.16), yaml
Suggests: knitr (>= 1.8), rmarkdown, testthat
Enhances: shiny (>= 1.1)
License: MIT + file LICENSE
MD5sum: bcdbdd7c22507fa66d8a829d1d3f157f

Package: httpuv
Version: 1.6.1
Depends: R (>= 2.15.1)
Imports: Rcpp (>= 0.11.0), utils, R6, promises, later (>= 0.8.0)
LinkingTo: Rcpp, later
Suggests: testthat, callr, curl, websocket
License: GPL (>= 2) | file LICENSE
Archs: httpuv.so.dSYM
MD5sum: 8419b99662737c03a115c2bc57fa6444

Package: httr
Version: 1.4.2
Depends: R (>= 3.2)
Imports: curl (>= 3.0.0), jsonlite, mime, openssl (>= 0.8), R6
Suggests: covr, httpuv, jpeg, knitr, png, readr, rmarkdown, testthat (>= 0.8.0), xml2
License: MIT + file LICENSE
MD5sum: 35bf1414371e7418fdf15fd58322e748

Package: igraph
Version: 1.2.6
Depends: methods
Imports: graphics, grDevices, magrittr, Matrix, pkgconfig (>= 2.0.0), stats, utils
Suggests: ape, digest, graph, igraphdata, rgl, scales, stats4, tcltk, testthat, withr
License: GPL (>= 2)
Archs: igraph.so.dSYM
MD5sum: ee8cea7a7cf348ef2687bc735366c6b6

Package: import
Version: 1.2.0
Suggests: knitr, rmarkdown, magrittr, testthat
License: MIT + file LICENSE
MD5sum: cf7983813eaaba6f8890ce0a2164026b

Package: influenceR
Version: 0.1.0
Depends: R (>= 3.2.0)
Imports: igraph (>= 1.0.1), Matrix (>= 1.1-4), methods, utils
Suggests: testthat
License: GPL-2
Archs: influenceR.so.dSYM
MD5sum: 13fca60ac56efc9581bffd8ad202cf8b

Package: ini
Version: 0.3.1
Suggests: testthat
License: GPL-3
MD5sum: 53fae8d56469f1fb5ae2ec116ebdb2d5

Package: isoband
Version: 0.2.4
Imports: grid, utils
Suggests: covr, ggplot2, knitr, magick, microbenchmark, rmarkdown, sf, testthat, xml2
License: MIT + file LICENSE
Archs: isoband.so.dSYM
MD5sum: b99440aad3fb055c484f19ae7be6bdf6

Package: jquerylib
Version: 0.1.4
Imports: htmltools
Suggests: testthat
License: MIT + file LICENSE
MD5sum: f0601ed74dd3f21769244d5f4bc5b090

Package: jsonlite
Version: 1.7.2
Depends: methods
Suggests: httr, curl, plyr, testthat, knitr, rmarkdown, R.rsp, sf
License: MIT + file LICENSE
Archs: jsonlite.so.dSYM
MD5sum: 4fae95becfe2dbd53946018ddaa781d5

Package: knitr
Version: 1.33
Depends: R (>= 3.2.3)
Imports: evaluate (>= 0.10), highr, methods, markdown, stringr (>= 0.6), yaml (>= 2.1.19), xfun (>= 0.21), tools
Suggests: formatR, testit, digest, rgl (>= 0.95.1201), codetools, rmarkdown, htmlwidgets (>= 0.7), webshot, tikzDevice (>= 0.10), tinytex, reticulate (>= 1.4),
                  JuliaCall (>= 0.11.1), magick, png, jpeg, gifski, xml2 (>= 1.2.0), httr, DBI (>= 0.4-1), showtext, tibble, sass, bslib, ragg, styler (>= 1.2.0)
License: GPL
MD5sum: c235625caec68ac3bf7b95ba6c55e411

Package: labeling
Version: 0.4.2
Imports: stats, graphics
License: MIT + file LICENSE | Unlimited
MD5sum: 171200b0af7d6697960cd5d121465cf9

Package: later
Version: 1.2.0
Imports: Rcpp (>= 0.12.9), rlang
LinkingTo: Rcpp
Suggests: knitr, rmarkdown, testthat (>= 2.1.0)
License: MIT + file LICENSE
Archs: later.so.dSYM
MD5sum: f24eff79c567be124eace56d0b6f7fba

Package: lattice
Version: 0.20-44
Priority: recommended
Depends: R (>= 3.0.0)
Imports: grid, grDevices, graphics, stats, utils
Suggests: KernSmooth, MASS, latticeExtra
Enhances: chron
License: GPL (>= 2)
Archs: lattice.so.dSYM
MD5sum: 43ec02e6b324dfc4020365f9a4661fe4

Package: lazyeval
Version: 0.2.2
Depends: R (>= 3.1.0)
Suggests: knitr, rmarkdown (>= 0.2.65), testthat, covr
License: GPL-3
Archs: lazyeval.so.dSYM
MD5sum: 44343e6b148435b09ec682f093d33276

Package: lifecycle
Version: 1.0.0
Depends: R (>= 3.3)
Imports: glue, rlang (>= 0.4.10)
Suggests: covr, crayon, knitr, rmarkdown, testthat (>= 3.0.1), tibble
License: MIT + file LICENSE
MD5sum: 0e3b5f8af42a4d4377ee7abedc2c0767

Package: lme4
Version: 1.1-27
Depends: R (>= 3.2.0), Matrix (>= 1.2-1), methods, stats
Imports: graphics, grid, splines, utils, parallel, MASS, lattice, boot, nlme (>= 3.1-123), minqa (>= 1.1.15), nloptr (>= 1.0.4)
LinkingTo: Rcpp (>= 0.10.5), RcppEigen
Suggests: knitr, rmarkdown, PKPDmodels, MEMSS, testthat (>= 0.8.1), ggplot2, mlmRev, optimx (>= 2013.8.6), gamm4, pbkrtest, HSAUR3, numDeriv, car, dfoptim, mgcv,
                  statmod, rr2, semEff
License: GPL (>= 2)
Archs: lme4.so.dSYM
MD5sum: 720156dcc11b1ed86d903f32b98cfb8b

Package: lobstr
Version: 1.1.1
Depends: R (>= 3.2)
Imports: crayon, Rcpp, rlang (>= 0.3.0)
LinkingTo: Rcpp
Suggests: covr, pillar, pkgdown, testthat
License: GPL-3
Archs: lobstr.so.dSYM
MD5sum: c7901d7d6669c1dd25ac2a482973a73d

Package: lubridate
Version: 1.7.10
Depends: methods, R (>= 3.2)
Imports: generics, Rcpp (>= 0.12.13)
LinkingTo: Rcpp
Suggests: covr, knitr, testthat (>= 2.1.0), vctrs (>= 0.3.0), rmarkdown
Enhances: chron, timeDate, tis, zoo
License: GPL (>= 2)
Archs: lubridate.so.dSYM
MD5sum: faf8567520b2b9cf0087484d7674e271

Package: magrittr
Version: 2.0.1
Suggests: covr, knitr, rlang, rmarkdown, testthat
License: MIT + file LICENSE
Archs: magrittr.so.dSYM
MD5sum: 920492ea750b84119c289bb6918aeaa7

Package: maptools
Version: 1.1-1
Depends: R (>= 2.10), sp (>= 1.0-11)
Imports: foreign (>= 0.8), methods, grid, lattice, stats, utils, grDevices
Suggests: rgeos (>= 0.1-8), spatstat.geom (>= 1.65-0), PBSmapping, maps, RColorBrewer, raster, polyclip, plotrix, spatstat.linnet (>= 1.65-3), spatstat.utils (>=
                  1.19.0), spatstat (>= 2.0-0)
Enhances: gpclib
License: GPL (>= 2)
Archs: maptools.so.dSYM
MD5sum: 34edfb458974eae43c93b8e2be552e07

Package: markdown
Version: 1.1
Depends: R (>= 2.11.1)
Imports: utils, xfun, mime (>= 0.3)
Suggests: knitr, RCurl
License: GPL-2
Archs: markdown.so.dSYM
MD5sum: ec5a6f9cd3766f12e9fba31da0b60528

Package: MASS
Version: 7.3-54
Priority: recommended
Depends: R (>= 3.3.0), grDevices, graphics, stats, utils
Imports: methods
Suggests: lattice, nlme, nnet, survival
License: GPL-2 | GPL-3
Archs: MASS.so.dSYM
MD5sum: 9377319edb2dd11dbcba5acaecc905bb

Package: Matrix
Version: 1.3-4
Priority: recommended
Depends: R (>= 3.5.0)
Imports: methods, graphics, grid, stats, utils, lattice
Suggests: expm, MASS
Enhances: MatrixModels, graph, SparseM, sfsmisc, igraph, maptools, sp, spdep
License: GPL (>= 2) | file LICENCE
Archs: Matrix.so.dSYM
MD5sum: c233faae5d0405103bb260618ccd0bef

Package: MatrixModels
Version: 0.5-0
Depends: R (>= 3.0.1)
Imports: stats, methods, Matrix (>= 1.1-5)
License: GPL (>= 2)
MD5sum: 42dbccc717863b6212d0d5ad2d3589a4

Package: matrixStats
Version: 0.59.0
Depends: R (>= 2.12.0)
Suggests: base64enc, ggplot2, knitr, microbenchmark, R.devices, R.rsp
License: Artistic-2.0
Archs: matrixStats.so.dSYM
MD5sum: f0c98f7df6c8f7443e70afdd4f874e0f

Package: mgcv
Version: 1.8-36
Priority: recommended
Depends: R (>= 3.6.0), nlme (>= 3.1-64)
Imports: methods, stats, graphics, Matrix, splines, utils
Suggests: parallel, survival, MASS
License: GPL (>= 2)
Archs: mgcv.so.dSYM
MD5sum: 8f19764777a33b3eab8e86aed775c618

Package: mime
Version: 0.10
Imports: tools
License: GPL
Archs: mime.so.dSYM
MD5sum: c9d36f9887d76cf4e88210c872728f7a

Package: miniUI
Version: 0.1.1.1
Imports: shiny (>= 0.13), htmltools (>= 0.3), utils
License: GPL-3
MD5sum: b95301e2442612de919af3b965e258f1

Package: minqa
Version: 1.2.4
Imports: Rcpp (>= 0.9.10)
LinkingTo: Rcpp
License: GPL-2
Archs: minqa.so.dSYM
MD5sum: f1c4993028da8d0ab183bb9f85946dc1

Package: mnormt
Version: 2.0.2
Depends: R (>= 2.2.0)
Imports: tmvnsim (>= 1.0-2)
License: GPL-2 | GPL-3
Archs: mnormt.so.dSYM
MD5sum: a1f43ea6c9351c618d9852b037ab5a73

Package: munsell
Version: 0.5.0
Imports: colorspace, methods
Suggests: ggplot2, testthat
License: MIT + file LICENSE
MD5sum: d3b73bd75ee02bce1e11d1fd8ebfb144

Package: mvtnorm
Version: 1.1-2
Depends: R(>= 3.5.0)
Imports: stats, methods
License: GPL-2
Archs: mvtnorm.so.dSYM
MD5sum: b4f3bdbf90ddce015a5a8073546231dd

Package: NeuralNetTools
Version: 1.5.2
Depends: R (>= 3.1.1)
Imports: ggplot2 (>= 2.0.0), nnet, reshape2, scales, tidyr
Suggests: caret, neuralnet, RSNNS
License: CC0
MD5sum: c4b443eff0c3c3aaf5da9013d1cf0c77

Package: nlme
Version: 3.1-152
Priority: recommended
Depends: R (>= 3.4.0)
Imports: graphics, stats, utils, lattice
Suggests: Hmisc, MASS
License: GPL (>= 2) | file LICENCE
Archs: nlme.so.dSYM
MD5sum: 6a4e0b9f1309348a97d6037e38c5f8b2

Package: nloptr
Version: 1.2.2.2
Suggests: testthat (>= 0.8.1), knitr, rmarkdown, inline (>= 0.3.14)
License: LGPL-3
Archs: nloptr.so.dSYM
MD5sum: 0b2b40a0ec9c9aa05b4ac2040f2d6cf1

Package: nnet
Version: 7.3-16
Priority: recommended
Depends: R (>= 3.0.0), stats, utils
Suggests: MASS
License: GPL-2 | GPL-3
Archs: nnet.so.dSYM
MD5sum: c4e763e8e52e26fb56f8713082e39cf8

Package: numDeriv
Version: 2016.8-1.1
Depends: R (>= 2.11.1)
License: GPL-2
MD5sum: 16ebbf0eeaaa1777f0e14d25122ac7e3

Package: openssl
Version: 1.4.4
Imports: askpass
Suggests: testthat (>= 2.1.0), digest, knitr, rmarkdown, jsonlite, jose, sodium
License: MIT + file LICENSE
Archs: openssl.so.dSYM
MD5sum: a35fd07e571990b0f0d4ff9990e12995

Package: openxlsx
Version: 4.2.4
Depends: R (>= 3.3.0)
Imports: grDevices, methods, Rcpp, stats, utils, zip, stringi
LinkingTo: Rcpp
Suggests: knitr, testthat, roxygen2, rmarkdown
License: MIT + file LICENSE
Archs: openxlsx.so.dSYM
MD5sum: a2f5b7c45cb43974edfa2dfc1ca73683

Package: patchwork
Version: 1.1.1
Imports: ggplot2 (>= 3.0.0), gtable, grid, stats, grDevices, utils, graphics
Suggests: knitr, rmarkdown, gridGraphics, gridExtra, ragg, testthat (>= 2.1.0), vdiffr, covr, png
License: MIT + file LICENSE
MD5sum: e9adc25b3a74a8ea10b5065b616f3f7c

Package: pbkrtest
Version: 0.5.1
Depends: R (>= 3.5.0), lme4 (>= 1.1.10)
Imports: broom, dplyr, magrittr, MASS, Matrix (>= 1.2.3), methods, numDeriv, parallel, knitr
License: GPL (>= 2)
MD5sum: 392eb7a2cffd4932dd7e0df4d0ed5e52

Package: pdp
Version: 0.7.0
Depends: R (>= 3.2.5)
Imports: ggplot2 (>= 0.9.0), grDevices, gridExtra, lattice, magrittr, methods, mgcv, plyr, stats, viridis, utils
Suggests: adabag, AmesHousing, C50, caret, Cubist, doParallel, dplyr, e1071, earth, gbm, ipred, keras, kernlab, MASS, mda, nnet, party, partykit, progress,
                  randomForest, ranger, rpart, testthat, xgboost (>= 0.6-0), knitr, rmarkdown, vip
License: GPL (>= 2)
Archs: pdp.so.dSYM
MD5sum: af421b4980758c8026940513a000dcbe

Package: pillar
Version: 1.6.1
Imports: cli, crayon (>= 1.3.4), ellipsis (>= 0.3.2), fansi, lifecycle, rlang (>= 0.3.0), utf8 (>= 1.1.0), utils, vctrs (>= 0.3.8)
Suggests: bit64, debugme, DiagrammeR, dplyr, formattable, ggplot2, knitr, lubridate, nycflights13, palmerpenguins, rmarkdown, scales, stringi, survival, testthat (>=
                  3.0.2), tibble, units, withr
License: MIT + file LICENSE
MD5sum: dcdc6183fddc97b4fd50da2cf0f5bb40

Package: pkgconfig
Version: 2.0.3
Imports: utils
Suggests: covr, testthat, disposables (>= 1.0.3)
License: MIT + file LICENSE
MD5sum: 99644c5fbbcf8910ed3c65efda4cfee5

Package: plotly
Version: 4.9.4
Depends: R (>= 3.2.0), ggplot2 (>= 3.0.0)
Imports: tools, scales, httr (>= 1.3.0), jsonlite (>= 1.6), magrittr, digest, viridisLite, base64enc, htmltools (>= 0.3.6), htmlwidgets (>= 1.5.2.9001), tidyr,
                  RColorBrewer, dplyr, vctrs, tibble, lazyeval (>= 0.2.0), rlang (>= 0.4.10), crosstalk, purrr, data.table, promises
Suggests: MASS, maps, hexbin, ggthemes, GGally, testthat, knitr, devtools, shiny (>= 1.1.0), shinytest (>= 1.3.0), curl, rmarkdown, vdiffr, Cairo, broom, webshot,
                  listviewer, dendextend, sf, maptools, rgeos, png, IRdisplay, processx, plotlyGeoAssets, forcats, palmerpenguins
License: MIT + file LICENSE
MD5sum: bb464aabfa9ce619bc8fcd44b00cae3b

Package: plyr
Version: 1.8.6
Depends: R (>= 3.1.0)
Imports: Rcpp (>= 0.11.0)
LinkingTo: Rcpp
Suggests: abind, covr, doParallel, foreach, iterators, itertools, tcltk, testthat
License: MIT + file LICENSE
Archs: plyr.so.dSYM
MD5sum: 40556c1fbb3993f489dca0d25d6b778e

Package: polycor
Version: 0.7-10
Depends: R (>= 3.3.0)
Imports: stats, mvtnorm, Matrix
License: GPL (>= 2)
MD5sum: 8d13e9db5a115e1287cde5c551cc1c82

Package: prettyunits
Version: 1.1.1
Suggests: codetools, covr, testthat
License: MIT + file LICENSE
MD5sum: 064d5cfbd3eb58b4efc72eca8e9e5751

Package: processx
Version: 3.5.2
Imports: ps (>= 1.2.0), R6, utils
Suggests: callr (>= 3.2.0), cli, codetools, covr, curl, debugme, parallel, testthat, withr
License: MIT + file LICENSE
MD5sum: 0efe4813018c9f6c2e458bcc1615f12c

Package: progress
Version: 1.2.2
Imports: hms, prettyunits, R6, crayon
Suggests: Rcpp, testthat, withr
License: MIT + file LICENSE
MD5sum: 619575332c484fde5f4df1efd3b8204a

Package: promises
Version: 1.2.0.1
Imports: R6, Rcpp, later, rlang, stats, magrittr
LinkingTo: later, Rcpp
Suggests: testthat, future (>= 1.21.0), fastmap (>= 1.1.0), purrr, knitr, rmarkdown, vembedr, spelling
License: MIT + file LICENSE
Archs: promises.so.dSYM
MD5sum: d16493dd6067facd759b0dcfb383bb32

Package: proxy
Version: 0.4-26
Depends: R (>= 3.4.0)
Imports: stats, utils
Suggests: cba
License: GPL-2
Archs: proxy.so.dSYM
MD5sum: 269aa62b18458f17f9ca57640ebb6bff

Package: ps
Version: 1.6.0
Depends: R (>= 3.1)
Imports: utils
Suggests: callr, covr, curl, pingr, processx (>= 3.1.0), R6, rlang, testthat, tibble
License: MIT + file LICENSE
MD5sum: 6a3da5b539b32b97c7e16ed1cc707868

Package: psych
Version: 2.1.3
Imports: mnormt,parallel,stats,graphics,grDevices,methods,lattice,nlme
Suggests: psychTools, GPArotation, lavaan, lme4, Rcsdp, graph, knitr, Rgraphviz
License: GPL (>= 2)
MD5sum: 56ec608f3d3cc5349b080a851cdbfcd0

Package: purrr
Version: 0.3.4
Depends: R (>= 3.2)
Imports: magrittr (>= 1.5), rlang (>= 0.3.1)
Suggests: covr, crayon, dplyr (>= 0.7.8), knitr, rmarkdown, testthat, tibble, tidyselect
License: GPL-3 | file LICENSE
Archs: purrr.so.dSYM
MD5sum: d0e22e8f19ce2e2344cb9ca3764b854e

Package: pwr
Version: 1.3-0
Imports: stats, graphics
Suggests: ggplot2, scales, knitr, rmarkdown
License: GPL (>= 3)
MD5sum: b08598ec1f3e6e2b25dcd3082236c59b

Package: quantreg
Version: 5.86
Depends: R (>= 2.6), stats, SparseM
Imports: methods, graphics, Matrix, MatrixModels, conquer
Suggests: tripack, akima, MASS, survival, rgl, logspline, nor1mix, Formula, zoo, R.rsp
License: GPL (>= 2)
Archs: quantreg.so.dSYM
MD5sum: 90cfc91d451c36c8cda04bcdc77d0a0a

Package: R6
Version: 2.5.0
Depends: R (>= 3.0)
Suggests: knitr, microbenchmark, pryr, testthat, ggplot2, scales
License: MIT + file LICENSE
MD5sum: 84e41fca5a755c32c01843349569957c

Package: radiant
Version: 1.4.0
Depends: R (>= 3.6.0), radiant.data (>= 1.3.0), radiant.design (>= 1.3.0), radiant.basics (>= 1.3.0), radiant.model (>= 1.3.0), radiant.multivariate (>= 1.3.0)
Imports: shiny (>= 1.4.0), import (>= 1.1.0)
Suggests: testthat (>= 2.0.0), knitr, rmarkdown, markdown
License: AGPL-3 | file LICENSE
MD5sum: cbf1c371588cbadb70251a41acb6ec1f

Package: radiant.basics
Version: 1.4.0
Depends: R (>= 3.4.0), radiant.data (>= 1.2.0)
Imports: ggplot2 (>= 2.2.1), scales (>= 0.4.0), dplyr (>= 0.8.3), tidyr (>= 0.8.2), magrittr (>= 1.5), shiny (>= 1.4.0), psych (>= 1.8.3.3), import (>= 1.1.0),
                  lubridate (>= 1.7.4), polycor (>= 0.7.10), patchwork (>= 1.0.0)
Suggests: testthat (>= 2.0.0), pkgdown (>= 1.1.0), markdown
License: AGPL-3 | file LICENSE
MD5sum: dc7928787c8e58e01baa9344c1cf744d

Package: radiant.data
Version: 1.3.12
Depends: R (>= 3.4.0), magrittr (>= 1.5), ggplot2 (>= 2.2.1), lubridate (>= 1.7.4), tidyr (>= 0.8.2), dplyr (>= 1.0.1)
Imports: tibble (>= 1.4.2), rlang (>= 0.4.0), broom (>= 0.5.2), car (>= 3.0-0), knitr (>= 1.20), markdown (>= 1.0), rmarkdown(>= 1.14), shiny (>= 1.4.0), jsonlite
                  (>= 1.0), shinyAce (>= 0.4.1), psych (>= 1.8.4), DT (>= 0.9), readr (>= 1.1.1), readxl (>= 1.0.0), writexl (>= 0.2), scales (>= 0.4.0), curl (>=
                  2.5), rstudioapi (>= 0.7), import (>= 1.1.0), plotly (>= 4.7.1), glue (>= 1.3.0), shinyFiles (>= 0.7.3), stringi (>= 1.2.4), randomizr (>= 0.20.0),
                  patchwork (>= 1.0.0), MASS, base64enc
Suggests: svglite (>= 1.2.1), DBI (>= 0.7), RSQLite (>= 2.0), RPostgreSQL (>= 0.6.2), odbc (>= 1.1.4), webshot (>= 0.5.0), testthat (>= 2.0.0), pkgdown (>= 1.1.0)
License: AGPL-3 | file LICENSE
MD5sum: 1517b0565510068e00550755a22c918a

Package: radiant.design
Version: 1.3.5
Depends: R (>= 3.4.0), radiant.data (>= 1.3.0), mvtnorm
Imports: dplyr (>= 0.8.3), magrittr (>= 1.5), shiny (>= 1.4.0), AlgDesign (>= 1.1.7.3), import (>= 1.1.0), pwr (>= 1.1.2), randomizr (>= 0.20.0), polycor
Suggests: testthat (>= 2.0.0), pkgdown (>= 1.1.0)
License: AGPL-3 | file LICENSE
MD5sum: af1d39f843de1c5dc3f2bdaf05056c0a

Package: radiant.model
Version: 1.4.0
Depends: R (>= 3.4.0), radiant.data (>= 1.3.0)
Imports: radiant.basics (>= 1.3.0), shiny (>= 1.4.0), nnet (>= 7.3.12), NeuralNetTools (>= 1.5.1), sandwich (>= 2.3.4), car (>= 2.1.3), ggplot2 (>= 2.2.1), data.tree
                  (>= 0.7.4), stringr (>= 1.1.0), lubridate (>= 1.7.2), tidyr (>= 0.8.2), dplyr (>= 0.8.3), rlang (>= 0.4.0), magrittr (>= 1.5), DiagrammeR (>=
                  1.0.0), import (>= 1.1.0), psych (>= 1.8.4), e1071 (>= 1.6.8), rpart (>= 4.1.11), ggrepel (>= 0.8), broom (>= 0.7.0), patchwork (>= 1.0.0), ranger
                  (>= 0.11.2), xgboost (>= 0.90.0.2), pdp (>= 0.7.0), yaml
Suggests: testthat (>= 2.0.0), pkgdown (>= 1.1.0)
License: AGPL-3 | file LICENSE
MD5sum: 21bc24b2919521adf2cea5731ec29ca2

Package: radiant.multivariate
Version: 1.3.5
Depends: R (>= 3.4.0), radiant.data (>= 1.3.0)
Imports: radiant.model (>= 1.3.0), shiny (>= 1.4.0), dplyr (>= 0.8.3), rlang (>= 0.4.0), ggplot2 (>= 2.2.1), scales (>= 0.4.0), magrittr (>= 1.5), psych (>= 1.8.4),
                  GPArotation (>= 2014.11-1), car (>= 2.1.1), MASS (>= 7.3), import (>= 1.1.0), ggrepel (>= 0.8), lubridate (>= 1.7.4), polycor (>= 0.7.10), gower
                  (>= 0.2.1), clustMixType (>= 0.2.1), patchwork (>= 1.0.0)
Suggests: testthat (>= 2.0.0), pkgdown (>= 1.1.0)
License: AGPL-3 | file LICENSE
MD5sum: ea34034ef3fc5638d37f1e21317a9efa

Package: randomizr
Version: 0.20.0
Depends: R (>= 3.5.0)
Suggests: knitr, dplyr, blockTools, testthat, rmarkdown, ri
License: MIT + file LICENSE
Archs: randomizr.so.dSYM
MD5sum: 174056f0c362d59ce26799dba99de22e

Package: ranger
Version: 0.12.1
Depends: R (>= 3.1)
Imports: Rcpp (>= 0.11.2), Matrix
LinkingTo: Rcpp, RcppEigen
Suggests: survival, testthat
License: GPL-3
Archs: ranger.so.dSYM
MD5sum: b30ba69c9210359e9149f12c6290f468

Package: rappdirs
Version: 0.3.3
Depends: R (>= 3.2)
Suggests: roxygen2, testthat (>= 3.0.0), covr, withr
License: MIT + file LICENSE
Archs: rappdirs.so.dSYM
MD5sum: efbbab18cf24e1f05eb6515cba0db0be

Package: RColorBrewer
Version: 1.1-2
Depends: R (>= 2.0.0)
License: Apache License 2.0
MD5sum: e9ef560436cd7afded56d97f9fb8fdc4

Package: Rcpp
Version: 1.0.6
Imports: methods, utils
Suggests: tinytest, inline, rbenchmark, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
Archs: Rcpp.so.dSYM
MD5sum: a3716f9a4b7c96c2672b5cd2dff7b72b

Package: RcppArmadillo
Version: 0.10.5.0.0
Depends: R (>= 3.3.0)
Imports: Rcpp (>= 0.11.0), stats, utils, methods
LinkingTo: Rcpp
Suggests: tinytest, Matrix (>= 1.3.0), pkgKitten, reticulate, slam
License: GPL (>= 2)
Archs: RcppArmadillo.so.dSYM
MD5sum: 540d809130587b9bbb5c6fa7514992cb

Package: RcppEigen
Version: 0.3.3.9.1
Imports: Matrix (>= 1.1-0), Rcpp (>= 0.11.0), stats, utils
LinkingTo: Rcpp
Suggests: inline, tinytest, pkgKitten, microbenchmark
License: GPL (>= 2) | file LICENSE
Archs: RcppEigen.so.dSYM
MD5sum: 8f14eaa79ade4f56c54c0b4d0e34c474

Package: readr
Version: 1.4.0
Depends: R (>= 3.1)
Imports: cli, clipr, crayon, hms (>= 0.4.1), methods, rlang, R6, tibble, utils, lifecycle
LinkingTo: BH, cpp11
Suggests: covr, curl, dplyr, knitr, rmarkdown, spelling, stringi, testthat, xml2
License: GPL (>= 2) | file LICENSE
Archs: readr.so.dSYM
MD5sum: 5afdc9f65274a21bca06e42eecb8b2ef

Package: readxl
Version: 1.3.1
Imports: cellranger, Rcpp (>= 0.12.18), tibble (>= 1.3.1), utils
LinkingTo: progress, Rcpp
Suggests: covr, knitr, rmarkdown, rprojroot (>= 1.1), testthat
License: GPL-3
Archs: readxl.so.dSYM
MD5sum: 982fe0a7ee1c91a9530e17b826aadd91

Package: rematch
Version: 1.0.1
Suggests: covr, testthat
License: MIT + file LICENSE
MD5sum: d7f1966ae504a43066c53bfd56f0a9f4

Package: reshape2
Version: 1.4.4
Depends: R (>= 3.1)
Imports: plyr (>= 1.8.1), Rcpp, stringr
LinkingTo: Rcpp
Suggests: covr, lattice, testthat (>= 0.8.0)
License: MIT + file LICENSE
Archs: reshape2.so.dSYM
MD5sum: 1581c0e13b3998a4c83b87afeac521cb

Package: rio
Version: 0.5.26
Depends: R (>= 2.15.0)
Imports: tools, stats, utils, foreign, haven (>= 1.1.2), curl (>= 0.6), data.table (>= 1.9.8), readxl (>= 0.1.1), openxlsx, tibble
Suggests: datasets, bit64, testthat, knitr, magrittr, arrow, clipr, feather, fst, hexView, jsonlite, pzfx, readODS (>= 1.6.4), readr, rmarkdown, rmatio, xml2 (>=
                  1.2.0), yaml
License: GPL-2
MD5sum: 53bec55a0629570f49efc14862ee6d3e

Package: rlang
Version: 0.4.11
Depends: R (>= 3.3.0)
Imports: utils
Suggests: cli, covr, crayon, glue, magrittr, methods, pak, pillar, rmarkdown, testthat (>= 3.0.0), vctrs (>= 0.2.3), withr
Enhances: winch
License: MIT + file LICENSE
Archs: rlang.so.dSYM
MD5sum: 4a34cb20735def885976dca6f6b727fa

Package: rmarkdown
Version: 2.9
Depends: R (>= 3.0)
Imports: tools, utils, knitr (>= 1.22), yaml (>= 2.1.19), htmltools (>= 0.3.5), evaluate (>= 0.13), jsonlite, tinytex (>= 0.31), xfun (>= 0.21), methods, stringr (>=
                  1.2.0)
Suggests: shiny (>= 1.6.0), tufte, testthat (>= 3.0.0), digest, dygraphs, vctrs, tibble, fs, rsconnect, withr (>= 2.4.2), bslib (>= 0.2.5.1), sass (>= 0.4.0)
License: GPL-3
MD5sum: 279d7ba9bc7cb3cefb6677e31d14af35

Package: rpart
Version: 4.1-15
Priority: recommended
Depends: R (>= 2.15.0), graphics, stats, grDevices
Suggests: survival
License: GPL-2 | GPL-3
Archs: rpart.so.dSYM
MD5sum: adeb3c43e94ab1c363de4704a800ca02

Package: rprojroot
Version: 2.0.2
Depends: R (>= 3.0.0)
Suggests: covr, knitr, lifecycle, mockr, rmarkdown, testthat (>= 3.0.0), withr
License: MIT + file LICENSE
MD5sum: cd6f6339d831efb2eba2a5ceaf5ff58f

Package: rstudioapi
Version: 0.13
Suggests: testthat, knitr, rmarkdown, clipr
License: MIT + file LICENSE
MD5sum: fc4c8ecb9ec90d3975b68dfdbb6573a8

Package: sandwich
Version: 3.0-1
Depends: R (>= 3.0.0)
Imports: stats, utils, zoo
Suggests: AER, car, geepack, lattice, lmtest, MASS, multiwayvcov, parallel, pcse, plm, pscl, scatterplot3d, stats4, strucchange, survival
License: GPL-2 | GPL-3
MD5sum: 474c3a3ca6019cf139231a3fb452bcee

Package: sass
Version: 0.4.0
Imports: fs, rlang (>= 0.4.10), htmltools (>= 0.5.1), R6, rappdirs
Suggests: testthat, knitr, rmarkdown, withr, shiny, curl
License: MIT + file LICENSE
Archs: sass.so.dSYM
MD5sum: b296b7f34cefc00873d8e83040ab6e84

Package: scales
Version: 1.1.1
Depends: R (>= 3.2)
Imports: farver (>= 2.0.3), labeling, lifecycle, munsell (>= 0.5), R6, RColorBrewer, viridisLite
Suggests: bit64, covr, dichromat, ggplot2, hms (>= 0.5.0), testthat (>= 2.1.0)
License: MIT + file LICENSE
MD5sum: a11e22e50177ab95f2ea69855646fd5e

Package: shiny
Version: 1.6.0
Depends: R (>= 3.0.2), methods
Imports: utils, grDevices, httpuv (>= 1.5.2), mime (>= 0.3), jsonlite (>= 0.9.16), xtable, digest (>= 0.6.25), htmltools (>= 0.5.0.9001), R6 (>= 2.0), sourcetools,
                  later (>= 1.0.0), promises (>= 1.1.0), tools, crayon, rlang (>= 0.4.9), fastmap (>= 1.0.0), withr, commonmark (>= 1.7), glue (>= 1.3.2), bslib (>=
                  0.2.2.9002), cachem, ellipsis, lifecycle (>= 0.2.0)
Suggests: datasets, Cairo (>= 1.5-5), testthat (>= 2.1.1), knitr (>= 1.6), markdown, rmarkdown, ggplot2, reactlog (>= 1.0.0), magrittr, shinytest (>= 1.4.0.9003),
                  yaml, future, dygraphs, ragg, showtext, sass
License: GPL-3 | file LICENSE
MD5sum: c47bcb48f49c7e2491275c412c0a9a17

Package: shinyAce
Version: 0.4.1
Depends: R (>= 3.3.0)
Imports: shiny (>= 1.0.5), jsonlite, utils, tools
Suggests: testthat (>= 2.0.0), dplyr (>= 0.8.3)
License: MIT + file LICENSE
MD5sum: 20e292dd780597f1bb80b08f9c3f6f60

Package: shinyFiles
Version: 0.9.0
Imports: htmltools, jsonlite, tools, shiny (>= 1.1.0), fs (>= 1.2.6), tibble (>= 1.4.2)
License: GPL (>= 2)
MD5sum: e9e598c1b24e4b8cb7f76a7eb9c76ca7

Package: sourcetools
Version: 0.1.7
Depends: R (>= 3.0.2)
Suggests: testthat
License: MIT + file LICENSE
Archs: sourcetools.so.dSYM
MD5sum: 591ab450aef0e84ed2c427f3b72db345

Package: sp
Version: 1.4-5
Depends: R (>= 3.0.0), methods
Imports: utils, stats, graphics, grDevices, lattice, grid
Suggests: RColorBrewer, rgdal (>= 1.2-3), rgeos (>= 0.3-13), gstat, maptools, deldir
License: GPL (>= 2)
Archs: sp.so.dSYM
MD5sum: e15dbeae2107e210ff65f74f20fe70a2

Package: SparseM
Version: 1.81
Depends: R (>= 2.15), methods
Imports: graphics, stats, utils
License: GPL (>= 2)
Archs: SparseM.so.dSYM
MD5sum: 92729519368a1447ffaf22a8959617ae

Package: stringi
Version: 1.6.2
Depends: R (>= 3.1)
Imports: tools, utils, stats
License: file LICENSE
License_is_FOSS: yes
MD5sum: ae1a934e5d8f04314ee40c1a3ffabaaa

Package: stringr
Version: 1.4.0
Depends: R (>= 3.1)
Imports: glue (>= 1.2.0), magrittr, stringi (>= 1.1.7)
Suggests: covr, htmltools, htmlwidgets, knitr, rmarkdown, testthat
License: GPL-2 | file LICENSE
MD5sum: 1239b5e59469a207cdeb8834c19f8a7c

Package: svglite
Version: 2.0.0
Depends: R (>= 3.0.0)
Imports: systemfonts (>= 1.0.0)
LinkingTo: cpp11, systemfonts
Suggests: htmltools, testthat, xml2 (>= 1.0.0), covr, fontquiver (>= 0.2.0), knitr, rmarkdown
License: GPL (>= 2)
Archs: svglite.so.dSYM
MD5sum: f9400efa53b3a2f68210ffaf7876be1a

Package: sys
Version: 3.4
Suggests: unix (>= 1.4), spelling, testthat
License: MIT + file LICENSE
Archs: sys.so.dSYM
MD5sum: 75590fb4a9018d305b656b962c7a853a

Package: systemfonts
Version: 1.0.2
Depends: R (>= 3.2.0)
LinkingTo: cpp11 (>= 0.2.1)
Suggests: testthat (>= 2.1.0), covr, knitr, rmarkdown, tools
License: MIT + file LICENSE
Archs: systemfonts.so.dSYM
MD5sum: 15849a061091a63f9b262b0d0ce792c1

Package: tibble
Version: 3.1.2
Depends: R (>= 3.1.0)
Imports: ellipsis (>= 0.3.2), fansi (>= 0.4.0), lifecycle (>= 0.2.0), magrittr, methods, pillar (>= 1.6.0), pkgconfig, rlang (>= 0.4.3), utils, vctrs (>= 0.3.8)
Suggests: bench, bit64, blob, cli, covr, crayon (>= 1.3.4), DiagrammeR, dplyr, evaluate, formattable, ggplot2, hms, htmltools, knitr, lubridate, mockr, nycflights13,
                  purrr, rmarkdown, testthat (>= 3.0.2), tidyr, withr
License: MIT + file LICENSE
Archs: tibble.so.dSYM
MD5sum: bd3ac5b452e1e9cfc4c4af87525dbb8c

Package: tidyr
Version: 1.1.3
Depends: R (>= 3.1)
Imports: dplyr (>= 0.8.2), ellipsis (>= 0.1.0), glue, lifecycle, magrittr, purrr, rlang, tibble (>= 2.1.1), tidyselect (>= 1.1.0), utils, vctrs (>= 0.3.6)
LinkingTo: cpp11 (>= 0.2.6)
Suggests: covr, data.table, jsonlite, knitr, readr, repurrrsive (>= 1.0.0), rmarkdown, testthat (>= 3.0.0)
License: MIT + file LICENSE
Archs: tidyr.so.dSYM
MD5sum: c1c87f15a3e71b84b4f031901ed614aa

Package: tidyselect
Version: 1.1.1
Depends: R (>= 3.2)
Imports: ellipsis, glue (>= 1.3.0), purrr (>= 0.3.2), rlang (>= 0.4.6), vctrs (>= 0.3.0)
Suggests: covr, crayon, dplyr, knitr, magrittr, rmarkdown, testthat (>= 2.3.0), tibble (>= 2.1.3), withr
License: MIT + file LICENSE
MD5sum: e846065046bb16a6f4978ada03bef6b8

Package: tinytex
Version: 0.32
Imports: xfun (>= 0.23)
Suggests: testit, rstudioapi
License: MIT + file LICENSE
MD5sum: 362427cfa330d992563d6fd6f95cbfcb

Package: tmvnsim
Version: 1.0-2
License: GPL-2
Archs: tmvnsim.so.dSYM
MD5sum: 1f8ec0f11923f07c5b8524cafd41f708

Package: usethis
Version: 2.0.1
Depends: R (>= 3.2)
Imports: cli, clipr (>= 0.3.0), crayon, curl (>= 2.7), desc, fs (>= 1.3.0), gert (>= 1.0.2), gh (>= 1.2.0), glue (>= 1.3.0), jsonlite, lifecycle, purrr, rappdirs,
                  rlang (>= 0.4.10), rprojroot (>= 1.2), rstudioapi, stats, utils, whisker, withr (>= 2.3.0), yaml
Suggests: covr, knitr, magick, mockr, rmarkdown, roxygen2, spelling (>= 1.2), styler (>= 1.2.0), testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 3b2a1c30e84fb84b905bb01a0e41df91

Package: utf8
Version: 1.2.1
Depends: R (>= 2.10)
Suggests: covr, knitr, rlang, rmarkdown, testthat (>= 3.0.0)
License: Apache License (== 2.0) | file LICENSE
Archs: utf8.so.dSYM
MD5sum: e04f8233041b3b9525daf1bd41586431

Package: vctrs
Version: 0.3.8
Depends: R (>= 3.3)
Imports: ellipsis (>= 0.2.0), glue, rlang (>= 0.4.10)
Suggests: bit64, covr, crayon, dplyr (>= 0.8.5), generics, knitr, pillar (>= 1.4.4), pkgdown, rmarkdown, testthat (>= 2.3.0), tibble, withr, xml2, waldo (>= 0.2.0),
                  zeallot
License: MIT + file LICENSE
Archs: vctrs.so.dSYM
MD5sum: 7284d95d6c90d1fbe0aa1826605dc9a5

Package: viridis
Version: 0.6.1
Depends: R (>= 2.10), viridisLite (>= 0.4.0)
Imports: stats, ggplot2 (>= 1.0.1), gridExtra
Suggests: hexbin (>= 1.27.0), scales, MASS, knitr, dichromat, colorspace, rasterVis, httr, mapproj, vdiffr, svglite (>= 1.2.0), testthat, covr, rmarkdown, rgdal
License: MIT + file LICENSE
MD5sum: c233456f8e189fbb34beb85de01c9d87

Package: viridisLite
Version: 0.4.0
Depends: R (>= 2.10)
Suggests: hexbin (>= 1.27.0), ggplot2 (>= 1.0.1), testthat, covr
License: MIT + file LICENSE
MD5sum: bcba8873836542bcb983972b165c1bf4

Package: visNetwork
Version: 2.0.9
Depends: R (>= 3.0)
Imports: htmlwidgets, htmltools, jsonlite, magrittr, utils, methods, grDevices, stats
Suggests: knitr, rmarkdown, webshot, igraph, rpart, shiny, shinyWidgets, colourpicker, sparkline, ggraph, tidygraph, flashClust
License: MIT + file LICENSE
MD5sum: 44f9c595ef18fdf7b211d9749153ff47

Package: webshot
Version: 0.5.2
Depends: R (>= 3.0)
Imports: magrittr, jsonlite, callr
Suggests: httpuv, knitr, rmarkdown, shiny
License: GPL-2
MD5sum: fdf1fe77e8fdb652e35b28c31b564890

Package: whisker
Version: 0.4
Suggests: markdown
License: GPL-3
MD5sum: ff58750a2a7a644bed21abc161659b8f

Package: withr
Version: 2.4.2
Depends: R (>= 3.2.0)
Imports: graphics, grDevices, stats
Suggests: covr, DBI, knitr, lattice, methods, rmarkdown, RSQLite, testthat (>= 2.1.0)
License: MIT + file LICENSE
MD5sum: f561e41f4f9ba339dad174b57bd707a6

Package: writexl
Version: 1.4.0
Suggests: spelling, readxl, nycflights13, testthat, bit64
License: BSD_2_clause + file LICENSE
Archs: writexl.so.dSYM
MD5sum: 65fe646ee87a3a955610633ea65fed90

Package: xfun
Version: 0.24
Imports: stats, tools
Suggests: testit, parallel, codetools, rstudioapi, tinytex (>= 0.30), mime, markdown, knitr, htmltools, remotes, pak, renv, curl, jsonlite, rmarkdown
License: MIT + file LICENSE
Archs: xfun.so.dSYM
MD5sum: 6424aee7b79c9c8f9f12e89196df069a

Package: xgboost
Version: 1.4.1.1
Depends: R (>= 3.3.0)
Imports: Matrix (>= 1.1-0), methods, data.table (>= 1.9.6), magrittr (>= 1.5), jsonlite (>= 1.0),
Suggests: knitr, rmarkdown, ggplot2 (>= 1.0.1), DiagrammeR (>= 0.9.0), Ckmeans.1d.dp (>= 3.3.1), vcd (>= 1.3), testthat, lintr, igraph (>= 1.0.1), float, crayon,
                  titanic
License: Apache License (== 2.0) | file LICENSE
Archs: xgboost.so.dSYM
MD5sum: 50028bbb7ca228e57b47ce6d50cc43b9

Package: xtable
Version: 1.8-4
Depends: R (>= 2.10.0)
Imports: stats, utils
Suggests: knitr, plm, zoo, survival
License: GPL (>= 2)
MD5sum: ae561a143fbfd03999f7ab5d8a0d642e

Package: yaml
Version: 2.2.1
Suggests: RUnit
License: BSD_3_clause + file LICENSE
Archs: yaml.so.dSYM
MD5sum: 86e4f94bacb873f700fe20987d851c37

Package: zip
Version: 2.2.0
Suggests: covr, processx, R6, testthat, withr
License: MIT + file LICENSE
MD5sum: 77969d47fd273f5d6163ab2dca7b5852

Package: zoo
Version: 1.8-9
Depends: R (>= 3.1.0), stats
Imports: utils, graphics, grDevices, lattice (>= 0.20-27)
Suggests: AER, coda, chron, fts, ggplot2 (>= 3.0.0), mondate, scales, stinepack, strucchange, timeDate, timeSeries, tis, tseries, xts
License: GPL-2 | GPL-3
Archs: zoo.so.dSYM
MD5sum: 3845c5eabcdc87744982b2a72191fabd
