Package: abind
Version: 1.4-5
Depends: R (>= 1.5.0)
Imports: methods, utils
License: LGPL (>= 2)
MD5sum: 21037ac2536e6210c8657e54c9fed395

Package: admisc
Version: 0.26
Depends: R (>= 3.5.0)
Imports: methods
Suggests: QCA (>= 3.7)
License: GPL (>= 3)
Archs: admisc.so.dSYM
MD5sum: c88a521f6ad9b12be762240e141ed3c4

Package: AlgDesign
Version: 1.2.0
License: GPL (>= 2)
Archs: AlgDesign.so.dSYM
MD5sum: fa538aca70f2bb6e688da6c1d30a0092

Package: askpass
Version: 1.1
Imports: sys (>= 2.1)
Suggests: testthat
License: MIT + file LICENSE
Archs: askpass.so.dSYM
MD5sum: 5b9d03cba6d3579c472f25dc368604f5

Package: backports
Version: 1.4.1
Depends: R (>= 3.0.0)
License: GPL-2 | GPL-3
Archs: backports.so.dSYM
MD5sum: 9357134f303d72f161084665bc092ea7

Package: base64enc
Version: 0.1-3
Depends: R (>= 2.9.0)
Enhances: png
License: GPL-2 | GPL-3
Archs: base64enc.so.dSYM
MD5sum: f79721c6ffaa9c82fdab717f3effd531

Package: bit
Version: 4.0.4
Depends: R (>= 2.9.2)
Suggests: testthat (>= 0.11.0), roxygen2, knitr, rmarkdown, microbenchmark, bit64 (>=
         4.0.0), ff (>= 4.0.0)
License: GPL-2 | GPL-3
Archs: bit.so.dSYM
MD5sum: 554f209adb51031f0df8b669440de181

Package: bit64
Version: 4.0.5
Depends: R (>= 3.0.1), bit (>= 4.0.0), utils, methods, stats
License: GPL-2 | GPL-3
Archs: bit64.so.dSYM
MD5sum: 730b0944c9d45d6eb010ec5eb090ec81

Package: boot
Version: 1.3-28
Priority: recommended
Depends: R (>= 3.0.0), graphics, stats
Suggests: MASS, survival
License: Unlimited
MD5sum: 90be2aeb43798c095a80b7e7d18367d7

Package: brio
Version: 1.1.3
Suggests: covr, testthat (>= 2.1.0)
License: MIT + file LICENSE
Archs: brio.so.dSYM
MD5sum: e2086e1c1c3e1fdcae679df061549970

Package: broom
Version: 0.7.12
Depends: R (>= 3.1)
Imports: backports, dplyr (>= 1.0.0), ellipsis, generics (>= 0.0.2), glue, methods,
         purrr, rlang, stringr, tibble (>= 3.0.0), tidyr (>= 1.0.0), ggplot2
Suggests: AER, akima, AUC, bbmle, betareg, biglm, binGroup, boot, btergm, car, caret,
         cluster, cmprsk, coda, covr, drc, e1071, emmeans, epiR, ergm (>= 3.10.4),
         fixest (>= 0.9.0), gam (>= 1.15), gee, geepack, glmnet, glmnetUtils, gmm,
         Hmisc, irlba, joineRML, Kendall, knitr, ks, Lahman, lavaan, leaps, lfe,
         lm.beta, lme4, lmodel2, lmtest (>= 0.9.38), lsmeans, maps, maptools,
         margins, MASS, Matrix, mclust, mediation, metafor, mfx, mgcv, mlogit,
         modeldata, modeltests, muhaz, multcomp, network, nnet, orcutt (>= 2.2),
         ordinal, plm, poLCA, psych, quantreg, rgeos, rmarkdown, robust, robustbase,
         rsample, sandwich, sp, spdep (>= 1.1), spatialreg, speedglm, spelling,
         survey, survival, systemfit, testthat (>= 2.1.0), tseries, vars, zoo
License: MIT + file LICENSE
MD5sum: fe8f74f51ad796f30cc97452ed560179

Package: bslib
Version: 0.3.1
Depends: R (>= 2.10)
Imports: grDevices, htmltools (>= 0.5.2), jsonlite, sass (>= 0.4.0), jquerylib (>=
         0.1.3), rlang
Suggests: shiny (>= 1.6.0), rmarkdown (>= 2.7), thematic, knitr, testthat, withr,
         rappdirs, curl, magrittr
License: MIT + file LICENSE
MD5sum: 7e1b49e252bef511301aeb65ac878381

Package: cachem
Version: 1.0.6
Imports: rlang, fastmap
Suggests: testthat
License: MIT + file LICENSE
Archs: cachem.so.dSYM
MD5sum: 5a273b61d823753089915385fe36b026

Package: callr
Version: 3.7.0
Imports: processx (>= 3.5.0), R6, utils
Suggests: cli, covr, ps, rprojroot, spelling, testthat, withr (>= 2.3.0)
License: MIT + file LICENSE
MD5sum: 6bf654c84185d7b444288ab40fccad5a

Package: car
Version: 3.0-12
Depends: R (>= 3.5.0), carData (>= 3.0-0)
Imports: abind, MASS, mgcv, nnet, pbkrtest (>= 0.4-4), quantreg, grDevices, utils,
         stats, graphics, maptools, lme4 (>= 1.1-27.1), nlme
Suggests: alr4, boot, coxme, effects, knitr, leaps, lmtest, Matrix, MatrixModels, rgl
         (>= 0.93.960), rio, sandwich, SparseM, survival, survey
License: GPL (>= 2)
MD5sum: 5ac6c6ee1452ac149423ee3c929cce8b

Package: carData
Version: 3.0-5
Depends: R (>= 3.5.0)
Suggests: car (>= 3.0-0)
License: GPL (>= 2)
MD5sum: a7b2454ca431b01fa8de019c0d40bddd

Package: cellranger
Version: 1.1.0
Depends: R (>= 3.0.0)
Imports: rematch, tibble
Suggests: covr, testthat (>= 1.0.0), knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 321719f4bbb2d2bedd4e82281856dfcb

Package: class
Version: 7.3-20
Priority: recommended
Depends: R (>= 3.0.0), stats, utils
Imports: MASS
License: GPL-2 | GPL-3
Archs: class.so.dSYM
MD5sum: 294c29e4c93adef0b86d9329edcd1d8b

Package: cli
Version: 3.2.0
Depends: R (>= 2.10)
Imports: glue (>= 1.6.0), utils
Suggests: asciicast, callr, covr, digest, grDevices, htmltools, htmlwidgets, knitr,
         methods, mockery, processx, ps (>= 1.3.4.9000), rlang, rmarkdown,
         rstudioapi, shiny, testthat, tibble, whoami, withr
License: MIT + file LICENSE
Archs: cli.so.dSYM
MD5sum: 9f7406a3c53428fffaa52480245739b6

Package: clipr
Version: 0.8.0
Imports: utils
Suggests: covr, knitr, rmarkdown, rstudioapi (>= 0.5), testthat (>= 2.0.0)
License: GPL-3
MD5sum: 16a2e8d9762627cac28eced3d3666c2c

Package: clustMixType
Version: 0.2-15
Imports: RColorBrewer, tibble
Suggests: testthat
License: GPL (>= 2)
MD5sum: d7f7d35fd3230ebd023f3b6db0bfe526

Package: colorspace
Version: 2.0-3
Depends: R (>= 3.0.0), methods
Imports: graphics, grDevices, stats
Suggests: datasets, utils, KernSmooth, MASS, kernlab, mvtnorm, vcd, tcltk, shiny,
         shinyjs, ggplot2, dplyr, scales, grid, png, jpeg, knitr, rmarkdown,
         RColorBrewer, rcartocolor, scico, viridis, wesanderson
License: BSD_3_clause + file LICENSE
Archs: colorspace.so.dSYM
MD5sum: f104df94387d0a42e203057103abd692

Package: commonmark
Version: 1.8.0
Suggests: curl, testthat, xml2
License: BSD_2_clause + file LICENSE
Archs: commonmark.so.dSYM
MD5sum: efd045655089242454babffe929ee392

Package: cpp11
Version: 0.4.2
Suggests: bench, brio, callr, cli, covr, decor, desc, ggplot2, glue, knitr, lobstr,
         mockery, progress, rmarkdown, scales, Rcpp, testthat, tibble, utils, vctrs,
         withr
License: MIT + file LICENSE
MD5sum: e6e7d1b38815588a0ffc32d6a7bf5438

Package: crayon
Version: 1.5.1
Imports: grDevices, methods, utils
Suggests: mockery, rstudioapi, testthat, withr
License: MIT + file LICENSE
MD5sum: 01938cfd9f3c03b91daf42394aa68c6b

Package: credentials
Version: 1.3.2
Imports: openssl (>= 1.3), sys (>= 2.1), curl, jsonlite, askpass
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: db344e374edbde0fd9d5ca422b2f83d5

Package: crosstalk
Version: 1.2.0
Imports: htmltools (>= 0.3.6), jsonlite, lazyeval, R6
Suggests: shiny, ggplot2, testthat (>= 2.1.0), sass, bslib
License: MIT + file LICENSE
MD5sum: d7a2059dec2830aeaf222525ad7dbd42

Package: curl
Version: 4.3.2
Depends: R (>= 3.0.0)
Suggests: spelling, testthat (>= 1.0.0), knitr, jsonlite, rmarkdown, magrittr, httpuv
         (>= 1.4.4), webutils
License: MIT + file LICENSE
Archs: curl.so.dSYM
MD5sum: f0f09e02ce0c41699c903cc6828b09aa

Package: data.table
Version: 1.14.2
Depends: R (>= 3.1.0)
Imports: methods
Suggests: bit64 (>= 4.0.0), bit (>= 4.0.4), curl, R.utils, xts, nanotime, zoo (>=
         1.8-1), yaml, knitr, rmarkdown
License: MPL-2.0 | file LICENSE
Archs: datatable.so.dSYM
MD5sum: 0145098ddcef7213b2f1794a9f43ea34

Package: data.tree
Version: 1.0.0
Depends: R (>= 3.5)
Imports: R6, stringi, methods
Suggests: Formula, graphics, testthat, knitr, rmarkdown, ape, yaml, networkD3,
         jsonlite, treemap, party, partykit, doParallel, foreach, htmlwidgets,
         DiagrammeR (>= 1.0.0), mockery, rpart
Enhances: igraph
License: GPL (>= 2)
MD5sum: cbccf8fc7d847558fc422017e55d62f3

Package: desc
Version: 1.4.1
Depends: R (>= 3.4)
Imports: cli, R6, rprojroot, utils
Suggests: callr, covr, gh, spelling, testthat, whoami, withr
License: MIT + file LICENSE
MD5sum: c15914a8b83be77c8e5ffb800f256717

Package: DiagrammeR
Version: 1.0.9
Depends: R (>= 3.2)
Imports: dplyr (>= 1.0.7), downloader (>= 0.4), glue (>= 1.5.0), htmltools (>= 0.5.2),
         htmlwidgets (>= 1.5), igraph (>= 1.2.11), influenceR (>= 0.1.0.1), magrittr
         (>= 1.5), purrr (>= 0.3.4), RColorBrewer (>= 1.1-2), readr (>= 2.1.1), rlang
         (>= 0.4), rstudioapi (>= 0.7), scales (>= 1.1), stringr (>= 1.4), tibble (>=
         3.1), tidyr (>= 1.1), viridis (>= 0.6.2), visNetwork (>= 2.1.0)
Suggests: covr, DiagrammeRsvg, rsvg, knitr, testthat, rmarkdown
License: MIT + file LICENSE
MD5sum: 415d249f5020ee26053af68e2d5ab015

Package: diffobj
Version: 0.3.5
Depends: R (>= 3.1.0)
Imports: crayon (>= 1.3.2), tools, methods, utils, stats
Suggests: knitr, rmarkdown
License: GPL-2 | GPL-3
Archs: diffobj.so.dSYM
MD5sum: 383f6b96e367b13cd953ce1604b0099a

Package: digest
Version: 0.6.29
Depends: R (>= 3.3.0)
Imports: utils
Suggests: tinytest, simplermarkdown
License: GPL (>= 2)
Archs: digest.so.dSYM
MD5sum: 928d608861c7516b9363dfafaf99d149

Package: downloader
Version: 0.4
Imports: utils, digest
Suggests: testthat
License: GPL-2
MD5sum: 9dd7e068b1a43c413422ff11e888e9b8

Package: dplyr
Version: 1.0.8
Depends: R (>= 3.4.0)
Imports: generics, glue (>= 1.3.2), lifecycle (>= 1.0.1), magrittr (>= 1.5), methods,
         R6, rlang (>= 1.0.0), tibble (>= 2.1.3), tidyselect (>= 1.1.1), utils, vctrs
         (>= 0.3.5), pillar (>= 1.5.1)
Suggests: bench, broom, callr, covr, DBI, dbplyr (>= 1.4.3), ggplot2, knitr, Lahman,
         lobstr, microbenchmark, nycflights13, purrr, rmarkdown, RMySQL, RPostgreSQL,
         RSQLite, testthat (>= 3.1.1), tidyr, withr
License: MIT + file LICENSE
Archs: dplyr.so.dSYM
MD5sum: 3ba0bdf8c549a8589474c918a1b7c010

Package: DT
Version: 0.22
Imports: htmltools (>= 0.3.6), htmlwidgets (>= 1.3), jsonlite (>= 0.9.16), magrittr,
         crosstalk, jquerylib, promises
Suggests: knitr (>= 1.8), rmarkdown, shiny (>= 1.6), bslib, testit
License: GPL-3 | file LICENSE
MD5sum: 2a9d863936fba8b15c62c6729df5a7f6

Package: e1071
Version: 1.7-9
Imports: graphics, grDevices, class, stats, methods, utils, proxy
Suggests: cluster, mlbench, nnet, randomForest, rpart, SparseM, xtable, Matrix, MASS,
         slam
License: GPL-2 | GPL-3
Archs: e1071.so.dSYM
MD5sum: 2c194ecbe9e95829d3bc4f908401bac2

Package: ellipsis
Version: 0.3.2
Depends: R (>= 3.2)
Imports: rlang (>= 0.3.0)
Suggests: covr, testthat
License: MIT + file LICENSE
Archs: ellipsis.so.dSYM
MD5sum: 8eb0b4264eabb57d22db5443c1e14685

Package: evaluate
Version: 0.15
Depends: R (>= 3.0.2)
Imports: methods
Suggests: covr, ggplot2, lattice, testthat
License: MIT + file LICENSE
MD5sum: 39a5c6188531a784fc26b6ad0c699139

Package: fansi
Version: 1.0.3
Depends: R (>= 3.1.0)
Imports: grDevices, utils
Suggests: unitizer, knitr, rmarkdown
License: GPL-2 | GPL-3
Archs: fansi.so.dSYM
MD5sum: 16329c04e4aa76cbba265bb17607f721

Package: farver
Version: 2.1.0
Suggests: testthat (>= 2.1.0), covr
License: MIT + file LICENSE
Archs: farver.so.dSYM
MD5sum: 0920e0a7d08908c8e1cae6607f89dd6d

Package: fastmap
Version: 1.1.0
Suggests: testthat (>= 2.1.1)
License: MIT + file LICENSE
Archs: fastmap.so.dSYM
MD5sum: 075fd607edbe1ffecb037f02f09cfc75

Package: fontawesome
Version: 0.2.2
Depends: R (>= 3.3.0)
Imports: rlang (>= 0.4.10), htmltools (>= 0.5.1.1)
Suggests: covr, knitr, testthat, rsvg
License: MIT + file LICENSE
MD5sum: 3a93b716be053296aeef42b5a57a76c1

Package: foreign
Version: 0.8-82
Priority: recommended
Depends: R (>= 4.0.0)
Imports: methods, utils, stats
License: GPL (>= 2)
Archs: foreign.so.dSYM
MD5sum: 4b8486629cdac34557c7c4c6bd6f032c

Package: fs
Version: 1.5.2
Depends: R (>= 3.1)
Imports: methods
Suggests: testthat, covr, pillar (>= 1.0.0), tibble (>= 1.1.0), crayon, rmarkdown,
         knitr, withr, spelling, vctrs (>= 0.3.0)
License: MIT + file LICENSE
Archs: fs.so.dSYM
MD5sum: 167b82977c105eac300f8c23c438ff0a

Package: generics
Version: 0.1.2
Depends: R (>= 3.2)
Imports: methods
Suggests: covr, pkgload, testthat (>= 3.0.0), tibble, withr
License: MIT + file LICENSE
MD5sum: 65751d58c35ae3d0efa550f56c9b064c

Package: gert
Version: 1.6.0
Imports: askpass, credentials (>= 1.2.1), openssl (>= 1.4.1), rstudioapi (>= 0.11),
         sys, zip (>= 2.1.0)
Suggests: spelling, knitr, rmarkdown, testthat
License: MIT + file LICENSE
Archs: gert.so.dSYM
MD5sum: f0ce1edeba9ddad514b43b7009f735e1

Package: ggplot2
Version: 3.3.5
Depends: R (>= 3.3)
Imports: digest, glue, grDevices, grid, gtable (>= 0.1.1), isoband, MASS, mgcv, rlang
         (>= 0.4.10), scales (>= 0.5.0), stats, tibble, withr (>= 2.0.0)
Suggests: covr, ragg, dplyr, ggplot2movies, hexbin, Hmisc, interp, knitr, lattice,
         mapproj, maps, maptools, multcomp, munsell, nlme, profvis, quantreg,
         RColorBrewer, rgeos, rmarkdown, rpart, sf (>= 0.7-3), svglite (>=
         1.2.0.9001), testthat (>= 2.1.0), vdiffr (>= 1.0.0), xml2
Enhances: sp
License: MIT + file LICENSE
MD5sum: 3ffd90b2df7765685d9bf5cd30037edb

Package: ggrepel
Version: 0.9.1
Depends: R (>= 3.0.0), ggplot2 (>= 2.2.0)
Imports: grid, Rcpp, rlang (>= 0.3.0), scales (>= 0.5.0)
LinkingTo: Rcpp
Suggests: knitr, rmarkdown, testthat, gridExtra, devtools, prettydoc, ggbeeswarm,
         dplyr, magrittr, readr, stringr
License: GPL-3 | file LICENSE
Archs: ggrepel.so.dSYM
MD5sum: 32cbc3c75a2c5847cda6c1995b5a5f3f

Package: gh
Version: 1.3.0
Imports: cli (>= 2.0.1), gitcreds, httr (>= 1.2), ini, jsonlite
Suggests: covr, knitr, mockery, rmarkdown, rprojroot, spelling, testthat (>= 2.3.2),
         withr
License: MIT + file LICENSE
MD5sum: b480bade8b1082b3f469451c2e47ffa1

Package: gitcreds
Version: 0.1.1
Suggests: codetools, testthat, knitr, mockery, oskeyring, rmarkdown, withr
License: MIT + file LICENSE
MD5sum: a49b6327abbaea5e157d6a3d8edb3676

Package: gitgadget
Version: 0.6.6
Depends: R (>= 3.6.0)
Imports: shiny (>= 1.7.1), miniUI (>= 0.1.1.1), rstudioapi (>= 0.7), curl (>= 3.2),
         jsonlite (>= 1.5), dplyr (>= 0.8.3), shinyFiles (>= 0.7.5), callr (>=
         2.0.4), usethis (>= 1.5.1), markdown
Suggests: knitr, rmarkdown
License: GPL-3
MD5sum: 75ab8479e26326f218651a7fc0aca0bc

Package: glue
Version: 1.6.2
Depends: R (>= 3.4)
Imports: methods
Suggests: covr, crayon, DBI, dplyr, forcats, ggplot2, knitr, magrittr, microbenchmark,
         R.utils, rmarkdown, rprintf, RSQLite, stringr, testthat (>= 3.0.0), vctrs
         (>= 0.3.0), waldo (>= 0.3.0), withr
License: MIT + file LICENSE
Archs: glue.so.dSYM
MD5sum: 93c71f4c7563353f01b7520999a2f185

Package: gower
Version: 1.0.0
Suggests: tinytest (>= 0.9.3),
License: GPL-3
Archs: gower.so.dSYM
MD5sum: 4e1ed2cf08f4f845634548afca08b87b

Package: GPArotation
Version: 2014.11-1
Depends: R (>= 2.0.0)
License: GPL (>= 2) | file LICENSE
MD5sum: 8ba26a94d0d5b930fcc30ecd051a19e9

Package: gridExtra
Version: 2.3
Imports: gtable, grid, grDevices, graphics, utils
Suggests: ggplot2, egg, lattice, knitr, testthat
License: GPL (>= 2)
MD5sum: 81e353d11ae03cae8c6f8ebf2e6f74a4

Package: gtable
Version: 0.3.0
Depends: R (>= 3.0)
Imports: grid
Suggests: covr, testthat, knitr, rmarkdown, ggplot2, profvis
License: GPL-2
MD5sum: 5e4ad8a8b59ae7270352b0a0e55a6e5c

Package: highr
Version: 0.9
Depends: R (>= 3.2.3)
Imports: xfun (>= 0.18)
Suggests: knitr, markdown, testit
License: GPL
MD5sum: 5f3d5af011819b03bbad9e6deb831da1

Package: hms
Version: 1.1.1
Imports: ellipsis (>= 0.3.2), lifecycle, methods, pkgconfig, rlang, vctrs (>= 0.3.8)
Suggests: crayon, lubridate, pillar (>= 1.1.0), testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: ca6230b818d4c8efad188ba55dd322a0

Package: htmltools
Version: 0.5.2
Depends: R (>= 2.14.1)
Imports: utils, digest, grDevices, base64enc, rlang (>= 0.4.10), fastmap
Suggests: markdown, testthat, withr, Cairo, ragg, shiny
Enhances: knitr
License: GPL (>= 2)
Archs: htmltools.so.dSYM
MD5sum: e6ea51523d4ef454d75472f570228876

Package: htmlwidgets
Version: 1.5.4
Imports: grDevices, htmltools (>= 0.3), jsonlite (>= 0.9.16), yaml
Suggests: knitr (>= 1.8), rmarkdown, testthat
Enhances: shiny (>= 1.1)
License: MIT + file LICENSE
MD5sum: d0549f5bea2905a4edf3f756c7bf4d60

Package: httpuv
Version: 1.6.5
Depends: R (>= 2.15.1)
Imports: Rcpp (>= 1.0.7), utils, R6, promises, later (>= 0.8.0)
LinkingTo: Rcpp, later
Suggests: testthat, callr, curl, websocket
License: GPL (>= 2) | file LICENSE
Archs: httpuv.so.dSYM
MD5sum: 573b3b0d5c8e58997df341bfb1a5b205

Package: httr
Version: 1.4.2
Depends: R (>= 3.2)
Imports: curl (>= 3.0.0), jsonlite, mime, openssl (>= 0.8), R6
Suggests: covr, httpuv, jpeg, knitr, png, readr, rmarkdown, testthat (>= 0.8.0), xml2
License: MIT + file LICENSE
MD5sum: 35bf1414371e7418fdf15fd58322e748

Package: igraph
Version: 1.3.0
Depends: methods
Imports: graphics, grDevices, magrittr, Matrix, pkgconfig (>= 2.0.0), stats, utils
Suggests: ape, graph, igraphdata, rgl, scales, stats4, tcltk, testthat, withr, digest
License: GPL (>= 2)
Archs: igraph.so.dSYM
MD5sum: 6c7c40a1f93825d3ad0bddafc326f8b9

Package: import
Version: 1.2.0
Suggests: knitr, rmarkdown, magrittr, testthat
License: MIT + file LICENSE
MD5sum: cf7983813eaaba6f8890ce0a2164026b

Package: influenceR
Version: 0.1.0.1
Depends: R (>= 3.2.0)
Imports: igraph (>= 1.0.1), Matrix (>= 1.1-4), methods, utils
Suggests: testthat
License: GPL-2
Archs: influenceR.so.dSYM
MD5sum: 5c31978eea7c824bd9359edd55e01b8f

Package: ini
Version: 0.3.1
Suggests: testthat
License: GPL-3
MD5sum: 53fae8d56469f1fb5ae2ec116ebdb2d5

Package: isoband
Version: 0.2.5
Imports: grid, utils
Suggests: covr, ggplot2, knitr, magick, microbenchmark, rmarkdown, sf, testthat, xml2
License: MIT + file LICENSE
Archs: isoband.so.dSYM
MD5sum: c102d5acd6e389fbdee4b30704fb30d8

Package: jquerylib
Version: 0.1.4
Imports: htmltools
Suggests: testthat
License: MIT + file LICENSE
MD5sum: f0601ed74dd3f21769244d5f4bc5b090

Package: jsonlite
Version: 1.8.0
Depends: methods
Suggests: httr, curl, vctrs, testthat, knitr, rmarkdown, R.rsp, sf
License: MIT + file LICENSE
Archs: jsonlite.so.dSYM
MD5sum: c2e197e3d4cb64514aba1176897d4ebc

Package: knitr
Version: 1.38
Depends: R (>= 3.3.0)
Imports: evaluate (>= 0.15), highr, methods, stringr (>= 0.6), yaml (>= 2.1.19), xfun
         (>= 0.29), tools
Suggests: markdown, formatR, testit, digest, rgl (>= 0.95.1201), codetools, rmarkdown,
         htmlwidgets (>= 0.7), webshot, tikzDevice (>= 0.10), tinytex, reticulate (>=
         1.4), JuliaCall (>= 0.11.1), magick, png, jpeg, gifski, xml2 (>= 1.2.0),
         httr, DBI (>= 0.4-1), showtext, tibble, sass, bslib, ragg, styler (>=
         1.2.0), targets (>= 0.6.0)
License: GPL
MD5sum: 30d4cf649525cd7b326b41d6a0fd7245

Package: labeling
Version: 0.4.2
Imports: stats, graphics
License: MIT + file LICENSE | Unlimited
MD5sum: 171200b0af7d6697960cd5d121465cf9

Package: later
Version: 1.3.0
Imports: Rcpp (>= 0.12.9), rlang
LinkingTo: Rcpp
Suggests: knitr, rmarkdown, testthat (>= 2.1.0)
License: MIT + file LICENSE
Archs: later.so.dSYM
MD5sum: 61d980e6a9f1d98b9537e25325a5820d

Package: lattice
Version: 0.20-45
Priority: recommended
Depends: R (>= 3.0.0)
Imports: grid, grDevices, graphics, stats, utils
Suggests: KernSmooth, MASS, latticeExtra
Enhances: chron
License: GPL (>= 2)
Archs: lattice.so.dSYM
MD5sum: 61d261d29d02b90813719a12b2fa5d2f

Package: lazyeval
Version: 0.2.2
Depends: R (>= 3.1.0)
Suggests: knitr, rmarkdown (>= 0.2.65), testthat, covr
License: GPL-3
Archs: lazyeval.so.dSYM
MD5sum: 44343e6b148435b09ec682f093d33276

Package: lifecycle
Version: 1.0.1
Depends: R (>= 3.3)
Imports: glue, rlang (>= 0.4.10)
Suggests: covr, crayon, lintr, tidyverse, knitr, rmarkdown, testthat (>= 3.0.1),
         tools, tibble, vctrs
License: MIT + file LICENSE
MD5sum: 870140a59e83e2c01923f5c6fbc6e411

Package: lme4
Version: 1.1-28
Depends: R (>= 3.2.0), Matrix (>= 1.2-1), methods, stats
Imports: graphics, grid, splines, utils, parallel, MASS, lattice, boot, nlme (>=
         3.1-123), minqa (>= 1.1.15), nloptr (>= 1.0.4)
LinkingTo: Rcpp (>= 0.10.5), RcppEigen
Suggests: knitr, rmarkdown, PKPDmodels, MEMSS, testthat (>= 0.8.1), ggplot2, mlmRev,
         optimx (>= 2013.8.6), gamm4, pbkrtest, HSAUR3, numDeriv, car, dfoptim, mgcv,
         statmod, rr2, semEff, tibble
License: GPL (>= 2)
Archs: lme4.so.dSYM
MD5sum: 4af24a36b5aee9d14f63bf71846a9471

Package: lobstr
Version: 1.1.1
Depends: R (>= 3.2)
Imports: crayon, Rcpp, rlang (>= 0.3.0)
LinkingTo: Rcpp
Suggests: covr, pillar, pkgdown, testthat
License: GPL-3
Archs: lobstr.so.dSYM
MD5sum: c7901d7d6669c1dd25ac2a482973a73d

Package: lubridate
Version: 1.8.0
Depends: methods, R (>= 3.2)
Imports: generics
LinkingTo: cpp11 (>= 0.2.7)
Suggests: covr, knitr, testthat (>= 2.1.0), vctrs (>= 0.3.0), rmarkdown
Enhances: chron, timeDate, tis, zoo
License: GPL (>= 2)
Archs: lubridate.so.dSYM
MD5sum: ef1acd281addfe6a082e6246c0f4f05e

Package: magrittr
Version: 2.0.3
Depends: R (>= 3.4.0)
Suggests: covr, knitr, rlang, rmarkdown, testthat
License: MIT + file LICENSE
Archs: magrittr.so.dSYM
MD5sum: f65aa4d16ccf0c4b97236c69c0aad186

Package: maptools
Version: 1.1-3
Depends: R (>= 2.10), sp (>= 1.0-11)
Imports: foreign (>= 0.8), methods, grid, lattice, stats, utils, grDevices
Suggests: rgeos (>= 0.1-8), spatstat.geom (>= 1.65-0), PBSmapping, maps, RColorBrewer,
         raster, polyclip, plotrix, spatstat.linnet (>= 1.65-3), spatstat.utils (>=
         1.19.0), spatstat (>= 2.0-0)
Enhances: gpclib
License: GPL (>= 2)
Archs: maptools.so.dSYM
MD5sum: 216fd391b989199769f52e1bd25c31fa

Package: markdown
Version: 1.1
Depends: R (>= 2.11.1)
Imports: utils, xfun, mime (>= 0.3)
Suggests: knitr, RCurl
License: GPL-2
Archs: markdown.so.dSYM
MD5sum: ec5a6f9cd3766f12e9fba31da0b60528

Package: MASS
Version: 7.3-56
Priority: recommended
Depends: R (>= 3.3.0), grDevices, graphics, stats, utils
Imports: methods
Suggests: lattice, nlme, nnet, survival
License: GPL-2 | GPL-3
Archs: MASS.so.dSYM
MD5sum: f8470d34ac3e04bf88b5c3fadb5fce81

Package: Matrix
Version: 1.4-1
Priority: recommended
Depends: R (>= 3.5.0)
Imports: methods, graphics, grid, stats, utils, lattice
Suggests: expm, MASS
Enhances: MatrixModels, graph, SparseM, sfsmisc, igraph, maptools, sp, spdep
License: GPL (>= 2) | file LICENCE
Archs: Matrix.so.dSYM
MD5sum: d812ef4bf8984397ff6cb039ab2d93a4

Package: MatrixModels
Version: 0.5-0
Depends: R (>= 3.0.1)
Imports: stats, methods, Matrix (>= 1.1-5)
License: GPL (>= 2)
MD5sum: 42dbccc717863b6212d0d5ad2d3589a4

Package: mgcv
Version: 1.8-40
Priority: recommended
Depends: R (>= 3.6.0), nlme (>= 3.1-64)
Imports: methods, stats, graphics, Matrix, splines, utils
Suggests: parallel, survival, MASS
License: GPL (>= 2)
Archs: mgcv.so.dSYM
MD5sum: d7b9970b59ec4a5401f3ebceefdf8e6a

Package: mime
Version: 0.12
Imports: tools
License: GPL
Archs: mime.so.dSYM
MD5sum: 389bf44bfb3d40b18c50fdfd5729e48e

Package: miniUI
Version: 0.1.1.1
Imports: shiny (>= 0.13), htmltools (>= 0.3), utils
License: GPL-3
MD5sum: b95301e2442612de919af3b965e258f1

Package: minqa
Version: 1.2.4
Imports: Rcpp (>= 0.9.10)
LinkingTo: Rcpp
License: GPL-2
Archs: minqa.so.dSYM
MD5sum: f1c4993028da8d0ab183bb9f85946dc1

Package: mnormt
Version: 2.0.2
Depends: R (>= 2.2.0)
Imports: tmvnsim (>= 1.0-2)
License: GPL-2 | GPL-3
Archs: mnormt.so.dSYM
MD5sum: a1f43ea6c9351c618d9852b037ab5a73

Package: munsell
Version: 0.5.0
Imports: colorspace, methods
Suggests: ggplot2, testthat
License: MIT + file LICENSE
MD5sum: d3b73bd75ee02bce1e11d1fd8ebfb144

Package: mvtnorm
Version: 1.1-3
Depends: R(>= 3.5.0)
Imports: stats, methods
License: GPL-2
Archs: mvtnorm.so.dSYM
MD5sum: 601cc7a69f2e16797f00638d41f4cda4

Package: NeuralNetTools
Version: 1.5.3
Depends: R (>= 3.1.1)
Imports: ggplot2 (>= 2.0.0), nnet, reshape2, scales, tidyr
Suggests: caret, neuralnet, RSNNS, knitr, rmarkdown
License: CC0
MD5sum: 94aed147d27e52012b7df08ca202ec87

Package: nlme
Version: 3.1-157
Priority: recommended
Depends: R (>= 3.5.0)
Imports: graphics, stats, utils, lattice
Suggests: Hmisc, MASS, SASmixed
License: GPL (>= 2)
Archs: nlme.so.dSYM
MD5sum: fa2af04cacef948bdba91bcf09149a1e

Package: nloptr
Version: 2.0.0
LinkingTo: testthat
Suggests: knitr, rmarkdown, xml2, testthat (>= 3.0.0), covr
License: LGPL (>= 3)
Archs: nloptr.so.dSYM
MD5sum: f99acf41b7f7dfa07aafe47736ee3903

Package: nnet
Version: 7.3-17
Priority: recommended
Depends: R (>= 3.0.0), stats, utils
Suggests: MASS
License: GPL-2 | GPL-3
Archs: nnet.so.dSYM
MD5sum: 6fb41ad0c8545705cafadae50835eb80

Package: numDeriv
Version: 2016.8-1.1
Depends: R (>= 2.11.1)
License: GPL-2
MD5sum: 16ebbf0eeaaa1777f0e14d25122ac7e3

Package: openssl
Version: 2.0.0
Imports: askpass
Suggests: curl, testthat (>= 2.1.0), digest, knitr, rmarkdown, jsonlite, jose, sodium
License: MIT + file LICENSE
Archs: openssl.so.dSYM
MD5sum: 4ba1ed0e78fea5ea80468fa0e948be16

Package: patchwork
Version: 1.1.1
Imports: ggplot2 (>= 3.0.0), gtable, grid, stats, grDevices, utils, graphics
Suggests: knitr, rmarkdown, gridGraphics, gridExtra, ragg, testthat (>= 2.1.0),
         vdiffr, covr, png
License: MIT + file LICENSE
MD5sum: e9adc25b3a74a8ea10b5065b616f3f7c

Package: pbkrtest
Version: 0.5.1
Depends: R (>= 3.5.0), lme4 (>= 1.1.10)
Imports: broom, dplyr, magrittr, MASS, Matrix (>= 1.2.3), methods, numDeriv, parallel,
         knitr
License: GPL (>= 2)
MD5sum: 392eb7a2cffd4932dd7e0df4d0ed5e52

Package: pdp
Version: 0.7.0
Depends: R (>= 3.2.5)
Imports: ggplot2 (>= 0.9.0), grDevices, gridExtra, lattice, magrittr, methods, mgcv,
         plyr, stats, viridis, utils
Suggests: adabag, AmesHousing, C50, caret, Cubist, doParallel, dplyr, e1071, earth,
         gbm, ipred, keras, kernlab, MASS, mda, nnet, party, partykit, progress,
         randomForest, ranger, rpart, testthat, xgboost (>= 0.6-0), knitr, rmarkdown,
         vip
License: GPL (>= 2)
Archs: pdp.so.dSYM
MD5sum: af421b4980758c8026940513a000dcbe

Package: pillar
Version: 1.7.0
Imports: cli (>= 2.3.0), crayon (>= 1.3.4), ellipsis (>= 0.3.2), fansi, glue,
         lifecycle, rlang (>= 0.3.0), utf8 (>= 1.1.0), utils, vctrs (>= 0.3.8)
Suggests: bit64, debugme, DiagrammeR, dplyr, formattable, ggplot2, knitr, lubridate,
         nanotime, nycflights13, palmerpenguins, rmarkdown, scales, stringi,
         survival, testthat (>= 3.1.1), tibble, units (>= 0.7.2), vdiffr, withr
License: MIT + file LICENSE
MD5sum: b0e3a890e160da8f3f7c8e77deec3021

Package: pkgconfig
Version: 2.0.3
Imports: utils
Suggests: covr, testthat, disposables (>= 1.0.3)
License: MIT + file LICENSE
MD5sum: 99644c5fbbcf8910ed3c65efda4cfee5

Package: pkgload
Version: 1.2.4
Imports: cli, crayon, desc, methods, rlang, rprojroot, rstudioapi, utils, withr
Suggests: bitops, covr, pkgbuild, Rcpp, testthat
License: GPL-3
MD5sum: eb1ff33133042f510a3d3d20db6bd631

Package: plotly
Version: 4.10.0
Depends: R (>= 3.2.0), ggplot2 (>= 3.0.0)
Imports: tools, scales, httr (>= 1.3.0), jsonlite (>= 1.6), magrittr, digest,
         viridisLite, base64enc, htmltools (>= 0.3.6), htmlwidgets (>= 1.5.2.9001),
         tidyr (>= 1.0.0), RColorBrewer, dplyr, vctrs, tibble, lazyeval (>= 0.2.0),
         rlang (>= 0.4.10), crosstalk, purrr, data.table, promises
Suggests: MASS, maps, hexbin, ggthemes, GGally, testthat, knitr, devtools, shiny (>=
         1.1.0), shinytest (>= 1.3.0), curl, rmarkdown, Cairo, broom, webshot,
         listviewer, dendextend, maptools, rgeos, sf, png, IRdisplay, processx,
         plotlyGeoAssets, forcats, palmerpenguins, rversions, reticulate
License: MIT + file LICENSE
MD5sum: a096ce73b41c0ee38505345ce78eb685

Package: plyr
Version: 1.8.7
Depends: R (>= 3.1.0)
Imports: Rcpp (>= 0.11.0)
LinkingTo: Rcpp
Suggests: abind, covr, doParallel, foreach, iterators, itertools, tcltk, testthat
License: MIT + file LICENSE
Archs: plyr.so.dSYM
MD5sum: 9130f9f1117788cef822f62a7e3e57c1

Package: png
Version: 0.1-7
Depends: R (>= 2.9.0)
License: GPL-2 | GPL-3
Archs: png.so.dSYM
MD5sum: ce777273b1e6a910f8a371e9fe8d571a

Package: polycor
Version: 0.8-1
Depends: R (>= 3.3.0)
Imports: stats, mvtnorm, Matrix, parallel, admisc (>= 0.22)
License: GPL (>= 2)
MD5sum: 21e540887895e763a473f7fee0499952

Package: praise
Version: 1.0.0
Suggests: testthat
License: MIT + file LICENSE
MD5sum: fd577441b5b2d3c009a56d9e579da212

Package: prettyunits
Version: 1.1.1
Suggests: codetools, covr, testthat
License: MIT + file LICENSE
MD5sum: 064d5cfbd3eb58b4efc72eca8e9e5751

Package: processx
Version: 3.5.3
Depends: R (>= 3.4.0)
Imports: ps (>= 1.2.0), R6, utils
Suggests: callr (>= 3.7.0), cli (>= 1.1.0), codetools, covr, curl, debugme, parallel,
         testthat (>= 3.0.0), withr
License: MIT + file LICENSE
MD5sum: 333eb97df2b9170ef7d5d62128e153e2

Package: progress
Version: 1.2.2
Imports: hms, prettyunits, R6, crayon
Suggests: Rcpp, testthat, withr
License: MIT + file LICENSE
MD5sum: 619575332c484fde5f4df1efd3b8204a

Package: promises
Version: 1.2.0.1
Imports: R6, Rcpp, later, rlang, stats, magrittr
LinkingTo: later, Rcpp
Suggests: testthat, future (>= 1.21.0), fastmap (>= 1.1.0), purrr, knitr, rmarkdown,
         vembedr, spelling
License: MIT + file LICENSE
Archs: promises.so.dSYM
MD5sum: d16493dd6067facd759b0dcfb383bb32

Package: proxy
Version: 0.4-26
Depends: R (>= 3.4.0)
Imports: stats, utils
Suggests: cba
License: GPL-2
Archs: proxy.so.dSYM
MD5sum: 269aa62b18458f17f9ca57640ebb6bff

Package: ps
Version: 1.6.0
Depends: R (>= 3.1)
Imports: utils
Suggests: callr, covr, curl, pingr, processx (>= 3.1.0), R6, rlang, testthat, tibble
License: MIT + file LICENSE
MD5sum: 6a3da5b539b32b97c7e16ed1cc707868

Package: psych
Version: 2.2.3
Imports: mnormt,parallel,stats,graphics,grDevices,methods,lattice,nlme
Suggests: psychTools, GPArotation, lavaan, lme4, Rcsdp, graph, knitr, Rgraphviz
License: GPL (>= 2)
MD5sum: 12ebc10c589ec7ee6f8af6439010446d

Package: purrr
Version: 0.3.4
Depends: R (>= 3.2)
Imports: magrittr (>= 1.5), rlang (>= 0.3.1)
Suggests: covr, crayon, dplyr (>= 0.7.8), knitr, rmarkdown, testthat, tibble,
         tidyselect
License: GPL-3 | file LICENSE
Archs: purrr.so.dSYM
MD5sum: d0e22e8f19ce2e2344cb9ca3764b854e

Package: pwr
Version: 1.3-0
Imports: stats, graphics
Suggests: ggplot2, scales, knitr, rmarkdown
License: GPL (>= 3)
MD5sum: b08598ec1f3e6e2b25dcd3082236c59b

Package: quantreg
Version: 5.88
Depends: R (>= 2.6), stats, SparseM
Imports: methods, graphics, Matrix, MatrixModels
Suggests: tripack, akima, MASS, survival, rgl, logspline, nor1mix, Formula, zoo,
         R.rsp, conquer
License: GPL (>= 2)
Archs: quantreg.so.dSYM
MD5sum: 8562119758d7bae6a3c315cd08a18106

Package: quarto
Version: 1.1
Imports: utils,rmarkdown,jsonlite,yaml,processx,rstudioapi,later
Suggests: testthat, rsconnect
License: GPL (>= 2)
MD5sum: 059c7d0b2441fd8b2519a51d71baeafc

Package: R6
Version: 2.5.1
Depends: R (>= 3.0)
Suggests: testthat, pryr
License: MIT + file LICENSE
MD5sum: cca09a5b58fe6b0387589809ab03f096

Package: radiant
Version: 1.4.1
Depends: R (>= 3.6.0), radiant.data (>= 1.4.1), radiant.design (>= 1.4.1),
         radiant.basics (>= 1.4.1), radiant.model (>= 1.4.2), radiant.multivariate
         (>= 1.4.1)
Imports: shiny (>= 1.7.1), import (>= 1.1.0)
Suggests: testthat (>= 2.0.0), knitr, rmarkdown, markdown
License: AGPL-3 | file LICENSE
MD5sum: b26f02dd2062416a1334e510f6e3ab73

Package: radiant.basics
Version: 1.4.1
Depends: R (>= 3.4.0), radiant.data (>= 1.4.1)
Imports: ggplot2 (>= 2.2.1), scales (>= 0.4.0), dplyr (>= 1.0.7), tidyr (>= 0.8.2),
         magrittr (>= 1.5), shiny (>= 1.7.1), psych (>= 1.8.3.3), import (>= 1.1.0),
         lubridate (>= 1.7.4), polycor (>= 0.7.10), patchwork (>= 1.0.0)
Suggests: testthat (>= 2.0.0), pkgdown (>= 1.1.0), markdown
License: AGPL-3 | file LICENSE
MD5sum: 0354af015bbeb2161b5dbd78cdc423f9

Package: radiant.data
Version: 1.4.1
Depends: R (>= 3.4.0), magrittr (>= 1.5), ggplot2 (>= 2.2.1), lubridate (>= 1.7.4),
         tidyr (>= 0.8.2), dplyr (>= 1.0.7)
Imports: tibble (>= 1.4.2), rlang (>= 0.4.10), broom (>= 0.5.2), car (>= 3.0-0), knitr
         (>= 1.20), markdown (>= 1.0), rmarkdown(>= 1.14), shiny (>= 1.7.1), jsonlite
         (>= 1.0), shinyAce (>= 0.4.1), psych (>= 1.8.4), DT (>= 0.9), readr (>=
         1.1.1), readxl (>= 1.0.0), writexl (>= 0.2), scales (>= 0.4.0), curl (>=
         2.5), rstudioapi (>= 0.7), import (>= 1.1.0), plotly (>= 4.7.1), glue (>=
         1.3.0), shinyFiles (>= 0.9.1), stringi (>= 1.2.4), randomizr (>= 0.20.0),
         patchwork (>= 1.0.0), MASS, base64enc
Suggests: svglite (>= 1.2.1), DBI (>= 0.7), RSQLite (>= 2.0), RPostgreSQL (>= 0.6.2),
         odbc (>= 1.1.4), webshot (>= 0.5.0), testthat (>= 2.0.0), pkgdown (>= 1.1.0)
License: AGPL-3 | file LICENSE
MD5sum: 8f3fa82793599f669f80daf7affea3e6

Package: radiant.design
Version: 1.4.1
Depends: R (>= 3.4.0), radiant.data (>= 1.4.1), mvtnorm
Imports: dplyr (>= 1.0.7), magrittr (>= 1.5), shiny (>= 1.7.1), AlgDesign (>=
         1.1.7.3), import (>= 1.1.0), pwr (>= 1.1.2), randomizr (>= 0.20.0), polycor
Suggests: testthat (>= 2.0.0), pkgdown (>= 1.1.0)
License: AGPL-3 | file LICENSE
MD5sum: 10567555756d8b15b33948a8da7d0ea6

Package: radiant.model
Version: 1.4.3
Depends: R (>= 3.4.0), radiant.data (>= 1.4.1)
Imports: radiant.basics (>= 1.4.1), shiny (>= 1.7.1), nnet (>= 7.3.12), NeuralNetTools
         (>= 1.5.1), sandwich (>= 2.3.4), car (>= 2.1.3), ggplot2 (>= 2.2.1),
         data.tree (>= 0.7.4), stringr (>= 1.1.0), lubridate (>= 1.7.2), tidyr (>=
         0.8.2), dplyr (>= 1.0.7), rlang (>= 0.4.10), magrittr (>= 1.5), DiagrammeR
         (>= 1.0.0), import (>= 1.1.0), psych (>= 1.8.4), e1071 (>= 1.6.8), rpart (>=
         4.1.11), ggrepel (>= 0.8), broom (>= 0.7.0), patchwork (>= 1.0.0), ranger
         (>= 0.11.2), xgboost (>= 0.90.0.2), pdp (>= 0.7.0), yaml
Suggests: testthat (>= 2.0.0), pkgdown (>= 1.1.0)
License: AGPL-3 | file LICENSE
MD5sum: dca3a2b03fb31060ff8b17cff8250d8c

Package: radiant.multivariate
Version: 1.4.1
Depends: R (>= 3.4.0), radiant.data (>= 1.4.1)
Imports: radiant.model (>= 1.4.1), shiny (>= 1.7.1), dplyr (>= 1.0.7), rlang (>=
         0.4.10), ggplot2 (>= 2.2.1), scales (>= 0.4.0), magrittr (>= 1.5), psych (>=
         1.8.4), GPArotation (>= 2014.11-1), car (>= 2.1.1), MASS (>= 7.3), import
         (>= 1.1.0), ggrepel (>= 0.8), lubridate (>= 1.7.4), polycor (>= 0.7.10),
         gower (>= 0.2.1), clustMixType (>= 0.2.1), patchwork (>= 1.0.0)
Suggests: testthat (>= 2.0.0), pkgdown (>= 1.1.0)
License: AGPL-3 | file LICENSE
MD5sum: f2ddf56a3cf7ac42ece3d87e2e0ede57

Package: randomizr
Version: 0.22.0
Depends: R (>= 3.5.0)
Suggests: knitr, dplyr, testthat, rmarkdown, ri
License: MIT + file LICENSE
Archs: randomizr.so.dSYM
MD5sum: bf94442509d86f5c0a7d6d2fdc559a65

Package: ranger
Version: 0.13.1
Depends: R (>= 3.1)
Imports: Rcpp (>= 0.11.2), Matrix
LinkingTo: Rcpp, RcppEigen
Suggests: covr, survival, testthat
License: GPL-3
Archs: ranger.so.dSYM
MD5sum: ce0b69d76e93eea0798bbdeb8b8de3cb

Package: rappdirs
Version: 0.3.3
Depends: R (>= 3.2)
Suggests: roxygen2, testthat (>= 3.0.0), covr, withr
License: MIT + file LICENSE
Archs: rappdirs.so.dSYM
MD5sum: efbbab18cf24e1f05eb6515cba0db0be

Package: RColorBrewer
Version: 1.1-3
Depends: R (>= 2.0.0)
License: Apache License 2.0
MD5sum: 7737b01370688baf05c37ac2acc1e32d

Package: Rcpp
Version: 1.0.8.3
Imports: methods, utils
Suggests: tinytest, inline, rbenchmark, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
Archs: Rcpp.so.dSYM
MD5sum: 91a1d00564a00a5560be9f433657e3cb

Package: RcppEigen
Version: 0.3.3.9.1
Imports: Matrix (>= 1.1-0), Rcpp (>= 0.11.0), stats, utils
LinkingTo: Rcpp
Suggests: inline, tinytest, pkgKitten, microbenchmark
License: GPL (>= 2) | file LICENSE
Archs: RcppEigen.so.dSYM
MD5sum: 8f14eaa79ade4f56c54c0b4d0e34c474

Package: readr
Version: 2.1.2
Depends: R (>= 3.1)
Imports: cli (>= 3.0.0), clipr, crayon, hms (>= 0.4.1), lifecycle (>= 0.2.0), methods,
         R6, rlang, tibble, utils, vroom (>= 1.5.6)
LinkingTo: cpp11, tzdb (>= 0.1.1)
Suggests: covr, curl, datasets, knitr, rmarkdown, spelling, stringi, testthat (>=
         3.1.2), tzdb (>= 0.1.1), waldo, withr, xml2
License: MIT + file LICENSE
Archs: readr.so.dSYM
MD5sum: 4f11d7237d9008b77ac66643581b42e3

Package: readxl
Version: 1.4.0
Depends: R (>= 3.4)
Imports: cellranger, tibble (>= 2.0.1), utils
LinkingTo: cpp11 (>= 0.4.0), progress
Suggests: knitr, rmarkdown, testthat (>= 3.0.0)
License: MIT + file LICENSE
Archs: readxl.so.dSYM
MD5sum: 2e6d12fc02c9477f059411bb9adb842c

Package: rematch
Version: 1.0.1
Suggests: covr, testthat
License: MIT + file LICENSE
MD5sum: d7f1966ae504a43066c53bfd56f0a9f4

Package: rematch2
Version: 2.1.2
Imports: tibble
Suggests: covr, testthat
License: MIT + file LICENSE
MD5sum: 35f645a4d8efbd88eaefd0d888bcde60

Package: remotes
Version: 2.4.2
Depends: R (>= 3.0.0)
Imports: methods, stats, tools, utils
Suggests: brew, callr, codetools, curl, covr, git2r (>= 0.23.0), knitr, mockery,
         pkgbuild (>= 1.0.1), pingr, rmarkdown, rprojroot, testthat, webfakes, withr
License: MIT + file LICENSE
MD5sum: 1ddb16523b880a6fa0ed350deb737bbf

Package: reshape2
Version: 1.4.4
Depends: R (>= 3.1)
Imports: plyr (>= 1.8.1), Rcpp, stringr
LinkingTo: Rcpp
Suggests: covr, lattice, testthat (>= 0.8.0)
License: MIT + file LICENSE
Archs: reshape2.so.dSYM
MD5sum: 1581c0e13b3998a4c83b87afeac521cb

Package: rlang
Version: 1.0.2
Depends: R (>= 3.4.0)
Imports: utils
Suggests: cli (>= 3.1.0), covr, crayon, fs, glue, knitr, magrittr, methods, pillar,
         rmarkdown, stats, testthat (>= 3.0.0), tibble, usethis, vctrs (>= 0.2.3),
         withr
Enhances: winch
License: MIT + file LICENSE
Archs: rlang.so.dSYM
MD5sum: b10a083a31095564848d6dde1c49bca0

Package: rmarkdown
Version: 2.13
Depends: R (>= 3.0)
Imports: bslib (>= 0.2.5.1), evaluate (>= 0.13), htmltools (>= 0.3.5), jquerylib,
         jsonlite, knitr (>= 1.22), methods, stringr (>= 1.2.0), tinytex (>= 0.31),
         tools, utils, xfun (>= 0.30), yaml (>= 2.1.19)
Suggests: digest, dygraphs, fs, rsconnect, downlit (>= 0.4.0), katex (>= 1.4.0), sass
         (>= 0.4.0), shiny (>= 1.6.0), testthat (>= 3.0.3), tibble, tufte, vctrs,
         withr (>= 2.4.2)
License: GPL-3
MD5sum: b60b72d4ad80da28ec3ee7bb3e45d63b

Package: rpart
Version: 4.1.16
Priority: recommended
Depends: R (>= 2.15.0), graphics, stats, grDevices
Suggests: survival
License: GPL-2 | GPL-3
Archs: rpart.so.dSYM
MD5sum: 13d0ef929ce7684f8cfb4c16ec818168

Package: rprojroot
Version: 2.0.3
Depends: R (>= 3.0.0)
Suggests: covr, knitr, lifecycle, mockr, rmarkdown, testthat (>= 3.0.0), withr
License: MIT + file LICENSE
MD5sum: 89f7df44a3245cbd53caa49e6543cb6b

Package: rstudioapi
Version: 0.13
Suggests: testthat, knitr, rmarkdown, clipr
License: MIT + file LICENSE
MD5sum: fc4c8ecb9ec90d3975b68dfdbb6573a8

Package: sandwich
Version: 3.0-1
Depends: R (>= 3.0.0)
Imports: stats, utils, zoo
Suggests: AER, car, geepack, lattice, lmtest, MASS, multiwayvcov, parallel, pcse, plm,
         pscl, scatterplot3d, stats4, strucchange, survival
License: GPL-2 | GPL-3
MD5sum: 474c3a3ca6019cf139231a3fb452bcee

Package: sass
Version: 0.4.1
Imports: fs, rlang (>= 0.4.10), htmltools (>= 0.5.1), R6, rappdirs
Suggests: testthat, knitr, rmarkdown, withr, shiny, curl
License: MIT + file LICENSE
Archs: sass.so.dSYM
MD5sum: 28470f7f1442e6e5defd7313dcf25cc0

Package: scales
Version: 1.1.1
Depends: R (>= 3.2)
Imports: farver (>= 2.0.3), labeling, lifecycle, munsell (>= 0.5), R6, RColorBrewer,
         viridisLite
Suggests: bit64, covr, dichromat, ggplot2, hms (>= 0.5.0), testthat (>= 2.1.0)
License: MIT + file LICENSE
MD5sum: a11e22e50177ab95f2ea69855646fd5e

Package: shiny
Version: 1.7.1
Depends: R (>= 3.0.2), methods
Imports: utils, grDevices, httpuv (>= 1.5.2), mime (>= 0.3), jsonlite (>= 0.9.16),
         xtable, fontawesome (>= 0.2.1), htmltools (>= 0.5.2), R6 (>= 2.0),
         sourcetools, later (>= 1.0.0), promises (>= 1.1.0), tools, crayon, rlang (>=
         0.4.10), fastmap (>= 1.1.0), withr, commonmark (>= 1.7), glue (>= 1.3.2),
         bslib (>= 0.3.0), cachem, ellipsis, lifecycle (>= 0.2.0)
Suggests: datasets, Cairo (>= 1.5-5), testthat (>= 3.0.0), knitr (>= 1.6), markdown,
         rmarkdown, ggplot2, reactlog (>= 1.0.0), magrittr, shinytest (>=
         1.4.0.9003), yaml, future, dygraphs, ragg, showtext, sass
License: GPL-3 | file LICENSE
MD5sum: c8f002cd05e06d48cb320c8c12390455

Package: shinyAce
Version: 0.4.1
Depends: R (>= 3.3.0)
Imports: shiny (>= 1.0.5), jsonlite, utils, tools
Suggests: testthat (>= 2.0.0), dplyr (>= 0.8.3)
License: MIT + file LICENSE
MD5sum: 20e292dd780597f1bb80b08f9c3f6f60

Package: shinyFiles
Version: 0.9.1
Imports: htmltools, jsonlite, tools, shiny (>= 1.1.0), fs (>= 1.2.6), tibble (>=
         1.4.2)
Suggests: covr
License: GPL (>= 2)
MD5sum: 328d0b363c5c85757a75ef595752eeff

Package: sourcetools
Version: 0.1.7
Depends: R (>= 3.0.2)
Suggests: testthat
License: MIT + file LICENSE
Archs: sourcetools.so.dSYM
MD5sum: 591ab450aef0e84ed2c427f3b72db345

Package: sp
Version: 1.4-6
Depends: R (>= 3.0.0), methods
Imports: utils, stats, graphics, grDevices, lattice, grid
Suggests: RColorBrewer, rgdal (>= 1.2-3), rgeos (>= 0.3-13), gstat, maptools, deldir,
         knitr, rmarkdown
License: GPL (>= 2)
Archs: sp.so.dSYM
MD5sum: 99bd67baa22bedca1cd1f3a8d3a94030

Package: SparseM
Version: 1.81
Depends: R (>= 2.15), methods
Imports: graphics, stats, utils
License: GPL (>= 2)
Archs: SparseM.so.dSYM
MD5sum: 92729519368a1447ffaf22a8959617ae

Package: stringi
Version: 1.7.6
Depends: R (>= 3.1)
Imports: tools, utils, stats
License: file LICENSE
License_is_FOSS: yes
MD5sum: 1a6065fa62c56128233f78a768e18733

Package: stringr
Version: 1.4.0
Depends: R (>= 3.1)
Imports: glue (>= 1.2.0), magrittr, stringi (>= 1.1.7)
Suggests: covr, htmltools, htmlwidgets, knitr, rmarkdown, testthat
License: GPL-2 | file LICENSE
MD5sum: 1239b5e59469a207cdeb8834c19f8a7c

Package: svglite
Version: 2.1.0
Depends: R (>= 3.0.0)
Imports: systemfonts (>= 1.0.0)
LinkingTo: cpp11, systemfonts
Suggests: htmltools, testthat, xml2 (>= 1.0.0), covr, fontquiver (>= 0.2.0), knitr,
         rmarkdown
License: GPL (>= 2)
Archs: svglite.so.dSYM
MD5sum: b2cdd6b3bc112dbd583de5018348e9fb

Package: sys
Version: 3.4
Suggests: unix (>= 1.4), spelling, testthat
License: MIT + file LICENSE
Archs: sys.so.dSYM
MD5sum: 75590fb4a9018d305b656b962c7a853a

Package: systemfonts
Version: 1.0.4
Depends: R (>= 3.2.0)
LinkingTo: cpp11 (>= 0.2.1)
Suggests: testthat (>= 2.1.0), covr, knitr, rmarkdown, tools
License: MIT + file LICENSE
Archs: systemfonts.so.dSYM
MD5sum: d7d0f3145b9cbd0b5b48e148f94ca297

Package: testthat
Version: 3.1.3
Depends: R (>= 3.1)
Imports: brio, callr (>= 3.5.1), cli (>= 3.1.1), crayon (>= 1.3.4), desc, digest,
         ellipsis (>= 0.2.0), evaluate, jsonlite, lifecycle, magrittr, methods,
         pkgload, praise, processx, ps (>= 1.3.4), R6 (>= 2.2.0), rlang (>= 1.0.1),
         utils, waldo (>= 0.3.1), withr (>= 2.4.3)
Suggests: covr, curl (>= 0.9.5), diffviewer (>= 0.1.0), knitr, mockery, rmarkdown,
         rstudioapi, shiny, usethis, vctrs (>= 0.1.0), xml2
License: MIT + file LICENSE
Archs: testthat.so.dSYM
MD5sum: cf033080d5094e9fc4f2f0de4b07eea5

Package: tibble
Version: 3.1.6
Depends: R (>= 3.1.0)
Imports: ellipsis (>= 0.3.2), fansi (>= 0.4.0), lifecycle (>= 1.0.0), magrittr,
         methods, pillar (>= 1.6.2), pkgconfig, rlang (>= 0.4.3), utils, vctrs (>=
         0.3.8)
Suggests: bench, bit64, blob, brio, callr, cli, covr, crayon (>= 1.3.4), DiagrammeR,
         dplyr, evaluate, formattable, ggplot2, hms, htmltools, knitr, lubridate,
         mockr, nycflights13, pkgbuild, pkgload, purrr, rmarkdown, stringi, testthat
         (>= 3.0.2), tidyr, withr
License: MIT + file LICENSE
Archs: tibble.so.dSYM
MD5sum: 080edadfb707eabfb5d9fa134b1630e7

Package: tidyr
Version: 1.2.0
Depends: R (>= 3.1)
Imports: dplyr (>= 1.0.0), ellipsis (>= 0.1.0), glue, lifecycle, magrittr, purrr,
         rlang, tibble (>= 2.1.1), tidyselect (>= 1.1.0), utils, vctrs (>= 0.3.7)
LinkingTo: cpp11 (>= 0.4.0)
Suggests: covr, data.table, jsonlite, knitr, readr, repurrrsive (>= 1.0.0), rmarkdown,
         testthat (>= 3.0.0)
License: MIT + file LICENSE
Archs: tidyr.so.dSYM
MD5sum: db311068ebfbb4bccd2ee240d86f00a7

Package: tidyselect
Version: 1.1.2
Depends: R (>= 3.2)
Imports: ellipsis, glue (>= 1.3.0), purrr (>= 0.3.2), rlang (>= 1.0.1), vctrs (>=
         0.3.0)
Suggests: covr, crayon, dplyr, knitr, magrittr, rmarkdown, testthat (>= 3.1.1), tibble
         (>= 2.1.3), withr
License: MIT + file LICENSE
MD5sum: 7d736b8ba87831512cbeadc00b594a7e

Package: tinytex
Version: 0.38
Imports: xfun (>= 0.29)
Suggests: testit, rstudioapi
License: MIT + file LICENSE
MD5sum: 84110f0da794610e6ab452cb987effdc

Package: tmvnsim
Version: 1.0-2
License: GPL-2
Archs: tmvnsim.so.dSYM
MD5sum: 1f8ec0f11923f07c5b8524cafd41f708

Package: tzdb
Version: 0.3.0
Depends: R (>= 3.4.0)
LinkingTo: cpp11 (>= 0.4.2)
Suggests: covr, testthat (>= 3.0.0)
License: MIT + file LICENSE
Archs: tzdb.so.dSYM
MD5sum: 84a413620e6655c6bb16ee570fb727af

Package: usethis
Version: 2.1.5
Depends: R (>= 3.4)
Imports: cli (>= 3.0.1), clipr (>= 0.3.0), crayon, curl (>= 2.7), desc (>= 1.4.0), fs
         (>= 1.3.0), gert (>= 1.4.1), gh (>= 1.2.1), glue (>= 1.3.0), jsonlite,
         lifecycle (>= 1.0.0), purrr, rappdirs, rlang (>= 0.4.10), rprojroot (>=
         1.2), rstudioapi, stats, utils, whisker, withr (>= 2.3.0), yaml
Suggests: covr, knitr, magick, mockr, pkgload, rmarkdown, roxygen2 (>= 7.1.2),
         spelling (>= 1.2), styler (>= 1.2.0), testthat (>= 3.1.0)
License: MIT + file LICENSE
MD5sum: a50fa0cc722019d7293c8813ff66ac7b

Package: utf8
Version: 1.2.2
Depends: R (>= 2.10)
Suggests: cli, covr, knitr, rlang, rmarkdown, testthat (>= 3.0.0), withr
License: Apache License (== 2.0) | file LICENSE
Archs: utf8.so.dSYM
MD5sum: 79b8cfeb407940bf6e4d42a06ece5b2d

Package: vctrs
Version: 0.4.0
Depends: R (>= 3.3)
Imports: cli (>= 3.2.0), glue, rlang (>= 1.0.2)
Suggests: bit64, covr, crayon, dplyr (>= 0.8.5), generics, knitr, pillar (>= 1.4.4),
         pkgdown (>= 2.0.1), rmarkdown, testthat (>= 3.0.0), tibble (>= 3.1.3),
         withr, xml2, waldo (>= 0.2.0), zeallot
License: MIT + file LICENSE
Archs: vctrs.so.dSYM
MD5sum: 7b4767b2f2d1333015014c745492ed24

Package: viridis
Version: 0.6.2
Depends: R (>= 2.10), viridisLite (>= 0.4.0)
Imports: stats, ggplot2 (>= 1.0.1), gridExtra
Suggests: hexbin (>= 1.27.0), scales, MASS, knitr, dichromat, colorspace, raster,
         rasterVis, httr, mapproj, vdiffr, svglite (>= 1.2.0), testthat, covr,
         rmarkdown, rgdal, maps
License: MIT + file LICENSE
MD5sum: 265ccb90e4dc404183601dc1babc08c1

Package: viridisLite
Version: 0.4.0
Depends: R (>= 2.10)
Suggests: hexbin (>= 1.27.0), ggplot2 (>= 1.0.1), testthat, covr
License: MIT + file LICENSE
MD5sum: bcba8873836542bcb983972b165c1bf4

Package: visNetwork
Version: 2.1.0
Depends: R (>= 3.0)
Imports: htmlwidgets, htmltools, jsonlite, magrittr, utils, methods, grDevices, stats
Suggests: knitr, rmarkdown, webshot, igraph, rpart, shiny, shinyWidgets, colourpicker,
         sparkline, ggraph, tidygraph, flashClust
License: MIT + file LICENSE
MD5sum: f45f3d76f68523f5dda04b37863a1b45

Package: vroom
Version: 1.5.7
Depends: R (>= 3.1)
Imports: bit64, crayon, cli, glue, hms, lifecycle, methods, rlang (>= 0.4.2), stats,
         tibble (>= 2.0.0), tzdb (>= 0.1.1), vctrs (>= 0.2.0), tidyselect, withr
LinkingTo: progress (>= 1.2.1), cpp11 (>= 0.2.0), tzdb (>= 0.1.1)
Suggests: archive, bench (>= 1.1.0), covr, curl, dplyr, forcats, fs, ggplot2, knitr,
         patchwork, prettyunits, purrr, rmarkdown, rstudioapi, scales, spelling,
         testthat (>= 2.1.0), tidyr, utils, waldo, xml2
License: MIT + file LICENSE
Archs: vroom.so.dSYM
MD5sum: 80b54b77a07eecf630dd4b946ef9e244

Package: waldo
Version: 0.4.0
Imports: cli, diffobj (>= 0.3.4), fansi, glue, methods, rematch2, rlang (>= 1.0.0),
         tibble
Suggests: covr, R6, testthat (>= 3.0.0), withr, xml2
License: MIT + file LICENSE
MD5sum: 35060092dd677c3553e7e8b1d9d4ae9a

Package: webshot
Version: 0.5.2
Depends: R (>= 3.0)
Imports: magrittr, jsonlite, callr
Suggests: httpuv, knitr, rmarkdown, shiny
License: GPL-2
MD5sum: fdf1fe77e8fdb652e35b28c31b564890

Package: whisker
Version: 0.4
Suggests: markdown
License: GPL-3
MD5sum: ff58750a2a7a644bed21abc161659b8f

Package: withr
Version: 2.5.0
Depends: R (>= 3.2.0)
Imports: graphics, grDevices, stats
Suggests: callr, covr, DBI, knitr, lattice, methods, rlang, rmarkdown (>= 2.12),
         RSQLite, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 15274f8d1341f8792ba38dd91929ebe4

Package: writexl
Version: 1.4.0
Suggests: spelling, readxl, nycflights13, testthat, bit64
License: BSD_2_clause + file LICENSE
Archs: writexl.so.dSYM
MD5sum: 65fe646ee87a3a955610633ea65fed90

Package: xfun
Version: 0.30
Imports: stats, tools
Suggests: testit, parallel, codetools, rstudioapi, tinytex (>= 0.30), mime, markdown,
         knitr, htmltools, remotes, pak, rhub, renv, curl, jsonlite, rmarkdown
License: MIT + file LICENSE
Archs: xfun.so.dSYM
MD5sum: 78f93ab606e7e5f4b934354a40c991eb

Package: xgboost
Version: 1.5.2.1
Depends: R (>= 3.3.0)
Imports: Matrix (>= 1.1-0), methods, data.table (>= 1.9.6), jsonlite (>= 1.0),
Suggests: knitr, rmarkdown, ggplot2 (>= 1.0.1), DiagrammeR (>= 0.9.0), Ckmeans.1d.dp
         (>= 3.3.1), vcd (>= 1.3), testthat, lintr, igraph (>= 1.0.1), float, crayon,
         titanic
License: Apache License (== 2.0) | file LICENSE
Archs: xgboost.so.dSYM
MD5sum: 334efb85f8a4305498046d408ffc3ac0

Package: xtable
Version: 1.8-4
Depends: R (>= 2.10.0)
Imports: stats, utils
Suggests: knitr, plm, zoo, survival
License: GPL (>= 2)
MD5sum: ae561a143fbfd03999f7ab5d8a0d642e

Package: yaml
Version: 2.3.5
Suggests: RUnit
License: BSD_3_clause + file LICENSE
Archs: yaml.so.dSYM
MD5sum: f94a500cdf7d106f89b9ad43bdeefdce

Package: zip
Version: 2.2.0
Suggests: covr, processx, R6, testthat, withr
License: MIT + file LICENSE
MD5sum: 77969d47fd273f5d6163ab2dca7b5852

Package: zoo
Version: 1.8-9
Depends: R (>= 3.1.0), stats
Imports: utils, graphics, grDevices, lattice (>= 0.20-27)
Suggests: AER, coda, chron, fts, ggplot2 (>= 3.0.0), mondate, scales, stinepack,
         strucchange, timeDate, timeSeries, tis, tseries, xts
License: GPL-2 | GPL-3
Archs: zoo.so.dSYM
MD5sum: 3845c5eabcdc87744982b2a72191fabd
