<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'readr'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/readr/doc/column-types.html">readr::column-types</a></td>
<td></td><td valign="top">Column type guessing</td>
<td valign="top"><a href="../../../library/readr/doc/column-types.html">HTML</a></td>
<td valign="top"><a href="../../../library/readr/doc/column-types.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/readr/doc/column-types.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/readr/doc/locales.html">readr::locales</a></td>
<td></td><td valign="top">Locales</td>
<td valign="top"><a href="../../../library/readr/doc/locales.html">HTML</a></td>
<td valign="top"><a href="../../../library/readr/doc/locales.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/readr/doc/locales.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/readr/doc/readr.html">readr::readr</a></td>
<td></td><td valign="top">Introduction to readr</td>
<td valign="top"><a href="../../../library/readr/doc/readr.html">HTML</a></td>
<td valign="top"><a href="../../../library/readr/doc/readr.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/readr/doc/readr.R">R code</a></td></tr>
</table>
</div></body></html>
