<!DOCTYPE html>
<html>
<head><title>R: Basics Menu for Radiant: Business Analytics using R and Shiny</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Basics Menu for Radiant: Business Analytics using R and Shiny
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;radiant.basics&rsquo; version 1.6.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="clt.html">clt</a></td>
<td>Central Limit Theorem simulation</td></tr>
<tr><td style="width: 25%;"><a href="compare_means.html">compare_means</a></td>
<td>Compare sample means</td></tr>
<tr><td style="width: 25%;"><a href="compare_props.html">compare_props</a></td>
<td>Compare sample proportions across groups</td></tr>
<tr><td style="width: 25%;"><a href="consider.html">consider</a></td>
<td>Car brand consideration</td></tr>
<tr><td style="width: 25%;"><a href="cor2df.html">cor2df</a></td>
<td>Store a correlation matrix as a (long) data.frame</td></tr>
<tr><td style="width: 25%;"><a href="correlation.html">correlation</a></td>
<td>Calculate correlations for two or more variables</td></tr>
<tr><td style="width: 25%;"><a href="cross_tabs.html">cross_tabs</a></td>
<td>Evaluate associations between categorical variables</td></tr>
<tr><td style="width: 25%;"><a href="demand_uk.html">demand_uk</a></td>
<td>Demand in the UK</td></tr>
<tr><td style="width: 25%;"><a href="goodness.html">goodness</a></td>
<td>Evaluate if sample data for a categorical variable is consistent with a hypothesized distribution</td></tr>
<tr><td style="width: 25%;"><a href="newspaper.html">newspaper</a></td>
<td>Newspaper readership</td></tr>
<tr><td style="width: 25%;"><a href="plot.clt.html">plot.clt</a></td>
<td>Plot method for the Central Limit Theorem simulation</td></tr>
<tr><td style="width: 25%;"><a href="plot.compare_means.html">plot.compare_means</a></td>
<td>Plot method for the compare_means function</td></tr>
<tr><td style="width: 25%;"><a href="plot.compare_props.html">plot.compare_props</a></td>
<td>Plot method for the compare_props function</td></tr>
<tr><td style="width: 25%;"><a href="plot.correlation.html">plot.correlation</a></td>
<td>Plot method for the correlation function</td></tr>
<tr><td style="width: 25%;"><a href="plot.cross_tabs.html">plot.cross_tabs</a></td>
<td>Plot method for the cross_tabs function</td></tr>
<tr><td style="width: 25%;"><a href="plot.goodness.html">plot.goodness</a></td>
<td>Plot method for the goodness function</td></tr>
<tr><td style="width: 25%;"><a href="plot.prob_binom.html">plot.prob_binom</a></td>
<td>Plot method for the probability calculator (binomial)</td></tr>
<tr><td style="width: 25%;"><a href="plot.prob_chisq.html">plot.prob_chisq</a></td>
<td>Plot method for the probability calculator (Chi-squared distribution)</td></tr>
<tr><td style="width: 25%;"><a href="plot.prob_disc.html">plot.prob_disc</a></td>
<td>Plot method for the probability calculator (discrete)</td></tr>
<tr><td style="width: 25%;"><a href="plot.prob_expo.html">plot.prob_expo</a></td>
<td>Plot method for the probability calculator (Exponential distribution)</td></tr>
<tr><td style="width: 25%;"><a href="plot.prob_fdist.html">plot.prob_fdist</a></td>
<td>Plot method for the probability calculator (F-distribution)</td></tr>
<tr><td style="width: 25%;"><a href="plot.prob_lnorm.html">plot.prob_lnorm</a></td>
<td>Plot method for the probability calculator (log normal)</td></tr>
<tr><td style="width: 25%;"><a href="plot.prob_norm.html">plot.prob_norm</a></td>
<td>Plot method for the probability calculator (normal)</td></tr>
<tr><td style="width: 25%;"><a href="plot.prob_pois.html">plot.prob_pois</a></td>
<td>Plot method for the probability calculator (poisson)</td></tr>
<tr><td style="width: 25%;"><a href="plot.prob_tdist.html">plot.prob_tdist</a></td>
<td>Plot method for the probability calculator (t-distribution)</td></tr>
<tr><td style="width: 25%;"><a href="plot.prob_unif.html">plot.prob_unif</a></td>
<td>Plot method for the probability calculator (uniform)</td></tr>
<tr><td style="width: 25%;"><a href="plot.single_mean.html">plot.single_mean</a></td>
<td>Plot method for the single_mean function</td></tr>
<tr><td style="width: 25%;"><a href="plot.single_prop.html">plot.single_prop</a></td>
<td>Plot method for the single_prop function</td></tr>
<tr><td style="width: 25%;"><a href="print.rcorr.html">print.rcorr</a></td>
<td>Print method for the correlation function</td></tr>
<tr><td style="width: 25%;"><a href="prob_binom.html">prob_binom</a></td>
<td>Probability calculator for the binomial distribution</td></tr>
<tr><td style="width: 25%;"><a href="prob_chisq.html">prob_chisq</a></td>
<td>Probability calculator for the chi-squared distribution</td></tr>
<tr><td style="width: 25%;"><a href="prob_disc.html">prob_disc</a></td>
<td>Probability calculator for a discrete distribution</td></tr>
<tr><td style="width: 25%;"><a href="prob_expo.html">prob_expo</a></td>
<td>Probability calculator for the exponential distribution</td></tr>
<tr><td style="width: 25%;"><a href="prob_fdist.html">prob_fdist</a></td>
<td>Probability calculator for the F-distribution</td></tr>
<tr><td style="width: 25%;"><a href="prob_lnorm.html">prob_lnorm</a></td>
<td>Probability calculator for the log normal distribution</td></tr>
<tr><td style="width: 25%;"><a href="prob_norm.html">prob_norm</a></td>
<td>Probability calculator for the normal distribution</td></tr>
<tr><td style="width: 25%;"><a href="prob_pois.html">prob_pois</a></td>
<td>Probability calculator for the poisson distribution</td></tr>
<tr><td style="width: 25%;"><a href="prob_tdist.html">prob_tdist</a></td>
<td>Probability calculator for the t-distribution</td></tr>
<tr><td style="width: 25%;"><a href="prob_unif.html">prob_unif</a></td>
<td>Probability calculator for the uniform distribution</td></tr>
<tr><td style="width: 25%;"><a href="radiant.basics.html">radiant.basics</a></td>
<td>radiant.basics</td></tr>
<tr><td style="width: 25%;"><a href="radiant.basics_viewer.html">radiant.basics_viewer</a></td>
<td>Launch radiant.basics in the Rstudio viewer</td></tr>
<tr><td style="width: 25%;"><a href="radiant.basics_window.html">radiant.basics_window</a></td>
<td>Launch radiant.basics in an Rstudio window</td></tr>
<tr><td style="width: 25%;"><a href="salary.html">salary</a></td>
<td>Salaries for Professors</td></tr>
<tr><td style="width: 25%;"><a href="single_mean.html">single_mean</a></td>
<td>Compare a sample mean to a population mean</td></tr>
<tr><td style="width: 25%;"><a href="single_prop.html">single_prop</a></td>
<td>Compare a sample proportion to a population proportion</td></tr>
<tr><td style="width: 25%;"><a href="summary.compare_means.html">summary.compare_means</a></td>
<td>Summary method for the compare_means function</td></tr>
<tr><td style="width: 25%;"><a href="summary.compare_props.html">summary.compare_props</a></td>
<td>Summary method for the compare_props function</td></tr>
<tr><td style="width: 25%;"><a href="summary.correlation.html">summary.correlation</a></td>
<td>Summary method for the correlation function</td></tr>
<tr><td style="width: 25%;"><a href="summary.cross_tabs.html">summary.cross_tabs</a></td>
<td>Summary method for the cross_tabs function</td></tr>
<tr><td style="width: 25%;"><a href="summary.goodness.html">summary.goodness</a></td>
<td>Summary method for the goodness function</td></tr>
<tr><td style="width: 25%;"><a href="summary.prob_binom.html">summary.prob_binom</a></td>
<td>Summary method for the probability calculator (binomial)</td></tr>
<tr><td style="width: 25%;"><a href="summary.prob_chisq.html">summary.prob_chisq</a></td>
<td>Summary method for the probability calculator (Chi-squared distribution)</td></tr>
<tr><td style="width: 25%;"><a href="summary.prob_disc.html">summary.prob_disc</a></td>
<td>Summary method for the probability calculator (discrete)</td></tr>
<tr><td style="width: 25%;"><a href="summary.prob_expo.html">summary.prob_expo</a></td>
<td>Summary method for the probability calculator (exponential)</td></tr>
<tr><td style="width: 25%;"><a href="summary.prob_fdist.html">summary.prob_fdist</a></td>
<td>Summary method for the probability calculator (F-distribution)</td></tr>
<tr><td style="width: 25%;"><a href="summary.prob_lnorm.html">summary.prob_lnorm</a></td>
<td>Summary method for the probability calculator (log normal)</td></tr>
<tr><td style="width: 25%;"><a href="summary.prob_norm.html">summary.prob_norm</a></td>
<td>Summary method for the probability calculator (normal)</td></tr>
<tr><td style="width: 25%;"><a href="summary.prob_pois.html">summary.prob_pois</a></td>
<td>Summary method for the probability calculator (poisson)</td></tr>
<tr><td style="width: 25%;"><a href="summary.prob_tdist.html">summary.prob_tdist</a></td>
<td>Summary method for the probability calculator (t-distribution)</td></tr>
<tr><td style="width: 25%;"><a href="summary.prob_unif.html">summary.prob_unif</a></td>
<td>Summary method for the probability calculator (uniform)</td></tr>
<tr><td style="width: 25%;"><a href="summary.single_mean.html">summary.single_mean</a></td>
<td>Summary method for the single_mean function</td></tr>
<tr><td style="width: 25%;"><a href="summary.single_prop.html">summary.single_prop</a></td>
<td>Summary method for the single_prop function</td></tr>
</table>
</div></body></html>
