<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check if the radiant package can be loaded</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for radiant.check {radiant.update}"><tr><td>radiant.check {radiant.update}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check if the radiant package can be loaded</h2>

<h3>Description</h3>

<p>Check if the radiant package can be loaded
</p>


<h3>Usage</h3>

<pre>
radiant.check()
</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.update</em> version 0.9.9 <a href="00Index.html">Index</a>]</div>
</body></html>
