<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Method to render DiagrammeR plots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for render.DiagrammeR {radiant.model}"><tr><td>render.DiagrammeR {radiant.model}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Method to render DiagrammeR plots</h2>

<h3>Description</h3>

<p>Method to render DiagrammeR plots
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'DiagrammeR'
render(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>DiagrammeR plot</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>radiant.model</em> version 0.9.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
