<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add users to a repo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for add_users_repo {gitgadget}"><tr><td>add_users_repo {gitgadget}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add users to a repo</h2>

<h3>Description</h3>

<p>Add users to a repo
</p>


<h3>Usage</h3>

<pre>
add_users_repo(
  token,
  repo,
  userfile,
  permission = 20,
  server = "https://gitlab.com/api/v4/"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>token</code></td>
<td>
<p>GitLab token</p>
</td></tr>
<tr valign="top"><td><code>repo</code></td>
<td>
<p>Repo to update</p>
</td></tr>
<tr valign="top"><td><code>userfile</code></td>
<td>
<p>A csv file with student information (i.e., username, token, and email)</p>
</td></tr>
<tr valign="top"><td><code>permission</code></td>
<td>
<p>Permission setting for the repo (default is 20, i.e., reporter)</p>
</td></tr>
<tr valign="top"><td><code>server</code></td>
<td>
<p>The gitlab API server</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <a href="https://github.com/vnijs/gitgadget">https://github.com/vnijs/gitgadget</a> for additional documentation
</p>

<hr /><div style="text-align: center;">[Package <em>gitgadget</em> version 0.6.0 <a href="00Index.html">Index</a>]</div>
</body></html>
