<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Start gitgadget and show url to open the application in an...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gitgadget_url {gitgadget}"><tr><td>gitgadget_url {gitgadget}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Start gitgadget and show url to open the application in an external browser</h2>

<h3>Description</h3>

<p>Start gitgadget and show url to open the application in an external browser
</p>


<h3>Usage</h3>

<pre>
gitgadget_url()
</pre>


<h3>Details</h3>

<p>See <a href="https://github.com/vnijs/gitgadget">https://github.com/vnijs/gitgadget</a> for documentation
</p>

<hr /><div style="text-align: center;">[Package <em>gitgadget</em> version 0.6.0 <a href="00Index.html">Index</a>]</div>
</body></html>
