<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summary method for the crtree function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary.crtree {radiant.model}"><tr><td>summary.crtree {radiant.model}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summary method for the crtree function</h2>

<h3>Description</h3>

<p>Summary method for the crtree function
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'crtree'
summary(object, prn = TRUE, splits = FALSE, cptab = FALSE, modsum = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Return value from <code><a href="crtree.html">crtree</a></code></p>
</td></tr>
<tr valign="top"><td><code>prn</code></td>
<td>
<p>Print tree in text form</p>
</td></tr>
<tr valign="top"><td><code>splits</code></td>
<td>
<p>Print the tree splitting metrics used</p>
</td></tr>
<tr valign="top"><td><code>cptab</code></td>
<td>
<p>Print the cp table</p>
</td></tr>
<tr valign="top"><td><code>modsum</code></td>
<td>
<p>Print the model summary</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <a href="https://radiant-rstats.github.io/docs/model/crtree.html">https://radiant-rstats.github.io/docs/model/crtree.html</a> for an example in Radiant
</p>


<h3>See Also</h3>

<p><code><a href="crtree.html">crtree</a></code> to generate results
</p>
<p><code><a href="plot.crtree.html">plot.crtree</a></code> to plot results
</p>
<p><code><a href="predict.crtree.html">predict.crtree</a></code> for prediction
</p>


<h3>Examples</h3>

<pre>
result &lt;- crtree(titanic, "survived", c("pclass", "sex"), lev = "Yes")
summary(result)
result &lt;- crtree(diamonds, "price", c("carat", "color"), type = "regression")
summary(result)
</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.model</em> version 1.3.12 <a href="00Index.html">Index</a>]</div>
</body></html>
