citHeader("To cite the psych package in publications use:")
citEntry(entry="Manual",
         title ="psych: Procedures for Psychological, Psychometric, and Personality Research",
         author = "William Revelle",
         Organization = " Northwestern University",        
         address      = " Evanston, Illinois",
         year         = 2022,
         note         = "R package version 2.3.1",
         url          = "https://CRAN.R-project.org/package=psych",
         textVersion =  
         paste("Revelle, W. (2023) ", 
               "psych: Procedures for Personality and Psychological Research, ",
               "Northwestern University, Evanston, Illinois, USA, ",
                "https://CRAN.R-project.org/package=psych",
                " Version = 2.3.1",".",sep="") )
	