<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Randomize cases into experimental conditions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for randomizer {radiant.design}"><tr><td>randomizer {radiant.design}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Randomize cases into experimental conditions</h2>

<h3>Description</h3>

<p>Randomize cases into experimental conditions
</p>


<h3>Usage</h3>

<pre>
randomizer(
  dataset,
  vars,
  conditions = c("A", "B"),
  blocks = NULL,
  probs = NULL,
  label = ".conditions",
  seed = 1234,
  data_filter = "",
  na.rm = FALSE,
  envir = parent.frame()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataset</code></td>
<td>
<p>Dataset to sample from</p>
</td></tr>
<tr valign="top"><td><code>vars</code></td>
<td>
<p>The variables to sample</p>
</td></tr>
<tr valign="top"><td><code>conditions</code></td>
<td>
<p>Conditions to assign to</p>
</td></tr>
<tr valign="top"><td><code>blocks</code></td>
<td>
<p>A vector to use for blocking or a data.frame from which to construct a blocking vector</p>
</td></tr>
<tr valign="top"><td><code>probs</code></td>
<td>
<p>A vector of assignment probabilities for each treatment conditions. By default each condition is assigned with equal probability</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>Name to use for the generated condition variable</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>Random seed to use as the starting point</p>
</td></tr>
<tr valign="top"><td><code>data_filter</code></td>
<td>
<p>Expression entered in, e.g., Data &gt; View to filter the dataset in Radiant. The expression should be a string (e.g., &quot;price &gt; 10000&quot;)</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>Remove rows with missing values (FALSE or TRUE)</p>
</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
<p>Environment to extract data from</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Wrapper for the complete_ra and block_ra from the randomizr package. See <a href="https://radiant-rstats.github.io/docs/design/randomizer.html">https://radiant-rstats.github.io/docs/design/randomizer.html</a> for an example in Radiant
</p>


<h3>Value</h3>

<p>A list of variables defined in randomizer as an object of class randomizer
</p>


<h3>See Also</h3>

<p><code><a href="summary.sampling.html">summary.sampling</a></code> to summarize results
</p>


<h3>Examples</h3>

<pre>
randomizer(rndnames, "Names", conditions = c("test", "control")) %&gt;% str()

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.design</em> version 1.3.6 <a href="00Index.html">Index</a>]</div>
</body></html>
