<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summary method for the sample_size function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary.sample_size {radiant.design}"><tr><td>summary.sample_size {radiant.design}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summary method for the sample_size function</h2>

<h3>Description</h3>

<p>Summary method for the sample_size function
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'sample_size'
summary(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Return value from <code><a href="sample_size.html">sample_size</a></code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <a href="https://radiant-rstats.github.io/docs/design/sample_size.html">https://radiant-rstats.github.io/docs/design/sample_size.html</a> for an example in Radiant
</p>


<h3>See Also</h3>

<p><code><a href="sample_size.html">sample_size</a></code> to generate the results
</p>


<h3>Examples</h3>

<pre>
sample_size(type = "mean", err_mean = 2, sd_mean = 10) %&gt;%
  summary()

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.design</em> version 1.3.6 <a href="00Index.html">Index</a>]</div>
</body></html>
