<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Does a vector have non-zero variability?</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for does_vary {radiant.data}"><tr><td>does_vary {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Does a vector have non-zero variability?</h2>

<h3>Description</h3>

<p>Does a vector have non-zero variability?
</p>


<h3>Usage</h3>

<pre>
does_vary(x, na.rm = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Input variable</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>If TRUE missing values are removed before calculation</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Logical. TRUE is there is variability
</p>


<h3>Examples</h3>

<pre>
summarise_all(diamonds, funs(does_vary)) %&gt;% as.logical

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 0.9.8.1 <a href="00Index.html">Index</a>]</div>
</body></html>
