<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate a variable used to selected a training sample</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for make_train {radiant.data}"><tr><td>make_train {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate a variable used to selected a training sample</h2>

<h3>Description</h3>

<p>Generate a variable used to selected a training sample
</p>


<h3>Usage</h3>

<pre>
make_train(n = 0.7, nr = 100, seed = 1234)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>Number (or fraction) of observations to label as training</p>
</td></tr>
<tr valign="top"><td><code>nr</code></td>
<td>
<p>Number of rows in the dataset</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>Random seed</p>
</td></tr>
</table>


<h3>Value</h3>

<p>0/1 variables for filtering
</p>


<h3>Examples</h3>

<pre>
make_train(.5, 10)

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 0.9.8.1 <a href="00Index.html">Index</a>]</div>
</body></html>
