<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Visualize data using ggplot2 &lt;URL:...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for visualize {radiant.data}"><tr><td>visualize {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Visualize data using ggplot2 <a href="http://ggplot2.tidyverse.org">http://ggplot2.tidyverse.org</a></h2>

<h3>Description</h3>

<p>Visualize data using ggplot2 <a href="http://ggplot2.tidyverse.org">http://ggplot2.tidyverse.org</a>
</p>


<h3>Usage</h3>

<pre>
visualize(dataset, xvar, yvar = "", comby = FALSE, combx = FALSE,
  type = ifelse(is_empty(yvar), "dist", "scatter"), nrobs = -1,
  facet_row = ".", facet_col = ".", color = "none", fill = "none",
  size = "none", fillcol = "blue", linecol = "black",
  pointcol = "black", bins = 10, smooth = 1, fun = "mean",
  check = "", axes = "", alpha = 0.5, theme = "theme_gray",
  base_size = 11, base_family = "", labs = list(), xlim = NULL,
  ylim = NULL, data_filter = "", shiny = FALSE, custom = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataset</code></td>
<td>
<p>Data to plot (data.frame or tibble)</p>
</td></tr>
<tr valign="top"><td><code>xvar</code></td>
<td>
<p>One or more variables to display along the X-axis of the plot</p>
</td></tr>
<tr valign="top"><td><code>yvar</code></td>
<td>
<p>Variable to display along the Y-axis of the plot (default = &quot;none&quot;)</p>
</td></tr>
<tr valign="top"><td><code>comby</code></td>
<td>
<p>Combine yvars in plot (TRUE or FALSE, FALSE is the default)</p>
</td></tr>
<tr valign="top"><td><code>combx</code></td>
<td>
<p>Combine xvars in plot (TRUE or FALSE, FALSE is the default)</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Type of plot to create. One of Distribution ('dist'), Density ('density'), Scatter ('scatter'), Surface ('surface'), Line ('line'), Bar ('bar'), or Box-plot ('box')</p>
</td></tr>
<tr valign="top"><td><code>nrobs</code></td>
<td>
<p>Number of data points to show in scatter plots (-1 for all)</p>
</td></tr>
<tr valign="top"><td><code>facet_row</code></td>
<td>
<p>Create vertically arranged subplots for each level of the selected factor variable</p>
</td></tr>
<tr valign="top"><td><code>facet_col</code></td>
<td>
<p>Create horizontally arranged subplots for each level of the selected factor variable</p>
</td></tr>
<tr valign="top"><td><code>color</code></td>
<td>
<p>Adds color to a scatter plot to generate a 'heat map'. For a line plot one line is created for each group and each is assigned a different color</p>
</td></tr>
<tr valign="top"><td><code>fill</code></td>
<td>
<p>Display bar, distribution, and density plots by group, each with a different color. Also applied to surface plots to generate a 'heat map'</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>Numeric variable used to scale the size of scatter-plot points</p>
</td></tr>
<tr valign="top"><td><code>fillcol</code></td>
<td>
<p>Color used for bars, boxes, etc. when no color or fill variable is specified</p>
</td></tr>
<tr valign="top"><td><code>linecol</code></td>
<td>
<p>Color for lines when no color variable is specified</p>
</td></tr>
<tr valign="top"><td><code>pointcol</code></td>
<td>
<p>Color for points when no color variable is specified</p>
</td></tr>
<tr valign="top"><td><code>bins</code></td>
<td>
<p>Number of bins used for a histogram (1 - 50)</p>
</td></tr>
<tr valign="top"><td><code>smooth</code></td>
<td>
<p>Adjust the flexibility of the loess line for scatter plots</p>
</td></tr>
<tr valign="top"><td><code>fun</code></td>
<td>
<p>Set the summary measure for line and bar plots when the X-variable is a factor (default is &quot;mean&quot;). Also used to plot an error bar in a scatter plot when the X-variable is a factor. Options are &quot;mean&quot; and/or &quot;median&quot;</p>
</td></tr>
<tr valign="top"><td><code>check</code></td>
<td>
<p>Add a regression line (&quot;line&quot;), a loess line (&quot;loess&quot;), or jitter (&quot;jitter&quot;) to a scatter plot</p>
</td></tr>
<tr valign="top"><td><code>axes</code></td>
<td>
<p>Flip the axes in a plot (&quot;flip&quot;) or apply a log transformation (base e) to the y-axis (&quot;log_y&quot;) or the x-axis (&quot;log_x&quot;)</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>Opacity for plot elements (0 to 1)</p>
</td></tr>
<tr valign="top"><td><code>theme</code></td>
<td>
<p>ggplot theme to use (e.g., &quot;theme_gray&quot; or &quot;theme_classic&quot;)</p>
</td></tr>
<tr valign="top"><td><code>base_size</code></td>
<td>
<p>Base font size to use (default = 11)</p>
</td></tr>
<tr valign="top"><td><code>base_family</code></td>
<td>
<p>Base font family to use (e.g., &quot;Times&quot; or &quot;Helvetica&quot;)</p>
</td></tr>
<tr valign="top"><td><code>labs</code></td>
<td>
<p>Labels to use for plots</p>
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
<p>Set limit for y-axis (e.g., c(0, 1))</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p>Set limit for y-axis (e.g., c(0, 1))</p>
</td></tr>
<tr valign="top"><td><code>data_filter</code></td>
<td>
<p>Expression used to filter the dataset. This should be a string (e.g., &quot;price &gt; 10000&quot;)</p>
</td></tr>
<tr valign="top"><td><code>shiny</code></td>
<td>
<p>Logical (TRUE, FALSE) to indicate if the function call originate inside a shiny app</p>
</td></tr>
<tr valign="top"><td><code>custom</code></td>
<td>
<p>Logical (TRUE, FALSE) to indicate if ggplot object (or list of ggplot objects) should be returned. This option can be used to customize plots (e.g., add a title, change x and y labels, etc.). See examples and <a href="http://docs.ggplot2.org">http://docs.ggplot2.org</a> for options.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <a href="https://radiant-rstats.github.io/docs/data/visualize.html">https://radiant-rstats.github.io/docs/data/visualize.html</a> for an example in Radiant
</p>


<h3>Value</h3>

<p>Generated plots
</p>


<h3>Examples</h3>

<pre>
visualize(diamonds, "price:cut", type = "dist", fillcol = "red")
visualize(diamonds, "carat:cut", yvar = "price", type = "scatter",
  pointcol = "blue", fun = c("mean", "median"), linecol = c("red","green"))
visualize(diamonds, yvar = "price", xvar = c("cut","clarity"),
  type = "bar", fun = "median")
visualize(diamonds, yvar = "price", xvar = c("cut","clarity"),
  type = "line", fun = "max")
visualize(diamonds, yvar = "price", xvar = "carat", type = "scatter",
          size = "table", custom = TRUE) + scale_size(range = c(1, 10), guide = "none")
visualize(diamonds, yvar = "price", xvar = "carat", type = "scatter", custom = TRUE) +
  labs(title = "A scatterplot", x = "price in $")
visualize(diamonds, xvar = "price:carat", custom = TRUE) %&gt;%
  gridExtra::grid.arrange(grobs = ., top = "Histograms", ncol = 2)
visualize(diamonds, xvar = "cut", yvar = "price", type = "bar",
  facet_row = "cut", fill = "cut")

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 0.9.8.1 <a href="00Index.html">Index</a>]</div>
</body></html>
