<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot method for the dtree function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for plot.dtree {radiant.model}"><tr><td>plot.dtree {radiant.model}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot method for the dtree function</h2>

<h3>Description</h3>

<p>Plot method for the dtree function
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'dtree'
plot(
  x,
  symbol = "$",
  dec = 2,
  final = FALSE,
  orient = "LR",
  width = "900px",
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Return value from <code><a href="../../radiant.model/help/dtree.html">dtree</a></code></p>
</td></tr>
<tr valign="top"><td><code>symbol</code></td>
<td>
<p>Monetary symbol to use ($ is the default)</p>
</td></tr>
<tr valign="top"><td><code>dec</code></td>
<td>
<p>Decimal places to round results to</p>
</td></tr>
<tr valign="top"><td><code>final</code></td>
<td>
<p>If TRUE plot the decision tree solution, else the initial decision tree</p>
</td></tr>
<tr valign="top"><td><code>orient</code></td>
<td>
<p>Plot orientation: LR for vertical and TD for horizontal</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>Plot width in pixels (default is &quot;900px&quot;)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <a href="https://radiant-rstats.github.io/docs/model/dtree.html">https://radiant-rstats.github.io/docs/model/dtree.html</a> for an example in Radiant
</p>


<h3>See Also</h3>

<p><code><a href="../../radiant.model/help/dtree.html">dtree</a></code> to generate the result
</p>
<p><code><a href="../../radiant.model/help/summary.dtree.html">summary.dtree</a></code> to summarize results
</p>
<p><code><a href="../../radiant.model/help/sensitivity.dtree.html">sensitivity.dtree</a></code> to plot results
</p>


<h3>Examples</h3>

<pre>
dtree(movie_contract, opt = "max") %&gt;% plot()
dtree(movie_contract, opt = "max") %&gt;% plot(final = TRUE, orient = "TD")

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.model</em> version 1.5.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
