<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summary method for the gbt function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for summary.gbt {radiant.model}"><tr><td>summary.gbt {radiant.model}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summary method for the gbt function</h2>

<h3>Description</h3>

<p>Summary method for the gbt function
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'gbt'
summary(object, prn = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Return value from <code><a href="../../radiant.model/help/gbt.html">gbt</a></code></p>
</td></tr>
<tr valign="top"><td><code>prn</code></td>
<td>
<p>Print iteration history</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <a href="https://radiant-rstats.github.io/docs/model/gbt.html">https://radiant-rstats.github.io/docs/model/gbt.html</a> for an example in Radiant
</p>


<h3>See Also</h3>

<p><code><a href="../../radiant.model/help/gbt.html">gbt</a></code> to generate results
</p>
<p><code><a href="../../radiant.model/help/plot.gbt.html">plot.gbt</a></code> to plot results
</p>
<p><code><a href="../../radiant.model/help/predict.gbt.html">predict.gbt</a></code> for prediction
</p>


<h3>Examples</h3>

<pre>
result &lt;- gbt(titanic, "survived", c("pclass", "sex"), early_stopping_rounds = 0) %&gt;% str()
summary(result)
</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.model</em> version 1.5.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
