<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Movie ratings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ratings {radiant.model}"><tr><td>ratings {radiant.model}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Movie ratings</h2>

<h3>Description</h3>

<p>Movie ratings
</p>


<h3>Usage</h3>

<pre>
data(ratings)
</pre>


<h3>Format</h3>

<p>A data frame with 110 rows and 4 variables</p>


<h3>Details</h3>

<p>Use collaborative filtering to create recommendations based on ratings from existing users. Description provided in attr(ratings, &quot;description&quot;)
</p>

<hr /><div style="text-align: center;">[Package <em>radiant.model</em> version 1.1.8 <a href="00Index.html">Index</a>]</div>
</body></html>
