<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sync packages to the version on the miniCRAN repo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sync_packages {radiant.update}"><tr><td>sync_packages {radiant.update}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sync packages to the version on the miniCRAN repo</h2>

<h3>Description</h3>

<p>Sync packages to the version on the miniCRAN repo
</p>


<h3>Usage</h3>

<pre>
sync_packages(lib.loc = .libPaths()[1], repos = "", type)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lib.loc</code></td>
<td>
<p>Library to install packages in (see .libPaths())</p>
</td></tr>
<tr valign="top"><td><code>repos</code></td>
<td>
<p>Repo to update from (default is the radiant repo on GitHub)</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Package type (&quot;binary&quot; or &quot;source&quot;). If missing, will try infer from OS type (i.e., &quot;source&quot; for linux, else &quot;binary&quot;)</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
radiant.update::sync_packages()

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.update</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
