<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Easily Work with 'Font Awesome' Icons</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Easily Work with 'Font Awesome' Icons
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;fontawesome&rsquo; version 0.3.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="fa.html">fa</a></td>
<td>Generate Font Awesome icons as SVGs</td></tr>
<tr><td style="width: 25%;"><a href="fa_html_dependency.html">fa_html_dependency</a></td>
<td>Use a Font Awesome 'html_dependency'</td></tr>
<tr><td style="width: 25%;"><a href="fa_i.html">fa_i</a></td>
<td>Generate a Font Awesome &lt;i&gt; tag</td></tr>
<tr><td style="width: 25%;"><a href="fa_metadata.html">fa_metadata</a></td>
<td>Get metadata on the included Font Awesome assets</td></tr>
<tr><td style="width: 25%;"><a href="fa_png.html">fa_png</a></td>
<td>Create a PNG version of a Font Awesome icon</td></tr>
</table>
</div></body></html>
