<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Labels for confidence intervals</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ci_label {radiant.data}"><tr><td>ci_label {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Labels for confidence intervals</h2>

<h3>Description</h3>

<p>Labels for confidence intervals
</p>


<h3>Usage</h3>

<pre>
ci_label(alt = "two.sided", cl = 0.95, dec = 3)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>alt</code></td>
<td>
<p>Type of hypothesis (&quot;two.sided&quot;,&quot;less&quot;,&quot;greater&quot;)</p>
</td></tr>
<tr valign="top"><td><code>cl</code></td>
<td>
<p>Confidence level</p>
</td></tr>
<tr valign="top"><td><code>dec</code></td>
<td>
<p>Number of decimals to show</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A character vector with labels for a confidence interval
</p>


<h3>Examples</h3>

<pre>
ci_label("less",.95)
ci_label("two.sided",.95)
ci_label("greater",.9)

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 1.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
