<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Install webshot and phantomjs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for install_webshot {radiant.data}"><tr><td>install_webshot {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Install webshot and phantomjs</h2>

<h3>Description</h3>

<p>Install webshot and phantomjs
</p>


<h3>Usage</h3>

<pre>
install_webshot()
</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 1.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
