<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Remove/reorder levels</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for refactor {radiant.data}"><tr><td>refactor {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Remove/reorder levels</h2>

<h3>Description</h3>

<p>Remove/reorder levels
</p>


<h3>Usage</h3>

<pre>
refactor(x, levs = levels(x), repl = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Character or Factor</p>
</td></tr>
<tr valign="top"><td><code>levs</code></td>
<td>
<p>Set of levels to use</p>
</td></tr>
<tr valign="top"><td><code>repl</code></td>
<td>
<p>String (or NA) used to replace missing levels</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Keep only a specific set of levels in a factor. By removing levels the base for comparison in, e.g., regression analysis, becomes the first level. To relabel the base use, for example, repl = 'other'
</p>


<h3>Examples</h3>

<pre>
refactor(diamonds$cut, c("Premium","Ideal")) %&gt;% head()
refactor(diamonds$cut, c("Premium","Ideal"), "Other") %&gt;% head()

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 1.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
