<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Method to create datatables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for dtab {radiant.data}"><tr><td>dtab {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Method to create datatables</h2>

<h3>Description</h3>

<p>Method to create datatables
</p>


<h3>Usage</h3>

<pre>
dtab(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Object of relevant class to render</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>See <code><a href="../../radiant.data/help/dtab.data.frame.html">dtab.data.frame</a></code> to create an interactive table from a data.frame
</p>
<p>See <code><a href="../../radiant.data/help/dtab.explore.html">dtab.explore</a></code> to create an interactive table from an <code><a href="../../radiant.data/help/explore.html">explore</a></code> object
</p>
<p>See <code><a href="../../radiant.data/help/dtab.pivotr.html">dtab.pivotr</a></code> to create an interactive table from a <code><a href="../../radiant.data/help/pivotr.html">pivotr</a></code> object
</p>

<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 1.5.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
