<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Explore and summarize data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for explore {radiant.data}"><tr><td>explore {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Explore and summarize data</h2>

<h3>Description</h3>

<p>Explore and summarize data
</p>


<h3>Usage</h3>

<pre>
explore(
  dataset,
  vars = "",
  byvar = "",
  fun = c("mean", "sd"),
  top = "fun",
  tabfilt = "",
  tabsort = "",
  tabslice = "",
  nr = Inf,
  data_filter = "",
  arr = "",
  rows = NULL,
  envir = parent.frame()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataset</code></td>
<td>
<p>Dataset to explore</p>
</td></tr>
<tr valign="top"><td><code>vars</code></td>
<td>
<p>(Numeric) variables to summarize</p>
</td></tr>
<tr valign="top"><td><code>byvar</code></td>
<td>
<p>Variable(s) to group data by</p>
</td></tr>
<tr valign="top"><td><code>fun</code></td>
<td>
<p>Functions to use for summarizing</p>
</td></tr>
<tr valign="top"><td><code>top</code></td>
<td>
<p>Use functions (&quot;fun&quot;), variables (&quot;vars&quot;), or group-by variables as column headers</p>
</td></tr>
<tr valign="top"><td><code>tabfilt</code></td>
<td>
<p>Expression used to filter the table (e.g., &quot;Total &gt; 10000&quot;)</p>
</td></tr>
<tr valign="top"><td><code>tabsort</code></td>
<td>
<p>Expression used to sort the table (e.g., &quot;desc(Total)&quot;)</p>
</td></tr>
<tr valign="top"><td><code>tabslice</code></td>
<td>
<p>Expression used to filter table (e.g., &quot;1:5&quot;)</p>
</td></tr>
<tr valign="top"><td><code>nr</code></td>
<td>
<p>Number of rows to display</p>
</td></tr>
<tr valign="top"><td><code>data_filter</code></td>
<td>
<p>Expression used to filter the dataset before creating the table (e.g., &quot;price &gt; 10000&quot;)</p>
</td></tr>
<tr valign="top"><td><code>arr</code></td>
<td>
<p>Expression to arrange (sort) the data on (e.g., &quot;color, desc(price)&quot;)</p>
</td></tr>
<tr valign="top"><td><code>rows</code></td>
<td>
<p>Rows to select from the specified dataset</p>
</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
<p>Environment to extract data from</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <a href="https://radiant-rstats.github.io/docs/data/explore.html">https://radiant-rstats.github.io/docs/data/explore.html</a> for an example in Radiant
</p>


<h3>Value</h3>

<p>A list of all variables defined in the function as an object of class explore
</p>


<h3>See Also</h3>

<p>See <code><a href="../../radiant.data/help/summary.explore.html">summary.explore</a></code> to show summaries
</p>


<h3>Examples</h3>

<pre>
explore(diamonds, c("price", "carat")) %&gt;% str()
explore(diamonds, "price:x")$tab
explore(diamonds, c("price", "carat"), byvar = "cut", fun = c("n_missing", "skew"))$tab

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 1.5.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
