<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Format a data.frame with a specified number of decimal places</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for format_df {radiant.data}"><tr><td>format_df {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Format a data.frame with a specified number of decimal places</h2>

<h3>Description</h3>

<p>Format a data.frame with a specified number of decimal places
</p>


<h3>Usage</h3>

<pre>
format_df(tbl, dec = NULL, perc = FALSE, mark = "", na.rm = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tbl</code></td>
<td>
<p>Data.frame</p>
</td></tr>
<tr valign="top"><td><code>dec</code></td>
<td>
<p>Number of decimals to show</p>
</td></tr>
<tr valign="top"><td><code>perc</code></td>
<td>
<p>Display numbers as percentages (TRUE or FALSE)</p>
</td></tr>
<tr valign="top"><td><code>mark</code></td>
<td>
<p>Thousand separator</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>Remove missing values</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments for format_nr</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Data.frame for printing
</p>


<h3>Examples</h3>

<pre>
data.frame(x = c("a", "b"), y = c(1L, 2L), z = c(-0.0005, 3)) %&gt;%
  format_df(dec = 4)
data.frame(x = c(1L, 2L), y = c(0.06, 0.8)) %&gt;%
  format_df(dec = 2, perc = TRUE)
data.frame(x = c(1L, 2L, NA), y = c(NA, 1.008, 2.8)) %&gt;%
  format_df(dec = 2)
</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 1.5.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
