<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate percentiles</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for p01 {radiant.data}"><tr><td>p01 {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate percentiles</h2>

<h3>Description</h3>

<p>Calculate percentiles
</p>


<h3>Usage</h3>

<pre>
p01(x, na.rm = TRUE)

p025(x, na.rm = TRUE)

p05(x, na.rm = TRUE)

p10(x, na.rm = TRUE)

p25(x, na.rm = TRUE)

p75(x, na.rm = TRUE)

p90(x, na.rm = TRUE)

p95(x, na.rm = TRUE)

p975(x, na.rm = TRUE)

p99(x, na.rm = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Numeric vector</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>If TRUE missing values are removed before calculation</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
p01(0:100)

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 1.5.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
