<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Start radiant.data app but do not open a browser</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for radiant.data_url {radiant.data}"><tr><td>radiant.data_url {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Start radiant.data app but do not open a browser</h2>

<h3>Description</h3>

<p>Start radiant.data app but do not open a browser
</p>


<h3>Usage</h3>

<pre>
radiant.data_url(state, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>state</code></td>
<td>
<p>Path to statefile to load</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments to pass to shiny::runApp (e.g, port = 8080)</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
radiant.data_url()

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 1.5.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
