<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Objects exported from other packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for reexports {radiant.data}"><tr><td>reexports {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Objects exported from other packages</h2>

<h3>Description</h3>

<p>These objects are imported from other packages. Follow the links
below to see their documentation.
</p>

<dl>
<dt>broom</dt><dd><p><code><a href="../../broom/help/reexports.html">glance</a></code>, <code><a href="../../broom/help/reexports.html">tidy</a></code></p>
</dd>
<dt>bslib</dt><dd><p><code><a href="../../bslib/help/bs_theme.html">bs_theme</a></code>, <code><a href="../../bslib/help/theme_version.html">theme_version</a></code></p>
</dd>
<dt>glue</dt><dd><p><code><a href="../../glue/help/glue.html">glue</a></code>, <code><a href="../../glue/help/glue_collapse.html">glue_collapse</a></code>, <code><a href="../../glue/help/glue.html">glue_data</a></code></p>
</dd>
<dt>knitr</dt><dd><p><code><a href="../../knitr/help/knit_print.html">knit_print</a></code></p>
</dd>
<dt>lubridate</dt><dd><p><code><a href="../../lubridate/help/date.html">date</a></code></p>
</dd>
<dt>patchwork</dt><dd><p><code><a href="../../patchwork/help/plot_annotation.html">plot_annotation</a></code>, <code><a href="../../patchwork/help/wrap_plots.html">wrap_plots</a></code></p>
</dd>
<dt>png</dt><dd><p><code><a href="../../png/help/writePNG.html">writePNG</a></code></p>
</dd>
<dt>psych</dt><dd><p><code><a href="../../psych/help/skew.html">kurtosi</a></code>, <code><a href="../../psych/help/skew.html">skew</a></code></p>
</dd>
<dt>tibble</dt><dd><p><code><a href="../../tibble/help/as_tibble.html">as_tibble</a></code>, <code><a href="../../tibble/help/rownames.html">rownames_to_column</a></code>, <code><a href="../../tibble/help/tibble.html">tibble</a></code></p>
</dd>
</dl>

<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 1.5.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
