<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Split a numeric variable into a number of bins and return a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for xtile {radiant.data}"><tr><td>xtile {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Split a numeric variable into a number of bins and return a vector of bin numbers</h2>

<h3>Description</h3>

<p>Split a numeric variable into a number of bins and return a vector of bin numbers
</p>


<h3>Usage</h3>

<pre>
xtile(x, n = 5, rev = FALSE, type = 7)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Numeric variable</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>number of bins to create</p>
</td></tr>
<tr valign="top"><td><code>rev</code></td>
<td>
<p>Reverse the order of the bin numbers</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>An integer between 1 and 9 to select one of the quantile algorithms described in the help for the stats::quantile function</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>See <a href="../../stats/help/quantile.html">quantile</a> for a description of the different algorithm types
</p>


<h3>Examples</h3>

<pre>
xtile(1:10, 5)
xtile(1:10, 5, rev = TRUE)
xtile(c(rep(1, 6), 7:10), 5)

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 1.5.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
