<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summary method for the probability calculator (binomial)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary.prob_binom {radiant.basics}"><tr><td>summary.prob_binom {radiant.basics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summary method for the probability calculator (binomial)</h2>

<h3>Description</h3>

<p>Summary method for the probability calculator (binomial)
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'prob_binom'
summary(object, type = "values", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Return value from <code><a href="prob_binom.html">prob_binom</a></code></p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Probabilities (&quot;probs&quot;) or values (&quot;values&quot;)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <a href="https://radiant-rstats.github.io/docs/basics/prob_calc.html">https://radiant-rstats.github.io/docs/basics/prob_calc.html</a> for an example in Radiant
</p>


<h3>Examples</h3>

<pre>
result &lt;- prob_binom(n = 10, p = 0.3, ub = 3)
summary(result, type = "values")

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.basics</em> version 0.9.7.3 <a href="00Index.html">Index</a>]</div>
</body></html>
