<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot method for the correlation function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.correlation {radiant.basics}"><tr><td>plot.correlation {radiant.basics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot method for the correlation function</h2>

<h3>Description</h3>

<p>Plot method for the correlation function
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'correlation'
plot(x, nrobs = -1, jit = c(0, 0), dec = 2,
  ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Return value from <code><a href="correlation.html">correlation</a></code></p>
</td></tr>
<tr valign="top"><td><code>nrobs</code></td>
<td>
<p>Number of data points to show in scatter plots (-1 for all)</p>
</td></tr>
<tr valign="top"><td><code>jit</code></td>
<td>
<p>A numeric vector that determines the amount of jittering to apply to scatter plot. Default is 0. Use, e.g., 0.3 to add some jittering</p>
</td></tr>
<tr valign="top"><td><code>dec</code></td>
<td>
<p>Number of decimals to show</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <a href="https://radiant-rstats.github.io/docs/basics/correlation.html">https://radiant-rstats.github.io/docs/basics/correlation.html</a> for an example in Radiant
</p>


<h3>See Also</h3>

<p><code><a href="correlation.html">correlation</a></code> to calculate results
</p>
<p><code><a href="summary.correlation.html">summary.correlation</a></code> to summarize results
</p>


<h3>Examples</h3>

<pre>
result &lt;- correlation(diamonds, c("price", "carat", "table"))
plot(result)

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.basics</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
