<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create merge requests for each student/team</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for collect_work {gitgadget}"><tr><td>collect_work {gitgadget}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create merge requests for each student/team</h2>

<h3>Description</h3>

<p>Create merge requests for each student/team
</p>


<h3>Usage</h3>

<pre>
collect_work(token, assignment, userfile, type = "individual",
  server = "https://gitlab.com/api/v4/")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>token</code></td>
<td>
<p>GitLab token</p>
</td></tr>
<tr valign="top"><td><code>assignment</code></td>
<td>
<p>Name of the assignment (e.g., &quot;class345/class345-assignment1&quot;)</p>
</td></tr>
<tr valign="top"><td><code>userfile</code></td>
<td>
<p>A csv file with student information (i.e., username and token)</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Individual or Team work</p>
</td></tr>
<tr valign="top"><td><code>server</code></td>
<td>
<p>The gitlab API server</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <a href="https://github.com/vnijs/gitgadget">https://github.com/vnijs/gitgadget</a> for additional documentation
</p>

<hr /><div style="text-align: center;">[Package <em>gitgadget</em> version 0.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
