<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Exporting knit_print from knitr</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for knit_print {radiant.data}"><tr><td>knit_print {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Exporting knit_print from knitr</h2>

<h3>Description</h3>

<p>Exporting knit_print from knitr
</p>


<h3>Details</h3>

<p>See <code><a href="../../knitr/html/knit_print.html">knit_print</a></code> in the <code>knitr</code> package for more details
</p>

<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 0.9.7.9 <a href="00Index.html">Index</a>]</div>
</body></html>
