<!DOCTYPE html>
<html>
<head><title>R: Adrian Dusa's Miscellaneous</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Adrian Dusa's Miscellaneous
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;admisc&rsquo; version 0.33</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="admisc_package.html">admisc</a></td>
<td>Adrian Dusa's Miscellaneous</td></tr>
<tr><td style="width: 25%;"><a href="equality.html">aeqb</a></td>
<td>Check difference and / or (in)equality of numbers</td></tr>
<tr><td style="width: 25%;"><a href="equality.html">agtb</a></td>
<td>Check difference and / or (in)equality of numbers</td></tr>
<tr><td style="width: 25%;"><a href="equality.html">agteb</a></td>
<td>Check difference and / or (in)equality of numbers</td></tr>
<tr><td style="width: 25%;"><a href="equality.html">altb</a></td>
<td>Check difference and / or (in)equality of numbers</td></tr>
<tr><td style="width: 25%;"><a href="equality.html">alteb</a></td>
<td>Check difference and / or (in)equality of numbers</td></tr>
<tr><td style="width: 25%;"><a href="equality.html">aneqb</a></td>
<td>Check difference and / or (in)equality of numbers</td></tr>
<tr><td style="width: 25%;"><a href="numerics.html">asNumeric</a></td>
<td>Numeric vectors</td></tr>
<tr><td style="width: 25%;"><a href="SOPexpression.html">asSOP</a></td>
<td>Functions to interpret and manupulate a SOP/DNF expression</td></tr>
<tr><td style="width: 25%;"><a href="coerceMode.html">coerceMode</a></td>
<td>Coerce an atomic vector to numeric or integer, if possible</td></tr>
<tr><td style="width: 25%;"><a href="combnk.html">combnk</a></td>
<td>Generate all combinations of n numbers, taken k at a time</td></tr>
<tr><td style="width: 25%;"><a href="SOPexpression.html">compute</a></td>
<td>Functions to interpret and manupulate a SOP/DNF expression</td></tr>
<tr><td style="width: 25%;"><a href="brackets.html">curlyBrackets</a></td>
<td>Extract information from a multi-value SOP/DNF expression</td></tr>
<tr><td style="width: 25%;"><a href="negate.html">deMorgan</a></td>
<td>Negate Boolean expressions</td></tr>
<tr><td style="width: 25%;"><a href="SOPexpression.html">expand</a></td>
<td>Functions to interpret and manupulate a SOP/DNF expression</td></tr>
<tr><td style="width: 25%;"><a href="export.html">export</a></td>
<td>Export a dataframe to a file or a connection</td></tr>
<tr><td style="width: 25%;"><a href="factorize.html">factorize</a></td>
<td>Factorize Boolean expressions</td></tr>
<tr><td style="width: 25%;"><a href="finvert.html">finvert</a></td>
<td>Inverts the values of a factor</td></tr>
<tr><td style="width: 25%;"><a href="frelevel.html">frelevel</a></td>
<td>Modified 'relevel()' function</td></tr>
<tr><td style="width: 25%;"><a href="getName.html">getName</a></td>
<td>Get the name of the object being used in a function call</td></tr>
<tr><td style="width: 25%;"><a href="tildae.html">hastilde</a></td>
<td>Tildae operations</td></tr>
<tr><td style="width: 25%;"><a href="hclr.html">hclr</a></td>
<td>Colors from the HCL spectrum</td></tr>
<tr><td style="width: 25%;"><a href="inside.html">inside</a></td>
<td>Evaluate an Expression in a Data Environment</td></tr>
<tr><td style="width: 25%;"><a href="inside.html">inside.list</a></td>
<td>Evaluate an Expression in a Data Environment</td></tr>
<tr><td style="width: 25%;"><a href="brackets.html">insideBrackets</a></td>
<td>Extract information from a multi-value SOP/DNF expression</td></tr>
<tr><td style="width: 25%;"><a href="intersection.html">intersection</a></td>
<td>Intersect expressions</td></tr>
<tr><td style="width: 25%;"><a href="negate.html">invert</a></td>
<td>Negate Boolean expressions</td></tr>
<tr><td style="width: 25%;"><a href="rdaFunctions.html">listRDA</a></td>
<td>Load and list objects from an .rda file</td></tr>
<tr><td style="width: 25%;"><a href="SOPexpression.html">mvSOP</a></td>
<td>Functions to interpret and manupulate a SOP/DNF expression</td></tr>
<tr><td style="width: 25%;"><a href="negate.html">negate</a></td>
<td>Negate Boolean expressions</td></tr>
<tr><td style="width: 25%;"><a href="tildae.html">notilde</a></td>
<td>Tildae operations</td></tr>
<tr><td style="width: 25%;"><a href="numdec.html">numdec</a></td>
<td>Count number of decimals</td></tr>
<tr><td style="width: 25%;"><a href="rdaFunctions.html">objRDA</a></td>
<td>Load and list objects from an .rda file</td></tr>
<tr><td style="width: 25%;"><a href="brackets.html">outsideBrackets</a></td>
<td>Extract information from a multi-value SOP/DNF expression</td></tr>
<tr><td style="width: 25%;"><a href="permutations.html">permutations</a></td>
<td>Calculates the permutations of a vector</td></tr>
<tr><td style="width: 25%;"><a href="numerics.html">possibleNumeric</a></td>
<td>Numeric vectors</td></tr>
<tr><td style="width: 25%;"><a href="recode.html">recode</a></td>
<td>Recode a variable</td></tr>
<tr><td style="width: 25%;"><a href="recreate.html">recreate</a></td>
<td>Facilitate expression substitution</td></tr>
<tr><td style="width: 25%;"><a href="replaceText.html">replaceText</a></td>
<td>Replace text in a string</td></tr>
<tr><td style="width: 25%;"><a href="brackets.html">roundBrackets</a></td>
<td>Extract information from a multi-value SOP/DNF expression</td></tr>
<tr><td style="width: 25%;"><a href="clipboard.html">scan.clipboard</a></td>
<td>Cross platform scan/write clipboard</td></tr>
<tr><td style="width: 25%;"><a href="dimnames.html">setColnames</a></td>
<td>Set matrix row or column names</td></tr>
<tr><td style="width: 25%;"><a href="dimnames.html">setDimnames</a></td>
<td>Set matrix row or column names</td></tr>
<tr><td style="width: 25%;"><a href="dimnames.html">setRownames</a></td>
<td>Set matrix row or column names</td></tr>
<tr><td style="width: 25%;"><a href="SOPexpression.html">simplify</a></td>
<td>Functions to interpret and manupulate a SOP/DNF expression</td></tr>
<tr><td style="width: 25%;"><a href="SOPexpression.html">sop</a></td>
<td>Functions to interpret and manupulate a SOP/DNF expression</td></tr>
<tr><td style="width: 25%;"><a href="brackets.html">squareBrackets</a></td>
<td>Extract information from a multi-value SOP/DNF expression</td></tr>
<tr><td style="width: 25%;"><a href="tildae.html">tilde1st</a></td>
<td>Tildae operations</td></tr>
<tr><td style="width: 25%;"><a href="SOPexpression.html">translate</a></td>
<td>Functions to interpret and manupulate a SOP/DNF expression</td></tr>
<tr><td style="width: 25%;"><a href="tryCatchWEM.html">tryCatchWEM</a></td>
<td>Try functions to capture warnings, errors and messages.</td></tr>
<tr><td style="width: 25%;"><a href="using.html">using</a></td>
<td>Evaluate an expression in a data environment</td></tr>
<tr><td style="width: 25%;"><a href="using.html">using.data.frame</a></td>
<td>Evaluate an expression in a data environment</td></tr>
<tr><td style="width: 25%;"><a href="numerics.html">wholeNumeric</a></td>
<td>Numeric vectors</td></tr>
<tr><td style="width: 25%;"><a href="clipboard.html">write.clipboard</a></td>
<td>Cross platform scan/write clipboard</td></tr>
</table>
</div></body></html>
