<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Store factor scores to active dataset</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for store.full_factor {radiant.multivariate}"><tr><td>store.full_factor {radiant.multivariate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Store factor scores to active dataset</h2>

<h3>Description</h3>

<p>Store factor scores to active dataset
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'full_factor'
store(dataset, object, name = "", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataset</code></td>
<td>
<p>Dataset to append to factor scores to</p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
<p>Return value from <code><a href="full_factor.html">full_factor</a></code></p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>Name of factor score variables</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <a href="https://radiant-rstats.github.io/docs/multivariate/full_factor.html">https://radiant-rstats.github.io/docs/multivariate/full_factor.html</a> for an example in Radiant
</p>


<h3>See Also</h3>

<p><code><a href="full_factor.html">full_factor</a></code> to generate results
</p>
<p><code><a href="summary.full_factor.html">summary.full_factor</a></code> to summarize results
</p>
<p><code><a href="plot.full_factor.html">plot.full_factor</a></code> to plot results
</p>


<h3>Examples</h3>

<pre>
full_factor(shopping, "v1:v6", nr_fact = 3) %&gt;%
  store(shopping, .) %&gt;%
  head()

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.multivariate</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
