<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summary method for the conjoint function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary.conjoint {radiant.multivariate}"><tr><td>summary.conjoint {radiant.multivariate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summary method for the conjoint function</h2>

<h3>Description</h3>

<p>Summary method for the conjoint function
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'conjoint'
summary(object, show = "", mc_diag = FALSE,
  additional = FALSE, dec = 3, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Return value from <code><a href="conjoint.html">conjoint</a></code></p>
</td></tr>
<tr valign="top"><td><code>show</code></td>
<td>
<p>Level in by variable to analyze (e.g., a specific respondent)</p>
</td></tr>
<tr valign="top"><td><code>mc_diag</code></td>
<td>
<p>Shows multicollinearity diagnostics.</p>
</td></tr>
<tr valign="top"><td><code>additional</code></td>
<td>
<p>Show additional regression results</p>
</td></tr>
<tr valign="top"><td><code>dec</code></td>
<td>
<p>Number of decimals to show</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <a href="https://radiant-rstats.github.io/docs/multivariate/conjoint.html">https://radiant-rstats.github.io/docs/multivariate/conjoint.html</a> for an example in Radiant
</p>


<h3>See Also</h3>

<p><code><a href="conjoint.html">conjoint</a></code> to generate results
</p>
<p><code><a href="plot.conjoint.html">plot.conjoint</a></code> to plot results
</p>


<h3>Examples</h3>

<pre>
result &lt;- conjoint(mp3, rvar = "Rating", evar = "Memory:Shape")
summary(result, mc_diag = TRUE)

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.multivariate</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
