<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summary method for the prmap function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary.prmap {radiant.multivariate}"><tr><td>summary.prmap {radiant.multivariate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summary method for the prmap function</h2>

<h3>Description</h3>

<p>Summary method for the prmap function
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'prmap'
summary(object, cutoff = 0, dec = 2, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Return value from <code><a href="prmap.html">prmap</a></code></p>
</td></tr>
<tr valign="top"><td><code>cutoff</code></td>
<td>
<p>Show only loadings with (absolute) values above cutoff (default = 0)</p>
</td></tr>
<tr valign="top"><td><code>dec</code></td>
<td>
<p>Rounding to use for output</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <a href="https://radiant-rstats.github.io/docs/multivariate/prmap.html">https://radiant-rstats.github.io/docs/multivariate/prmap.html</a> for an example in Radiant
</p>


<h3>See Also</h3>

<p><code><a href="prmap.html">prmap</a></code> to calculate results
</p>
<p><code><a href="plot.prmap.html">plot.prmap</a></code> to plot results
</p>


<h3>Examples</h3>

<pre>
result &lt;- prmap(computer, brand = "brand", attr = "high_end:business")
summary(result)
summary(result, cutoff = .3)
prmap(
  computer, brand = "brand", attr = "high_end:dated",
  pref = c("innovative","business")
) %&gt;% summary()

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.multivariate</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
