<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Tianqi Chen, Tong He, Michaël Benesty" />


<title>Xgboost presentation</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
margin: 0 auto;
background-color: white;

/ font-family:Georgia, Palatino, serif;
font-family: "Open Sans", "Book Antiqua", Palatino, serif;
/ font-family:Arial, Helvetica, sans-serif;
/ font-family:Tahoma, Verdana, Geneva, sans-serif;
/ font-family:Courier, monospace;
/ font-family:"Times New Roman", Times, serif;
	color: #333333; 
/ color: #000000; 
/ color: #666666; 	/ color: #E3E3E3; 
/ color: white; line-height: 100%;
max-width: 800px;
padding: 10px;
font-size: 17px;
text-align: justify;
text-justify: inter-word;
}
p {
line-height: 150%;
/ max-width: 540px;
max-width: 960px;
margin-bottom: 5px;
font-weight: 400; / color: #333333
}
h1, h2, h3, h4, h5, h6 {
font-weight: 400;
margin-top: 35px;
margin-bottom: 15px;
padding-top: 10px;
}
h1 {
margin-top: 70px;
color: #606AAA;
font-size:230%;
font-variant:small-caps;
padding-bottom:20px;
width:100%;
border-bottom:1px solid #606AAA;
}
h2 {
font-size:160%;
}
h3 {
font-size:130%;
}
h4 {
font-size:120%;
font-variant:small-caps;
}
h5 {
font-size:120%;
}
h6 {
font-size:120%;
font-variant:small-caps;
}
a {
color: #606AAA;
margin: 0;
padding: 0;
vertical-align: baseline;
}
a:hover {
text-decoration: blink;
color: green;
}
a:visited {
color: gray;
}
ul, ol {
padding: 0;
margin: 0px 0px 0px 50px;
}
ul {
list-style-type: square;
list-style-position: inside;
}
li {
line-height:150% }
li ul, li ul {
margin-left: 24px;
}
pre {
padding: 0px 10px;
max-width: 800px;
white-space: pre-wrap;
}
code {
font-family: Consolas, Monaco, Andale Mono, monospace, courrier new;
line-height: 1.5;
font-size: 15px;
background: #F8F8F8;
border-radius: 4px;
padding: 5px;
display: inline-block;
max-width: 800px;
white-space: pre-wrap;
}
li code, p code {
background: #CDCDCD;
color: #606AAA;
padding: 0px 5px 0px 5px;
}
code.r, code.cpp {
display: block;
word-wrap: break-word;
border: 1px solid #606AAA; }
aside {
display: block;
float: right;
width: 390px;
}
blockquote {
border-left:.5em solid #606AAA;
background: #F8F8F8;
padding: 0em 1em 0em 1em;
margin-left:10px;
max-width: 500px;
}
blockquote cite {
line-height:10px;
color:#bfbfbf;
}
blockquote cite:before {
/content: '\2014 \00A0';
}
blockquote p, blockquote li { color: #666;
}
hr {
/ width: 540px;
text-align: left;
margin: 0 auto 0 0;
color: #999;
}

table {
width: 100%;
border-top: 1px solid #919699;
border-left: 1px solid #919699;
border-spacing: 0;
}
table th {
padding: 4px 8px 4px 8px;
text-align: center;
color: white;
background: #606AAA;
border-bottom: 1px solid #919699;
border-right: 1px solid #919699;
}
table th p {
font-weight: bold;
margin-bottom: 0px; }
table td {
padding: 8px;	vertical-align: top;
border-bottom: 1px solid #919699;
border-right: 1px solid #919699;
}
table td:last-child {
/background: lightgray;
text-align: right;
}
table td p {
margin-bottom: 0px; }
table td p + p {
margin-top: 5px; }
table td p + p + p {
margin-top: 5px; }
</style>




</head>

<body>




<h1 class="title toc-ignore">Xgboost presentation</h1>
<h4 class="author">Tianqi Chen, Tong He, Michaël Benesty</h4>


<div id="TOC">
<ul>
<li><a href="#xgboost-r-tutorial"><span class="toc-section-number">1</span> XGBoost R Tutorial</a><ul>
<li><a href="#introduction"><span class="toc-section-number">1.1</span> Introduction</a></li>
<li><a href="#installation"><span class="toc-section-number">1.2</span> Installation</a><ul>
<li><a href="#github-version"><span class="toc-section-number">1.2.1</span> Github version</a></li>
<li><a href="#cran-version"><span class="toc-section-number">1.2.2</span> CRAN version</a></li>
</ul></li>
<li><a href="#learning"><span class="toc-section-number">1.3</span> Learning</a><ul>
<li><a href="#dataset-presentation"><span class="toc-section-number">1.3.1</span> Dataset presentation</a></li>
<li><a href="#dataset-loading"><span class="toc-section-number">1.3.2</span> Dataset loading</a></li>
<li><a href="#basic-training-using-xgboost"><span class="toc-section-number">1.3.3</span> Basic Training using XGBoost</a></li>
</ul></li>
<li><a href="#basic-prediction-using-xgboost"><span class="toc-section-number">1.4</span> Basic prediction using XGBoost</a></li>
<li><a href="#perform-the-prediction"><span class="toc-section-number">1.5</span> Perform the prediction</a></li>
<li><a href="#transform-the-regression-in-a-binary-classification"><span class="toc-section-number">1.6</span> Transform the regression in a binary classification</a></li>
<li><a href="#measuring-model-performance"><span class="toc-section-number">1.7</span> Measuring model performance</a></li>
<li><a href="#advanced-features"><span class="toc-section-number">1.8</span> Advanced features</a><ul>
<li><a href="#dataset-preparation"><span class="toc-section-number">1.8.1</span> Dataset preparation</a></li>
<li><a href="#measure-learning-progress-with-xgb.train"><span class="toc-section-number">1.8.2</span> Measure learning progress with xgb.train</a></li>
<li><a href="#linear-boosting"><span class="toc-section-number">1.8.3</span> Linear boosting</a></li>
<li><a href="#manipulating-xgb.dmatrix"><span class="toc-section-number">1.8.4</span> Manipulating xgb.DMatrix</a></li>
<li><a href="#view-feature-importanceinfluence-from-the-learnt-model"><span class="toc-section-number">1.8.5</span> View feature importance/influence from the learnt model</a></li>
</ul></li>
<li><a href="#references">References</a></li>
</ul></li>
</ul>
</div>

<div id="xgboost-r-tutorial" class="section level1">
<h1><span class="header-section-number">1</span> XGBoost R Tutorial</h1>
<div id="introduction" class="section level2">
<h2><span class="header-section-number">1.1</span> Introduction</h2>
<p><strong>Xgboost</strong> is short for e<strong>X</strong>treme <strong>G</strong>radient <strong>Boost</strong>ing package.</p>
<p>The purpose of this Vignette is to show you how to use <strong>Xgboost</strong> to build a model and make predictions.</p>
<p>It is an efficient and scalable implementation of gradient boosting framework by <span class="citation">Friedman et al. (2000)</span> and <span class="citation">Friedman (2001)</span>. Two solvers are included:</p>
<ul>
<li><em>linear</em> model ;</li>
<li><em>tree learning</em> algorithm.</li>
</ul>
<p>It supports various objective functions, including <em>regression</em>, <em>classification</em> and <em>ranking</em>. The package is made to be extendible, so that users are also allowed to define their own objective functions easily.</p>
<p>It has been <a href="https://github.com/dmlc/xgboost">used</a> to win several <a href="http://www.kaggle.com">Kaggle</a> competitions.</p>
<p>It has several features:</p>
<ul>
<li>Speed: it can automatically do parallel computation on <em>Windows</em> and <em>Linux</em>, with <em>OpenMP</em>. It is generally over 10 times faster than the classical <code>gbm</code>.</li>
<li>Input Type: it takes several types of input data:
<ul>
<li><em>Dense</em> Matrix: <em>R</em>’s <em>dense</em> matrix, i.e. <code>matrix</code> ;</li>
<li><em>Sparse</em> Matrix: <em>R</em>’s <em>sparse</em> matrix, i.e. <code>Matrix::dgCMatrix</code> ;</li>
<li>Data File: local data files ;</li>
<li><code>xgb.DMatrix</code>: its own class (recommended).</li>
</ul></li>
<li>Sparsity: it accepts <em>sparse</em> input for both <em>tree booster</em> and <em>linear booster</em>, and is optimized for <em>sparse</em> input ;</li>
<li>Customization: it supports customized objective functions and evaluation functions.</li>
</ul>
</div>
<div id="installation" class="section level2">
<h2><span class="header-section-number">1.2</span> Installation</h2>
<div id="github-version" class="section level3">
<h3><span class="header-section-number">1.2.1</span> Github version</h3>
<p>For weekly updated version (highly recommended), install from <em>Github</em>:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw">install.packages</span>(<span class="st">&quot;drat&quot;</span>, <span class="dt">repos=</span><span class="st">&quot;https://cran.rstudio.com&quot;</span>)</a>
<a class="sourceLine" id="cb1-2" data-line-number="2">drat<span class="op">:::</span><span class="kw">addRepo</span>(<span class="st">&quot;dmlc&quot;</span>)</a>
<a class="sourceLine" id="cb1-3" data-line-number="3"><span class="kw">install.packages</span>(<span class="st">&quot;xgboost&quot;</span>, <span class="dt">repos=</span><span class="st">&quot;http://dmlc.ml/drat/&quot;</span>, <span class="dt">type =</span> <span class="st">&quot;source&quot;</span>)</a></code></pre></div>
<blockquote>
<p><em>Windows</em> user will need to install <a href="https://cran.r-project.org/bin/windows/Rtools/">Rtools</a> first.</p>
</blockquote>
</div>
<div id="cran-version" class="section level3">
<h3><span class="header-section-number">1.2.2</span> CRAN version</h3>
<p>The version 0.4-2 is on CRAN, and you can install it by:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="kw">install.packages</span>(<span class="st">&quot;xgboost&quot;</span>)</a></code></pre></div>
<p>Formerly available versions can be obtained from the CRAN <a href="https://cran.r-project.org/src/contrib/Archive/xgboost/">archive</a></p>
</div>
</div>
<div id="learning" class="section level2">
<h2><span class="header-section-number">1.3</span> Learning</h2>
<p>For the purpose of this tutorial we will load <strong>XGBoost</strong> package.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="kw">require</span>(xgboost)</a></code></pre></div>
<div id="dataset-presentation" class="section level3">
<h3><span class="header-section-number">1.3.1</span> Dataset presentation</h3>
<p>In this example, we are aiming to predict whether a mushroom can be eaten or not (like in many tutorials, example data are the the same as you will use on in your every day life :-).</p>
<p>Mushroom data is cited from UCI Machine Learning Repository. <span class="citation">Bache and Lichman (2013)</span>.</p>
</div>
<div id="dataset-loading" class="section level3">
<h3><span class="header-section-number">1.3.2</span> Dataset loading</h3>
<p>We will load the <code>agaricus</code> datasets embedded with the package and will link them to variables.</p>
<p>The datasets are already split in:</p>
<ul>
<li><code>train</code>: will be used to build the model ;</li>
<li><code>test</code>: will be used to assess the quality of our model.</li>
</ul>
<p>Why <em>split</em> the dataset in two parts?</p>
<p>In the first part we will build our model. In the second part we will want to test it and assess its quality. Without dividing the dataset we would test the model on the data which the algorithm have already seen.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="kw">data</span>(agaricus.train, <span class="dt">package=</span><span class="st">'xgboost'</span>)</a>
<a class="sourceLine" id="cb4-2" data-line-number="2"><span class="kw">data</span>(agaricus.test, <span class="dt">package=</span><span class="st">'xgboost'</span>)</a>
<a class="sourceLine" id="cb4-3" data-line-number="3">train &lt;-<span class="st"> </span>agaricus.train</a>
<a class="sourceLine" id="cb4-4" data-line-number="4">test &lt;-<span class="st"> </span>agaricus.test</a></code></pre></div>
<blockquote>
<p>In the real world, it would be up to you to make this division between <code>train</code> and <code>test</code> data. The way to do it is out of the purpose of this article, however <code>caret</code> package may <a href="http://topepo.github.io/caret/data-splitting.html">help</a>.</p>
</blockquote>
<p>Each variable is a <code>list</code> containing two things, <code>label</code> and <code>data</code>:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="kw">str</span>(train)</a></code></pre></div>
<pre><code>## List of 2
##  $ data :Formal class 'dgCMatrix' [package &quot;Matrix&quot;] with 6 slots
##   .. ..@ i       : int [1:143286] 2 6 8 11 18 20 21 24 28 32 ...
##   .. ..@ p       : int [1:127] 0 369 372 3306 5845 6489 6513 8380 8384 10991 ...
##   .. ..@ Dim     : int [1:2] 6513 126
##   .. ..@ Dimnames:List of 2
##   .. .. ..$ : NULL
##   .. .. ..$ : chr [1:126] &quot;cap-shape=bell&quot; &quot;cap-shape=conical&quot; &quot;cap-shape=convex&quot; &quot;cap-shape=flat&quot; ...
##   .. ..@ x       : num [1:143286] 1 1 1 1 1 1 1 1 1 1 ...
##   .. ..@ factors : list()
##  $ label: num [1:6513] 1 0 0 1 0 0 0 1 0 0 ...</code></pre>
<p><code>label</code> is the outcome of our dataset meaning it is the binary <em>classification</em> we will try to predict.</p>
<p>Let’s discover the dimensionality of our datasets.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" data-line-number="1"><span class="kw">dim</span>(train<span class="op">$</span>data)</a></code></pre></div>
<pre><code>## [1] 6513  126</code></pre>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb9-1" data-line-number="1"><span class="kw">dim</span>(test<span class="op">$</span>data)</a></code></pre></div>
<pre><code>## [1] 1611  126</code></pre>
<p>This dataset is very small to not make the <strong>R</strong> package too heavy, however <strong>XGBoost</strong> is built to manage huge dataset very efficiently.</p>
<p>As seen below, the <code>data</code> are stored in a <code>dgCMatrix</code> which is a <em>sparse</em> matrix and <code>label</code> vector is a <code>numeric</code> vector (<code>{0,1}</code>):</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb11-1" data-line-number="1"><span class="kw">class</span>(train<span class="op">$</span>data)[<span class="dv">1</span>]</a></code></pre></div>
<pre><code>## [1] &quot;dgCMatrix&quot;</code></pre>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb13-1" data-line-number="1"><span class="kw">class</span>(train<span class="op">$</span>label)</a></code></pre></div>
<pre><code>## [1] &quot;numeric&quot;</code></pre>
</div>
<div id="basic-training-using-xgboost" class="section level3">
<h3><span class="header-section-number">1.3.3</span> Basic Training using XGBoost</h3>
<p>This step is the most critical part of the process for the quality of our model.</p>
<div id="basic-training" class="section level4">
<h4><span class="header-section-number">1.3.3.1</span> Basic training</h4>
<p>We are using the <code>train</code> data. As explained above, both <code>data</code> and <code>label</code> are stored in a <code>list</code>.</p>
<p>In a <em>sparse</em> matrix, cells containing <code>0</code> are not stored in memory. Therefore, in a dataset mainly made of <code>0</code>, memory size is reduced. It is very usual to have such dataset.</p>
<p>We will train decision tree model using the following parameters:</p>
<ul>
<li><code>objective = &quot;binary:logistic&quot;</code>: we will train a binary classification model ;</li>
<li><code>max_depth = 2</code>: the trees won’t be deep, because our case is very simple ;</li>
<li><code>nthread = 2</code>: the number of cpu threads we are going to use;</li>
<li><code>nrounds = 2</code>: there will be two passes on the data, the second one will enhance the model by further reducing the difference between ground truth and prediction.</li>
</ul>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb15-1" data-line-number="1">bstSparse &lt;-<span class="st"> </span><span class="kw">xgboost</span>(<span class="dt">data =</span> train<span class="op">$</span>data, <span class="dt">label =</span> train<span class="op">$</span>label, <span class="dt">max_depth =</span> <span class="dv">2</span>, <span class="dt">eta =</span> <span class="dv">1</span>, <span class="dt">nthread =</span> <span class="dv">2</span>, <span class="dt">nrounds =</span> <span class="dv">2</span>, <span class="dt">objective =</span> <span class="st">&quot;binary:logistic&quot;</span>)</a></code></pre></div>
<pre><code>## [00:22:07] WARNING: amalgamation/../src/learner.cc:1061: Starting in XGBoost 1.3.0, the default evaluation metric used with the objective 'binary:logistic' was changed from 'error' to 'logloss'. Explicitly set eval_metric if you'd like to restore the old behavior.
## [1]  train-logloss:0.233366 
## [2]  train-logloss:0.136656</code></pre>
<blockquote>
<p>More complex the relationship between your features and your <code>label</code> is, more passes you need.</p>
</blockquote>
</div>
<div id="parameter-variations" class="section level4">
<h4><span class="header-section-number">1.3.3.2</span> Parameter variations</h4>
<div id="dense-matrix" class="section level5">
<h5><span class="header-section-number">1.3.3.2.1</span> Dense matrix</h5>
<p>Alternatively, you can put your dataset in a <em>dense</em> matrix, i.e. a basic <strong>R</strong> matrix.</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb17-1" data-line-number="1">bstDense &lt;-<span class="st"> </span><span class="kw">xgboost</span>(<span class="dt">data =</span> <span class="kw">as.matrix</span>(train<span class="op">$</span>data), <span class="dt">label =</span> train<span class="op">$</span>label, <span class="dt">max_depth =</span> <span class="dv">2</span>, <span class="dt">eta =</span> <span class="dv">1</span>, <span class="dt">nthread =</span> <span class="dv">2</span>, <span class="dt">nrounds =</span> <span class="dv">2</span>, <span class="dt">objective =</span> <span class="st">&quot;binary:logistic&quot;</span>)</a></code></pre></div>
<pre><code>## [00:22:07] WARNING: amalgamation/../src/learner.cc:1061: Starting in XGBoost 1.3.0, the default evaluation metric used with the objective 'binary:logistic' was changed from 'error' to 'logloss'. Explicitly set eval_metric if you'd like to restore the old behavior.
## [1]  train-logloss:0.233366 
## [2]  train-logloss:0.136656</code></pre>
</div>
<div id="xgb.dmatrix" class="section level5">
<h5><span class="header-section-number">1.3.3.2.2</span> xgb.DMatrix</h5>
<p><strong>XGBoost</strong> offers a way to group them in a <code>xgb.DMatrix</code>. You can even add other meta data in it. It will be useful for the most advanced features we will discover later.</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb19-1" data-line-number="1">dtrain &lt;-<span class="st"> </span><span class="kw">xgb.DMatrix</span>(<span class="dt">data =</span> train<span class="op">$</span>data, <span class="dt">label =</span> train<span class="op">$</span>label)</a>
<a class="sourceLine" id="cb19-2" data-line-number="2">bstDMatrix &lt;-<span class="st"> </span><span class="kw">xgboost</span>(<span class="dt">data =</span> dtrain, <span class="dt">max_depth =</span> <span class="dv">2</span>, <span class="dt">eta =</span> <span class="dv">1</span>, <span class="dt">nthread =</span> <span class="dv">2</span>, <span class="dt">nrounds =</span> <span class="dv">2</span>, <span class="dt">objective =</span> <span class="st">&quot;binary:logistic&quot;</span>)</a></code></pre></div>
<pre><code>## [00:22:07] WARNING: amalgamation/../src/learner.cc:1061: Starting in XGBoost 1.3.0, the default evaluation metric used with the objective 'binary:logistic' was changed from 'error' to 'logloss'. Explicitly set eval_metric if you'd like to restore the old behavior.
## [1]  train-logloss:0.233366 
## [2]  train-logloss:0.136656</code></pre>
</div>
<div id="verbose-option" class="section level5">
<h5><span class="header-section-number">1.3.3.2.3</span> Verbose option</h5>
<p><strong>XGBoost</strong> has several features to help you to view how the learning progress internally. The purpose is to help you to set the best parameters, which is the key of your model quality.</p>
<p>One of the simplest way to see the training progress is to set the <code>verbose</code> option (see below for more advanced technics).</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb21-1" data-line-number="1"><span class="co"># verbose = 0, no message</span></a>
<a class="sourceLine" id="cb21-2" data-line-number="2">bst &lt;-<span class="st"> </span><span class="kw">xgboost</span>(<span class="dt">data =</span> dtrain, <span class="dt">max_depth =</span> <span class="dv">2</span>, <span class="dt">eta =</span> <span class="dv">1</span>, <span class="dt">nthread =</span> <span class="dv">2</span>, <span class="dt">nrounds =</span> <span class="dv">2</span>, <span class="dt">objective =</span> <span class="st">&quot;binary:logistic&quot;</span>, <span class="dt">verbose =</span> <span class="dv">0</span>)</a></code></pre></div>
<pre><code>## [00:22:07] WARNING: amalgamation/../src/learner.cc:1061: Starting in XGBoost 1.3.0, the default evaluation metric used with the objective 'binary:logistic' was changed from 'error' to 'logloss'. Explicitly set eval_metric if you'd like to restore the old behavior.</code></pre>
<div class="sourceCode" id="cb23"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb23-1" data-line-number="1"><span class="co"># verbose = 1, print evaluation metric</span></a>
<a class="sourceLine" id="cb23-2" data-line-number="2">bst &lt;-<span class="st"> </span><span class="kw">xgboost</span>(<span class="dt">data =</span> dtrain, <span class="dt">max_depth =</span> <span class="dv">2</span>, <span class="dt">eta =</span> <span class="dv">1</span>, <span class="dt">nthread =</span> <span class="dv">2</span>, <span class="dt">nrounds =</span> <span class="dv">2</span>, <span class="dt">objective =</span> <span class="st">&quot;binary:logistic&quot;</span>, <span class="dt">verbose =</span> <span class="dv">1</span>)</a></code></pre></div>
<pre><code>## [00:22:07] WARNING: amalgamation/../src/learner.cc:1061: Starting in XGBoost 1.3.0, the default evaluation metric used with the objective 'binary:logistic' was changed from 'error' to 'logloss'. Explicitly set eval_metric if you'd like to restore the old behavior.
## [1]  train-logloss:0.233366 
## [2]  train-logloss:0.136656</code></pre>
<div class="sourceCode" id="cb25"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb25-1" data-line-number="1"><span class="co"># verbose = 2, also print information about tree</span></a>
<a class="sourceLine" id="cb25-2" data-line-number="2">bst &lt;-<span class="st"> </span><span class="kw">xgboost</span>(<span class="dt">data =</span> dtrain, <span class="dt">max_depth =</span> <span class="dv">2</span>, <span class="dt">eta =</span> <span class="dv">1</span>, <span class="dt">nthread =</span> <span class="dv">2</span>, <span class="dt">nrounds =</span> <span class="dv">2</span>, <span class="dt">objective =</span> <span class="st">&quot;binary:logistic&quot;</span>, <span class="dt">verbose =</span> <span class="dv">2</span>)</a></code></pre></div>
<pre><code>## [00:22:07] WARNING: amalgamation/../src/learner.cc:1061: Starting in XGBoost 1.3.0, the default evaluation metric used with the objective 'binary:logistic' was changed from 'error' to 'logloss'. Explicitly set eval_metric if you'd like to restore the old behavior.
## [1]  train-logloss:0.233366 
## [2]  train-logloss:0.136656</code></pre>
</div>
</div>
</div>
</div>
<div id="basic-prediction-using-xgboost" class="section level2">
<h2><span class="header-section-number">1.4</span> Basic prediction using XGBoost</h2>
</div>
<div id="perform-the-prediction" class="section level2">
<h2><span class="header-section-number">1.5</span> Perform the prediction</h2>
<p>The purpose of the model we have built is to classify new data. As explained before, we will use the <code>test</code> dataset for this step.</p>
<div class="sourceCode" id="cb27"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb27-1" data-line-number="1">pred &lt;-<span class="st"> </span><span class="kw">predict</span>(bst, test<span class="op">$</span>data)</a>
<a class="sourceLine" id="cb27-2" data-line-number="2"></a>
<a class="sourceLine" id="cb27-3" data-line-number="3"><span class="co"># size of the prediction vector</span></a>
<a class="sourceLine" id="cb27-4" data-line-number="4"><span class="kw">print</span>(<span class="kw">length</span>(pred))</a></code></pre></div>
<pre><code>## [1] 1611</code></pre>
<div class="sourceCode" id="cb29"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb29-1" data-line-number="1"><span class="co"># limit display of predictions to the first 10</span></a>
<a class="sourceLine" id="cb29-2" data-line-number="2"><span class="kw">print</span>(<span class="kw">head</span>(pred))</a></code></pre></div>
<pre><code>## [1] 0.28583017 0.92392391 0.28583017 0.28583017 0.05169873 0.92392391</code></pre>
<p>These numbers doesn’t look like <em>binary classification</em> <code>{0,1}</code>. We need to perform a simple transformation before being able to use these results.</p>
</div>
<div id="transform-the-regression-in-a-binary-classification" class="section level2">
<h2><span class="header-section-number">1.6</span> Transform the regression in a binary classification</h2>
<p>The only thing that <strong>XGBoost</strong> does is a <em>regression</em>. <strong>XGBoost</strong> is using <code>label</code> vector to build its <em>regression</em> model.</p>
<p>How can we use a <em>regression</em> model to perform a binary classification?</p>
<p>If we think about the meaning of a regression applied to our data, the numbers we get are probabilities that a datum will be classified as <code>1</code>. Therefore, we will set the rule that if this probability for a specific datum is <code>&gt; 0.5</code> then the observation is classified as <code>1</code> (or <code>0</code> otherwise).</p>
<div class="sourceCode" id="cb31"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb31-1" data-line-number="1">prediction &lt;-<span class="st"> </span><span class="kw">as.numeric</span>(pred <span class="op">&gt;</span><span class="st"> </span><span class="fl">0.5</span>)</a>
<a class="sourceLine" id="cb31-2" data-line-number="2"><span class="kw">print</span>(<span class="kw">head</span>(prediction))</a></code></pre></div>
<pre><code>## [1] 0 1 0 0 0 1</code></pre>
</div>
<div id="measuring-model-performance" class="section level2">
<h2><span class="header-section-number">1.7</span> Measuring model performance</h2>
<p>To measure the model performance, we will compute a simple metric, the <em>average error</em>.</p>
<div class="sourceCode" id="cb33"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb33-1" data-line-number="1">err &lt;-<span class="st"> </span><span class="kw">mean</span>(<span class="kw">as.numeric</span>(pred <span class="op">&gt;</span><span class="st"> </span><span class="fl">0.5</span>) <span class="op">!=</span><span class="st"> </span>test<span class="op">$</span>label)</a>
<a class="sourceLine" id="cb33-2" data-line-number="2"><span class="kw">print</span>(<span class="kw">paste</span>(<span class="st">&quot;test-error=&quot;</span>, err))</a></code></pre></div>
<pre><code>## [1] &quot;test-error= 0.0217256362507759&quot;</code></pre>
<blockquote>
<p>Note that the algorithm has not seen the <code>test</code> data during the model construction.</p>
</blockquote>
<p>Steps explanation:</p>
<ol style="list-style-type: decimal">
<li><code>as.numeric(pred &gt; 0.5)</code> applies our rule that when the probability (&lt;=&gt; regression &lt;=&gt; prediction) is <code>&gt; 0.5</code> the observation is classified as <code>1</code> and <code>0</code> otherwise ;</li>
<li><code>probabilityVectorPreviouslyComputed != test$label</code> computes the vector of error between true data and computed probabilities ;</li>
<li><code>mean(vectorOfErrors)</code> computes the <em>average error</em> itself.</li>
</ol>
<p>The most important thing to remember is that <strong>to do a classification, you just do a regression to the</strong> <code>label</code> <strong>and then apply a threshold</strong>.</p>
<p><em>Multiclass</em> classification works in a similar way.</p>
<p>This metric is <strong>0.02</strong> and is pretty low: our yummly mushroom model works well!</p>
</div>
<div id="advanced-features" class="section level2">
<h2><span class="header-section-number">1.8</span> Advanced features</h2>
<p>Most of the features below have been implemented to help you to improve your model by offering a better understanding of its content.</p>
<div id="dataset-preparation" class="section level3">
<h3><span class="header-section-number">1.8.1</span> Dataset preparation</h3>
<p>For the following advanced features, we need to put data in <code>xgb.DMatrix</code> as explained above.</p>
<div class="sourceCode" id="cb35"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb35-1" data-line-number="1">dtrain &lt;-<span class="st"> </span><span class="kw">xgb.DMatrix</span>(<span class="dt">data =</span> train<span class="op">$</span>data, <span class="dt">label=</span>train<span class="op">$</span>label)</a>
<a class="sourceLine" id="cb35-2" data-line-number="2">dtest &lt;-<span class="st"> </span><span class="kw">xgb.DMatrix</span>(<span class="dt">data =</span> test<span class="op">$</span>data, <span class="dt">label=</span>test<span class="op">$</span>label)</a></code></pre></div>
</div>
<div id="measure-learning-progress-with-xgb.train" class="section level3">
<h3><span class="header-section-number">1.8.2</span> Measure learning progress with xgb.train</h3>
<p>Both <code>xgboost</code> (simple) and <code>xgb.train</code> (advanced) functions train models.</p>
<p>One of the special feature of <code>xgb.train</code> is the capacity to follow the progress of the learning after each round. Because of the way boosting works, there is a time when having too many rounds lead to an overfitting. You can see this feature as a cousin of cross-validation method. The following techniques will help you to avoid overfitting or optimizing the learning time in stopping it as soon as possible.</p>
<p>One way to measure progress in learning of a model is to provide to <strong>XGBoost</strong> a second dataset already classified. Therefore it can learn on the first dataset and test its model on the second one. Some metrics are measured after each round during the learning.</p>
<blockquote>
<p>in some way it is similar to what we have done above with the average error. The main difference is that below it was after building the model, and now it is during the construction that we measure errors.</p>
</blockquote>
<p>For the purpose of this example, we use <code>watchlist</code> parameter. It is a list of <code>xgb.DMatrix</code>, each of them tagged with a name.</p>
<div class="sourceCode" id="cb36"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb36-1" data-line-number="1">watchlist &lt;-<span class="st"> </span><span class="kw">list</span>(<span class="dt">train=</span>dtrain, <span class="dt">test=</span>dtest)</a>
<a class="sourceLine" id="cb36-2" data-line-number="2"></a>
<a class="sourceLine" id="cb36-3" data-line-number="3">bst &lt;-<span class="st"> </span><span class="kw">xgb.train</span>(<span class="dt">data=</span>dtrain, <span class="dt">max_depth=</span><span class="dv">2</span>, <span class="dt">eta=</span><span class="dv">1</span>, <span class="dt">nthread =</span> <span class="dv">2</span>, <span class="dt">nrounds=</span><span class="dv">2</span>, <span class="dt">watchlist=</span>watchlist, <span class="dt">objective =</span> <span class="st">&quot;binary:logistic&quot;</span>)</a></code></pre></div>
<pre><code>## [00:22:07] WARNING: amalgamation/../src/learner.cc:1061: Starting in XGBoost 1.3.0, the default evaluation metric used with the objective 'binary:logistic' was changed from 'error' to 'logloss'. Explicitly set eval_metric if you'd like to restore the old behavior.
## [1]  train-logloss:0.233366  test-logloss:0.226687 
## [2]  train-logloss:0.136656  test-logloss:0.137875</code></pre>
<p><strong>XGBoost</strong> has computed at each round the same average error metric than seen above (we set <code>nrounds</code> to 2, that is why we have two lines). Obviously, the <code>train-error</code> number is related to the training dataset (the one the algorithm learns from) and the <code>test-error</code> number to the test dataset.</p>
<p>Both training and test error related metrics are very similar, and in some way, it makes sense: what we have learned from the training dataset matches the observations from the test dataset.</p>
<p>If with your own dataset you have not such results, you should think about how you divided your dataset in training and test. May be there is something to fix. Again, <code>caret</code> package may <a href="http://topepo.github.io/caret/data-splitting.html">help</a>.</p>
<p>For a better understanding of the learning progression, you may want to have some specific metric or even use multiple evaluation metrics.</p>
<div class="sourceCode" id="cb38"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb38-1" data-line-number="1">bst &lt;-<span class="st"> </span><span class="kw">xgb.train</span>(<span class="dt">data=</span>dtrain, <span class="dt">max_depth=</span><span class="dv">2</span>, <span class="dt">eta=</span><span class="dv">1</span>, <span class="dt">nthread =</span> <span class="dv">2</span>, <span class="dt">nrounds=</span><span class="dv">2</span>, <span class="dt">watchlist=</span>watchlist, <span class="dt">eval_metric =</span> <span class="st">&quot;error&quot;</span>, <span class="dt">eval_metric =</span> <span class="st">&quot;logloss&quot;</span>, <span class="dt">objective =</span> <span class="st">&quot;binary:logistic&quot;</span>)</a></code></pre></div>
<pre><code>## [1]  train-error:0.046522    train-logloss:0.233366  test-error:0.042831 test-logloss:0.226687 
## [2]  train-error:0.022263    train-logloss:0.136656  test-error:0.021726 test-logloss:0.137875</code></pre>
<blockquote>
<p><code>eval_metric</code> allows us to monitor two new metrics for each round, <code>logloss</code> and <code>error</code>.</p>
</blockquote>
</div>
<div id="linear-boosting" class="section level3">
<h3><span class="header-section-number">1.8.3</span> Linear boosting</h3>
<p>Until now, all the learnings we have performed were based on boosting trees. <strong>XGBoost</strong> implements a second algorithm, based on linear boosting. The only difference with previous command is <code>booster = &quot;gblinear&quot;</code> parameter (and removing <code>eta</code> parameter).</p>
<div class="sourceCode" id="cb40"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb40-1" data-line-number="1">bst &lt;-<span class="st"> </span><span class="kw">xgb.train</span>(<span class="dt">data=</span>dtrain, <span class="dt">booster =</span> <span class="st">&quot;gblinear&quot;</span>, <span class="dt">max_depth=</span><span class="dv">2</span>, <span class="dt">nthread =</span> <span class="dv">2</span>, <span class="dt">nrounds=</span><span class="dv">2</span>, <span class="dt">watchlist=</span>watchlist, <span class="dt">eval_metric =</span> <span class="st">&quot;error&quot;</span>, <span class="dt">eval_metric =</span> <span class="st">&quot;logloss&quot;</span>, <span class="dt">objective =</span> <span class="st">&quot;binary:logistic&quot;</span>)</a></code></pre></div>
<pre><code>## [00:22:07] WARNING: amalgamation/../src/learner.cc:541: 
## Parameters: { max_depth } might not be used.
## 
##   This may not be accurate due to some parameters are only used in language bindings but
##   passed down to XGBoost core.  Or some parameters are not used but slip through this
##   verification. Please open an issue if you find above cases.
## 
## 
## [1]  train-error:0.012897    train-logloss:0.192013  test-error:0.016139 test-logloss:0.196127 
## [2]  train-error:0.002917    train-logloss:0.083676  test-error:0.002483 test-logloss:0.086324</code></pre>
<p>In this specific case, <em>linear boosting</em> gets slightly better performance metrics than decision trees based algorithm.</p>
<p>In simple cases, it will happen because there is nothing better than a linear algorithm to catch a linear link. However, decision trees are much better to catch a non linear link between predictors and outcome. Because there is no silver bullet, we advise you to check both algorithms with your own datasets to have an idea of what to use.</p>
</div>
<div id="manipulating-xgb.dmatrix" class="section level3">
<h3><span class="header-section-number">1.8.4</span> Manipulating xgb.DMatrix</h3>
<div id="save-load" class="section level4">
<h4><span class="header-section-number">1.8.4.1</span> Save / Load</h4>
<p>Like saving models, <code>xgb.DMatrix</code> object (which groups both dataset and outcome) can also be saved using <code>xgb.DMatrix.save</code> function.</p>
<div class="sourceCode" id="cb42"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb42-1" data-line-number="1"><span class="kw">xgb.DMatrix.save</span>(dtrain, <span class="st">&quot;dtrain.buffer&quot;</span>)</a></code></pre></div>
<pre><code>## [1] TRUE</code></pre>
<div class="sourceCode" id="cb44"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb44-1" data-line-number="1"><span class="co"># to load it in, simply call xgb.DMatrix</span></a>
<a class="sourceLine" id="cb44-2" data-line-number="2">dtrain2 &lt;-<span class="st"> </span><span class="kw">xgb.DMatrix</span>(<span class="st">&quot;dtrain.buffer&quot;</span>)</a></code></pre></div>
<pre><code>## [00:22:07] 6513x126 matrix with 143286 entries loaded from dtrain.buffer</code></pre>
<div class="sourceCode" id="cb46"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb46-1" data-line-number="1">bst &lt;-<span class="st"> </span><span class="kw">xgb.train</span>(<span class="dt">data=</span>dtrain2, <span class="dt">max_depth=</span><span class="dv">2</span>, <span class="dt">eta=</span><span class="dv">1</span>, <span class="dt">nthread =</span> <span class="dv">2</span>, <span class="dt">nrounds=</span><span class="dv">2</span>, <span class="dt">watchlist=</span>watchlist, <span class="dt">objective =</span> <span class="st">&quot;binary:logistic&quot;</span>)</a></code></pre></div>
<pre><code>## [00:22:07] WARNING: amalgamation/../src/learner.cc:1061: Starting in XGBoost 1.3.0, the default evaluation metric used with the objective 'binary:logistic' was changed from 'error' to 'logloss'. Explicitly set eval_metric if you'd like to restore the old behavior.
## [1]  train-logloss:0.233366  test-logloss:0.226687 
## [2]  train-logloss:0.136656  test-logloss:0.137875</code></pre>
</div>
<div id="information-extraction" class="section level4">
<h4><span class="header-section-number">1.8.4.2</span> Information extraction</h4>
<p>Information can be extracted from <code>xgb.DMatrix</code> using <code>getinfo</code> function. Hereafter we will extract <code>label</code> data.</p>
<div class="sourceCode" id="cb48"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb48-1" data-line-number="1">label =<span class="st"> </span><span class="kw">getinfo</span>(dtest, <span class="st">&quot;label&quot;</span>)</a>
<a class="sourceLine" id="cb48-2" data-line-number="2">pred &lt;-<span class="st"> </span><span class="kw">predict</span>(bst, dtest)</a>
<a class="sourceLine" id="cb48-3" data-line-number="3">err &lt;-<span class="st"> </span><span class="kw">as.numeric</span>(<span class="kw">sum</span>(<span class="kw">as.integer</span>(pred <span class="op">&gt;</span><span class="st"> </span><span class="fl">0.5</span>) <span class="op">!=</span><span class="st"> </span>label))<span class="op">/</span><span class="kw">length</span>(label)</a>
<a class="sourceLine" id="cb48-4" data-line-number="4"><span class="kw">print</span>(<span class="kw">paste</span>(<span class="st">&quot;test-error=&quot;</span>, err))</a></code></pre></div>
<pre><code>## [1] &quot;test-error= 0.0217256362507759&quot;</code></pre>
</div>
</div>
<div id="view-feature-importanceinfluence-from-the-learnt-model" class="section level3">
<h3><span class="header-section-number">1.8.5</span> View feature importance/influence from the learnt model</h3>
<p>Feature importance is similar to R gbm package’s relative influence (rel.inf).</p>
<pre><code>importance_matrix &lt;- xgb.importance(model = bst)
print(importance_matrix)
xgb.plot.importance(importance_matrix = importance_matrix)</code></pre>
<div id="view-the-trees-from-a-model" class="section level4">
<h4><span class="header-section-number">1.8.5.1</span> View the trees from a model</h4>
<p>You can dump the tree you learned using <code>xgb.dump</code> into a text file.</p>
<div class="sourceCode" id="cb51"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb51-1" data-line-number="1"><span class="kw">xgb.dump</span>(bst, <span class="dt">with_stats =</span> <span class="ot">TRUE</span>)</a></code></pre></div>
<pre><code>##  [1] &quot;booster[0]&quot;                                                                   
##  [2] &quot;0:[f28&lt;-9.53674316e-07] yes=1,no=2,missing=1,gain=4000.53101,cover=1628.25&quot;   
##  [3] &quot;1:[f55&lt;-9.53674316e-07] yes=3,no=4,missing=3,gain=1158.21204,cover=924.5&quot;     
##  [4] &quot;3:leaf=1.71217716,cover=812&quot;                                                  
##  [5] &quot;4:leaf=-1.70044053,cover=112.5&quot;                                               
##  [6] &quot;2:[f108&lt;-9.53674316e-07] yes=5,no=6,missing=5,gain=198.173828,cover=703.75&quot;   
##  [7] &quot;5:leaf=-1.94070864,cover=690.5&quot;                                               
##  [8] &quot;6:leaf=1.85964918,cover=13.25&quot;                                                
##  [9] &quot;booster[1]&quot;                                                                   
## [10] &quot;0:[f59&lt;-9.53674316e-07] yes=1,no=2,missing=1,gain=832.545044,cover=788.852051&quot;
## [11] &quot;1:[f28&lt;-9.53674316e-07] yes=3,no=4,missing=3,gain=569.725098,cover=768.389709&quot;
## [12] &quot;3:leaf=0.78471756,cover=458.936859&quot;                                           
## [13] &quot;4:leaf=-0.968530357,cover=309.45282&quot;                                          
## [14] &quot;2:leaf=-6.23624468,cover=20.462389&quot;</code></pre>
<p>You can plot the trees from your model using `<code>xgb.plot.tree</code></p>
<pre><code>xgb.plot.tree(model = bst)</code></pre>
<blockquote>
<p>if you provide a path to <code>fname</code> parameter you can save the trees to your hard drive.</p>
</blockquote>
</div>
<div id="save-and-load-models" class="section level4">
<h4><span class="header-section-number">1.8.5.2</span> Save and load models</h4>
<p>Maybe your dataset is big, and it takes time to train a model on it? May be you are not a big fan of losing time in redoing the same task again and again? In these very rare cases, you will want to save your model and load it when required.</p>
<p>Hopefully for you, <strong>XGBoost</strong> implements such functions.</p>
<div class="sourceCode" id="cb54"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb54-1" data-line-number="1"><span class="co"># save model to binary local file</span></a>
<a class="sourceLine" id="cb54-2" data-line-number="2"><span class="kw">xgb.save</span>(bst, <span class="st">&quot;xgboost.model&quot;</span>)</a></code></pre></div>
<pre><code>## [1] TRUE</code></pre>
<blockquote>
<p><code>xgb.save</code> function should return TRUE if everything goes well and crashes otherwise.</p>
</blockquote>
<p>An interesting test to see how identical our saved model is to the original one would be to compare the two predictions.</p>
<div class="sourceCode" id="cb56"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb56-1" data-line-number="1"><span class="co"># load binary model to R</span></a>
<a class="sourceLine" id="cb56-2" data-line-number="2">bst2 &lt;-<span class="st"> </span><span class="kw">xgb.load</span>(<span class="st">&quot;xgboost.model&quot;</span>)</a>
<a class="sourceLine" id="cb56-3" data-line-number="3">pred2 &lt;-<span class="st"> </span><span class="kw">predict</span>(bst2, test<span class="op">$</span>data)</a>
<a class="sourceLine" id="cb56-4" data-line-number="4"></a>
<a class="sourceLine" id="cb56-5" data-line-number="5"><span class="co"># And now the test</span></a>
<a class="sourceLine" id="cb56-6" data-line-number="6"><span class="kw">print</span>(<span class="kw">paste</span>(<span class="st">&quot;sum(abs(pred2-pred))=&quot;</span>, <span class="kw">sum</span>(<span class="kw">abs</span>(pred2<span class="op">-</span>pred))))</a></code></pre></div>
<pre><code>## [1] &quot;sum(abs(pred2-pred))= 0&quot;</code></pre>
<blockquote>
<p>result is <code>0</code>? We are good!</p>
</blockquote>
<p>In some very specific cases, like when you want to pilot <strong>XGBoost</strong> from <code>caret</code> package, you will want to save the model as a <em>R</em> binary vector. See below how to do it.</p>
<div class="sourceCode" id="cb58"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb58-1" data-line-number="1"><span class="co"># save model to R's raw vector</span></a>
<a class="sourceLine" id="cb58-2" data-line-number="2">rawVec &lt;-<span class="st"> </span><span class="kw">xgb.serialize</span>(bst)</a>
<a class="sourceLine" id="cb58-3" data-line-number="3"></a>
<a class="sourceLine" id="cb58-4" data-line-number="4"><span class="co"># print class</span></a>
<a class="sourceLine" id="cb58-5" data-line-number="5"><span class="kw">print</span>(<span class="kw">class</span>(rawVec))</a></code></pre></div>
<pre><code>## [1] &quot;raw&quot;</code></pre>
<div class="sourceCode" id="cb60"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb60-1" data-line-number="1"><span class="co"># load binary model to R</span></a>
<a class="sourceLine" id="cb60-2" data-line-number="2">bst3 &lt;-<span class="st"> </span><span class="kw">xgb.load</span>(rawVec)</a>
<a class="sourceLine" id="cb60-3" data-line-number="3">pred3 &lt;-<span class="st"> </span><span class="kw">predict</span>(bst3, test<span class="op">$</span>data)</a>
<a class="sourceLine" id="cb60-4" data-line-number="4"></a>
<a class="sourceLine" id="cb60-5" data-line-number="5"><span class="co"># pred2 should be identical to pred</span></a>
<a class="sourceLine" id="cb60-6" data-line-number="6"><span class="kw">print</span>(<span class="kw">paste</span>(<span class="st">&quot;sum(abs(pred3-pred))=&quot;</span>, <span class="kw">sum</span>(<span class="kw">abs</span>(pred2<span class="op">-</span>pred))))</a></code></pre></div>
<pre><code>## [1] &quot;sum(abs(pred3-pred))= 0&quot;</code></pre>
<blockquote>
<p>Again <code>0</code>? It seems that <code>XGBoost</code> works pretty well!</p>
</blockquote>
</div>
</div>
</div>
<div id="references" class="section level2 unnumbered">
<h2>References</h2>
<div id="refs" class="references">
<div id="ref-Bache+Lichman:2013">
<p>Bache, K., and M. Lichman. 2013. “UCI Machine Learning Repository.” University of California, Irvine, School of Information; Computer Sciences. <a href="http://archive.ics.uci.edu/ml/" class="uri">http://archive.ics.uci.edu/ml/</a>.</p>
</div>
<div id="ref-friedman2001greedy">
<p>Friedman, Jerome H. 2001. “Greedy Function Approximation: A Gradient Boosting Machine.” <em>Annals of Statistics</em>. JSTOR, 1189–1232.</p>
</div>
<div id="ref-friedman2000additive">
<p>Friedman, Jerome, Trevor Hastie, Robert Tibshirani, and others. 2000. “Additive Logistic Regression: A Statistical View of Boosting (with Discussion and a Rejoinder by the Authors).” <em>The Annals of Statistics</em> 28 (2). Institute of Mathematical Statistics: 337–407.</p>
</div>
</div>
</div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
