<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Software Tools to Quantify Structural Importance of Nodes in a
Network</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Software Tools to Quantify Structural Importance of Nodes in a
Network
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;influenceR&rsquo; version 0.1.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="influenceR.html">influenceR-package</a></td>
<td>influenceR: Software tools to quantify structural importance of nodes in a network.</td></tr>
<tr><td style="width: 25%;"><a href="betweenness.html">betweenness</a></td>
<td>Vertex Betweenness centrality measure.</td></tr>
<tr><td style="width: 25%;"><a href="bridging.html">bridging</a></td>
<td>Valente's Bridging vertex measure.</td></tr>
<tr><td style="width: 25%;"><a href="constraint.html">constraint</a></td>
<td>Burt's Constraint Index.</td></tr>
<tr><td style="width: 25%;"><a href="csv.to.igraph.html">csv.to.igraph</a></td>
<td>Convert a CSV file to an igraph graph object.</td></tr>
<tr><td style="width: 25%;"><a href="ens.html">ens</a></td>
<td>Burt's Effective Network Size and Constraint index. The next two functions below provide ways to measure the actors' access to structural holes in a network. Structural holes "provide opportunities to broker connections between people" (Burt 2008).</td></tr>
<tr><td style="width: 25%;"><a href="influenceR.html">influenceR</a></td>
<td>influenceR: Software tools to quantify structural importance of nodes in a network.</td></tr>
<tr><td style="width: 25%;"><a href="keyplayer.html">keyplayer</a></td>
<td>Compute a KPP-Pos set for a given graph.</td></tr>
</table>
</body></html>
