<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: System Native Font Finding</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> System Native Font Finding
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;systemfonts&rsquo; version 1.0.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="register_font.html">clear_registry</a></td>
<td>Register font collections as families</td></tr>
<tr><td style="width: 25%;"><a href="font_fallback.html">font_fallback</a></td>
<td>Get the fallback font for a given string</td></tr>
<tr><td style="width: 25%;"><a href="font_feature.html">font_feature</a></td>
<td>Define OpenType font feature settings</td></tr>
<tr><td style="width: 25%;"><a href="font_info.html">font_info</a></td>
<td>Query font-specific information</td></tr>
<tr><td style="width: 25%;"><a href="glyph_info.html">glyph_info</a></td>
<td>Query glyph-specific information from fonts</td></tr>
<tr><td style="width: 25%;"><a href="match_font.html">match_font</a></td>
<td>Find a system font by name and style</td></tr>
<tr><td style="width: 25%;"><a href="register_font.html">register_font</a></td>
<td>Register font collections as families</td></tr>
<tr><td style="width: 25%;"><a href="register_variant.html">register_variant</a></td>
<td>Register a font as a variant as an existing one</td></tr>
<tr><td style="width: 25%;"><a href="register_font.html">registry_fonts</a></td>
<td>Register font collections as families</td></tr>
<tr><td style="width: 25%;"><a href="reset_font_cache.html">reset_font_cache</a></td>
<td>Reset the system font cache</td></tr>
<tr><td style="width: 25%;"><a href="shape_string.html">shape_string</a></td>
<td>Calculate glyph positions for strings</td></tr>
<tr><td style="width: 25%;"><a href="string_metrics_dev.html">string_metrics_dev</a></td>
<td>Get string metrics as measured by the current device</td></tr>
<tr><td style="width: 25%;"><a href="string_width.html">string_width</a></td>
<td>Calculate the width of a string, ignoring new-lines</td></tr>
<tr><td style="width: 25%;"><a href="string_widths_dev.html">string_widths_dev</a></td>
<td>Get string widths as measured by the current device</td></tr>
<tr><td style="width: 25%;"><a href="str_split_emoji.html">str_split_emoji</a></td>
<td>Split a string into emoji and non-emoji glyph runs</td></tr>
<tr><td style="width: 25%;"><a href="system_fonts.html">system_fonts</a></td>
<td>List all fonts installed on your system</td></tr>
</table>
</body></html>
