<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot method for the probability calculator (Exponential...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.prob_expo {radiant.basics}"><tr><td>plot.prob_expo {radiant.basics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot method for the probability calculator (Exponential distribution)</h2>

<h3>Description</h3>

<p>Plot method for the probability calculator (Exponential distribution)
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'prob_expo'
plot(x, type = "values", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Return value from <code><a href="prob_expo.html">prob_expo</a></code></p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Probabilities (&quot;probs&quot;) or values (&quot;values&quot;)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <a href="https://radiant-rstats.github.io/docs/basics/prob_calc.html">https://radiant-rstats.github.io/docs/basics/prob_calc.html</a> for an example in Radiant
</p>


<h3>Examples</h3>

<pre>
result &lt;- prob_expo(rate = 1, ub = 2.996)
plot(result, type = "values")

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.basics</em> version 0.9.8.2 <a href="00Index.html">Index</a>]</div>
</body></html>
