<!DOCTYPE html>
<html>
<head><title>R: Deploy Docs, Apps, and APIs to 'Posit Connect', 'shinyapps.io',
and 'RPubs'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Deploy Docs, Apps, and APIs to 'Posit Connect', 'shinyapps.io',
and 'RPubs'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rsconnect&rsquo; version 1.3.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="accounts.html">accountInfo</a></td>
<td>Account Management Functions</td></tr>
<tr><td style="width: 25%;"><a href="accounts.html">accounts</a></td>
<td>Account Management Functions</td></tr>
<tr><td style="width: 25%;"><a href="accountUsage.html">accountUsage</a></td>
<td>Show Account Usage</td></tr>
<tr><td style="width: 25%;"><a href="addAuthorizedUser.html">addAuthorizedUser</a></td>
<td>Add authorized user to application</td></tr>
<tr><td style="width: 25%;"><a href="addLinter.html">addLinter</a></td>
<td>Add a Linter</td></tr>
<tr><td style="width: 25%;"><a href="addServer.html">addServer</a></td>
<td>Server management</td></tr>
<tr><td style="width: 25%;"><a href="addServer.html">addServerCertificate</a></td>
<td>Server management</td></tr>
<tr><td style="width: 25%;"><a href="appDependencies.html">appDependencies</a></td>
<td>Detect application dependencies</td></tr>
<tr><td style="width: 25%;"><a href="applications.html">applications</a></td>
<td>List Deployed Applications</td></tr>
<tr><td style="width: 25%;"><a href="authorizedUsers.html">authorizedUsers</a></td>
<td>(Deprecated) List authorized users for an application</td></tr>
<tr><td style="width: 25%;"><a href="configureApp.html">configureApp</a></td>
<td>Configure an Application</td></tr>
<tr><td style="width: 25%;"><a href="connectApiUser.html">connectApiUser</a></td>
<td>Register account on Posit Connect</td></tr>
<tr><td style="width: 25%;"><a href="connectApiUser.html">connectUser</a></td>
<td>Register account on Posit Connect</td></tr>
<tr><td style="width: 25%;"><a href="deployAPI.html">deployAPI</a></td>
<td>Deploy a Plumber API</td></tr>
<tr><td style="width: 25%;"><a href="deployApp.html">deployApp</a></td>
<td>Deploy an Application</td></tr>
<tr><td style="width: 25%;"><a href="deployDoc.html">deployDoc</a></td>
<td>Deploy a single document</td></tr>
<tr><td style="width: 25%;"><a href="deployments.html">deployments</a></td>
<td>List Application Deployments</td></tr>
<tr><td style="width: 25%;"><a href="deploySite.html">deploySite</a></td>
<td>Deploy a website</td></tr>
<tr><td style="width: 25%;"><a href="deployTFModel.html">deployTFModel</a></td>
<td>Deploy a TensorFlow saved model</td></tr>
<tr><td style="width: 25%;"><a href="forgetDeployment.html">forgetDeployment</a></td>
<td>Forget Application Deployment</td></tr>
<tr><td style="width: 25%;"><a href="lint.html">lint</a></td>
<td>Lint a Project</td></tr>
<tr><td style="width: 25%;"><a href="linter.html">linter</a></td>
<td>Create a Linter</td></tr>
<tr><td style="width: 25%;"><a href="listAccountEnvVars.html">listAccountEnvVars</a></td>
<td>Maintain environment variables across multiple applications</td></tr>
<tr><td style="width: 25%;"><a href="listDeploymentFiles.html">listDeploymentFiles</a></td>
<td>Gather files to be bundled with an app</td></tr>
<tr><td style="width: 25%;"><a href="makeLinterMessage.html">makeLinterMessage</a></td>
<td>Construct a Linter Message</td></tr>
<tr><td style="width: 25%;"><a href="purgeApp.html">purgeApp</a></td>
<td>Purge an Application</td></tr>
<tr><td style="width: 25%;"><a href="accounts.html">removeAccount</a></td>
<td>Account Management Functions</td></tr>
<tr><td style="width: 25%;"><a href="removeAuthorizedUser.html">removeAuthorizedUser</a></td>
<td>Remove authorized user from an application</td></tr>
<tr><td style="width: 25%;"><a href="addServer.html">removeServer</a></td>
<td>Server management</td></tr>
<tr><td style="width: 25%;"><a href="resendInvitation.html">resendInvitation</a></td>
<td>Resend invitation for invited users of an application</td></tr>
<tr><td style="width: 25%;"><a href="restartApp.html">restartApp</a></td>
<td>Restart an Application</td></tr>
<tr><td style="width: 25%;"><a href="rpubsUpload.html">rpubsUpload</a></td>
<td>Upload a file to RPubs</td></tr>
<tr><td style="width: 25%;"><a href="options.html">rsconnectOptions</a></td>
<td>Package Options</td></tr>
<tr><td style="width: 25%;"><a href="servers.html">serverInfo</a></td>
<td>Server metadata</td></tr>
<tr><td style="width: 25%;"><a href="servers.html">servers</a></td>
<td>Server metadata</td></tr>
<tr><td style="width: 25%;"><a href="setAccountInfo.html">setAccountInfo</a></td>
<td>Register account on shinyapps.io or posit.cloud</td></tr>
<tr><td style="width: 25%;"><a href="setProperty.html">setProperty</a></td>
<td>Set Application property</td></tr>
<tr><td style="width: 25%;"><a href="showInvited.html">showInvited</a></td>
<td>List invited users for an application</td></tr>
<tr><td style="width: 25%;"><a href="showLogs.html">showLogs</a></td>
<td>Show Application Logs</td></tr>
<tr><td style="width: 25%;"><a href="showMetrics.html">showMetrics</a></td>
<td>Show Application Metrics</td></tr>
<tr><td style="width: 25%;"><a href="showProperties.html">showProperties</a></td>
<td>Show Application property</td></tr>
<tr><td style="width: 25%;"><a href="showUsage.html">showUsage</a></td>
<td>Show Application Usage</td></tr>
<tr><td style="width: 25%;"><a href="showUsers.html">showUsers</a></td>
<td>List authorized users for an application</td></tr>
<tr><td style="width: 25%;"><a href="syncAppMetadata.html">syncAppMetadata</a></td>
<td>Update deployment records</td></tr>
<tr><td style="width: 25%;"><a href="taskLog.html">taskLog</a></td>
<td>Show task log</td></tr>
<tr><td style="width: 25%;"><a href="tasks.html">tasks</a></td>
<td>List Tasks</td></tr>
<tr><td style="width: 25%;"><a href="terminateApp.html">terminateApp</a></td>
<td>Terminate an Application</td></tr>
<tr><td style="width: 25%;"><a href="unsetProperty.html">unsetProperty</a></td>
<td>Unset Application property</td></tr>
<tr><td style="width: 25%;"><a href="listAccountEnvVars.html">updateAccountEnvVars</a></td>
<td>Maintain environment variables across multiple applications</td></tr>
<tr><td style="width: 25%;"><a href="writeManifest.html">writeManifest</a></td>
<td>Create a 'manifest.json'</td></tr>
</table>
</div></body></html>
