<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: R Package Installation from Remote Repositories, Including
'GitHub'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> R Package Installation from Remote Repositories, Including
'GitHub'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;remotes&rsquo; version 2.4.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="package_deps.html">dev_package_deps</a></td>
<td>Find all dependencies of a CRAN or dev package.</td></tr>
<tr><td style="width: 25%;"><a href="download_version.html">download_version</a></td>
<td>Download a specified version of a CRAN package</td></tr>
<tr><td style="width: 25%;"><a href="github_refs.html">github_pull</a></td>
<td>GitHub references</td></tr>
<tr><td style="width: 25%;"><a href="github_refs.html">github_release</a></td>
<td>GitHub references</td></tr>
<tr><td style="width: 25%;"><a href="install_bioc.html">install_bioc</a></td>
<td>Install a development package from the Bioconductor git repository</td></tr>
<tr><td style="width: 25%;"><a href="install_bitbucket.html">install_bitbucket</a></td>
<td>Install a package directly from Bitbucket</td></tr>
<tr><td style="width: 25%;"><a href="install_cran.html">install_cran</a></td>
<td>Attempts to install a package from CRAN.</td></tr>
<tr><td style="width: 25%;"><a href="install_deps.html">install_deps</a></td>
<td>Install package dependencies if needed.</td></tr>
<tr><td style="width: 25%;"><a href="install_dev.html">install_dev</a></td>
<td>Install the development version of a package</td></tr>
<tr><td style="width: 25%;"><a href="install_git.html">install_git</a></td>
<td>Install a package from a git repository</td></tr>
<tr><td style="width: 25%;"><a href="install_github.html">install_github</a></td>
<td>Attempts to install a package directly from GitHub.</td></tr>
<tr><td style="width: 25%;"><a href="install_gitlab.html">install_gitlab</a></td>
<td>Install a package from GitLab</td></tr>
<tr><td style="width: 25%;"><a href="install_local.html">install_local</a></td>
<td>Install a package from a local file</td></tr>
<tr><td style="width: 25%;"><a href="install_svn.html">install_svn</a></td>
<td>Install a package from a SVN repository</td></tr>
<tr><td style="width: 25%;"><a href="install_url.html">install_url</a></td>
<td>Install a package from a url</td></tr>
<tr><td style="width: 25%;"><a href="install_version.html">install_version</a></td>
<td>Install specific version of a package.</td></tr>
<tr><td style="width: 25%;"><a href="package_deps.html">local_package_deps</a></td>
<td>Find all dependencies of a CRAN or dev package.</td></tr>
<tr><td style="width: 25%;"><a href="package_deps.html">package_deps</a></td>
<td>Find all dependencies of a CRAN or dev package.</td></tr>
<tr><td style="width: 25%;"><a href="parse-git-repo.html">parse-git-repo</a></td>
<td>Parse a remote git repo specification</td></tr>
<tr><td style="width: 25%;"><a href="parse-git-repo.html">parse_github_repo_spec</a></td>
<td>Parse a remote git repo specification</td></tr>
<tr><td style="width: 25%;"><a href="parse-git-repo.html">parse_github_url</a></td>
<td>Parse a remote git repo specification</td></tr>
<tr><td style="width: 25%;"><a href="parse-git-repo.html">parse_repo_spec</a></td>
<td>Parse a remote git repo specification</td></tr>
<tr><td style="width: 25%;"><a href="system_requirements.html">system_requirements</a></td>
<td>Query the system requirements for a dev package (and its dependencies)</td></tr>
<tr><td style="width: 25%;"><a href="package_deps.html">update.package_deps</a></td>
<td>Find all dependencies of a CRAN or dev package.</td></tr>
<tr><td style="width: 25%;"><a href="update_packages.html">update_packages</a></td>
<td>Update packages that are missing or out-of-date.</td></tr>
</table>
</body></html>
