<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Finding Files in Project Subdirectories</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Finding Files in Project Subdirectories
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rprojroot&rsquo; version 2.0.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="rprojroot-package.html">rprojroot-package</a></td>
<td>rprojroot: Finding Files in Project Subdirectories</td></tr>
<tr><td style="width: 25%;"><a href="root_criterion.html">as_root_criterion</a></td>
<td>Is a directory the project root?</td></tr>
<tr><td style="width: 25%;"><a href="root_criterion.html">as_root_criterion.character</a></td>
<td>Is a directory the project root?</td></tr>
<tr><td style="width: 25%;"><a href="root_criterion.html">as_root_criterion.root_criterion</a></td>
<td>Is a directory the project root?</td></tr>
<tr><td style="width: 25%;"><a href="criteria.html">criteria</a></td>
<td>Prespecified criteria</td></tr>
<tr><td style="width: 25%;"><a href="find_root_file.html">find_package_root_file</a></td>
<td>File paths relative to the root of a directory hierarchy</td></tr>
<tr><td style="width: 25%;"><a href="find_root_file.html">find_remake_root_file</a></td>
<td>File paths relative to the root of a directory hierarchy</td></tr>
<tr><td style="width: 25%;"><a href="find_root.html">find_root</a></td>
<td>Find the root of a directory hierarchy</td></tr>
<tr><td style="width: 25%;"><a href="find_root_file.html">find_root_file</a></td>
<td>File paths relative to the root of a directory hierarchy</td></tr>
<tr><td style="width: 25%;"><a href="find_root_file.html">find_rstudio_root_file</a></td>
<td>File paths relative to the root of a directory hierarchy</td></tr>
<tr><td style="width: 25%;"><a href="find_root_file.html">find_testthat_root_file</a></td>
<td>File paths relative to the root of a directory hierarchy</td></tr>
<tr><td style="width: 25%;"><a href="criteria.html">from_wd</a></td>
<td>Prespecified criteria</td></tr>
<tr><td style="width: 25%;"><a href="find_root.html">get_root_desc</a></td>
<td>Find the root of a directory hierarchy</td></tr>
<tr><td style="width: 25%;"><a href="root_criterion.html">has_basename</a></td>
<td>Is a directory the project root?</td></tr>
<tr><td style="width: 25%;"><a href="root_criterion.html">has_dir</a></td>
<td>Is a directory the project root?</td></tr>
<tr><td style="width: 25%;"><a href="root_criterion.html">has_file</a></td>
<td>Is a directory the project root?</td></tr>
<tr><td style="width: 25%;"><a href="root_criterion.html">has_file_pattern</a></td>
<td>Is a directory the project root?</td></tr>
<tr><td style="width: 25%;"><a href="criteria.html">is_drake_project</a></td>
<td>Prespecified criteria</td></tr>
<tr><td style="width: 25%;"><a href="criteria.html">is_git_root</a></td>
<td>Prespecified criteria</td></tr>
<tr><td style="width: 25%;"><a href="criteria.html">is_pkgdown_project</a></td>
<td>Prespecified criteria</td></tr>
<tr><td style="width: 25%;"><a href="criteria.html">is_projectile_project</a></td>
<td>Prespecified criteria</td></tr>
<tr><td style="width: 25%;"><a href="criteria.html">is_remake_project</a></td>
<td>Prespecified criteria</td></tr>
<tr><td style="width: 25%;"><a href="root_criterion.html">is_root_criterion</a></td>
<td>Is a directory the project root?</td></tr>
<tr><td style="width: 25%;"><a href="criteria.html">is_rstudio_project</a></td>
<td>Prespecified criteria</td></tr>
<tr><td style="width: 25%;"><a href="criteria.html">is_r_package</a></td>
<td>Prespecified criteria</td></tr>
<tr><td style="width: 25%;"><a href="criteria.html">is_svn_root</a></td>
<td>Prespecified criteria</td></tr>
<tr><td style="width: 25%;"><a href="criteria.html">is_testthat</a></td>
<td>Prespecified criteria</td></tr>
<tr><td style="width: 25%;"><a href="criteria.html">is_vcs_root</a></td>
<td>Prespecified criteria</td></tr>
<tr><td style="width: 25%;"><a href="root_criterion.html">root_criterion</a></td>
<td>Is a directory the project root?</td></tr>
<tr><td style="width: 25%;"><a href="rprojroot-package.html">rprojroot</a></td>
<td>rprojroot: Finding Files in Project Subdirectories</td></tr>
<tr><td style="width: 25%;"><a href="root_criterion.html">|.root_criterion</a></td>
<td>Is a directory the project root?</td></tr>
</table>
</body></html>
