<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summarize repeated simulation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary.repeater {radiant.model}"><tr><td>summary.repeater {radiant.model}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summarize repeated simulation</h2>

<h3>Description</h3>

<p>Summarize repeated simulation
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'repeater'
summary(object, dec = 4, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Return value from <code><a href="repeater.html">repeater</a></code></p>
</td></tr>
<tr valign="top"><td><code>dec</code></td>
<td>
<p>Number of decimals to show</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="repeater.html">repeater</a></code> to run a repeated simulation
</p>
<p><code><a href="plot.repeater.html">plot.repeater</a></code> to plot results from repeated simulation
</p>

<hr /><div style="text-align: center;">[Package <em>radiant.model</em> version 1.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
