<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Alex Hayes" />

<meta name="date" content="2018-07-16" />

<title>Glossary of output columns and tidier arguments</title>






<link href="data:text/css;charset=utf-8,body%20%7B%0Abackground%2Dcolor%3A%20%23fff%3B%0Amargin%3A%201em%20auto%3B%0Amax%2Dwidth%3A%20700px%3B%0Aoverflow%3A%20visible%3B%0Apadding%2Dleft%3A%202em%3B%0Apadding%2Dright%3A%202em%3B%0Afont%2Dfamily%3A%20%22Open%20Sans%22%2C%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0Afont%2Dsize%3A%2014px%3B%0Aline%2Dheight%3A%201%2E35%3B%0A%7D%0A%23header%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A%23TOC%20%7B%0Aclear%3A%20both%3B%0Amargin%3A%200%200%2010px%2010px%3B%0Apadding%3A%204px%3B%0Awidth%3A%20400px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Aborder%2Dradius%3A%205px%3B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Afont%2Dsize%3A%2013px%3B%0Aline%2Dheight%3A%201%2E3%3B%0A%7D%0A%23TOC%20%2Etoctitle%20%7B%0Afont%2Dweight%3A%20bold%3B%0Afont%2Dsize%3A%2015px%3B%0Amargin%2Dleft%3A%205px%3B%0A%7D%0A%23TOC%20ul%20%7B%0Apadding%2Dleft%3A%2040px%3B%0Amargin%2Dleft%3A%20%2D1%2E5em%3B%0Amargin%2Dtop%3A%205px%3B%0Amargin%2Dbottom%3A%205px%3B%0A%7D%0A%23TOC%20ul%20ul%20%7B%0Amargin%2Dleft%3A%20%2D2em%3B%0A%7D%0A%23TOC%20li%20%7B%0Aline%2Dheight%3A%2016px%3B%0A%7D%0Atable%20%7B%0Amargin%3A%201em%20auto%3B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dcolor%3A%20%23DDDDDD%3B%0Aborder%2Dstyle%3A%20outset%3B%0Aborder%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0Aborder%2Dwidth%3A%202px%3B%0Apadding%3A%205px%3B%0Aborder%2Dstyle%3A%20inset%3B%0A%7D%0Atable%20td%20%7B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dstyle%3A%20inset%3B%0Aline%2Dheight%3A%2018px%3B%0Apadding%3A%205px%205px%3B%0A%7D%0Atable%2C%20table%20th%2C%20table%20td%20%7B%0Aborder%2Dleft%2Dstyle%3A%20none%3B%0Aborder%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%20thead%2C%20table%20tr%2Eeven%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Ap%20%7B%0Amargin%3A%200%2E5em%200%3B%0A%7D%0Ablockquote%20%7B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Apadding%3A%200%2E25em%200%2E75em%3B%0A%7D%0Ahr%20%7B%0Aborder%2Dstyle%3A%20solid%3B%0Aborder%3A%20none%3B%0Aborder%2Dtop%3A%201px%20solid%20%23777%3B%0Amargin%3A%2028px%200%3B%0A%7D%0Adl%20%7B%0Amargin%2Dleft%3A%200%3B%0A%7D%0Adl%20dd%20%7B%0Amargin%2Dbottom%3A%2013px%3B%0Amargin%2Dleft%3A%2013px%3B%0A%7D%0Adl%20dt%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Aul%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0Aul%20li%20%7B%0Alist%2Dstyle%3A%20circle%20outside%3B%0A%7D%0Aul%20ul%20%7B%0Amargin%2Dbottom%3A%200%3B%0A%7D%0Apre%2C%20code%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0Aborder%2Dradius%3A%203px%3B%0Acolor%3A%20%23333%3B%0Awhite%2Dspace%3A%20pre%2Dwrap%3B%20%0A%7D%0Apre%20%7B%0Aborder%2Dradius%3A%203px%3B%0Amargin%3A%205px%200px%2010px%200px%3B%0Apadding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Acode%20%7B%0Afont%2Dfamily%3A%20Consolas%2C%20Monaco%2C%20%27Courier%20New%27%2C%20monospace%3B%0Afont%2Dsize%3A%2085%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0Apadding%3A%202px%200px%3B%0A%7D%0Adiv%2Efigure%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0Aimg%20%7B%0Abackground%2Dcolor%3A%20%23FFFFFF%3B%0Apadding%3A%202px%3B%0Aborder%3A%201px%20solid%20%23DDDDDD%3B%0Aborder%2Dradius%3A%203px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Amargin%3A%200%205px%3B%0A%7D%0Ah1%20%7B%0Amargin%2Dtop%3A%200%3B%0Afont%2Dsize%3A%2035px%3B%0Aline%2Dheight%3A%2040px%3B%0A%7D%0Ah2%20%7B%0Aborder%2Dbottom%3A%204px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Apadding%2Dbottom%3A%202px%3B%0Afont%2Dsize%3A%20145%25%3B%0A%7D%0Ah3%20%7B%0Aborder%2Dbottom%3A%202px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Afont%2Dsize%3A%20120%25%3B%0A%7D%0Ah4%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23f7f7f7%3B%0Amargin%2Dleft%3A%208px%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Ah5%2C%20h6%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23ccc%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Aa%20%7B%0Acolor%3A%20%230033dd%3B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0Aa%3Ahover%20%7B%0Acolor%3A%20%236666ff%3B%20%7D%0Aa%3Avisited%20%7B%0Acolor%3A%20%23800080%3B%20%7D%0Aa%3Avisited%3Ahover%20%7B%0Acolor%3A%20%23BB00BB%3B%20%7D%0Aa%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0Aa%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%20code%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%0A" rel="stylesheet" type="text/css" />

</head>

<body>




<h1 class="title toc-ignore">Glossary of output columns and tidier arguments</h1>
<h4 class="author"><em>Alex Hayes</em></h4>
<h4 class="date"><em>2018-07-16</em></h4>



<p>This vignette displays two datasets built into <code>broom</code>: <code>argument_glossary</code> and <code>column_glossary</code>. These datasets are <strong>incomplete works in progress</strong>.</p>
<ul>
<li><code>argument_glossary</code>: describes acceptable names for arguments to tidying methods</li>
<li><code>column_glossary</code>: describes acceptable names of columns in output from tidying methods</li>
</ul>
<div id="argument-glossary" class="section level2">
<h2>Argument glossary</h2>
<table>
<thead>
<tr class="header">
<th align="left">method</th>
<th align="left">argument</th>
<th align="left">description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">glance</td>
<td align="left">…</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">glance</td>
<td align="left">deviance</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">glance</td>
<td align="left">diagnostics</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">glance</td>
<td align="left">looic</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">glance</td>
<td align="left">mcmc</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">glance</td>
<td align="left">object</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">glance</td>
<td align="left">test</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">glance</td>
<td align="left">x</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">augment</td>
<td align="left">…</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">augment</td>
<td align="left">data</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">augment</td>
<td align="left">newdata</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">augment</td>
<td align="left">object</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">augment</td>
<td align="left">type.predict</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">augment</td>
<td align="left">type.residuals</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">augment</td>
<td align="left">weights</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">augment</td>
<td align="left">x</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">tidy</td>
<td align="left">…</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">tidy</td>
<td align="left">alpha</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">tidy</td>
<td align="left">boot_se</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">tidy</td>
<td align="left">by_class</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">tidy</td>
<td align="left">col.names</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">tidy</td>
<td align="left">component</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">tidy</td>
<td align="left">conf.int</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">tidy</td>
<td align="left">conf.level</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">tidy</td>
<td align="left">conf.method</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">tidy</td>
<td align="left">conf.type</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">tidy</td>
<td align="left">diagonal</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">tidy</td>
<td align="left">droppars</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">tidy</td>
<td align="left">effects</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">tidy</td>
<td align="left">ess</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">tidy</td>
<td align="left">estimate.method</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">tidy</td>
<td align="left">exponentiate</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">tidy</td>
<td align="left">fe</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">tidy</td>
<td align="left">intervals</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">tidy</td>
<td align="left">matrix</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">tidy</td>
<td align="left">na.rm</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">tidy</td>
<td align="left">object</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">tidy</td>
<td align="left">par_type</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">tidy</td>
<td align="left">parameters</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">tidy</td>
<td align="left">parametric</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">tidy</td>
<td align="left">pars</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">tidy</td>
<td align="left">prob</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">tidy</td>
<td align="left">quick</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">tidy</td>
<td align="left">ran_prefix</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">tidy</td>
<td align="left">region</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">tidy</td>
<td align="left">return_zeros</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">tidy</td>
<td align="left">rhat</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">tidy</td>
<td align="left">robust</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">tidy</td>
<td align="left">scales</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">tidy</td>
<td align="left">se.type</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">tidy</td>
<td align="left">strata</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">tidy</td>
<td align="left">test</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">tidy</td>
<td align="left">trim</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">tidy</td>
<td align="left">upper</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">tidy</td>
<td align="left">x</td>
<td align="left"></td>
</tr>
</tbody>
</table>
</div>
<div id="column-glossary" class="section level2">
<h2>Column glossary</h2>
<table>
<thead>
<tr class="header">
<th align="left">method</th>
<th align="left">column</th>
<th align="left">description</th>
<th align="left">used_by</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">glance</td>
<td align="left">sigma</td>
<td align="left"></td>
<td align="left">Arima</td>
</tr>
<tr class="even">
<td align="left">glance</td>
<td align="left">logLik</td>
<td align="left"></td>
<td align="left">c(“Arima”, “betareg”)</td>
</tr>
<tr class="odd">
<td align="left">glance</td>
<td align="left">AIC</td>
<td align="left"></td>
<td align="left">c(“Arima”, “betareg”, “biglm”)</td>
</tr>
<tr class="even">
<td align="left">glance</td>
<td align="left">BIC</td>
<td align="left"></td>
<td align="left">c(“Arima”, “betareg”)</td>
</tr>
<tr class="odd">
<td align="left">glance</td>
<td align="left">pseudo.r.squared</td>
<td align="left"></td>
<td align="left">betareg</td>
</tr>
<tr class="even">
<td align="left">glance</td>
<td align="left">df.residual</td>
<td align="left"></td>
<td align="left">betareg</td>
</tr>
<tr class="odd">
<td align="left">glance</td>
<td align="left">df.null</td>
<td align="left"></td>
<td align="left">betareg</td>
</tr>
<tr class="even">
<td align="left">glance</td>
<td align="left">r.squared</td>
<td align="left"></td>
<td align="left">biglm</td>
</tr>
<tr class="odd">
<td align="left">glance</td>
<td align="left">deviance</td>
<td align="left"></td>
<td align="left">biglm</td>
</tr>
<tr class="even">
<td align="left">glance</td>
<td align="left">power</td>
<td align="left"></td>
<td align="left">binDesign</td>
</tr>
<tr class="odd">
<td align="left">glance</td>
<td align="left">power.reached</td>
<td align="left"></td>
<td align="left">binDesign</td>
</tr>
<tr class="even">
<td align="left">glance</td>
<td align="left">n</td>
<td align="left"></td>
<td align="left">binDesign</td>
</tr>
<tr class="odd">
<td align="left">glance</td>
<td align="left">maxit</td>
<td align="left"></td>
<td align="left">binDesign</td>
</tr>
<tr class="even">
<td align="left">augment</td>
<td align="left">.fitted</td>
<td align="left"></td>
<td align="left">betareg</td>
</tr>
<tr class="odd">
<td align="left">augment</td>
<td align="left">.resid</td>
<td align="left"></td>
<td align="left">betareg</td>
</tr>
<tr class="even">
<td align="left">augment</td>
<td align="left">.cooksd</td>
<td align="left"></td>
<td align="left">c(“betareg”, “”)</td>
</tr>
<tr class="odd">
<td align="left">augment</td>
<td align="left">.rownames</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">tidy</td>
<td align="left">term</td>
<td align="left"></td>
<td align="left">c(“Arima”, “betareg”)</td>
</tr>
<tr class="odd">
<td align="left">tidy</td>
<td align="left">estimate</td>
<td align="left"></td>
<td align="left">c(“Arima”, “betareg”)</td>
</tr>
<tr class="even">
<td align="left">tidy</td>
<td align="left">std.error</td>
<td align="left"></td>
<td align="left">c(“Arima”, “betareg”)</td>
</tr>
<tr class="odd">
<td align="left">tidy</td>
<td align="left">p.value</td>
<td align="left"></td>
<td align="left">betareg</td>
</tr>
<tr class="even">
<td align="left">tidy</td>
<td align="left">conf.low</td>
<td align="left"></td>
<td align="left">c(“Arima”, “betareg”)</td>
</tr>
<tr class="odd">
<td align="left">tidy</td>
<td align="left">conf.high</td>
<td align="left"></td>
<td align="left">c(“Arima”, “betareg”)</td>
</tr>
<tr class="even">
<td align="left">tidy</td>
<td align="left">cutoffs</td>
<td align="left"></td>
<td align="left">roc</td>
</tr>
<tr class="odd">
<td align="left">tidy</td>
<td align="left">fpr</td>
<td align="left"></td>
<td align="left">roc</td>
</tr>
<tr class="even">
<td align="left">tidy</td>
<td align="left">tpr</td>
<td align="left"></td>
<td align="left">roc</td>
</tr>
<tr class="odd">
<td align="left">tidy</td>
<td align="left">component</td>
<td align="left"></td>
<td align="left">betareg</td>
</tr>
<tr class="even">
<td align="left">tidy</td>
<td align="left">statistic</td>
<td align="left"></td>
<td align="left">betareg</td>
</tr>
<tr class="odd">
<td align="left">tidy</td>
<td align="left">ci.width</td>
<td align="left"></td>
<td align="left">binWidth</td>
</tr>
<tr class="even">
<td align="left">tidy</td>
<td align="left">alternative</td>
<td align="left"></td>
<td align="left">binWidth</td>
</tr>
<tr class="odd">
<td align="left">tidy</td>
<td align="left">p</td>
<td align="left"></td>
<td align="left">binWidth</td>
</tr>
<tr class="even">
<td align="left">tidy</td>
<td align="left">n</td>
<td align="left"></td>
<td align="left">c(“binWidth”, “binDesign”)</td>
</tr>
<tr class="odd">
<td align="left">tidy</td>
<td align="left">power</td>
<td align="left"></td>
<td align="left">binDesign</td>
</tr>
</tbody>
</table>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
