<!DOCTYPE html>
<html>
<head><title>R: Cross-Platform 'zip' Compression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Cross-Platform 'zip' Compression
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;zip&rsquo; version 2.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="unzip.html">unzip</a></td>
<td>Uncompress 'zip' Archives</td></tr>
<tr><td style="width: 25%;"><a href="unzip_process.html">unzip_process</a></td>
<td>Class for an external unzip process</td></tr>
<tr><td style="width: 25%;"><a href="zip.html">zip</a></td>
<td>Compress Files into 'zip' Archives</td></tr>
<tr><td style="width: 25%;"><a href="zip.html">zipr</a></td>
<td>Compress Files into 'zip' Archives</td></tr>
<tr><td style="width: 25%;"><a href="zip.html">zipr_append</a></td>
<td>Compress Files into 'zip' Archives</td></tr>
<tr><td style="width: 25%;"><a href="zip.html">zip_append</a></td>
<td>Compress Files into 'zip' Archives</td></tr>
<tr><td style="width: 25%;"><a href="zip_list.html">zip_list</a></td>
<td>List Files in a 'zip' Archive</td></tr>
<tr><td style="width: 25%;"><a href="zip_process.html">zip_process</a></td>
<td>Class for an external zip process</td></tr>
</table>
</div></body></html>
