<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot method for the mds function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.mds {radiant.multivariate}"><tr><td>plot.mds {radiant.multivariate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot method for the mds function</h2>

<h3>Description</h3>

<p>Plot method for the mds function
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'mds'
plot(x, rev_dim = NULL, fontsz = 5, shiny = FALSE,
  custom = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Return value from <code><a href="mds.html">mds</a></code></p>
</td></tr>
<tr valign="top"><td><code>rev_dim</code></td>
<td>
<p>Flip the axes in plots</p>
</td></tr>
<tr valign="top"><td><code>fontsz</code></td>
<td>
<p>Font size to use in plots</p>
</td></tr>
<tr valign="top"><td><code>shiny</code></td>
<td>
<p>Did the function call originate inside a shiny app</p>
</td></tr>
<tr valign="top"><td><code>custom</code></td>
<td>
<p>Logical (TRUE, FALSE) to indicate if ggplot object (or list of ggplot objects) should be returned. This option can be used to customize plots (e.g., add a title, change x and y labels, etc.). See examples and <a href="http://docs.ggplot2.org">http://docs.ggplot2.org</a> for options.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <a href="https://radiant-rstats.github.io/docs/multivariate/mds.html">https://radiant-rstats.github.io/docs/multivariate/mds.html</a> for an example in Radiant
</p>


<h3>See Also</h3>

<p><code><a href="mds.html">mds</a></code> to calculate results
</p>
<p><code><a href="summary.mds.html">summary.mds</a></code> to plot results
</p>


<h3>Examples</h3>

<pre>
result &lt;- mds(city, "from", "to", "distance")
plot(result, fontsz = 7)
plot(result, rev_dim = 1:2)

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.multivariate</em> version 0.9.7.7 <a href="00Index.html">Index</a>]</div>
</body></html>
