<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Deprecated function(s) in the radiant.multivariate package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for radiant.multivariate-deprecated {radiant.multivariate}"><tr><td>radiant.multivariate-deprecated {radiant.multivariate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Deprecated function(s) in the radiant.multivariate package</h2>

<h3>Description</h3>

<p>These functions are provided for compatibility with previous versions of
radiant. They will eventually be  removed.
</p>


<h3>Usage</h3>

<pre>
pmap(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Parameters to be passed to the updated functions</p>
</td></tr>
</table>


<h3>Details</h3>


<ul>
<li><p> Replace <code>pmap</code> by <code><a href="prmap.html">prmap</a></code>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>radiant.multivariate</em> version 0.9.7.7 <a href="00Index.html">Index</a>]</div>
</body></html>
