<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Shopping attitudes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for shopping {radiant.multivariate}"><tr><td>shopping {radiant.multivariate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Shopping attitudes</h2>

<h3>Description</h3>

<p>Shopping attitudes
</p>


<h3>Usage</h3>

<pre>
data(shopping)
</pre>


<h3>Format</h3>

<p>A data frame with 20 rows and 7 variables</p>


<h3>Details</h3>

<p>Attitudinal data on shopping for 20 consumers. Description provided in attr(shopping, &quot;description&quot;)
</p>

<hr /><div style="text-align: center;">[Package <em>radiant.multivariate</em> version 0.9.7.7 <a href="00Index.html">Index</a>]</div>
</body></html>
