<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Functions for Classification</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Functions for Classification
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;class&rsquo; version 7.3-16</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="batchSOM.html">batchSOM</a></td>
<td>Self-Organizing Maps: Batch Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="condense.html">condense</a></td>
<td>Condense training set for k-NN classifier</td></tr>
<tr><td style="width: 25%;"><a href="knn.html">knn</a></td>
<td>k-Nearest Neighbour Classification</td></tr>
<tr><td style="width: 25%;"><a href="knn.cv.html">knn.cv</a></td>
<td>k-Nearest Neighbour Cross-Validatory Classification</td></tr>
<tr><td style="width: 25%;"><a href="knn1.html">knn1</a></td>
<td>1-Nearest Neighbour Classification</td></tr>
<tr><td style="width: 25%;"><a href="lvq1.html">lvq1</a></td>
<td>Learning Vector Quantization 1</td></tr>
<tr><td style="width: 25%;"><a href="lvq2.html">lvq2</a></td>
<td>Learning Vector Quantization 2.1</td></tr>
<tr><td style="width: 25%;"><a href="lvq3.html">lvq3</a></td>
<td>Learning Vector Quantization 3</td></tr>
<tr><td style="width: 25%;"><a href="lvqinit.html">lvqinit</a></td>
<td>Initialize a LVQ Codebook</td></tr>
<tr><td style="width: 25%;"><a href="lvqtest.html">lvqtest</a></td>
<td>Classify Test Set from LVQ Codebook</td></tr>
<tr><td style="width: 25%;"><a href="multiedit.html">multiedit</a></td>
<td>Multiedit for k-NN Classifier</td></tr>
<tr><td style="width: 25%;"><a href="olvq1.html">olvq1</a></td>
<td>Optimized Learning Vector Quantization 1</td></tr>
<tr><td style="width: 25%;"><a href="somgrid.html">plot.SOM</a></td>
<td>Plot SOM Fits</td></tr>
<tr><td style="width: 25%;"><a href="somgrid.html">plot.somgrid</a></td>
<td>Plot SOM Fits</td></tr>
<tr><td style="width: 25%;"><a href="reduce.nn.html">reduce.nn</a></td>
<td>Reduce Training Set for a k-NN Classifier</td></tr>
<tr><td style="width: 25%;"><a href="SOM.html">SOM</a></td>
<td>Self-Organizing Maps: Online Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="somgrid.html">somgrid</a></td>
<td>Plot SOM Fits</td></tr>
</table>
</body></html>
