<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Panel with absolute positioning</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for absolutePanel {shiny}"><tr><td>absolutePanel {shiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Panel with absolute positioning</h2>

<h3>Description</h3>

<p>Creates a panel whose contents are absolutely positioned.
</p>


<h3>Usage</h3>

<pre>
absolutePanel(..., top = NULL, left = NULL, right = NULL,
  bottom = NULL, width = NULL, height = NULL, draggable = FALSE,
  fixed = FALSE, cursor = c("auto", "move", "default", "inherit"))

fixedPanel(..., top = NULL, left = NULL, right = NULL,
  bottom = NULL, width = NULL, height = NULL, draggable = FALSE,
  cursor = c("auto", "move", "default", "inherit"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Attributes (named arguments) or children (unnamed arguments) that
should be included in the panel.</p>
</td></tr>
<tr valign="top"><td><code>top</code></td>
<td>
<p>Distance between the top of the panel, and the top of the page or
parent container.</p>
</td></tr>
<tr valign="top"><td><code>left</code></td>
<td>
<p>Distance between the left side of the panel, and the left of the
page or parent container.</p>
</td></tr>
<tr valign="top"><td><code>right</code></td>
<td>
<p>Distance between the right side of the panel, and the right of
the page or parent container.</p>
</td></tr>
<tr valign="top"><td><code>bottom</code></td>
<td>
<p>Distance between the bottom of the panel, and the bottom of the
page or parent container.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>Width of the panel.</p>
</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>
<p>Height of the panel.</p>
</td></tr>
<tr valign="top"><td><code>draggable</code></td>
<td>
<p>If <code>TRUE</code>, allows the user to move the panel by
clicking and dragging.</p>
</td></tr>
<tr valign="top"><td><code>fixed</code></td>
<td>
<p>Positions the panel relative to the browser window and prevents
it from being scrolled with the rest of the page.</p>
</td></tr>
<tr valign="top"><td><code>cursor</code></td>
<td>
<p>The type of cursor that should appear when the user mouses over
the panel. Use <code>"move"</code> for a north-east-south-west icon,
<code>"default"</code> for the usual cursor arrow, or <code>"inherit"</code> for the
usual cursor behavior (including changing to an I-beam when the cursor is
over text). The default is <code>"auto"</code>, which is equivalent to
<code>ifelse(draggable, "move", "inherit")</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>absolutePanel</code> function creates a <code>&lt;div&gt;</code> tag whose CSS
position is set to <code>absolute</code> (or fixed if <code>fixed = TRUE</code>). The way
absolute positioning works in HTML is that absolute coordinates are specified
relative to its nearest parent element whose position is not set to
<code>static</code> (which is the default), and if no such parent is found, then
relative to the page borders. If you're not sure what that means, just keep
in mind that you may get strange results if you use <code>absolutePanel</code> from
inside of certain types of panels.
</p>
<p>The <code>fixedPanel</code> function is the same as <code>absolutePanel</code> with
<code>fixed = TRUE</code>.
</p>
<p>The position (<code>top</code>, <code>left</code>, <code>right</code>, <code>bottom</code>) and size
(<code>width</code>, <code>height</code>) parameters are all optional, but you should
specify exactly two of <code>top</code>, <code>bottom</code>, and <code>height</code> and
exactly two of <code>left</code>, <code>right</code>, and <code>width</code> for predictable
results.
</p>
<p>Like most other distance parameters in Shiny, the position and size
parameters take a number (interpreted as pixels) or a valid CSS size string,
such as <code>"100px"</code> (100 pixels) or <code>"25%"</code>.
</p>
<p>For arcane HTML reasons, to have the panel fill the page or parent you should
specify <code>0</code> for <code>top</code>, <code>left</code>, <code>right</code>, and <code>bottom</code>
rather than the more obvious <code>width = "100%"</code> and <code>height = "100%"</code>.
</p>


<h3>Value</h3>

<p>An HTML element or list of elements.
</p>

<hr /><div style="text-align: center;">[Package <em>shiny</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
