<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find rows of data that are selected by a brush</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for brushedPoints {shiny}"><tr><td>brushedPoints {shiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find rows of data that are selected by a brush</h2>

<h3>Description</h3>

<p>This function returns rows from a data frame which are under a brush used
with <code><a href="plotOutput.html">plotOutput()</a></code>.
</p>


<h3>Usage</h3>

<pre>
brushedPoints(df, brush, xvar = NULL, yvar = NULL, panelvar1 = NULL,
  panelvar2 = NULL, allRows = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>A data frame from which to select rows.</p>
</td></tr>
<tr valign="top"><td><code>brush</code></td>
<td>
<p>The data from a brush, such as <code>input$plot_brush</code>.</p>
</td></tr>
<tr valign="top"><td><code>xvar, yvar</code></td>
<td>
<p>A string with the name of the variable on the x or y axis.
This must also be the name of a column in <code>df</code>. If absent, then this
function will try to infer the variable from the brush (only works for
ggplot2).</p>
</td></tr>
<tr valign="top"><td><code>panelvar1, panelvar2</code></td>
<td>
<p>Each of these is a string with the name of a panel
variable. For example, if with ggplot2, you facet on a variable called
<code>cyl</code>, then you can use <code>"cyl"</code> here. However, specifying the
panel variable should not be necessary with ggplot2; Shiny should be able
to auto-detect the panel variable.</p>
</td></tr>
<tr valign="top"><td><code>allRows</code></td>
<td>
<p>If <code>FALSE</code> (the default) return a data frame containing
the selected rows. If <code>TRUE</code>, the input data frame will have a new
column, <code>selected_</code>, which indicates whether the row was inside the
brush (<code>TRUE</code>) or outside the brush (<code>FALSE</code>).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>It is also possible for this function to return all rows from the input data
frame, but with an additional column <code>selected_</code>, which indicates which
rows of the input data frame are selected by the brush (<code>TRUE</code> for
selected, <code>FALSE</code> for not-selected). This is enabled by setting
<code>allRows=TRUE</code> option.
</p>
<p>The <code>xvar</code>, <code>yvar</code>, <code>panelvar1</code>, and <code>panelvar2</code>
arguments specify which columns in the data correspond to the x variable, y
variable, and panel variables of the plot. For example, if your plot is
<code>plot(x=cars$speed, y=cars$dist)</code>, and your brush is named
<code>"cars_brush"</code>, then you would use <code>brushedPoints(cars, input$cars_brush, "speed", "dist")</code>.
</p>
<p>For plots created with ggplot2, it should not be necessary to specify the
column names; that information will already be contained in the brush,
provided that variables are in the original data, and not computed. For
example, with <code>ggplot(cars, aes(x=speed, y=dist)) + geom_point()</code>, you
could use <code>brushedPoints(cars, input$cars_brush)</code>. If, however, you use
a computed column, like <code>ggplot(cars, aes(x=speed/2, y=dist)) + geom_point()</code>, then it will not be able to automatically extract column names
and filter on them. If you want to use this function to filter data, it is
recommended that you not use computed columns; instead, modify the data
first, and then make the plot with &quot;raw&quot; columns in the modified data.
</p>
<p>If a specified x or y column is a factor, then it will be coerced to an
integer vector. If it is a character vector, then it will be coerced to a
factor and then integer vector. This means that the brush will be considered
to cover a given character/factor value when it covers the center value.
</p>
<p>If the brush is operating in just the x or y directions (e.g., with
<code>brushOpts(direction = "x")</code>, then this function will filter out points
using just the x or y variable, whichever is appropriate.
</p>


<h3>See Also</h3>

<p><code><a href="plotOutput.html">plotOutput()</a></code> for example usage.
</p>

<hr /><div style="text-align: center;">[Package <em>shiny</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
