<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create an object representing click options</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for clickOpts {shiny}"><tr><td>clickOpts {shiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create an object representing click options</h2>

<h3>Description</h3>

<p>This generates an object representing click options, to be passed as the
<code>click</code> argument of <code><a href="plotOutput.html">imageOutput()</a></code> or
<code><a href="plotOutput.html">plotOutput()</a></code>.
</p>


<h3>Usage</h3>

<pre>
clickOpts(id = NULL, clip = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>id</code></td>
<td>
<p>Input value name. For example, if the value is <code>"plot_click"</code>,
then the click coordinates will be available as <code>input$plot_click</code>.</p>
</td></tr>
<tr valign="top"><td><code>clip</code></td>
<td>
<p>Should the click area be clipped to the plotting area? If FALSE,
then the server will receive click events even when the mouse is outside
the plotting area, as long as it is still inside the image.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>shiny</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
