<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a page with a sidebar</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pageWithSidebar {shiny}"><tr><td>pageWithSidebar {shiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a page with a sidebar</h2>

<h3>Description</h3>

<p><strong>DEPRECATED</strong>: use <code><a href="fluidPage.html">fluidPage()</a></code> and <code><a href="sidebarLayout.html">sidebarLayout()</a></code> instead.
</p>


<h3>Usage</h3>

<pre>
pageWithSidebar(headerPanel, sidebarPanel, mainPanel)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>headerPanel</code></td>
<td>
<p>The <a href="headerPanel.html">headerPanel</a> with the application title</p>
</td></tr>
<tr valign="top"><td><code>sidebarPanel</code></td>
<td>
<p>The <a href="sidebarLayout.html">sidebarPanel</a> containing input controls</p>
</td></tr>
<tr valign="top"><td><code>mainPanel</code></td>
<td>
<p>The <a href="sidebarLayout.html">mainPanel</a> containing outputs</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A UI defintion that can be passed to the <a href="shinyUI.html">shinyUI</a> function
</p>

<hr /><div style="text-align: center;">[Package <em>shiny</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
