<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: UI Output</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for renderUI {shiny}"><tr><td>renderUI {shiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>UI Output</h2>

<h3>Description</h3>

<p>Renders reactive HTML using the Shiny UI library.
</p>


<h3>Usage</h3>

<pre>
renderUI(expr, env = parent.frame(), quoted = FALSE,
  outputArgs = list())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>expr</code></td>
<td>
<p>An expression that returns a Shiny tag object, <code><a href="HTML.html">HTML()</a></code>,
or a list of such objects.</p>
</td></tr>
<tr valign="top"><td><code>env</code></td>
<td>
<p>The environment in which to evaluate <code>expr</code>.</p>
</td></tr>
<tr valign="top"><td><code>quoted</code></td>
<td>
<p>Is <code>expr</code> a quoted expression (with <code>quote()</code>)? This
is useful if you want to save an expression in a variable.</p>
</td></tr>
<tr valign="top"><td><code>outputArgs</code></td>
<td>
<p>A list of arguments to be passed through to the implicit
call to <code><a href="htmlOutput.html">uiOutput()</a></code> when <code>renderUI</code> is used in an
interactive R Markdown document.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The corresponding HTML output tag should be <code>div</code> and have the CSS class
name <code>shiny-html-output</code> (or use <code><a href="htmlOutput.html">uiOutput()</a></code>).
</p>


<h3>See Also</h3>

<p><code><a href="htmlOutput.html">uiOutput()</a></code>
</p>


<h3>Examples</h3>

<pre>
## Only run examples in interactive R sessions
if (interactive()) {

ui &lt;- fluidPage(
  uiOutput("moreControls")
)

server &lt;- function(input, output) {
  output$moreControls &lt;- renderUI({
    tagList(
      sliderInput("n", "N", 1, 1000, 500),
      textInput("label", "Label")
    )
  })
}
shinyApp(ui, server)
}

</pre>

<hr /><div style="text-align: center;">[Package <em>shiny</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
