<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Load data through clipboard on Windows or macOS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for load_clip {radiant.data}"><tr><td>load_clip {radiant.data}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Load data through clipboard on Windows or macOS</h2>

<h3>Description</h3>

<p>Load data through clipboard on Windows or macOS
</p>


<h3>Usage</h3>

<pre>
load_clip(delim = "\t", text, suppress = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>delim</code></td>
<td>
<p>Delimiter to use (tab is the default)</p>
</td></tr>
<tr valign="top"><td><code>text</code></td>
<td>
<p>Text input to convert to table</p>
</td></tr>
<tr valign="top"><td><code>suppress</code></td>
<td>
<p>Suppress warnings</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Extract data from the clipboard into a data.frame on Windows or macOS
</p>


<h3>See Also</h3>

<p>See the <code><a href="save_clip.html">save_clip</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>radiant.data</em> version 0.9.8.6 <a href="00Index.html">Index</a>]</div>
</body></html>
