<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot method for the crs function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.crs {radiant.model}"><tr><td>plot.crs {radiant.model}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot method for the crs function</h2>

<h3>Description</h3>

<p>Plot method for the crs function
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'crs'
plot(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Return value from <code><a href="crs.html">crs</a></code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Plot that compares actual to predicted ratings. See <a href="https://radiant-rstats.github.io/docs/model/crs.html">https://radiant-rstats.github.io/docs/model/crs.html</a> for an example in Radiant
</p>


<h3>See Also</h3>

<p><code><a href="crs.html">crs</a></code> to generate results
</p>
<p><code><a href="summary.crs.html">summary.crs</a></code> to summarize results
</p>

<hr /><div style="text-align: center;">[Package <em>radiant.model</em> version 1.3.8 <a href="00Index.html">Index</a>]</div>
</body></html>
