Package: abind
Version: 1.4-5
Depends: R (>= 1.5.0)
Imports: methods, utils
License: LGPL (>= 2)
MD5sum: 32f53293b3463e0069ddf9372517fcae

Package: AlgDesign
Version: 1.2.0
License: GPL (>= 2)
Archs: AlgDesign.so.dSYM
MD5sum: 1fdb3de8f716d857a42bcba687b4ffce

Package: askpass
Version: 1.1
Imports: sys (>= 2.1)
Suggests: testthat
License: MIT + file LICENSE
Archs: askpass.so.dSYM
MD5sum: ae524df3649bc029e63ed73c233ecc26

Package: assertthat
Version: 0.2.1
Imports: tools
Suggests: testthat, covr
License: GPL-3
MD5sum: 2d34b2228f182d847ac5c8c941fc4900

Package: backports
Version: 1.1.5
Depends: R (>= 3.0.0)
Imports: utils
License: GPL-2 | GPL-3
Archs: backports.so.dSYM
MD5sum: 211682902ad30a1f72668d12c84b6079

Package: base64enc
Version: 0.1-3
Depends: R (>= 2.9.0)
Enhances: png
License: GPL-2 | GPL-3
Archs: base64enc.so.dSYM
MD5sum: 1f2ac03bac2ac5573cabb4aabb540515

Package: BH
Version: 1.72.0-3
License: BSL-1.0
MD5sum: efcc5c0da7b01687fd63ebb5bc2f750f

Package: boot
Version: 1.3-24
Priority: recommended
Depends: R (>= 3.0.0), graphics, stats
Suggests: MASS, survival
License: Unlimited
MD5sum: deb45231ce59979209984181b3b4c1b1

Package: broom
Version: 0.5.5
Depends: R (>= 3.1)
Imports: backports, dplyr, generics (>= 0.0.2), methods, nlme, purrr, reshape2, stringr,
         tibble, tidyr
Suggests: AER, akima, AUC, bbmle, betareg, biglm, binGroup, boot, brms, btergm, car,
         caret, coda, covr, e1071, emmeans, ergm, gam (>= 1.15), gamlss, gamlss.data,
         gamlss.dist, geepack, ggplot2, glmnet, gmm, Hmisc, irlba, Kendall, knitr, ks,
         Lahman, lavaan, lfe, lme4, lmodel2, lmtest, lsmeans, maps, maptools, MASS,
         Matrix, mclust, mgcv, muhaz, multcomp, network, nnet, orcutt (>= 2.2),
         ordinal, plm, plyr, poLCA, psych, quantreg, rgeos, rmarkdown, rsample, rstan,
         rstanarm, sp, speedglm, statnet.common, survey, survival, testthat, tseries,
         xergm, zoo
License: MIT + file LICENSE
MD5sum: f3758ca6a8fc1651e8df4d79e2999954

Package: callr
Version: 3.4.2
Imports: processx (>= 3.4.0), R6, utils
Suggests: cliapp, covr, crayon, fansi, pingr, ps, rprojroot, spelling, testthat, tibble,
         withr
License: MIT + file LICENSE
MD5sum: 157df3a2a899e46e0e31da0b3049cfa9

Package: car
Version: 3.0-6
Depends: R (>= 3.5.0), carData (>= 3.0-0)
Imports: abind, MASS, mgcv, nnet, pbkrtest (>= 0.4-4), quantreg, grDevices, utils,
         stats, graphics, maptools, rio, lme4, nlme
Suggests: alr4, boot, coxme, leaps, lmtest, Matrix, MatrixModels, rgl (>= 0.93.960),
         sandwich, SparseM, survival, survey
License: GPL (>= 2)
MD5sum: 874edab59172113c3752247410da2927

Package: carData
Version: 3.0-3
Depends: R (>= 3.0)
License: GPL (>= 2)
MD5sum: bc3958532c40b1198f2503afae78cbb7

Package: cellranger
Version: 1.1.0
Depends: R (>= 3.0.0)
Imports: rematch, tibble
Suggests: covr, testthat (>= 1.0.0), knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 940a874eac942ed0eae85e4afff90bcf

Package: class
Version: 7.3-15
Priority: recommended
Depends: R (>= 3.0.0), stats, utils
Imports: MASS
License: GPL-2 | GPL-3
Archs: class.so.dSYM
MD5sum: d502e496c94be4cbd496264265d71c7c

Package: cli
Version: 2.0.2
Depends: R (>= 2.10)
Imports: assertthat, crayon (>= 1.3.4), glue, methods, utils, fansi
Suggests: callr, covr, htmlwidgets, knitr, mockery, rmarkdown, rstudioapi, prettycode
         (>= 1.1.0), testthat, withr
License: MIT + file LICENSE
MD5sum: 2502d56bb419706c42041fe4938c710b

Package: clipr
Version: 0.7.0
Imports: utils
Suggests: covr, knitr, rmarkdown, rstudioapi (>= 0.5), testthat (>= 2.0.0)
License: GPL-3
MD5sum: f300580f7ac775c39050949f57a8b31e

Package: clisymbols
Version: 1.2.0
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 0c75e7f47007491fbaf87c2ebbc4b966

Package: clustMixType
Version: 0.2-2
Imports: RColorBrewer
Suggests: testthat
License: GPL (>= 2)
MD5sum: 00575db04c010a11424c3c0078f3da5a

Package: colorspace
Version: 1.4-1
Depends: R (>= 3.0.0), methods
Imports: graphics, grDevices, stats
Suggests: datasets, utils, KernSmooth, MASS, kernlab, mvtnorm, vcd, tcltk, shiny,
         shinyjs, ggplot2, dplyr, scales, grid, png, jpeg, knitr, rmarkdown,
         RColorBrewer, rcartocolor, scico, viridis, wesanderson
License: BSD_3_clause + file LICENSE
Archs: colorspace.so.dSYM
MD5sum: 1b89ad423f23599ea4e733ac84a48dc9

Package: crayon
Version: 1.3.4
Imports: grDevices, methods, utils
Suggests: mockery, rstudioapi, testthat, withr
License: MIT + file LICENSE
MD5sum: 84e665e0e77de3c84fac0c3d3abb0ea6

Package: crosstalk
Version: 1.0.0
Imports: htmltools (>= 0.3.5), jsonlite, lazyeval, R6, shiny (>= 0.11), ggplot2
License: MIT + file LICENSE
MD5sum: 803b4b5a63050664a7740f7d333c2c1d

Package: curl
Version: 4.3
Depends: R (>= 3.0.0)
Suggests: spelling, testthat (>= 1.0.0), knitr, jsonlite, rmarkdown, magrittr, httpuv
         (>= 1.4.4), webutils
License: MIT + file LICENSE
Archs: curl.so.dSYM
MD5sum: 0eb4935723405fb8a0fff87aa9f0cb24

Package: data.table
Version: 1.12.8
Depends: R (>= 3.1.0)
Imports: methods
Suggests: bit64, curl, R.utils, knitr, xts, nanotime, zoo, yaml
License: MPL-2.0 | file LICENSE
Archs: datatable.so.dSYM
MD5sum: 814213c686f6f805a8d5d66dce42de9c

Package: data.tree
Version: 0.7.11
Depends: R (>= 3.0)
Imports: R6, stringr, methods
Suggests: Formula, graphics, testthat, knitr, rmarkdown, ape, yaml, networkD3, jsonlite,
         treemap, party, partykit, doParallel, foreach, htmlwidgets, DiagrammeR (>=
         1.0.0), mockery, rpart
Enhances: igraph
License: GPL (>= 2)
MD5sum: 4501b6b8058c8e0415cfaf96f0a47192

Package: DEoptimR
Version: 1.0-8
Imports: stats
Enhances: robustbase
License: GPL (>= 2)
MD5sum: 31ba85960f0c7022bfad1f7034029d68

Package: desc
Version: 1.2.0
Depends: R (>= 3.1.0)
Imports: assertthat, utils, R6, crayon, rprojroot
Suggests: covr, testthat, whoami, withr
License: MIT + file LICENSE
MD5sum: 11f4f1f9b5df817f6ee26dfc479a623b

Package: DiagrammeR
Version: 1.0.6
Depends: R (>= 3.2.0)
Imports: dplyr (>= 0.7.6), downloader (>= 0.4), glue (>= 1.3.0), htmltools (>= 0.3.6),
         htmlwidgets (>= 1.2), igraph (>= 1.2.2), influenceR (>= 0.1.0), magrittr (>=
         1.5), purrr (>= 0.2.5), RColorBrewer (>= 1.1-2), readr (>= 1.1.1), rlang (>=
         0.2.2), rstudioapi (>= 0.7), scales (>= 1.0.0), stringr (>= 1.3.1), tibble (>=
         1.4.2), tidyr (>= 0.8.1), viridis (>= 0.5.1), visNetwork (>= 2.0.4)
Suggests: covr, DiagrammeRsvg, rsvg, knitr, testthat, rmarkdown
License: MIT + file LICENSE
MD5sum: 86347d87a15d1b3d7c65b1292f1fba5d

Package: digest
Version: 0.6.25
Depends: R (>= 3.1.0)
Imports: utils
Suggests: tinytest, knitr, rmarkdown
License: GPL (>= 2)
Archs: digest.so.dSYM
MD5sum: b73d2bb8e58d1e61988d540e73a33658

Package: downloader
Version: 0.4
Imports: utils, digest
Suggests: testthat
License: GPL-2
MD5sum: f211e8da7f67fe15ad44fbf680b7be0d

Package: dplyr
Version: 0.8.5
Depends: R (>= 3.2.0)
Imports: ellipsis, assertthat (>= 0.2.0), glue (>= 1.3.0), magrittr (>= 1.5), methods,
         pkgconfig, R6, Rcpp (>= 1.0.1), rlang (>= 0.4.0), tibble (>= 2.0.0),
         tidyselect (>= 0.2.5), utils
LinkingTo: BH, plogr (>= 0.2.0), Rcpp (>= 1.0.1)
Suggests: bit64, callr, covr, crayon (>= 1.3.4), DBI, dbplyr, dtplyr, ggplot2, hms,
         knitr, Lahman, lubridate, MASS, mgcv, microbenchmark, nycflights13, rmarkdown,
         RMySQL, RPostgreSQL, RSQLite, testthat, withr, broom, purrr, readr
License: MIT + file LICENSE
Archs: dplyr.so.dSYM
MD5sum: cefa59235eb2c39795bd8d7b9b02cfc1

Package: DT
Version: 0.12
Imports: htmltools (>= 0.3.6), htmlwidgets (>= 1.3), jsonlite (>= 0.9.16), magrittr,
         crosstalk, promises
Suggests: knitr (>= 1.8), rmarkdown, shiny (>= 1.2.0)
License: GPL-3 | file LICENSE
MD5sum: 90f8648a5c54d38516c3b34dc84be0b4

Package: e1071
Version: 1.7-3
Imports: graphics, grDevices, class, stats, methods, utils
Suggests: cluster, mlbench, nnet, randomForest, rpart, SparseM, xtable, Matrix, MASS,
         slam
License: GPL-2 | GPL-3
Archs: e1071.so.dSYM
MD5sum: fba6c84e30c1b5a0821789d92ba6586b

Package: ellipsis
Version: 0.3.0
Depends: R (>= 3.2)
Imports: rlang (>= 0.3.0)
Suggests: covr, testthat
License: GPL-3
Archs: ellipsis.so.dSYM
MD5sum: 515215a0e2fb82e6dedc0c5404c7c04d

Package: evaluate
Version: 0.14
Depends: R (>= 3.0.2)
Imports: methods
Suggests: testthat, lattice, ggplot2
License: MIT + file LICENSE
MD5sum: 43e7c105777c89a35b7a77d4c5a53691

Package: fansi
Version: 0.4.1
Depends: R (>= 3.1.0)
Suggests: unitizer, knitr, rmarkdown
License: GPL (>= 2)
Archs: fansi.so.dSYM
MD5sum: 137ad373f8f14f60423754f3ab1d16be

Package: farver
Version: 2.0.3
Suggests: testthat (>= 2.1.0), covr
License: MIT + file LICENSE
Archs: farver.so.dSYM
MD5sum: 53f7b76e66a604d1eefef17b202e63e4

Package: fastmap
Version: 1.0.1
Suggests: testthat (>= 2.1.1)
License: MIT + file LICENSE
Archs: fastmap.so.dSYM
MD5sum: 47aeef284f5a2401cb416a329d898aa9

Package: forcats
Version: 0.5.0
Depends: R (>= 3.2)
Imports: ellipsis, magrittr, rlang, tibble
Suggests: covr, ggplot2, testthat, readr, knitr, rmarkdown, dplyr
License: GPL-3
MD5sum: 38d46f2e51d40159469f467687c546e4

Package: foreign
Version: 0.8-76
Priority: recommended
Depends: R (>= 3.0.0)
Imports: methods, utils, stats
License: GPL (>= 2)
Archs: foreign.so.dSYM
MD5sum: 94dad1889772b9bf7e818cfbc1979d76

Package: fs
Version: 1.3.2
Depends: R (>= 3.1)
Imports: methods, Rcpp
LinkingTo: Rcpp
Suggests: testthat, covr, pillar (>= 1.0.0), tibble (>= 1.1.0), crayon, rmarkdown,
         knitr, withr, spelling
License: GPL-3
Archs: fs.so.dSYM
MD5sum: 3dc3b740a6ca421db283a96a42ec39aa

Package: gdtools
Version: 0.2.1
Imports: Rcpp (>= 0.12.12), systemfonts (>= 0.1.1)
LinkingTo: Rcpp
Suggests: htmltools, testthat, fontquiver (>= 0.2.0), curl
License: GPL-3 | file LICENSE
Archs: gdtools.so.dSYM
MD5sum: 83cde21a39224bce0faf21f4a108f7df

Package: generics
Version: 0.0.2
Depends: R (>= 3.1)
Imports: methods
Suggests: covr, pkgload, testthat, tibble
License: GPL-2
MD5sum: 4452dba1fd14d371f32dad0dd0c259d2

Package: ggplot2
Version: 3.3.0
Depends: R (>= 3.2)
Imports: digest, glue, grDevices, grid, gtable (>= 0.1.1), isoband, MASS, mgcv, rlang
         (>= 0.3.0), scales (>= 0.5.0), stats, tibble, withr (>= 2.0.0)
Suggests: covr, dplyr, ggplot2movies, hexbin, Hmisc, knitr, lattice, mapproj, maps,
         maptools, multcomp, munsell, nlme, profvis, quantreg, rgeos, rmarkdown, rpart,
         sf (>= 0.7-3), svglite (>= 1.2.0.9001), testthat (>= 2.1.0), vdiffr (>= 0.3.0)
Enhances: sp
License: GPL-2 | file LICENSE
MD5sum: c47fff371001661bebe95a425e49a3b0

Package: ggrepel
Version: 0.8.1
Depends: R (>= 3.0.0), ggplot2 (>= 2.2.0)
Imports: grid, Rcpp, scales (>= 0.3.0)
LinkingTo: Rcpp
Suggests: knitr, rmarkdown, testthat, gridExtra, devtools, prettydoc
License: GPL-3 | file LICENSE
Archs: ggrepel.so.dSYM
MD5sum: 52c67d8ebb431dda4922fae589943916

Package: gh
Version: 1.1.0
Imports: cli, ini, jsonlite, httr (>= 1.2)
Suggests: covr, keyring, pingr, testthat, withr
License: MIT + file LICENSE
MD5sum: d599c1b1f2abdc0039e2a27be50ea8bb

Package: git2r
Version: 0.26.1
Depends: R (>= 3.1)
Imports: graphics, utils
Suggests: getPass
License: GPL-2
Archs: git2r.so.dSYM
MD5sum: 52a1137f55110b99dde101b65872fcda

Package: gitgadget
Version: 0.5.2
Depends: R (>= 3.4.0)
Imports: shiny (>= 1.3.2), miniUI (>= 0.1.1.1), rstudioapi (>= 0.7), curl (>= 3.2),
         jsonlite (>= 1.5), dplyr (>= 0.8.3), shinyFiles (>= 0.7.3), callr (>= 2.0.4),
         usethis (>= 1.5.1), markdown
Suggests: knitr, rmarkdown
License: GPL-3
MD5sum: 4dad2ea0343990099d6261216b2f4d76

Package: glue
Version: 1.3.1
Depends: R (>= 3.1)
Imports: methods
Suggests: testthat, covr, magrittr, crayon, knitr, rmarkdown, DBI, RSQLite, R.utils,
         forcats, microbenchmark, rprintf, stringr, ggplot2, dplyr, withr
License: MIT + file LICENSE
Archs: glue.so.dSYM
MD5sum: 98d30d84c864f42cf670a75c851717a9

Package: gower
Version: 0.2.1
Suggests: tinytest (>= 0.9.3),
License: GPL-3
Archs: gower.so.dSYM
MD5sum: d17ba9b24209e134953084534f88c390

Package: GPArotation
Version: 2014.11-1
Depends: R (>= 2.0.0)
License: GPL (>= 2) | file LICENSE
MD5sum: 058d70b66d8be5098b04364d9753a402

Package: gridExtra
Version: 2.3
Imports: gtable, grid, grDevices, graphics, utils
Suggests: ggplot2, egg, lattice, knitr, testthat
License: GPL (>= 2)
MD5sum: 29e585ddff1ef5dfa240b4ac39c68397

Package: gtable
Version: 0.3.0
Depends: R (>= 3.0)
Imports: grid
Suggests: covr, testthat, knitr, rmarkdown, ggplot2, profvis
License: GPL-2
MD5sum: d414517e09d9b43e29192a80676f6fea

Package: haven
Version: 2.2.0
Depends: R (>= 3.2)
Imports: forcats (>= 0.2.0), hms, Rcpp (>= 0.11.4), readr (>= 0.1.0), rlang (>= 0.4.0),
         tibble, tidyselect
LinkingTo: Rcpp
Suggests: covr, fs, knitr, rmarkdown, testthat, pillar (>= 1.4.0), cli, crayon
License: MIT + file LICENSE
Archs: haven.so.dSYM
MD5sum: ddd4a3641c455065c8bbce1ede30e59b

Package: hexbin
Version: 1.28.1
Depends: R (>= 2.0.1), methods
Imports: lattice, grid, graphics, grDevices, stats, utils
Suggests: marray, affy, Biobase, limma, knitr
License: GPL-2
Archs: hexbin.so.dSYM
MD5sum: 1ed8d8a99e8bf8f715c4649f61897a51

Package: highr
Version: 0.8
Depends: R (>= 3.2.3)
Suggests: knitr, testit
License: GPL
MD5sum: 81d184451be0fd4a8381131386e6c7a9

Package: hms
Version: 0.5.3
Imports: methods, pkgconfig, rlang, vctrs (>= 0.2.1)
Suggests: crayon, lubridate, pillar (>= 1.1.0), testthat
License: GPL-3
MD5sum: e64e686179f02101e398d5d9c0e2220c

Package: htmltools
Version: 0.4.0.9000
Depends: R (>= 2.14.1)
Imports: utils, digest, Rcpp, rlang
LinkingTo: Rcpp
Suggests: markdown, testthat, withr
Enhances: knitr
License: GPL (>= 2)
MD5sum: 492377dc4e6993b729957afd21dcffdc

Package: htmlwidgets
Version: 1.5.1
Imports: grDevices, htmltools (>= 0.3), jsonlite (>= 0.9.16), yaml
Suggests: knitr (>= 1.8)
Enhances: shiny (>= 1.1)
License: MIT + file LICENSE
MD5sum: 7be39b19c791c46a4e09bc7a49ba6533

Package: httpuv
Version: 1.5.2
Depends: R (>= 2.15.1)
Imports: Rcpp (>= 0.11.0), utils, R6, promises, later (>= 0.8.0)
LinkingTo: Rcpp, BH, later
Suggests: testthat, callr, curl, websocket
License: GPL (>= 2) | file LICENSE
Archs: httpuv.so.dSYM
MD5sum: ba92cbbc0f41fed9686a4b8e14e2854f

Package: httr
Version: 1.4.1
Depends: R (>= 3.2)
Imports: curl (>= 3.0.0), jsonlite, mime, openssl (>= 0.8), R6
Suggests: covr, httpuv, jpeg, knitr, png, readr, rmarkdown, testthat (>= 0.8.0), xml2
License: MIT + file LICENSE
MD5sum: e8f771390b7f37bf250fe1350d7de856

Package: igraph
Version: 1.2.4.2
Depends: methods
Imports: graphics, grDevices, magrittr, Matrix, pkgconfig (>= 2.0.0), stats, utils
Suggests: ape, digest, graph, igraphdata, rgl, scales, stats4, tcltk, testthat
License: GPL (>= 2)
Archs: igraph.so.dSYM
MD5sum: a0c767102468723ac4aa2e78f84986c6

Package: import
Version: 1.1.0
Suggests: knitr
License: MIT + file LICENSE
MD5sum: 288085e677371017b6c9a9d8386a267f

Package: influenceR
Version: 0.1.0
Depends: R (>= 3.2.0)
Imports: igraph (>= 1.0.1), Matrix (>= 1.1-4), methods, utils
Suggests: testthat
License: GPL-2
Archs: influenceR.so.dSYM
MD5sum: 49086db72ff37fcf00c9d69d6998c712

Package: ini
Version: 0.3.1
Suggests: testthat
License: GPL-3
MD5sum: 5a808a4ad4c06af2e43299bc7e368d2c

Package: isoband
Version: 0.2.0
Imports: Rcpp, grid, utils
LinkingTo: Rcpp, testthat
Suggests: covr, ggplot2, knitr, lwgeom, magick, microbenchmark, rmarkdown, sf, testthat
License: MIT + file LICENSE
Archs: isoband.so.dSYM
MD5sum: a642f14e9cade36b40a546e57a660d5e

Package: jsonlite
Version: 1.6.1
Depends: methods
Suggests: httr, curl, plyr, testthat, knitr, rmarkdown, R.rsp, sp
License: MIT + file LICENSE
Archs: jsonlite.so.dSYM
MD5sum: a5c7c0b5575156243291843867414393

Package: knitr
Version: 1.28
Depends: R (>= 3.2.3)
Imports: evaluate (>= 0.10), highr, markdown, stringr (>= 0.6), yaml (>= 2.1.19),
         methods, xfun, tools
Suggests: formatR, testit, digest, rgl (>= 0.95.1201), codetools, rmarkdown, htmlwidgets
         (>= 0.7), webshot, tikzDevice (>= 0.10), tinytex, reticulate (>= 1.4),
         JuliaCall (>= 0.11.1), magick, png, jpeg, gifski, xml2 (>= 1.2.0), httr, DBI
         (>= 0.4-1), showtext, tibble, sass, styler (>= 1.2.0)
License: GPL
MD5sum: cb56b8b95bb4b4794f6ced3ed3bb990b

Package: labeling
Version: 0.3
License: MIT + file LICENSE | Unlimited
MD5sum: 66398d075ad5ab5f0a03a6fc6a204ed4

Package: later
Version: 1.0.0
Imports: Rcpp (>= 0.12.9), rlang
LinkingTo: Rcpp, BH
Suggests: knitr, rmarkdown, testthat
License: GPL (>= 2)
Archs: later.so.dSYM
MD5sum: b8bf7c073ca24fb6d24017dcb8b986e5

Package: lattice
Version: 0.20-40
Priority: recommended
Depends: R (>= 3.0.0)
Imports: grid, grDevices, graphics, stats, utils
Suggests: KernSmooth, MASS, latticeExtra
Enhances: chron
License: GPL (>= 2)
Archs: lattice.so.dSYM
MD5sum: 45890add9e8bfbba33be6b2688aeb42b

Package: lazyeval
Version: 0.2.2
Depends: R (>= 3.1.0)
Suggests: knitr, rmarkdown (>= 0.2.65), testthat, covr
License: GPL-3
Archs: lazyeval.so.dSYM
MD5sum: 6a26692ee11d8952dcfa972cb13a9ce9

Package: lifecycle
Version: 0.2.0
Depends: R (>= 3.2)
Imports: glue, rlang (>= 0.4.0)
Suggests: covr, crayon, knitr, rmarkdown, testthat (>= 2.1.0)
License: GPL-3
MD5sum: 60b143894d7df7065ea502a7c6c919a3

Package: lme4
Version: 1.1-21
Depends: R (>= 3.2.0), Matrix (>= 1.2-1), methods, stats
Imports: graphics, grid, splines, utils, parallel, MASS, lattice, boot, nlme (>=
         3.1-123), minqa (>= 1.1.15), nloptr (>= 1.0.4)
LinkingTo: Rcpp (>= 0.10.5), RcppEigen
Suggests: knitr, rmarkdown, PKPDmodels, MEMSS, testthat (>= 0.8.1), ggplot2, mlmRev,
         optimx (>= 2013.8.6), gamm4, pbkrtest, HSAUR2, numDeriv, car, dfoptim
License: GPL (>= 2)
Archs: lme4.so.dSYM
MD5sum: d7068d35ea45e08be8bd12d9beff3c44

Package: lubridate
Version: 1.7.4
Depends: methods, R (>= 3.0.0)
Imports: stringr, Rcpp (>= 0.12.13),
LinkingTo: Rcpp,
Suggests: testthat, knitr, covr
Enhances: chron, fts, timeSeries, timeDate, tis, tseries, xts, zoo
License: GPL (>= 2)
Archs: lubridate.so.dSYM
MD5sum: 5c86837130102362d9a72527a140b81d

Package: magrittr
Version: 1.5
Suggests: testthat, knitr
License: MIT + file LICENSE
MD5sum: a6990e6cf6d153dd76915b2c02b34b61

Package: maptools
Version: 0.9-9
Depends: R (>= 2.10), sp (>= 1.0-11)
Imports: foreign (>= 0.8), methods, grid, lattice, stats, utils, grDevices
Suggests: rgeos (>= 0.1-8), spatstat (>= 1.60), PBSmapping, maps, RColorBrewer, raster,
         polyclip, spatstat.utils
Enhances: gpclib, RArcInfo
License: GPL (>= 2)
Archs: maptools.so.dSYM
MD5sum: 473ebc01e53a582aa517645edcf57ea3

Package: markdown
Version: 1.1
Depends: R (>= 2.11.1)
Imports: utils, xfun, mime (>= 0.3)
Suggests: knitr, RCurl
License: GPL-2
Archs: markdown.so.dSYM
MD5sum: c2b39e8aed6f4caee39465000e444e2a

Package: MASS
Version: 7.3-51.5
Priority: recommended
Depends: R (>= 3.1.0), grDevices, graphics, stats, utils
Imports: methods
Suggests: lattice, nlme, nnet, survival
License: GPL-2 | GPL-3
Archs: MASS.so.dSYM
MD5sum: c66c5bd9fd37739a12b9d9b38e018ae9

Package: Matrix
Version: 1.2-18
Priority: recommended
Depends: R (>= 3.2.0)
Imports: methods, graphics, grid, stats, utils, lattice
Suggests: expm, MASS
Enhances: MatrixModels, graph, SparseM, sfsmisc
License: GPL (>= 2) | file LICENCE
Archs: Matrix.so.dSYM
MD5sum: 139422f96c44b0cf9eadde242e3ee680

Package: MatrixModels
Version: 0.4-1
Depends: R (>= 3.0.1)
Imports: stats, methods, Matrix (>= 1.1-5)
License: GPL (>= 2)
MD5sum: 472dfecbacf98f65ab66cc30d54c9bfd

Package: mgcv
Version: 1.8-31
Priority: recommended
Depends: R (>= 2.14.0), nlme (>= 3.1-64)
Imports: methods, stats, graphics, Matrix, splines, utils
Suggests: parallel, survival, MASS
License: GPL (>= 2)
Archs: mgcv.so.dSYM
MD5sum: 3d3a4921d70c6d43a9434c8b85f926ea

Package: mime
Version: 0.9
Imports: tools
License: GPL
Archs: mime.so.dSYM
MD5sum: 14897f2fa6bd65be316de0d72ba75b54

Package: miniUI
Version: 0.1.1.1
Imports: shiny (>= 0.13), htmltools (>= 0.3), utils
License: GPL-3
MD5sum: 603b483f6dfee76b20c6831f44807346

Package: minqa
Version: 1.2.4
Imports: Rcpp (>= 0.9.10)
LinkingTo: Rcpp
License: GPL-2
Archs: minqa.so.dSYM
MD5sum: 6c8c0f29a5ea4bbcf7c3c8d34de16be0

Package: mnormt
Version: 1.5-6
Depends: R (>= 2.2.0)
License: GPL-2 | GPL-3
Archs: mnormt.so.dSYM
MD5sum: 6103621262108c02839cff35090828a5

Package: munsell
Version: 0.5.0
Imports: colorspace, methods
Suggests: ggplot2, testthat
License: MIT + file LICENSE
MD5sum: 4fc1f6f13a45c321be9a580ad57efcfd

Package: mvtnorm
Version: 1.1-0
Depends: R(>= 3.5.0)
Imports: stats, methods
License: GPL-2
Archs: mvtnorm.so.dSYM
MD5sum: f8fab71b5a34bd4f483677094cc89490

Package: NeuralNetTools
Version: 1.5.2
Depends: R (>= 3.1.1)
Imports: ggplot2 (>= 2.0.0), nnet, reshape2, scales, tidyr
Suggests: caret, neuralnet, RSNNS
License: CC0
MD5sum: d803b7f9babe5c45528eda72fcc914c6

Package: nlme
Version: 3.1-145
Priority: recommended
Depends: R (>= 3.4.0)
Imports: graphics, stats, utils, lattice
Suggests: Hmisc, MASS
License: GPL (>= 2) | file LICENCE
Archs: nlme.so.dSYM
MD5sum: 2f53ad702324933bd38a9c9c3782e47e

Package: nloptr
Version: 1.2.1
Suggests: testthat (>= 0.8.1), knitr, rmarkdown, inline (>= 0.3.14)
License: LGPL-3
Archs: nloptr.so.dSYM
MD5sum: 134c4aefdd0f284227c6c5e8ff9bc74c

Package: nnet
Version: 7.3-13
Priority: recommended
Depends: R (>= 3.0.0), stats, utils
Suggests: MASS
License: GPL-2 | GPL-3
Archs: nnet.so.dSYM
MD5sum: 44a580baec8e4f01f9ef48fef1ddd73a

Package: openssl
Version: 1.4.1
Imports: askpass
Suggests: testthat, digest, knitr, rmarkdown, jsonlite, jose, sodium
License: MIT + file LICENSE
Archs: openssl.so.dSYM
MD5sum: 78273773439bbf439864a9d2974e4727

Package: openxlsx
Version: 4.1.4
Depends: R (>= 3.3.0)
Imports: grDevices, methods, Rcpp, stats, utils, zip, stringi
LinkingTo: Rcpp
Suggests: knitr, testthat, roxygen2
License: MIT + file LICENSE
Archs: openxlsx.so.dSYM
MD5sum: c5086240a88f697e5c0e98794978098d

Package: patchwork
Version: 1.0.0
Imports: ggplot2 (>= 3.0.0), gtable, grid, stats, grDevices, utils, graphics
Suggests: knitr, rmarkdown, gridGraphics, gridExtra, ragg, testthat (>= 2.1.0), vdiffr,
         covr
License: MIT + file LICENSE
MD5sum: 0003fb40d98902fbf94b2c45397061ec

Package: pbkrtest
Version: 0.4-8.6
Depends: R (>= 3.6.0), lme4 (>= 1.1.10)
Imports: Matrix (>= 1.2.3), parallel, magrittr, MASS, methods
License: GPL (>= 2)
MD5sum: 09c176e94ee90209d1afe87f0b34ea92

Package: pdp
Version: 0.7.0
Depends: R (>= 3.2.5)
Imports: ggplot2 (>= 0.9.0), grDevices, gridExtra, lattice, magrittr, methods, mgcv,
         plyr, stats, viridis, utils
Suggests: adabag, AmesHousing, C50, caret, Cubist, doParallel, dplyr, e1071, earth, gbm,
         ipred, keras, kernlab, MASS, mda, nnet, party, partykit, progress,
         randomForest, ranger, rpart, testthat, xgboost (>= 0.6-0), knitr, rmarkdown,
         vip
License: GPL (>= 2)
Archs: pdp.so.dSYM
MD5sum: 58cec18e7a5b377022dfcd0f9890c521

Package: pillar
Version: 1.4.3
Imports: cli, crayon (>= 1.3.4), fansi, rlang (>= 0.3.0), utf8 (>= 1.1.0), vctrs (>=
         0.2.0)
Suggests: knitr, lubridate, testthat (>= 2.0.0), withr
License: GPL-3
MD5sum: fe1a23d29908704490cf21de41a5ae98

Package: pkgconfig
Version: 2.0.3
Imports: utils
Suggests: covr, testthat, disposables (>= 1.0.3)
License: MIT + file LICENSE
MD5sum: 9d2fe700f861569c3df370bfdf4a0110

Package: plogr
Version: 0.2.0
Suggests: Rcpp
License: MIT + file LICENSE
MD5sum: fa556463f5f2a506a8a6a519a42d2acd

Package: plotly
Version: 4.9.2
Depends: R (>= 3.2.0), ggplot2 (>= 3.0.0)
Imports: tools, scales, httr, jsonlite (>= 1.6), magrittr, digest, viridisLite,
         base64enc, htmltools (>= 0.3.6), htmlwidgets (>= 1.3), tidyr, hexbin,
         RColorBrewer, dplyr, tibble, lazyeval (>= 0.2.0), rlang, crosstalk, purrr,
         data.table, promises
Suggests: MASS, maps, ggthemes, GGally, testthat, knitr, devtools, shiny (>= 1.1.0),
         shinytest (>= 1.3.0), curl, rmarkdown, vdiffr, Cairo, broom, webshot,
         listviewer, dendextend, sf, maptools, rgeos, png, IRdisplay, processx,
         plotlyGeoAssets, forcats
License: MIT + file LICENSE
MD5sum: 55d7ce945f9d9dc420bbf0c00d9ea9c7

Package: plyr
Version: 1.8.6
Depends: R (>= 3.1.0)
Imports: Rcpp (>= 0.11.0)
LinkingTo: Rcpp
Suggests: abind, covr, doParallel, foreach, iterators, itertools, tcltk, testthat
License: MIT + file LICENSE
Archs: plyr.so.dSYM
MD5sum: 449a02e75c23977e6f90ee536bd2020c

Package: polycor
Version: 0.7-10
Depends: R (>= 3.3.0)
Imports: stats, mvtnorm, Matrix
License: GPL (>= 2)
MD5sum: ea81188898ea72e3327fb9f0114d1dbf

Package: prettyunits
Version: 1.1.1
Suggests: codetools, covr, testthat
License: MIT + file LICENSE
MD5sum: bee8d00656bd70bd600b4c2947c947d1

Package: processx
Version: 3.4.2
Imports: ps (>= 1.2.0), R6, utils
Suggests: callr (>= 3.2.0), codetools, covr, crayon, curl, debugme, parallel, testthat,
         withr
License: MIT + file LICENSE
MD5sum: b3c042efee1218b3ad8581cc1043d9ac

Package: progress
Version: 1.2.2
Imports: hms, prettyunits, R6, crayon
Suggests: Rcpp, testthat, withr
License: MIT + file LICENSE
MD5sum: a3b41cefd9579b8db99e5729d3c4ef42

Package: promises
Version: 1.1.0
Imports: R6, Rcpp, later, rlang, stats, magrittr
LinkingTo: later, Rcpp
Suggests: testthat, future, knitr, rmarkdown
License: MIT + file LICENSE
Archs: promises.so.dSYM
MD5sum: d5127cfdc86aa96f39e7bba4179c444e

Package: ps
Version: 1.3.2
Depends: R (>= 3.1)
Imports: utils
Suggests: callr, covr, curl, pingr, processx (>= 3.1.0), R6, rlang, testthat, tibble
License: BSD_3_clause + file LICENSE
MD5sum: 2f149f01e5167ef160fe141c0495422b

Package: psych
Version: 1.9.12.31
Imports: mnormt,parallel,stats,graphics,grDevices,methods,lattice,nlme
Suggests: psychTools, GPArotation, lavaan, sem, lme4,Rcsdp, graph, Rgraphviz
License: GPL (>= 2)
MD5sum: db102f8a6c96306726c915e8f3ecad1a

Package: purrr
Version: 0.3.3
Depends: R (>= 3.2)
Imports: magrittr (>= 1.5), rlang (>= 0.3.1)
Suggests: covr, crayon, dplyr (>= 0.7.8), knitr, rmarkdown, testthat, tibble, tidyselect
License: GPL-3 | file LICENSE
Archs: purrr.so.dSYM
MD5sum: 4bb07011365d73ce4b744769514fa1fc

Package: pwr
Version: 1.2-2
Imports: stats, graphics
Suggests: ggplot2, scales, knitr, rmarkdown
License: GPL (>= 3)
MD5sum: 825b54f843a9374a6799dcba35e5eb0f

Package: quantreg
Version: 5.54
Depends: R (>= 2.6), stats, SparseM
Imports: methods, graphics, Matrix, MatrixModels
Suggests: tripack, akima, MASS, survival, rgl, logspline, nor1mix, Formula, zoo, R.rsp
License: GPL (>= 2)
Archs: quantreg.so.dSYM
MD5sum: 28763899d7b75bd04853a7d8d1d1dcb9

Package: R6
Version: 2.4.1
Depends: R (>= 3.0)
Suggests: knitr, microbenchmark, pryr, testthat, ggplot2, scales
License: MIT + file LICENSE
MD5sum: 8c6bcbc8ee2577d8eba6a5094aec93a3

Package: radiant
Version: 1.3.1
Depends: R (>= 3.4.0), radiant.data (>= 1.3.0), radiant.design (>= 1.3.0),
         radiant.basics (>= 1.3.0), radiant.model (>= 1.3.0), radiant.multivariate (>=
         1.3.0)
Imports: shiny (>= 1.4.0), import (>= 1.1.0)
Suggests: testthat (>= 2.0.0), knitr, rmarkdown
License: AGPL-3 | file LICENSE
MD5sum: 0cf78a38fec7b98e89a835b5a269fd1d

Package: radiant.basics
Version: 1.3.0
Depends: R (>= 3.4.0), radiant.data (>= 1.2.0)
Imports: ggplot2 (>= 2.2.1), scales (>= 0.4.0), dplyr (>= 0.8.3), tidyr (>= 0.8.2),
         magrittr (>= 1.5), shiny (>= 1.4.0), psych (>= 1.8.3.3), import (>= 1.1.0),
         lubridate (>= 1.7.4), polycor (>= 0.7.10), patchwork (>= 1.0.0)
Suggests: testthat (>= 2.0.0), pkgdown (>= 1.1.0)
License: AGPL-3 | file LICENSE
MD5sum: c79bbc83bcce891d2858ee27f303a96f

Package: radiant.data
Version: 1.3.3
Depends: R (>= 3.4.0), magrittr (>= 1.5), ggplot2 (>= 2.2.1), lubridate (>= 1.7.4),
         tidyr (>= 0.8.2), dplyr (>= 0.8.3)
Imports: tibble (>= 1.4.2), rlang (>= 0.4.0), broom (>= 0.5.2), car (>= 3.0-0), knitr
         (>= 1.20), markdown (>= 1.0), rmarkdown(>= 1.14), shiny (>= 1.4.0), jsonlite
         (>= 1.0), shinyAce (>= 0.4.1), psych (>= 1.8.4), DT (>= 0.9), readr (>=
         1.1.1), readxl (>= 1.0.0), writexl (>= 0.2), scales (>= 0.4.0), curl (>= 2.5),
         rstudioapi (>= 0.7), import (>= 1.1.0), plotly (>= 4.7.1), glue (>= 1.3.0),
         shinyFiles (>= 0.7.3), stringi (>= 1.2.4), randomizr (>= 0.20.0), patchwork
         (>= 1.0.0), MASS, base64enc
Suggests: svglite (>= 1.2.1), DBI (>= 0.7), RSQLite (>= 2.0), RPostgreSQL (>= 0.6.2),
         odbc (>= 1.1.4), webshot (>= 0.5.0), testthat (>= 2.0.0), pkgdown (>= 1.1.0)
License: AGPL-3 | file LICENSE
MD5sum: 9fc064b5f48c2a3e0c09d203e72b3b13

Package: radiant.design
Version: 1.3.0
Depends: R (>= 3.4.0), radiant.data (>= 1.3.0), mvtnorm
Imports: dplyr (>= 0.8.3), magrittr (>= 1.5), shiny (>= 1.4.0), AlgDesign (>= 1.1.7.3),
         import (>= 1.1.0), pwr (>= 1.1.2), randomizr (>= 0.20.0), polycor
Suggests: testthat (>= 2.0.0), pkgdown (>= 1.1.0)
License: AGPL-3 | file LICENSE
MD5sum: 10c8495838773fdc21c3ed0b9447387b

Package: radiant.model
Version: 1.3.6
Depends: R (>= 3.4.0), radiant.data (>= 1.3.0)
Imports: radiant.basics (>= 1.3.0), shiny (>= 1.4.0), nnet (>= 7.3.12), NeuralNetTools
         (>= 1.5.1), sandwich (>= 2.3.4), car (>= 2.1.3), ggplot2 (>= 2.2.1), data.tree
         (>= 0.7.4), stringr (>= 1.1.0), lubridate (>= 1.7.2), tidyr (>= 0.8.2), dplyr
         (>= 0.8.3), rlang (>= 0.4.0), magrittr (>= 1.5), DiagrammeR (>= 1.0.0), import
         (>= 1.1.0), psych (>= 1.8.4), e1071 (>= 1.6.8), rpart (>= 4.1.11), ggrepel (>=
         0.8), broom (>= 0.5.2), patchwork (>= 1.0.0), ranger (>= 0.11.2), xgboost (>=
         0.90.0.2), pdp (>= 0.7.0), yaml
Suggests: testthat (>= 2.0.0), pkgdown (>= 1.1.0)
License: AGPL-3 | file LICENSE
MD5sum: bc1aeab3aeb80189cc01389177a8a7dc

Package: radiant.multivariate
Version: 1.3.2
Depends: R (>= 3.4.0), radiant.data (>= 1.3.0)
Imports: radiant.model (>= 1.3.0), shiny (>= 1.4.0), dplyr (>= 0.8.3), rlang (>= 0.4.0),
         ggplot2 (>= 2.2.1), scales (>= 0.4.0), magrittr (>= 1.5), psych (>= 1.8.4),
         GPArotation (>= 2014.11-1), car (>= 2.1.1), MASS (>= 7.3), import (>= 1.1.0),
         ggrepel (>= 0.8), lubridate (>= 1.7.4), polycor (>= 0.7.10), gower (>= 0.2.1),
         clustMixType (>= 0.2.1), patchwork (>= 1.0.0)
Suggests: testthat (>= 2.0.0), pkgdown (>= 1.1.0)
License: AGPL-3 | file LICENSE
MD5sum: dff11c9fe4f2d996a7412d138441f79f

Package: radiant.update
Version: 1.3.0
Depends: R (>= 3.5.0)
Imports: utils, import
Suggests: testthat (>= 2.0.0)
License: AGPL-3 | file LICENSE
MD5sum: c10cfe4b10aaec48c942181a641ef35f

Package: randomizr
Version: 0.20.0
Depends: R (>= 3.5.0)
Suggests: knitr, dplyr, blockTools, testthat, rmarkdown, ri
License: MIT + file LICENSE
Archs: randomizr.so.dSYM
MD5sum: 4d839ee4694d13afe2d13e4c20a1c587

Package: ranger
Version: 0.12.1
Depends: R (>= 3.1)
Imports: Rcpp (>= 0.11.2), Matrix
LinkingTo: Rcpp, RcppEigen
Suggests: survival, testthat
License: GPL-3
Archs: ranger.so.dSYM
MD5sum: 257f2f7e6dcae036aecd7b1d615e370a

Package: RColorBrewer
Version: 1.1-2
Depends: R (>= 2.0.0)
License: Apache License 2.0
MD5sum: 1fa78e4fd5b41e53193f80560b312529

Package: Rcpp
Version: 1.0.3
Depends: R (>= 3.0.0)
Imports: methods, utils
Suggests: RUnit, inline, rbenchmark, knitr, rmarkdown, pinp, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
Archs: Rcpp.so.dSYM
MD5sum: 419213e10fcdebf3b4dc159f02f44b18

Package: RcppEigen
Version: 0.3.3.7.0
Depends: R (>= 2.15.1)
Imports: Matrix (>= 1.1-0), Rcpp (>= 0.11.0), stats, utils
LinkingTo: Rcpp
Suggests: inline, tinytest, pkgKitten, microbenchmark
License: GPL (>= 2) | file LICENSE
Archs: RcppEigen.so.dSYM
MD5sum: 101558ecc4402cbade63fc2ca9c91612

Package: readr
Version: 1.3.1
Depends: R (>= 3.1)
Imports: Rcpp (>= 0.12.0.5), tibble, hms (>= 0.4.1), R6, clipr, crayon, methods
LinkingTo: Rcpp, BH
Suggests: curl, testthat, knitr, rmarkdown, stringi, covr, spelling
License: GPL (>= 2) | file LICENSE
MD5sum: 3b8ca54e0458e124581a347ef76e573f

Package: readxl
Version: 1.3.1
Imports: cellranger, Rcpp (>= 0.12.18), tibble (>= 1.3.1), utils
LinkingTo: progress, Rcpp
Suggests: covr, knitr, rmarkdown, rprojroot (>= 1.1), testthat
License: GPL-3
Archs: readxl.so.dSYM
MD5sum: 6911e427a53ca1ea3876373f41a7634e

Package: rematch
Version: 1.0.1
Suggests: covr, testthat
License: MIT + file LICENSE
MD5sum: c80d908ac62d2ada36f663c584634e67

Package: reshape2
Version: 1.4.3
Depends: R (>= 3.1)
Imports: plyr (>= 1.8.1), Rcpp, stringr
LinkingTo: Rcpp
Suggests: covr, lattice, testthat (>= 0.8.0)
License: MIT + file LICENSE
Archs: reshape2.so.dSYM
MD5sum: 573d40484128dbf77fd532dd247d38ea

Package: rio
Version: 0.5.16
Depends: R (>= 2.15.0)
Imports: tools, stats, utils, foreign, haven (>= 1.1.0), curl (>= 0.6), data.table (>=
         1.9.8), readxl (>= 0.1.1), openxlsx, tibble
Suggests: datasets, bit64, testthat, knitr, magrittr, clipr, csvy, feather, fst,
         hexView, jsonlite, readODS (>= 1.6.4), readr, rmatio, xml2 (>= 1.2.0), yaml
License: GPL-2
MD5sum: bc0a526a9a69743877cce3f48ca5cf3f

Package: rlang
Version: 0.4.5
Depends: R (>= 3.2.0)
Suggests: cli, covr, crayon, glue, magrittr, methods, pillar, rmarkdown, testthat (>=
         2.3.0), vctrs (>= 0.2.3)
License: GPL-3
Archs: rlang.so.dSYM
MD5sum: d6674a0154b99c70d3675c887bcdcf66

Package: rmarkdown
Version: 2.1
Depends: R (>= 3.0)
Imports: tools, utils, knitr (>= 1.22), yaml (>= 2.1.19), htmltools (>= 0.3.5), evaluate
         (>= 0.13), base64enc, jsonlite, mime, tinytex (>= 0.11), xfun, methods,
         stringr (>= 1.2.0)
Suggests: shiny (>= 0.11), tufte, testthat, digest, dygraphs, tibble, fs, pkgdown, callr
         (>= 2.0.0)
License: GPL-3
MD5sum: 65a420863d5f67cf1c414761b45bcb60

Package: robustbase
Version: 0.93-5
Depends: R (>= 3.1.0)
Imports: stats, graphics, utils, methods, DEoptimR
Suggests: grid, MASS, lattice, boot, cluster, Matrix, robust, fit.models, MPV, xtable,
         ggplot2, GGally, RColorBrewer, reshape2, sfsmisc, catdata, doParallel,
         foreach, skewt
License: GPL (>= 2)
Archs: robustbase.so.dSYM
MD5sum: 3d5aca91afed7f98bb7c61afd46221dd

Package: rpart
Version: 4.1-15
Priority: recommended
Depends: R (>= 2.15.0), graphics, stats, grDevices
Suggests: survival
License: GPL-2 | GPL-3
Archs: rpart.so.dSYM
MD5sum: a270b8e8bacb2bc8571696f9554e7bb4

Package: rprojroot
Version: 1.3-2
Depends: R (>= 3.0.0)
Imports: backports
Suggests: testthat, mockr, knitr, withr, rmarkdown
License: GPL-3
MD5sum: e21aae0a4673c2fe6770c9970f1ea185

Package: rstudioapi
Version: 0.11
Suggests: testthat, knitr, rmarkdown, clipr
License: MIT + file LICENSE
MD5sum: c1cdb16736ef522ba69d1063d8f646a1

Package: sandwich
Version: 2.5-1
Depends: R (>= 2.10.0)
Imports: stats, utils, zoo
Suggests: AER, car, geepack, lattice, lmtest, MASS, multiwayvcov, parallel, pcse, plm,
         pscl, scatterplot3d, stats4, strucchange, survival
License: GPL-2 | GPL-3
MD5sum: 8415428559fa7689efe4c4f4f04ca7cc

Package: scales
Version: 1.1.0
Depends: R (>= 3.2)
Imports: farver (>= 2.0.0), labeling, munsell (>= 0.5), R6, RColorBrewer, viridisLite,
         lifecycle
Suggests: bit64, covr, dichromat, hms, testthat (>= 2.1.0), ggplot2
License: MIT + file LICENSE
MD5sum: b07cb5f887f165900d81e126b4e235d2

Package: shiny
Version: 1.4.0
Depends: R (>= 3.0.2), methods
Imports: utils, grDevices, httpuv (>= 1.5.2), mime (>= 0.3), jsonlite (>= 0.9.16),
         xtable, digest, htmltools (>= 0.4.0), R6 (>= 2.0), sourcetools, later (>=
         1.0.0), promises (>= 1.1.0), tools, crayon, rlang (>= 0.4.0), fastmap (>=
         1.0.0)
Suggests: datasets, Cairo (>= 1.5-5), testthat (>= 2.1.1), knitr (>= 1.6), markdown,
         rmarkdown, ggplot2, reactlog (>= 1.0.0), magrittr, yaml
License: GPL-3 | file LICENSE
MD5sum: 2f76438d5dfbf3136b81b1fb8eb51170

Package: shinyAce
Version: 0.4.1
Depends: R (>= 3.3.0)
Imports: shiny (>= 1.0.5), jsonlite, utils, tools
Suggests: testthat (>= 2.0.0), dplyr (>= 0.8.3)
License: MIT + file LICENSE
MD5sum: 2c3c6fa2b69152d5c5a5f24f10220996

Package: shinyFiles
Version: 0.7.5
Imports: htmltools, jsonlite, tools, shiny (>= 1.1.0), fs (>= 1.2.6), tibble (>= 1.4.2)
License: GPL (>= 2)
MD5sum: 9099969861e2af5121c0cd117fcd7e3a

Package: sourcetools
Version: 0.1.7
Depends: R (>= 3.0.2)
Suggests: testthat
License: MIT + file LICENSE
Archs: sourcetools.so.dSYM
MD5sum: 99385a527c3a70b76ad0b901270abe6c

Package: sp
Version: 1.4-1
Depends: R (>= 3.0.0), methods
Imports: utils, stats, graphics, grDevices, lattice, grid
Suggests: RColorBrewer, rgdal (>= 1.2-3), rgeos (>= 0.3-13), gstat, maptools, deldir
License: GPL (>= 2)
Archs: sp.so.dSYM
MD5sum: dad9a8e28cf55a884ea1f4686256f950

Package: SparseM
Version: 1.78
Depends: R (>= 2.15), methods
Imports: graphics, stats, utils
License: GPL (>= 2)
Archs: SparseM.so.dSYM
MD5sum: a39efc2eb2f6801f6ff8e94b09d0cf65

Package: stringi
Version: 1.4.6
Depends: R (>= 2.14)
Imports: tools, utils, stats
License: file LICENSE
License_is_FOSS: yes
MD5sum: 114c83f7a5b271aefae801b785219697

Package: stringr
Version: 1.4.0
Depends: R (>= 3.1)
Imports: glue (>= 1.2.0), magrittr, stringi (>= 1.1.7)
Suggests: covr, htmltools, htmlwidgets, knitr, rmarkdown, testthat
License: GPL-2 | file LICENSE
MD5sum: c2b84a424481d92f3bea06746ffac275

Package: svglite
Version: 1.2.3
Depends: R (>= 3.0.0)
Imports: Rcpp, gdtools (>= 0.1.6)
LinkingTo: Rcpp, gdtools, BH
Suggests: htmltools, testthat, xml2 (>= 1.0.0), covr, fontquiver (>= 0.2.0), knitr,
         rmarkdown
License: GPL (>= 2)
Archs: svglite.so.dSYM
MD5sum: 321084bf1abdb9266dfa1784e5aea5c9

Package: sys
Version: 3.3
Suggests: unix (>= 1.4), spelling, testthat
License: MIT + file LICENSE
Archs: sys.so.dSYM
MD5sum: d171b1b9880b47299caf157aa66a8c0d

Package: systemfonts
Version: 0.1.1
Suggests: testthat (>= 2.1.0), covr, knitr, rmarkdown, tools
License: MIT + file LICENSE
Archs: systemfonts.so.dSYM
MD5sum: e58139542a2394975293e19e60a1bd09

Package: tibble
Version: 2.1.3
Depends: R (>= 3.1.0)
Imports: cli, crayon (>= 1.3.4), fansi (>= 0.4.0), methods, pillar (>= 1.3.1),
         pkgconfig, rlang (>= 0.3.0), utils
Suggests: bench, covr, dplyr, htmltools, import, knitr, mockr, nycflights13, rmarkdown,
         testthat, withr
License: MIT + file LICENSE
Archs: tibble.so.dSYM
MD5sum: 0cd8826e8925a856946542e3d67c2cce

Package: tidyr
Version: 1.0.2
Depends: R (>= 3.1)
Imports: dplyr (>= 0.8.2), ellipsis (>= 0.1.0), glue, magrittr, purrr, Rcpp, rlang,
         stringi, tibble (>= 2.1.1), tidyselect (>= 0.2.5), utils, vctrs (>= 0.2.0),
         lifecycle
LinkingTo: Rcpp
Suggests: covr, jsonlite, knitr, repurrrsive (>= 1.0.0), rmarkdown, readr, testthat (>=
         2.1.0)
License: MIT + file LICENSE
Archs: tidyr.so.dSYM
MD5sum: b47b776e16da7bec223b924454c98180

Package: tidyselect
Version: 1.0.0
Depends: R (>= 3.2)
Imports: ellipsis, glue (>= 1.3.0), purrr (>= 0.3.2), rlang (>= 0.4.3), vctrs (>= 0.2.2)
Suggests: covr, crayon, dplyr, knitr, magrittr, rmarkdown, testthat (>= 2.3.0), tibble
         (>= 2.1.3), withr
License: GPL-3
MD5sum: 1b21e3a7aa96404903d2d71f34607e16

Package: tinytex
Version: 0.20
Imports: xfun (>= 0.5)
Suggests: testit, rstudioapi
License: MIT + file LICENSE
MD5sum: b6539144c37fdb22b39bcfba88e28f6f

Package: usethis
Version: 1.5.1
Depends: R (>= 3.2)
Imports: clipr (>= 0.3.0), clisymbols, crayon, curl (>= 2.7), desc, fs (>= 1.3.0), gh,
         git2r (>= 0.23), glue (>= 1.3.0), purrr, rlang, rprojroot (>= 1.2),
         rstudioapi, stats, utils, whisker, withr, yaml
Suggests: covr, knitr, magick, pkgdown (>= 1.1.0), rmarkdown, roxygen2, spelling (>=
         1.2), styler (>= 1.0.2), testthat (>= 2.1.0)
License: GPL-3
MD5sum: e57279df5a8558e2d5b49fdaa73c1733

Package: utf8
Version: 1.1.4
Depends: R (>= 2.10)
Suggests: knitr, rmarkdown, testthat
License: Apache License (== 2.0) | file LICENSE
Archs: utf8.so.dSYM
MD5sum: 769ff0156976eeef8f28ddfa2719deb1

Package: vctrs
Version: 0.2.3
Depends: R (>= 3.2)
Imports: ellipsis (>= 0.2.0), digest, glue, rlang (>= 0.4.2)
Suggests: bit64, covr, crayon, generics, knitr, pillar (>= 1.4.1), pkgdown, rmarkdown,
         testthat (>= 2.3.0), tibble, xml2, zeallot
License: GPL-3
Archs: vctrs.so.dSYM
MD5sum: df07605129ba267a79d580226d7d28d2

Package: viridis
Version: 0.5.1
Depends: R (>= 2.10), viridisLite (>= 0.3.0)
Imports: stats, ggplot2 (>= 1.0.1), gridExtra
Suggests: hexbin (>= 1.27.0), scales, MASS, knitr, dichromat, colorspace, rasterVis,
         httr, mapproj, vdiffr, svglite (>= 1.2.0), testthat, covr, rmarkdown, rgdal
License: MIT + file LICENSE
MD5sum: 3e61a728d6ff972091b626d0f9dc5b7c

Package: viridisLite
Version: 0.3.0
Depends: R (>= 2.10)
Suggests: hexbin (>= 1.27.0), ggplot2 (>= 1.0.1), testthat, covr
License: MIT + file LICENSE
MD5sum: 78cd175b5028c41902e7cdf622992e46

Package: visNetwork
Version: 2.0.9
Depends: R (>= 3.0)
Imports: htmlwidgets, htmltools, jsonlite, magrittr, utils, methods, grDevices, stats
Suggests: knitr, rmarkdown, webshot, igraph, rpart, shiny, shinyWidgets, colourpicker,
         sparkline, ggraph, tidygraph, flashClust
License: MIT + file LICENSE
MD5sum: 381399e184483999220bc41eb0c273c9

Package: webshot
Version: 0.5.2
Depends: R (>= 3.0)
Imports: magrittr, jsonlite, callr
Suggests: httpuv, knitr, rmarkdown, shiny
License: GPL-2
MD5sum: ee5286158155943a94eee0797df88948

Package: whisker
Version: 0.4
Suggests: markdown
License: GPL-3
MD5sum: f6c7a79f39fae6e22f31f7a7d50d7e62

Package: withr
Version: 2.1.2
Depends: R (>= 3.0.2)
Imports: stats, graphics, grDevices
Suggests: testthat, covr, lattice, DBI, RSQLite, methods, knitr, rmarkdown
License: GPL (>= 2)
MD5sum: 6cd7432c98f1035e265009c010e4cd75

Package: writexl
Version: 1.2
Suggests: spelling, readxl, nycflights13, testthat, bit64
License: BSD_2_clause + file LICENSE
Archs: writexl.so.dSYM
MD5sum: 64c2f9e1e8b24fa54c0856da8b8f7231

Package: xfun
Version: 0.12
Imports: stats, tools
Suggests: testit, parallel, rstudioapi, tinytex, mime, markdown, knitr, htmltools,
         base64enc, remotes, rmarkdown
License: MIT + file LICENSE
MD5sum: c7640ab3fc4468959b142f2f397c27a8

Package: xgboost
Version: 0.90.0.2
Depends: R (>= 3.3.0)
Imports: Matrix (>= 1.1-0), methods, data.table (>= 1.9.6), magrittr (>= 1.5), stringi
         (>= 0.5.2)
Suggests: knitr, rmarkdown, ggplot2 (>= 1.0.1), DiagrammeR (>= 0.9.0), Ckmeans.1d.dp (>=
         3.3.1), vcd (>= 1.3), testthat, lintr, igraph (>= 1.0.1), jsonlite, float
License: Apache License (== 2.0) | file LICENSE
Archs: xgboost.so.dSYM
MD5sum: 4e67d8e79721757f24b552a0729f9c47

Package: xtable
Version: 1.8-4
Depends: R (>= 2.10.0)
Imports: stats, utils
Suggests: knitr, plm, zoo, survival
License: GPL (>= 2)
MD5sum: e8dddcc416f6969affb07e3a00e74cf7

Package: yaml
Version: 2.2.1
Suggests: RUnit
License: BSD_3_clause + file LICENSE
Archs: yaml.so.dSYM
MD5sum: 650ec1ca0f46d8a650f809af67ee1f80

Package: zip
Version: 2.0.4
Suggests: covr, processx, R6, testthat, withr
License: CC0
MD5sum: 8db68e920e60970893e9bce592107d7b

Package: zoo
Version: 1.8-7
Depends: R (>= 3.1.0), stats
Imports: utils, graphics, grDevices, lattice (>= 0.20-27)
Suggests: AER, coda, chron, fts, ggplot2 (>= 3.0.0), mondate, scales, strucchange,
         timeDate, timeSeries, tis, tseries, xts
License: GPL-2 | GPL-3
Archs: zoo.so.dSYM
MD5sum: ccdb9a37672d9d4cf9dddaf1fe0fac18
