Package: gitgadget
Version: 0.4.0
Depends: R (>= 3.4.0)
Imports: shiny (>= 1.1.0), miniUI (>= 0.1.1.1), rstudioapi (>= 0.7), curl (>= 3.2), jsonlite
          (>= 1.5), dplyr (>= 0.7.6), shinyFiles (>= 0.7.0), callr (>= 2.0.4), usethis (>=
          1.4.0), markdown
Suggests: knitr, rmarkdown
License: GPL-3
MD5sum: 26b80b9f0a1b582b508db3aa64107361

Package: miniUI
Version: 0.1.1.1
Imports: shiny (>= 0.13), htmltools (>= 0.3), utils
License: GPL-3
MD5sum: 603b483f6dfee76b20c6831f44807346

Package: radiant
Version: 0.9.9
Depends: R (>= 3.4.0), radiant.data (>= 0.9.9), radiant.design (>= 0.9.9), radiant.basics (>=
          0.9.9), radiant.model (>= 0.9.9), radiant.multivariate (>= 0.9.9)
Imports: shiny (>= 1.2.0), import (>= 1.1.0)
Suggests: testthat (>= 2.0.0), knitr, rmarkdown
License: AGPL-3 | file LICENSE
MD5sum: 37662eca08f82de53cfb62a366d9fc0f

Package: radiant.basics
Version: 0.9.9
Depends: R (>= 3.4.0), radiant.data (>= 0.9.7)
Imports: ggplot2 (>= 2.2.1), gridExtra (>= 2.0.0), scales (>= 0.4.0), dplyr (>= 0.8.0), tidyr
          (>= 0.8.2), magrittr (>= 1.5), shiny (>= 1.2.0), psych (>= 1.8.3.3), import (>=
          1.1.0)
Suggests: testthat (>= 2.0.0), pkgdown (>= 1.1.0)
License: AGPL-3 | file LICENSE
MD5sum: 051f048add073c5ee8e116447f30ef04

Package: radiant.data
Version: 0.9.9
Depends: R (>= 3.4.0), magrittr (>= 1.5), ggplot2 (>= 2.2.1), lubridate (>= 1.7.4), tidyr (>=
          0.8.2), dplyr (>= 0.8.0)
Imports: tibble (>= 1.4.2), rlang (>= 0.3.1), broom (>= 0.4.5), car (>= 3.0-0), grid (>=
          3.3.1), gridExtra (>= 2.0.0), knitr (>= 1.20), markdown (>= 0.8), rmarkdown(>=
          1.9), shiny (>= 1.2.0), jsonlite (>= 1.0), shinyAce (>= 0.3.3), psych (>= 1.8.4),
          DT (>= 0.5), readr (>= 1.1.1), readxl (>= 1.0.0), writexl (>= 0.2), scales (>=
          0.4.0), curl (>= 2.5), rstudioapi (>= 0.7), import (>= 1.1.0), plotly (>= 4.7.1),
          glue (>= 1.3.0), shinyFiles (>= 0.7.2), stringi (>= 1.2.4), base64enc
Suggests: svglite (>= 1.2.1), DBI (>= 0.7), RSQLite (>= 2.0), RPostgreSQL (>= 0.6.2), odbc (>=
          1.1.4), webshot (>= 0.5.0), testthat (>= 2.0.0), pkgdown (>= 1.1.0)
License: AGPL-3 | file LICENSE
MD5sum: b108ebdbe1c76797759cb558c1091c45

Package: radiant.design
Version: 0.9.9
Depends: R (>= 3.4.0), radiant.data (>= 0.9.7), mvtnorm
Imports: dplyr (>= 0.8.0), shiny (>= 1.2.0), AlgDesign (>= 1.1.7.3), import (>= 1.1.0), pwr
          (>= 1.1.2), polycor
Suggests: testthat (>= 2.0.0), pkgdown (>= 1.1.0)
License: AGPL-3 | file LICENSE
MD5sum: f491d7b31679857d080a3e936af372ff

Package: radiant.model
Version: 0.9.9.1
Depends: R (>= 3.4.0), radiant.data (>= 0.9.7)
Imports: radiant.basics (>= 0.9.7), shiny (>= 1.1.0), nnet (>= 7.3.12), NeuralNetTools (>=
          1.5.1), sandwich (>= 2.3.4), car (>= 2.1.3), ggplot2 (>= 2.2.1), gridExtra (>=
          2.0.0), data.tree (>= 0.7.4), stringr (>= 1.1.0), lubridate (>= 1.7.2), tidyr (>=
          0.8.2), dplyr (>= 0.8.0), rlang (>= 0.3.1), magrittr (>= 1.5), DiagrammeR (>=
          1.0.0), import (>= 1.1.0), psych (>= 1.8.4), e1071 (>= 1.6.8), rpart (>= 4.1.11),
          yaml
Suggests: testthat (>= 2.0.0), pkgdown (>= 1.1.0)
License: AGPL-3 | file LICENSE
MD5sum: 4de7931789d094498df7d8cf34a3bfce

Package: radiant.multivariate
Version: 0.9.9.1
Depends: R (>= 3.4.0), radiant.data (>= 0.9.7)
Imports: radiant.model (>= 0.9.7), shiny (>= 1.2.0), dplyr (>= 0.8.0), rlang (>= 0.3.1),
          ggplot2 (>= 2.2.1), gridExtra (>= 2.0.0), scales (>= 0.4.0), magrittr (>= 1.5),
          psych (>= 1.8.4), GPArotation (>= 2014.11-1), car (>= 2.1.1), MASS (>= 7.3), import
          (>= 1.1.0), Gmedian (>= 1.2.3), ggrepel (>= 0.8)
Suggests: testthat (>= 2.0.0), pkgdown (>= 1.1.0)
License: AGPL-3 | file LICENSE
MD5sum: 1dcc528d8d5a4aa33609bbb1765e54ab

Package: radiant.update
Version: 0.9.9
Depends: R (>= 3.4.0)
Imports: utils, import
Suggests: testthat (>= 2.0.0)
License: AGPL-3 | file LICENSE
MD5sum: 909907dd51ac4d62677aa34b36d8455f

Package: shinyFiles
Version: 0.7.3
Imports: htmltools, jsonlite, tools, shiny (>= 1.1.0), fs (>= 1.2.6), tibble (>= 1.4.2)
License: GPL (>= 2)
MD5sum: 7da1b65eabc002e935dd0a821de200aa

Package: svglite
Version: 1.2.1
Depends: R (>= 3.0.0)
Imports: Rcpp, gdtools (>= 0.1.6)
LinkingTo: Rcpp, gdtools, BH
Suggests: htmltools, testthat, xml2 (>= 1.0.0), covr, fontquiver (>= 0.2.0), knitr, rmarkdown
License: GPL (>= 2)
Archs: svglite.so.dSYM
MD5sum: 4f7bb92cfe266c0f2b5366c70ef2460a

Package: tinytex
Version: 0.12
Imports: xfun (>= 0.5)
Suggests: testit, rstudioapi
License: MIT + file LICENSE
MD5sum: a892ff5598111dbc44041030b1669b24

Package: usethis
Version: 1.5.0
Depends: R (>= 3.1)
Imports: clipr (>= 0.3.0), clisymbols, crayon, curl (>= 2.7), desc, fs (>= 1.2.0), gh, git2r
          (>= 0.23), glue (>= 1.2.0), purrr, rlang, rprojroot (>= 1.2), rstudioapi, stats,
          utils, whisker, withr, yaml
Suggests: covr, knitr, magick, pkgdown (>= 1.1.0), rmarkdown, roxygen2, spelling (>= 1.2),
          styler (>= 1.0.2), testthat (>= 2.0.0)
License: GPL-3
MD5sum: ba88c2e958d4afff282a6f378af3a4f1

Package: webshot
Version: 0.5.1
Depends: R (>= 3.0)
Imports: magrittr, jsonlite, callr
Suggests: httpuv, knitr, rmarkdown, shiny
License: GPL-2
MD5sum: 5d7ebde13631d89434b3cdbc864da03b
