Package: abind
Version: 1.4-5
Depends: R (>= 1.5.0)
Imports: methods, utils
License: LGPL (>= 2)
MD5sum: 32f53293b3463e0069ddf9372517fcae

Package: AlgDesign
Version: 1.2.0
License: GPL (>= 2)
Archs: AlgDesign.so.dSYM
MD5sum: 1fdb3de8f716d857a42bcba687b4ffce

Package: askpass
Version: 1.1
Imports: sys (>= 2.1)
Suggests: testthat
License: MIT + file LICENSE
Archs: askpass.so.dSYM
MD5sum: ae524df3649bc029e63ed73c233ecc26

Package: backports
Version: 1.3.0
Depends: R (>= 3.0.0)
License: GPL-2 | GPL-3
Archs: backports.so.dSYM
MD5sum: d6d91d1bbd946ff2a98f9873be2a66ce

Package: base64enc
Version: 0.1-3
Depends: R (>= 2.9.0)
Enhances: png
License: GPL-2 | GPL-3
Archs: base64enc.so.dSYM
MD5sum: 1f2ac03bac2ac5573cabb4aabb540515

Package: bit
Version: 4.0.4
Depends: R (>= 2.9.2)
Suggests: testthat (>= 0.11.0), roxygen2, knitr,
      rmarkdown, microbenchmark, bit64 (>= 4.0.0), ff
      (>= 4.0.0)
License: GPL-2 | GPL-3
Archs: bit.so.dSYM
MD5sum: 4222c114004c27b57e7a05efb328c3dc

Package: bit64
Version: 4.0.5
Depends: R (>= 3.0.1), bit (>= 4.0.0), utils, methods,
      stats
License: GPL-2 | GPL-3
Archs: bit64.so.dSYM
MD5sum: fec0b34a36822634c3a4cd0f38d9ac90

Package: boot
Version: 1.3-28
Priority: recommended
Depends: R (>= 3.0.0), graphics, stats
Suggests: MASS, survival
License: Unlimited
MD5sum: 63fc2046b2a0bd19071182b9eb99f525

Package: broom
Version: 0.7.10
Depends: R (>= 3.1)
Imports: backports, dplyr (>= 1.0.0), ellipsis,
      generics (>= 0.0.2), glue, methods, purrr, rlang,
      stringr, tibble (>= 3.0.0), tidyr (>= 1.0.0),
      ggplot2
Suggests: AER, akima, AUC, bbmle, betareg, biglm,
      binGroup, boot, btergm, car, caret, cluster,
      cmprsk, coda, covr, drc, e1071, emmeans, epiR,
      ergm (>= 3.10.4), fixest (>= 0.9.0), gam (>=
      1.15), gee, geepack, glmnet, glmnetUtils, gmm,
      Hmisc, irlba, joineRML, Kendall, knitr, ks,
      Lahman, lavaan, leaps, lfe, lm.beta, lme4,
      lmodel2, lmtest (>= 0.9.38), lsmeans, maps,
      maptools, margins, MASS, Matrix, mclust,
      mediation, metafor, mfx, mgcv, mlogit, modeldata,
      modeltests, muhaz, multcomp, network, nnet,
      orcutt (>= 2.2), ordinal, plm, poLCA, psych,
      quantreg, rgeos, rmarkdown, robust, robustbase,
      rsample, sandwich, sp, spdep (>= 1.1),
      spatialreg, speedglm, spelling, survey, survival,
      systemfit, testthat (>= 2.1.0), tseries, vars,
      zoo
License: MIT + file LICENSE
MD5sum: 0c612f02c2bcf2596b139fd42a91a1f8

Package: bslib
Version: 0.2.5.1
Depends: R (>= 2.10)
Imports: grDevices, htmltools (>= 0.5.1), jsonlite,
      sass (>= 0.4.0), jquerylib (>= 0.1.3), rlang,
      magrittr
Suggests: shiny (>= 1.6.0), rmarkdown (>= 2.7),
      thematic, knitr, testthat, withr, rappdirs, curl
License: MIT + file LICENSE
MD5sum: 3bba5274f9abc24dd494f9f724840099

Package: cachem
Version: 1.0.6
Imports: rlang, fastmap
Suggests: testthat
License: MIT + file LICENSE
Archs: cachem.so.dSYM
MD5sum: 3b38694c269b2977d89f1573f29cc3de

Package: callr
Version: 3.7.0
Imports: processx (>= 3.5.0), R6, utils
Suggests: cli, covr, ps, rprojroot, spelling, testthat,
      withr (>= 2.3.0)
License: MIT + file LICENSE
MD5sum: c60068164575285c4110bf82144231aa

Package: car
Version: 3.0-10
Depends: R (>= 3.5.0), carData (>= 3.0-0)
Imports: abind, MASS, mgcv, nnet, pbkrtest (>= 0.4-4),
      quantreg, grDevices, utils, stats, graphics,
      maptools, rio, lme4, nlme
Suggests: alr4, boot, coxme, knitr, leaps, lmtest,
      Matrix, MatrixModels, rgl (>= 0.93.960),
      sandwich, SparseM, survival, survey
License: GPL (>= 2)
MD5sum: 472526dc263da443dd5584de525c8150

Package: carData
Version: 3.0-4
Depends: R (>= 3.5.0)
License: GPL (>= 2)
MD5sum: 61bb4ef856552b57ef2fc9ba4a813b6f

Package: caret
Version: 6.0-90
Depends: ggplot2, lattice (>= 0.20), R (>= 3.2.0)
Imports: e1071, foreach, grDevices, methods,
      ModelMetrics (>= 1.2.2.2), nlme, plyr, pROC,
      recipes (>= 0.1.10), reshape2, stats, stats4,
      utils, withr (>= 2.0.0)
Suggests: BradleyTerry2, covr, Cubist, dplyr, earth (>=
      2.2-3), ellipse, fastICA, gam (>= 1.15), ipred,
      kernlab, klaR, knitr, MASS, Matrix, mda, mgcv,
      mlbench, MLmetrics, nnet, pamr, party (>=
      0.9-99992), pls, proxy, randomForest, RANN,
      rmarkdown, rpart, spls, subselect, superpc,
      testthat (>= 0.9.1), themis (>= 0.1.3)
License: GPL (>= 2)
Archs: caret.so.dSYM
MD5sum: 4d3f79d2abda4764e7b172426bf7188c

Package: cellranger
Version: 1.1.0
Depends: R (>= 3.0.0)
Imports: rematch, tibble
Suggests: covr, testthat (>= 1.0.0), knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 940a874eac942ed0eae85e4afff90bcf

Package: class
Version: 7.3-19
Priority: recommended
Depends: R (>= 3.0.0), stats, utils
Imports: MASS
License: GPL-2 | GPL-3
Archs: class.so.dSYM
MD5sum: f816a1ebfccd8f12d20b0f4601055b69

Package: cli
Version: 3.1.0
Depends: R (>= 2.10)
Imports: glue, utils
Suggests: asciicast, callr, covr, grDevices, htmltools,
      htmlwidgets, knitr, methods, mockery, processx,
      ps (>= 1.3.4.9000), rlang, rmarkdown, rstudioapi,
      shiny, testthat, tibble, whoami, withr
License: MIT + file LICENSE
Archs: cli.so.dSYM
MD5sum: f3b91174ddce305246b0f44a54cd0044

Package: clipr
Version: 0.7.1
Imports: utils
Suggests: covr, knitr, rmarkdown, rstudioapi (>= 0.5),
      testthat (>= 2.0.0)
License: GPL-3
MD5sum: f74ff5aeba204562a57235734d621e4b

Package: clustMixType
Version: 0.2-15
Imports: RColorBrewer, tibble
Suggests: testthat
License: GPL (>= 2)
MD5sum: 909fd3954edcc10919f6e73d911211f5

Package: codetools
Version: 0.2-18
Priority: recommended
Depends: R (>= 2.1)
License: GPL
MD5sum: 29f1259aa5f5ab09762b2981005f7374

Package: colorspace
Version: 2.0-2
Depends: R (>= 3.0.0), methods
Imports: graphics, grDevices, stats
Suggests: datasets, utils, KernSmooth, MASS, kernlab,
      mvtnorm, vcd, tcltk, shiny, shinyjs, ggplot2,
      dplyr, scales, grid, png, jpeg, knitr, rmarkdown,
      RColorBrewer, rcartocolor, scico, viridis,
      wesanderson
License: BSD_3_clause + file LICENSE
Archs: colorspace.so.dSYM
MD5sum: dea72fd5d35132c3a3de27433927e4b6

Package: commonmark
Version: 1.7
Suggests: curl, testthat, xml2
License: BSD_2_clause + file LICENSE
Archs: commonmark.so.dSYM
MD5sum: d5afe350cee3352505e59ccc538385cf

Package: conquer
Version: 1.2.1
Depends: R (>= 3.5.0)
Imports: Rcpp (>= 1.0.3), Matrix, matrixStats, stats,
      caret
LinkingTo: Rcpp, RcppArmadillo (>= 0.9.850.1.0)
License: GPL-3
Archs: conquer.so.dSYM
MD5sum: 3daeb5be7eb9ff226e8cefecd3e7848f

Package: cpp11
Version: 0.4.1
Suggests: bench, brio, callr, cli, covr, decor, desc,
      ggplot2, glue, knitr, lobstr, mockery, progress,
      rmarkdown, scales, Rcpp, testthat, tibble, utils,
      vctrs, withr
License: MIT + file LICENSE
MD5sum: cc2668d578eb3cdc0de9a7e1b2c2f82b

Package: crayon
Version: 1.4.2
Imports: grDevices, methods, utils
Suggests: mockery, rstudioapi, testthat, withr
License: MIT + file LICENSE
MD5sum: fec508009f7f7466898b5f0daa6073cd

Package: credentials
Version: 1.3.1
Imports: openssl (>= 1.3), sys (>= 2.1), curl,
      jsonlite, askpass
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: e454021661bb4ab45b0cf3595ea4e83f

Package: crosstalk
Version: 1.2.0
Imports: htmltools (>= 0.3.6), jsonlite, lazyeval, R6
Suggests: shiny, ggplot2, testthat (>= 2.1.0), sass,
      bslib
License: MIT + file LICENSE
MD5sum: 3ba622ffb13e2afe78fe74e1b29a229e

Package: curl
Version: 4.3.2
Depends: R (>= 3.0.0)
Suggests: spelling, testthat (>= 1.0.0), knitr,
      jsonlite, rmarkdown, magrittr, httpuv (>= 1.4.4),
      webutils
License: MIT + file LICENSE
Archs: curl.so.dSYM
MD5sum: 1489ff041c179ccad96ff59b08d96f39

Package: data.table
Version: 1.14.2
Depends: R (>= 3.1.0)
Imports: methods
Suggests: bit64 (>= 4.0.0), bit (>= 4.0.4), curl,
      R.utils, xts, nanotime, zoo (>= 1.8-1), yaml,
      knitr, rmarkdown
License: MPL-2.0 | file LICENSE
Archs: datatable.so.dSYM
MD5sum: 99db3243134739e5c78311f73fcc52de

Package: data.tree
Version: 1.0.0
Depends: R (>= 3.5)
Imports: R6, stringi, methods
Suggests: Formula, graphics, testthat, knitr,
      rmarkdown, ape, yaml, networkD3, jsonlite,
      treemap, party, partykit, doParallel, foreach,
      htmlwidgets, DiagrammeR (>= 1.0.0), mockery,
      rpart
Enhances: igraph
License: GPL (>= 2)
MD5sum: b0f2d9c99c6f5bf666f7d7dc0f2627bd

Package: desc
Version: 1.4.0
Depends: R (>= 3.1.0)
Imports: utils, R6, crayon, rprojroot
Suggests: covr, testthat, whoami, withr, spelling, gh
License: MIT + file LICENSE
MD5sum: d21b50494d4dfd34afb7b3d56b005e58

Package: DiagrammeR
Version: 1.0.6.1
Depends: R (>= 3.2.0)
Imports: dplyr (>= 0.7.6), downloader (>= 0.4), glue
      (>= 1.3.0), htmltools (>= 0.3.6), htmlwidgets (>=
      1.2), igraph (>= 1.2.2), influenceR (>= 0.1.0),
      magrittr (>= 1.5), purrr (>= 0.2.5), RColorBrewer
      (>= 1.1-2), readr (>= 1.1.1), rlang (>= 0.2.2),
      rstudioapi (>= 0.7), scales (>= 1.0.0), stringr
      (>= 1.3.1), tibble (>= 1.4.2), tidyr (>= 0.8.1),
      viridis (>= 0.5.1), visNetwork (>= 2.0.4)
Suggests: covr, DiagrammeRsvg, rsvg, knitr, testthat,
      rmarkdown
License: MIT + file LICENSE
MD5sum: 3633894ef32e8a66f5f808aa9b7ea937

Package: digest
Version: 0.6.28
Depends: R (>= 3.3.0)
Imports: utils
Suggests: tinytest, knitr, rmarkdown, minidown
License: GPL (>= 2)
Archs: digest.so.dSYM
MD5sum: 87e5bb8ee19181bfcc65b01c521172e9

Package: downloader
Version: 0.4
Imports: utils, digest
Suggests: testthat
License: GPL-2
MD5sum: f211e8da7f67fe15ad44fbf680b7be0d

Package: dplyr
Version: 1.0.7
Depends: R (>= 3.3.0)
Imports: ellipsis, generics, glue (>= 1.3.2), lifecycle
      (>= 1.0.0), magrittr (>= 1.5), methods, R6, rlang
      (>= 0.4.10), tibble (>= 2.1.3), tidyselect (>=
      1.1.0), utils, vctrs (>= 0.3.5), pillar (>=
      1.5.1)
Suggests: bench, broom, callr, covr, DBI, dbplyr (>=
      1.4.3), knitr, Lahman, lobstr, microbenchmark,
      nycflights13, purrr, rmarkdown, RMySQL,
      RPostgreSQL, RSQLite, testthat (>= 3.0.2), tidyr,
      withr
License: MIT + file LICENSE
Archs: dplyr.so.dSYM
MD5sum: 3f0cc8311f08570f0c26b39f191b6245

Package: DT
Version: 0.20
Imports: htmltools (>= 0.3.6), htmlwidgets (>= 1.3),
      jsonlite (>= 0.9.16), magrittr, crosstalk,
      jquerylib, promises
Suggests: knitr (>= 1.8), rmarkdown, shiny (>= 1.6),
      bslib, testit
License: GPL-3 | file LICENSE
MD5sum: 3d0216525537be9e564bfedaef47c480

Package: e1071
Version: 1.7-9
Imports: graphics, grDevices, class, stats, methods,
      utils, proxy
Suggests: cluster, mlbench, nnet, randomForest, rpart,
      SparseM, xtable, Matrix, MASS, slam
License: GPL-2 | GPL-3
Archs: e1071.so.dSYM
MD5sum: 9ce575cc65b172323a71c818c694385b

Package: ellipsis
Version: 0.3.2
Depends: R (>= 3.2)
Imports: rlang (>= 0.3.0)
Suggests: covr, testthat
License: MIT + file LICENSE
Archs: ellipsis.so.dSYM
MD5sum: 2affd1ab46667339878d8bb15012fe77

Package: evaluate
Version: 0.14
Depends: R (>= 3.0.2)
Imports: methods
Suggests: testthat, lattice, ggplot2
License: MIT + file LICENSE
MD5sum: 43e7c105777c89a35b7a77d4c5a53691

Package: fansi
Version: 0.5.0
Depends: R (>= 3.1.0)
Imports: grDevices, utils
Suggests: unitizer, knitr, rmarkdown
License: GPL (>= 2)
Archs: fansi.so.dSYM
MD5sum: a34b8b9f1cd6747bb547a1ee2dd9adff

Package: farver
Version: 2.1.0
Suggests: testthat (>= 2.1.0), covr
License: MIT + file LICENSE
Archs: farver.so.dSYM
MD5sum: 7d2a6dba26d9d2cec317ccb591ead4cb

Package: fastmap
Version: 1.1.0
Suggests: testthat (>= 2.1.1)
License: MIT + file LICENSE
Archs: fastmap.so.dSYM
MD5sum: 694be9e6b4fe7aefedb1700609b3b292

Package: forcats
Version: 0.5.1
Depends: R (>= 3.2)
Imports: ellipsis, magrittr, rlang, tibble
Suggests: covr, dplyr, ggplot2, knitr, readr,
      rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 5f30cb92075b304700b262031404b62e

Package: foreach
Version: 1.5.1
Depends: R (>= 2.5.0)
Imports: codetools, utils, iterators
Suggests: randomForest, doMC, doParallel, testthat,
      knitr, rmarkdown
License: Apache License (== 2.0)
MD5sum: 7125fc3c1aaafe2abe95baa0cdaac32e

Package: foreign
Version: 0.8-76
Priority: recommended
Depends: R (>= 3.0.0)
Imports: methods, utils, stats
License: GPL (>= 2)
Archs: foreign.so.dSYM
MD5sum: 94dad1889772b9bf7e818cfbc1979d76

Package: fs
Version: 1.5.0
Depends: R (>= 3.1)
Imports: methods
Suggests: testthat, covr, pillar (>= 1.0.0), tibble (>=
      1.1.0), crayon, rmarkdown, knitr, withr,
      spelling, vctrs (>= 0.3.0)
License: GPL-3
Archs: fs.so.dSYM
MD5sum: efea8b51886b4c4739a5792e61796a24

Package: future
Version: 1.23.0
Imports: digest, globals (>= 0.14.0), listenv (>=
      0.8.0), parallel, parallelly (>= 1.26.1), tools,
      utils
Suggests: RhpcBLASctl, R.rsp, markdown
License: LGPL (>= 2.1)
MD5sum: 96c426281db2da84cc6e1a743d00b5d9

Package: future.apply
Version: 1.8.1
Depends: R (>= 3.2.0), future (>= 1.21.0)
Imports: globals (>= 0.14.0), parallel, utils
Suggests: datasets, stats, tools, listenv (>= 0.8.0),
      R.rsp, markdown
License: GPL (>= 2)
MD5sum: 3fec8928a070838b0218cbcfa3a81f61

Package: generics
Version: 0.1.1
Depends: R (>= 3.2)
Imports: methods
Suggests: covr, pkgload, testthat (>= 3.0.0), tibble,
      withr
License: MIT + file LICENSE
MD5sum: 9f531cce1f89b2d7187f1b2e9ef33133

Package: gert
Version: 1.4.3
Imports: askpass, credentials (>= 1.2.1), openssl (>=
      1.4.1), rstudioapi (>= 0.11), sys, zip (>= 2.1.0)
Suggests: spelling, knitr, rmarkdown, testthat
License: MIT + file LICENSE
Archs: gert.so.dSYM
MD5sum: f42d02217d8ea08bbe482920028837d7

Package: ggplot2
Version: 3.3.5
Depends: R (>= 3.3)
Imports: digest, glue, grDevices, grid, gtable (>=
      0.1.1), isoband, MASS, mgcv, rlang (>= 0.4.10),
      scales (>= 0.5.0), stats, tibble, withr (>=
      2.0.0)
Suggests: covr, ragg, dplyr, ggplot2movies, hexbin,
      Hmisc, interp, knitr, lattice, mapproj, maps,
      maptools, multcomp, munsell, nlme, profvis,
      quantreg, RColorBrewer, rgeos, rmarkdown, rpart,
      sf (>= 0.7-3), svglite (>= 1.2.0.9001), testthat
      (>= 2.1.0), vdiffr (>= 1.0.0), xml2
Enhances: sp
License: MIT + file LICENSE
MD5sum: 83a6c121ea6c51a41de13e2e250f5c7f

Package: ggrepel
Version: 0.9.1
Depends: R (>= 3.0.0), ggplot2 (>= 2.2.0)
Imports: grid, Rcpp, rlang (>= 0.3.0), scales (>=
      0.5.0)
LinkingTo: Rcpp
Suggests: knitr, rmarkdown, testthat, gridExtra,
      devtools, prettydoc, ggbeeswarm, dplyr, magrittr,
      readr, stringr
License: GPL-3 | file LICENSE
Archs: ggrepel.so.dSYM
MD5sum: e6d745ffd3f094c5414ad1a1e4ae90f2

Package: gh
Version: 1.3.0
Imports: cli (>= 2.0.1), gitcreds, httr (>= 1.2), ini,
      jsonlite
Suggests: covr, knitr, mockery, rmarkdown, rprojroot,
      spelling, testthat (>= 2.3.2), withr
License: MIT + file LICENSE
MD5sum: e439588dbe9ee02779f1404d1af25a37

Package: gitcreds
Version: 0.1.1
Suggests: codetools, testthat, knitr, mockery,
      oskeyring, rmarkdown, withr
License: MIT + file LICENSE
MD5sum: 366af959ef9d9054f2b3b39160b72615

Package: gitgadget
Version: 0.6.4
Depends: R (>= 3.6.0)
Imports: shiny (>= 1.4.0), miniUI (>= 0.1.1.1),
      rstudioapi (>= 0.7), curl (>= 3.2), jsonlite (>=
      1.5), dplyr (>= 0.8.3), shinyFiles (>= 0.7.5),
      callr (>= 2.0.4), usethis (>= 1.5.1), markdown
Suggests: knitr, rmarkdown
License: GPL-3
MD5sum: fb82ff0a086b71adc6a75c78be853170

Package: globals
Version: 0.14.0
Depends: R (>= 3.1.2)
Imports: codetools
License: LGPL (>= 2.1)
MD5sum: db26723eeedde3d9c5308fed44ead363

Package: glue
Version: 1.5.0
Depends: R (>= 3.2)
Imports: methods
Suggests: covr, crayon, DBI, dplyr, forcats, ggplot2,
      knitr, magrittr, microbenchmark, R.utils,
      rmarkdown, rprintf, RSQLite, stringr, testthat,
      vctrs (>= 0.3.0), waldo, withr
License: MIT + file LICENSE
Archs: glue.so.dSYM
MD5sum: 92df3821b3b3e0e0af5303a50c07f816

Package: gower
Version: 0.2.2
Suggests: tinytest (>= 0.9.3),
License: GPL-3
Archs: gower.so.dSYM
MD5sum: 8fb0ed889bf3a62c5d8b42a09b9e1010

Package: GPArotation
Version: 2014.11-1
Depends: R (>= 2.0.0)
License: GPL (>= 2) | file LICENSE
MD5sum: 058d70b66d8be5098b04364d9753a402

Package: gridExtra
Version: 2.3
Imports: gtable, grid, grDevices, graphics, utils
Suggests: ggplot2, egg, lattice, knitr, testthat
License: GPL (>= 2)
MD5sum: 29e585ddff1ef5dfa240b4ac39c68397

Package: gtable
Version: 0.3.0
Depends: R (>= 3.0)
Imports: grid
Suggests: covr, testthat, knitr, rmarkdown, ggplot2,
      profvis
License: GPL-2
MD5sum: d414517e09d9b43e29192a80676f6fea

Package: haven
Version: 2.4.3
Depends: R (>= 3.2)
Imports: forcats (>= 0.2.0), hms, methods, readr (>=
      0.1.0), rlang (>= 0.4.0), tibble, tidyselect,
      vctrs (>= 0.3.0)
LinkingTo: cpp11
Suggests: cli, covr, crayon, fs, knitr, pillar (>=
      1.4.0), rmarkdown, testthat (>= 3.0.0)
License: MIT + file LICENSE
Archs: haven.so.dSYM
MD5sum: e96ec2f92ad5a5e4667263e3248fd57e

Package: highr
Version: 0.9
Depends: R (>= 3.2.3)
Imports: xfun (>= 0.18)
Suggests: knitr, markdown, testit
License: GPL
MD5sum: 37ee3cb5a843735646255714f495f95e

Package: hms
Version: 1.1.1
Imports: ellipsis (>= 0.3.2), lifecycle, methods,
      pkgconfig, rlang, vctrs (>= 0.3.8)
Suggests: crayon, lubridate, pillar (>= 1.1.0),
      testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: de5db98948611da7e268ee3dfab518fa

Package: htmltools
Version: 0.5.2
Depends: R (>= 2.14.1)
Imports: utils, digest, grDevices, base64enc, rlang (>=
      0.4.10), fastmap
Suggests: markdown, testthat, withr, Cairo, ragg, shiny
Enhances: knitr
License: GPL (>= 2)
Archs: htmltools.so.dSYM
MD5sum: 772bdf7c2d1ce8c707fd276ef863a40f

Package: htmlwidgets
Version: 1.5.4
Imports: grDevices, htmltools (>= 0.3), jsonlite (>=
      0.9.16), yaml
Suggests: knitr (>= 1.8), rmarkdown, testthat
Enhances: shiny (>= 1.1)
License: MIT + file LICENSE
MD5sum: d163e618a878ea2b4c19b1f5b885b5c8

Package: httpuv
Version: 1.6.3
Depends: R (>= 2.15.1)
Imports: Rcpp (>= 1.0.7), utils, R6, promises, later
      (>= 0.8.0)
LinkingTo: Rcpp, later
Suggests: testthat, callr, curl, websocket
License: GPL (>= 2) | file LICENSE
Archs: httpuv.so.dSYM
MD5sum: d95816b09997ca806afbe9e9fae08b54

Package: httr
Version: 1.4.2
Depends: R (>= 3.2)
Imports: curl (>= 3.0.0), jsonlite, mime, openssl (>=
      0.8), R6
Suggests: covr, httpuv, jpeg, knitr, png, readr,
      rmarkdown, testthat (>= 0.8.0), xml2
License: MIT + file LICENSE
MD5sum: 6d3723c9d36fcf538fa3b372f1c8dbb6

Package: igraph
Version: 1.2.8
Depends: methods
Imports: graphics, grDevices, magrittr, Matrix,
      pkgconfig (>= 2.0.0), stats, utils
Suggests: ape, graph, igraphdata, rgl, scales, stats4,
      tcltk, testthat, withr, digest
License: GPL (>= 2)
Archs: igraph.so.dSYM
MD5sum: 71f7dc11982c1825356bba4f70d1ab94

Package: import
Version: 1.2.0
Suggests: knitr, rmarkdown, magrittr, testthat
License: MIT + file LICENSE
MD5sum: 39d734c6887f19336e457f6118c0bcff

Package: influenceR
Version: 0.1.0.1
Depends: R (>= 3.2.0)
Imports: igraph (>= 1.0.1), Matrix (>= 1.1-4), methods,
      utils
Suggests: testthat
License: GPL-2
Archs: influenceR.so.dSYM
MD5sum: 7c67fd48fe9551c026d000cd8ce44011

Package: ini
Version: 0.3.1
Suggests: testthat
License: GPL-3
MD5sum: 5a808a4ad4c06af2e43299bc7e368d2c

Package: ipred
Version: 0.9-12
Depends: R (>= 2.10)
Imports: rpart (>= 3.1-8), MASS, survival, nnet, class,
      prodlim
Suggests: mvtnorm, mlbench, TH.data, randomForest,
      party
License: GPL (>= 2)
Archs: ipred.so.dSYM
MD5sum: a5772fec370d538a9eb7f827b53afd8a

Package: isoband
Version: 0.2.5
Imports: grid, utils
Suggests: covr, ggplot2, knitr, magick, microbenchmark,
      rmarkdown, sf, testthat, xml2
License: MIT + file LICENSE
Archs: isoband.so.dSYM
MD5sum: db51d5ecfe3ec9049afba47c9c5bea5c

Package: iterators
Version: 1.0.13
Depends: R (>= 2.5.0), utils
Suggests: RUnit, foreach
License: Apache License (== 2.0)
MD5sum: 0a184743fb97fbed3130f73e7e2535e1

Package: jquerylib
Version: 0.1.4
Imports: htmltools
Suggests: testthat
License: MIT + file LICENSE
MD5sum: ba07b0d5d8b9e6231872b8736532e6f5

Package: jsonlite
Version: 1.7.2
Depends: methods
Suggests: httr, curl, plyr, testthat, knitr, rmarkdown,
      R.rsp, sf
License: MIT + file LICENSE
Archs: jsonlite.so.dSYM
MD5sum: e090bfcba9aa7a5c77acdc1bf0a6fd2c

Package: KernSmooth
Version: 2.23-20
Priority: recommended
Depends: R (>= 2.5.0), stats
Suggests: MASS, carData
License: Unlimited
Archs: KernSmooth.so.dSYM
MD5sum: ce2a600b904ff59560910ce42d11e918

Package: knitr
Version: 1.36
Depends: R (>= 3.2.3)
Imports: evaluate (>= 0.10), highr, methods, stringr
      (>= 0.6), yaml (>= 2.1.19), xfun (>= 0.21), tools
Suggests: markdown, formatR, testit, digest, rgl (>=
      0.95.1201), codetools, rmarkdown, htmlwidgets (>=
      0.7), webshot, tikzDevice (>= 0.10), tinytex,
      reticulate (>= 1.4), JuliaCall (>= 0.11.1),
      magick, png, jpeg, gifski, xml2 (>= 1.2.0), httr,
      DBI (>= 0.4-1), showtext, tibble, sass, bslib,
      ragg, styler (>= 1.2.0), targets (>= 0.6.0)
License: GPL
MD5sum: af5dcf87fd1557ac7ee57a5b3c195128

Package: labeling
Version: 0.4.2
Imports: stats, graphics
License: MIT + file LICENSE | Unlimited
MD5sum: 03478510f39aa7856404833df13773eb

Package: later
Version: 1.2.0
Imports: Rcpp (>= 0.12.9), rlang
LinkingTo: Rcpp
Suggests: knitr, rmarkdown, testthat (>= 2.1.0)
License: MIT + file LICENSE
Archs: later.so.dSYM
MD5sum: 1e57042d1982a41d926510bd05036b9e

Package: lattice
Version: 0.20-45
Priority: recommended
Depends: R (>= 3.0.0)
Imports: grid, grDevices, graphics, stats, utils
Suggests: KernSmooth, MASS, latticeExtra
Enhances: chron
License: GPL (>= 2)
Archs: lattice.so.dSYM
MD5sum: 4e1b97b71fe73b9917d7c121d4add6e3

Package: lava
Version: 1.6.10
Depends: R (>= 3.0)
Imports: future.apply, progressr, grDevices, graphics,
      methods, numDeriv, stats, survival, SQUAREM,
      utils
Suggests: KernSmooth, Matrix, Rgraphviz, data.table,
      ellipse, fields, geepack, gof (>= 0.9), graph,
      knitr, bookdown, rmarkdown, igraph (>= 0.6),
      lava.tobit (>= 0.4.7), lavaSearch2, lme4,
      magrittr, mets (>= 1.1), nlme, optimx, polycor,
      quantreg, rgl, R.rsp (>= 0.40), testthat (>=
      0.11), visNetwork, zoo
License: GPL-3
MD5sum: 97b88b9d8fddf943f3c30cf66e3a7cdc

Package: lazyeval
Version: 0.2.2
Depends: R (>= 3.1.0)
Suggests: knitr, rmarkdown (>= 0.2.65), testthat, covr
License: GPL-3
Archs: lazyeval.so.dSYM
MD5sum: 6a26692ee11d8952dcfa972cb13a9ce9

Package: lifecycle
Version: 1.0.1
Depends: R (>= 3.3)
Imports: glue, rlang (>= 0.4.10)
Suggests: covr, crayon, lintr, tidyverse, knitr,
      rmarkdown, testthat (>= 3.0.1), tools, tibble,
      vctrs
License: MIT + file LICENSE
MD5sum: 94b9262847985d6d6173a47eecbb3c9c

Package: listenv
Version: 0.8.0
Depends: R (>= 3.1.2)
Suggests: R.utils, R.rsp, markdown
License: LGPL (>= 2.1)
MD5sum: a93b4c53615ee6b17bfb0c47ac0b4c31

Package: lme4
Version: 1.1-27.1
Depends: R (>= 3.2.0), Matrix (>= 1.2-1), methods,
      stats
Imports: graphics, grid, splines, utils, parallel,
      MASS, lattice, boot, nlme (>= 3.1-123), minqa (>=
      1.1.15), nloptr (>= 1.0.4)
LinkingTo: Rcpp (>= 0.10.5), RcppEigen
Suggests: knitr, rmarkdown, PKPDmodels, MEMSS, testthat
      (>= 0.8.1), ggplot2, mlmRev, optimx (>=
      2013.8.6), gamm4, pbkrtest, HSAUR3, numDeriv,
      car, dfoptim, mgcv, statmod, rr2, semEff
License: GPL (>= 2)
Archs: lme4.so.dSYM
MD5sum: a746e06a5922b79b14b92425ab3f0c1e

Package: lobstr
Version: 1.1.1
Depends: R (>= 3.2)
Imports: crayon, Rcpp, rlang (>= 0.3.0)
LinkingTo: Rcpp
Suggests: covr, pillar, pkgdown, testthat
License: GPL-3
Archs: lobstr.so.dSYM
MD5sum: 1ca5b080814be6e2979c12af904ef7be

Package: lubridate
Version: 1.8.0
Depends: methods, R (>= 3.2)
Imports: generics
LinkingTo: cpp11 (>= 0.2.7)
Suggests: covr, knitr, testthat (>= 2.1.0), vctrs (>=
      0.3.0), rmarkdown
Enhances: chron, timeDate, tis, zoo
License: GPL (>= 2)
Archs: lubridate.so.dSYM
MD5sum: 7491df4078eeb21e7b638ed0e3de9369

Package: magrittr
Version: 2.0.1
Suggests: covr, knitr, rlang, rmarkdown, testthat
License: MIT + file LICENSE
Archs: magrittr.so.dSYM
MD5sum: 4d2bfeba4f7fdd5337e66c00709ae652

Package: maptools
Version: 1.1-2
Depends: R (>= 2.10), sp (>= 1.0-11)
Imports: foreign (>= 0.8), methods, grid, lattice,
      stats, utils, grDevices
Suggests: rgeos (>= 0.1-8), spatstat.geom (>= 1.65-0),
      PBSmapping, maps, RColorBrewer, raster, polyclip,
      plotrix, spatstat.linnet (>= 1.65-3),
      spatstat.utils (>= 1.19.0), spatstat (>= 2.0-0)
Enhances: gpclib
License: GPL (>= 2)
Archs: maptools.so.dSYM
MD5sum: 8222ca505a59ccee30f249507ce32dce

Package: markdown
Version: 1.1
Depends: R (>= 2.11.1)
Imports: utils, xfun, mime (>= 0.3)
Suggests: knitr, RCurl
License: GPL-2
Archs: markdown.so.dSYM
MD5sum: c2b39e8aed6f4caee39465000e444e2a

Package: MASS
Version: 7.3-54
Priority: recommended
Depends: R (>= 3.3.0), grDevices, graphics, stats,
      utils
Imports: methods
Suggests: lattice, nlme, nnet, survival
License: GPL-2 | GPL-3
Archs: MASS.so.dSYM
MD5sum: be7fd27dd58a5506277fc18f80dcb996

Package: Matrix
Version: 1.3-4
Priority: recommended
Depends: R (>= 3.5.0)
Imports: methods, graphics, grid, stats, utils, lattice
Suggests: expm, MASS
Enhances: MatrixModels, graph, SparseM, sfsmisc,
      igraph, maptools, sp, spdep
License: GPL (>= 2) | file LICENCE
Archs: Matrix.so.dSYM
MD5sum: 223dba94c298abeff09f84a025ef9e65

Package: MatrixModels
Version: 0.5-0
Depends: R (>= 3.0.1)
Imports: stats, methods, Matrix (>= 1.1-5)
License: GPL (>= 2)
MD5sum: b3e32f5fd1e086e0ccb692ebb879a3e2

Package: matrixStats
Version: 0.61.0
Depends: R (>= 2.12.0)
Suggests: base64enc, ggplot2, knitr, markdown,
      microbenchmark, R.devices, R.rsp
License: Artistic-2.0
Archs: matrixStats.so.dSYM
MD5sum: fff47ba0d67f0f815751560e0dc4ca7d

Package: mgcv
Version: 1.8-38
Priority: recommended
Depends: R (>= 3.6.0), nlme (>= 3.1-64)
Imports: methods, stats, graphics, Matrix, splines,
      utils
Suggests: parallel, survival, MASS
License: GPL (>= 2)
Archs: mgcv.so.dSYM
MD5sum: 7c161db7440c1ab0637e0dc194e297cf

Package: mime
Version: 0.12
Imports: tools
License: GPL
Archs: mime.so.dSYM
MD5sum: 0f3de907fa7ad0a8a7176ad2cd42e4e2

Package: miniUI
Version: 0.1.1.1
Imports: shiny (>= 0.13), htmltools (>= 0.3), utils
License: GPL-3
MD5sum: 603b483f6dfee76b20c6831f44807346

Package: minqa
Version: 1.2.4
Imports: Rcpp (>= 0.9.10)
LinkingTo: Rcpp
License: GPL-2
Archs: minqa.so.dSYM
MD5sum: 6c8c0f29a5ea4bbcf7c3c8d34de16be0

Package: mnormt
Version: 2.0.2
Depends: R (>= 2.2.0)
Imports: tmvnsim (>= 1.0-2)
License: GPL-2 | GPL-3
Archs: mnormt.so.dSYM
MD5sum: 7df07856fe465fe8af9b1a86f5e7e08e

Package: ModelMetrics
Version: 1.2.2.2
Depends: R (>= 3.2.2)
Imports: Rcpp, data.table
LinkingTo: Rcpp
Suggests: testthat
License: GPL (>= 2)
Archs: ModelMetrics.so.dSYM
MD5sum: 73daee415269ff96f4d9145b43c093ab

Package: munsell
Version: 0.5.0
Imports: colorspace, methods
Suggests: ggplot2, testthat
License: MIT + file LICENSE
MD5sum: 4fc1f6f13a45c321be9a580ad57efcfd

Package: mvtnorm
Version: 1.1-3
Depends: R(>= 3.5.0)
Imports: stats, methods
License: GPL-2
Archs: mvtnorm.so.dSYM
MD5sum: 281c1ebecfc1adbe02322c754a94a565

Package: NeuralNetTools
Version: 1.5.2
Depends: R (>= 3.1.1)
Imports: ggplot2 (>= 2.0.0), nnet, reshape2, scales,
      tidyr
Suggests: caret, neuralnet, RSNNS
License: CC0
MD5sum: d803b7f9babe5c45528eda72fcc914c6

Package: nlme
Version: 3.1-153
Priority: recommended
Depends: R (>= 3.4.0)
Imports: graphics, stats, utils, lattice
Suggests: Hmisc, MASS
License: GPL (>= 2) | file LICENCE
Archs: nlme.so.dSYM
MD5sum: ffe50f41f4059d9ad0056471279871c7

Package: nloptr
Version: 1.2.2.3
Suggests: testthat (>= 0.8.1), knitr, rmarkdown, inline
      (>= 0.3.14)
License: LGPL-3
Archs: nloptr.so.dSYM
MD5sum: 12585b6dc0a1734e7903786532ea57e3

Package: nnet
Version: 7.3-16
Priority: recommended
Depends: R (>= 3.0.0), stats, utils
Suggests: MASS
License: GPL-2 | GPL-3
Archs: nnet.so.dSYM
MD5sum: ce327daca5d87548ecd4a396da13440a

Package: numDeriv
Version: 2016.8-1.1
Depends: R (>= 2.11.1)
License: GPL-2
MD5sum: 302ed1edce1f59f5cdb36acb846e9586

Package: openssl
Version: 1.4.5
Imports: askpass
Suggests: testthat (>= 2.1.0), digest, knitr,
      rmarkdown, jsonlite, jose, sodium
License: MIT + file LICENSE
Archs: openssl.so.dSYM
MD5sum: a7a38e28f4f51b55dd4e6a71be50d93c

Package: openxlsx
Version: 4.2.4
Depends: R (>= 3.3.0)
Imports: grDevices, methods, Rcpp, stats, utils, zip,
      stringi
LinkingTo: Rcpp
Suggests: knitr, testthat, roxygen2, rmarkdown
License: MIT + file LICENSE
Archs: openxlsx.so.dSYM
MD5sum: 11c3741cf1c607efb8971ef88b2be126

Package: parallelly
Version: 1.29.0
Imports: parallel, tools, utils
License: LGPL (>= 2.1)
MD5sum: ce70eb94ab8c8cee2ecb0b9870fa29d1

Package: patchwork
Version: 1.1.1
Imports: ggplot2 (>= 3.0.0), gtable, grid, stats,
      grDevices, utils, graphics
Suggests: knitr, rmarkdown, gridGraphics, gridExtra,
      ragg, testthat (>= 2.1.0), vdiffr, covr, png
License: MIT + file LICENSE
MD5sum: 4d30ba1769b2c33c1c2de70fb1bf3f08

Package: pbkrtest
Version: 0.5.1
Depends: R (>= 3.5.0), lme4 (>= 1.1.10)
Imports: broom, dplyr, magrittr, MASS, Matrix (>=
      1.2.3), methods, numDeriv, parallel, knitr
License: GPL (>= 2)
MD5sum: 4d6fa674b6e5d91faaa0836586499390

Package: pdp
Version: 0.7.0
Depends: R (>= 3.2.5)
Imports: ggplot2 (>= 0.9.0), grDevices, gridExtra,
      lattice, magrittr, methods, mgcv, plyr, stats,
      viridis, utils
Suggests: adabag, AmesHousing, C50, caret, Cubist,
      doParallel, dplyr, e1071, earth, gbm, ipred,
      keras, kernlab, MASS, mda, nnet, party, partykit,
      progress, randomForest, ranger, rpart, testthat,
      xgboost (>= 0.6-0), knitr, rmarkdown, vip
License: GPL (>= 2)
Archs: pdp.so.dSYM
MD5sum: 58cec18e7a5b377022dfcd0f9890c521

Package: pillar
Version: 1.6.4
Imports: cli, crayon (>= 1.3.4), ellipsis (>= 0.3.2),
      fansi, lifecycle, rlang (>= 0.3.0), utf8 (>=
      1.1.0), utils, vctrs (>= 0.3.8)
Suggests: bit64, debugme, DiagrammeR, dplyr,
      formattable, ggplot2, knitr, lubridate,
      nycflights13, palmerpenguins, rmarkdown, scales,
      stringi, survival, testthat (>= 3.0.2), tibble,
      units (>= 0.7.2), withr
License: MIT + file LICENSE
MD5sum: f6a1a4317148d1c479fdacdaddb86fa9

Package: pkgconfig
Version: 2.0.3
Imports: utils
Suggests: covr, testthat, disposables (>= 1.0.3)
License: MIT + file LICENSE
MD5sum: 9d2fe700f861569c3df370bfdf4a0110

Package: plotly
Version: 4.10.0
Depends: R (>= 3.2.0), ggplot2 (>= 3.0.0)
Imports: tools, scales, httr (>= 1.3.0), jsonlite (>=
      1.6), magrittr, digest, viridisLite, base64enc,
      htmltools (>= 0.3.6), htmlwidgets (>=
      1.5.2.9001), tidyr (>= 1.0.0), RColorBrewer,
      dplyr, vctrs, tibble, lazyeval (>= 0.2.0), rlang
      (>= 0.4.10), crosstalk, purrr, data.table,
      promises
Suggests: MASS, maps, hexbin, ggthemes, GGally,
      testthat, knitr, devtools, shiny (>= 1.1.0),
      shinytest (>= 1.3.0), curl, rmarkdown, Cairo,
      broom, webshot, listviewer, dendextend, maptools,
      rgeos, sf, png, IRdisplay, processx,
      plotlyGeoAssets, forcats, palmerpenguins,
      rversions, reticulate
License: MIT + file LICENSE
MD5sum: e2157b4a70e148b31ab60f88d98b0f99

Package: plyr
Version: 1.8.6
Depends: R (>= 3.1.0)
Imports: Rcpp (>= 0.11.0)
LinkingTo: Rcpp
Suggests: abind, covr, doParallel, foreach, iterators,
      itertools, tcltk, testthat
License: MIT + file LICENSE
Archs: plyr.so.dSYM
MD5sum: 449a02e75c23977e6f90ee536bd2020c

Package: polycor
Version: 0.7-10
Depends: R (>= 3.3.0)
Imports: stats, mvtnorm, Matrix
License: GPL (>= 2)
MD5sum: ea81188898ea72e3327fb9f0114d1dbf

Package: prettyunits
Version: 1.1.1
Suggests: codetools, covr, testthat
License: MIT + file LICENSE
MD5sum: bee8d00656bd70bd600b4c2947c947d1

Package: pROC
Version: 1.18.0
Depends: R (>= 2.14)
Imports: methods, plyr, Rcpp (>= 0.11.1)
LinkingTo: Rcpp
Suggests: microbenchmark, tcltk, MASS, logcondens,
      doParallel, testthat, vdiffr, ggplot2
License: GPL (>= 3)
Archs: pROC.so.dSYM
MD5sum: 28ef1c9e2f6badd7772351c93365a611

Package: processx
Version: 3.5.2
Imports: ps (>= 1.2.0), R6, utils
Suggests: callr (>= 3.2.0), cli, codetools, covr, curl,
      debugme, parallel, testthat, withr
License: MIT + file LICENSE
MD5sum: b9a739e679b93e7c43f6571392d19cf2

Package: prodlim
Version: 2019.11.13
Depends: R (>= 2.9.0)
Imports: Rcpp (>= 0.11.5), stats, grDevices, graphics,
      survival, KernSmooth, lava
LinkingTo: Rcpp
License: GPL (>= 2)
Archs: prodlim.so.dSYM
MD5sum: 936fc66493f3db2058a9cf1de52fa114

Package: progress
Version: 1.2.2
Imports: hms, prettyunits, R6, crayon
Suggests: Rcpp, testthat, withr
License: MIT + file LICENSE
MD5sum: a3b41cefd9579b8db99e5729d3c4ef42

Package: progressr
Version: 0.9.0
Depends: R (>= 3.5.0)
Imports: digest, utils
Suggests: graphics, tcltk, beepr, crayon, pbmcapply,
      progress, purrr, foreach, plyr, doFuture, future,
      future.apply, furrr, rstudioapi, shiny,
      commonmark, base64enc, tools
License: GPL (>= 3)
MD5sum: 821e9a0c53a446010b1ac24331ecb3c6

Package: promises
Version: 1.2.0.1
Imports: R6, Rcpp, later, rlang, stats, magrittr
LinkingTo: later, Rcpp
Suggests: testthat, future (>= 1.21.0), fastmap (>=
      1.1.0), purrr, knitr, rmarkdown, vembedr,
      spelling
License: MIT + file LICENSE
Archs: promises.so.dSYM
MD5sum: 627158842e2c8680de5cbfdb74fe9384

Package: proxy
Version: 0.4-26
Depends: R (>= 3.4.0)
Imports: stats, utils
Suggests: cba
License: GPL-2
Archs: proxy.so.dSYM
MD5sum: cfed855562606373aa5171560192b8e1

Package: ps
Version: 1.6.0
Depends: R (>= 3.1)
Imports: utils
Suggests: callr, covr, curl, pingr, processx (>=
      3.1.0), R6, rlang, testthat, tibble
License: MIT + file LICENSE
MD5sum: 817dcff02453d5027674f8eee371dacf

Package: psych
Version: 2.1.9
Imports:
      mnormt,parallel,stats,graphics,grDevices,methods,lattice,nlme
Suggests: psychTools, GPArotation, lavaan, lme4, Rcsdp,
      graph, knitr, Rgraphviz
License: GPL (>= 2)
MD5sum: a498519c279060e62d595a61e341566b

Package: purrr
Version: 0.3.4
Depends: R (>= 3.2)
Imports: magrittr (>= 1.5), rlang (>= 0.3.1)
Suggests: covr, crayon, dplyr (>= 0.7.8), knitr,
      rmarkdown, testthat, tibble, tidyselect
License: GPL-3 | file LICENSE
Archs: purrr.so.dSYM
MD5sum: 9716d0b725b637064528262638bb228c

Package: pwr
Version: 1.3-0
Imports: stats, graphics
Suggests: ggplot2, scales, knitr, rmarkdown
License: GPL (>= 3)
MD5sum: 01aa6c299d3d37b505d34394d6b2f69d

Package: quantreg
Version: 5.85
Depends: R (>= 2.6), stats, SparseM
Imports: methods, graphics, Matrix, MatrixModels,
      conquer
Suggests: tripack, akima, MASS, survival, rgl,
      logspline, nor1mix, Formula, zoo, R.rsp
License: GPL (>= 2)
Archs: quantreg.so.dSYM
MD5sum: 33fcc47129eaa885503ddf01b88b0f0a

Package: R6
Version: 2.5.1
Depends: R (>= 3.0)
Suggests: testthat, pryr
License: MIT + file LICENSE
MD5sum: df332830b97bc7de8c463d8195da9912

Package: radiant
Version: 1.4.0
Depends: R (>= 3.6.0), radiant.data (>= 1.3.0),
      radiant.design (>= 1.3.0), radiant.basics (>=
      1.3.0), radiant.model (>= 1.3.0),
      radiant.multivariate (>= 1.3.0)
Imports: shiny (>= 1.4.0), import (>= 1.1.0)
Suggests: testthat (>= 2.0.0), knitr, rmarkdown,
      markdown
License: AGPL-3 | file LICENSE
MD5sum: 7faa19a3761e51a291dba7b339b608b0

Package: radiant.basics
Version: 1.4.0
Depends: R (>= 3.4.0), radiant.data (>= 1.2.0)
Imports: ggplot2 (>= 2.2.1), scales (>= 0.4.0), dplyr
      (>= 0.8.3), tidyr (>= 0.8.2), magrittr (>= 1.5),
      shiny (>= 1.4.0), psych (>= 1.8.3.3), import (>=
      1.1.0), lubridate (>= 1.7.4), polycor (>=
      0.7.10), patchwork (>= 1.0.0)
Suggests: testthat (>= 2.0.0), pkgdown (>= 1.1.0),
      markdown
License: AGPL-3 | file LICENSE
MD5sum: feeb93aaab30f5b9c2a7c25805a7b84b

Package: radiant.data
Version: 1.3.12
Depends: R (>= 3.4.0), magrittr (>= 1.5), ggplot2 (>=
      2.2.1), lubridate (>= 1.7.4), tidyr (>= 0.8.2),
      dplyr (>= 1.0.1)
Imports: tibble (>= 1.4.2), rlang (>= 0.4.0), broom (>=
      0.5.2), car (>= 3.0-0), knitr (>= 1.20), markdown
      (>= 1.0), rmarkdown(>= 1.14), shiny (>= 1.4.0),
      jsonlite (>= 1.0), shinyAce (>= 0.4.1), psych (>=
      1.8.4), DT (>= 0.9), readr (>= 1.1.1), readxl (>=
      1.0.0), writexl (>= 0.2), scales (>= 0.4.0), curl
      (>= 2.5), rstudioapi (>= 0.7), import (>= 1.1.0),
      plotly (>= 4.7.1), glue (>= 1.3.0), shinyFiles
      (>= 0.7.3), stringi (>= 1.2.4), randomizr (>=
      0.20.0), patchwork (>= 1.0.0), MASS, base64enc
Suggests: svglite (>= 1.2.1), DBI (>= 0.7), RSQLite (>=
      2.0), RPostgreSQL (>= 0.6.2), odbc (>= 1.1.4),
      webshot (>= 0.5.0), testthat (>= 2.0.0), pkgdown
      (>= 1.1.0)
License: AGPL-3 | file LICENSE
MD5sum: 1f41040dbfeb5c5332938f312aebd40f

Package: radiant.design
Version: 1.3.5
Depends: R (>= 3.4.0), radiant.data (>= 1.3.0), mvtnorm
Imports: dplyr (>= 0.8.3), magrittr (>= 1.5), shiny (>=
      1.4.0), AlgDesign (>= 1.1.7.3), import (>=
      1.1.0), pwr (>= 1.1.2), randomizr (>= 0.20.0),
      polycor
Suggests: testthat (>= 2.0.0), pkgdown (>= 1.1.0)
License: AGPL-3 | file LICENSE
MD5sum: 4b5d62972d0576a5a480955289264a87

Package: radiant.model
Version: 1.4.1
Depends: R (>= 3.4.0), radiant.data (>= 1.3.0)
Imports: radiant.basics (>= 1.3.0), shiny (>= 1.4.0),
      nnet (>= 7.3.12), NeuralNetTools (>= 1.5.1),
      sandwich (>= 2.3.4), car (>= 2.1.3), ggplot2 (>=
      2.2.1), data.tree (>= 0.7.4), stringr (>= 1.1.0),
      lubridate (>= 1.7.2), tidyr (>= 0.8.2), dplyr (>=
      0.8.3), rlang (>= 0.4.0), magrittr (>= 1.5),
      DiagrammeR (>= 1.0.0), import (>= 1.1.0), psych
      (>= 1.8.4), e1071 (>= 1.6.8), rpart (>= 4.1.11),
      ggrepel (>= 0.8), broom (>= 0.7.0), patchwork (>=
      1.0.0), ranger (>= 0.11.2), xgboost (>=
      0.90.0.2), pdp (>= 0.7.0), yaml
Suggests: testthat (>= 2.0.0), pkgdown (>= 1.1.0)
License: AGPL-3 | file LICENSE
MD5sum: 04a10404a587398291ea94eb8f849266

Package: radiant.multivariate
Version: 1.3.6
Depends: R (>= 3.4.0), radiant.data (>= 1.3.0)
Imports: radiant.model (>= 1.3.0), shiny (>= 1.4.0),
      dplyr (>= 0.8.3), rlang (>= 0.4.0), ggplot2 (>=
      2.2.1), scales (>= 0.4.0), magrittr (>= 1.5),
      psych (>= 1.8.4), GPArotation (>= 2014.11-1), car
      (>= 2.1.1), MASS (>= 7.3), import (>= 1.1.0),
      ggrepel (>= 0.8), lubridate (>= 1.7.4), polycor
      (>= 0.7.10), gower (>= 0.2.1), clustMixType (>=
      0.2.1), patchwork (>= 1.0.0)
Suggests: testthat (>= 2.0.0), pkgdown (>= 1.1.0)
License: AGPL-3 | file LICENSE
MD5sum: e7dcbbad5fbef226fe4f79191bae96d7

Package: randomizr
Version: 0.20.0
Depends: R (>= 3.5.0)
Suggests: knitr, dplyr, blockTools, testthat,
      rmarkdown, ri
License: MIT + file LICENSE
Archs: randomizr.so.dSYM
MD5sum: 4d839ee4694d13afe2d13e4c20a1c587

Package: ranger
Version: 0.13.1
Depends: R (>= 3.1)
Imports: Rcpp (>= 0.11.2), Matrix
LinkingTo: Rcpp, RcppEigen
Suggests: covr, survival, testthat
License: GPL-3
Archs: ranger.so.dSYM
MD5sum: 26afd45c3f8341008aeeb18190f703a3

Package: rappdirs
Version: 0.3.3
Depends: R (>= 3.2)
Suggests: roxygen2, testthat (>= 3.0.0), covr, withr
License: MIT + file LICENSE
Archs: rappdirs.so.dSYM
MD5sum: 0f372687ad5ba93ba61455fdf3da7225

Package: RColorBrewer
Version: 1.1-2
Depends: R (>= 2.0.0)
License: Apache License 2.0
MD5sum: 1fa78e4fd5b41e53193f80560b312529

Package: Rcpp
Version: 1.0.7
Imports: methods, utils
Suggests: tinytest, inline, rbenchmark, pkgKitten (>=
      0.1.2)
License: GPL (>= 2)
Archs: Rcpp.so.dSYM
MD5sum: 2f0023922bd1410690ed2352bd9b29c8

Package: RcppArmadillo
Version: 0.10.7.3.0
Depends: R (>= 3.3.0)
Imports: Rcpp (>= 0.11.0), stats, utils, methods
LinkingTo: Rcpp
Suggests: tinytest, Matrix (>= 1.3.0), pkgKitten,
      reticulate, slam
License: GPL (>= 2)
Archs: RcppArmadillo.so.dSYM
MD5sum: 3f6e2be542360a73f14b3bb253177f8c

Package: RcppEigen
Version: 0.3.3.9.1
Imports: Matrix (>= 1.1-0), Rcpp (>= 0.11.0), stats,
      utils
LinkingTo: Rcpp
Suggests: inline, tinytest, pkgKitten, microbenchmark
License: GPL (>= 2) | file LICENSE
Archs: RcppEigen.so.dSYM
MD5sum: a1430e956d912fcbcb7fa4c13b9f58df

Package: readr
Version: 2.1.0
Depends: R (>= 3.1)
Imports: cli, clipr, crayon, hms (>= 0.4.1), methods,
      rlang, R6, tibble, vroom (>= 1.5.6), utils,
      lifecycle (>= 0.2.0)
LinkingTo: cpp11, tzdb (>= 0.1.1)
Suggests: covr, curl, dplyr, knitr, rmarkdown,
      spelling, stringi, testthat, tzdb (>= 0.1.1),
      waldo, withr, xml2
License: MIT + file LICENSE
Archs: readr.so.dSYM
MD5sum: c01bea29183fe5becf49d3ea7f2ec443

Package: readxl
Version: 1.3.1
Imports: cellranger, Rcpp (>= 0.12.18), tibble (>=
      1.3.1), utils
LinkingTo: progress, Rcpp
Suggests: covr, knitr, rmarkdown, rprojroot (>= 1.1),
      testthat
License: GPL-3
Archs: readxl.so.dSYM
MD5sum: 6911e427a53ca1ea3876373f41a7634e

Package: recipes
Version: 0.1.17
Depends: dplyr, R (>= 3.1)
Imports: ellipsis, generics (>= 0.1.0), glue, gower,
      ipred (>= 0.9-12), lifecycle, lubridate,
      magrittr, Matrix, purrr (>= 0.2.3), rlang (>=
      0.4.0), stats, tibble, tidyr (>= 1.0.0),
      tidyselect (>= 1.1.0), timeDate, utils, vctrs,
      withr
Suggests: covr, ddalpha, dimRed (>= 0.2.2), fastICA,
      ggplot2, igraph, kernlab, knitr, modeldata,
      parsnip (>= 0.1.7), RANN, RcppRoll, rmarkdown,
      rpart, rsample, RSpectra, testthat (>= 3.0.0),
      workflows, xml2
License: MIT + file LICENSE
MD5sum: 817c7f8b690da915354df2f740c825d5

Package: rematch
Version: 1.0.1
Suggests: covr, testthat
License: MIT + file LICENSE
MD5sum: c80d908ac62d2ada36f663c584634e67

Package: remotes
Version: 2.4.1
Depends: R (>= 3.0.0)
Imports: methods, stats, tools, utils
Suggests: brew, callr, codetools, curl, covr, git2r (>=
      0.23.0), knitr, mockery, pkgbuild (>= 1.0.1),
      pingr, rmarkdown, rprojroot, testthat, webfakes,
      withr
License: MIT + file LICENSE
MD5sum: 58960ce98c7e1e29b4acfd1139a78a4f

Package: reshape2
Version: 1.4.4
Depends: R (>= 3.1)
Imports: plyr (>= 1.8.1), Rcpp, stringr
LinkingTo: Rcpp
Suggests: covr, lattice, testthat (>= 0.8.0)
License: MIT + file LICENSE
Archs: reshape2.so.dSYM
MD5sum: a04361950830036fdf2e93494747dee2

Package: rio
Version: 0.5.16
Depends: R (>= 2.15.0)
Imports: tools, stats, utils, foreign, haven (>=
      1.1.0), curl (>= 0.6), data.table (>= 1.9.8),
      readxl (>= 0.1.1), openxlsx, tibble
Suggests: datasets, bit64, testthat, knitr, magrittr,
      clipr, csvy, feather, fst, hexView, jsonlite,
      readODS (>= 1.6.4), readr, rmatio, xml2 (>=
      1.2.0), yaml
License: GPL-2
MD5sum: bc0a526a9a69743877cce3f48ca5cf3f

Package: rlang
Version: 0.4.12
Depends: R (>= 3.3.0)
Imports: utils
Suggests: cli, covr, crayon, glue, magrittr, methods,
      pak, pillar, rmarkdown, testthat (>= 3.0.0),
      vctrs (>= 0.2.3), withr
Enhances: winch
License: MIT + file LICENSE
Archs: rlang.so.dSYM
MD5sum: 51ca1aea6ead3d8506274f869c96565e

Package: rmarkdown
Version: 2.11
Depends: R (>= 3.0)
Imports: tools, utils, knitr (>= 1.22), yaml (>=
      2.1.19), htmltools (>= 0.3.5), evaluate (>=
      0.13), jsonlite, tinytex (>= 0.31), xfun (>=
      0.21), jquerylib, methods, stringr (>= 1.2.0)
Suggests: shiny (>= 1.6.0), tufte, testthat (>= 3.0.0),
      digest, dygraphs, vctrs, tibble, fs, rsconnect,
      withr (>= 2.4.2), bslib (>= 0.2.5.1), sass (>=
      0.4.0)
License: GPL-3
MD5sum: b574093946c9c0ded3d73ec36d269382

Package: rpart
Version: 4.1-15
Priority: recommended
Depends: R (>= 2.15.0), graphics, stats, grDevices
Suggests: survival
License: GPL-2 | GPL-3
Archs: rpart.so.dSYM
MD5sum: a270b8e8bacb2bc8571696f9554e7bb4

Package: rprojroot
Version: 2.0.2
Depends: R (>= 3.0.0)
Suggests: covr, knitr, lifecycle, mockr, rmarkdown,
      testthat (>= 3.0.0), withr
License: MIT + file LICENSE
MD5sum: d6966d44d50afb913972f00b71f0d36b

Package: rstudioapi
Version: 0.13
Suggests: testthat, knitr, rmarkdown, clipr
License: MIT + file LICENSE
MD5sum: e4d06510da4ed3b5cfbf475d586c7852

Package: sandwich
Version: 3.0-1
Depends: R (>= 3.0.0)
Imports: stats, utils, zoo
Suggests: AER, car, geepack, lattice, lmtest, MASS,
      multiwayvcov, parallel, pcse, plm, pscl,
      scatterplot3d, stats4, strucchange, survival
License: GPL-2 | GPL-3
MD5sum: ac9346918ccda14a93b4c4d79e87af7a

Package: sass
Version: 0.4.0
Imports: fs, rlang (>= 0.4.10), htmltools (>= 0.5.1),
      R6, rappdirs
Suggests: testthat, knitr, rmarkdown, withr, shiny,
      curl
License: MIT + file LICENSE
Archs: sass.so.dSYM
MD5sum: 595317b190e6ad14e2bb4b52e223f698

Package: scales
Version: 1.1.1
Depends: R (>= 3.2)
Imports: farver (>= 2.0.3), labeling, lifecycle,
      munsell (>= 0.5), R6, RColorBrewer, viridisLite
Suggests: bit64, covr, dichromat, ggplot2, hms (>=
      0.5.0), testthat (>= 2.1.0)
License: MIT + file LICENSE
MD5sum: 9d5c8ae7b3ed12ef1baf4f1f5003f40d

Package: shiny
Version: 1.6.0
Depends: R (>= 3.0.2), methods
Imports: utils, grDevices, httpuv (>= 1.5.2), mime (>=
      0.3), jsonlite (>= 0.9.16), xtable, digest (>=
      0.6.25), htmltools (>= 0.5.0.9001), R6 (>= 2.0),
      sourcetools, later (>= 1.0.0), promises (>=
      1.1.0), tools, crayon, rlang (>= 0.4.9), fastmap
      (>= 1.0.0), withr, commonmark (>= 1.7), glue (>=
      1.3.2), bslib (>= 0.2.2.9002), cachem, ellipsis,
      lifecycle (>= 0.2.0)
Suggests: datasets, Cairo (>= 1.5-5), testthat (>=
      2.1.1), knitr (>= 1.6), markdown, rmarkdown,
      ggplot2, reactlog (>= 1.0.0), magrittr, shinytest
      (>= 1.4.0.9003), yaml, future, dygraphs, ragg,
      showtext, sass
License: GPL-3 | file LICENSE
MD5sum: facb71efef20ab4ee2e0e5558385c6b3

Package: shinyAce
Version: 0.4.1
Depends: R (>= 3.3.0)
Imports: shiny (>= 1.0.5), jsonlite, utils, tools
Suggests: testthat (>= 2.0.0), dplyr (>= 0.8.3)
License: MIT + file LICENSE
MD5sum: 2c3c6fa2b69152d5c5a5f24f10220996

Package: shinyFiles
Version: 0.9.1
Imports: htmltools, jsonlite, tools, shiny (>= 1.1.0),
      fs (>= 1.2.6), tibble (>= 1.4.2)
Suggests: covr
License: GPL (>= 2)
MD5sum: 1ce9c09128b15731ba150deaf6a2a2a3

Package: sourcetools
Version: 0.1.7
Depends: R (>= 3.0.2)
Suggests: testthat
License: MIT + file LICENSE
Archs: sourcetools.so.dSYM
MD5sum: 99385a527c3a70b76ad0b901270abe6c

Package: sp
Version: 1.4-6
Depends: R (>= 3.0.0), methods
Imports: utils, stats, graphics, grDevices, lattice,
      grid
Suggests: RColorBrewer, rgdal (>= 1.2-3), rgeos (>=
      0.3-13), gstat, maptools, deldir, knitr,
      rmarkdown
License: GPL (>= 2)
Archs: sp.so.dSYM
MD5sum: 34e5b91da350be1a116b9086c0ef13e7

Package: SparseM
Version: 1.81
Depends: R (>= 2.15), methods
Imports: graphics, stats, utils
License: GPL (>= 2)
Archs: SparseM.so.dSYM
MD5sum: a16f4ec67d8c0e3e78356274b75e2901

Package: SQUAREM
Version: 2021.1
Depends: R (>= 3.0)
Suggests: setRNG
License: GPL (>= 2)
MD5sum: 8fe5c2bf6e271eb79bf2d104ebf9cef5

Package: stringi
Version: 1.7.5
Depends: R (>= 3.1)
Imports: tools, utils, stats
License: file LICENSE
License_is_FOSS: yes
MD5sum: b5207c1986bacedba7b646099f59ac71

Package: stringr
Version: 1.4.0
Depends: R (>= 3.1)
Imports: glue (>= 1.2.0), magrittr, stringi (>= 1.1.7)
Suggests: covr, htmltools, htmlwidgets, knitr,
      rmarkdown, testthat
License: GPL-2 | file LICENSE
MD5sum: c2b84a424481d92f3bea06746ffac275

Package: survival
Version: 3.2-13
Priority: recommended
Depends: R (>= 3.5.0)
Imports: graphics, Matrix, methods, splines, stats,
      utils
License: LGPL (>= 2)
Archs: survival.so.dSYM
MD5sum: 31ef36f7165a2dce0aca4dffba9036e4

Package: svglite
Version: 2.0.0
Depends: R (>= 3.0.0)
Imports: systemfonts (>= 1.0.0)
LinkingTo: cpp11, systemfonts
Suggests: htmltools, testthat, xml2 (>= 1.0.0), covr,
      fontquiver (>= 0.2.0), knitr, rmarkdown
License: GPL (>= 2)
Archs: svglite.so.dSYM
MD5sum: f35cc5bb7b2b9d76f288a1d5936ddb94

Package: sys
Version: 3.4
Suggests: unix (>= 1.4), spelling, testthat
License: MIT + file LICENSE
Archs: sys.so.dSYM
MD5sum: 59c71f406ccf6dc5b7727ebf8490cccc

Package: systemfonts
Version: 1.0.2
Depends: R (>= 3.2.0)
LinkingTo: cpp11 (>= 0.2.1)
Suggests: testthat (>= 2.1.0), covr, knitr, rmarkdown,
      tools
License: MIT + file LICENSE
Archs: systemfonts.so.dSYM
MD5sum: 7ce03641cdadb9e1994d7733ac504e36

Package: tibble
Version: 3.1.6
Depends: R (>= 3.1.0)
Imports: ellipsis (>= 0.3.2), fansi (>= 0.4.0),
      lifecycle (>= 1.0.0), magrittr, methods, pillar
      (>= 1.6.2), pkgconfig, rlang (>= 0.4.3), utils,
      vctrs (>= 0.3.8)
Suggests: bench, bit64, blob, brio, callr, cli, covr,
      crayon (>= 1.3.4), DiagrammeR, dplyr, evaluate,
      formattable, ggplot2, hms, htmltools, knitr,
      lubridate, mockr, nycflights13, pkgbuild,
      pkgload, purrr, rmarkdown, stringi, testthat (>=
      3.0.2), tidyr, withr
License: MIT + file LICENSE
Archs: tibble.so.dSYM
MD5sum: b0fad3796316f30ca87ed3e84e6b7450

Package: tidyr
Version: 1.1.4
Depends: R (>= 3.1)
Imports: dplyr (>= 0.8.2), ellipsis (>= 0.1.0), glue,
      lifecycle, magrittr, purrr, rlang, tibble (>=
      2.1.1), tidyselect (>= 1.1.0), utils, vctrs (>=
      0.3.6)
LinkingTo: cpp11 (>= 0.2.6)
Suggests: covr, data.table, jsonlite, knitr, readr,
      repurrrsive (>= 1.0.0), rmarkdown, testthat (>=
      3.0.0)
License: MIT + file LICENSE
Archs: tidyr.so.dSYM
MD5sum: ab84a68d614a8dd9b8bbe103c89546e5

Package: tidyselect
Version: 1.1.1
Depends: R (>= 3.2)
Imports: ellipsis, glue (>= 1.3.0), purrr (>= 0.3.2),
      rlang (>= 0.4.6), vctrs (>= 0.3.0)
Suggests: covr, crayon, dplyr, knitr, magrittr,
      rmarkdown, testthat (>= 2.3.0), tibble (>=
      2.1.3), withr
License: MIT + file LICENSE
MD5sum: 9278e9a681d50d386514ccf73b9381c1

Package: timeDate
Version: 3043.102
Depends: R (>= 2.15.1), graphics, utils, stats, methods
Suggests: date, RUnit
License: GPL (>= 2)
MD5sum: 3dbd7a83bdb50c21da93413d9f69ddca

Package: tinytex
Version: 0.35
Imports: xfun (>= 0.23)
Suggests: testit, rstudioapi
License: MIT + file LICENSE
MD5sum: 8ba695281feb87d231d2724de3cb38d7

Package: tmvnsim
Version: 1.0-2
License: GPL-2
Archs: tmvnsim.so.dSYM
MD5sum: 63815d0298d24368f98645eec9fe28a3

Package: tzdb
Version: 0.2.0
Depends: R (>= 3.3)
LinkingTo: cpp11 (>= 0.4.0)
Suggests: covr, testthat (>= 3.0.0)
License: MIT + file LICENSE
Archs: tzdb.so.dSYM
MD5sum: 00b4ea7a40bbb127cda7e25fc5877af6

Package: usethis
Version: 2.1.3
Depends: R (>= 3.4)
Imports: cli (>= 3.0.1), clipr (>= 0.3.0), crayon, curl
      (>= 2.7), desc (>= 1.4.0), fs (>= 1.3.0), gert
      (>= 1.4.1), gh (>= 1.2.1), glue (>= 1.3.0),
      jsonlite, lifecycle (>= 1.0.0), purrr, rappdirs,
      rlang (>= 0.4.10), rprojroot (>= 1.2),
      rstudioapi, stats, utils, whisker, withr (>=
      2.3.0), yaml
Suggests: covr, knitr, magick, mockr, pkgload,
      rmarkdown, roxygen2, spelling (>= 1.2), styler
      (>= 1.2.0), testthat (>= 3.1.0)
License: MIT + file LICENSE
MD5sum: a78335b955aaf9ad3f95ffaec469a0d6

Package: utf8
Version: 1.2.2
Depends: R (>= 2.10)
Suggests: cli, covr, knitr, rlang, rmarkdown, testthat
      (>= 3.0.0), withr
License: Apache License (== 2.0) | file LICENSE
Archs: utf8.so.dSYM
MD5sum: f3e769c4112c4bfbc8d753a725fa2070

Package: vctrs
Version: 0.3.8
Depends: R (>= 3.3)
Imports: ellipsis (>= 0.2.0), glue, rlang (>= 0.4.10)
Suggests: bit64, covr, crayon, dplyr (>= 0.8.5),
      generics, knitr, pillar (>= 1.4.4), pkgdown,
      rmarkdown, testthat (>= 2.3.0), tibble, withr,
      xml2, waldo (>= 0.2.0), zeallot
License: MIT + file LICENSE
Archs: vctrs.so.dSYM
MD5sum: 282ed53cce2666f9b9ca8e730daa2787

Package: viridis
Version: 0.6.2
Depends: R (>= 2.10), viridisLite (>= 0.4.0)
Imports: stats, ggplot2 (>= 1.0.1), gridExtra
Suggests: hexbin (>= 1.27.0), scales, MASS, knitr,
      dichromat, colorspace, raster, rasterVis, httr,
      mapproj, vdiffr, svglite (>= 1.2.0), testthat,
      covr, rmarkdown, rgdal, maps
License: MIT + file LICENSE
MD5sum: 231643d3a6e2549e7e322c98204fa4f5

Package: viridisLite
Version: 0.4.0
Depends: R (>= 2.10)
Suggests: hexbin (>= 1.27.0), ggplot2 (>= 1.0.1),
      testthat, covr
License: MIT + file LICENSE
MD5sum: 553787277b4749a91daf9f85a3a3fd9b

Package: visNetwork
Version: 2.1.0
Depends: R (>= 3.0)
Imports: htmlwidgets, htmltools, jsonlite, magrittr,
      utils, methods, grDevices, stats
Suggests: knitr, rmarkdown, webshot, igraph, rpart,
      shiny, shinyWidgets, colourpicker, sparkline,
      ggraph, tidygraph, flashClust
License: MIT + file LICENSE
MD5sum: e65bed84f2c37c06108fa6397d1a7bbc

Package: vroom
Version: 1.5.6
Depends: R (>= 3.1)
Imports: bit64, crayon, cli, glue, hms, lifecycle,
      methods, rlang (>= 0.4.2), stats, tibble (>=
      2.0.0), tzdb (>= 0.1.1), vctrs (>= 0.2.0),
      tidyselect, withr
LinkingTo: progress (>= 1.2.1), cpp11 (>= 0.2.0), tzdb
      (>= 0.1.1)
Suggests: archive, bench (>= 1.1.0), covr, curl, dplyr,
      forcats, fs, ggplot2, knitr, patchwork,
      prettyunits, purrr, rmarkdown, rstudioapi,
      scales, spelling, testthat (>= 2.1.0), tidyr,
      utils, waldo, xml2
License: MIT + file LICENSE
Archs: vroom.so.dSYM
MD5sum: 462bd7b03ea6f294ad3aea250bcbde73

Package: webshot
Version: 0.5.2
Depends: R (>= 3.0)
Imports: magrittr, jsonlite, callr
Suggests: httpuv, knitr, rmarkdown, shiny
License: GPL-2
MD5sum: ee5286158155943a94eee0797df88948

Package: whisker
Version: 0.4
Suggests: markdown
License: GPL-3
MD5sum: f6c7a79f39fae6e22f31f7a7d50d7e62

Package: withr
Version: 2.4.2
Depends: R (>= 3.2.0)
Imports: graphics, grDevices, stats
Suggests: covr, DBI, knitr, lattice, methods,
      rmarkdown, RSQLite, testthat (>= 2.1.0)
License: MIT + file LICENSE
MD5sum: a284a23eb4c18b387f7c944b4d6b3fce

Package: writexl
Version: 1.4.0
Suggests: spelling, readxl, nycflights13, testthat,
      bit64
License: BSD_2_clause + file LICENSE
Archs: writexl.so.dSYM
MD5sum: ad1969490d1119c05c60fc6fb90c6934

Package: xfun
Version: 0.28
Imports: stats, tools
Suggests: testit, parallel, codetools, rstudioapi,
      tinytex (>= 0.30), mime, markdown, knitr,
      htmltools, remotes, pak, rhub, renv, curl,
      jsonlite, rmarkdown
License: MIT + file LICENSE
Archs: xfun.so.dSYM
MD5sum: 1e45efa4b22366aaf75efb84f61d25de

Package: xgboost
Version: 1.5.0.2
Depends: R (>= 3.3.0)
Imports: Matrix (>= 1.1-0), methods, data.table (>=
      1.9.6), jsonlite (>= 1.0),
Suggests: knitr, rmarkdown, ggplot2 (>= 1.0.1),
      DiagrammeR (>= 0.9.0), Ckmeans.1d.dp (>= 3.3.1),
      vcd (>= 1.3), testthat, lintr, igraph (>= 1.0.1),
      float, crayon, titanic
License: Apache License (== 2.0) | file LICENSE
Archs: xgboost.so.dSYM
MD5sum: 4bd9dcdfacb4bc583b6e82fbaf2b84d1

Package: xtable
Version: 1.8-4
Depends: R (>= 2.10.0)
Imports: stats, utils
Suggests: knitr, plm, zoo, survival
License: GPL (>= 2)
MD5sum: e8dddcc416f6969affb07e3a00e74cf7

Package: yaml
Version: 2.2.1
Suggests: RUnit
License: BSD_3_clause + file LICENSE
Archs: yaml.so.dSYM
MD5sum: 650ec1ca0f46d8a650f809af67ee1f80

Package: zip
Version: 2.2.0
Suggests: covr, processx, R6, testthat, withr
License: MIT + file LICENSE
MD5sum: db675e4224cc2ab0d74a07c87740044b

Package: zoo
Version: 1.8-9
Depends: R (>= 3.1.0), stats
Imports: utils, graphics, grDevices, lattice (>=
      0.20-27)
Suggests: AER, coda, chron, fts, ggplot2 (>= 3.0.0),
      mondate, scales, stinepack, strucchange,
      timeDate, timeSeries, tis, tseries, xts
License: GPL-2 | GPL-3
Archs: zoo.so.dSYM
MD5sum: ae41e7b6de767bc19be81641a5d20156
