Package: abind
Version: 1.4-5
Depends: R (>= 1.5.0)
Imports: methods, utils
License: LGPL (>= 2)
MD5sum: 32f53293b3463e0069ddf9372517fcae

Package: AlgDesign
Version: 1.1-7.3
License: GPL (>= 2)
Archs: AlgDesign.so.dSYM
MD5sum: d6533ce6a96dbd290147dd6a2cf31095

Package: askpass
Version: 1.1
Imports: sys (>= 2.1)
Suggests: testthat
License: MIT + file LICENSE
Archs: askpass.so.dSYM
MD5sum: ae524df3649bc029e63ed73c233ecc26

Package: assertthat
Version: 0.2.1
Imports: tools
Suggests: testthat, covr
License: GPL-3
MD5sum: 2d34b2228f182d847ac5c8c941fc4900

Package: backports
Version: 1.1.5
Depends: R (>= 3.0.0)
Imports: utils
License: GPL-2 | GPL-3
Archs: backports.so.dSYM
MD5sum: 211682902ad30a1f72668d12c84b6079

Package: base64enc
Version: 0.1-3
Depends: R (>= 2.9.0)
Enhances: png
License: GPL-2 | GPL-3
Archs: base64enc.so.dSYM
MD5sum: 1f2ac03bac2ac5573cabb4aabb540515

Package: BH
Version: 1.69.0-1
License: BSL-1.0
MD5sum: 0e643eaebc8dc62a6d9e1be64927d4ef

Package: boot
Version: 1.3-23
Priority: recommended
Depends: R (>= 3.0.0), graphics, stats
Suggests: MASS, survival
License: Unlimited
MD5sum: 232d1fdfd8392800bedc0460fae3b241

Package: brew
Version: 1.0-6
License: GPL-2
MD5sum: 5b4a32dc66c3ae51aa344bff399e712c

Package: broom
Version: 0.5.2
Depends: R (>= 3.1)
Imports: backports, dplyr, generics (>= 0.0.2), methods, nlme,
       purrr, reshape2, stringr, tibble, tidyr
Suggests: AER, akima, AUC, bbmle, betareg, biglm, binGroup, boot,
       brms, btergm, car, caret, coda, covr, e1071, emmeans, ergm,
       gam (>= 1.15), gamlss, gamlss.data, gamlss.dist, geepack,
       ggplot2, glmnet, gmm, Hmisc, irlba, joineRML, Kendall,
       knitr, ks, Lahman, lavaan, lfe, lme4, lmodel2, lmtest,
       lsmeans, maps, maptools, MASS, Matrix, mclust, mgcv, muhaz,
       multcomp, network, nnet, orcutt (>= 2.2), ordinal, plm,
       plyr, poLCA, psych, quantreg, rgeos, rmarkdown, robust,
       rsample, rstan, rstanarm, sp, speedglm, statnet.common,
       survey, survival, testthat, tseries, xergm, zoo
License: MIT + file LICENSE
MD5sum: 33edc0bc2cb42419d9daa503ab180a30

Package: callr
Version: 3.3.2
Imports: processx (>= 3.4.0), R6, utils
Suggests: cliapp, covr, crayon, fansi, knitr, pingr, ps, rmarkdown,
       rprojroot, spelling, testthat, tibble, withr
License: MIT + file LICENSE
MD5sum: 7521c516a64d8312d353a2c53ea5a0e4

Package: car
Version: 3.0-3
Depends: R (>= 3.5.0), carData (>= 3.0-0)
Imports: abind, MASS, mgcv, nnet, pbkrtest (>= 0.4-4), quantreg,
       grDevices, utils, stats, graphics, maptools, rio, lme4, nlme
Suggests: alr4, boot, coxme, leaps, lmtest, Matrix, MatrixModels,
       rgl (>= 0.93.960), sandwich, SparseM, survival, survey
License: GPL (>= 2)
MD5sum: ff0cfa666c6f8208df22c3a89fae5d13

Package: carData
Version: 3.0-2
Depends: R (>= 3.0)
License: GPL (>= 2)
MD5sum: 177ae0898d7d4fbe2d3bf094f80edca8

Package: cellranger
Version: 1.1.0
Depends: R (>= 3.0.0)
Imports: rematch, tibble
Suggests: covr, testthat (>= 1.0.0), knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 940a874eac942ed0eae85e4afff90bcf

Package: class
Version: 7.3-15
Priority: recommended
Depends: R (>= 3.0.0), stats, utils
Imports: MASS
License: GPL-2 | GPL-3
Archs: class.so.dSYM
MD5sum: d502e496c94be4cbd496264265d71c7c

Package: cli
Version: 1.1.0
Depends: R (>= 2.10)
Imports: assertthat, crayon (>= 1.3.4), methods, utils
Suggests: covr, fansi, mockery, testthat, webshot, withr
License: MIT + file LICENSE
MD5sum: 5238f70d5b46db8bd82ef5814d2e1040

Package: clipr
Version: 0.7.0
Imports: utils
Suggests: covr, knitr, rmarkdown, rstudioapi (>= 0.5), testthat (>=
       2.0.0)
License: GPL-3
MD5sum: f300580f7ac775c39050949f57a8b31e

Package: clisymbols
Version: 1.2.0
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 0c75e7f47007491fbaf87c2ebbc4b966

Package: colorspace
Version: 1.4-1
Depends: R (>= 3.0.0), methods
Imports: graphics, grDevices, stats
Suggests: datasets, utils, KernSmooth, MASS, kernlab, mvtnorm, vcd,
       tcltk, shiny, shinyjs, ggplot2, dplyr, scales, grid, png,
       jpeg, knitr, rmarkdown, RColorBrewer, rcartocolor, scico,
       viridis, wesanderson
License: BSD_3_clause + file LICENSE
Archs: colorspace.so.dSYM
MD5sum: 1b89ad423f23599ea4e733ac84a48dc9

Package: crayon
Version: 1.3.4
Imports: grDevices, methods, utils
Suggests: mockery, rstudioapi, testthat, withr
License: MIT + file LICENSE
MD5sum: 84e665e0e77de3c84fac0c3d3abb0ea6

Package: crosstalk
Version: 1.0.0
Imports: htmltools (>= 0.3.5), jsonlite, lazyeval, R6, shiny (>=
       0.11), ggplot2
License: MIT + file LICENSE
MD5sum: 803b4b5a63050664a7740f7d333c2c1d

Package: curl
Version: 4.2
Depends: R (>= 3.0.0)
Suggests: askpass, spelling, testthat (>= 1.0.0), knitr, jsonlite,
       rmarkdown, magrittr, httpuv (>= 1.4.4), webutils
License: MIT + file LICENSE
Archs: curl.so.dSYM
MD5sum: 6d19cc48da2fa46fa952494f1db9048c

Package: data.table
Version: 1.12.2
Depends: R (>= 3.1.0)
Imports: methods
Suggests: bit64, curl, R.utils, knitr, xts, nanotime, zoo
License: MPL-2.0 | file LICENSE
Archs: datatable.so.dSYM
MD5sum: 7a5e55400b15fbb42336e049a1d9b92c

Package: data.tree
Version: 0.7.8
Depends: R (>= 3.0)
Imports: R6, stringr, methods, DiagrammeR (>= 1.0.0)
Suggests: Formula, graphics, testthat, knitr, rmarkdown, ape, yaml,
       networkD3, jsonlite, igraph, treemap, party, partykit,
       doParallel, foreach, htmlwidgets
License: GPL (>= 2)
MD5sum: f988c11bfeb42d6f56546eff2093be6b

Package: DEoptimR
Version: 1.0-8
Imports: stats
Enhances: robustbase
License: GPL (>= 2)
MD5sum: 31ba85960f0c7022bfad1f7034029d68

Package: desc
Version: 1.2.0
Depends: R (>= 3.1.0)
Imports: assertthat, utils, R6, crayon, rprojroot
Suggests: covr, testthat, whoami, withr
License: MIT + file LICENSE
MD5sum: 11f4f1f9b5df817f6ee26dfc479a623b

Package: DiagrammeR
Version: 1.0.1
Depends: R (>= 3.2.0)
Imports: dplyr (>= 0.7.4), downloader (>= 0.4), glue (>= 1.2.0),
       htmltools (>= 0.3.6), htmlwidgets (>= 1.0), igraph (>=
       1.1.2), influenceR (>= 0.1.0), magrittr (>= 1.5), purrr (>=
       0.2.4), RColorBrewer (>= 1.1-2), readr (>= 1.1.1), rlang (>=
       0.2.0), rstudioapi (>= 0.7), rgexf (>= 0.15.3), scales (>=
       0.5.0), stringr (>= 1.3.0), tibble (>= 1.4.2), tidyr (>=
       0.8.0), viridis (>= 0.5.0), visNetwork (>= 2.0.3)
Suggests: covr, DiagrammeRsvg, rsvg, knitr, testthat
License: MIT + file LICENSE
MD5sum: 84aeb09bacc1f1bf995d31cd8450d81d

Package: digest
Version: 0.6.21
Depends: R (>= 3.1.0)
Suggests: tinytest, knitr, rmarkdown
License: GPL (>= 2)
Archs: digest.so.dSYM
MD5sum: 282d302c5fa694068d71da8aa02ba0f3

Package: downloader
Version: 0.4
Imports: utils, digest
Suggests: testthat
License: GPL-2
MD5sum: f211e8da7f67fe15ad44fbf680b7be0d

Package: dplyr
Version: 0.8.3
Depends: R (>= 3.2.0)
Imports: assertthat (>= 0.2.0), glue (>= 1.3.0), magrittr (>= 1.5),
       methods, pkgconfig, R6, Rcpp (>= 1.0.1), rlang (>= 0.4.0),
       tibble (>= 2.0.0), tidyselect (>= 0.2.5), utils
LinkingTo: BH, plogr (>= 0.2.0), Rcpp (>= 1.0.1)
Suggests: bit64, callr, covr, crayon (>= 1.3.4), DBI, dbplyr,
       dtplyr, ggplot2, hms, knitr, Lahman, lubridate, MASS, mgcv,
       microbenchmark, nycflights13, rmarkdown, RMySQL,
       RPostgreSQL, RSQLite, testthat, withr, broom, purrr, readr
License: MIT + file LICENSE
Archs: dplyr.so.dSYM
MD5sum: 43f99c8dc81568ccc69abe9a49800d8e

Package: DT
Version: 0.9
Imports: htmltools (>= 0.3.6), htmlwidgets (>= 1.3), jsonlite (>=
       0.9.16), magrittr, crosstalk, promises
Suggests: knitr (>= 1.8), rmarkdown, shiny (>= 1.1.0)
License: GPL-3 | file LICENSE
MD5sum: 9a2ebeb8397c5b956adf180e8472fec5

Package: e1071
Version: 1.7-2
Imports: graphics, grDevices, class, stats, methods, utils
Suggests: cluster, mlbench, nnet, randomForest, rpart, SparseM,
       xtable, Matrix, MASS, slam
License: GPL-2 | GPL-3
Archs: e1071.so.dSYM
MD5sum: 5496631ce39f189706bf6f821e392053

Package: ellipsis
Version: 0.3.0
Depends: R (>= 3.2)
Imports: rlang (>= 0.3.0)
Suggests: covr, testthat
License: GPL-3
Archs: ellipsis.so.dSYM
MD5sum: 515215a0e2fb82e6dedc0c5404c7c04d

Package: evaluate
Version: 0.14
Depends: R (>= 3.0.2)
Imports: methods
Suggests: testthat, lattice, ggplot2
License: MIT + file LICENSE
MD5sum: 43e7c105777c89a35b7a77d4c5a53691

Package: fansi
Version: 0.4.0
Depends: R (>= 3.1.0)
Suggests: unitizer, knitr, rmarkdown
License: GPL (>= 2)
Archs: fansi.so.dSYM
MD5sum: 24203d2b13958950c9901e57a0fd2f7f

Package: fastmap
Version: 1.0.0
Suggests: testthat (>= 2.1.1)
License: MIT + file LICENSE
Archs: fastmap.so.dSYM
MD5sum: fae9c7b1ee7e4e49f9a30693f86d0741

Package: forcats
Version: 0.4.0
Depends: R (>= 3.1)
Imports: ellipsis, magrittr, rlang, tibble
Suggests: covr, ggplot2, testthat, readr, knitr, rmarkdown, dplyr
License: GPL-3
MD5sum: 462058f9562ad489babcde2925ca1135

Package: foreign
Version: 0.8-72
Priority: recommended
Depends: R (>= 3.0.0)
Imports: methods, utils, stats
License: GPL (>= 2)
Archs: foreign.so.dSYM
MD5sum: 88f23baab2554007c668aea2c73a02bb

Package: fs
Version: 1.3.1
Depends: R (>= 3.1)
Imports: methods, Rcpp
LinkingTo: Rcpp
Suggests: testthat, covr, pillar (>= 1.0.0), crayon, rmarkdown,
       knitr, withr, spelling
License: GPL-3
Archs: fs.so.dSYM
MD5sum: b3f36bd9a3e805b0f0cd0bbd8ea3cecd

Package: gdtools
Version: 0.2.0
Imports: Rcpp (>= 0.12.12), systemfonts (>= 0.1.1)
LinkingTo: Rcpp
Suggests: htmltools, testthat, fontquiver (>= 0.2.0), curl
License: GPL-3 | file LICENSE
Archs: gdtools.so.dSYM
MD5sum: 510fca2508e623b17cef3a370518a146

Package: generics
Version: 0.0.2
Depends: R (>= 3.1)
Imports: methods
Suggests: covr, pkgload, testthat, tibble
License: GPL-2
MD5sum: 4452dba1fd14d371f32dad0dd0c259d2

Package: ggplot2
Version: 3.2.1
Depends: R (>= 3.2)
Imports: digest, grDevices, grid, gtable (>= 0.1.1), lazyeval, MASS,
       mgcv, reshape2, rlang (>= 0.3.0), scales (>= 0.5.0), stats,
       tibble, viridisLite, withr (>= 2.0.0)
Suggests: covr, dplyr, ggplot2movies, hexbin, Hmisc, knitr, lattice,
       mapproj, maps, maptools, multcomp, munsell, nlme, profvis,
       quantreg, rgeos, rmarkdown, rpart, sf (>= 0.7-3), svglite
       (>= 1.2.0.9001), testthat (>= 0.11.0), vdiffr (>= 0.3.0)
Enhances: sp
License: GPL-2 | file LICENSE
MD5sum: 4f7e1f5d89842a93cebb76f07b453e90

Package: ggrepel
Version: 0.8.1
Depends: R (>= 3.0.0), ggplot2 (>= 2.2.0)
Imports: grid, Rcpp, scales (>= 0.3.0)
LinkingTo: Rcpp
Suggests: knitr, rmarkdown, testthat, gridExtra, devtools, prettydoc
License: GPL-3 | file LICENSE
Archs: ggrepel.so.dSYM
MD5sum: 52c67d8ebb431dda4922fae589943916

Package: gh
Version: 1.0.1
Imports: ini, jsonlite, httr
Suggests: covr, pingr, testthat
License: MIT + file LICENSE
MD5sum: 40170009ea902f1d7913335f5bf1abb7

Package: git2r
Version: 0.26.1
Depends: R (>= 3.1)
Imports: graphics, utils
Suggests: getPass
License: GPL-2
Archs: git2r.so.dSYM
MD5sum: 52a1137f55110b99dde101b65872fcda

Package: gitgadget
Version: 0.5.1
Depends: R (>= 3.4.0)
Imports: shiny (>= 1.3.2), miniUI (>= 0.1.1.1), rstudioapi (>= 0.7),
       curl (>= 3.2), jsonlite (>= 1.5), dplyr (>= 0.8.3),
       shinyFiles (>= 0.7.3), callr (>= 2.0.4), usethis (>= 1.5.1),
       markdown
Suggests: knitr, rmarkdown
License: GPL-3
MD5sum: b4a70ccef798728d1a74fc1196931265

Package: glue
Version: 1.3.1
Depends: R (>= 3.1)
Imports: methods
Suggests: testthat, covr, magrittr, crayon, knitr, rmarkdown, DBI,
       RSQLite, R.utils, forcats, microbenchmark, rprintf, stringr,
       ggplot2, dplyr, withr
License: MIT + file LICENSE
Archs: glue.so.dSYM
MD5sum: 98d30d84c864f42cf670a75c851717a9

Package: Gmedian
Version: 1.2.4
Depends: R (>= 3.0.0)
Imports: Rcpp (>= 0.12.6), RSpectra, robustbase
LinkingTo: Rcpp, RcppArmadillo, RSpectra
License: GPL (>= 2)
Archs: Gmedian.so.dSYM
MD5sum: 0da2d4525b5b25c0d567fc1b9fbdd1db

Package: GPArotation
Version: 2014.11-1
Depends: R (>= 2.0.0)
License: GPL (>= 2) | file LICENSE
MD5sum: 058d70b66d8be5098b04364d9753a402

Package: gridExtra
Version: 2.3
Imports: gtable, grid, grDevices, graphics, utils
Suggests: ggplot2, egg, lattice, knitr, testthat
License: GPL (>= 2)
MD5sum: 29e585ddff1ef5dfa240b4ac39c68397

Package: gtable
Version: 0.3.0
Depends: R (>= 3.0)
Imports: grid
Suggests: covr, testthat, knitr, rmarkdown, ggplot2, profvis
License: GPL-2
MD5sum: d414517e09d9b43e29192a80676f6fea

Package: haven
Version: 2.1.1
Depends: R (>= 3.2)
Imports: forcats (>= 0.2.0), hms, Rcpp (>= 0.11.4), readr (>=
       0.1.0), tibble
LinkingTo: Rcpp
Suggests: covr, fs, knitr, rmarkdown, testthat, pillar (>= 1.1.1),
       cli, crayon
License: MIT + file LICENSE
Archs: haven.so.dSYM
MD5sum: 46e1c55063036e2da98dd198212f13f4

Package: hexbin
Version: 1.27.3
Depends: R (>= 2.0.1), methods
Imports: lattice, grid, graphics, grDevices, stats, utils
Suggests: marray, affy, Biobase, limma
License: GPL-2
Archs: hexbin.so.dSYM
MD5sum: 849f41565506ab69cd24d1a07fefa137

Package: highr
Version: 0.8
Depends: R (>= 3.2.3)
Suggests: knitr, testit
License: GPL
MD5sum: 81d184451be0fd4a8381131386e6c7a9

Package: hms
Version: 0.5.1
Imports: methods, pkgconfig, rlang, vctrs (>= 0.2.0)
Suggests: crayon, lubridate, pillar (>= 1.1.0), testthat
License: GPL-3
MD5sum: d47c023649af5bdeb40a3ad57a454453

Package: htmltools
Version: 0.4.0
Depends: R (>= 2.14.1)
Imports: utils, digest, Rcpp, rlang
LinkingTo: Rcpp
Suggests: markdown, testthat, withr
Enhances: knitr
License: GPL (>= 2)
Archs: htmltools.so.dSYM
MD5sum: 53dce58302a516878902ed836908b863

Package: htmlwidgets
Version: 1.5.1
Imports: grDevices, htmltools (>= 0.3), jsonlite (>= 0.9.16), yaml
Suggests: knitr (>= 1.8)
Enhances: shiny (>= 1.1)
License: MIT + file LICENSE
MD5sum: 7be39b19c791c46a4e09bc7a49ba6533

Package: httpuv
Version: 1.5.2
Depends: R (>= 2.15.1)
Imports: Rcpp (>= 0.11.0), utils, R6, promises, later (>= 0.8.0)
LinkingTo: Rcpp, BH, later
Suggests: testthat, callr, curl, websocket
License: GPL (>= 2) | file LICENSE
Archs: httpuv.so.dSYM
MD5sum: ba92cbbc0f41fed9686a4b8e14e2854f

Package: httr
Version: 1.4.1
Depends: R (>= 3.2)
Imports: curl (>= 3.0.0), jsonlite, mime, openssl (>= 0.8), R6
Suggests: covr, httpuv, jpeg, knitr, png, readr, rmarkdown, testthat
       (>= 0.8.0), xml2
License: MIT + file LICENSE
MD5sum: e8f771390b7f37bf250fe1350d7de856

Package: igraph
Version: 1.2.4.1
Depends: methods
Imports: graphics, grDevices, magrittr, Matrix, pkgconfig (>=
       2.0.0), stats, utils
Suggests: ape, digest, graph, igraphdata, rgl, scales, stats4,
       tcltk, testthat
License: GPL (>= 2)
Archs: igraph.so.dSYM
MD5sum: 926e50aace9dd52bee7e281bfd944818

Package: import
Version: 1.1.0
Suggests: knitr
License: MIT + file LICENSE
MD5sum: 288085e677371017b6c9a9d8386a267f

Package: influenceR
Version: 0.1.0
Depends: R (>= 3.2.0)
Imports: igraph (>= 1.0.1), Matrix (>= 1.1-4), methods, utils
Suggests: testthat
License: GPL-2
Archs: influenceR.so.dSYM
MD5sum: 49086db72ff37fcf00c9d69d6998c712

Package: ini
Version: 0.3.1
Suggests: testthat
License: GPL-3
MD5sum: 5a808a4ad4c06af2e43299bc7e368d2c

Package: jsonlite
Version: 1.6
Depends: methods
Suggests: httr, curl, plyr, testthat, knitr, rmarkdown, R.rsp, sp
License: MIT + file LICENSE
Archs: jsonlite.so.dSYM
MD5sum: 8cef22672dfe0254930d2cc53ee6d033

Package: knitr
Version: 1.25
Depends: R (>= 3.2.3)
Imports: evaluate (>= 0.10), highr, markdown, stringr (>= 0.6), yaml
       (>= 2.1.19), methods, xfun, tools
Suggests: formatR, testit, digest, rgl (>= 0.95.1201), codetools,
       rmarkdown, htmlwidgets (>= 0.7), webshot, tikzDevice (>=
       0.10), tinytex, reticulate (>= 1.4), JuliaCall (>= 0.11.1),
       magick, png, jpeg, gifski, xml2 (>= 1.2.0), httr, DBI (>=
       0.4-1), showtext, tibble, sass, styler
License: GPL
MD5sum: 8c6fec44b2364893ee2122c3002fdacb

Package: labeling
Version: 0.3
License: MIT + file LICENSE | Unlimited
MD5sum: 66398d075ad5ab5f0a03a6fc6a204ed4

Package: later
Version: 1.0.0
Imports: Rcpp (>= 0.12.9), rlang
LinkingTo: Rcpp, BH
Suggests: knitr, rmarkdown, testthat
License: GPL (>= 2)
Archs: later.so.dSYM
MD5sum: b8bf7c073ca24fb6d24017dcb8b986e5

Package: lattice
Version: 0.20-38
Priority: recommended
Depends: R (>= 3.0.0)
Imports: grid, grDevices, graphics, stats, utils
Suggests: KernSmooth, MASS, latticeExtra
Enhances: chron
License: GPL (>= 2)
Archs: lattice.so.dSYM
MD5sum: 7b49b61273a1bad9861b3b5af47bc71c

Package: lazyeval
Version: 0.2.2
Depends: R (>= 3.1.0)
Suggests: knitr, rmarkdown (>= 0.2.65), testthat, covr
License: GPL-3
Archs: lazyeval.so.dSYM
MD5sum: 6a26692ee11d8952dcfa972cb13a9ce9

Package: lifecycle
Version: 0.1.0
Depends: R (>= 3.2)
Imports: glue, rlang (>= 0.4.0)
Suggests: covr, crayon, knitr, rmarkdown, testthat (>= 2.1.0)
License: GPL-3
MD5sum: 0b811a35637bc2f211b2d53313a8008a

Package: lme4
Version: 1.1-21
Depends: R (>= 3.2.0), Matrix (>= 1.2-1), methods, stats
Imports: graphics, grid, splines, utils, parallel, MASS, lattice,
       boot, nlme (>= 3.1-123), minqa (>= 1.1.15), nloptr (>=
       1.0.4)
LinkingTo: Rcpp (>= 0.10.5), RcppEigen
Suggests: knitr, rmarkdown, PKPDmodels, MEMSS, testthat (>= 0.8.1),
       ggplot2, mlmRev, optimx (>= 2013.8.6), gamm4, pbkrtest,
       HSAUR2, numDeriv, car, dfoptim
License: GPL (>= 2)
Archs: lme4.so.dSYM
MD5sum: d7068d35ea45e08be8bd12d9beff3c44

Package: lubridate
Version: 1.7.4
Depends: methods, R (>= 3.0.0)
Imports: stringr, Rcpp (>= 0.12.13),
LinkingTo: Rcpp,
Suggests: testthat, knitr, covr
Enhances: chron, fts, timeSeries, timeDate, tis, tseries, xts, zoo
License: GPL (>= 2)
Archs: lubridate.so.dSYM
MD5sum: 5c86837130102362d9a72527a140b81d

Package: magrittr
Version: 1.5
Suggests: testthat, knitr
License: MIT + file LICENSE
MD5sum: a6990e6cf6d153dd76915b2c02b34b61

Package: maptools
Version: 0.9-8
Depends: R (>= 2.10), sp (>= 1.0-11)
Imports: foreign (>= 0.8), methods, grid, lattice, stats, utils,
       grDevices
Suggests: rgeos (>= 0.1-8), spatstat (>= 1.60), PBSmapping, maps,
       RColorBrewer, raster, polyclip, spatstat.utils
Enhances: gpclib, RArcInfo
License: GPL (>= 2)
Archs: maptools.so.dSYM
MD5sum: 8969930f5dc0b2fcf2dbb413ec4c57cf

Package: markdown
Version: 1.1
Depends: R (>= 2.11.1)
Imports: utils, xfun, mime (>= 0.3)
Suggests: knitr, RCurl
License: GPL-2
Archs: markdown.so.dSYM
MD5sum: c2b39e8aed6f4caee39465000e444e2a

Package: MASS
Version: 7.3-51.4
Priority: recommended
Depends: R (>= 3.1.0), grDevices, graphics, stats, utils
Imports: methods
Suggests: lattice, nlme, nnet, survival
License: GPL-2 | GPL-3
Archs: MASS.so.dSYM
MD5sum: 89f865595a794ec4fee307802b7474fd

Package: Matrix
Version: 1.2-17
Priority: recommended
Depends: R (>= 3.2.0)
Imports: methods, graphics, grid, stats, utils, lattice
Suggests: expm, MASS
Enhances: MatrixModels, graph, SparseM, sfsmisc
License: GPL (>= 2) | file LICENCE
Archs: Matrix.so.dSYM
MD5sum: ea6e2b6a909f958b77d48794ac1f93d1

Package: MatrixModels
Version: 0.4-1
Depends: R (>= 3.0.1)
Imports: stats, methods, Matrix (>= 1.1-5)
License: GPL (>= 2)
MD5sum: 472dfecbacf98f65ab66cc30d54c9bfd

Package: mgcv
Version: 1.8-29
Priority: recommended
Depends: R (>= 2.14.0), nlme (>= 3.1-64)
Imports: methods, stats, graphics, Matrix, splines, utils
Suggests: parallel, survival, MASS
License: GPL (>= 2)
Archs: mgcv.so.dSYM
MD5sum: b350aa85547836e3684af386a05b8459

Package: mime
Version: 0.7
Imports: tools
License: GPL
Archs: mime.so.dSYM
MD5sum: 805217bc0bc56998b5826fa4394b557b

Package: miniUI
Version: 0.1.1.1
Imports: shiny (>= 0.13), htmltools (>= 0.3), utils
License: GPL-3
MD5sum: 603b483f6dfee76b20c6831f44807346

Package: minqa
Version: 1.2.4
Imports: Rcpp (>= 0.9.10)
LinkingTo: Rcpp
License: GPL-2
Archs: minqa.so.dSYM
MD5sum: 6c8c0f29a5ea4bbcf7c3c8d34de16be0

Package: mnormt
Version: 1.5-5
Depends: R (>= 2.2.0)
License: GPL-2 | GPL-3
Archs: mnormt.so.dSYM
MD5sum: d7f90b828a6c014d77fa79ae787c4b85

Package: munsell
Version: 0.5.0
Imports: colorspace, methods
Suggests: ggplot2, testthat
License: MIT + file LICENSE
MD5sum: 4fc1f6f13a45c321be9a580ad57efcfd

Package: mvtnorm
Version: 1.0-11
Depends: R(>= 3.5.0)
Imports: stats, methods
License: GPL-2
Archs: mvtnorm.so.dSYM
MD5sum: 5037ec64c3e999f8aafd6b73c848fc6e

Package: NeuralNetTools
Version: 1.5.2
Depends: R (>= 3.1.1)
Imports: ggplot2 (>= 2.0.0), nnet, reshape2, scales, tidyr
Suggests: caret, neuralnet, RSNNS
License: CC0
MD5sum: d803b7f9babe5c45528eda72fcc914c6

Package: nlme
Version: 3.1-141
Priority: recommended
Depends: R (>= 3.4.0)
Imports: graphics, stats, utils, lattice
Suggests: Hmisc, MASS
License: GPL (>= 2) | file LICENCE
Archs: nlme.so.dSYM
MD5sum: 2808d142b6dd2182ef71d957e3efbba4

Package: nloptr
Version: 1.2.1
Suggests: testthat (>= 0.8.1), knitr, rmarkdown, inline (>= 0.3.14)
License: LGPL-3
Archs: nloptr.so.dSYM
MD5sum: 134c4aefdd0f284227c6c5e8ff9bc74c

Package: nnet
Version: 7.3-12
Priority: recommended
Depends: R (>= 2.14.0), stats, utils
Suggests: MASS
License: GPL-2 | GPL-3
Archs: nnet.so.dSYM
MD5sum: b607043497169cf5ab3aedae3ccee359

Package: openssl
Version: 1.4.1
Imports: askpass
Suggests: testthat, digest, knitr, rmarkdown, jsonlite, jose, sodium
License: MIT + file LICENSE
Archs: openssl.so.dSYM
MD5sum: 78273773439bbf439864a9d2974e4727

Package: openxlsx
Version: 4.1.0.1
Depends: R (>= 3.3.0)
Imports: methods, Rcpp, grDevices, stats, utils, zip
LinkingTo: Rcpp
Suggests: knitr, testthat
License: MIT + file LICENSE
Archs: openxlsx.so.dSYM
MD5sum: 66a1d365d3a7be7da8115f0a8b6a7740

Package: pbkrtest
Version: 0.4-7
Depends: R (>= 3.2.3), lme4 (>= 1.1.10)
Imports: Matrix (>= 1.2.3), parallel, MASS, methods
License: GPL (>= 2)
MD5sum: a56b44e1755130e455cea4499935b5d2

Package: pillar
Version: 1.4.2
Imports: cli, crayon (>= 1.3.4), fansi, rlang (>= 0.3.0), utf8 (>=
       1.1.0), vctrs
Suggests: knitr, lubridate, testthat, withr
License: GPL-3
MD5sum: 1a03d120d49bf9a434f85f8ddbac1bd3

Package: pkgconfig
Version: 2.0.3
Imports: utils
Suggests: covr, testthat, disposables (>= 1.0.3)
License: MIT + file LICENSE
MD5sum: 9d2fe700f861569c3df370bfdf4a0110

Package: plogr
Version: 0.2.0
Suggests: Rcpp
License: MIT + file LICENSE
MD5sum: fa556463f5f2a506a8a6a519a42d2acd

Package: plotly
Version: 4.9.0
Depends: R (>= 3.2.0), ggplot2 (>= 3.0.0)
Imports: tools, scales, httr, jsonlite (>= 1.6), magrittr, digest,
       viridisLite, base64enc, htmltools (>= 0.3.6), htmlwidgets
       (>= 1.3), tidyr, hexbin, RColorBrewer, dplyr, tibble,
       lazyeval (>= 0.2.0), rlang, crosstalk, purrr, data.table,
       promises
Suggests: MASS, maps, ggthemes, GGally, testthat, knitr, devtools,
       shiny (>= 1.1.0), shinytest (>= 1.3.0), curl, rmarkdown,
       vdiffr, Cairo, broom, webshot, listviewer, dendextend, sf,
       maptools, rgeos, png, IRdisplay, processx, plotlyGeoAssets,
       forcats
License: MIT + file LICENSE
MD5sum: c9e2b5388cd3a13f500d423d77de82ef

Package: plyr
Version: 1.8.4
Depends: R (>= 3.1.0)
Imports: Rcpp (>= 0.11.0)
LinkingTo: Rcpp
Suggests: abind, testthat, tcltk, foreach, doParallel, itertools,
       iterators, covr
License: MIT + file LICENSE
Archs: plyr.so.dSYM
MD5sum: 1b3ca8d384f860e6483ebcd786e8d5d6

Package: polycor
Version: 0.7-10
Depends: R (>= 3.3.0)
Imports: stats, mvtnorm, Matrix
License: GPL (>= 2)
MD5sum: ea81188898ea72e3327fb9f0114d1dbf

Package: prettyunits
Version: 1.0.2
Imports: magrittr, assertthat, methods
Suggests: testthat
License: MIT + file LICENSE
MD5sum: f25551d1194ebf112a2227a2c75a5164

Package: processx
Version: 3.4.1
Imports: ps (>= 1.2.0), R6, utils
Suggests: callr (>= 3.2.0), codetools, covr, crayon, curl, debugme,
       parallel, testthat, withr
License: MIT + file LICENSE
MD5sum: 4d53c90e248d44f8f81d7c806ac4c7f0

Package: progress
Version: 1.2.2
Imports: hms, prettyunits, R6, crayon
Suggests: Rcpp, testthat, withr
License: MIT + file LICENSE
MD5sum: a3b41cefd9579b8db99e5729d3c4ef42

Package: promises
Version: 1.1.0
Imports: R6, Rcpp, later, rlang, stats, magrittr
LinkingTo: later, Rcpp
Suggests: testthat, future, knitr, rmarkdown
License: MIT + file LICENSE
Archs: promises.so.dSYM
MD5sum: d5127cfdc86aa96f39e7bba4179c444e

Package: ps
Version: 1.3.0
Depends: R (>= 3.1)
Imports: utils
Suggests: callr, covr, curl, pingr, processx (>= 3.1.0), R6, rlang,
       testthat, tibble
License: BSD_3_clause + file LICENSE
MD5sum: ad0bbc0b8b0cc7f0dae81ff0f8b37957

Package: psych
Version: 1.8.12
Depends: R (>= 2.10)
Imports:
       mnormt,parallel,stats,graphics,grDevices,methods,foreign,lattice,nlme
Suggests: GPArotation, lavaan, sem, lme4,Rcsdp, graph, Rgraphviz
License: GPL (>= 2)
MD5sum: b5535dcd473f126f8ffeccb0d524bdc1

Package: purrr
Version: 0.3.2
Depends: R (>= 3.1)
Imports: magrittr (>= 1.5), rlang (>= 0.3.1)
Suggests: covr, crayon, dplyr (>= 0.7.8), knitr, rmarkdown,
       testthat, tibble, tidyselect
License: GPL-3 | file LICENSE
Archs: purrr.so.dSYM
MD5sum: c3ef5a91afd06af5b5043ce8edc7240e

Package: pwr
Version: 1.2-2
Imports: stats, graphics
Suggests: ggplot2, scales, knitr, rmarkdown
License: GPL (>= 3)
MD5sum: 825b54f843a9374a6799dcba35e5eb0f

Package: quantreg
Version: 5.51
Depends: R (>= 2.6), stats, SparseM
Imports: methods, graphics, Matrix, MatrixModels
Suggests: tripack, akima, MASS, survival, rgl, logspline, nor1mix,
       Formula, zoo, R.rsp
License: GPL (>= 2)
Archs: quantreg.so.dSYM
MD5sum: e81aabdbec0459ebd639e8cf9f4d0c58

Package: R6
Version: 2.4.0
Depends: R (>= 3.0)
Suggests: knitr, microbenchmark, pryr, testthat, ggplot2, scales
License: MIT + file LICENSE
MD5sum: dcc663dcc0bf87abf63af72c200e2718

Package: radiant
Version: 1.1.1
Depends: R (>= 3.4.0), radiant.data (>= 1.1.0), radiant.design (>=
       1.1.0), radiant.basics (>= 1.1.0), radiant.model (>= 1.1.0),
       radiant.multivariate (>= 1.1.0)
Imports: shiny (>= 1.4.0), import (>= 1.1.0)
Suggests: testthat (>= 2.0.0), knitr, rmarkdown
License: AGPL-3 | file LICENSE
MD5sum: e30da6f5e44113bdee8a778e9eb3b74c

Package: radiant.basics
Version: 1.1.0
Depends: R (>= 3.4.0), radiant.data (>= 1.1.0)
Imports: ggplot2 (>= 2.2.1), gridExtra (>= 2.0.0), scales (>=
       0.4.0), dplyr (>= 0.8.3), tidyr (>= 0.8.2), magrittr (>=
       1.5), shiny (>= 1.2.0), psych (>= 1.8.3.3), import (>=
       1.1.0)
Suggests: testthat (>= 2.0.0), pkgdown (>= 1.1.0)
License: AGPL-3 | file LICENSE
MD5sum: 52bf64cf8f6614f6ea42aaa0710370b6

Package: radiant.data
Version: 1.1.4
Depends: R (>= 3.4.0), magrittr (>= 1.5), ggplot2 (>= 2.2.1),
       lubridate (>= 1.7.4), tidyr (>= 0.8.2), dplyr (>= 0.8.0)
Imports: tibble (>= 1.4.2), rlang (>= 0.4.0), broom (>= 0.4.5), car
       (>= 3.0-0), grid (>= 3.3.1), gridExtra (>= 2.0.0), knitr (>=
       1.20), markdown (>= 1.0), rmarkdown(>= 1.14), shiny (>=
       1.2.0), jsonlite (>= 1.0), shinyAce (>= 0.4.0), psych (>=
       1.8.4), DT (>= 0.5), readr (>= 1.1.1), readxl (>= 1.0.0),
       writexl (>= 0.2), scales (>= 0.4.0), curl (>= 2.5),
       rstudioapi (>= 0.7), import (>= 1.1.0), plotly (>= 4.7.1),
       glue (>= 1.3.0), shinyFiles (>= 0.7.3), stringi (>= 1.2.4),
       randomizr (>= 0.20.0), base64enc
Suggests: svglite (>= 1.2.1), DBI (>= 0.7), RSQLite (>= 2.0),
       RPostgreSQL (>= 0.6.2), odbc (>= 1.1.4), webshot (>= 0.5.0),
       testthat (>= 2.0.0), pkgdown (>= 1.1.0)
License: AGPL-3 | file LICENSE
MD5sum: 521288d11b48dbea775697dac9ddeb90

Package: radiant.design
Version: 1.1.1
Depends: R (>= 3.4.0), radiant.data (>= 1.1.4), mvtnorm
Imports: dplyr (>= 0.8.3), shiny (>= 1.2.0), AlgDesign (>= 1.1.7.3),
       import (>= 1.1.0), pwr (>= 1.1.2), randomizr (>= 0.20.0),
       polycor
Suggests: testthat (>= 2.0.0), pkgdown (>= 1.1.0)
License: AGPL-3 | file LICENSE
MD5sum: b3078e0e3a0bfd9bade4c19ca04dfbe7

Package: radiant.model
Version: 1.1.7
Depends: R (>= 3.4.0), radiant.data (>= 1.1.0)
Imports: radiant.basics (>= 1.1.0), shiny (>= 1.1.0), nnet (>=
       7.3.12), NeuralNetTools (>= 1.5.1), sandwich (>= 2.3.4), car
       (>= 2.1.3), ggplot2 (>= 2.2.1), gridExtra (>= 2.0.0),
       data.tree (>= 0.7.4), stringr (>= 1.1.0), lubridate (>=
       1.7.2), tidyr (>= 0.8.2), dplyr (>= 0.8.3), rlang (>=
       0.4.0), magrittr (>= 1.5), DiagrammeR (>= 1.0.0), import (>=
       1.1.0), psych (>= 1.8.4), e1071 (>= 1.6.8), rpart (>=
       4.1.11), yaml
Suggests: testthat (>= 2.0.0), pkgdown (>= 1.1.0)
License: AGPL-3 | file LICENSE
MD5sum: efc68616de279d4022153ca14d20e406

Package: radiant.multivariate
Version: 1.1.0
Depends: R (>= 3.4.0), radiant.data (>= 1.1.0)
Imports: radiant.model (>= 1.1.0), shiny (>= 1.2.0), dplyr (>=
       0.8.3), rlang (>= 0.3.1), ggplot2 (>= 2.2.1), gridExtra (>=
       2.0.0), scales (>= 0.4.0), magrittr (>= 1.5), psych (>=
       1.8.4), GPArotation (>= 2014.11-1), car (>= 2.1.1), MASS (>=
       7.3), import (>= 1.1.0), Gmedian (>= 1.2.3), ggrepel (>=
       0.8)
Suggests: testthat (>= 2.0.0), pkgdown (>= 1.1.0)
License: AGPL-3 | file LICENSE
MD5sum: 435082dbc166af22e01b377dc8274a52

Package: radiant.update
Version: 1.1.0
Depends: R (>= 3.4.0)
Imports: utils, import
Suggests: testthat (>= 2.0.0)
License: AGPL-3 | file LICENSE
MD5sum: d94dbc2b3e26b91203aa7a03f855da1f

Package: randomizr
Version: 0.20.0
Depends: R (>= 3.5.0)
Suggests: knitr, dplyr, blockTools, testthat, rmarkdown, ri
License: MIT + file LICENSE
Archs: randomizr.so.dSYM
MD5sum: 4d839ee4694d13afe2d13e4c20a1c587

Package: RColorBrewer
Version: 1.1-2
Depends: R (>= 2.0.0)
License: Apache License 2.0
MD5sum: 1fa78e4fd5b41e53193f80560b312529

Package: Rcpp
Version: 1.0.2
Depends: R (>= 3.0.0)
Imports: methods, utils
Suggests: RUnit, inline, rbenchmark, knitr, rmarkdown, pinp,
       pkgKitten (>= 0.1.2)
License: GPL (>= 2)
Archs: Rcpp.so.dSYM
MD5sum: a84da2e82f4dab60eeb1b25f76113e64

Package: RcppArmadillo
Version: 0.9.700.2.0
Depends: R (>= 3.3.0)
Imports: Rcpp (>= 0.11.0), stats, utils, methods
LinkingTo: Rcpp
Suggests: RUnit, Matrix, pkgKitten, reticulate, rmarkdown, knitr,
       pinp, slam
License: GPL (>= 2)
Archs: RcppArmadillo.so.dSYM
MD5sum: 8071d52241f9b7b93b4486a7f74b4045

Package: RcppEigen
Version: 0.3.3.5.0
Depends: R (>= 2.15.1)
Imports: Matrix (>= 1.1-0), Rcpp (>= 0.11.0), stats, utils
LinkingTo: Rcpp
Suggests: inline, RUnit, pkgKitten, microbenchmark
License: GPL (>= 2) | file LICENSE
Archs: RcppEigen.so.dSYM
MD5sum: a58245d94db2e811bceaba463dddfc2c

Package: readr
Version: 1.3.1
Depends: R (>= 3.1)
Imports: Rcpp (>= 0.12.0.5), tibble, hms (>= 0.4.1), R6, clipr,
       crayon, methods
LinkingTo: Rcpp, BH
Suggests: curl, testthat, knitr, rmarkdown, stringi, covr, spelling
License: GPL (>= 2) | file LICENSE
MD5sum: 3b8ca54e0458e124581a347ef76e573f

Package: readxl
Version: 1.3.1
Imports: cellranger, Rcpp (>= 0.12.18), tibble (>= 1.3.1), utils
LinkingTo: progress, Rcpp
Suggests: covr, knitr, rmarkdown, rprojroot (>= 1.1), testthat
License: GPL-3
Archs: readxl.so.dSYM
MD5sum: 6911e427a53ca1ea3876373f41a7634e

Package: rematch
Version: 1.0.1
Suggests: covr, testthat
License: MIT + file LICENSE
MD5sum: c80d908ac62d2ada36f663c584634e67

Package: reshape2
Version: 1.4.3
Depends: R (>= 3.1)
Imports: plyr (>= 1.8.1), Rcpp, stringr
LinkingTo: Rcpp
Suggests: covr, lattice, testthat (>= 0.8.0)
License: MIT + file LICENSE
Archs: reshape2.so.dSYM
MD5sum: 573d40484128dbf77fd532dd247d38ea

Package: rgexf
Version: 0.15.3
Depends: XML, Rook, igraph
License: GPL (>= 3)
Archs: rgexf.so.dSYM
MD5sum: ac5443f2b0a76c2ef2ed848e14e6ff04

Package: rio
Version: 0.5.16
Depends: R (>= 2.15.0)
Imports: tools, stats, utils, foreign, haven (>= 1.1.0), curl (>=
       0.6), data.table (>= 1.9.8), readxl (>= 0.1.1), openxlsx,
       tibble
Suggests: datasets, bit64, testthat, knitr, magrittr, clipr, csvy,
       feather, fst, hexView, jsonlite, readODS (>= 1.6.4), readr,
       rmatio, xml2 (>= 1.2.0), yaml
License: GPL-2
MD5sum: bc0a526a9a69743877cce3f48ca5cf3f

Package: rlang
Version: 0.4.0
Depends: R (>= 3.2.0)
Suggests: covr, crayon, magrittr, methods, pillar, rmarkdown,
       testthat (>= 2.0.0)
License: GPL-3
Archs: rlang.so.dSYM
MD5sum: 04974f29b7283d557901db2ef32e2340

Package: rmarkdown
Version: 1.16
Depends: R (>= 3.0)
Imports: tools, utils, knitr (>= 1.22), yaml (>= 2.1.19), htmltools
       (>= 0.3.5), evaluate (>= 0.13), base64enc, jsonlite, mime,
       tinytex (>= 0.11), xfun, methods, stringr (>= 1.2.0)
Suggests: shiny (>= 0.11), tufte, testthat, digest, dygraphs,
       tibble, fs, pkgdown, callr (>= 2.0.0)
License: GPL-3
MD5sum: faf6312ba9f36d6b64a1be37021baea2

Package: robustbase
Version: 0.93-5
Depends: R (>= 3.1.0)
Imports: stats, graphics, utils, methods, DEoptimR
Suggests: grid, MASS, lattice, boot, cluster, Matrix, robust,
       fit.models, MPV, xtable, ggplot2, GGally, RColorBrewer,
       reshape2, sfsmisc, catdata, doParallel, foreach, skewt
License: GPL (>= 2)
Archs: robustbase.so.dSYM
MD5sum: 3d5aca91afed7f98bb7c61afd46221dd

Package: Rook
Version: 1.1-1
Depends: R (>= 2.13.0)
Imports: utils, tools, methods, brew
License: GPL-2
Archs: Rook.so.dSYM
MD5sum: 89e807396aaef9954d0b2c505ee702ec

Package: rpart
Version: 4.1-15
Priority: recommended
Depends: R (>= 2.15.0), graphics, stats, grDevices
Suggests: survival
License: GPL-2 | GPL-3
Archs: rpart.so.dSYM
MD5sum: a270b8e8bacb2bc8571696f9554e7bb4

Package: rprojroot
Version: 1.3-2
Depends: R (>= 3.0.0)
Imports: backports
Suggests: testthat, mockr, knitr, withr, rmarkdown
License: GPL-3
MD5sum: e21aae0a4673c2fe6770c9970f1ea185

Package: RSpectra
Version: 0.15-0
Depends: R (>= 3.0.2)
Imports: Matrix (>= 1.1-0), Rcpp (>= 0.11.5)
LinkingTo: Rcpp, RcppEigen (>= 0.3.3.3.0)
Suggests: knitr, rmarkdown, prettydoc
License: MPL (>= 2)
Archs: RSpectra.so.dSYM
MD5sum: 7b1363abd85451874e247126c05d29bd

Package: rstudioapi
Version: 0.10
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: a91ba02e8c140674fae01bdb2d47f8dc

Package: sandwich
Version: 2.5-1
Depends: R (>= 2.10.0)
Imports: stats, utils, zoo
Suggests: AER, car, geepack, lattice, lmtest, MASS, multiwayvcov,
       parallel, pcse, plm, pscl, scatterplot3d, stats4,
       strucchange, survival
License: GPL-2 | GPL-3
MD5sum: 8415428559fa7689efe4c4f4f04ca7cc

Package: scales
Version: 1.0.0
Depends: R (>= 3.1)
Imports: labeling, munsell (>= 0.5), R6, RColorBrewer, Rcpp,
       viridisLite
LinkingTo: Rcpp
Suggests: dichromat, bit64, covr, hms, testthat (>= 2.0)
License: MIT + file LICENSE
Archs: scales.so.dSYM
MD5sum: 9a9b3d409ee452be749448b5d666afa7

Package: shiny
Version: 1.4.0
Depends: R (>= 3.0.2), methods
Imports: utils, grDevices, httpuv (>= 1.5.2), mime (>= 0.3),
       jsonlite (>= 0.9.16), xtable, digest, htmltools (>= 0.4.0),
       R6 (>= 2.0), sourcetools, later (>= 1.0.0), promises (>=
       1.1.0), tools, crayon, rlang (>= 0.4.0), fastmap (>= 1.0.0)
Suggests: datasets, Cairo (>= 1.5-5), testthat (>= 2.1.1), knitr (>=
       1.6), markdown, rmarkdown, ggplot2, reactlog (>= 1.0.0),
       magrittr
License: GPL-3 | file LICENSE
MD5sum: db4d26f0921cf4046c42e216211a4e37

Package: shinyAce
Version: 0.4.1
Depends: R (>= 3.3.0)
Imports: shiny (>= 1.0.5), jsonlite, utils, tools
Suggests: testthat (>= 2.0.0), dplyr (>= 0.8.3)
License: MIT + file LICENSE
MD5sum: 2c3c6fa2b69152d5c5a5f24f10220996

Package: shinyFiles
Version: 0.7.3
Imports: htmltools, jsonlite, tools, shiny (>= 1.1.0), fs (>=
       1.2.6), tibble (>= 1.4.2)
License: GPL (>= 2)
MD5sum: 7da1b65eabc002e935dd0a821de200aa

Package: sourcetools
Version: 0.1.7
Depends: R (>= 3.0.2)
Suggests: testthat
License: MIT + file LICENSE
Archs: sourcetools.so.dSYM
MD5sum: 99385a527c3a70b76ad0b901270abe6c

Package: sp
Version: 1.3-1
Depends: R (>= 3.0.0), methods
Imports: utils, stats, graphics, grDevices, lattice, grid
Suggests: RColorBrewer, rgdal (>= 0.8-7), rgeos (>= 0.3-13), gstat,
       maptools, deldir
License: GPL (>= 2)
Archs: sp.so.dSYM
MD5sum: 5990df70675fed25bc755d2d2f9983f2

Package: SparseM
Version: 1.77
Depends: R (>= 2.15), methods
Imports: graphics, stats, utils
License: GPL (>= 2)
Archs: SparseM.so.dSYM
MD5sum: a2e7e9b66d6029046810dcc0ebc9b3a4

Package: stringi
Version: 1.4.3
Depends: R (>= 2.14)
Imports: tools, utils, stats
License: file LICENSE
License_is_FOSS: yes
MD5sum: a1e6ebd814b6c3eab7b0226f2f7c1e03

Package: stringr
Version: 1.4.0
Depends: R (>= 3.1)
Imports: glue (>= 1.2.0), magrittr, stringi (>= 1.1.7)
Suggests: covr, htmltools, htmlwidgets, knitr, rmarkdown, testthat
License: GPL-2 | file LICENSE
MD5sum: c2b84a424481d92f3bea06746ffac275

Package: svglite
Version: 1.2.2
Depends: R (>= 3.0.0)
Imports: Rcpp, gdtools (>= 0.1.6)
LinkingTo: Rcpp, gdtools, BH
Suggests: htmltools, testthat, xml2 (>= 1.0.0), covr, fontquiver (>=
       0.2.0), knitr, rmarkdown
License: GPL (>= 2)
Archs: svglite.so.dSYM
MD5sum: 3c6a7b296778485068b35297b55be142

Package: sys
Version: 3.3
Suggests: unix (>= 1.4), spelling, testthat
License: MIT + file LICENSE
Archs: sys.so.dSYM
MD5sum: d171b1b9880b47299caf157aa66a8c0d

Package: systemfonts
Version: 0.1.1
Suggests: testthat (>= 2.1.0), covr, knitr, rmarkdown, tools
License: MIT + file LICENSE
Archs: systemfonts.so.dSYM
MD5sum: e58139542a2394975293e19e60a1bd09

Package: tibble
Version: 2.1.3
Depends: R (>= 3.1.0)
Imports: cli, crayon (>= 1.3.4), fansi (>= 0.4.0), methods, pillar
       (>= 1.3.1), pkgconfig, rlang (>= 0.3.0), utils
Suggests: bench, covr, dplyr, htmltools, import, knitr, mockr,
       nycflights13, rmarkdown, testthat, withr
License: MIT + file LICENSE
Archs: tibble.so.dSYM
MD5sum: 0cd8826e8925a856946542e3d67c2cce

Package: tidyr
Version: 1.0.0
Depends: R (>= 3.1)
Imports: dplyr (>= 0.8.2), ellipsis (>= 0.1.0), glue, magrittr,
       purrr, Rcpp, rlang, stringi, tibble (>= 2.1.1), tidyselect
       (>= 0.2.5), utils, vctrs (>= 0.2.0), lifecycle
LinkingTo: Rcpp
Suggests: covr, jsonlite, knitr, repurrrsive (>= 1.0.0), rmarkdown,
       readr, testthat (>= 2.1.0)
License: MIT + file LICENSE
Archs: tidyr.so.dSYM
MD5sum: 8792a051398abcf0dcb018da9285b60c

Package: tidyselect
Version: 0.2.5
Depends: R (>= 3.1)
Imports: glue (>= 1.3.0), purrr, rlang (>= 0.2.2), Rcpp (>= 0.12.0)
LinkingTo: Rcpp (>= 0.12.0),
Suggests: covr, dplyr, testthat
License: GPL-3
Archs: tidyselect.so.dSYM
MD5sum: 930ef2baf7f0bec9f23943735a270074

Package: tinytex
Version: 0.16
Imports: xfun (>= 0.5)
Suggests: testit, rstudioapi
License: MIT + file LICENSE
MD5sum: 1312af907bc00d545ee28da39e89663c

Package: usethis
Version: 1.5.1
Depends: R (>= 3.2)
Imports: clipr (>= 0.3.0), clisymbols, crayon, curl (>= 2.7), desc,
       fs (>= 1.3.0), gh, git2r (>= 0.23), glue (>= 1.3.0), purrr,
       rlang, rprojroot (>= 1.2), rstudioapi, stats, utils,
       whisker, withr, yaml
Suggests: covr, knitr, magick, pkgdown (>= 1.1.0), rmarkdown,
       roxygen2, spelling (>= 1.2), styler (>= 1.0.2), testthat (>=
       2.1.0)
License: GPL-3
MD5sum: e57279df5a8558e2d5b49fdaa73c1733

Package: utf8
Version: 1.1.4
Depends: R (>= 2.10)
Suggests: knitr, rmarkdown, testthat
License: Apache License (== 2.0) | file LICENSE
Archs: utf8.so.dSYM
MD5sum: 769ff0156976eeef8f28ddfa2719deb1

Package: vctrs
Version: 0.2.0
Depends: R (>= 3.2)
Imports: backports, ellipsis (>= 0.2.0), digest, glue, rlang (>=
       0.4.0), zeallot
Suggests: bit64, covr, crayon, generics, knitr, pillar (>= 1.4.1),
       pkgdown, rmarkdown, testthat, tibble
License: GPL-3
Archs: vctrs.so.dSYM
MD5sum: 67fad74df3690f5b574e31bb99f0a738

Package: viridis
Version: 0.5.1
Depends: R (>= 2.10), viridisLite (>= 0.3.0)
Imports: stats, ggplot2 (>= 1.0.1), gridExtra
Suggests: hexbin (>= 1.27.0), scales, MASS, knitr, dichromat,
       colorspace, rasterVis, httr, mapproj, vdiffr, svglite (>=
       1.2.0), testthat, covr, rmarkdown, rgdal
License: MIT + file LICENSE
MD5sum: 3e61a728d6ff972091b626d0f9dc5b7c

Package: viridisLite
Version: 0.3.0
Depends: R (>= 2.10)
Suggests: hexbin (>= 1.27.0), ggplot2 (>= 1.0.1), testthat, covr
License: MIT + file LICENSE
MD5sum: 78cd175b5028c41902e7cdf622992e46

Package: visNetwork
Version: 2.0.8
Depends: R (>= 3.0)
Imports: htmlwidgets, htmltools, jsonlite, magrittr, utils, methods,
       grDevices, stats
Suggests: knitr, rmarkdown, webshot, igraph, rpart, shiny,
       shinyWidgets, colourpicker, sparkline, ggraph, tidygraph,
       flashClust
License: MIT + file LICENSE
MD5sum: aece4ff0a93f9c07bf2ec14386ab9537

Package: webshot
Version: 0.5.1
Depends: R (>= 3.0)
Imports: magrittr, jsonlite, callr
Suggests: httpuv, knitr, rmarkdown, shiny
License: GPL-2
MD5sum: 5d7ebde13631d89434b3cdbc864da03b

Package: whisker
Version: 0.4
Suggests: markdown
License: GPL-3
MD5sum: f6c7a79f39fae6e22f31f7a7d50d7e62

Package: withr
Version: 2.1.2
Depends: R (>= 3.0.2)
Imports: stats, graphics, grDevices
Suggests: testthat, covr, lattice, DBI, RSQLite, methods, knitr,
       rmarkdown
License: GPL (>= 2)
MD5sum: 6cd7432c98f1035e265009c010e4cd75

Package: writexl
Version: 1.1
Suggests: spelling, readxl, nycflights13, testthat, bit64
License: BSD_2_clause + file LICENSE
Archs: writexl.so.dSYM
MD5sum: 502ee327e651c608cbd3df27be27b946

Package: xfun
Version: 0.10
Imports: stats, tools
Suggests: testit, parallel, rstudioapi, tinytex, mime, markdown,
       knitr, htmltools, base64enc, remotes, rmarkdown
License: MIT + file LICENSE
MD5sum: 5d9830518d7af0a8e997375db8b65d33

Package: XML
Version: 3.98-1.20
Depends: R (>= 2.13.0), methods, utils
Suggests: bitops, RCurl
License: BSD_2_clause + file LICENSE
Archs: XML.so.dSYM
MD5sum: 5ed12a0e202fdb010e68b8b80b346ceb

Package: xtable
Version: 1.8-4
Depends: R (>= 2.10.0)
Imports: stats, utils
Suggests: knitr, plm, zoo, survival
License: GPL (>= 2)
MD5sum: e8dddcc416f6969affb07e3a00e74cf7

Package: yaml
Version: 2.2.0
Suggests: RUnit
License: BSD_3_clause + file LICENSE
Archs: yaml.so.dSYM
MD5sum: 582685d9cd8cd71d35d6a093c4da9ad8

Package: zeallot
Version: 0.1.0
Suggests: testthat, knitr, rmarkdown, purrr, magrittr
License: MIT + file LICENSE
MD5sum: eec892ca6d317a15f533ec1c300d39f1

Package: zip
Version: 2.0.4
Suggests: covr, processx, R6, testthat, withr
License: CC0
MD5sum: 8db68e920e60970893e9bce592107d7b

Package: zoo
Version: 1.8-6
Depends: R (>= 3.1.0), stats
Imports: utils, graphics, grDevices, lattice (>= 0.20-27)
Suggests: coda, chron, DAAG, fts, ggplot2, mondate, scales,
       strucchange, timeDate, timeSeries, tis, tseries, xts
License: GPL-2 | GPL-3
Archs: zoo.so.dSYM
MD5sum: f6cfea498e8efd9a0ed3c4d0a364cb8c
