<!DOCTYPE html>
<html>
<head><title>R: Derivative-free optimization algorithms by quadratic
approximation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Derivative-free optimization algorithms by quadratic
approximation
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;minqa&rsquo; version 1.2.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="bobyqa.html">bobyqa</a></td>
<td>An R interface to the bobyqa implementation of Powell</td></tr>
<tr><td style="width: 25%;"><a href="newuoa.html">newuoa</a></td>
<td>An R interface to the NEWUOA implementation of Powell</td></tr>
<tr><td style="width: 25%;"><a href="uobyqa.html">uobyqa</a></td>
<td>An R interface to the uobyqa implementation of Powell</td></tr>
</table>
</div></body></html>
