<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Evaluate if sample data for a categorical variable is...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for goodness {radiant.basics}"><tr><td>goodness {radiant.basics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Evaluate if sample data for a categorical variable is consistent with a hypothesized distribution</h2>

<h3>Description</h3>

<p>Evaluate if sample data for a categorical variable is consistent with a hypothesized distribution
</p>


<h3>Usage</h3>

<pre>
goodness(dataset, var, p = NULL, tab = NULL, data_filter = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataset</code></td>
<td>
<p>Dataset</p>
</td></tr>
<tr valign="top"><td><code>var</code></td>
<td>
<p>A categorical variable</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>Hypothesized distribution as a number, fraction, or numeric vector. If unspecified, defaults to an even distribution</p>
</td></tr>
<tr valign="top"><td><code>tab</code></td>
<td>
<p>Table with frequencies as alternative to dataset</p>
</td></tr>
<tr valign="top"><td><code>data_filter</code></td>
<td>
<p>Expression entered in, e.g., Data &gt; View to filter the dataset in Radiant. The expression should be a string (e.g., &quot;price &gt; 10000&quot;)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <a href="https://radiant-rstats.github.io/docs/basics/goodness.html">https://radiant-rstats.github.io/docs/basics/goodness.html</a> for an example in Radiant
</p>


<h3>Value</h3>

<p>A list of all variables used in goodness as an object of class goodness
</p>


<h3>See Also</h3>

<p><code><a href="summary.goodness.html">summary.goodness</a></code> to summarize results
</p>
<p><code><a href="plot.goodness.html">plot.goodness</a></code> to plot results
</p>


<h3>Examples</h3>

<pre>
goodness(newspaper, "Income") %&gt;% str()
table(select(newspaper, Income)) %&gt;% goodness(tab = .)

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.basics</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
