<!DOCTYPE html>
<html>
<head><title>R: Render Markdown with 'commonmark'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Render Markdown with 'commonmark'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;markdown&rsquo; version 1.7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="html_format.html">html_format</a></td>
<td>R Markdown output formats</td></tr>
<tr><td style="width: 25%;"><a href="html_format.html">latex_format</a></td>
<td>R Markdown output formats</td></tr>
<tr><td style="width: 25%;"><a href="mark.html">mark</a></td>
<td>Render Markdown to an output format</td></tr>
<tr><td style="width: 25%;"><a href="markdown.html">markdown</a></td>
<td>Markdown rendering for R</td></tr>
<tr><td style="width: 25%;"><a href="markdown_options.html">markdown_options</a></td>
<td>Markdown rendering options</td></tr>
<tr><td style="width: 25%;"><a href="mark.html">mark_html</a></td>
<td>Render Markdown to an output format</td></tr>
<tr><td style="width: 25%;"><a href="mark.html">mark_latex</a></td>
<td>Render Markdown to an output format</td></tr>
<tr><td style="width: 25%;"><a href="rpubsUpload.html">rpubsUpload</a></td>
<td>Upload an HTML file to RPubs</td></tr>
<tr><td style="width: 25%;"><a href="smartypants.html">smartypants</a></td>
<td>Convert some ASCII strings to HTML entities</td></tr>
</table>
</div></body></html>
