<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Rendering R objects</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>

<!-- Styles for R syntax highlighter -->
<style type="text/css">
   pre .operator,
   pre .paren {
     color: rgb(104, 118, 135)
   }

   pre .literal {
     color: #990073
   }

   pre .number {
     color: #099;
   }

   pre .comment {
     color: #998;
     font-style: italic
   }

   pre .keyword {
     color: #900;
     font-weight: bold
   }

   pre .identifier {
     color: rgb(0, 0, 0);
   }

   pre .string {
     color: #d14;
   }
</style>

<!-- R syntax highlighter -->
<script type="text/javascript">
var hljs=new function(){function m(p){return p.replace(/&/gm,"&amp;").replace(/</gm,"&lt;")}function f(r,q,p){return RegExp(q,"m"+(r.cI?"i":"")+(p?"g":""))}function b(r){for(var p=0;p<r.childNodes.length;p++){var q=r.childNodes[p];if(q.nodeName=="CODE"){return q}if(!(q.nodeType==3&&q.nodeValue.match(/\s+/))){break}}}function h(t,s){var p="";for(var r=0;r<t.childNodes.length;r++){if(t.childNodes[r].nodeType==3){var q=t.childNodes[r].nodeValue;if(s){q=q.replace(/\n/g,"")}p+=q}else{if(t.childNodes[r].nodeName=="BR"){p+="\n"}else{p+=h(t.childNodes[r])}}}if(/MSIE [678]/.test(navigator.userAgent)){p=p.replace(/\r/g,"\n")}return p}function a(s){var r=s.className.split(/\s+/);r=r.concat(s.parentNode.className.split(/\s+/));for(var q=0;q<r.length;q++){var p=r[q].replace(/^language-/,"");if(e[p]){return p}}}function c(q){var p=[];(function(s,t){for(var r=0;r<s.childNodes.length;r++){if(s.childNodes[r].nodeType==3){t+=s.childNodes[r].nodeValue.length}else{if(s.childNodes[r].nodeName=="BR"){t+=1}else{if(s.childNodes[r].nodeType==1){p.push({event:"start",offset:t,node:s.childNodes[r]});t=arguments.callee(s.childNodes[r],t);p.push({event:"stop",offset:t,node:s.childNodes[r]})}}}}return t})(q,0);return p}function k(y,w,x){var q=0;var z="";var s=[];function u(){if(y.length&&w.length){if(y[0].offset!=w[0].offset){return(y[0].offset<w[0].offset)?y:w}else{return w[0].event=="start"?y:w}}else{return y.length?y:w}}function t(D){var A="<"+D.nodeName.toLowerCase();for(var B=0;B<D.attributes.length;B++){var C=D.attributes[B];A+=" "+C.nodeName.toLowerCase();if(C.value!==undefined&&C.value!==false&&C.value!==null){A+='="'+m(C.value)+'"'}}return A+">"}while(y.length||w.length){var v=u().splice(0,1)[0];z+=m(x.substr(q,v.offset-q));q=v.offset;if(v.event=="start"){z+=t(v.node);s.push(v.node)}else{if(v.event=="stop"){var p,r=s.length;do{r--;p=s[r];z+=("</"+p.nodeName.toLowerCase()+">")}while(p!=v.node);s.splice(r,1);while(r<s.length){z+=t(s[r]);r++}}}}return z+m(x.substr(q))}function j(){function q(x,y,v){if(x.compiled){return}var u;var s=[];if(x.k){x.lR=f(y,x.l||hljs.IR,true);for(var w in x.k){if(!x.k.hasOwnProperty(w)){continue}if(x.k[w] instanceof Object){u=x.k[w]}else{u=x.k;w="keyword"}for(var r in u){if(!u.hasOwnProperty(r)){continue}x.k[r]=[w,u[r]];s.push(r)}}}if(!v){if(x.bWK){x.b="\\b("+s.join("|")+")\\s"}x.bR=f(y,x.b?x.b:"\\B|\\b");if(!x.e&&!x.eW){x.e="\\B|\\b"}if(x.e){x.eR=f(y,x.e)}}if(x.i){x.iR=f(y,x.i)}if(x.r===undefined){x.r=1}if(!x.c){x.c=[]}x.compiled=true;for(var t=0;t<x.c.length;t++){if(x.c[t]=="self"){x.c[t]=x}q(x.c[t],y,false)}if(x.starts){q(x.starts,y,false)}}for(var p in e){if(!e.hasOwnProperty(p)){continue}q(e[p].dM,e[p],true)}}function d(B,C){if(!j.called){j();j.called=true}function q(r,M){for(var L=0;L<M.c.length;L++){if((M.c[L].bR.exec(r)||[null])[0]==r){return M.c[L]}}}function v(L,r){if(D[L].e&&D[L].eR.test(r)){return 1}if(D[L].eW){var M=v(L-1,r);return M?M+1:0}return 0}function w(r,L){return L.i&&L.iR.test(r)}function K(N,O){var M=[];for(var L=0;L<N.c.length;L++){M.push(N.c[L].b)}var r=D.length-1;do{if(D[r].e){M.push(D[r].e)}r--}while(D[r+1].eW);if(N.i){M.push(N.i)}return f(O,M.join("|"),true)}function p(M,L){var N=D[D.length-1];if(!N.t){N.t=K(N,E)}N.t.lastIndex=L;var r=N.t.exec(M);return r?[M.substr(L,r.index-L),r[0],false]:[M.substr(L),"",true]}function z(N,r){var L=E.cI?r[0].toLowerCase():r[0];var M=N.k[L];if(M&&M instanceof Array){return M}return false}function F(L,P){L=m(L);if(!P.k){return L}var r="";var O=0;P.lR.lastIndex=0;var M=P.lR.exec(L);while(M){r+=L.substr(O,M.index-O);var N=z(P,M);if(N){x+=N[1];r+='<span class="'+N[0]+'">'+M[0]+"</span>"}else{r+=M[0]}O=P.lR.lastIndex;M=P.lR.exec(L)}return r+L.substr(O,L.length-O)}function J(L,M){if(M.sL&&e[M.sL]){var r=d(M.sL,L);x+=r.keyword_count;return r.value}else{return F(L,M)}}function I(M,r){var L=M.cN?'<span class="'+M.cN+'">':"";if(M.rB){y+=L;M.buffer=""}else{if(M.eB){y+=m(r)+L;M.buffer=""}else{y+=L;M.buffer=r}}D.push(M);A+=M.r}function G(N,M,Q){var R=D[D.length-1];if(Q){y+=J(R.buffer+N,R);return false}var P=q(M,R);if(P){y+=J(R.buffer+N,R);I(P,M);return P.rB}var L=v(D.length-1,M);if(L){var O=R.cN?"</span>":"";if(R.rE){y+=J(R.buffer+N,R)+O}else{if(R.eE){y+=J(R.buffer+N,R)+O+m(M)}else{y+=J(R.buffer+N+M,R)+O}}while(L>1){O=D[D.length-2].cN?"</span>":"";y+=O;L--;D.length--}var r=D[D.length-1];D.length--;D[D.length-1].buffer="";if(r.starts){I(r.starts,"")}return R.rE}if(w(M,R)){throw"Illegal"}}var E=e[B];var D=[E.dM];var A=0;var x=0;var y="";try{var s,u=0;E.dM.buffer="";do{s=p(C,u);var t=G(s[0],s[1],s[2]);u+=s[0].length;if(!t){u+=s[1].length}}while(!s[2]);if(D.length>1){throw"Illegal"}return{r:A,keyword_count:x,value:y}}catch(H){if(H=="Illegal"){return{r:0,keyword_count:0,value:m(C)}}else{throw H}}}function g(t){var p={keyword_count:0,r:0,value:m(t)};var r=p;for(var q in e){if(!e.hasOwnProperty(q)){continue}var s=d(q,t);s.language=q;if(s.keyword_count+s.r>r.keyword_count+r.r){r=s}if(s.keyword_count+s.r>p.keyword_count+p.r){r=p;p=s}}if(r.language){p.second_best=r}return p}function i(r,q,p){if(q){r=r.replace(/^((<[^>]+>|\t)+)/gm,function(t,w,v,u){return w.replace(/\t/g,q)})}if(p){r=r.replace(/\n/g,"<br>")}return r}function n(t,w,r){var x=h(t,r);var v=a(t);var y,s;if(v){y=d(v,x)}else{return}var q=c(t);if(q.length){s=document.createElement("pre");s.innerHTML=y.value;y.value=k(q,c(s),x)}y.value=i(y.value,w,r);var u=t.className;if(!u.match("(\\s|^)(language-)?"+v+"(\\s|$)")){u=u?(u+" "+v):v}if(/MSIE [678]/.test(navigator.userAgent)&&t.tagName=="CODE"&&t.parentNode.tagName=="PRE"){s=t.parentNode;var p=document.createElement("div");p.innerHTML="<pre><code>"+y.value+"</code></pre>";t=p.firstChild.firstChild;p.firstChild.cN=s.cN;s.parentNode.replaceChild(p.firstChild,s)}else{t.innerHTML=y.value}t.className=u;t.result={language:v,kw:y.keyword_count,re:y.r};if(y.second_best){t.second_best={language:y.second_best.language,kw:y.second_best.keyword_count,re:y.second_best.r}}}function o(){if(o.called){return}o.called=true;var r=document.getElementsByTagName("pre");for(var p=0;p<r.length;p++){var q=b(r[p]);if(q){n(q,hljs.tabReplace)}}}function l(){if(window.addEventListener){window.addEventListener("DOMContentLoaded",o,false);window.addEventListener("load",o,false)}else{if(window.attachEvent){window.attachEvent("onload",o)}else{window.onload=o}}}var e={};this.LANGUAGES=e;this.highlight=d;this.highlightAuto=g;this.fixMarkup=i;this.highlightBlock=n;this.initHighlighting=o;this.initHighlightingOnLoad=l;this.IR="[a-zA-Z][a-zA-Z0-9_]*";this.UIR="[a-zA-Z_][a-zA-Z0-9_]*";this.NR="\\b\\d+(\\.\\d+)?";this.CNR="\\b(0[xX][a-fA-F0-9]+|(\\d+(\\.\\d*)?|\\.\\d+)([eE][-+]?\\d+)?)";this.BNR="\\b(0b[01]+)";this.RSR="!|!=|!==|%|%=|&|&&|&=|\\*|\\*=|\\+|\\+=|,|\\.|-|-=|/|/=|:|;|<|<<|<<=|<=|=|==|===|>|>=|>>|>>=|>>>|>>>=|\\?|\\[|\\{|\\(|\\^|\\^=|\\||\\|=|\\|\\||~";this.ER="(?![\\s\\S])";this.BE={b:"\\\\.",r:0};this.ASM={cN:"string",b:"'",e:"'",i:"\\n",c:[this.BE],r:0};this.QSM={cN:"string",b:'"',e:'"',i:"\\n",c:[this.BE],r:0};this.CLCM={cN:"comment",b:"//",e:"$"};this.CBLCLM={cN:"comment",b:"/\\*",e:"\\*/"};this.HCM={cN:"comment",b:"#",e:"$"};this.NM={cN:"number",b:this.NR,r:0};this.CNM={cN:"number",b:this.CNR,r:0};this.BNM={cN:"number",b:this.BNR,r:0};this.inherit=function(r,s){var p={};for(var q in r){p[q]=r[q]}if(s){for(var q in s){p[q]=s[q]}}return p}}();hljs.LANGUAGES.cpp=function(){var a={keyword:{"false":1,"int":1,"float":1,"while":1,"private":1,"char":1,"catch":1,"export":1,virtual:1,operator:2,sizeof:2,dynamic_cast:2,typedef:2,const_cast:2,"const":1,struct:1,"for":1,static_cast:2,union:1,namespace:1,unsigned:1,"long":1,"throw":1,"volatile":2,"static":1,"protected":1,bool:1,template:1,mutable:1,"if":1,"public":1,friend:2,"do":1,"return":1,"goto":1,auto:1,"void":2,"enum":1,"else":1,"break":1,"new":1,extern:1,using:1,"true":1,"class":1,asm:1,"case":1,typeid:1,"short":1,reinterpret_cast:2,"default":1,"double":1,register:1,explicit:1,signed:1,typename:1,"try":1,"this":1,"switch":1,"continue":1,wchar_t:1,inline:1,"delete":1,alignof:1,char16_t:1,char32_t:1,constexpr:1,decltype:1,noexcept:1,nullptr:1,static_assert:1,thread_local:1,restrict:1,_Bool:1,complex:1},built_in:{std:1,string:1,cin:1,cout:1,cerr:1,clog:1,stringstream:1,istringstream:1,ostringstream:1,auto_ptr:1,deque:1,list:1,queue:1,stack:1,vector:1,map:1,set:1,bitset:1,multiset:1,multimap:1,unordered_set:1,unordered_map:1,unordered_multiset:1,unordered_multimap:1,array:1,shared_ptr:1}};return{dM:{k:a,i:"</",c:[hljs.CLCM,hljs.CBLCLM,hljs.QSM,{cN:"string",b:"'\\\\?.",e:"'",i:"."},{cN:"number",b:"\\b(\\d+(\\.\\d*)?|\\.\\d+)(u|U|l|L|ul|UL|f|F)"},hljs.CNM,{cN:"preprocessor",b:"#",e:"$"},{cN:"stl_container",b:"\\b(deque|list|queue|stack|vector|map|set|bitset|multiset|multimap|unordered_map|unordered_set|unordered_multiset|unordered_multimap|array)\\s*<",e:">",k:a,r:10,c:["self"]}]}}}();hljs.LANGUAGES.r={dM:{c:[hljs.HCM,{cN:"number",b:"\\b0[xX][0-9a-fA-F]+[Li]?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+(?:[eE][+\\-]?\\d*)?L\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+\\.(?!\\d)(?:i\\b)?",e:hljs.IMMEDIATE_RE,r:1},{cN:"number",b:"\\b\\d+(?:\\.\\d*)?(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\.\\d+(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"keyword",b:"(?:tryCatch|library|setGeneric|setGroupGeneric)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\.",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\d+(?![\\w.])",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\b(?:function)",e:hljs.IMMEDIATE_RE,r:2},{cN:"keyword",b:"(?:if|in|break|next|repeat|else|for|return|switch|while|try|stop|warning|require|attach|detach|source|setMethod|setClass)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"literal",b:"(?:NA|NA_integer_|NA_real_|NA_character_|NA_complex_)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"literal",b:"(?:NULL|TRUE|FALSE|T|F|Inf|NaN)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"identifier",b:"[a-zA-Z.][a-zA-Z0-9._]*\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"<\\-(?!\\s*\\d)",e:hljs.IMMEDIATE_RE,r:2},{cN:"operator",b:"\\->|<\\-",e:hljs.IMMEDIATE_RE,r:1},{cN:"operator",b:"%%|~",e:hljs.IMMEDIATE_RE},{cN:"operator",b:">=|<=|==|!=|\\|\\||&&|=|\\+|\\-|\\*|/|\\^|>|<|!|&|\\||\\$|:",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"%",e:"%",i:"\\n",r:1},{cN:"identifier",b:"`",e:"`",r:0},{cN:"string",b:'"',e:'"',c:[hljs.BE],r:0},{cN:"string",b:"'",e:"'",c:[hljs.BE],r:0},{cN:"paren",b:"[[({\\])}]",e:hljs.IMMEDIATE_RE,r:0}]}};
hljs.initHighlightingOnLoad();
</script>



<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<p><code>Pander</code> is designed to provide a minimal and easy tool for rendering <code>R</code> objects into <a href="http://pandoc.org/">Pandoc</a>&#39;s markdown. This vignette aims to introduce the <code>pander</code> package and its core pieces of functionality. It is intended to be a general overview with pointers to places with detailed information. This vignette will talk about:</p>

<ul>
<li>core functionality for rendering objects in <code>Pandoc</code>&#39;s markdown with generic S3 <a href="#rendering-r-objects">pander method</a>.</li>
<li>functionality for capturing various information when evaluating R expressions with <a href="#evals">evals</a>.</li>
<li>report generation with <a href="#brew-to-pandoc">Pandoc.brew</a>.</li>
<li>globally adjustable options through <a href="#general-options">panderOptions/evalsOptions</a>.</li>
</ul>

<h2>Rendering R objects</h2>

<p>The core functionality of <code>pander</code> is centered around rendering <code>R</code> objects into <code>Pandoc</code>&#39;s markdown. Let&#39;s dive in to a demo of the most common usage of <code>pander</code>:</p>

<pre><code class="r">pander(head(iris))
#&gt; 
#&gt; -------------------------------------------------------------------
#&gt;  Sepal.Length   Sepal.Width   Petal.Length   Petal.Width   Species 
#&gt; -------------- ------------- -------------- ------------- ---------
#&gt;      5.1            3.5           1.4            0.2       setosa  
#&gt; 
#&gt;      4.9             3            1.4            0.2       setosa  
#&gt; 
#&gt;      4.7            3.2           1.3            0.2       setosa  
#&gt; 
#&gt;      4.6            3.1           1.5            0.2       setosa  
#&gt; 
#&gt;       5             3.6           1.4            0.2       setosa  
#&gt; 
#&gt;      5.4            3.9           1.7            0.4       setosa  
#&gt; -------------------------------------------------------------------
pander(head(mtcars[1:5]))
#&gt; 
#&gt; --------------------------------------------------------
#&gt;                          mpg    cyl   disp   hp    drat 
#&gt; ----------------------- ------ ----- ------ ----- ------
#&gt;        Mazda RX4          21     6    160    110   3.9  
#&gt; 
#&gt;      Mazda RX4 Wag        21     6    160    110   3.9  
#&gt; 
#&gt;       Datsun 710         22.8    4    108    93    3.85 
#&gt; 
#&gt;     Hornet 4 Drive       21.4    6    258    110   3.08 
#&gt; 
#&gt;    Hornet Sportabout     18.7    8    360    175   3.15 
#&gt; 
#&gt;         Valiant          18.1    6    225    105   2.76 
#&gt; --------------------------------------------------------
pander(tabular( (Species + 1) ~ (n=1) + Format(digits=2)*
         (Sepal.Length + Sepal.Width)*(mean + sd), data=iris ))
#&gt; 
#&gt; -----------------------------------------------------------------
#&gt;                     Sepal.Length            Sepal.Width          
#&gt;   Species      n         mean         sd        mean         sd  
#&gt; ------------ ----- ---------------- ------ --------------- ------
#&gt;    setosa     50         5.01        0.35       3.43        0.38 
#&gt; 
#&gt;  versicolor   50         5.94        0.52       2.77        0.31 
#&gt; 
#&gt;  virginica    50         6.59        0.64       2.97        0.32 
#&gt; 
#&gt;     All       150        5.84        0.83       3.06        0.44 
#&gt; -----------------------------------------------------------------
</code></pre>

<p>As you have probably guessed, this is achieved via the generic <code>pander</code> <code>S3</code> method. Out of the box, <code>pander</code> supports a variety of classes:</p>

<pre><code class="r">methods(pander)
#&gt;  [1] pander.Arima*           pander.CrossTable*     
#&gt;  [3] pander.Date*            pander.Glm*            
#&gt;  [5] pander.NULL*            pander.POSIXct*        
#&gt;  [7] pander.POSIXlt*         pander.anova*          
#&gt;  [9] pander.aov*             pander.aovlist*        
#&gt; [11] pander.call*            pander.cast_df*        
#&gt; [13] pander.character*       pander.clogit*         
#&gt; [15] pander.coxph*           pander.cph*            
#&gt; [17] pander.data.frame*      pander.data.table*     
#&gt; [19] pander.default*         pander.density*        
#&gt; [21] pander.describe*        pander.ets*            
#&gt; [23] pander.evals*           pander.factor*         
#&gt; [25] pander.formula*         pander.ftable*         
#&gt; [27] pander.function*        pander.glm*            
#&gt; [29] pander.gtable*          pander.htest*          
#&gt; [31] pander.image*           pander.irts*           
#&gt; [33] pander.list*            pander.lm*             
#&gt; [35] pander.lme*             pander.logical*        
#&gt; [37] pander.lrm*             pander.manova*         
#&gt; [39] pander.matrix*          pander.microbenchmark* 
#&gt; [41] pander.name*            pander.nls*            
#&gt; [43] pander.numeric*         pander.ols*            
#&gt; [45] pander.orm*             pander.polr*           
#&gt; [47] pander.prcomp*          pander.randomForest*   
#&gt; [49] pander.rapport*         pander.rlm*            
#&gt; [51] pander.sessionInfo*     pander.smooth.spline*  
#&gt; [53] pander.stat.table*      pander.summary.aov*    
#&gt; [55] pander.summary.aovlist* pander.summary.glm*    
#&gt; [57] pander.summary.lm*      pander.summary.lme*    
#&gt; [59] pander.summary.manova*  pander.summary.nls*    
#&gt; [61] pander.summary.polr*    pander.summary.prcomp* 
#&gt; [63] pander.summary.rms*     pander.summary.survreg*
#&gt; [65] pander.summary.table*   pander.survdiff*       
#&gt; [67] pander.survfit*         pander.survreg*        
#&gt; [69] pander.table*           pander.tabular*        
#&gt; [71] pander.ts*              pander.zoo*            
#&gt; see &#39;?methods&#39; for accessing help and source code
</code></pre>

<p>If you think that pander lacks support for any other R class(es), please feel free to open a <a href="https://github.com/Rapporter/pander/pulls">ticket</a> suggesting a new feature or submit <a href="https://github.com/Rapporter/pander/issues">pull request</a> and we will be happy to extend the package.</p>

<p>Under the hood, <code>pander</code> S3 methods rely on different <code>pandoc.*</code> methods, where most of functionality is implemented in <code>pandoc.table</code> which is used for rendering tables. <code>pandoc.table</code> provides functionality similar to <code>knitr::kable</code> in rendering markdown, but also adds a truly rich functionality with a variety of rendering options inherited from <code>pander</code>. For more usage/implementation details and examples, please refer to the <code>pandoc.table</code> vignette, which can be accessed by <code>vignette(&#39;pandoc_table&#39;)</code> (and is also available <a href="http://rapporter.github.io/pander/pandoc_table.html">online</a>).</p>

<h2>Evals</h2>

<p>The <code>pander</code> package was originally developed in conjunction with <a href="https://github.com/Rapporter/rapport">rapport</a> package, when a need arose for a function that could evaluate <code>R</code> expressions while also capturing errors and warnings. So <code>evals</code> emerged and soon some further feature requests arose, like identifying if an R expression results in a plot, etc.</p>

<p>But probably it&#39;s easier to explain what <code>evals</code> can do with a simple example:</p>

<pre><code class="r">evals(&#39;1:10&#39;)
#&gt; INFO [2018-07-08 03:12:36] Command run: 1:10
#&gt; TRACE [2018-07-08 03:12:36] Cached result
#&gt; DEBUG [2018-07-08 03:12:36] Returned object: class = integer, length = 10, dim = , size = 88 bytes
#&gt; [[1]]
#&gt; $src
#&gt; [1] &quot;1:10&quot;
#&gt; 
#&gt; $result
#&gt;  [1]  1  2  3  4  5  6  7  8  9 10
#&gt; 
#&gt; $output
#&gt; [1] &quot; [1]  1  2  3  4  5  6  7  8  9 10&quot;
#&gt; 
#&gt; $type
#&gt; [1] &quot;integer&quot;
#&gt; 
#&gt; $msg
#&gt; $msg$messages
#&gt; NULL
#&gt; 
#&gt; $msg$warnings
#&gt; NULL
#&gt; 
#&gt; $msg$errors
#&gt; NULL
#&gt; 
#&gt; 
#&gt; $stdout
#&gt; NULL
#&gt; 
#&gt; attr(,&quot;class&quot;)
#&gt; [1] &quot;evals&quot;
</code></pre>

<p><code>evals</code> is aimed at collecting as much information as possible while evaluating R code. It can evaluate a character vector of R expressions, and it returns a list of information captured while running them:</p>

<ul>
<li><code>src</code> holds the R expression,</li>
<li><code>result</code> contains the raw R object as-is,</li>
<li><code>output</code> represents how the R object is printed to the standard output,</li>
<li><code>type</code> is the class of the returned R object,</li>
<li><code>msg</code> is a list of possible messages captured while evaluating the R expression. Among other messages, warnings/errors will appear here.</li>
<li><code>stdout</code> contains what, if anything, was written to the standard output.</li>
</ul>

<p>For more usage/implementation details and examples, please refer to the <code>evals</code> vignette, which can be accessed by <code>vignette(&#39;evals&#39;)</code> (also available <a href="http://rapporter.github.io/pander/evals.html">online</a>).</p>

<h2>Brew to Pandoc</h2>

<p>The <a href="https://cran.r-project.org/package=brew">brew</a> package, a templating framework for report generation, has not been updated since 2011, but it&#39;s still some of R projects based on its simple design and useful literate programming features. For a quick overview, please see the following documents if you are not familiar with brew:</p>

<ul>
<li><a href="http://www.slideshare.net/xavierguardiola/building-a-reporting-sytem-with-brew">slides on &ldquo;Building a reporting sytem with BREW&rdquo;</a></li>
<li><a href="https://learnr.wordpress.com/2009/09/09/brew-creating-repetitive-reports/">learnr blogpost on brew</a></li>
</ul>

<p>A brew document is a simple text file with some special tags. <code>Pandoc.brew</code> uses only two of them (as building on a personalized version of Jeff&#39;s really great brew function):</p>

<ul>
<li><code>&lt;% ... %&gt;</code> stands for running inline R commands as usual,</li>
<li><code>&lt;%= ... %&gt;</code> does pretty much the same but applies pander to the returning R object (instead of <code>cat</code> like the original brew function does). So inserting any R object into the tag would return it in Pandoc markdown format, with all possible error/warning messages, etc.</li>
</ul>

<p>The latter tries to be smart in some ways:</p>

<ul>
<li>A code chunk block (<code>R</code> commands between the tags) can return any number of values at any part of the block.</li>
<li>Plots and images are grabbed in the document, rendered to a png file and pander method would result in a Pandoc markdown formatted image link. This means that the image would be rendered/shown/included in the exported document.</li>
<li>All warnings/messages and errors are recorded in the blocks and returned in the document as footnotes or inline messages.</li>
<li>All heavy <code>R</code> commands (e.g. those taking more then 0.1 sec to evaluate) are cached so rebrewing a report would not result in a coffee break.</li>
</ul>

<p>Besides this, the custom brew function can do more and also less compared to the original brew package. First of all, the internal caching mechanism of brew has been rewritten for benefits besides improved caching. Quick example:</p>

<pre><code class="r">str(Pandoc.brew(text =&#39;Pi equals to `&lt;%= pi %&gt;`. And here are some random data: `&lt;%= runif(10)%&gt;`&#39;))
#&gt; Pi equals to `INFO [2018-07-08 03:12:36] Command run: pi
#&gt; TRACE [2018-07-08 03:12:36] Cached result
#&gt; DEBUG [2018-07-08 03:12:36] Returned object: class = numeric, length = 1, dim = , size = 48 bytes
#&gt; _3.142_`. And here are some random data: `INFO [2018-07-08 03:12:36] Command run: runif(10)
#&gt; TRACE [2018-07-08 03:12:36] Cached result
#&gt; DEBUG [2018-07-08 03:12:36] Returned object: class = numeric, length = 10, dim = , size = 168 bytes
#&gt; _0.6509_, _0.258_, _0.4785_, _0.7663_, _0.08425_, _0.8753_, _0.3391_, _0.8394_, _0.3467_ and _0.3338_` 
#&gt; List of 1
#&gt;  $ :List of 4
#&gt;   ..$ type  : chr &quot;text&quot;
#&gt;   ..$ text  :List of 2
#&gt;   .. ..$ raw : chr &quot;Pi equals to `&lt;%=pi%&gt;`. And here are some random data: `&lt;%=runif(10)%&gt;`\n&quot;
#&gt;   .. ..$ eval: chr &quot;Pi equals to `_3.142_`. And here are some random data: `_0.6509_, _0.258_, _0.4785_, _0.7663_, _0.08425_, _0.87&quot;| __truncated__
#&gt;   ..$ chunks:List of 2
#&gt;   .. ..$ raw : chr [1:2] &quot;&lt;%=pi%&gt;&quot; &quot;&lt;%=runif(10)%&gt;&quot;
#&gt;   .. ..$ eval: chr [1:2] &quot;_3.142_&quot; &quot;_0.6509_, _0.258_, _0.4785_, _0.7663_, _0.08425_, _0.8753_, _0.3391_, _0.8394_, _0.3467_ and _0.3338_&quot;
#&gt;   ..$ msg   :List of 3
#&gt;   .. ..$ messages: NULL
#&gt;   .. ..$ warnings: NULL
#&gt;   .. ..$ errors  : NULL
</code></pre>

<p>The package bundles some examples for <code>Pandoc.brew</code> to let you quickly check its features.
To brew these examples on your machine, run the following commands:</p>

<pre><code>Pandoc.brew(system.file(&#39;examples/minimal.brew&#39;, package=&#39;pander&#39;))
Pandoc.brew(system.file(&#39;examples/minimal.brew&#39;, package=&#39;pander&#39;),
            output = tempfile(), convert = &#39;html&#39;)

Pandoc.brew(system.file(&#39;examples/short-code-long-report.brew&#39;, package=&#39;pander&#39;))
Pandoc.brew(system.file(&#39;examples/short-code-long-report.brew&#39;, package=&#39;pander&#39;),
                        output = tempfile(), convert = &#39;html&#39;)

Pandoc.brew(system.file(&#39;examples/graphs.brew&#39;, package=&#39;pander&#39;))
Pandoc.brew(system.file(&#39;examples/graphs.brew&#39;, package=&#39;pander&#39;),
                        output = tempfile(), convert = &#39;html&#39;)
</code></pre>

<h2>General Options</h2>

<p>The package comes with a variety of globally adjustable options that have an effect on the result of your reports. A full list of options can be viewed by calling <code>?panderOptions</code> or in the online <a href="https://github.com/Rapporter/pander#general-options">readme</a>.</p>

<p>You can query and update these options with the <code>panderOptions</code> function:</p>

<pre><code class="r">pots &lt;- panderOptions(&quot;table.style&quot;)
panderOptions(&quot;table.style&quot;, &quot;simple&quot;)
pander(mtcars[1:3, 1:4])
#&gt; 
#&gt; 
#&gt;                      mpg    cyl   disp   hp  
#&gt; ------------------- ------ ----- ------ -----
#&gt;      Mazda RX4        21     6    160    110 
#&gt;    Mazda RX4 Wag      21     6    160    110 
#&gt;     Datsun 710       22.8    4    108    93
pander(head(iris))
#&gt; 
#&gt; 
#&gt;  Sepal.Length   Sepal.Width   Petal.Length   Petal.Width   Species 
#&gt; -------------- ------------- -------------- ------------- ---------
#&gt;      5.1            3.5           1.4            0.2       setosa  
#&gt;      4.9             3            1.4            0.2       setosa  
#&gt;      4.7            3.2           1.3            0.2       setosa  
#&gt;      4.6            3.1           1.5            0.2       setosa  
#&gt;       5             3.6           1.4            0.2       setosa  
#&gt;      5.4            3.9           1.7            0.4       setosa
panderOptions(&quot;table.style&quot;, &quot;grid&quot;)
pander(head(iris))
#&gt; 
#&gt; 
#&gt; +--------------+-------------+--------------+-------------+---------+
#&gt; | Sepal.Length | Sepal.Width | Petal.Length | Petal.Width | Species |
#&gt; +==============+=============+==============+=============+=========+
#&gt; |     5.1      |     3.5     |     1.4      |     0.2     | setosa  |
#&gt; +--------------+-------------+--------------+-------------+---------+
#&gt; |     4.9      |      3      |     1.4      |     0.2     | setosa  |
#&gt; +--------------+-------------+--------------+-------------+---------+
#&gt; |     4.7      |     3.2     |     1.3      |     0.2     | setosa  |
#&gt; +--------------+-------------+--------------+-------------+---------+
#&gt; |     4.6      |     3.1     |     1.5      |     0.2     | setosa  |
#&gt; +--------------+-------------+--------------+-------------+---------+
#&gt; |      5       |     3.6     |     1.4      |     0.2     | setosa  |
#&gt; +--------------+-------------+--------------+-------------+---------+
#&gt; |     5.4      |     3.9     |     1.7      |     0.4     | setosa  |
#&gt; +--------------+-------------+--------------+-------------+---------+
panderOptions(&quot;table.style&quot;, pots)
</code></pre>

</body>

</html>
