<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate correlations for two or more variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for correlation {radiant.basics}"><tr><td>correlation {radiant.basics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate correlations for two or more variables</h2>

<h3>Description</h3>

<p>Calculate correlations for two or more variables
</p>


<h3>Usage</h3>

<pre>
correlation(dataset, vars = "", method = "pearson", data_filter = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataset</code></td>
<td>
<p>Dataset</p>
</td></tr>
<tr valign="top"><td><code>vars</code></td>
<td>
<p>Variables to include in the analysis. Default is all but character and factor variables with more than two unique values are removed</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>Type of correlations to calculate. Options are &quot;pearson&quot;, &quot;spearman&quot;, and &quot;kendall&quot;. &quot;pearson&quot; is the default</p>
</td></tr>
<tr valign="top"><td><code>data_filter</code></td>
<td>
<p>Expression entered in, e.g., Data &gt; View to filter the dataset in Radiant. The expression should be a string (e.g., &quot;price &gt; 10000&quot;)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <a href="https://radiant-rstats.github.io/docs/basics/correlation.html">https://radiant-rstats.github.io/docs/basics/correlation.html</a> for an example in Radiant
</p>


<h3>Value</h3>

<p>A list with all variables defined in the function as an object of class compare_means
</p>


<h3>See Also</h3>

<p><code><a href="summary.correlation.html">summary.correlation</a></code> to summarize results
</p>
<p><code><a href="plot.correlation.html">plot.correlation</a></code> to plot results
</p>


<h3>Examples</h3>

<pre>
correlation(diamonds, c("price", "carat")) %&gt;% str()
correlation(diamonds, "x:z") %&gt;% str()

</pre>

<hr /><div style="text-align: center;">[Package <em>radiant.basics</em> version 0.9.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
