<!DOCTYPE html>
<html>
<head><title>R: Download Files over HTTP and HTTPS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Download Files over HTTP and HTTPS
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;downloader&rsquo; version 0.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="downloader.html">downloader-package</a></td>
<td>downloader: a package for making it easier to download files over https</td></tr>
<tr><td style="width: 25%;"><a href="download.html">download</a></td>
<td>Download a file, using http, https, or ftp</td></tr>
<tr><td style="width: 25%;"><a href="downloader.html">downloader</a></td>
<td>downloader: a package for making it easier to download files over https</td></tr>
<tr><td style="width: 25%;"><a href="sha_url.html">sha_url</a></td>
<td>Download a file from a URL and find a SHA-1 hash of it</td></tr>
<tr><td style="width: 25%;"><a href="source_url.html">source_url</a></td>
<td>Download an R file from a URL and source it</td></tr>
</table>
</div></body></html>
